(lp0
(I0
S'clean'
p1
I207
I67
(lp2
NaI1
atp3
a(I1
S'setpensize'
p4
I207
I106
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
S'25'
p8
tp9
I281
I123
(lp10
I1
aNatp11
a(I3
S'storeinbox1'
p12
I207
I160
(lp13
I1
aI4
aI5
atp14
a(I4
(g7
S'0'
p15
tp16
I281
I177
(lp17
I3
aNatp18
a(I5
S'repeat'
p19
I207
I214
(lp20
I3
aI6
aI7
aNatp21
a(I6
(g7
S'1300'
p22
tp23
I293
I223
(lp24
I5
aNatp25
a(I7
S'setcolor'
p26
I302
I263
(lp27
I5
aI8
aI11
atp28
a(I8
S'xcor'
p29
I376
I280
(lp30
I7
aI9
atp31
a(I9
S'division'
p32
I469
I272
(lp33
I8
aI10
atp34
a(I10
(g7
S'6'
p35
tp36
I508
I280
(lp37
I9
aNatp38
a(I11
S'setshade'
p39
I302
I317
(lp40
I7
aI12
aI13
atp41
a(I12
S'heading'
p42
I376
I334
(lp43
I11
aNatp44
a(I13
S'forward'
p45
I302
I371
(lp46
I11
aI14
aI15
atp47
a(I14
S'box1'
p48
I376
I380
(lp49
I13
aNatp50
a(I15
S'right'
p51
I302
I410
(lp52
I13
aI16
aI17
atp53
a(I16
(g7
S'91'
p54
tp55
I376
I419
(lp56
I15
aNatp57
a(I17
g12
I302
I449
(lp58
I15
aI18
aNatp59
a(I18
g48
I376
I466
(lp60
I17
aI19
atp61
a(I19
S'plus'
p62
I469
I458
(lp63
I18
aI20
atp64
a(I20
(g7
S'1'
p65
tp66
I508
I466
(lp67
I19
aNatp68
a(I-1
S'turtle'
p69
F906.80942086435073
F86.478356202884811
F220.0
F-17.117197178042431
F129.0
F25.0
tp70
a.