(lp0
(I0
S'setcolor'
p1
I219
I125
(lp2
I25
aI1
aI2
atp3
a(I1
(S'number'
p4
S'60'
p5
tp6
I293
I142
(lp7
I0
aNatp8
a(I2
S'repeat'
p9
I219
I179
(lp10
I0
aI3
aI4
aNatp11
a(I3
(g4
S'5000'
p12
tp13
I305
I188
(lp14
I2
aNatp15
a(I4
S'setxy'
p16
I314
I228
(lp17
I2
aI5
aI8
aI11
atp18
a(I5
S'random'
p19
I388
I218
(lp20
I4
aI6
aI7
aNatp21
a(I6
(g4
S'-600'
p22
tp23
I416
I237
(lp24
I5
aNatp25
a(I7
(g4
S'600'
p26
tp27
I538
I237
(lp28
I5
aNatp29
a(I8
g19
I388
I255
(lp30
I4
aI9
aI10
aNatp31
a(I9
(g4
S'-450'
p32
tp33
I416
I274
(lp34
I8
aNatp35
a(I10
(g4
S'450'
p36
tp37
I538
I274
(lp38
I8
aNatp39
a(I11
S'storeinbox1'
p40
I314
I304
(lp41
I4
aI12
aI15
atp42
a(I12
S'ycor'
p43
I388
I321
(lp44
I11
aI13
atp45
a(I13
S'plus'
p46
I481
I313
(lp47
I12
aI14
atp48
a(I14
(g4
S'900'
p49
tp50
I520
I321
(lp51
I13
aNatp52
a(I15
S'setpensize'
p53
I314
I358
(lp54
I11
aI16
aI19
atp55
a(I16
S'box1'
p56
I388
I375
(lp57
I15
aI17
atp58
a(I17
S'division'
p59
I481
I367
(lp60
I16
aI18
atp61
a(I18
(g4
S'9'
p62
tp63
I520
I375
(lp64
I17
aNatp65
a(I19
S'setshade'
p66
I314
I412
(lp67
I15
aI20
aI23
atp68
a(I20
g56
I388
I429
(lp69
I19
aI21
atp70
a(I21
g59
I481
I421
(lp71
I20
aI22
atp72
a(I22
(g4
S'12'
p73
tp74
I520
I429
(lp75
I21
aNatp76
a(I23
S'forward'
p77
I314
I466
(lp78
I19
aI24
aNatp79
a(I24
(g4
S'1'
p80
tp81
I388
I475
(lp82
I23
aNatp83
a(I25
S'clean'
p84
I219
I86
(lp85
NaI0
atp86
a(I-1
S'turtle'
p87
I-204
I-436
I0
F60.0
F38.666666666666664
F51.555555555555557
tp88
a.