(lp0
(I0
S'hat1'
p1
I990
I271
(lp2
NaI1
atp3
a(I1
S'clean'
p4
I1002
I321
(lp5
I0
aNatp6
a(I2
S'hat2'
p7
I993
I386
(lp8
NaI3
atp9
a(I3
S'wait'
p10
I1005
I436
(lp11
I2
aI4
aNatp12
a(I4
(S'number'
p13
S'30'
p14
tp15
I1079
I445
(lp16
I3
aNatp17
a(I5
S'hideblocks'
p18
I232
I15
(lp19
NaI6
atp20
a(I6
S'stack1'
p21
I232
I69
(lp22
I5
aI7
atp23
a(I7
S'template1'
p24
I232
I108
(lp25
I6
aI21
aI8
aI9
atp26
a(I8
(S'journal'
p27
Ntp28
I242
I154
(lp29
I7
aNatp30
a(I9
S'stack2'
p31
I232
I216
(lp32
I7
aI10
atp33
a(I10
g21
I232
I255
(lp34
I9
aI11
atp35
a(I11
g24
I232
I294
(lp36
I10
aI22
aI12
aI13
atp37
a(I12
(g27
Ntp38
I242
I340
(lp39
I11
aNatp40
a(I13
g31
I232
I402
(lp41
I11
aI14
atp42
a(I14
g21
I232
I441
(lp43
I13
aI15
atp44
a(I15
g24
I232
I480
(lp45
I14
aI23
aI16
aI17
atp46
a(I16
(g27
Ntp47
I242
I526
(lp48
I15
aNatp49
a(I17
g31
I232
I588
(lp50
I15
aI18
atp51
a(I18
g21
I232
I627
(lp52
I17
aI19
atp53
a(I19
g24
I232
I666
(lp54
I18
aI24
aI20
aNatp55
a(I20
(g27
Ntp56
I242
I712
(lp57
I19
aNatp58
a(I21
(S'title'
p59
S'¿Qué?'
p60
tp61
I242
I123
(lp62
I7
aNatp63
a(I22
(g59
S'¿Cómo?'
p64
tp65
I242
I309
(lp66
I11
aNatp67
a(I23
(g59
S'¿Por qué?'
p68
tp69
I242
I495
(lp70
I15
aNatp71
a(I24
(g59
S'¿Para qui?'
p72
tp73
I242
I681
(lp74
I19
aNatp75
a(I-1
S'turtle'
p76
I0
I0
I0
I0
I50
I5
tp77
a.
