(lp0
(I0
S'clean'
p1
I241
I62
(lp2
NaI1
atp3
a(I1
S'setcolor'
p4
I241
I101
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
S'0'
p8
tp9
I315
I118
(lp10
I1
aNatp11
a(I3
g1
I241
I155
(lp12
I1
aI4
atp13
a(I4
S'setpensize'
p14
I241
I194
(lp15
I3
aI5
aI6
atp16
a(I5
(g7
S'20'
p17
tp18
I315
I211
(lp19
I4
aNatp20
a(I6
S'storeinbox1'
p21
I241
I248
(lp22
I4
aI7
aI8
atp23
a(I7
(g7
g8
tp24
I315
I265
(lp25
I6
aNatp26
a(I8
S'repeat'
p27
I241
I302
(lp28
I6
aI9
aI10
aNatp29
a(I9
(g7
S'1000'
p30
tp31
I327
I311
(lp32
I8
aNatp33
a(I10
S'pendown'
p34
I336
I351
(lp35
I8
aI11
atp36
a(I11
S'forward'
p37
I336
I390
(lp38
I10
aI12
aI13
atp39
a(I12
(g7
S'1'
p40
tp41
I410
I399
(lp42
I11
aNatp43
a(I13
S'penup'
p44
I336
I429
(lp45
I11
aI14
atp46
a(I14
g37
I336
I468
(lp47
I13
aI15
aI16
atp48
a(I15
S'box1'
p49
I410
I477
(lp50
I14
aNatp51
a(I16
S'right'
p52
I336
I507
(lp53
I14
aI17
aI18
atp54
a(I17
(g7
S'93'
p55
tp56
I410
I516
(lp57
I16
aNatp58
a(I18
g21
I336
I546
(lp59
I16
aI19
aI22
atp60
a(I19
g49
I410
I563
(lp61
I18
aI20
atp62
a(I20
S'plus'
p63
I503
I555
(lp64
I19
aI21
atp65
a(I21
(g7
g40
tp66
I542
I563
(lp67
I20
aNatp68
a(I22
g4
I336
I600
(lp69
I18
aI23
aNatp70
a(I23
g49
I410
I617
(lp71
I22
aNatp72
a(I-1
S'turtle'
p73
F-195.08137186354315
F661.36192458837445
F120.0
F1000.0
I50
F20.0
tp74
a.