[[0, ["start", 2.0], 30, 550, [null, 164]],
[1, ["setxy2", 20], 1317, 731, [83, 5, 166, 6]],
[2, ["number", 20], 1429, 773, [5, null]],
[3, "xcor", 1429, 731, [5, null]],
[4, "ycor", 1429, 813, [166, null]],
[5, ["plus2", 0], 1375, 731, [1, 3, 2]],
[6, ["vspace", 0], 1317, 855, [1, 89]],
[7, "penup", 1317, 521, [156, 19]],
[8, "pendown", 1317, 1317, [25, 158]],
[9, ["number", 60], 1429, 855, [166, null]],
[10, "hat", 33, 869, [null, 11, 70]],
[11, ["string", "next"], 91, 881, [10, null]],
[12, "stack", 30, 638, [164, 13, null]],
[13, ["string", "next"], 88, 638, [12, null]],
[14, "clean", 33, 1007, [75, 37]],
[15, "hat", 1334, 415, [null, 36, 72]],
[16, "stack", 33, 1217, [73, 35, 31]],
[17, "show", 1317, 1191, [30, 18, 25]],
[18, ["string", "The repeat block repeats an action."], 1375, 1191, [17, null]],
[19, ["setxy2", 0], 1317, 563, [7, 20, 21, 83]],
[20, ["number", -300], 1375, 563, [19, null]],
[21, ["number", 100], 1375, 605, [19, null]],
[22, ["setxy2", 0], 1317, 1065, [87, 23, 29, 30]],
[23, ["number", -300], 1375, 1065, [22, null]],
[24, ["number", 80], 1453, 1149, [29, null]],
[25, ["setxy2", 0], 1317, 1233, [17, 26, 27, 8]],
[26, ["number", 0], 1375, 1233, [25, null]],
[27, ["number", 0], 1375, 1275, [25, null]],
[28, "ycor", 1429, 1107, [29, null]],
[29, ["minus2", 0], 1375, 1107, [22, 28, 24]],
[30, ["vspace", 0], 1317, 1149, [22, 17]],
[31, "storeinbox1", 33, 1259, [16, 34, null]],
[32, ["number", 1], 205, 1301, [34, null]],
[33, "box1", 205, 1259, [34, null]],
[34, ["plus2", 0], 151, 1259, [31, 33, 32]],
[35, "box1", 91, 1217, [16, null]],
[36, ["number", 3], 1392, 427, [15, null]],
[37, ["if", 0], 33, 1049, [14, 41, 38, 73]],
[38, "storeinbox1", 51, 1115, [37, 39, null]],
[39, ["number", 0], 169, 1115, [38, null]],
[40, "box1", 135, 1015, [41, null]],
[41, ["greater2", 0], 89, 1015, [37, 40, 42, null]],
[42, ["number", 3], 159, 1057, [41, null]],
[43, ["number", 1], 1384, 194, [69, null]],
[44, "penup", 1344, 270, [71, 45]],
[45, ["setxy2", 0], 1344, 312, [44, 46, 47, 85]],
[46, ["number", -300], 1402, 312, [45, null]],
[47, ["number", 100], 1402, 354, [45, null]],
[48, ["setxy2", 0], 1344, 984, [77, 49, 50, 53]],
[49, ["number", -300], 1402, 984, [48, null]],
[50, ["minus2", 0], 1402, 1026, [48, 51, 52]],
[51, "ycor", 1456, 1026, [50, null]],
[52, ["number", 40.0], 1480, 1068, [50, null]],
[53, ["vspace", 0], 1344, 1068, [48, 54]],
[54, "show", 1344, 1110, [53, 55, 56]],
[55, ["string", "The turtle can move forward, back, left, and right."], 1402, 1110, [54, null]],
[56, ["setxy2", 0], 1344, 1152, [54, 57, 58, 59]],
[57, ["number", 0], 1402, 1152, [56, null]],
[58, ["number", 0], 1402, 1194, [56, null]],
[59, "pendown", 1344, 1236, [56, null]],
[60, ["setxy2", 0], 1344, 480, [85, 61, 62, 81]],
[61, ["number", -300], 1402, 480, [60, null]],
[62, ["number", 25.0], 1402, 522, [60, null]],
[63, ["setxy2", 0], 1344, 648, [81, 64, 65, 79]],
[64, ["number", -300], 1402, 648, [63, null]],
[65, ["number", -50.0], 1402, 690, [63, null]],
[66, ["setxy2", 0], 1344, 816, [79, 67, 68, 77]],
[67, ["number", -300], 1402, 816, [66, null]],
[68, ["number", -125], 1402, 858, [66, null]],
[69, "hat", 1326, 182, [null, 43, 71]],
[70, "showblocks", 33, 923, [10, 75]],
[71, "sandwichclampcollapsed", 1326, 236, [69, 44, null]],
[72, "sandwichclampcollapsed", 1334, 469, [15, 156, null]],
[73, ["loadblock", 0], 33, 1175, [37, 74, 16]],
[74, ["string", "delete"], 91, 1175, [73, null]],
[75, "loadpalette", 33, 965, [70, 76, 14]],
[76, ["string", "turtle"], 94, 965, [75, null]],
[77, ["loadblock2arg", 0], 1344, 900, [66, 78, 97, 48]],
[78, ["string", "right"], 1402, 900, [77, null]],
[79, ["loadblock2arg", 0], 1344, 732, [63, 80, 96, 66]],
[80, ["string", "left"], 1402, 732, [79, null]],
[81, ["loadblock2arg", 0], 1344, 564, [60, 82, 95, 63]],
[82, ["string", "back"], 1402, 564, [81, null]],
[83, ["loadblock2arg", 0], 1317, 647, [19, 84, 91, 1]],
[84, ["string", "repeat"], 1375, 647, [83, null]],
[85, ["loadblock2arg", 0], 1344, 396, [45, 86, 94, 60]],
[86, ["string", "forward"], 1402, 396, [85, null]],
[87, ["loadblock2arg", 0], 1317, 981, [89, 88, 93, 22]],
[88, ["string", "right"], 1375, 981, [87, null]],
[89, ["loadblock2arg", 0], 1317, 897, [6, 90, 92, 87]],
[90, ["string", "forward"], 1375, 897, [89, null]],
[91, ["number", 4], 1375, 689, [83, null]],
[92, ["number", 100], 1375, 939, [89, null]],
[93, ["number", 90], 1375, 1023, [87, null]],
[94, ["number", 100], 1402, 438, [85, null]],
[95, ["number", 100], 1402, 606, [81, null]],
[96, ["number", 90], 1402, 774, [79, null]],
[97, ["number", 90], 1402, 942, [77, null]],
[98, "hat", 1327, 69, [null, 99, 100]],
[99, ["number", 0], 1385, 81, [98, null]],
[100, "sandwichclampcollapsed", 1327, 123, [98, 101, null]],
[101, "penup", 1310, 133, [100, 102]],
[102, ["setxy2", 0], 1310, 175, [101, 103, 104, 105]],
[103, ["number", -300], 1368, 175, [102, null]],
[104, ["number", -75], 1368, 217, [102, null]],
[105, ["loadblock2arg", 0], 1310, 259, [102, 106, 107, 108]],
[106, ["string", "forward"], 1368, 259, [105, null]],
[107, ["number", 100], 1368, 301, [105, null]],
[108, ["setxy2", 0], 1310, 343, [105, 109, 110, 113]],
[109, ["number", -300], 1368, 343, [108, null]],
[110, ["minus2", 0], 1368, 385, [108, 111, 112]],
[111, "ycor", 1422, 385, [110, null]],
[112, ["number", 75], 1446, 427, [110, null]],
[113, ["vspace", 0], 1310, 427, [108, 114]],
[114, "show", 1310, 469, [113, 115, 116]],
[115, ["string", "The turtle goes forward 100 steps."], 1368, 469, [114, null]],
[116, ["setxy2", 0], 1310, 511, [114, 117, 118, 119]],
[117, ["number", 0], 1368, 511, [116, null]],
[118, ["number", 0], 1368, 553, [116, null]],
[119, "pendown", 1310, 595, [116, 120]],
[120, "forward", 1310, 637, [119, 121, null]],
[121, ["number", 100], 1381, 637, [120, null]],
[122, "hat", 1329, 296, [null, 123, 124]],
[123, ["number", 2], 1387, 308, [122, null]],
[124, "sandwichclampcollapsed", 1329, 350, [122, 125, null]],
[125, "penup", 1312, 360, [124, 126]],
[126, ["setxy2", 0], 1312, 402, [125, 127, 128, 129]],
[127, ["number", -300], 1370, 402, [126, null]],
[128, ["number", 100], 1370, 444, [126, null]],
[129, ["loadblock2arg", 0], 1312, 486, [126, 130, 131, 132]],
[130, ["string", "forward"], 1370, 486, [129, null]],
[131, ["number", 100], 1370, 528, [129, null]],
[132, ["loadblock2arg", 0], 1312, 570, [129, 136, 133, 134]],
[133, ["number", 45], 1370, 612, [132, null]],
[134, ["loadblock2arg", 0], 1312, 654, [132, 149, 135, 137]],
[135, ["number", 100], 1370, 696, [134, null]],
[136, ["string", "right"], 1370, 570, [132, null]],
[137, ["setxy2", 0], 1312, 738, [134, 138, 139, 142]],
[138, ["number", -300], 1370, 738, [137, null]],
[139, ["minus2", 0], 1370, 780, [137, 140, 141]],
[140, "ycor", 1424, 780, [139, null]],
[141, ["number", 200], 1448, 822, [139, null]],
[142, ["vspace", 0], 1312, 822, [137, 143]],
[143, "show", 1312, 864, [142, 144, 145]],
[144, ["string", "The turtle runs a stack of blocks, starting from the top block."], 1370, 864, [143, null]],
[145, ["setxy2", 0], 1312, 906, [143, 146, 147, 148]],
[146, ["number", 0], 1370, 906, [145, null]],
[147, ["number", 0], 1370, 948, [145, null]],
[148, "pendown", 1312, 990, [145, 150]],
[149, ["string", "forward"], 1370, 654, [134, null]],
[150, "forward", 1312, 1032, [148, 151, 152]],
[151, ["number", 100], 1383, 1032, [150, null]],
[152, "right", 1312, 1074, [150, 153, 154]],
[153, ["number", 45], 1370, 1074, [152, null]],
[154, "forward", 1312, 1116, [152, 155, null]],
[155, ["number", 100], 1383, 1116, [154, null]],
[156, "loadpalette", 1317, 479, [72, 157, 7]],
[157, ["string", "flow"], 1378, 479, [156, null]],
[158, ["repeat", 21], 1317, 1359, [8, 159, 160, null]],
[159, ["number", 4], 1376, 1359, [158, null]],
[160, "forward", 1335, 1401, [158, 161, 162]],
[161, ["number", 100], 1406, 1401, [160, null]],
[162, "right", 1335, 1443, [160, 163, null]],
[163, ["number", 90], 1393, 1443, [162, null]],
[164, "comment", 30, 596, [0, 165, 12]],
[165, ["string", "Click on the start block."], 113, 596, [164, null]],
[166, ["plus2", 0], 1375, 813, [1, 4, 9]]]
