[[0, ["start", 2.0], 788, 178, [null, 67]],
[1, "forward", 437, 523, [6, 2, 3]],
[2, ["number", 100], 508, 523, [1, null]],
[3, "right", 437, 565, [1, 5, null]],
[4, ["number", 360], 565, 565, [5, null]],
[5, ["division2", 0], 495, 565, [3, 4, 58]],
[6, ["repeat", 21], 419, 481, [26, 56, 1, null]],
[7, ["repeat", 168], 29, 324, [39, 8, 16, null]],
[8, ["number", 10], 88, 324, [7, null]],
[9, "startfill", 47, 450, [11, 28]],
[10, "stopfill", 47, 534, [28, 17]],
[11, "setgray", 47, 408, [16, 13, 9]],
[12, ["number", 300], 190, 408, [13, null]],
[13, ["division2", 0], 120, 408, [11, 12, 48]],
[14, ["number", 1], 212, 744, [15, null]],
[15, ["minus2", 0], 115, 702, [46, 50, 14]],
[16, "setcolor", 47, 366, [7, 66, 11]],
[17, "setcolor", 47, 576, [10, 71, 30]],
[18, ["repeat", 21], 418, 240, [24, 52, 19, null]],
[19, "forward", 436, 282, [18, 20, 23]],
[20, ["number", 100], 507, 282, [19, null]],
[21, ["division2", 0], 494, 324, [23, 22, 54]],
[22, ["number", 360], 564, 324, [21, null]],
[23, "left", 436, 324, [19, 21, null]],
[24, "hat", 418, 186, [null, 25, 18]],
[25, ["number", 2], 476, 198, [24, null]],
[26, "hat", 419, 427, [null, 27, 6]],
[27, ["number", 1], 477, 439, [26, null]],
[28, "stack", 47, 492, [9, 60, 10]],
[29, ["number", 1], 856, 392, [42, null]],
[30, "stack", 47, 618, [17, 64, 46]],
[31, ["repeat", 42], 788, 434, [42, 32, 37, null]],
[32, ["number", 2], 847, 434, [31, null]],
[33, ["number", 1], 928, 602, [34, null]],
[34, ["plus2", 0], 874, 560, [44, 62, 33]],
[35, "hat", 29, 186, [null, 36, 39]],
[36, ["string", "action"], 87, 198, [35, null]],
[37, "stack", 806, 476, [31, 38, 44]],
[38, ["string", "action"], 864, 476, [37, null]],
[39, ["storein", 0], 29, 240, [35, 40, 41, 7]],
[40, ["string", "box 1"], 97, 240, [39, null]],
[41, ["number", 12], 97, 282, [39, null]],
[42, ["storein", 0], 788, 350, [67, 43, 29, 31]],
[43, ["string", "box 2"], 856, 350, [42, null]],
[44, ["storein", 0], 806, 518, [37, 45, 34, null]],
[45, ["string", "box 2"], 874, 518, [44, null]],
[46, ["storein", 0], 47, 660, [30, 47, 15, null]],
[47, ["string", "box 1"], 115, 660, [46, null]],
[48, "box", 214, 450, [13, 49, null]],
[49, ["string", "box 1"], 269, 450, [48, null]],
[50, "box", 188, 702, [15, 51, null]],
[51, ["string", "box 1"], 243, 702, [50, null]],
[52, "box", 477, 240, [18, 53, null]],
[53, ["string", "box 1"], 532, 240, [52, null]],
[54, "box", 588, 366, [21, 55, null]],
[55, ["string", "box 1"], 643, 366, [54, null]],
[56, "box", 478, 481, [6, 57, null]],
[57, ["string", "box 1"], 533, 481, [56, null]],
[58, "box", 589, 607, [5, 59, null]],
[59, ["string", "box 1"], 644, 607, [58, null]],
[60, "box", 105, 492, [28, 61, null]],
[61, ["string", "box 2"], 160, 492, [60, null]],
[62, "box", 928, 560, [34, 63, null]],
[63, ["string", "box 2"], 983, 560, [62, null]],
[64, "box", 105, 618, [30, 65, null]],
[65, ["string", "box 2"], 160, 618, [64, null]],
[66, "red", 124, 366, [16, null]],
[67, "fillscreen2", 788, 224, [0, 68, 69, 70, 42]],
[68, ["number", 60], 870, 224, [67, null]],
[69, ["number", 80], 870, 266, [67, null]],
[70, ["number", 100], 870, 308, [67, null]],
[71, "orange", 124, 576, [17, null]]]
