[[0, ["start", 2.0], 67, 435, [null, 24]],
[1, ["userdefined2args", "pysamples/load_block.py"], 1393, 606, [17, 5, 2, 6]],
[2, ["number", 100], 1451, 648, [1, null]],
[3, ["userdefined", "pysamples/load_block.py"], 33, 1175, [49, 4, 28]],
[4, ["string", "delete"], 91, 1175, [3, null]],
[5, ["string", "forward"], 1451, 606, [1, null]],
[6, ["userdefined2args", "pysamples/load_block.py"], 1393, 690, [1, 7, 8, 34]],
[7, ["string", "right"], 1451, 690, [6, null]],
[8, ["number", 90], 1451, 732, [6, null]],
[9, ["userdefined2args", "pysamples/load_block.py"], 1393, 356, [31, 10, 11, 12]],
[10, ["string", "repeat"], 1451, 356, [9, null]],
[11, ["number", 4], 1451, 398, [9, null]],
[12, ["setxy2", 20], 1393, 440, [9, 16, 20, 17]],
[13, ["number", 20], 1505, 482, [16, null]],
[14, "xcor", 1505, 440, [16, null]],
[15, "ycor", 1505, 522, [20, null]],
[16, ["plus2", 0], 1451, 440, [12, 14, 13]],
[17, ["vspace", 0], 1393, 564, [12, 1]],
[18, "penup", 1393, 230, [98, 31]],
[19, "pendown", 1393, 1026, [37, null]],
[20, ["minus2", 0], 1451, 522, [12, 15, 21]],
[21, ["number", 40], 1529, 564, [20, null]],
[22, "hat", 33, 869, [null, 23, 94]],
[23, ["string", "next"], 91, 881, [22, null]],
[24, "stack", 67, 481, [0, 25, null]],
[25, ["string", "next"], 125, 481, [24, null]],
[26, "clean", 33, 1007, [95, 49]],
[27, "hat", 1375, 142, [null, 48, 98]],
[28, "stack", 33, 1217, [3, 47, 43]],
[29, "show", 1393, 900, [42, 30, 37]],
[30, ["string", "The repeat block lets your repeat an action."], 1451, 900, [29, null]],
[31, ["setxy2", 0], 1393, 272, [18, 32, 33, 9]],
[32, ["number", -300], 1451, 272, [31, null]],
[33, ["number", 100], 1451, 314, [31, null]],
[34, ["setxy2", 0], 1393, 774, [6, 35, 41, 42]],
[35, ["number", -300], 1451, 774, [34, null]],
[36, ["number", 150], 1529, 858, [41, null]],
[37, ["setxy2", 0], 1393, 942, [29, 38, 39, 19]],
[38, ["number", 0], 1451, 942, [37, null]],
[39, ["number", 0], 1451, 984, [37, null]],
[40, "ycor", 1505, 816, [41, null]],
[41, ["minus2", 0], 1451, 816, [34, 40, 36]],
[42, ["vspace", 0], 1393, 858, [34, 29]],
[43, "storeinbox1", 33, 1259, [28, 46, null]],
[44, ["number", 1], 205, 1301, [46, null]],
[45, "box1", 205, 1259, [46, null]],
[46, ["plus2", 0], 151, 1259, [43, 45, 44]],
[47, "box1", 91, 1217, [28, null]],
[48, ["number", 1], 1433, 154, [27, null]],
[49, ["if", 0], 33, 1049, [26, 53, 50, 3]],
[50, "storeinbox1", 51, 1115, [49, 51, null]],
[51, ["number", 0], 169, 1115, [50, null]],
[52, "box1", 135, 1015, [53, null]],
[53, ["greater2", 0], 89, 1015, [49, 52, 54, null]],
[54, ["number", 1], 159, 1057, [53, null]],
[55, ["number", 0], 1433, 36, [93, null]],
[56, "penup", 1358, 88, [97, 57]],
[57, ["setxy2", 0], 1358, 130, [56, 58, 59, 60]],
[58, ["number", -300], 1416, 130, [57, null]],
[59, ["number", 150], 1416, 172, [57, null]],
[60, ["userdefined2args", "pysamples/load_block.py"], 1358, 214, [57, 61, 62, 84]],
[61, ["string", "forward"], 1416, 214, [60, null]],
[62, ["number", 100], 1416, 256, [60, null]],
[63, ["userdefined2args", "pysamples/load_block.py"], 1358, 382, [84, 64, 65, 87]],
[64, ["string", "back"], 1416, 382, [63, null]],
[65, ["number", 100], 1416, 424, [63, null]],
[66, ["userdefined2args", "pysamples/load_block.py"], 1358, 718, [90, 67, 68, 69]],
[67, ["string", "right"], 1416, 718, [66, null]],
[68, ["number", 90], 1416, 760, [66, null]],
[69, ["setxy2", 0], 1358, 802, [66, 70, 71, 74]],
[70, ["number", -300], 1416, 802, [69, null]],
[71, ["minus2", 0], 1416, 844, [69, 72, 73]],
[72, "ycor", 1470, 844, [71, null]],
[73, ["number", 75], 1494, 886, [71, null]],
[74, ["vspace", 0], 1358, 886, [69, 75]],
[75, "show", 1358, 928, [74, 76, 77]],
[76, ["string", "The turtle can go forward, back, left, and right."], 1416, 928, [75, null]],
[77, ["setxy2", 0], 1358, 970, [75, 78, 79, 80]],
[78, ["number", 0], 1416, 970, [77, null]],
[79, ["number", 0], 1416, 1012, [77, null]],
[80, "pendown", 1358, 1054, [77, null]],
[81, ["userdefined2args", "pysamples/load_block.py"], 1358, 550, [87, 82, 83, 90]],
[82, ["string", "left"], 1416, 550, [81, null]],
[83, ["number", 90], 1416, 592, [81, null]],
[84, ["setxy2", 0], 1358, 298, [60, 85, 86, 63]],
[85, ["number", -300], 1416, 298, [84, null]],
[86, ["number", 75], 1416, 340, [84, null]],
[87, ["setxy2", 0], 1358, 466, [63, 88, 89, 81]],
[88, ["number", -300], 1416, 466, [87, null]],
[89, ["number", 0], 1416, 508, [87, null]],
[90, ["setxy2", 0], 1358, 634, [81, 91, 92, 66]],
[91, ["number", -300], 1416, 634, [90, null]],
[92, ["number", -75], 1416, 676, [90, null]],
[93, "hat", 1375, 24, [null, 55, 97]],
[94, "showblocks", 33, 923, [22, 95]],
[95, ["userdefined", "pysamples/load_palette.py"], 33, 965, [94, 96, 26]],
[96, ["string", "turtle"], 91, 965, [95, null]],
[97, "sandwichclampcollapsed", 1375, 78, [93, 56, null]],
[98, "sandwichclampcollapsed", 1375, 196, [27, 18, null]]]
