[[0, ["start", 2.0], 67, 435, [null, 221]],
[1, "hat", 33, 869, [null, 2, 20]],
[2, ["string", "next"], 91, 881, [1, null]],
[3, "stack", 67, 523, [221, 4, null]],
[4, ["string", "next"], 125, 523, [3, null]],
[5, "clean", 33, 1007, [23, 12]],
[6, "stack", 33, 1217, [21, 11, 7]],
[7, "storeinbox1", 33, 1259, [6, 10, null]],
[8, ["number", 1], 205, 1301, [10, null]],
[9, "box1", 205, 1259, [10, null]],
[10, ["plus2", 0], 151, 1259, [7, 9, 8]],
[11, "box1", 91, 1217, [6, null]],
[12, ["if", 0], 33, 1049, [5, 16, 13, 21]],
[13, "storeinbox1", 51, 1115, [12, 14, null]],
[14, ["number", 0], 169, 1115, [13, null]],
[15, "box1", 135, 1015, [16, null]],
[16, ["greater2", 0], 89, 1015, [12, 15, 17, null]],
[17, ["number", 1.0], 159, 1057, [16, null]],
[18, ["number", 1], 1389, 367, [19, null]],
[19, "hat", 1331, 355, [null, 18, 220]],
[20, "showblocks", 33, 923, [1, 23]],
[21, ["loadblock", 0], 33, 1175, [12, 22, 6]],
[22, ["string", "delete"], 91, 1175, [21, null]],
[23, "loadpalette", 33, 965, [20, 24, 5]],
[24, ["string", "turtle"], 94, 965, [23, null]],
[25, "hat", 1331, 74, [null, 26, 27]],
[26, ["number", 0], 1389, 86, [25, null]],
[27, "sandwichclampcollapsed", 1331, 128, [25, 67, null]],
[28, ["setxy2", 0], 1349, 748, [65, 29, 30, 62]],
[29, ["number", -300], 1407, 748, [28, null]],
[30, ["number", 100], 1407, 790, [28, null]],
[31, ["loadblock2arg", 0], 1349, 916, [62, 32, 33, 34]],
[32, ["string", "repeat"], 1407, 916, [31, null]],
[33, ["number", 4], 1407, 958, [31, null]],
[34, ["setxy2", 20], 1349, 1000, [31, 35, 224, 40]],
[35, ["plus2", 0], 1407, 1000, [34, 36, 37]],
[36, "xcor", 1461, 1000, [35, null]],
[37, ["number", 20], 1461, 1042, [35, null]],
[38, "ycor", 1461, 1082, [224, null]],
[39, ["number", 60.0], 1461, 1124, [224, null]],
[40, ["vspace", 0], 1349, 1124, [34, 41]],
[41, ["loadblock2arg", 0], 1349, 1166, [40, 42, 43, 44]],
[42, ["string", "forward"], 1407, 1166, [41, null]],
[43, ["number", 100], 1407, 1208, [41, null]],
[44, ["loadblock2arg", 0], 1349, 1250, [41, 45, 46, 47]],
[45, ["string", "right"], 1407, 1250, [44, null]],
[46, ["number", 90], 1407, 1292, [44, null]],
[47, ["setxy2", 0], 1349, 1334, [44, 48, 49, 52]],
[48, ["number", -300], 1407, 1334, [47, null]],
[49, ["minus2", 0], 1407, 1376, [47, 50, 51]],
[50, "ycor", 1461, 1376, [49, null]],
[51, ["number", 100.0], 1485, 1418, [49, null]],
[52, ["vspace", 0], 1349, 1418, [47, 53]],
[53, "show", 1349, 1460, [52, 54, 55]],
[54, ["string", "The action block lets you run a stack multiple times."], 1407, 1460, [53, null]],
[55, ["setxy2", 0], 1349, 1502, [53, 56, 57, 58]],
[56, ["number", 0], 1407, 1502, [55, null]],
[57, ["number", 0], 1407, 1544, [55, null]],
[58, "pendown", 1349, 1586, [55, 92]],
[59, ["loadblock2arg", 0], 1349, 580, [73, 60, 61, 65]],
[60, ["string", "action"], 1407, 580, [59, null]],
[61, ["string", "square"], 1407, 622, [59, null]],
[62, ["loadblock2arg", 0], 1349, 832, [28, 63, 64, 31]],
[63, ["string", "hat"], 1407, 832, [62, null]],
[64, ["string", "square"], 1407, 874, [62, null]],
[65, ["loadblock2arg", 0], 1349, 664, [59, 66, 74, 28]],
[66, ["string", "right"], 1407, 664, [65, null]],
[67, "loadpalette", 1349, 162, [27, 68, 78]],
[68, ["string", "blocks"], 1410, 162, [67, null]],
[69, ["loadblock2arg", 0], 1349, 330, [75, 70, 71, 72]],
[70, ["string", "repeat"], 1407, 330, [69, null]],
[71, ["number", 8], 1407, 372, [69, null]],
[72, ["setxy2", 20], 1349, 414, [69, 81, 223, 73]],
[73, ["vspace", 0], 1349, 538, [72, 59]],
[74, ["number", 45], 1407, 706, [65, null]],
[75, ["setxy2", 0], 1349, 246, [78, 76, 77, 69]],
[76, ["number", 200], 1407, 246, [75, null]],
[77, ["number", 100], 1407, 288, [75, null]],
[78, "penup", 1349, 204, [67, 75]],
[79, "xcor", 1461, 414, [81, null]],
[80, "ycor", 1461, 496, [223, null]],
[81, ["plus2", 0], 1407, 414, [72, 79, 82]],
[82, ["number", 20], 1461, 456, [81, null]],
[83, ["number", 60.0], 1461, 538, [223, null]],
[84, "hat", 1465, 143, [null, 85, 86]],
[85, ["string", "square1"], 1523, 155, [84, null]],
[86, ["repeat", 21], 1465, 197, [84, 87, 88, null]],
[87, ["number", 4], 1524, 197, [86, null]],
[88, "forward", 1483, 239, [86, 89, 90]],
[89, ["number", 100], 1554, 239, [88, null]],
[90, "right", 1483, 281, [88, 91, null]],
[91, ["number", 90], 1541, 281, [90, null]],
[92, ["repeat", 21], 1349, 1628, [58, 93, 94, null]],
[93, ["number", 8], 1408, 1628, [92, null]],
[94, "stack", 1367, 1670, [92, 95, 96]],
[95, ["string", "square1"], 1425, 1670, [94, null]],
[96, "right", 1367, 1712, [94, 97, null]],
[97, ["number", 45], 1425, 1712, [96, null]],
[98, ["loadblock", 0], 1349, 1195, [145, 99, 146]],
[99, ["string", "box"], 1407, 1195, [98, null]],
[100, "forward", 1516, 1065, [109, 102, 101]],
[101, "back", 1516, 1107, [100, 104, 111]],
[102, "box", 1587, 1065, [100, 103, null]],
[103, ["string", "my box"], 1642, 1065, [102, null]],
[104, "box", 1574, 1107, [101, 105, null]],
[105, ["string", "my box"], 1629, 1107, [104, null]],
[106, ["storein", 0], 1498, 939, [205, 107, 108, 109]],
[107, ["string", "my box"], 1566, 939, [106, null]],
[108, ["number", 4], 1566, 981, [106, null]],
[109, ["repeat", 84], 1498, 1023, [106, 110, 100, null]],
[110, ["number", 90], 1557, 1023, [109, null]],
[111, "right", 1516, 1149, [101, 112, 113]],
[112, ["number", 4], 1574, 1149, [111, null]],
[113, ["storein", 0], 1516, 1191, [111, 114, 116, null]],
[114, ["string", "my box"], 1584, 1191, [113, null]],
[115, ["number", 2], 1638, 1275, [116, null]],
[116, ["plus2", 0], 1584, 1233, [113, 117, 115]],
[117, "box", 1638, 1233, [116, 118, null]],
[118, ["string", "my box"], 1693, 1233, [117, null]],
[119, ["loadblock2arg", 0], 1349, 737, [176, 120, 121, 122]],
[120, ["string", "repeat"], 1407, 737, [119, null]],
[121, ["number", 90], 1407, 779, [119, null]],
[122, ["setxy2", 20], 1349, 821, [119, 137, 225, 126]],
[123, ["number", 60.0], 1461, 945, [225, null]],
[124, "xcor", 1461, 821, [137, null]],
[125, "ycor", 1461, 903, [225, null]],
[126, ["vspace", 0], 1349, 945, [122, 127]],
[127, ["loadblock", 0], 1349, 987, [126, 128, 140]],
[128, ["string", "forward"], 1407, 987, [127, null]],
[129, ["loadblock2arg", 0], 1481, 771, [169, 130, 131, 179]],
[130, ["string", "right"], 1539, 771, [129, null]],
[131, ["number", 4], 1539, 813, [129, null]],
[132, ["string", "my box"], 1407, 653, [176, null]],
[133, ["loadblock", 0], 1481, 1147, [189, 134, 190]],
[134, ["string", "plus"], 1539, 1147, [133, null]],
[135, ["number", 20], 1461, 863, [137, null]],
[136, ["number", 70], 1485, 1279, [139, null]],
[137, ["plus2", 0], 1407, 821, [122, 124, 135]],
[138, "xcor", 1461, 1237, [139, null]],
[139, ["minus2", 0], 1407, 1237, [146, 138, 136]],
[140, ["setxy2", 20], 1349, 1029, [127, 141, 226, 145]],
[141, ["plus2", 0], 1407, 1029, [140, 142, 143]],
[142, "xcor", 1461, 1029, [141, null]],
[143, ["number", 70.0], 1461, 1071, [141, null]],
[144, "ycor", 1461, 1111, [226, null]],
[145, ["vspace", 0], 1349, 1153, [140, 98]],
[146, ["setxy2", 20], 1349, 1237, [98, 139, 147, 150]],
[147, ["minus2", 0], 1407, 1319, [146, 148, 149]],
[148, "ycor", 1461, 1319, [147, null]],
[149, ["number", 40], 1485, 1361, [147, null]],
[150, ["vspace", 0], 1349, 1361, [146, 151]],
[151, ["loadblock", 0], 1349, 1403, [150, 152, 153]],
[152, ["string", "back"], 1407, 1403, [151, null]],
[153, ["setxy2", 20], 1349, 1445, [151, 154, 228, 230]],
[154, ["plus2", 0], 1407, 1445, [153, 155, 156]],
[155, "xcor", 1461, 1445, [154, null]],
[156, ["number", 55], 1461, 1487, [154, null]],
[157, "ycor", 1461, 1527, [228, null]],
[158, ["loadblock", 0], 1349, 1611, [230, 159, 231]],
[159, ["string", "box"], 1407, 1611, [158, null]],
[160, ["setxy2", 20], 1481, 521, [235, 161, 164, 165]],
[161, ["minus2", 0], 1539, 521, [160, 162, 163]],
[162, "xcor", 1593, 521, [161, null]],
[163, ["number", 55], 1617, 563, [161, null]],
[164, "ycor", 1539, 603, [160, null]],
[165, ["setxy2", 0], 1481, 645, [160, 167, 170, 169]],
[166, ["number", 40], 1617, 729, [170, null]],
[167, "xcor", 1539, 645, [165, null]],
[168, "ycor", 1593, 687, [170, null]],
[169, ["vspace", 0], 1481, 729, [165, 129]],
[170, ["minus2", 0], 1539, 687, [165, 168, 166]],
[171, ["loadblock2arg", 0], 1481, 1523, [201, 172, 173, 239]],
[172, ["string", "number"], 1539, 1523, [171, null]],
[173, ["number", 2], 1539, 1565, [171, null]],
[174, ["loadblock", 0], 1481, 1355, [194, 175, 196]],
[175, ["string", "box"], 1539, 1355, [174, null]],
[176, ["loadblock3arg", 0], 1349, 611, [209, 177, 132, 178, 119]],
[177, ["string", "storein"], 1407, 611, [176, null]],
[178, ["number", 0], 1407, 695, [176, null]],
[179, ["loadblock3arg", 0], 1481, 855, [129, 180, 181, 182, 183]],
[180, ["string", "storein"], 1539, 855, [179, null]],
[181, ["number", 100], 1539, 897, [179, null]],
[182, ["number", 0], 1539, 939, [179, null]],
[183, ["setxy2", 20], 1481, 981, [179, 187, 241, 189]],
[184, ["number", 65], 1593, 1023, [187, null]],
[185, "xcor", 1593, 981, [187, null]],
[186, "ycor", 1593, 1063, [241, null]],
[187, ["plus2", 0], 1539, 981, [183, 185, 184]],
[188, ["number", 40.0], 1593, 1105, [241, null]],
[189, ["vspace", 0], 1481, 1105, [183, 133]],
[190, ["setxy2", 20], 1481, 1189, [133, 193, 242, 194]],
[191, ["number", 50], 1593, 1231, [193, null]],
[192, "xcor", 1593, 1189, [193, null]],
[193, ["plus2", 0], 1539, 1189, [190, 192, 191]],
[194, ["vspace", 0], 1481, 1313, [190, 174]],
[195, "ycor", 1593, 1271, [242, null]],
[196, ["setxy2", 0], 1481, 1397, [174, 197, 198, 201]],
[197, "xcor", 1539, 1397, [196, null]],
[198, ["minus2", 0], 1539, 1439, [196, 199, 200]],
[199, "ycor", 1593, 1439, [198, null]],
[200, ["number", 40], 1617, 1481, [198, null]],
[201, ["vspace", 0], 1481, 1481, [196, 171]],
[202, "loadpalette", 1349, 443, [220, 203, 204]],
[203, ["string", "blocks"], 1410, 443, [202, null]],
[204, "penup", 1349, 485, [202, 209]],
[205, "pendown", 1498, 897, [206, 106]],
[206, ["setxy2", 0], 1498, 813, [218, 207, 208, 205]],
[207, ["number", 0], 1556, 813, [206, null]],
[208, ["number", 0], 1556, 855, [206, null]],
[209, ["setxy2", 0], 1349, 527, [204, 210, 211, 176]],
[210, ["number", -300], 1407, 527, [209, null]],
[211, ["number", 150], 1407, 569, [209, null]],
[212, ["setxy2", 0], 1498, 645, [236, 213, 215, 217]],
[213, ["number", -300], 1556, 645, [212, null]],
[214, "ycor", 1610, 687, [215, null]],
[215, ["minus2", 0], 1556, 687, [212, 214, 216]],
[216, ["number", 100], 1634, 729, [215, null]],
[217, ["vspace", 0], 1498, 729, [212, 218]],
[218, "show", 1498, 771, [217, 219, 206]],
[219, ["string", "You can store a value in a box... and then change it."], 1556, 771, [218, null]],
[220, "sandwichclampcollapsed", 1331, 409, [19, 202, null]],
[221, "comment", 67, 481, [0, 222, 3]],
[222, ["string", "click start"], 150, 481, [221, null]],
[223, ["plus2", 0], 1407, 496, [72, 80, 83]],
[224, ["plus2", 0], 1407, 1082, [34, 38, 39]],
[225, ["plus2", 0], 1407, 903, [122, 125, 123]],
[226, ["plus2", 0], 1407, 1111, [140, 144, 227]],
[227, ["number", 40.0], 1461, 1153, [226, null]],
[228, ["plus2", 0], 1407, 1527, [153, 157, 229]],
[229, ["number", 40.0], 1461, 1569, [228, null]],
[230, ["vspace", 0], 1349, 1569, [153, 158]],
[231, "stack", 1349, 1653, [158, 232, null]],
[232, ["string", "part 2"], 1407, 1653, [231, null]],
[233, "hat", 1463, 433, [null, 234, 235]],
[234, ["string", "part 2"], 1521, 445, [233, null]],
[235, "sandwichclampcollapsed", 1463, 487, [233, 160, null]],
[236, "sandwichclampcollapsed", 1480, 611, [237, 212, null]],
[237, "hat", 1480, 557, [null, 238, 236]],
[238, ["string", "part 3"], 1538, 569, [237, null]],
[239, "stack", 1481, 1607, [171, 240, null]],
[240, ["string", "part 3"], 1539, 1607, [239, null]],
[241, ["plus2", 0], 1539, 1063, [183, 186, 188]],
[242, ["plus2", 0], 1539, 1271, [190, 195, 243]],
[243, ["number", 80.0], 1593, 1313, [242, null]]]
