[[0, "clean", 258, 217, [12, 1]],
[1, "repeat", 258, 251, [0, 2, 3, null]],
[2, ["number", 36], 309, 251, [1, null]],
[3, "repeat", 323, 311, [1, 4, 5, 9]],
[4, ["number", 4], 374, 311, [3, null]],
[5, "forward", 388, 371, [3, 6, 7]],
[6, ["number", 300], 459, 371, [5, null]],
[7, "right", 388, 413, [5, 8, null]],
[8, ["number", 90], 446, 413, [7, null]],
[9, ["vspace", 20.0], 323, 389, [3, 10]],
[10, "right", 323, 463, [9, 11, null]],
[11, ["number", 10], 381, 463, [10, null]],
[12, ["start", 2.0], 460, 50, [null, 0]]]