[[0, ["start", 2.0], 30, 550, [null, 221]],
[1, "hat", 33, 869, [null, 2, 20]],
[2, ["string", "next"], 91, 881, [1, null]],
[3, "stack", 30, 638, [221, 4, null]],
[4, ["string", "next"], 88, 638, [3, null]],
[5, "clean", 33, 1007, [23, 12]],
[6, "stack", 33, 1217, [21, 11, 7]],
[7, "storeinbox1", 33, 1259, [6, 10, null]],
[8, ["number", 1], 205, 1301, [10, null]],
[9, "box1", 205, 1259, [10, null]],
[10, ["plus2", 0], 151, 1259, [7, 9, 8]],
[11, "box1", 91, 1217, [6, null]],
[12, ["if", 0], 33, 1049, [5, 16, 13, 21]],
[13, "storeinbox1", 51, 1115, [12, 14, null]],
[14, ["number", 0], 169, 1115, [13, null]],
[15, "box1", 135, 1015, [16, null]],
[16, ["greater2", 0], 89, 1015, [12, 15, 17, null]],
[17, ["number", 1], 159, 1057, [16, null]],
[18, ["number", 1], 1389, 367, [19, null]],
[19, "hat", 1331, 355, [null, 18, 220]],
[20, "showblocks", 33, 923, [1, 23]],
[21, ["loadblock", 0], 33, 1175, [12, 22, 6]],
[22, ["string", "delete"], 91, 1175, [21, null]],
[23, "loadpalette", 33, 965, [20, 24, 5]],
[24, ["string", "turtle"], 94, 965, [23, null]],
[25, "hat", 1331, 74, [null, 26, 27]],
[26, ["number", 0], 1389, 86, [25, null]],
[27, "sandwichclampcollapsed", 1331, 128, [25, 67, null]],
[28, ["setxy2", 0], 1314, 724, [65, 29, 30, 62]],
[29, ["number", -300], 1372, 724, [28, null]],
[30, ["number", 100], 1372, 766, [28, null]],
[31, ["loadblock2arg", 0], 1314, 892, [62, 32, 33, 34]],
[32, ["string", "repeat"], 1372, 892, [31, null]],
[33, ["number", 4], 1372, 934, [31, null]],
[34, ["setxy2", 20], 1314, 976, [31, 35, 224, 40]],
[35, ["plus2", 0], 1372, 976, [34, 36, 37]],
[36, "xcor", 1426, 976, [35, null]],
[37, ["number", 20], 1426, 1018, [35, null]],
[38, "ycor", 1426, 1058, [224, null]],
[39, ["number", 60], 1426, 1100, [224, null]],
[40, ["vspace", 0], 1314, 1100, [34, 41]],
[41, ["loadblock2arg", 0], 1314, 1142, [40, 42, 43, 44]],
[42, ["string", "forward"], 1372, 1142, [41, null]],
[43, ["number", 100], 1372, 1184, [41, null]],
[44, ["loadblock2arg", 0], 1314, 1226, [41, 45, 46, 47]],
[45, ["string", "right"], 1372, 1226, [44, null]],
[46, ["number", 90], 1372, 1268, [44, null]],
[47, ["setxy2", 0], 1314, 1310, [44, 48, 49, 52]],
[48, ["number", -300], 1372, 1310, [47, null]],
[49, ["minus2", 0], 1372, 1352, [47, 50, 51]],
[50, "ycor", 1426, 1352, [49, null]],
[51, ["number", 100], 1450, 1394, [49, null]],
[52, ["vspace", 0], 1314, 1394, [47, 53]],
[53, "show", 1314, 1436, [52, 54, 55]],
[54, ["string", "The action block lets you run a stack multiple times."], 1372, 1436, [53, null]],
[55, ["setxy2", 0], 1314, 1478, [53, 56, 57, 58]],
[56, ["number", 0], 1372, 1478, [55, null]],
[57, ["number", 0], 1372, 1520, [55, null]],
[58, "pendown", 1314, 1562, [55, 92]],
[59, ["loadblock2arg", 0], 1314, 556, [73, 60, 61, 65]],
[60, ["string", "action"], 1372, 556, [59, null]],
[61, ["string", "square"], 1372, 598, [59, null]],
[62, ["loadblock2arg", 0], 1314, 808, [28, 63, 64, 31]],
[63, ["string", "hat"], 1372, 808, [62, null]],
[64, ["string", "square"], 1372, 850, [62, null]],
[65, ["loadblock2arg", 0], 1314, 640, [59, 66, 74, 28]],
[66, ["string", "right"], 1372, 640, [65, null]],
[67, "loadpalette", 1314, 138, [27, 68, 78]],
[68, ["string", "blocks"], 1375, 138, [67, null]],
[69, ["loadblock2arg", 0], 1314, 306, [75, 70, 71, 72]],
[70, ["string", "repeat"], 1372, 306, [69, null]],
[71, ["number", 8], 1372, 348, [69, null]],
[72, ["setxy2", 20], 1314, 390, [69, 81, 223, 73]],
[73, ["vspace", 0], 1314, 514, [72, 59]],
[74, ["number", 45], 1372, 682, [65, null]],
[75, ["setxy2", 0], 1314, 222, [78, 76, 77, 69]],
[76, ["number", 200], 1372, 222, [75, null]],
[77, ["number", 100], 1372, 264, [75, null]],
[78, "penup", 1314, 180, [67, 75]],
[79, "xcor", 1426, 390, [81, null]],
[80, "ycor", 1426, 472, [223, null]],
[81, ["plus2", 0], 1372, 390, [72, 79, 82]],
[82, ["number", 20], 1426, 432, [81, null]],
[83, ["number", 60], 1426, 514, [223, null]],
[84, "hat", 1465, 143, [null, 85, 86]],
[85, ["string", "square1"], 1523, 155, [84, null]],
[86, ["repeat", 21], 1465, 197, [84, 87, 88, null]],
[87, ["number", 4], 1524, 197, [86, null]],
[88, "forward", 1483, 239, [86, 89, 90]],
[89, ["number", 100], 1554, 239, [88, null]],
[90, "right", 1483, 281, [88, 91, null]],
[91, ["number", 90], 1541, 281, [90, null]],
[92, ["repeat", 21], 1314, 1604, [58, 93, 94, null]],
[93, ["number", 8], 1373, 1604, [92, null]],
[94, "stack", 1332, 1646, [92, 95, 96]],
[95, ["string", "square1"], 1390, 1646, [94, null]],
[96, "right", 1332, 1688, [94, 97, null]],
[97, ["number", 45], 1390, 1688, [96, null]],
[98, ["loadblock", 0], 1314, 1171, [145, 99, 146]],
[99, ["string", "box"], 1372, 1171, [98, null]],
[100, "forward", 1505, 1059, [109, 102, 101]],
[101, "back", 1505, 1101, [100, 104, 111]],
[102, "box", 1576, 1059, [100, 103, null]],
[103, ["string", "my box"], 1631, 1059, [102, null]],
[104, "box", 1563, 1101, [101, 105, null]],
[105, ["string", "my box"], 1618, 1101, [104, null]],
[106, ["storein", 0], 1487, 933, [205, 107, 108, 109]],
[107, ["string", "my box"], 1555, 933, [106, null]],
[108, ["number", 4], 1555, 975, [106, null]],
[109, ["repeat", 84], 1487, 1017, [106, 110, 100, null]],
[110, ["number", 90], 1546, 1017, [109, null]],
[111, "right", 1505, 1143, [101, 112, 113]],
[112, ["number", 4], 1563, 1143, [111, null]],
[113, ["storein", 0], 1505, 1185, [111, 114, 116, null]],
[114, ["string", "my box"], 1573, 1185, [113, null]],
[115, ["number", 2], 1627, 1269, [116, null]],
[116, ["plus2", 0], 1573, 1227, [113, 117, 115]],
[117, "box", 1627, 1227, [116, 118, null]],
[118, ["string", "my box"], 1682, 1227, [117, null]],
[119, ["loadblock2arg", 0], 1314, 713, [176, 120, 121, 122]],
[120, ["string", "repeat"], 1372, 713, [119, null]],
[121, ["number", 90], 1372, 755, [119, null]],
[122, ["setxy2", 20], 1314, 797, [119, 137, 225, 126]],
[123, ["number", 60], 1426, 921, [225, null]],
[124, "xcor", 1426, 797, [137, null]],
[125, "ycor", 1426, 879, [225, null]],
[126, ["vspace", 0], 1314, 921, [122, 127]],
[127, ["loadblock", 0], 1314, 963, [126, 128, 140]],
[128, ["string", "forward"], 1372, 963, [127, null]],
[129, ["loadblock2arg", 0], 1477, 773, [169, 130, 131, 179]],
[130, ["string", "right"], 1535, 773, [129, null]],
[131, ["number", 4], 1535, 815, [129, null]],
[132, ["string", "my box"], 1372, 629, [176, null]],
[133, ["loadblock", 0], 1477, 1149, [189, 134, 190]],
[134, ["string", "plus"], 1535, 1149, [133, null]],
[135, ["number", 20], 1426, 839, [137, null]],
[136, ["number", 70], 1450, 1255, [139, null]],
[137, ["plus2", 0], 1372, 797, [122, 124, 135]],
[138, "xcor", 1426, 1213, [139, null]],
[139, ["minus2", 0], 1372, 1213, [146, 138, 136]],
[140, ["setxy2", 20], 1314, 1005, [127, 141, 226, 145]],
[141, ["plus2", 0], 1372, 1005, [140, 142, 143]],
[142, "xcor", 1426, 1005, [141, null]],
[143, ["number", 70], 1426, 1047, [141, null]],
[144, "ycor", 1426, 1087, [226, null]],
[145, ["vspace", 0], 1314, 1129, [140, 98]],
[146, ["setxy2", 20], 1314, 1213, [98, 139, 147, 150]],
[147, ["minus2", 0], 1372, 1295, [146, 148, 149]],
[148, "ycor", 1426, 1295, [147, null]],
[149, ["number", 40], 1450, 1337, [147, null]],
[150, ["vspace", 0], 1314, 1337, [146, 151]],
[151, ["loadblock", 0], 1314, 1379, [150, 152, 153]],
[152, ["string", "back"], 1372, 1379, [151, null]],
[153, ["setxy2", 20], 1314, 1421, [151, 154, 228, 230]],
[154, ["plus2", 0], 1372, 1421, [153, 155, 156]],
[155, "xcor", 1426, 1421, [154, null]],
[156, ["number", 55], 1426, 1463, [154, null]],
[157, "ycor", 1426, 1503, [228, null]],
[158, ["loadblock", 0], 1314, 1587, [230, 159, 231]],
[159, ["string", "box"], 1372, 1587, [158, null]],
[160, ["setxy2", 20], 1477, 523, [235, 161, 164, 165]],
[161, ["minus2", 0], 1535, 523, [160, 162, 163]],
[162, "xcor", 1589, 523, [161, null]],
[163, ["number", 55], 1613, 565, [161, null]],
[164, "ycor", 1535, 605, [160, null]],
[165, ["setxy2", 0], 1477, 647, [160, 167, 170, 169]],
[166, ["number", 40], 1613, 731, [170, null]],
[167, "xcor", 1535, 647, [165, null]],
[168, "ycor", 1589, 689, [170, null]],
[169, ["vspace", 0], 1477, 731, [165, 129]],
[170, ["minus2", 0], 1535, 689, [165, 168, 166]],
[171, ["loadblock2arg", 0], 1477, 1525, [201, 172, 173, 239]],
[172, ["string", "number"], 1535, 1525, [171, null]],
[173, ["number", 2], 1535, 1567, [171, null]],
[174, ["loadblock", 0], 1477, 1357, [194, 175, 196]],
[175, ["string", "box"], 1535, 1357, [174, null]],
[176, ["loadblock3arg", 0], 1314, 587, [209, 177, 132, 178, 119]],
[177, ["string", "storein"], 1372, 587, [176, null]],
[178, ["number", 0], 1372, 671, [176, null]],
[179, ["loadblock3arg", 0], 1477, 857, [129, 180, 181, 182, 183]],
[180, ["string", "storein"], 1535, 857, [179, null]],
[181, ["number", 100], 1535, 899, [179, null]],
[182, ["number", 0], 1535, 941, [179, null]],
[183, ["setxy2", 20], 1477, 983, [179, 187, 241, 189]],
[184, ["number", 70.0], 1589, 1025, [187, null]],
[185, "xcor", 1589, 983, [187, null]],
[186, "ycor", 1589, 1065, [241, null]],
[187, ["plus2", 0], 1535, 983, [183, 185, 184]],
[188, ["number", 40], 1589, 1107, [241, null]],
[189, ["vspace", 0], 1477, 1107, [183, 133]],
[190, ["setxy2", 20], 1477, 1191, [133, 193, 242, 194]],
[191, ["number", 60.0], 1589, 1233, [193, null]],
[192, "xcor", 1589, 1191, [193, null]],
[193, ["plus2", 0], 1535, 1191, [190, 192, 191]],
[194, ["vspace", 0], 1477, 1315, [190, 174]],
[195, "ycor", 1589, 1273, [242, null]],
[196, ["setxy2", 0], 1477, 1399, [174, 197, 198, 201]],
[197, "xcor", 1535, 1399, [196, null]],
[198, ["minus2", 0], 1535, 1441, [196, 199, 200]],
[199, "ycor", 1589, 1441, [198, null]],
[200, ["number", 40], 1613, 1483, [198, null]],
[201, ["vspace", 0], 1477, 1483, [196, 171]],
[202, "loadpalette", 1314, 419, [220, 203, 204]],
[203, ["string", "blocks"], 1375, 419, [202, null]],
[204, "penup", 1314, 461, [202, 209]],
[205, "pendown", 1487, 891, [206, 106]],
[206, ["setxy2", 0], 1487, 807, [218, 207, 208, 205]],
[207, ["number", 0], 1545, 807, [206, null]],
[208, ["number", 0], 1545, 849, [206, null]],
[209, ["setxy2", 0], 1314, 503, [204, 210, 211, 176]],
[210, ["number", -300], 1372, 503, [209, null]],
[211, ["number", 150], 1372, 545, [209, null]],
[212, ["setxy2", 0], 1487, 639, [236, 213, 215, 217]],
[213, ["number", -300], 1545, 639, [212, null]],
[214, "ycor", 1599, 681, [215, null]],
[215, ["minus2", 0], 1545, 681, [212, 214, 216]],
[216, ["number", 100], 1623, 723, [215, null]],
[217, ["vspace", 0], 1487, 723, [212, 218]],
[218, "show", 1487, 765, [217, 219, 206]],
[219, ["string", "You can store a value in a box... and then change it."], 1545, 765, [218, null]],
[220, "sandwichclampcollapsed", 1331, 409, [19, 202, null]],
[221, "comment", 30, 596, [0, 222, 3]],
[222, ["string", "click start"], 113, 596, [221, null]],
[223, ["plus2", 0], 1372, 472, [72, 80, 83]],
[224, ["plus2", 0], 1372, 1058, [34, 38, 39]],
[225, ["plus2", 0], 1372, 879, [122, 125, 123]],
[226, ["plus2", 0], 1372, 1087, [140, 144, 227]],
[227, ["number", 40], 1426, 1129, [226, null]],
[228, ["plus2", 0], 1372, 1503, [153, 157, 229]],
[229, ["number", 40], 1426, 1545, [228, null]],
[230, ["vspace", 0], 1314, 1545, [153, 158]],
[231, "stack", 1314, 1629, [158, 232, null]],
[232, ["string", "part 2"], 1372, 1629, [231, null]],
[233, "hat", 1459, 435, [null, 234, 235]],
[234, ["string", "part 2"], 1517, 447, [233, null]],
[235, "sandwichclampcollapsed", 1459, 489, [233, 160, null]],
[236, "sandwichclampcollapsed", 1469, 605, [237, 212, null]],
[237, "hat", 1469, 551, [null, 238, 236]],
[238, ["string", "part 3"], 1527, 563, [237, null]],
[239, "stack", 1477, 1609, [171, 240, null]],
[240, ["string", "part 3"], 1535, 1609, [239, null]],
[241, ["plus2", 0], 1535, 1065, [183, 186, 188]],
[242, ["plus2", 0], 1535, 1273, [190, 195, 243]],
[243, ["number", 80], 1589, 1315, [242, null]]]
