[[0, "clean", 528, 120, [15, 17]],
[1, ["number", 0.0], 596, 204, [17, null]],
[2, ["repeat", 105], 528, 246, [17, 3, 4, null]],
[3, ["number", 300], 587, 246, [2, null]],
[4, "forward", 546, 288, [2, 21, 5]],
[5, "right", 546, 330, [4, 6, 19]],
[6, ["number", 91], 604, 330, [5, null]],
[7, ["plus2", 0], 614, 414, [19, 23, 8]],
[8, ["number", 5], 668, 456, [7, null]],
[9, "setcolor", 546, 498, [16, 10, null]],
[10, ["product2", 20.0], 623, 498, [9, 11, 14]],
[11, ["division2", 0], 677, 498, [10, 12, 13]],
[12, "heading", 731, 498, [11, null]],
[13, ["number", 360], 755, 540, [11, null]],
[14, ["number", 100], 677, 580, [10, null]],
[15, ["start", 2.0], 528, 74, [null, 0]],
[16, ["vspace", 0], 546, 456, [19, 9]],
[17, ["storein", 0], 528, 162, [0, 18, 1, 2]],
[18, ["string", "my box"], 596, 162, [17, null]],
[19, ["storein", 0], 546, 372, [5, 20, 7, 16]],
[20, ["string", "my box"], 614, 372, [19, null]],
[21, "box", 617, 288, [4, 22, null]],
[22, ["string", "my box"], 672, 288, [21, null]],
[23, "box", 668, 414, [7, 24, null]],
[24, ["string", "my box"], 723, 414, [23, null]]]
