[[0, ["start", 2.0], 67, 435, [null, 13]],
[1, ["setxy2", 20], 1523, 414, [84, 5, 9, 6]],
[2, ["number", 20], 1635, 456, [5, null]],
[3, "xcor", 1635, 414, [5, null]],
[4, "ycor", 1635, 496, [9, null]],
[5, ["plus2", 0], 1581, 414, [1, 3, 2]],
[6, ["vspace", 0], 1523, 538, [1, 90]],
[7, "penup", 1523, 204, [200, 20]],
[8, "pendown", 1523, 1000, [26, 220]],
[9, ["minus2", 0], 1581, 496, [1, 4, 10]],
[10, ["number", 40], 1659, 538, [9, null]],
[11, "hat", 33, 869, [null, 12, 71]],
[12, ["string", "next"], 91, 881, [11, null]],
[13, "stack", 67, 481, [0, 14, null]],
[14, ["string", "next"], 125, 481, [13, null]],
[15, "clean", 33, 1007, [76, 38]],
[16, "hat", 1540, 98, [null, 37, 73]],
[17, "stack", 33, 1217, [74, 36, 32]],
[18, "show", 1523, 874, [31, 19, 26]],
[19, ["string", "The repeat block lets you repeat an action."], 1581, 874, [18, null]],
[20, ["setxy2", 0], 1523, 246, [7, 21, 22, 84]],
[21, ["number", -300], 1581, 246, [20, null]],
[22, ["number", 100], 1581, 288, [20, null]],
[23, ["setxy2", 0], 1523, 748, [88, 24, 30, 31]],
[24, ["number", -300], 1581, 748, [23, null]],
[25, ["number", 150], 1659, 832, [30, null]],
[26, ["setxy2", 0], 1523, 916, [18, 27, 28, 8]],
[27, ["number", 0], 1581, 916, [26, null]],
[28, ["number", 0], 1581, 958, [26, null]],
[29, "ycor", 1635, 790, [30, null]],
[30, ["minus2", 0], 1581, 790, [23, 29, 25]],
[31, ["vspace", 0], 1523, 832, [23, 18]],
[32, "storeinbox1", 33, 1259, [17, 35, null]],
[33, ["number", 1], 205, 1301, [35, null]],
[34, "box1", 205, 1259, [35, null]],
[35, ["plus2", 0], 151, 1259, [32, 34, 33]],
[36, "box1", 91, 1217, [17, null]],
[37, ["number", 3], 1598, 110, [16, null]],
[38, ["if", 0], 33, 1049, [15, 42, 39, 74]],
[39, "storeinbox1", 51, 1115, [38, 40, null]],
[40, ["number", 0], 169, 1115, [39, null]],
[41, "box1", 135, 1015, [42, null]],
[42, ["greater2", 0], 89, 1015, [38, 41, 43, null]],
[43, ["number", 7.0], 159, 1057, [42, null]],
[44, ["number", 1], 1388, 192, [70, null]],
[45, "penup", 1313, 244, [72, 46]],
[46, ["setxy2", 0], 1313, 286, [45, 47, 48, 86]],
[47, ["number", -300], 1371, 286, [46, null]],
[48, ["number", 150], 1371, 328, [46, null]],
[49, ["setxy2", 0], 1313, 958, [78, 50, 51, 54]],
[50, ["number", -300], 1371, 958, [49, null]],
[51, ["minus2", 0], 1371, 1000, [49, 52, 53]],
[52, "ycor", 1425, 1000, [51, null]],
[53, ["number", 75], 1449, 1042, [51, null]],
[54, ["vspace", 0], 1313, 1042, [49, 55]],
[55, "show", 1313, 1084, [54, 56, 57]],
[56, ["string", "The turtle can go forward, back, left, and right."], 1371, 1084, [55, null]],
[57, ["setxy2", 0], 1313, 1126, [55, 58, 59, 60]],
[58, ["number", 0], 1371, 1126, [57, null]],
[59, ["number", 0], 1371, 1168, [57, null]],
[60, "pendown", 1313, 1210, [57, null]],
[61, ["setxy2", 0], 1313, 454, [86, 62, 63, 82]],
[62, ["number", -300], 1371, 454, [61, null]],
[63, ["number", 75], 1371, 496, [61, null]],
[64, ["setxy2", 0], 1313, 622, [82, 65, 66, 80]],
[65, ["number", -300], 1371, 622, [64, null]],
[66, ["number", 0], 1371, 664, [64, null]],
[67, ["setxy2", 0], 1313, 790, [80, 68, 69, 78]],
[68, ["number", -300], 1371, 790, [67, null]],
[69, ["number", -75], 1371, 832, [67, null]],
[70, "hat", 1330, 180, [null, 44, 72]],
[71, "showblocks", 33, 923, [11, 76]],
[72, "sandwichclampcollapsed", 1330, 234, [70, 45, null]],
[73, "sandwichclampcollapsed", 1540, 152, [16, 200, null]],
[74, ["loadblock", 0], 33, 1175, [38, 75, 17]],
[75, ["string", "delete"], 91, 1175, [74, null]],
[76, "loadpalette", 33, 965, [71, 77, 15]],
[77, ["string", "turtle"], 94, 965, [76, null]],
[78, ["loadblock2arg", 0], 1313, 874, [67, 79, 98, 49]],
[79, ["string", "right"], 1371, 874, [78, null]],
[80, ["loadblock2arg", 0], 1313, 706, [64, 81, 97, 67]],
[81, ["string", "left"], 1371, 706, [80, null]],
[82, ["loadblock2arg", 0], 1313, 538, [61, 83, 96, 64]],
[83, ["string", "back"], 1371, 538, [82, null]],
[84, ["loadblock2arg", 0], 1523, 330, [20, 85, 92, 1]],
[85, ["string", "repeat"], 1581, 330, [84, null]],
[86, ["loadblock2arg", 0], 1313, 370, [46, 87, 95, 61]],
[87, ["string", "forward"], 1371, 370, [86, null]],
[88, ["loadblock2arg", 0], 1523, 664, [90, 89, 94, 23]],
[89, ["string", "right"], 1581, 664, [88, null]],
[90, ["loadblock2arg", 0], 1523, 580, [6, 91, 93, 88]],
[91, ["string", "forward"], 1581, 580, [90, null]],
[92, ["number", 4], 1581, 372, [84, null]],
[93, ["number", 100], 1581, 622, [90, null]],
[94, ["number", 90], 1581, 706, [88, null]],
[95, ["number", 100], 1371, 412, [86, null]],
[96, ["number", 100], 1371, 580, [82, null]],
[97, ["number", 90], 1371, 748, [80, null]],
[98, ["number", 90], 1371, 916, [78, null]],
[99, "hat", 1327, 69, [null, 100, 101]],
[100, ["number", 0], 1385, 81, [99, null]],
[101, "sandwichclampcollapsed", 1327, 123, [99, 102, null]],
[102, "penup", 1310, 133, [101, 103]],
[103, ["setxy2", 0], 1310, 175, [102, 104, 105, 106]],
[104, ["number", -300], 1368, 175, [103, null]],
[105, ["number", -75], 1368, 217, [103, null]],
[106, ["loadblock2arg", 0], 1310, 259, [103, 107, 108, 109]],
[107, ["string", "forward"], 1368, 259, [106, null]],
[108, ["number", 100], 1368, 301, [106, null]],
[109, ["setxy2", 0], 1310, 343, [106, 110, 111, 114]],
[110, ["number", -300], 1368, 343, [109, null]],
[111, ["minus2", 0], 1368, 385, [109, 112, 113]],
[112, "ycor", 1422, 385, [111, null]],
[113, ["number", 75], 1446, 427, [111, null]],
[114, ["vspace", 0], 1310, 427, [109, 115]],
[115, "show", 1310, 469, [114, 116, 117]],
[116, ["string", "The turtle goes forward 100 steps."], 1368, 469, [115, null]],
[117, ["setxy2", 0], 1310, 511, [115, 118, 119, 120]],
[118, ["number", 0], 1368, 511, [117, null]],
[119, ["number", 0], 1368, 553, [117, null]],
[120, "pendown", 1310, 595, [117, 121]],
[121, "forward", 1310, 637, [120, 122, null]],
[122, ["number", 100], 1381, 637, [121, null]],
[123, "hat", 1339, 294, [null, 124, 125]],
[124, ["number", 2], 1397, 306, [123, null]],
[125, "sandwichclampcollapsed", 1339, 348, [123, 126, null]],
[126, "penup", 1322, 358, [125, 127]],
[127, ["setxy2", 0], 1322, 400, [126, 128, 129, 130]],
[128, ["number", -300], 1380, 400, [127, null]],
[129, ["number", 150], 1380, 442, [127, null]],
[130, ["loadblock2arg", 0], 1322, 484, [127, 131, 132, 133]],
[131, ["string", "forward"], 1380, 484, [130, null]],
[132, ["number", 100], 1380, 526, [130, null]],
[133, ["loadblock2arg", 0], 1322, 568, [130, 137, 134, 135]],
[134, ["number", 45], 1380, 610, [133, null]],
[135, ["loadblock2arg", 0], 1322, 652, [133, 150, 136, 138]],
[136, ["number", 100], 1380, 694, [135, null]],
[137, ["string", "right"], 1380, 568, [133, null]],
[138, ["setxy2", 0], 1322, 736, [135, 139, 140, 143]],
[139, ["number", -300], 1380, 736, [138, null]],
[140, ["minus2", 0], 1380, 778, [138, 141, 142]],
[141, "ycor", 1434, 778, [140, null]],
[142, ["number", 200], 1458, 820, [140, null]],
[143, ["vspace", 0], 1322, 820, [138, 144]],
[144, "show", 1322, 862, [143, 145, 146]],
[145, ["string", "The turtle will run each command in a stack of blocks\nstarting from the top."], 1380, 862, [144, null]],
[146, ["setxy2", 0], 1322, 904, [144, 147, 148, 149]],
[147, ["number", 0], 1380, 904, [146, null]],
[148, ["number", 0], 1380, 946, [146, null]],
[149, "pendown", 1322, 988, [146, 151]],
[150, ["string", "forward"], 1380, 652, [135, null]],
[151, "forward", 1322, 1030, [149, 152, 153]],
[152, ["number", 100], 1393, 1030, [151, null]],
[153, "right", 1322, 1072, [151, 154, 155]],
[154, ["number", 45], 1380, 1072, [153, null]],
[155, "forward", 1322, 1114, [153, 156, null]],
[156, ["number", 100], 1393, 1114, [155, null]],
[157, "hat", 1616, 204, [null, 158, 159]],
[158, ["number", 4], 1674, 216, [157, null]],
[159, "sandwichclampcollapsed", 1616, 258, [157, 202, null]],
[160, ["setxy2", 0], 1599, 854, [198, 161, 162, 195]],
[161, ["number", -300], 1657, 854, [160, null]],
[162, ["number", 100], 1657, 896, [160, null]],
[163, ["loadblock2arg", 0], 1599, 1022, [195, 164, 165, 166]],
[164, ["string", "repeat"], 1657, 1022, [163, null]],
[165, ["number", 4], 1657, 1064, [163, null]],
[166, ["setxy2", 20], 1599, 1106, [163, 167, 170, 173]],
[167, ["plus2", 0], 1657, 1106, [166, 168, 169]],
[168, "xcor", 1711, 1106, [167, null]],
[169, ["number", 20], 1711, 1148, [167, null]],
[170, ["minus2", 0], 1657, 1188, [166, 171, 172]],
[171, "ycor", 1711, 1188, [170, null]],
[172, ["number", 100], 1735, 1230, [170, null]],
[173, ["vspace", 0], 1599, 1230, [166, 174]],
[174, ["loadblock2arg", 0], 1599, 1272, [173, 175, 176, 177]],
[175, ["string", "forward"], 1657, 1272, [174, null]],
[176, ["number", 100], 1657, 1314, [174, null]],
[177, ["loadblock2arg", 0], 1599, 1356, [174, 178, 179, 180]],
[178, ["string", "right"], 1657, 1356, [177, null]],
[179, ["number", 90], 1657, 1398, [177, null]],
[180, ["setxy2", 0], 1599, 1440, [177, 181, 182, 185]],
[181, ["number", -300], 1657, 1440, [180, null]],
[182, ["minus2", 0], 1657, 1482, [180, 183, 184]],
[183, "ycor", 1711, 1482, [182, null]],
[184, ["number", 225], 1735, 1524, [182, null]],
[185, ["vspace", 0], 1599, 1524, [180, 186]],
[186, "show", 1599, 1566, [185, 187, 188]],
[187, ["string", "The action block lets you run a stack multiple times."], 1657, 1566, [186, null]],
[188, ["setxy2", 0], 1599, 1608, [186, 189, 190, 191]],
[189, ["number", 0], 1657, 1608, [188, null]],
[190, ["number", 0], 1657, 1650, [188, null]],
[191, "pendown", 1599, 1692, [188, 234]],
[192, ["loadblock2arg", 0], 1599, 686, [208, 193, 194, 198]],
[193, ["string", "action"], 1657, 686, [192, null]],
[194, ["string", "square"], 1657, 728, [192, null]],
[195, ["loadblock2arg", 0], 1599, 938, [160, 196, 197, 163]],
[196, ["string", "hat"], 1657, 938, [195, null]],
[197, ["string", "square"], 1657, 980, [195, null]],
[198, ["loadblock2arg", 0], 1599, 770, [192, 199, 209, 160]],
[199, ["string", "right"], 1657, 770, [198, null]],
[200, "loadpalette", 1523, 162, [73, 201, 7]],
[201, ["string", "flow"], 1584, 162, [200, null]],
[202, "loadpalette", 1599, 268, [159, 203, 213]],
[203, ["string", "blocks"], 1660, 268, [202, null]],
[204, ["loadblock2arg", 0], 1599, 436, [210, 205, 206, 207]],
[205, ["string", "repeat"], 1657, 436, [204, null]],
[206, ["number", 8], 1657, 478, [204, null]],
[207, ["setxy2", 20], 1599, 520, [204, 216, 218, 208]],
[208, ["vspace", 0], 1599, 644, [207, 192]],
[209, ["number", 45], 1657, 812, [198, null]],
[210, ["setxy2", 0], 1599, 352, [213, 211, 212, 204]],
[211, ["number", 200], 1657, 352, [210, null]],
[212, ["number", 100], 1657, 394, [210, null]],
[213, "penup", 1599, 310, [202, 210]],
[214, "xcor", 1711, 520, [216, null]],
[215, "ycor", 1711, 602, [218, null]],
[216, ["plus2", 0], 1657, 520, [207, 214, 217]],
[217, ["number", 20], 1711, 562, [216, null]],
[218, ["minus2", 0], 1657, 602, [207, 215, 219]],
[219, ["number", 40], 1735, 644, [218, null]],
[220, ["repeat", 21], 1523, 1042, [8, 221, 222, null]],
[221, ["number", 4], 1582, 1042, [220, null]],
[222, "forward", 1541, 1084, [220, 223, 224]],
[223, ["number", 100], 1612, 1084, [222, null]],
[224, "right", 1541, 1126, [222, 225, null]],
[225, ["number", 90], 1599, 1126, [224, null]],
[226, "hat", 1605, 311, [null, 227, 228]],
[227, ["string", "square1"], 1663, 323, [226, null]],
[228, ["repeat", 21], 1605, 365, [226, 229, 230, null]],
[229, ["number", 4], 1664, 365, [228, null]],
[230, "forward", 1623, 407, [228, 231, 232]],
[231, ["number", 100], 1694, 407, [230, null]],
[232, "right", 1623, 449, [230, 233, null]],
[233, ["number", 90], 1681, 449, [232, null]],
[234, ["repeat", 21], 1599, 1734, [191, 235, 236, null]],
[235, ["number", 8], 1658, 1734, [234, null]],
[236, "stack", 1617, 1776, [234, 237, 238]],
[237, ["string", "square1"], 1675, 1776, [236, null]],
[238, "right", 1617, 1818, [236, 239, null]],
[239, ["number", 45], 1675, 1818, [238, null]],
[240, "loadpalette", 1328, 468, [266, 241, 267]],
[241, ["string", "pen"], 1389, 468, [240, null]],
[242, ["loadblock2arg", 0], 1328, 678, [248, 243, 244, 250]],
[243, ["string", "set pen size"], 1386, 678, [242, null]],
[244, ["number", 25], 1386, 720, [242, null]],
[245, ["loadblock2arg", 0], 1328, 804, [250, 246, 247, 252]],
[246, ["string", "set pen size"], 1386, 804, [245, null]],
[247, ["number", 50], 1386, 846, [245, null]],
[248, ["loadblock", 0], 1328, 636, [268, 249, 242]],
[249, ["string", "forward"], 1386, 636, [248, null]],
[250, ["loadblock", 0], 1328, 762, [242, 251, 245]],
[251, ["string", "forward"], 1386, 762, [250, null]],
[252, ["loadblock", 0], 1328, 888, [245, 253, 314]],
[253, ["string", "forward"], 1386, 888, [252, null]],
[254, "forward", 1328, 1224, [276, 255, 256]],
[255, ["number", 100], 1399, 1224, [254, null]],
[256, "setpensize", 1328, 1266, [254, 257, 258]],
[257, ["number", 25], 1430, 1266, [256, null]],
[258, "forward", 1328, 1308, [256, 259, 260]],
[259, ["number", 100], 1399, 1308, [258, null]],
[260, "setpensize", 1328, 1350, [258, 261, 262]],
[261, ["number", 50], 1430, 1350, [260, null]],
[262, "forward", 1328, 1392, [260, 263, null]],
[263, ["number", 100], 1399, 1392, [262, null]],
[264, "hat", 1345, 404, [null, 265, 266]],
[265, ["number", 5], 1403, 416, [264, null]],
[266, "sandwichclampcollapsed", 1345, 458, [264, 240, null]],
[267, "penup", 1328, 510, [240, 268]],
[268, ["setxy2", 0], 1328, 552, [267, 269, 270, 248]],
[269, ["number", -300], 1386, 552, [268, null]],
[270, ["number", 150], 1386, 594, [268, null]],
[271, "show", 1328, 1056, [319, 272, 273]],
[272, ["string", "You can change the pen size..."], 1386, 1056, [271, null]],
[273, ["setxy2", 0], 1328, 1098, [271, 274, 275, 276]],
[274, ["number", 100], 1386, 1098, [273, null]],
[275, ["number", -150], 1386, 1140, [273, null]],
[276, "pendown", 1328, 1182, [273, 254]],
[277, "hat", 1351, 516, [null, 278, 279]],
[278, ["number", 6], 1409, 528, [277, null]],
[279, "sandwichclampcollapsed", 1351, 570, [277, 280, null]],
[280, "loadpalette", 1334, 580, [279, 281, 282]],
[281, ["string", "pen"], 1395, 580, [280, null]],
[282, "penup", 1334, 622, [280, 283]],
[283, ["setxy2", 0], 1334, 664, [282, 284, 285, 328]],
[284, ["number", -300], 1392, 664, [283, null]],
[285, ["number", 150], 1392, 706, [283, null]],
[286, ["loadblock", 0], 1334, 832, [328, 287, 288]],
[287, ["string", "forward"], 1392, 832, [286, null]],
[288, ["loadblock2arg", 0], 1334, 874, [286, 289, 290, 291]],
[289, ["string", "set color"], 1392, 874, [288, null]],
[290, ["number", 30], 1392, 916, [288, null]],
[291, ["loadblock", 0], 1334, 958, [288, 292, 293]],
[292, ["string", "forward"], 1392, 958, [291, null]],
[293, ["loadblock2arg", 0], 1334, 1000, [291, 294, 295, 296]],
[294, ["string", "set color"], 1392, 1000, [293, null]],
[295, ["number", 70], 1392, 1042, [293, null]],
[296, ["loadblock", 0], 1334, 1084, [293, 297, 320]],
[297, ["string", "forward"], 1392, 1084, [296, null]],
[298, "show", 1334, 1252, [325, 299, 300]],
[299, ["string", "You can change the pen color..."], 1392, 1252, [298, null]],
[300, ["setxy2", 0], 1334, 1294, [298, 301, 302, 303]],
[301, ["number", 100], 1392, 1294, [300, null]],
[302, ["number", -150], 1392, 1336, [300, null]],
[303, "pendown", 1334, 1378, [300, 326]],
[304, "forward", 1334, 1462, [326, 305, 312]],
[305, ["number", 100], 1405, 1462, [304, null]],
[306, ["number", 30], 1411, 1504, [312, null]],
[307, "forward", 1334, 1546, [312, 308, 313]],
[308, ["number", 100], 1405, 1546, [307, null]],
[309, ["number", 70], 1411, 1588, [313, null]],
[310, "forward", 1334, 1630, [313, 311, null]],
[311, ["number", 100], 1405, 1630, [310, null]],
[312, "setcolor", 1334, 1504, [304, 306, 307]],
[313, "setcolor", 1334, 1588, [307, 309, 310]],
[314, ["setxy2", 0], 1328, 930, [252, 315, 316, 319]],
[315, ["number", -300], 1386, 930, [314, null]],
[316, ["minus2", 0], 1386, 972, [314, 317, 318]],
[317, "ycor", 1440, 972, [316, null]],
[318, ["number", 250], 1464, 1014, [316, null]],
[319, ["vspace", 0], 1328, 1014, [314, 271]],
[320, ["setxy2", 0], 1334, 1126, [296, 321, 322, 325]],
[321, ["number", -300], 1392, 1126, [320, null]],
[322, ["minus2", 0], 1392, 1168, [320, 323, 324]],
[323, "ycor", 1446, 1168, [322, null]],
[324, ["number", 300], 1470, 1210, [322, null]],
[325, ["vspace", 0], 1334, 1210, [320, 298]],
[326, "setpensize", 1334, 1420, [303, 327, 304]],
[327, ["number", 25], 1436, 1420, [326, null]],
[328, ["loadblock2arg", 0], 1334, 748, [283, 329, 330, 286]],
[329, ["string", "set pen size"], 1392, 748, [328, null]],
[330, ["number", 25], 1392, 790, [328, null]],
[331, "hat", 1360, 625, [null, 332, 333]],
[332, ["number", 7.0], 1418, 637, [331, null]],
[333, "sandwichclampcollapsed", 1360, 679, [331, 334, null]],
[334, "loadpalette", 1378, 713, [333, 335, 336]],
[335, ["string", "turtle"], 1439, 713, [334, null]],
[336, "penup", 1378, 755, [334, 337]],
[337, ["setxy2", 0], 1378, 797, [336, 338, 339, 340]],
[338, ["number", -300], 1436, 797, [337, null]],
[339, ["number", 100], 1436, 839, [337, null]],
[340, ["loadblock2arg", 0], 1378, 881, [337, 341, 342, 343]],
[341, ["string", "repeat"], 1436, 881, [340, null]],
[342, ["number", 90.0], 1436, 923, [340, null]],
[343, ["setxy2", 20], 1378, 965, [340, 344, 347, 350]],
[344, ["plus2", 0], 1436, 965, [343, 345, 346]],
[345, "xcor", 1490, 965, [344, null]],
[346, ["number", 20], 1490, 1007, [344, null]],
[347, ["minus2", 0], 1436, 1047, [343, 348, 349]],
[348, "ycor", 1490, 1047, [347, null]],
[349, ["number", 40.0], 1514, 1089, [347, null]],
[350, ["vspace", 0], 1378, 1089, [343, 351]],
[351, ["loadblock2arg", 0], 1378, 1131, [350, 352, 353, 354]],
[352, ["string", "forward"], 1436, 1131, [351, null]],
[353, ["number", 200.0], 1436, 1173, [351, null]],
[354, ["loadblock2arg", 0], 1378, 1215, [351, 355, 356, 374]],
[355, ["string", "back"], 1436, 1215, [354, null]],
[356, ["number", 200.0], 1436, 1257, [354, null]],
[357, ["setxy2", 0], 1378, 1675, [372, 358, 359, 362]],
[358, ["number", -300], 1436, 1675, [357, null]],
[359, ["minus2", 0], 1436, 1717, [357, 360, 361]],
[360, "ycor", 1490, 1717, [359, null]],
[361, ["number", 200.0], 1514, 1759, [359, null]],
[362, ["vspace", 0], 1378, 1759, [357, 363]],
[363, "show", 1378, 1801, [362, 364, 365]],
[364, ["string", "The heading is the turtle's direction (0 - 360)"], 1436, 1801, [363, null]],
[365, ["setxy2", 0], 1378, 1843, [363, 366, 367, 368]],
[366, ["number", 0], 1436, 1843, [365, null]],
[367, ["number", 0], 1436, 1885, [365, null]],
[368, "pendown", 1378, 1927, [365, 385]],
[369, ["loadblock2arg", 0], 1378, 1383, [374, 370, 371, 377]],
[370, ["string", "setcolor"], 1436, 1383, [369, null]],
[371, ["number", 100], 1436, 1425, [369, null]],
[372, ["loadblock", 0], 1378, 1633, [382, 373, 357]],
[373, ["string", "heading"], 1436, 1633, [372, null]],
[374, ["loadblock2arg", 0], 1378, 1299, [354, 375, 376, 369]],
[375, ["string", "right"], 1436, 1299, [374, null]],
[376, ["number", 3.0], 1436, 1341, [374, null]],
[377, ["setxy2", 20], 1378, 1467, [369, 383, 384, 382]],
[378, ["number", 80.0], 1490, 1509, [383, null]],
[379, ["number", 120.0], 1514, 1591, [384, null]],
[380, "xcor", 1490, 1467, [383, null]],
[381, "ycor", 1490, 1549, [384, null]],
[382, ["vspace", 0], 1378, 1591, [377, 372]],
[383, ["plus2", 0], 1436, 1467, [377, 380, 378]],
[384, ["minus2", 0], 1436, 1549, [377, 381, 379]],
[385, ["repeat", 63], 1378, 1969, [368, 386, 387, null]],
[386, ["number", 90], 1437, 1969, [385, null]],
[387, "forward", 1396, 2011, [385, 388, 389]],
[388, ["number", 200.0], 1467, 2011, [387, null]],
[389, "back", 1396, 2053, [387, 390, 391]],
[390, ["number", 200.0], 1454, 2053, [389, null]],
[391, "right", 1396, 2095, [389, 392, 393]],
[392, ["number", 3], 1454, 2095, [391, null]],
[393, "setcolor", 1396, 2137, [391, 394, null]],
[394, "heading", 1473, 2137, [393, null]],
[395, ["repeat", 63], 312, 244, [null, 396, 397, null]],
[396, ["number", 90], 371, 244, [395, null]],
[397, "forward", 330, 286, [395, 398, 399]],
[398, ["number", 200], 401, 286, [397, null]],
[399, "back", 330, 328, [397, 400, 401]],
[400, ["number", 200], 388, 328, [399, null]],
[401, "right", 330, 370, [399, 402, 403]],
[402, ["number", 3], 388, 370, [401, null]],
[403, "setcolor", 330, 412, [401, 404, null]],
[404, "heading", 407, 412, [403, null]]]
