[[0, ["start", 2.0], 67, 435, [null, 13]],
[1, ["setxy2", 20], 1533, 417, [84, 5, 9, 6]],
[2, ["number", 20], 1645, 459, [5, null]],
[3, "xcor", 1645, 417, [5, null]],
[4, "ycor", 1645, 499, [9, null]],
[5, ["plus2", 0], 1591, 417, [1, 3, 2]],
[6, ["vspace", 0], 1533, 541, [1, 90]],
[7, "penup", 1533, 207, [200, 20]],
[8, "pendown", 1533, 1003, [26, 220]],
[9, ["minus2", 0], 1591, 499, [1, 4, 10]],
[10, ["number", 40], 1669, 541, [9, null]],
[11, "hat", 33, 869, [null, 12, 71]],
[12, ["string", "next"], 91, 881, [11, null]],
[13, "stack", 67, 481, [0, 14, null]],
[14, ["string", "next"], 125, 481, [13, null]],
[15, "clean", 33, 1007, [76, 38]],
[16, "hat", 1550, 101, [null, 37, 73]],
[17, "stack", 33, 1217, [74, 36, 32]],
[18, "show", 1533, 877, [31, 19, 26]],
[19, ["string", "The repeat block lets you repeat an action."], 1591, 877, [18, null]],
[20, ["setxy2", 0], 1533, 249, [7, 21, 22, 84]],
[21, ["number", -300], 1591, 249, [20, null]],
[22, ["number", 100], 1591, 291, [20, null]],
[23, ["setxy2", 0], 1533, 751, [88, 24, 30, 31]],
[24, ["number", -300], 1591, 751, [23, null]],
[25, ["number", 150], 1669, 835, [30, null]],
[26, ["setxy2", 0], 1533, 919, [18, 27, 28, 8]],
[27, ["number", 0], 1591, 919, [26, null]],
[28, ["number", 0], 1591, 961, [26, null]],
[29, "ycor", 1645, 793, [30, null]],
[30, ["minus2", 0], 1591, 793, [23, 29, 25]],
[31, ["vspace", 0], 1533, 835, [23, 18]],
[32, "storeinbox1", 33, 1259, [17, 35, null]],
[33, ["number", 1], 205, 1301, [35, null]],
[34, "box1", 205, 1259, [35, null]],
[35, ["plus2", 0], 151, 1259, [32, 34, 33]],
[36, "box1", 91, 1217, [17, null]],
[37, ["number", 3], 1608, 113, [16, null]],
[38, ["if", 0], 33, 1049, [15, 42, 39, 74]],
[39, "storeinbox1", 51, 1115, [38, 40, null]],
[40, ["number", 0], 169, 1115, [39, null]],
[41, "box1", 135, 1015, [42, null]],
[42, ["greater2", 0], 89, 1015, [38, 41, 43, null]],
[43, ["number", 6.0], 159, 1057, [42, null]],
[44, ["number", 1], 1397, 196, [70, null]],
[45, "penup", 1322, 248, [72, 46]],
[46, ["setxy2", 0], 1322, 290, [45, 47, 48, 86]],
[47, ["number", -300], 1380, 290, [46, null]],
[48, ["number", 150], 1380, 332, [46, null]],
[49, ["setxy2", 0], 1322, 962, [78, 50, 51, 54]],
[50, ["number", -300], 1380, 962, [49, null]],
[51, ["minus2", 0], 1380, 1004, [49, 52, 53]],
[52, "ycor", 1434, 1004, [51, null]],
[53, ["number", 75], 1458, 1046, [51, null]],
[54, ["vspace", 0], 1322, 1046, [49, 55]],
[55, "show", 1322, 1088, [54, 56, 57]],
[56, ["string", "The turtle can go forward, back, left, and right."], 1380, 1088, [55, null]],
[57, ["setxy2", 0], 1322, 1130, [55, 58, 59, 60]],
[58, ["number", 0], 1380, 1130, [57, null]],
[59, ["number", 0], 1380, 1172, [57, null]],
[60, "pendown", 1322, 1214, [57, null]],
[61, ["setxy2", 0], 1322, 458, [86, 62, 63, 82]],
[62, ["number", -300], 1380, 458, [61, null]],
[63, ["number", 75], 1380, 500, [61, null]],
[64, ["setxy2", 0], 1322, 626, [82, 65, 66, 80]],
[65, ["number", -300], 1380, 626, [64, null]],
[66, ["number", 0], 1380, 668, [64, null]],
[67, ["setxy2", 0], 1322, 794, [80, 68, 69, 78]],
[68, ["number", -300], 1380, 794, [67, null]],
[69, ["number", -75], 1380, 836, [67, null]],
[70, "hat", 1339, 184, [null, 44, 72]],
[71, "showblocks", 33, 923, [11, 76]],
[72, "sandwichclampcollapsed", 1339, 238, [70, 45, null]],
[73, "sandwichclampcollapsed", 1550, 155, [16, 200, null]],
[74, ["loadblock", 0], 33, 1175, [38, 75, 17]],
[75, ["string", "delete"], 91, 1175, [74, null]],
[76, "loadpalette", 33, 965, [71, 77, 15]],
[77, ["string", "turtle"], 94, 965, [76, null]],
[78, ["loadblock2arg", 0], 1322, 878, [67, 79, 98, 49]],
[79, ["string", "right"], 1380, 878, [78, null]],
[80, ["loadblock2arg", 0], 1322, 710, [64, 81, 97, 67]],
[81, ["string", "left"], 1380, 710, [80, null]],
[82, ["loadblock2arg", 0], 1322, 542, [61, 83, 96, 64]],
[83, ["string", "back"], 1380, 542, [82, null]],
[84, ["loadblock2arg", 0], 1533, 333, [20, 85, 92, 1]],
[85, ["string", "repeat"], 1591, 333, [84, null]],
[86, ["loadblock2arg", 0], 1322, 374, [46, 87, 95, 61]],
[87, ["string", "forward"], 1380, 374, [86, null]],
[88, ["loadblock2arg", 0], 1533, 667, [90, 89, 94, 23]],
[89, ["string", "right"], 1591, 667, [88, null]],
[90, ["loadblock2arg", 0], 1533, 583, [6, 91, 93, 88]],
[91, ["string", "forward"], 1591, 583, [90, null]],
[92, ["number", 4], 1591, 375, [84, null]],
[93, ["number", 100], 1591, 625, [90, null]],
[94, ["number", 90], 1591, 709, [88, null]],
[95, ["number", 100], 1380, 416, [86, null]],
[96, ["number", 100], 1380, 584, [82, null]],
[97, ["number", 90], 1380, 752, [80, null]],
[98, ["number", 90], 1380, 920, [78, null]],
[99, "hat", 1266, 77, [null, 100, 101]],
[100, ["number", 0], 1324, 89, [99, null]],
[101, "sandwichclampcollapsed", 1266, 131, [99, 102, null]],
[102, "penup", 1249, 141, [101, 103]],
[103, ["setxy2", 0], 1249, 183, [102, 104, 105, 106]],
[104, ["number", -300], 1307, 183, [103, null]],
[105, ["number", -75], 1307, 225, [103, null]],
[106, ["loadblock2arg", 0], 1249, 267, [103, 107, 108, 109]],
[107, ["string", "forward"], 1307, 267, [106, null]],
[108, ["number", 100], 1307, 309, [106, null]],
[109, ["setxy2", 0], 1249, 351, [106, 110, 111, 114]],
[110, ["number", -300], 1307, 351, [109, null]],
[111, ["minus2", 0], 1307, 393, [109, 112, 113]],
[112, "ycor", 1361, 393, [111, null]],
[113, ["number", 75], 1385, 435, [111, null]],
[114, ["vspace", 0], 1249, 435, [109, 115]],
[115, "show", 1249, 477, [114, 116, 117]],
[116, ["string", "The turtle goes forward 100 steps."], 1307, 477, [115, null]],
[117, ["setxy2", 0], 1249, 519, [115, 118, 119, 120]],
[118, ["number", 0], 1307, 519, [117, null]],
[119, ["number", 0], 1307, 561, [117, null]],
[120, "pendown", 1249, 603, [117, 121]],
[121, "forward", 1249, 645, [120, 122, null]],
[122, ["number", 100], 1320, 645, [121, null]],
[123, "hat", 1385, 286, [null, 124, 125]],
[124, ["number", 2], 1443, 298, [123, null]],
[125, "sandwichclampcollapsed", 1385, 340, [123, 126, null]],
[126, "penup", 1403, 374, [125, 127]],
[127, ["setxy2", 0], 1403, 416, [126, 128, 129, 130]],
[128, ["number", -300], 1461, 416, [127, null]],
[129, ["number", 150], 1461, 458, [127, null]],
[130, ["loadblock2arg", 0], 1403, 500, [127, 131, 132, 133]],
[131, ["string", "forward"], 1461, 500, [130, null]],
[132, ["number", 100], 1461, 542, [130, null]],
[133, ["loadblock2arg", 0], 1403, 584, [130, 137, 134, 135]],
[134, ["number", 45], 1461, 626, [133, null]],
[135, ["loadblock2arg", 0], 1403, 668, [133, 150, 136, 138]],
[136, ["number", 100], 1461, 710, [135, null]],
[137, ["string", "right"], 1461, 584, [133, null]],
[138, ["setxy2", 0], 1403, 752, [135, 139, 140, 143]],
[139, ["number", -300], 1461, 752, [138, null]],
[140, ["minus2", 0], 1461, 794, [138, 141, 142]],
[141, "ycor", 1515, 794, [140, null]],
[142, ["number", 200], 1539, 836, [140, null]],
[143, ["vspace", 0], 1403, 836, [138, 144]],
[144, "show", 1403, 878, [143, 145, 146]],
[145, ["string", "The turtle will run each command in a stack of blocks\nstarting from the top."], 1461, 878, [144, null]],
[146, ["setxy2", 0], 1403, 920, [144, 147, 148, 149]],
[147, ["number", 0], 1461, 920, [146, null]],
[148, ["number", 0], 1461, 962, [146, null]],
[149, "pendown", 1403, 1004, [146, 151]],
[150, ["string", "forward"], 1461, 668, [135, null]],
[151, "forward", 1403, 1046, [149, 152, 153]],
[152, ["number", 100], 1474, 1046, [151, null]],
[153, "right", 1403, 1088, [151, 154, 155]],
[154, ["number", 45], 1461, 1088, [153, null]],
[155, "forward", 1403, 1130, [153, 156, null]],
[156, ["number", 100], 1474, 1130, [155, null]],
[157, "hat", 1616, 204, [null, 158, 159]],
[158, ["number", 4], 1674, 216, [157, null]],
[159, "sandwichclampcollapsed", 1616, 258, [157, 202, null]],
[160, ["setxy2", 0], 1634, 878, [198, 161, 162, 195]],
[161, ["number", -300], 1692, 878, [160, null]],
[162, ["number", 100], 1692, 920, [160, null]],
[163, ["loadblock2arg", 0], 1634, 1046, [195, 164, 165, 166]],
[164, ["string", "repeat"], 1692, 1046, [163, null]],
[165, ["number", 4], 1692, 1088, [163, null]],
[166, ["setxy2", 20], 1634, 1130, [163, 167, 170, 173]],
[167, ["plus2", 0], 1692, 1130, [166, 168, 169]],
[168, "xcor", 1746, 1130, [167, null]],
[169, ["number", 20], 1746, 1172, [167, null]],
[170, ["minus2", 0], 1692, 1212, [166, 171, 172]],
[171, "ycor", 1746, 1212, [170, null]],
[172, ["number", 100], 1770, 1254, [170, null]],
[173, ["vspace", 0], 1634, 1254, [166, 174]],
[174, ["loadblock2arg", 0], 1634, 1296, [173, 175, 176, 177]],
[175, ["string", "forward"], 1692, 1296, [174, null]],
[176, ["number", 100], 1692, 1338, [174, null]],
[177, ["loadblock2arg", 0], 1634, 1380, [174, 178, 179, 180]],
[178, ["string", "right"], 1692, 1380, [177, null]],
[179, ["number", 90], 1692, 1422, [177, null]],
[180, ["setxy2", 0], 1634, 1464, [177, 181, 182, 185]],
[181, ["number", -300], 1692, 1464, [180, null]],
[182, ["minus2", 0], 1692, 1506, [180, 183, 184]],
[183, "ycor", 1746, 1506, [182, null]],
[184, ["number", 225], 1770, 1548, [182, null]],
[185, ["vspace", 0], 1634, 1548, [180, 186]],
[186, "show", 1634, 1590, [185, 187, 188]],
[187, ["string", "The action block lets you run a stack multiple times."], 1692, 1590, [186, null]],
[188, ["setxy2", 0], 1634, 1632, [186, 189, 190, 191]],
[189, ["number", 0], 1692, 1632, [188, null]],
[190, ["number", 0], 1692, 1674, [188, null]],
[191, "pendown", 1634, 1716, [188, 234]],
[192, ["loadblock2arg", 0], 1634, 710, [208, 193, 194, 198]],
[193, ["string", "action"], 1692, 710, [192, null]],
[194, ["string", "square"], 1692, 752, [192, null]],
[195, ["loadblock2arg", 0], 1634, 962, [160, 196, 197, 163]],
[196, ["string", "hat"], 1692, 962, [195, null]],
[197, ["string", "square"], 1692, 1004, [195, null]],
[198, ["loadblock2arg", 0], 1634, 794, [192, 199, 209, 160]],
[199, ["string", "right"], 1692, 794, [198, null]],
[200, "loadpalette", 1533, 165, [73, 201, 7]],
[201, ["string", "flow"], 1594, 165, [200, null]],
[202, "loadpalette", 1634, 292, [159, 203, 213]],
[203, ["string", "blocks"], 1695, 292, [202, null]],
[204, ["loadblock2arg", 0], 1634, 460, [210, 205, 206, 207]],
[205, ["string", "repeat"], 1692, 460, [204, null]],
[206, ["number", 8], 1692, 502, [204, null]],
[207, ["setxy2", 20], 1634, 544, [204, 216, 218, 208]],
[208, ["vspace", 0], 1634, 668, [207, 192]],
[209, ["number", 45], 1692, 836, [198, null]],
[210, ["setxy2", 0], 1634, 376, [213, 211, 212, 204]],
[211, ["number", 200], 1692, 376, [210, null]],
[212, ["number", 100], 1692, 418, [210, null]],
[213, "penup", 1634, 334, [202, 210]],
[214, "xcor", 1746, 544, [216, null]],
[215, "ycor", 1746, 626, [218, null]],
[216, ["plus2", 0], 1692, 544, [207, 214, 217]],
[217, ["number", 20], 1746, 586, [216, null]],
[218, ["minus2", 0], 1692, 626, [207, 215, 219]],
[219, ["number", 40], 1770, 668, [218, null]],
[220, ["repeat", 21], 1533, 1045, [8, 221, 222, null]],
[221, ["number", 4], 1592, 1045, [220, null]],
[222, "forward", 1551, 1087, [220, 223, 224]],
[223, ["number", 100], 1622, 1087, [222, null]],
[224, "right", 1551, 1129, [222, 225, null]],
[225, ["number", 90], 1609, 1129, [224, null]],
[226, "hat", 1605, 311, [null, 227, 228]],
[227, ["string", "square1"], 1663, 323, [226, null]],
[228, ["repeat", 21], 1605, 365, [226, 229, 230, null]],
[229, ["number", 4], 1664, 365, [228, null]],
[230, "forward", 1623, 407, [228, 231, 232]],
[231, ["number", 100], 1694, 407, [230, null]],
[232, "right", 1623, 449, [230, 233, null]],
[233, ["number", 90], 1681, 449, [232, null]],
[234, ["repeat", 21], 1634, 1758, [191, 235, 236, null]],
[235, ["number", 8], 1693, 1758, [234, null]],
[236, "stack", 1652, 1800, [234, 237, 238]],
[237, ["string", "square1"], 1710, 1800, [236, null]],
[238, "right", 1652, 1842, [236, 239, null]],
[239, ["number", 45], 1710, 1842, [238, null]],
[240, "loadpalette", 1516, 604, [266, 241, 267]],
[241, ["string", "pen"], 1577, 604, [240, null]],
[242, ["loadblock2arg", 0], 1516, 814, [248, 243, 244, 250]],
[243, ["string", "set pen size"], 1574, 814, [242, null]],
[244, ["number", 25.0], 1574, 856, [242, null]],
[245, ["loadblock2arg", 0], 1516, 940, [250, 246, 247, 252]],
[246, ["string", "set pen size"], 1574, 940, [245, null]],
[247, ["number", 50.0], 1574, 982, [245, null]],
[248, ["loadblock", 0], 1516, 772, [268, 249, 242]],
[249, ["string", "forward"], 1574, 772, [248, null]],
[250, ["loadblock", 0], 1516, 898, [242, 251, 245]],
[251, ["string", "forward"], 1574, 898, [250, null]],
[252, ["loadblock", 0], 1516, 1024, [245, 253, 314]],
[253, ["string", "forward"], 1574, 1024, [252, null]],
[254, "forward", 1516, 1360, [276, 255, 256]],
[255, ["number", 100], 1587, 1360, [254, null]],
[256, "setpensize", 1516, 1402, [254, 257, 258]],
[257, ["number", 25], 1618, 1402, [256, null]],
[258, "forward", 1516, 1444, [256, 259, 260]],
[259, ["number", 100], 1587, 1444, [258, null]],
[260, "setpensize", 1516, 1486, [258, 261, 262]],
[261, ["number", 50], 1618, 1486, [260, null]],
[262, "forward", 1516, 1528, [260, 263, null]],
[263, ["number", 100], 1587, 1528, [262, null]],
[264, "hat", 1498, 516, [null, 265, 266]],
[265, ["number", 5.0], 1556, 528, [264, null]],
[266, "sandwichclampcollapsed", 1498, 570, [264, 240, null]],
[267, "penup", 1516, 646, [240, 268]],
[268, ["setxy2", 0], 1516, 688, [267, 269, 270, 248]],
[269, ["number", -300.0], 1574, 688, [268, null]],
[270, ["number", 150.0], 1574, 730, [268, null]],
[271, "show", 1516, 1192, [319, 272, 273]],
[272, ["string", "You can change the pen size..."], 1574, 1192, [271, null]],
[273, ["setxy2", 0], 1516, 1234, [271, 274, 275, 276]],
[274, ["number", 100.0], 1574, 1234, [273, null]],
[275, ["number", -150.0], 1574, 1276, [273, null]],
[276, "pendown", 1516, 1318, [273, 254]],
[277, "hat", 1390, 412, [null, 278, 279]],
[278, ["number", 6.0], 1448, 424, [277, null]],
[279, "sandwichclampcollapsed", 1390, 466, [277, 280, null]],
[280, "loadpalette", 1408, 500, [279, 281, 282]],
[281, ["string", "pen"], 1469, 500, [280, null]],
[282, "penup", 1408, 542, [280, 283]],
[283, ["setxy2", 0], 1408, 584, [282, 284, 285, 328]],
[284, ["number", -300], 1466, 584, [283, null]],
[285, ["number", 150.0], 1466, 626, [283, null]],
[286, ["loadblock", 0], 1408, 752, [328, 287, 288]],
[287, ["string", "forward"], 1466, 752, [286, null]],
[288, ["loadblock2arg", 0], 1408, 794, [286, 289, 290, 291]],
[289, ["string", "set color"], 1466, 794, [288, null]],
[290, ["number", 30.0], 1466, 836, [288, null]],
[291, ["loadblock", 0], 1408, 878, [288, 292, 293]],
[292, ["string", "forward"], 1466, 878, [291, null]],
[293, ["loadblock2arg", 0], 1408, 920, [291, 294, 295, 296]],
[294, ["string", "set color"], 1466, 920, [293, null]],
[295, ["number", 70.0], 1466, 962, [293, null]],
[296, ["loadblock", 0], 1408, 1004, [293, 297, 320]],
[297, ["string", "forward"], 1466, 1004, [296, null]],
[298, "show", 1408, 1172, [325, 299, 300]],
[299, ["string", "You can change the pen color..."], 1466, 1172, [298, null]],
[300, ["setxy2", 0], 1408, 1214, [298, 301, 302, 303]],
[301, ["number", 100], 1466, 1214, [300, null]],
[302, ["number", -150], 1466, 1256, [300, null]],
[303, "pendown", 1408, 1298, [300, 326]],
[304, "forward", 1408, 1382, [326, 305, 312]],
[305, ["number", 100], 1479, 1382, [304, null]],
[306, ["number", 30.0], 1485, 1424, [312, null]],
[307, "forward", 1408, 1466, [312, 308, 313]],
[308, ["number", 100], 1479, 1466, [307, null]],
[309, ["number", 70.0], 1485, 1508, [313, null]],
[310, "forward", 1408, 1550, [313, 311, null]],
[311, ["number", 100], 1479, 1550, [310, null]],
[312, "setcolor", 1408, 1424, [304, 306, 307]],
[313, "setcolor", 1408, 1508, [307, 309, 310]],
[314, ["setxy2", 0], 1516, 1066, [252, 315, 316, 319]],
[315, ["number", -300], 1574, 1066, [314, null]],
[316, ["minus2", 0], 1574, 1108, [314, 317, 318]],
[317, "ycor", 1628, 1108, [316, null]],
[318, ["number", 250.0], 1652, 1150, [316, null]],
[319, ["vspace", 0], 1516, 1150, [314, 271]],
[320, ["setxy2", 0], 1408, 1046, [296, 321, 322, 325]],
[321, ["number", -300], 1466, 1046, [320, null]],
[322, ["minus2", 0], 1466, 1088, [320, 323, 324]],
[323, "ycor", 1520, 1088, [322, null]],
[324, ["number", 300.0], 1544, 1130, [322, null]],
[325, ["vspace", 0], 1408, 1130, [320, 298]],
[326, "setpensize", 1408, 1340, [303, 327, 304]],
[327, ["number", 25.0], 1510, 1340, [326, null]],
[328, ["loadblock2arg", 0], 1408, 668, [283, 329, 330, 286]],
[329, ["string", "set pen size"], 1466, 668, [328, null]],
[330, ["number", 25.0], 1466, 710, [328, null]]]
