[[0, ["start", 2.0], 67, 435, [null, 13]],
[1, ["setxy2", 20], 1393, 440, [84, 5, 9, 6]],
[2, ["number", 20], 1505, 482, [5, null]],
[3, "xcor", 1505, 440, [5, null]],
[4, "ycor", 1505, 522, [9, null]],
[5, ["plus2", 0], 1451, 440, [1, 3, 2]],
[6, ["vspace", 0], 1393, 564, [1, 90]],
[7, "penup", 1393, 230, [73, 20]],
[8, "pendown", 1393, 1026, [26, null]],
[9, ["minus2", 0], 1451, 522, [1, 4, 10]],
[10, ["number", 40], 1529, 564, [9, null]],
[11, "hat", 33, 869, [null, 12, 71]],
[12, ["string", "proximo"], 91, 881, [11, null]],
[13, "stack", 67, 481, [0, 14, null]],
[14, ["string", "proximo"], 125, 481, [13, null]],
[15, "clean", 33, 1007, [76, 38]],
[16, "hat", 1375, 142, [null, 37, 73]],
[17, "stack", 33, 1217, [74, 36, 32]],
[18, "show", 1393, 900, [31, 19, 26]],
[19, ["string", "El bloque de repetición le permite a su repetición de una acción."], 1451, 900, [18, null]],
[20, ["setxy2", 0], 1393, 272, [7, 21, 22, 84]],
[21, ["number", -300], 1451, 272, [20, null]],
[22, ["number", 100], 1451, 314, [20, null]],
[23, ["setxy2", 0], 1393, 774, [88, 24, 30, 31]],
[24, ["number", -300], 1451, 774, [23, null]],
[25, ["number", 150], 1529, 858, [30, null]],
[26, ["setxy2", 0], 1393, 942, [18, 27, 28, 8]],
[27, ["number", 0], 1451, 942, [26, null]],
[28, ["number", 0], 1451, 984, [26, null]],
[29, "ycor", 1505, 816, [30, null]],
[30, ["minus2", 0], 1451, 816, [23, 29, 25]],
[31, ["vspace", 0], 1393, 858, [23, 18]],
[32, "storeinbox1", 33, 1259, [17, 35, null]],
[33, ["number", 1], 205, 1301, [35, null]],
[34, "box1", 205, 1259, [35, null]],
[35, ["plus2", 0], 151, 1259, [32, 34, 33]],
[36, "box1", 91, 1217, [17, null]],
[37, ["number", 1], 1433, 154, [16, null]],
[38, ["if", 0], 33, 1049, [15, 42, 39, 74]],
[39, "storeinbox1", 51, 1115, [38, 40, null]],
[40, ["number", 0], 169, 1115, [39, null]],
[41, "box1", 135, 1015, [42, null]],
[42, ["greater2", 0], 89, 1015, [38, 41, 43, null]],
[43, ["number", 1], 159, 1057, [42, null]],
[44, ["number", 0], 1399, 279, [70, null]],
[45, "penup", 1359, 355, [72, 46]],
[46, ["setxy2", 0], 1359, 397, [45, 47, 48, 86]],
[47, ["number", -300], 1417, 397, [46, null]],
[48, ["number", 150], 1417, 439, [46, null]],
[49, ["setxy2", 0], 1359, 1069, [78, 50, 51, 54]],
[50, ["number", -300], 1417, 1069, [49, null]],
[51, ["minus2", 0], 1417, 1111, [49, 52, 53]],
[52, "ycor", 1471, 1111, [51, null]],
[53, ["number", 75], 1495, 1153, [51, null]],
[54, ["vspace", 0], 1359, 1153, [49, 55]],
[55, "show", 1359, 1195, [54, 56, 57]],
[56, ["string", "La tortuga puede ir hacia adelante, atrás, izquierda y derecha."], 1417, 1195, [55, null]],
[57, ["setxy2", 0], 1359, 1237, [55, 58, 59, 60]],
[58, ["number", 0], 1417, 1237, [57, null]],
[59, ["number", 0], 1417, 1279, [57, null]],
[60, "pendown", 1359, 1321, [57, null]],
[61, ["setxy2", 0], 1359, 565, [86, 62, 63, 82]],
[62, ["number", -300], 1417, 565, [61, null]],
[63, ["number", 75], 1417, 607, [61, null]],
[64, ["setxy2", 0], 1359, 733, [82, 65, 66, 80]],
[65, ["number", -300], 1417, 733, [64, null]],
[66, ["number", 0], 1417, 775, [64, null]],
[67, ["setxy2", 0], 1359, 901, [80, 68, 69, 78]],
[68, ["number", -300], 1417, 901, [67, null]],
[69, ["number", -75], 1417, 943, [67, null]],
[70, "hat", 1341, 267, [null, 44, 72]],
[71, "showblocks", 33, 923, [11, 76]],
[72, "sandwichclampcollapsed", 1341, 321, [70, 45, null]],
[73, "sandwichclampcollapsed", 1375, 196, [16, 7, null]],
[74, ["loadblock", 0], 33, 1175, [38, 75, 17]],
[75, ["string", "delete"], 91, 1175, [74, null]],
[76, "loadpalette", 33, 965, [71, 77, 15]],
[77, ["number", 0], 94, 965, [76, null]],
[78, ["loadblock2arg", 0], 1359, 985, [67, 79, 98, 49]],
[79, ["string", "derecha"], 1417, 985, [78, null]],
[80, ["loadblock2arg", 0], 1359, 817, [64, 81, 97, 67]],
[81, ["string", "izquierda"], 1417, 817, [80, null]],
[82, ["loadblock2arg", 0], 1359, 649, [61, 83, 96, 64]],
[83, ["string", "atrás"], 1417, 649, [82, null]],
[84, ["loadblock2arg", 0], 1393, 356, [20, 85, 92, 1]],
[85, ["string", "repetir"], 1451, 356, [84, null]],
[86, ["loadblock2arg", 0], 1359, 481, [46, 87, 95, 61]],
[87, ["string", "adelante"], 1417, 481, [86, null]],
[88, ["loadblock2arg", 0], 1393, 690, [90, 89, 94, 23]],
[89, ["string", "derecha"], 1451, 690, [88, null]],
[90, ["loadblock2arg", 0], 1393, 606, [6, 91, 93, 88]],
[91, ["string", "adelante"], 1451, 606, [90, null]],
[92, ["number", 4.0], 1451, 398, [84, null]],
[93, ["number", 100], 1451, 648, [90, null]],
[94, ["number", 90.0], 1451, 732, [88, null]],
[95, ["number", 100], 1417, 523, [86, null]],
[96, ["number", 100], 1417, 691, [82, null]],
[97, ["number", 90.0], 1417, 859, [80, null]],
[98, ["number", 90.0], 1417, 1027, [78, null]]]
