[[0, ["start", 2.0], 30, 550, [null, 180]],
[1, "hat", 33, 869, [null, 2, 22]],
[2, ["string", "next"], 91, 881, [1, null]],
[3, "stack", 67, 523, [180, 4, null]],
[4, ["string", "next"], 125, 523, [3, null]],
[5, "clean", 33, 1007, [25, 14]],
[6, "hat", 1557, 82, [null, 13, 226]],
[7, "stack", 33, 1217, [23, 12, 8]],
[8, "storeinbox1", 33, 1259, [7, 11, null]],
[9, ["number", 1], 205, 1301, [11, null]],
[10, "box1", 205, 1259, [11, null]],
[11, ["plus2", 0], 151, 1259, [8, 10, 9]],
[12, "box1", 91, 1217, [7, null]],
[13, ["number", 3], 1615, 94, [6, null]],
[14, ["if", 0], 33, 1049, [5, 18, 15, 23]],
[15, "storeinbox1", 51, 1115, [14, 16, null]],
[16, ["number", 0], 169, 1115, [15, null]],
[17, "box1", 135, 1015, [18, null]],
[18, ["greater2", 0], 89, 1015, [14, 17, 19, null]],
[19, ["number", 4.0], 159, 1057, [18, null]],
[20, ["number", 1], 1388, 189, [21, null]],
[21, "hat", 1330, 177, [null, 20, 68]],
[22, "showblocks", 33, 923, [1, 25]],
[23, ["loadblock", 0], 33, 1175, [14, 24, 7]],
[24, ["string", "delete"], 91, 1175, [23, null]],
[25, "loadpalette", 33, 965, [22, 26, 5]],
[26, ["string", "turtle"], 94, 965, [25, null]],
[27, "hat", 1331, 67, [null, 28, 57]],
[28, ["number", 0], 1389, 79, [27, null]],
[29, "hat", 1329, 300, [null, 30, 184]],
[30, ["number", 2], 1387, 312, [29, null]],
[31, "hat", 1556, 197, [null, 32, 120]],
[32, ["number", 4], 1614, 209, [31, null]],
[33, "loadpalette", 1349, 155, [57, 34, 58]],
[34, ["string", "pen"], 1410, 155, [33, null]],
[35, ["loadblock2arg", 0], 1349, 365, [41, 36, 37, 43]],
[36, ["string", "set pen size"], 1407, 365, [35, null]],
[37, ["number", 25], 1407, 407, [35, null]],
[38, ["loadblock2arg", 0], 1349, 491, [43, 39, 40, 45]],
[39, ["string", "set pen size"], 1407, 491, [38, null]],
[40, ["number", 50], 1407, 533, [38, null]],
[41, ["loadblock", 0], 1349, 323, [59, 42, 35]],
[42, ["string", "forward"], 1407, 323, [41, null]],
[43, ["loadblock", 0], 1349, 449, [35, 44, 38]],
[44, ["string", "forward"], 1407, 449, [43, null]],
[45, ["loadblock", 0], 1349, 575, [38, 46, 103]],
[46, ["string", "forward"], 1407, 575, [45, null]],
[47, "forward", 1349, 911, [67, 48, 49]],
[48, ["number", 100], 1420, 911, [47, null]],
[49, "setpensize", 1349, 953, [47, 50, 51]],
[50, ["number", 25], 1451, 953, [49, null]],
[51, "forward", 1349, 995, [49, 52, 53]],
[52, ["number", 100], 1420, 995, [51, null]],
[53, "setpensize", 1349, 1037, [51, 54, 55]],
[54, ["number", 50], 1451, 1037, [53, null]],
[55, "forward", 1349, 1079, [53, 56, null]],
[56, ["number", 100], 1420, 1079, [55, null]],
[57, "sandwichclampcollapsed", 1331, 121, [27, 33, null]],
[58, "penup", 1349, 197, [33, 59]],
[59, ["setxy2", 0], 1349, 239, [58, 60, 61, 41]],
[60, ["number", -300], 1407, 239, [59, null]],
[61, ["number", 100.0], 1407, 281, [59, null]],
[62, "show", 1349, 743, [108, 63, 64]],
[63, ["string", "You can change the pen size..."], 1407, 743, [62, null]],
[64, ["setxy2", 0], 1349, 785, [62, 65, 66, 67]],
[65, ["number", 100], 1407, 785, [64, null]],
[66, ["number", -150], 1407, 827, [64, null]],
[67, "pendown", 1349, 869, [64, 47]],
[68, "sandwichclampcollapsed", 1330, 231, [21, 69, null]],
[69, "loadpalette", 1348, 265, [68, 70, 71]],
[70, ["string", "pen"], 1409, 265, [69, null]],
[71, "penup", 1348, 307, [69, 72]],
[72, ["setxy2", 0], 1348, 349, [71, 73, 74, 117]],
[73, ["number", -300], 1406, 349, [72, null]],
[74, ["number", 100.0], 1406, 391, [72, null]],
[75, ["loadblock", 0], 1348, 517, [117, 76, 77]],
[76, ["string", "forward"], 1406, 517, [75, null]],
[77, ["loadblock2arg", 0], 1348, 559, [75, 78, 79, 80]],
[78, ["string", "set color"], 1406, 559, [77, null]],
[79, ["number", 30], 1406, 601, [77, null]],
[80, ["loadblock", 0], 1348, 643, [77, 81, 82]],
[81, ["string", "forward"], 1406, 643, [80, null]],
[82, ["loadblock2arg", 0], 1348, 685, [80, 83, 84, 85]],
[83, ["string", "set color"], 1406, 685, [82, null]],
[84, ["number", 70], 1406, 727, [82, null]],
[85, ["loadblock", 0], 1348, 769, [82, 86, 109]],
[86, ["string", "forward"], 1406, 769, [85, null]],
[87, "show", 1348, 937, [114, 88, 89]],
[88, ["string", "You can change the pen color..."], 1406, 937, [87, null]],
[89, ["setxy2", 0], 1348, 979, [87, 90, 91, 92]],
[90, ["number", 100], 1406, 979, [89, null]],
[91, ["number", -150], 1406, 1021, [89, null]],
[92, "pendown", 1348, 1063, [89, 115]],
[93, "forward", 1348, 1147, [115, 94, 101]],
[94, ["number", 100], 1419, 1147, [93, null]],
[95, ["number", 30], 1425, 1189, [101, null]],
[96, "forward", 1348, 1231, [101, 97, 102]],
[97, ["number", 100], 1419, 1231, [96, null]],
[98, ["number", 70], 1425, 1273, [102, null]],
[99, "forward", 1348, 1315, [102, 100, null]],
[100, ["number", 100], 1419, 1315, [99, null]],
[101, "setcolor", 1348, 1189, [93, 95, 96]],
[102, "setcolor", 1348, 1273, [96, 98, 99]],
[103, ["setxy2", 0], 1349, 617, [45, 104, 105, 108]],
[104, ["number", -300], 1407, 617, [103, null]],
[105, ["minus2", 0], 1407, 659, [103, 106, 107]],
[106, "ycor", 1461, 659, [105, null]],
[107, ["number", 40.0], 1485, 701, [105, null]],
[108, ["vspace", 0], 1349, 701, [103, 62]],
[109, ["setxy2", 0], 1348, 811, [85, 110, 111, 114]],
[110, ["number", -300], 1406, 811, [109, null]],
[111, ["minus2", 0], 1406, 853, [109, 112, 113]],
[112, "ycor", 1460, 853, [111, null]],
[113, ["number", 40.0], 1484, 895, [111, null]],
[114, ["vspace", 0], 1348, 895, [109, 87]],
[115, "setpensize", 1348, 1105, [92, 116, 93]],
[116, ["number", 25], 1450, 1105, [115, null]],
[117, ["loadblock2arg", 0], 1348, 433, [72, 118, 119, 75]],
[118, ["string", "set pen size"], 1406, 433, [117, null]],
[119, ["number", 25], 1406, 475, [117, null]],
[120, "sandwichclampcollapsed", 1556, 251, [31, 121, null]],
[121, "loadpalette", 1574, 285, [120, 122, 123]],
[122, ["string", "turtle"], 1635, 285, [121, null]],
[123, "penup", 1574, 327, [121, 124]],
[124, ["setxy2", 0], 1574, 369, [123, 125, 126, 127]],
[125, ["number", -300], 1632, 369, [124, null]],
[126, ["number", 100], 1632, 411, [124, null]],
[127, ["loadblock2arg", 0], 1574, 453, [124, 128, 129, 130]],
[128, ["string", "repeat"], 1632, 453, [127, null]],
[129, ["number", 120.0], 1632, 495, [127, null]],
[130, ["setxy2", 20], 1574, 537, [127, 131, 182, 136]],
[131, ["plus2", 0], 1632, 537, [130, 132, 133]],
[132, "xcor", 1686, 537, [131, null]],
[133, ["number", 20], 1686, 579, [131, null]],
[134, "ycor", 1686, 619, [182, null]],
[135, ["number", 60.0], 1686, 661, [182, null]],
[136, ["vspace", 0], 1574, 661, [130, 137]],
[137, ["loadblock2arg", 0], 1574, 703, [136, 138, 139, 140]],
[138, ["string", "forward"], 1632, 703, [137, null]],
[139, ["number", 200], 1632, 745, [137, null]],
[140, ["loadblock2arg", 0], 1574, 787, [137, 141, 142, 160]],
[141, ["string", "back"], 1632, 787, [140, null]],
[142, ["number", 200], 1632, 829, [140, null]],
[143, ["setxy2", 0], 1574, 1247, [158, 144, 145, 148]],
[144, ["number", -300], 1632, 1247, [143, null]],
[145, ["minus2", 0], 1632, 1289, [143, 146, 147]],
[146, "ycor", 1686, 1289, [145, null]],
[147, ["number", 200], 1710, 1331, [145, null]],
[148, ["vspace", 0], 1574, 1331, [143, 149]],
[149, "show", 1574, 1373, [148, 150, 151]],
[150, ["string", "The heading is the turtle's direction (0 - 360)"], 1632, 1373, [149, null]],
[151, ["setxy2", 0], 1574, 1415, [149, 152, 153, 154]],
[152, ["number", 0], 1632, 1415, [151, null]],
[153, ["number", 0], 1632, 1457, [151, null]],
[154, "pendown", 1574, 1499, [151, 170]],
[155, ["loadblock2arg", 0], 1574, 955, [160, 156, 157, 163]],
[156, ["string", "setcolor"], 1632, 955, [155, null]],
[157, ["number", 100], 1632, 997, [155, null]],
[158, ["loadblock", 0], 1574, 1205, [168, 159, 143]],
[159, ["string", "heading"], 1632, 1205, [158, null]],
[160, ["loadblock2arg", 0], 1574, 871, [140, 161, 162, 155]],
[161, ["string", "right"], 1632, 871, [160, null]],
[162, ["number", 3], 1632, 913, [160, null]],
[163, ["setxy2", 20], 1574, 1039, [155, 169, 183, 168]],
[164, ["number", 80], 1686, 1081, [169, null]],
[165, ["number", 40.0], 1686, 1163, [183, null]],
[166, "xcor", 1686, 1039, [169, null]],
[167, "ycor", 1686, 1121, [183, null]],
[168, ["vspace", 0], 1574, 1163, [163, 158]],
[169, ["plus2", 0], 1632, 1039, [163, 166, 164]],
[170, ["repeat", 63], 1574, 1541, [154, 171, 172, null]],
[171, ["number", 120.0], 1633, 1541, [170, null]],
[172, "forward", 1592, 1583, [170, 173, 174]],
[173, ["number", 200], 1663, 1583, [172, null]],
[174, "back", 1592, 1625, [172, 175, 176]],
[175, ["number", 200], 1650, 1625, [174, null]],
[176, "right", 1592, 1667, [174, 177, 178]],
[177, ["number", 3], 1650, 1667, [176, null]],
[178, "setcolor", 1592, 1709, [176, 179, null]],
[179, "heading", 1669, 1709, [178, null]],
[180, "comment", 67, 481, [0, 181, 3]],
[181, ["string", "click start"], 150, 481, [180, null]],
[182, ["plus2", 0], 1632, 619, [130, 134, 135]],
[183, ["plus2", 0], 1632, 1121, [163, 167, 165]],
[184, "sandwichclampcollapsed", 1329, 354, [29, 185, null]],
[185, "loadpalette", 1347, 388, [184, 186, 187]],
[186, ["string", "pen"], 1408, 388, [185, null]],
[187, "penup", 1347, 430, [185, 188]],
[188, ["setxy2", 0], 1347, 472, [187, 189, 190, 191]],
[189, ["number", -300], 1405, 472, [188, null]],
[190, ["number", 100.0], 1405, 514, [188, null]],
[191, ["loadblock2arg", 0], 1347, 556, [188, 192, 193, 268]],
[192, ["string", "set pen size"], 1405, 556, [191, null]],
[193, ["number", 25], 1405, 598, [191, null]],
[194, ["loadblock", 0], 1347, 724, [268, 195, 196]],
[195, ["string", "forward"], 1405, 724, [194, null]],
[196, ["loadblock2arg", 0], 1347, 766, [194, 197, 270, 199]],
[197, ["string", "set shade"], 1405, 766, [196, null]],
[198, ["number", 10.0], 1405, 682, [268, null]],
[199, ["loadblock", 0], 1347, 850, [196, 200, 201]],
[200, ["string", "forward"], 1405, 850, [199, null]],
[201, ["loadblock2arg", 0], 1347, 892, [199, 202, 203, 204]],
[202, ["string", "set shade"], 1405, 892, [201, null]],
[203, ["number", 90.0], 1405, 934, [201, null]],
[204, ["loadblock", 0], 1347, 976, [201, 205, 206]],
[205, ["string", "forward"], 1405, 976, [204, null]],
[206, ["setxy2", 0], 1347, 1018, [204, 207, 208, 211]],
[207, ["number", -300], 1405, 1018, [206, null]],
[208, ["minus2", 0], 1405, 1060, [206, 209, 210]],
[209, "ycor", 1459, 1060, [208, null]],
[210, ["number", 40.0], 1483, 1102, [208, null]],
[211, ["vspace", 0], 1347, 1102, [206, 212]],
[212, "show", 1347, 1144, [211, 213, 214]],
[213, ["string", "You can change the pen shade..."], 1405, 1144, [212, null]],
[214, ["setxy2", 0], 1347, 1186, [212, 215, 216, 217]],
[215, ["number", 100], 1405, 1186, [214, null]],
[216, ["number", -150], 1405, 1228, [214, null]],
[217, "pendown", 1347, 1270, [214, 218]],
[218, "setpensize", 1347, 1312, [217, 219, 275]],
[219, ["number", 25], 1449, 1312, [218, null]],
[220, "forward", 1347, 1396, [275, 221, 273]],
[221, ["number", 100], 1418, 1396, [220, null]],
[222, "forward", 1347, 1480, [273, 223, 271]],
[223, ["number", 100], 1418, 1480, [222, null]],
[224, "forward", 1347, 1564, [271, 225, null]],
[225, ["number", 100], 1418, 1564, [224, null]],
[226, "sandwichclampcollapsed", 1557, 136, [6, 227, null]],
[227, "loadpalette", 1575, 170, [226, 228, 229]],
[228, ["string", "pen"], 1636, 170, [227, null]],
[229, "penup", 1575, 212, [227, 230]],
[230, ["setxy2", 0], 1575, 254, [229, 231, 232, 233]],
[231, ["number", -300], 1633, 254, [230, null]],
[232, ["number", 100.0], 1633, 296, [230, null]],
[233, ["loadblock2arg", 0], 1575, 338, [230, 234, 235, 283]],
[234, ["string", "set pen size"], 1633, 338, [233, null]],
[235, ["number", 25], 1633, 380, [233, null]],
[236, ["loadblock", 0], 1575, 506, [283, 237, 238]],
[237, ["string", "forward"], 1633, 506, [236, null]],
[238, ["loadblock2arg", 0], 1575, 548, [236, 239, 240, 241]],
[239, ["string", "set gray"], 1633, 548, [238, null]],
[240, ["number", 50.0], 1633, 590, [238, null]],
[241, ["loadblock", 0], 1575, 632, [238, 242, 243]],
[242, ["string", "forward"], 1633, 632, [241, null]],
[243, ["loadblock2arg", 0], 1575, 674, [241, 244, 245, 246]],
[244, ["string", "set gray"], 1633, 674, [243, null]],
[245, ["number", 100.0], 1633, 716, [243, null]],
[246, ["loadblock", 0], 1575, 758, [243, 247, 248]],
[247, ["string", "forward"], 1633, 758, [246, null]],
[248, ["setxy2", 0], 1575, 800, [246, 249, 250, 253]],
[249, ["number", -300], 1633, 800, [248, null]],
[250, ["minus2", 0], 1633, 842, [248, 251, 252]],
[251, "ycor", 1687, 842, [250, null]],
[252, ["number", 40.0], 1711, 884, [250, null]],
[253, ["vspace", 0], 1575, 884, [248, 254]],
[254, "show", 1575, 926, [253, 255, 256]],
[255, ["string", "You can change the pen vividness..."], 1633, 926, [254, null]],
[256, ["setxy2", 0], 1575, 968, [254, 257, 258, 259]],
[257, ["number", 100], 1633, 968, [256, null]],
[258, ["number", -150], 1633, 1010, [256, null]],
[259, "pendown", 1575, 1052, [256, 260]],
[260, "setpensize", 1575, 1094, [259, 261, 277]],
[261, ["number", 25], 1677, 1094, [260, null]],
[262, "forward", 1575, 1178, [277, 263, 279]],
[263, ["number", 100], 1646, 1178, [262, null]],
[264, "forward", 1575, 1262, [279, 265, 281]],
[265, ["number", 100], 1646, 1262, [264, null]],
[266, "forward", 1575, 1346, [281, 267, null]],
[267, ["number", 100], 1646, 1346, [266, null]],
[268, ["loadblock2arg", 0], 1347, 640, [191, 269, 198, 194]],
[269, ["string", "set shade"], 1405, 640, [268, null]],
[270, ["number", 50.0], 1405, 808, [196, null]],
[271, "setshade", 1347, 1522, [222, 272, 224]],
[272, ["number", 90.0], 1432, 1522, [271, null]],
[273, "setshade", 1347, 1438, [220, 274, 222]],
[274, ["number", 50], 1432, 1438, [273, null]],
[275, "setshade", 1347, 1354, [218, 276, 220]],
[276, ["number", 10.0], 1432, 1354, [275, null]],
[277, "setgray", 1575, 1136, [260, 278, 262]],
[278, ["number", 0.0], 1648, 1136, [277, null]],
[279, "setgray", 1575, 1220, [262, 280, 264]],
[280, ["number", 50.0], 1648, 1220, [279, null]],
[281, "setgray", 1575, 1304, [264, 282, 266]],
[282, ["number", 100], 1648, 1304, [281, null]],
[283, ["loadblock2arg", 0], 1575, 422, [233, 284, 285, 236]],
[284, ["string", "set gray"], 1633, 422, [283, null]],
[285, ["number", 0.0], 1633, 464, [283, null]]]
