(lp0
(I0
S'hat1'
p1
I330
I306
(lp2
NaI4
atp3
a(I1
S'clean'
p4
I866
I149
(lp5
NaI2
atp6
a(I2
S'repeat'
p7
I866
I188
(lp8
I1
aI31
aI3
aNatp9
a(I3
S'stack1'
p10
I961
I237
(lp11
I2
aNatp12
a(I4
S'setxy'
p13
I342
I356
(lp14
I0
aI5
aI8
aI11
atp15
a(I5
S'random'
p16
I416
I346
(lp17
I4
aI6
aI7
aNatp18
a(I6
(S'number'
p19
S'-600'
p20
tp21
I444
I365
(lp22
I5
aNatp23
a(I7
(g19
S'600'
p24
tp25
I566
I365
(lp26
I5
aNatp27
a(I8
g16
I416
I383
(lp28
I4
aI9
aI10
aNatp29
a(I9
(g19
S'-450'
p30
tp31
I444
I402
(lp32
I8
aNatp33
a(I10
(g19
S'450'
p34
tp35
I566
I402
(lp36
I8
aNatp37
a(I11
S'setpensize'
p38
I342
I432
(lp39
I4
aI12
aI13
atp40
a(I12
(g19
S'10'
p41
tp42
I416
I449
(lp43
I11
aNatp44
a(I13
g7
I342
I486
(lp45
I11
aI14
aI15
aNatp46
a(I14
(g19
S'720'
p47
tp48
I428
I495
(lp49
I13
aNatp50
a(I15
S'forward'
p51
I437
I535
(lp52
I13
aI16
aI17
atp53
a(I16
(g19
S'200'
p54
tp55
I511
I544
(lp56
I15
aNatp57
a(I17
S'setcolor'
p58
I437
I574
(lp59
I15
aI18
aI21
atp60
a(I18
S'xcor'
p61
I511
I591
(lp62
I17
aI19
atp63
a(I19
S'division'
p64
I604
I583
(lp65
I18
aI20
atp66
a(I20
(g19
S'5'
p67
tp68
I643
I591
(lp69
I19
aNatp70
a(I21
S'setshade'
p71
I437
I628
(lp72
I17
aI22
aI23
atp73
a(I22
S'heading'
p74
I511
I645
(lp75
I21
aNatp76
a(I23
S'back'
p77
I437
I682
(lp78
I21
aI24
aI25
atp79
a(I24
(g19
S'400'
p80
tp81
I511
I691
(lp82
I23
aNatp83
a(I25
g51
I437
I721
(lp84
I23
aI26
aI29
atp85
a(I26
g16
I511
I711
(lp86
I25
aI27
aI28
aNatp87
a(I27
(g19
S'190'
p88
tp89
I539
I730
(lp90
I26
aNatp91
a(I28
(g19
S'210'
p92
tp93
I661
I730
(lp94
I26
aNatp95
a(I29
S'left'
p96
I437
I760
(lp97
I25
aI30
aNatp98
a(I30
(g19
S'1'
p99
tp100
I511
I769
(lp101
I29
aNatp102
a(I31
(g19
S'30'
p103
tp104
I952
I197
(lp105
I2
aNatp106
a(I-1
S'turtle'
p107
F-383.13877876282021
F-420.8404738372858
F0.0
F74.898245163485598
F1.0
F10.0
tp108
a.