(lp0
(I0
S'setcolor'
p1
I737
I246
(lp2
NaI1
aI2
atp3
a(I1
(S'number'
p4
S'60'
p5
tp6
I811
I263
(lp7
I0
aNatp8
a(I2
S'repeat'
p9
I737
I300
(lp10
I0
aI3
aI4
aNatp11
a(I3
(g4
S'5000'
p12
tp13
I823
I309
(lp14
I2
aNatp15
a(I4
S'setxy'
p16
I832
I349
(lp17
I2
aI5
aI8
aI11
atp18
a(I5
S'random'
p19
I906
I339
(lp20
I4
aI6
aI7
aNatp21
a(I6
(g4
S'-600'
p22
tp23
I934
I358
(lp24
I5
aNatp25
a(I7
(g4
S'600'
p26
tp27
I1056
I358
(lp28
I5
aNatp29
a(I8
g19
I906
I376
(lp30
I4
aI9
aI10
aNatp31
a(I9
(g4
S'-450'
p32
tp33
I934
I395
(lp34
I8
aNatp35
a(I10
(g4
S'450'
p36
tp37
I1056
I395
(lp38
I8
aNatp39
a(I11
S'storeinbox1'
p40
I832
I425
(lp41
I4
aI12
aI15
atp42
a(I12
S'ycor'
p43
I906
I442
(lp44
I11
aI13
atp45
a(I13
S'plus'
p46
I999
I434
(lp47
I12
aI14
atp48
a(I14
(g4
S'900'
p49
tp50
I1038
I442
(lp51
I13
aNatp52
a(I15
S'setpensize'
p53
I832
I479
(lp54
I11
aI16
aI19
atp55
a(I16
S'box1'
p56
I906
I496
(lp57
I15
aI17
atp58
a(I17
S'division'
p59
I999
I488
(lp60
I16
aI18
atp61
a(I18
(g4
S'9'
p62
tp63
I1038
I496
(lp64
I17
aNatp65
a(I19
S'setshade'
p66
I832
I533
(lp67
I15
aI20
aI23
atp68
a(I20
g56
I906
I550
(lp69
I19
aI21
atp70
a(I21
g59
I999
I542
(lp71
I20
aI22
atp72
a(I22
(g4
S'12'
p73
tp74
I1038
I550
(lp75
I21
aNatp76
a(I23
S'forward'
p77
I832
I587
(lp78
I19
aI24
aNatp79
a(I24
(g4
S'1'
p80
tp81
I906
I596
(lp82
I23
aNatp83
a(I-1
S'turtle'
p84
I-204
I-436
I0
F60.0
F38.666666666666664
F51.555555555555557
tp85
a.