(lp0
(I0
S'repeat'
p1
I777
I164
(lp2
NaI1
aI2
aNatp3
a(I1
(S'number'
p4
I350
tp5
I863
I173
(lp6
I0
aNatp7
a(I2
S'setpensize'
p8
I872
I213
(lp9
I0
aI3
aI4
atp10
a(I3
S'heading'
p11
I946
I230
(lp12
I2
aNatp13
a(I4
S'forward'
p14
I872
I267
(lp15
I2
aI5
aI6
atp16
a(I5
(g4
S'1000'
p17
tp18
I946
I276
(lp19
I4
aNatp20
a(I6
S'setcolor'
p21
I872
I306
(lp22
I4
aI7
aI8
atp23
a(I7
S'xcor'
p24
I946
I323
(lp25
I6
aNatp26
a(I8
S'setshade'
p27
I872
I360
(lp28
I6
aI9
aI10
atp29
a(I9
S'ycor'
p30
I946
I377
(lp31
I8
aNatp32
a(I10
S'back'
p33
I872
I414
(lp34
I8
aI11
aI12
atp35
a(I11
(g4
S'1000'
p36
tp37
I946
I423
(lp38
I10
aNatp39
a(I12
S'left'
p40
I872
I453
(lp41
I10
aI13
aNatp42
a(I13
(g4
I1
tp43
I946
I462
(lp44
I12
aNatp45
a(I-1
S'turtle'
p46
F0.0
F0.0
F10.0
F190.8089953765448
F981.62718344766392
F11.0
tp47
a.