(lp0
(I0
S'clean'
p1
I212
I77
(lp2
NaI1
atp3
a(I1
S'repeat'
p4
I212
I116
(lp5
I0
aI2
aI3
aNatp6
a(I2
(S'number'
p7
I350
tp8
I298
I125
(lp9
I1
aNatp10
a(I3
S'setpensize'
p11
I307
I165
(lp12
I1
aI4
aI5
atp13
a(I4
S'heading'
p14
I381
I182
(lp15
I3
aNatp16
a(I5
S'forward'
p17
I307
I219
(lp18
I3
aI6
aI7
atp19
a(I6
(g7
S'1000'
p20
tp21
I381
I228
(lp22
I5
aNatp23
a(I7
S'setcolor'
p24
I307
I258
(lp25
I5
aI8
aI9
atp26
a(I8
S'xcor'
p27
I381
I275
(lp28
I7
aNatp29
a(I9
S'setshade'
p30
I307
I312
(lp31
I7
aI10
aI11
atp32
a(I10
S'ycor'
p33
I381
I329
(lp34
I9
aNatp35
a(I11
S'back'
p36
I307
I366
(lp37
I9
aI12
aI13
atp38
a(I12
(g7
S'1000'
p39
tp40
I381
I375
(lp41
I11
aNatp42
a(I13
S'left'
p43
I307
I405
(lp44
I11
aI14
aNatp45
a(I14
(g7
I1
tp46
I381
I414
(lp47
I13
aNatp48
a(I-1
S'turtle'
p49
I-524
I384
F10.0
F190.8089953765448
F981.62718344766392
F11.0
tp50
a.