[[0, ["start", 2.0], 914, 173, [null, 9]],
[1, "forward", 932, 387, [7, 2, 3]],
[2, ["number", 200.0], 1003, 387, [1, null]],
[3, "back", 932, 429, [1, 4, 5]],
[4, ["number", 200.0], 990, 429, [3, null]],
[5, "right", 932, 471, [3, 6, 14]],
[6, ["number", 10.0], 990, 471, [5, null]],
[7, ["repeat", 63], 914, 345, [9, 8, 1, null]],
[8, ["number", 36.0], 973, 345, [7, null]],
[9, "fillscreen2", 914, 219, [0, 10, 11, 12, 7]],
[10, ["number", 60], 996, 219, [9, null]],
[11, ["number", 80], 996, 261, [9, null]],
[12, ["number", 100], 996, 303, [9, null]],
[13, "heading", 1009, 513, [14, null]],
[14, "setcolor", 932, 513, [5, 13, null]]]
