[[0, ["start", 2.0], 400, 200, [null, 37]],
[1, "forward", 436, 372, [19, 2, 3]],
[2, "width", 507, 372, [1, null]],
[3, "back", 436, 414, [1, 4, 21]],
[4, "width", 494, 414, [3, null]],
[5, "setpensize", 660, 254, [25, 8, 13]],
[6, ["number", 1], 859, 296, [8, null]],
[7, "pensize", 835, 254, [8, null]],
[8, ["minus2", 0], 762, 254, [5, 7, 6]],
[9, "setshade", 660, 338, [13, 12, null]],
[10, ["number", 4], 799, 380, [12, null]],
[11, "shade", 799, 338, [12, null]],
[12, ["plus2", 0], 745, 338, [9, 11, 10]],
[13, ["vspace", 0], 660, 296, [5, 9]],
[14, "setcolor", 140, 590, [23, 32, 15]],
[15, "setshade", 140, 632, [14, 16, null]],
[16, ["number", 0], 225, 632, [15, null]],
[17, ["repeat", 93], 400, 288, [37, 18, 19, null]],
[18, ["number", 25], 459, 288, [17, null]],
[19, ["repeat", 42], 418, 330, [17, 20, 1, 27]],
[20, ["number", 30], 477, 330, [19, null]],
[21, "right", 436, 456, [3, 22, null]],
[22, ["number", 12], 494, 456, [21, null]],
[23, "setpensize", 140, 548, [34, 24, 14]],
[24, ["number", 30.0], 242, 548, [23, null]],
[25, "hat", 660, 200, [null, 26, 5]],
[26, ["string", "update pen"], 718, 212, [25, null]],
[27, "stack", 418, 516, [19, 28, null]],
[28, ["string", "update pen"], 476, 516, [27, null]],
[29, ["setxy2", 0], 140, 422, [33, 30, 31, 34]],
[30, ["number", -200], 198, 422, [29, null]],
[31, ["number", -100], 198, 464, [29, null]],
[32, ["number", 15], 217, 590, [14, null]],
[33, "penup", 140, 380, [39, 29]],
[34, "pendown", 140, 506, [29, 23]],
[35, "hat", 140, 200, [null, 36, 39]],
[36, ["string", "setup"], 198, 212, [35, null]],
[37, "stack", 400, 246, [0, 38, 17]],
[38, ["string", "setup"], 458, 246, [37, null]],
[39, "fillscreen2", 140, 254, [35, 40, 41, 42, 33]],
[40, ["number", 60], 222, 254, [39, null]],
[41, ["number", 80], 222, 296, [39, null]],
[42, ["number", 100], 222, 338, [39, null]]]
