[[0, ["start", 2.0], 889, 47, [null, 1]],
[1, "fillscreen2", 889, 93, [0, 2, 3, 4, 5]],
[2, ["number", 60], 971, 93, [1, null]],
[3, ["number", 80], 971, 135, [1, null]],
[4, ["number", 100], 971, 177, [1, null]],
[5, ["repeat", 146], 889, 219, [1, 6, 12, null]],
[6, ["number", 10.0], 948, 219, [5, null]],
[7, "penup", 907, 303, [12, 11]],
[8, "pendown", 907, 469, [11, 22]],
[9, "forward", 907, 553, [22, 10, null]],
[10, ["number", 1.0], 978, 553, [9, null]],
[11, ["setxy2", 20], 907, 345, [7, 16, 19, 8]],
[12, "setpensize", 907, 261, [5, 13, 7]],
[13, ["random", 0], 1009, 261, [12, 14, 15, null]],
[14, ["number", 10.0], 1095, 261, [13, null]],
[15, ["number", 100.0], 1095, 303, [13, null]],
[16, ["random", 0], 965, 345, [11, 17, 18, null]],
[17, ["number", -200.0], 1051, 345, [16, null]],
[18, ["number", 200.0], 1051, 387, [16, null]],
[19, ["random", 0], 965, 427, [11, 20, 21, null]],
[20, ["number", -150.0], 1051, 427, [19, null]],
[21, ["number", 150.0], 1051, 469, [19, null]],
[22, "setshade", 907, 511, [8, 23, 9]],
[23, "pensize", 992, 511, [22, null]]]
