[[0, ["start", 2.0], 420, 80, [null, 1]],
[1, "fillscreen2", 420, 126, [0, 2, 3, 4, 13]],
[2, ["number", 60], 502, 126, [1, null]],
[3, ["number", 80], 502, 168, [1, null]],
[4, ["number", 100], 502, 210, [1, null]],
[5, ["arc", 0], 420, 336, [11, 6, 7, 15]],
[6, ["number", 180.0], 478, 336, [5, null]],
[7, ["number", 100], 478, 378, [5, null]],
[8, ["arc", 0], 420, 546, [19, 9, 10, null]],
[9, ["number", -180.0], 478, 546, [8, null]],
[10, ["number", 100], 478, 588, [8, null]],
[11, "setcolor", 420, 294, [13, 17, 5]],
[12, "setcolor", 420, 462, [15, 18, 19]],
[13, "setpensize", 420, 252, [1, 14, 11]],
[14, ["number", 25.0], 522, 252, [13, null]],
[15, "setpensize", 420, 420, [5, 16, 12]],
[16, ["number", 10.0], 522, 420, [15, null]],
[17, "red", 497, 294, [11, null]],
[18, "yellow", 497, 462, [12, null]],
[19, "right", 420, 504, [12, 20, 8]],
[20, ["number", 180.0], 478, 504, [19, null]]]
