[[0, ["start", 2.0], 900, 140, [null, 9]],
[1, "forward", 918, 354, [7, 2, 3]],
[2, ["number", 200.0], 989, 354, [1, null]],
[3, "back", 918, 396, [1, 4, 5]],
[4, ["number", 160.0], 976, 396, [3, null]],
[5, "right", 918, 438, [3, 6, null]],
[6, ["number", 60.0], 976, 438, [5, null]],
[7, ["repeat", 42], 900, 312, [9, 8, 1, null]],
[8, ["number", 6.0], 959, 312, [7, null]],
[9, "fillscreen2", 900, 186, [0, 10, 11, 12, 7]],
[10, ["number", 60], 982, 186, [9, null]],
[11, ["number", 80], 982, 228, [9, null]],
[12, ["number", 100], 982, 270, [9, null]]]
