[[0, ["start", 2.0], 460, 60, [null, 1]],
[1, "fillscreen2", 460, 106, [0, 2, 3, 4, 5]],
[2, ["number", 60], 542, 106, [1, null]],
[3, ["number", 80], 542, 148, [1, null]],
[4, ["number", 100], 542, 190, [1, null]],
[5, ["storein", 0], 460, 232, [1, 6, 7, 8]],
[6, ["string", "sides"], 528, 232, [5, null]],
[7, ["number", 3.0], 528, 274, [5, null]],
[8, "penup", 460, 316, [5, 20]],
[9, "pendown", 460, 482, [20, 12]],
[10, "hat", 780, 60, [null, 11, 37]],
[11, ["string", "action"], 838, 72, [10, null]],
[12, "stack", 460, 524, [9, 13, null]],
[13, ["string", "action"], 518, 524, [12, null]],
[14, ["plus2", 0], 518, 358, [20, 18, 16]],
[15, ["plus2", 0], 518, 440, [20, 19, 17]],
[16, ["number", 75.0], 572, 400, [14, null]],
[17, ["number", 75.0], 572, 482, [15, null]],
[18, "leftpos", 572, 358, [14, null]],
[19, "bottompos", 572, 440, [15, null]],
[20, ["setxy2", 20], 460, 358, [8, 14, 15, 9]],
[21, "hat", 60, 260, [null, 22, 28]],
[22, ["string", "polygon"], 118, 272, [21, null]],
[23, ["repeat", 21], 60, 356, [28, 24, 26, 29]],
[24, "box", 119, 356, [23, 25, null]],
[25, ["string", "sides"], 174, 356, [24, null]],
[26, "forward", 78, 398, [23, 27, 30]],
[27, ["number", 75.0], 149, 398, [26, null]],
[28, "startfill", 60, 314, [21, 23]],
[29, "stopfill", 60, 500, [23, null]],
[30, "right", 78, 440, [26, 32, null]],
[31, ["number", 360.0], 206, 440, [32, null]],
[32, ["division2", 0], 136, 440, [30, 31, 33]],
[33, "box", 230, 482, [32, 34, null]],
[34, ["string", "sides"], 285, 482, [33, null]],
[35, "stack", 798, 156, [37, 36, 39]],
[36, ["string", "polygon"], 856, 156, [35, null]],
[37, ["repeat", 146], 780, 114, [10, 38, 35, null]],
[38, ["number", 5.0], 839, 114, [37, null]],
[39, ["storein", 0], 798, 198, [35, 40, 44, 48]],
[40, ["string", "sides"], 866, 198, [39, null]],
[41, ["number", 1.0], 920, 282, [44, null]],
[42, "box", 920, 240, [44, 43, null]],
[43, ["string", "sides"], 975, 240, [42, null]],
[44, ["plus2", 0], 866, 240, [39, 42, 41]],
[45, ["setxy2", 20], 798, 324, [48, 51, 50, 49]],
[46, ["number", 100.0], 910, 366, [51, null]],
[47, ["number", 100.0], 910, 448, [50, null]],
[48, "penup", 798, 282, [39, 45]],
[49, "pendown", 798, 448, [45, null]],
[50, ["plus2", 0], 856, 406, [45, 53, 47]],
[51, ["plus2", 0], 856, 324, [45, 52, 46]],
[52, "xcor", 910, 324, [51, null]],
[53, "ycor", 910, 406, [50, null]]]
