[[0, ["start", 2.0], 900, 80, [null, 7]],
[1, ["repeat", 84], 900, 336, [12, 2, 3, null]],
[2, ["number", 200.0], 959, 336, [1, null]],
[3, "forward", 918, 378, [1, 4, 5]],
[4, ["number", 1.0], 989, 378, [3, null]],
[5, "back", 918, 420, [3, 6, 15]],
[6, ["number", 1.0], 976, 420, [5, null]],
[7, "fillscreen2", 900, 126, [0, 8, 9, 10, 11]],
[8, ["number", 60], 982, 126, [7, null]],
[9, ["number", 80], 982, 168, [7, null]],
[10, ["number", 100], 982, 210, [7, null]],
[11, "setcolor", 900, 252, [7, 14, 12]],
[12, "setpensize", 900, 294, [11, 13, 1]],
[13, ["number", 400.0], 1002, 294, [12, null]],
[14, "white", 977, 252, [11, null]],
[15, "setshade", 918, 462, [5, 21, 23]],
[16, ["number", 0.5], 1100, 504, [21, null]],
[17, "setpensize", 918, 546, [23, 22, null]],
[18, ["number", 2.0], 1117, 588, [22, null]],
[19, "pensize", 1093, 546, [22, null]],
[20, "shade", 1076, 462, [21, null]],
[21, ["minus2", 0], 1003, 462, [15, 20, 16]],
[22, ["minus2", 0], 1020, 546, [17, 19, 18]],
[23, ["vspace", 0], 918, 504, [15, 17]]]
