[[0, ["start", 2.0], 205, 160, [null, 1]],
[1, "fillscreen2", 205, 206, [0, 2, 3, 4, 50]],
[2, ["number", 60], 287, 206, [1, null]],
[3, ["number", 80], 287, 248, [1, null]],
[4, ["number", 100], 287, 290, [1, null]],
[5, ["storein", 0], 205, 374, [50, 6, 7, 34]],
[6, ["string", "sides"], 273, 374, [5, null]],
[7, ["number", 8.0], 273, 416, [5, null]],
[8, "hat", 969, 161, [null, 9, 27]],
[9, ["string", "action"], 1027, 173, [8, null]],
[10, "stack", 205, 542, [34, 11, null]],
[11, ["string", "action"], 263, 542, [10, null]],
[12, "hat", 452, 334, [null, 13, 18]],
[13, ["string", "polygon"], 510, 346, [12, null]],
[14, ["repeat", 21], 452, 430, [18, 15, 17, 19]],
[15, "box", 511, 430, [14, 16, null]],
[16, ["string", "sides"], 566, 430, [15, null]],
[17, "forward", 470, 472, [14, 37, 20]],
[18, "startfill", 452, 388, [12, 14]],
[19, "stopfill", 452, 574, [14, null]],
[20, "right", 470, 514, [17, 22, null]],
[21, ["number", 360], 598, 514, [22, null]],
[22, ["division2", 0], 528, 514, [20, 21, 23]],
[23, "box", 622, 556, [22, 24, null]],
[24, ["string", "sides"], 677, 556, [23, null]],
[25, "stack", 987, 257, [27, 26, 29]],
[26, ["string", "polygon"], 1045, 257, [25, null]],
[27, ["repeat", 147], 969, 215, [8, 28, 25, null]],
[28, ["number", 6.0], 1028, 215, [27, null]],
[29, ["storein", 0], 987, 299, [25, 30, 52, 44]],
[30, ["string", "sides"], 1055, 299, [29, null]],
[31, ["number", 1.0], 1152, 383, [52, null]],
[32, "box", 1128, 341, [52, 33, null]],
[33, ["string", "sides"], 1183, 341, [32, null]],
[34, ["storein", 0], 205, 458, [5, 35, 36, 10]],
[35, ["string", "length"], 273, 458, [34, null]],
[36, ["number", 200.0], 273, 500, [34, null]],
[37, "box", 541, 472, [17, 38, null]],
[38, ["string", "length"], 596, 472, [37, null]],
[39, ["storein", 0], 987, 425, [44, 40, 53, 49]],
[40, ["string", "length"], 1055, 425, [39, null]],
[41, ["number", 25.0], 1152, 509, [53, null]],
[42, "box", 1128, 467, [53, 43, null]],
[43, ["string", "length"], 1183, 467, [42, null]],
[44, ["vspace", 0], 987, 383, [29, 39]],
[45, "setcolor", 987, 551, [49, 48, null]],
[46, ["number", 15.0], 1118, 593, [48, null]],
[47, "color", 1118, 551, [48, null]],
[48, ["plus2", 0], 1064, 551, [45, 47, 46]],
[49, ["vspace", 0], 987, 509, [39, 45]],
[50, "setcolor", 205, 332, [1, 51, 5]],
[51, ["number", 0.0], 282, 332, [50, null]],
[52, ["minus2", 0], 1055, 341, [29, 32, 31]],
[53, ["minus2", 0], 1055, 467, [39, 42, 41]]]
