[[0, ["start", 2.0], 180, 180, [null, 33]],
[1, ["repeat", 42], 758, 276, [10, 2, 3, 8]],
[2, ["number", 3.0], 817, 276, [1, null]],
[3, ["arc", 0], 776, 318, [1, 4, 5, 6]],
[4, ["number", 90], 834, 318, [3, null]],
[5, ["number", 50.0], 834, 360, [3, null]],
[6, "left", 776, 402, [3, 7, null]],
[7, ["number", 90], 834, 402, [6, null]],
[8, "left", 758, 462, [1, 9, null]],
[9, ["number", 180.0], 816, 462, [8, null]],
[10, ["repeat", 93], 740, 234, [16, 11, 1, null]],
[11, ["number", 2.0], 799, 234, [10, null]],
[12, ["repeat", 21], 440, 234, [20, 13, 18, null]],
[13, ["number", 12.0], 499, 234, [12, null]],
[14, "right", 458, 318, [18, 15, null]],
[15, ["number", 30.0], 516, 318, [14, null]],
[16, "hat", 740, 180, [null, 17, 10]],
[17, ["string", "action"], 798, 192, [16, null]],
[18, "stack", 458, 276, [12, 19, 14]],
[19, ["string", "action"], 516, 276, [18, null]],
[20, "hat", 440, 180, [null, 21, 12]],
[21, ["string", "bumps"], 498, 192, [20, null]],
[22, "stack", 180, 436, [27, 23, 29]],
[23, ["string", "bumps"], 238, 436, [22, null]],
[24, "stack", 180, 562, [28, 25, null]],
[25, ["string", "bumps"], 238, 562, [24, null]],
[26, "red", 257, 520, [28, null]],
[27, "setcolor", 180, 394, [31, 37, 22]],
[28, "setcolor", 180, 520, [29, 26, 24]],
[29, "setpensize", 180, 478, [22, 30, 28]],
[30, ["number", 5], 282, 478, [29, null]],
[31, "setpensize", 180, 352, [33, 32, 27]],
[32, ["number", 20.0], 282, 352, [31, null]],
[33, "fillscreen2", 180, 226, [0, 34, 35, 36, 31]],
[34, ["number", 60], 262, 226, [33, null]],
[35, ["number", 80], 262, 268, [33, null]],
[36, ["number", 100], 262, 310, [33, null]],
[37, "yellow", 257, 394, [27, null]]]
