[[0, ["start", 2.0], 880, 80, [null, 1]],
[1, "fillscreen2", 880, 126, [0, 2, 3, 4, 14]],
[2, ["number", 60], 962, 126, [1, null]],
[3, ["number", 80], 962, 168, [1, null]],
[4, ["number", 100], 962, 210, [1, null]],
[5, ["repeat", 21], 420, 374, [10, 6, 7, null]],
[6, ["number", 4], 479, 374, [5, null]],
[7, "forward", 438, 416, [5, 25, 8]],
[8, "right", 438, 458, [7, 9, null]],
[9, ["number", 90], 496, 458, [8, null]],
[10, "hat", 420, 320, [null, 11, 5]],
[11, ["string", "square"], 478, 332, [10, null]],
[12, ["repeat", 42], 880, 336, [14, 13, 20, null]],
[13, ["number", 10.0], 939, 336, [12, null]],
[14, ["storein", 0], 880, 252, [1, 15, 16, 12]],
[15, ["string", "side"], 948, 252, [14, null]],
[16, ["number", 10.0], 948, 294, [14, null]],
[17, ["storein", 0], 898, 420, [20, 18, 24, null]],
[18, ["string", "side"], 966, 420, [17, null]],
[19, ["number", 20.0], 1020, 504, [24, null]],
[20, "stack", 898, 378, [12, 21, 17]],
[21, ["string", "square"], 956, 378, [20, null]],
[22, "box", 1020, 462, [24, 23, null]],
[23, ["string", "side"], 1075, 462, [22, null]],
[24, ["plus2", 0], 966, 462, [17, 22, 19]],
[25, "box", 509, 416, [7, 26, null]],
[26, ["string", "side"], 564, 416, [25, null]]]
