[[0, ["start", 2.0], 180, 180, [null, 1]],
[1, "fillscreen2", 180, 226, [0, 2, 3, 4, 5]],
[2, ["number", 60], 262, 226, [1, null]],
[3, ["number", 80], 262, 268, [1, null]],
[4, ["number", 100], 262, 310, [1, null]],
[5, "penup", 180, 352, [1, 7]],
[6, "pendown", 180, 478, [7, 10]],
[7, ["setxy2", 0], 180, 394, [5, 8, 9, 6]],
[8, ["number", -100.0], 238, 394, [7, null]],
[9, ["number", 200.0], 238, 436, [7, null]],
[10, "setpensize", 180, 520, [6, 11, 14]],
[11, ["number", 30.0], 282, 520, [10, null]],
[12, "hat", 460, 180, [null, 13, 16]],
[13, ["string", "action"], 518, 192, [12, null]],
[14, "stack", 180, 562, [10, 15, null]],
[15, ["string", "action"], 238, 562, [14, null]],
[16, ["repeat", 84], 460, 234, [12, 17, 20, null]],
[17, ["number", 5.0], 519, 234, [16, null]],
[18, "hat", 794, 183, [null, 19, 33]],
[19, ["string", "line"], 852, 195, [18, null]],
[20, "stack", 478, 276, [16, 21, 22]],
[21, ["string", "line"], 536, 276, [20, null]],
[22, "penup", 478, 318, [20, 24]],
[23, "pendown", 478, 444, [24, null]],
[24, ["setxy2", 0], 478, 360, [22, 25, 28, 23]],
[25, ["number", -100.0], 536, 360, [24, null]],
[26, ["number", 60.0], 633, 444, [28, null]],
[27, "ycor", 609, 402, [28, null]],
[28, ["minus2", 0], 536, 402, [24, 27, 26]],
[29, "forward", 812, 279, [33, 30, 31]],
[30, ["number", 1.0], 883, 279, [29, null]],
[31, "back", 812, 321, [29, 32, 35]],
[32, ["number", 1.0], 870, 321, [31, null]],
[33, ["repeat", 125], 794, 237, [18, 34, 29, null]],
[34, ["number", 5.0], 853, 237, [33, null]],
[35, "penup", 812, 363, [31, 37]],
[36, "pendown", 812, 529, [37, null]],
[37, ["setxy2", 20], 812, 405, [35, 41, 39, 36]],
[38, ["number", 60.0], 924, 447, [41, null]],
[39, "ycor", 870, 487, [37, null]],
[40, "xcor", 924, 405, [41, null]],
[41, ["plus2", 0], 870, 405, [37, 40, 38]]]
