[[0, ["start", 2.0], 798, 68, [null, 1]],
[1, "fillscreen2", 798, 114, [0, 2, 3, 4, 31]],
[2, ["number", 60], 880, 114, [1, null]],
[3, ["number", 80], 880, 156, [1, null]],
[4, ["number", 100], 880, 198, [1, null]],
[5, "hat", 459, 251, [null, 6, 22]],
[6, ["string", "circle"], 517, 263, [5, null]],
[7, ["repeat", 0], 798, 534, [21, 8, 11, null]],
[8, ["number", 10.0], 857, 534, [7, null]],
[9, ["storein", 0], 798, 408, [32, 10, 19, 21]],
[10, ["string", "diameter"], 866, 408, [9, null]],
[11, "stack", 816, 576, [7, 12, null]],
[12, ["string", "circle"], 874, 576, [11, null]],
[13, "box", 571, 473, [15, 14, null]],
[14, ["string", "diameter"], 626, 473, [13, null]],
[15, ["plus2", 0], 517, 431, [28, 29, 13]],
[16, "box", 587, 347, [25, 17, null]],
[17, ["string", "diameter"], 642, 347, [16, null]],
[18, "width", 936, 450, [19, null]],
[19, ["division2", 0], 866, 450, [9, 18, 20]],
[20, ["number", 10.0], 960, 492, [19, null]],
[21, ["vspace", 0], 798, 492, [9, 7]],
[22, ["arc", 0], 459, 305, [5, 23, 25, 26]],
[23, ["number", 360.0], 517, 305, [22, null]],
[24, ["number", 2.0], 611, 389, [25, null]],
[25, ["division2", 0], 517, 347, [22, 16, 24]],
[26, "penup", 459, 389, [22, 28]],
[27, "pendown", 459, 555, [28, null]],
[28, ["setxy2", 20], 459, 431, [26, 15, 30, 27]],
[29, "xcor", 571, 431, [15, null]],
[30, "ycor", 517, 513, [28, null]],
[31, "penup", 798, 240, [1, 33]],
[32, "pendown", 798, 366, [33, 9]],
[33, ["setxy2", 0], 798, 282, [31, 35, 34, 32]],
[34, ["number", 0], 856, 324, [33, null]],
[35, "leftpos", 856, 282, [33, null]]]
