[[0, ["start", 2.0], 820, 60, [null, 1]],
[1, "fillscreen2", 820, 106, [0, 2, 3, 4, 24]],
[2, ["number", 60], 902, 106, [1, null]],
[3, ["number", 80], 902, 148, [1, null]],
[4, ["number", 100], 902, 190, [1, null]],
[5, ["repeat", 21], 1060, 274, [9, 6, 18, null]],
[6, ["number", 10.0], 1119, 274, [5, null]],
[7, ["repeat", 21], 1060, 494, [11, 8, 13, null]],
[8, ["number", 4], 1119, 494, [7, null]],
[9, "hat", 1060, 220, [null, 10, 5]],
[10, ["string", "spinner"], 1118, 232, [9, null]],
[11, "hat", 1060, 440, [null, 12, 7]],
[12, ["string", "square"], 1118, 452, [11, null]],
[13, "forward", 1078, 536, [7, 22, 14]],
[14, "right", 1078, 578, [13, 15, null]],
[15, ["number", 90], 1136, 578, [14, null]],
[16, "right", 1078, 358, [18, 17, null]],
[17, ["number", 36.0], 1136, 358, [16, null]],
[18, "stack", 1078, 316, [5, 19, 16]],
[19, ["string", "square"], 1136, 316, [18, null]],
[20, ["number", 3.0], 349, 198, [36, null]],
[21, "setcolor", 178, 156, [38, 36, 40]],
[22, "box", 1149, 536, [13, 23, null]],
[23, ["string", "side"], 1204, 536, [22, null]],
[24, ["storein", 0], 820, 232, [1, 25, 26, 27]],
[25, ["string", "side"], 888, 232, [24, null]],
[26, ["number", 0.0], 888, 274, [24, null]],
[27, ["storein", 0], 820, 316, [24, 28, 29, 32]],
[28, ["string", "pen"], 888, 316, [27, null]],
[29, ["number", 0.0], 888, 358, [27, null]],
[30, "hat", 160, 60, [null, 31, 38]],
[31, ["string", "action"], 218, 72, [30, null]],
[32, "stack", 820, 400, [27, 33, null]],
[33, ["string", "action"], 878, 400, [32, null]],
[34, "setshade", 178, 240, [40, 37, 41]],
[35, ["number", 100.0], 336, 240, [37, null]],
[36, ["division2", 0], 255, 156, [21, 42, 20]],
[37, ["minus2", 0], 263, 240, [34, 35, 44]],
[38, ["repeat", 189], 160, 114, [30, 39, 21, null]],
[39, ["number", 100.0], 219, 114, [38, null]],
[40, ["vspace", 0], 178, 198, [21, 34]],
[41, ["vspace", 0], 178, 282, [34, 46]],
[42, "box", 325, 156, [36, 43, null]],
[43, ["string", "pen"], 380, 156, [42, null]],
[44, "box", 360, 282, [37, 45, null]],
[45, ["string", "pen"], 415, 282, [44, null]],
[46, "stack", 178, 324, [41, 47, 48]],
[47, ["string", "spinner"], 236, 324, [46, null]],
[48, ["storein", 0], 178, 366, [46, 49, 58, 60]],
[49, ["string", "pen"], 246, 366, [48, null]],
[50, ["number", 1.0], 300, 450, [58, null]],
[51, ["storein", 0], 178, 492, [60, 52, 59, null]],
[52, ["string", "side"], 246, 492, [51, null]],
[53, ["number", 2.0], 300, 576, [59, null]],
[54, "box", 300, 534, [59, 55, null]],
[55, ["string", "side"], 355, 534, [54, null]],
[56, "box", 300, 408, [58, 57, null]],
[57, ["string", "pen"], 355, 408, [56, null]],
[58, ["plus2", 0], 246, 408, [48, 56, 50]],
[59, ["plus2", 0], 246, 534, [51, 54, 53]],
[60, ["vspace", 0], 178, 450, [48, 51]]]
