[[0, ["start", 2.0], 220, 220, [null, 1]],
[1, "fillscreen2", 220, 266, [0, 2, 3, 4, 5]],
[2, ["number", 60], 302, 266, [1, null]],
[3, ["number", 80], 302, 308, [1, null]],
[4, ["number", 100], 302, 350, [1, null]],
[5, "setpensize", 220, 392, [1, 6, 9]],
[6, ["number", 25.0], 322, 392, [5, null]],
[7, "hat", 900, 120, [null, 8, 11]],
[8, ["string", "action"], 958, 132, [7, null]],
[9, "stack", 220, 434, [5, 10, null]],
[10, ["string", "action"], 278, 434, [9, null]],
[11, ["repeat", 145], 900, 174, [7, 12, 13, null]],
[12, ["number", 40.0], 959, 174, [11, null]],
[13, "penup", 918, 216, [11, 15]],
[14, "pendown", 918, 464, [28, 17]],
[15, ["setxy2", 40], 918, 258, [13, 22, 26, 28]],
[16, ["number", 50.0], 1030, 258, [22, null]],
[17, "forward", 918, 506, [14, 18, null]],
[18, ["number", 1.0], 989, 506, [17, null]],
[19, ["random", 0], 1030, 300, [22, 20, 21, null]],
[20, ["number", -4.0], 1116, 300, [19, null]],
[21, ["number", 4.0], 1116, 342, [19, null]],
[22, ["product2", 0], 976, 258, [15, 16, 19]],
[23, ["random", 0], 1030, 422, [26, 24, 25, null]],
[24, ["number", -3.0], 1116, 422, [23, null]],
[25, ["number", 3.0], 1116, 464, [23, null]],
[26, ["product2", 0], 976, 380, [15, 27, 23]],
[27, ["number", 50.0], 1030, 380, [26, null]],
[28, ["vspace", 0], 918, 422, [15, 14]]]
