[[0, ["start", 134], 321, 155, [null, 35]],
[1, ["ifelse", [0, 0]],
816, 170, [34, 6, 2, 3, 30]],
[2, "setcolor", 834, 236, [1, 4, null]],
[3, "setcolor", 834, 296, [1, 5, null]],
[4, "red", 911, 236, [2, null]],
[5, "blue", 911, 296, [3, null]],
[6, ["less2", 0], 872, 136, [1, 8, 7, null]],
[7, ["number", 0.0], 952, 178, [6, null]],
[8, "xcor", 928, 136, [6, null]],
[9, ["hat", 228], 798, 74, [null, 10, 34]],
[10, ["string", "action"], 854, 86, [9, null]],
[11, "stack", 357, 451, [14, 12, null]],
[12, ["string", "action"], 415, 451, [11, null]],
[13, "penup", 357, 243, [35, 15]],
[14, "pendown", 357, 409, [15, 11]],
[15, ["setxy2", 20], 357, 285, [13, 24, 25, 14]],
[16, ["repeat", 21], 816, 440, [22, 17, 18, 23]],
[17, ["number", 4], 875, 440, [16, null]],
[18, "forward", 834, 482, [16, 19, 20]],
[19, ["number", 25.0], 905, 482, [18, null]],
[20, "right", 834, 524, [18, 21, null]],
[21, ["number", 90], 892, 524, [20, null]],
[22, "startfill", 816, 398, [30, 16]],
[23, "stopfill", 816, 584, [16, null]],
[24, ["random", 0], 415, 285, [15, 26, 27, null]],
[25, ["random", 0], 415, 367, [15, 28, 29, null]],
[26, "leftpos", 501, 285, [24, null]],
[27, "rightpos", 501, 327, [24, null]],
[28, "toppos", 501, 367, [25, null]],
[29, "bottompos", 501, 409, [25, null]],
[30, "seth", 816, 356, [1, 31, 22]],
[31, ["random", 0], 915, 356, [30, 32, 33, null]],
[32, ["number", 0], 1001, 356, [31, null]],
[33, ["number", 45.0], 1001, 398, [31, null]],
[34, ["vspace", 0], 816, 128, [9, 1]],
[35, ["repeat", 104], 339, 201, [0, 36, 13, null]],
[36, ["number", 400.0], 398, 201, [35, null]]]
