[[0, ["start", 2.0], 740, 100, [null, 1]],
[1, "fillscreen2", 740, 146, [0, 2, 3, 4, 5]],
[2, ["number", 60], 822, 146, [1, null]],
[3, ["number", 80], 822, 188, [1, null]],
[4, ["number", 100], 822, 230, [1, null]],
[5, ["storein", 0], 740, 272, [1, 6, 7, 14]],
[6, ["string", "side"], 808, 272, [5, null]],
[7, ["number", 10.0], 808, 314, [5, null]],
[8, ["storein", 0], 758, 482, [17, 9, 13, null]],
[9, ["string", "side"], 826, 482, [8, null]],
[10, ["number", 10.0], 880, 566, [13, null]],
[11, "box", 880, 524, [13, 12, null]],
[12, ["string", "side"], 935, 524, [11, null]],
[13, ["plus2", 0], 826, 524, [8, 11, 10]],
[14, ["repeat", 63], 740, 356, [5, 15, 16, null]],
[15, ["number", 40.0], 799, 356, [14, null]],
[16, "forward", 758, 398, [14, 19, 17]],
[17, "right", 758, 440, [16, 18, 8]],
[18, ["number", 89.0], 816, 440, [17, null]],
[19, "box", 829, 398, [16, 20, null]],
[20, ["string", "side"], 884, 398, [19, null]]]
