[[0, ["start", 2.0], 180, 120, [null, 1]],
[1, "fillscreen2", 180, 166, [0, 2, 3, 4, 21]],
[2, ["number", 60], 262, 166, [1, null]],
[3, ["number", 80], 262, 208, [1, null]],
[4, ["number", 100], 262, 250, [1, null]],
[5, ["repeat", 21], 940, 394, [9, 6, 19, null]],
[6, ["number", 5.0], 999, 394, [5, null]],
[7, ["repeat", 21], 940, 174, [11, 8, 13, null]],
[8, ["number", 4], 999, 174, [7, null]],
[9, "hat", 940, 340, [null, 10, 5]],
[10, ["string", "spinner"], 998, 352, [9, null]],
[11, "hat", 940, 120, [null, 12, 7]],
[12, ["string", "square"], 998, 132, [11, null]],
[13, "forward", 958, 216, [7, 14, 15]],
[14, ["number", 200.0], 1029, 216, [13, null]],
[15, "right", 958, 258, [13, 16, null]],
[16, ["number", 90], 1016, 258, [15, null]],
[17, "right", 958, 478, [19, 18, null]],
[18, ["number", 72.0], 1016, 478, [17, null]],
[19, "stack", 958, 436, [5, 20, 17]],
[20, ["string", "square"], 1016, 436, [19, null]],
[21, "setpensize", 180, 292, [1, 22, 31]],
[22, ["number", 25.0], 282, 292, [21, null]],
[23, "setpensize", 180, 418, [27, 24, 25]],
[24, ["number", 5], 282, 418, [23, null]],
[25, "setcolor", 180, 460, [23, 26, 29]],
[26, "yellow", 257, 460, [25, null]],
[27, "stack", 180, 376, [31, 28, 23]],
[28, ["string", "spinner"], 238, 376, [27, null]],
[29, "stack", 180, 502, [25, 30, null]],
[30, ["string", "spinner"], 238, 502, [29, null]],
[31, "setcolor", 180, 334, [21, 32, 27]],
[32, "red", 257, 334, [31, null]]]
