[[0, ["start2", 114], 880, 80, [null, 10, null]],
[1, ["repeat", 21], 438, 374, [6, 2, 3, null]],
[2, ["number", 4], 497, 374, [1, null]],
[3, "forward", 456, 416, [1, 21, 4]],
[4, "right", 456, 458, [3, 5, null]],
[5, ["number", 90], 514, 458, [4, null]],
[6, ["hat", 51], 420, 320, [null, 7, 1]],
[7, ["string", "square"], 476, 332, [6, null]],
[8, ["repeat", 42], 898, 210, [10, 9, 16, null]],
[9, ["number", 10], 957, 210, [8, null]],
[10, ["storein", 0], 898, 126, [0, 11, 12, 8]],
[11, ["string", "side"], 966, 126, [10, null]],
[12, ["number", 10], 966, 168, [10, null]],
[13, ["storein", 0], 916, 294, [16, 14, 20, null]],
[14, ["string", "side"], 984, 294, [13, null]],
[15, ["number", 20], 1038, 378, [20, null]],
[16, "stack", 916, 252, [8, 17, 13]],
[17, ["string", "square"], 974, 252, [16, null]],
[18, "box", 1038, 336, [20, 19, null]],
[19, ["string", "side"], 1093, 336, [18, null]],
[20, ["plus2", 0], 984, 336, [13, 18, 15]],
[21, "box", 527, 416, [3, 22, null]],
[22, ["string", "side"], 582, 416, [21, null]]]
