[[0, "hat", 580, 160, [null, 1, 329]],
[1, ["string", "show seconds"], 638, 168, [0, null]],
[2, "if", 580, 328, [90, 3, 8, 333]],
[3, ["equal2", 0], 618, 294, [2, 4, 6, null]],
[4, "box", 664, 294, [3, 5, null]],
[5, ["string", "old second"], 719, 294, [4, null]],
[6, "box", 664, 336, [3, 7, null]],
[7, ["string", "seconds"], 719, 336, [6, null]],
[8, "stopstack", 632, 396, [2, null]],
[9, "setcolor", 580, 456, [333, 10, 11]],
[10, ["number", 60], 657, 456, [9, null]],
[11, "setshade", 580, 498, [9, 12, 13]],
[12, ["number", 100], 665, 498, [11, null]],
[13, "seth", 580, 540, [11, 14, 334]],
[14, ["product2", 0], 638, 540, [13, 15, 17]],
[15, "box", 692, 540, [14, 16, null]],
[16, ["string", "old second"], 747, 540, [15, null]],
[17, ["division2", 0], 692, 582, [14, 18, 19]],
[18, ["number", 360], 746, 582, [17, null]],
[19, ["number", 60], 770, 624, [17, null]],
[20, "setpensize", 580, 664, [334, 21, 22]],
[21, ["number", 7.0], 682, 664, [20, null]],
[22, "forward", 580, 706, [20, 23, 24]],
[23, ["number", 225], 651, 706, [22, null]],
[24, "back", 580, 748, [22, 25, 293]],
[25, ["number", 225], 638, 748, [24, null]],
[26, "setshade", 580, 362, [332, 27, 28]],
[27, ["number", 50], 665, 362, [26, null]],
[28, "setcolor", 580, 404, [26, 29, 30]],
[29, ["number", 0], 657, 404, [28, null]],
[30, "seth", 580, 446, [28, 31, 335]],
[31, ["product2", 0], 638, 446, [30, 32, 34]],
[32, "box", 692, 446, [31, 33, null]],
[33, ["string", "seconds"], 747, 446, [32, null]],
[34, ["division2", 0], 692, 488, [31, 35, 36]],
[35, ["number", 360], 746, 488, [34, null]],
[36, ["number", 60], 770, 530, [34, null]],
[37, "setpensize", 580, 570, [335, 38, 39]],
[38, ["number", 5], 682, 570, [37, null]],
[39, "forward", 580, 612, [37, 40, 41]],
[40, ["number", 225], 651, 612, [39, null]],
[41, "back", 580, 654, [39, 42, 43]],
[42, ["number", 225], 638, 654, [41, null]],
[43, ["storein", 0], 580, 696, [41, 44, 45, 295]],
[44, ["string", "old second"], 648, 696, [43, null]],
[45, "box", 648, 738, [43, 46, null]],
[46, ["string", "seconds"], 703, 738, [45, null]],
[47, "hat", 900, 0, [null, 48, 308]],
[48, ["string", "dial"], 958, 8, [47, null]],
[49, "clean", 900, 84, [308, 50]],
[50, ["fillscreen", 0], 900, 126, [49, 51, 52, 53]],
[51, ["number", 60], 982, 126, [50, null]],
[52, ["number", 100], 982, 168, [50, null]],
[53, "setpensize", 900, 210, [50, 54, 306]],
[54, ["number", 10], 1002, 210, [53, null]],
[55, ["setxy2", 0], 900, 294, [306, 56, 57, 307]],
[56, ["number", -300], 958, 294, [55, null]],
[57, ["number", 0], 958, 336, [55, null]],
[58, "repeat", 900, 420, [307, 59, 60, 282]],
[59, ["number", 12], 951, 420, [58, null]],
[60, "setcolor", 965, 480, [58, 241, 61]],
[61, ["arc", 0], 965, 522, [60, 62, 63, null]],
[62, ["number", 30], 1023, 522, [61, null]],
[63, ["number", 300], 1023, 564, [61, null]],
[64, ["setxy2", 0], 900, 160, [309, 65, 66, 310]],
[65, ["number", 0], 958, 160, [64, null]],
[66, ["number", 0], 958, 202, [64, null]],
[67, "repeat", 900, 286, [310, 68, 70, 283]],
[68, ["number", 60], 951, 286, [67, null]],
[69, ["hspace", 40.0], 965, 464, [88, 91]],
[70, "setcolor", 965, 346, [67, 244, 71]],
[71, "penup", 965, 388, [70, 72]],
[72, "forward", 965, 430, [71, 73, 74]],
[73, ["number", 290], 1036, 430, [72, null]],
[74, "pendown", 965, 472, [72, 75]],
[75, "forward", 965, 514, [74, 76, 77]],
[76, ["number", 10], 1036, 514, [75, null]],
[77, "penup", 965, 556, [75, 78]],
[78, "back", 965, 598, [77, 79, 80]],
[79, ["number", 300], 1023, 598, [78, null]],
[80, "right", 965, 640, [78, 81, null]],
[81, ["number", 6], 1023, 640, [80, null]],
[82, ["setxy2", 0], 900, 194, [313, 83, 84, 314]],
[83, ["number", 5.0], 958, 194, [82, null]],
[84, ["number", -55.0], 958, 236, [82, null]],
[85, ["storein", 0], 900, 320, [314, 86, 87, 88]],
[86, ["string", "box"], 968, 320, [85, null]],
[87, ["number", 12], 968, 362, [85, null]],
[88, "repeat", 900, 404, [85, 89, 69, 315]],
[89, ["number", 12], 951, 404, [88, null]],
[90, ["vspace", 0], 580, 286, [331, 2]],
[91, "penup", 1101, 482, [69, 92]],
[92, "seth", 1101, 524, [91, 93, 99]],
[93, ["product2", 0], 1159, 524, [92, 94, 96]],
[94, "box", 1213, 524, [93, 95, null]],
[95, ["string", "box"], 1268, 524, [94, null]],
[96, ["division2", 0], 1213, 566, [93, 97, 98]],
[97, ["number", 360], 1267, 566, [96, null]],
[98, ["number", 12], 1291, 608, [96, null]],
[99, "forward", 1101, 566, [92, 100, 101]],
[100, ["number", 270.0], 1172, 566, [99, null]],
[101, "show", 1101, 608, [99, 102, 104]],
[102, "box", 1159, 608, [101, 103, null]],
[103, ["string", "box"], 1214, 608, [102, null]],
[104, "back", 1101, 650, [101, 105, 106]],
[105, ["number", 270.0], 1159, 650, [104, null]],
[106, ["storein", 0], 1101, 692, [104, 107, 108, 112]],
[107, ["string", "box"], 1169, 692, [106, null]],
[108, ["minus2", 0], 1169, 734, [106, 109, 111]],
[109, "box", 1223, 734, [108, 110, null]],
[110, ["string", "box"], 1278, 734, [109, null]],
[111, ["number", 1], 1247, 776, [108, null]],
[112, "pendown", 1101, 776, [106, null]],
[113, ["setxy2", 0], 900, 524, [315, 114, 115, 316]],
[114, ["number", 0], 958, 524, [113, null]],
[115, ["number", 0], 958, 566, [113, null]],
[116, "hat", 460, 360, [null, 117, 324]],
[117, ["string", "show minutes"], 518, 368, [116, null]],
[118, "setcolor", 460, 486, [323, 119, 120]],
[119, ["number", 60], 537, 486, [118, null]],
[120, "setshade", 460, 528, [118, 121, 122]],
[121, ["number", 100], 545, 528, [120, null]],
[122, "seth", 460, 570, [120, 123, 325]],
[123, ["product2", 0], 518, 570, [122, 124, 126]],
[124, "box", 572, 570, [123, 125, null]],
[125, ["string", "old minute"], 627, 570, [124, null]],
[126, ["division2", 0], 572, 612, [123, 127, 128]],
[127, ["number", 360], 626, 612, [126, null]],
[128, ["number", 60], 650, 654, [126, null]],
[129, "setpensize", 460, 694, [325, 130, 131]],
[130, ["number", 5], 562, 694, [129, null]],
[131, "forward", 460, 736, [129, 132, 133]],
[132, ["number", 200], 531, 736, [131, null]],
[133, "setpensize", 460, 778, [131, 134, 135]],
[134, ["number", 27.0], 562, 778, [133, null]],
[135, "forward", 460, 820, [133, 136, 137]],
[136, ["number", 1], 531, 820, [135, null]],
[137, "back", 460, 862, [135, 138, 139]],
[138, ["number", 1], 518, 862, [137, null]],
[139, "setpensize", 460, 904, [137, 140, 141]],
[140, ["number", 7], 562, 904, [139, null]],
[141, "back", 460, 946, [139, 142, 289]],
[142, ["number", 200], 518, 946, [141, null]],
[143, "setshade", 460, 562, [328, 144, 145]],
[144, ["number", 30], 545, 562, [143, null]],
[145, "setcolor", 460, 604, [143, 146, 147]],
[146, ["number", 30], 537, 604, [145, null]],
[147, "seth", 460, 646, [145, 148, 326]],
[148, ["product2", 0], 518, 646, [147, 149, 151]],
[149, "box", 572, 646, [148, 150, null]],
[150, ["string", "minutes"], 627, 646, [149, null]],
[151, ["division2", 0], 572, 688, [148, 152, 153]],
[152, ["number", 360], 626, 688, [151, null]],
[153, ["number", 60], 650, 730, [151, null]],
[154, "setpensize", 460, 770, [326, 155, 156]],
[155, ["number", 5], 562, 770, [154, null]],
[156, "forward", 460, 812, [154, 157, 158]],
[157, ["number", 200], 531, 812, [156, null]],
[158, "setpensize", 460, 854, [156, 159, 160]],
[159, ["number", 25], 562, 854, [158, null]],
[160, "forward", 460, 896, [158, 161, 162]],
[161, ["number", 1], 531, 896, [160, null]],
[162, "setpensize", 460, 938, [160, 163, 164]],
[163, ["number", 5], 562, 938, [162, null]],
[164, "back", 460, 980, [162, 165, 166]],
[165, ["number", 201], 518, 980, [164, null]],
[166, ["storein", 0], 460, 1022, [164, 167, 168, 291]],
[167, ["string", "old minute"], 528, 1022, [166, null]],
[168, "box", 528, 1064, [166, 169, null]],
[169, ["string", "minutes"], 583, 1064, [168, null]],
[170, "hat", 480, 0, [null, 171, 319]],
[171, ["string", "show hours"], 538, 8, [170, null]],
[172, "setcolor", 480, 126, [321, 173, 174]],
[173, ["number", 60], 557, 126, [172, null]],
[174, "setshade", 480, 168, [172, 175, 176]],
[175, ["number", 100], 565, 168, [174, null]],
[176, "seth", 480, 210, [174, 177, 317]],
[177, ["plus2", 40], 538, 210, [176, 178, 184]],
[178, ["product2", 0], 592, 210, [177, 179, 181]],
[179, "box", 646, 210, [178, 180, null]],
[180, ["string", "old hour"], 701, 210, [179, null]],
[181, ["division2", 0], 646, 252, [178, 182, 183]],
[182, ["number", 360], 700, 252, [181, null]],
[183, ["number", 12], 724, 294, [181, null]],
[184, ["division2", 40], 592, 332, [177, 185, 190]],
[185, ["product2", 0], 646, 332, [184, 186, 187]],
[186, "box", 700, 332, [185, 240, null]],
[187, ["division2", 0], 700, 374, [185, 188, 189]],
[188, ["number", 360], 754, 374, [187, null]],
[189, ["number", 60], 778, 416, [187, null]],
[190, ["number", 12], 670, 454, [184, null]],
[191, "setpensize", 480, 494, [317, 192, 193]],
[192, ["number", 5], 582, 494, [191, null]],
[193, "forward", 480, 536, [191, 194, 195]],
[194, ["number", 100], 551, 536, [193, null]],
[195, "setpensize", 480, 578, [193, 196, 197]],
[196, ["number", 27.0], 582, 578, [195, null]],
[197, "forward", 480, 620, [195, 198, 199]],
[198, ["number", 1], 551, 620, [197, null]],
[199, "back", 480, 662, [197, 200, 201]],
[200, ["number", 1], 538, 662, [199, null]],
[201, "setpensize", 480, 704, [199, 202, 203]],
[202, ["number", 7], 582, 704, [201, null]],
[203, "back", 480, 746, [201, 204, 285]],
[204, ["number", 100], 538, 746, [203, null]],
[205, "setshade", 480, 202, [322, 206, 207]],
[206, ["number", 50], 565, 202, [205, null]],
[207, "setcolor", 480, 244, [205, 208, 209]],
[208, ["number", 70], 557, 244, [207, null]],
[209, "seth", 480, 286, [207, 210, 318]],
[210, ["plus2", 40], 538, 286, [209, 211, 217]],
[211, ["product2", 0], 592, 286, [210, 212, 214]],
[212, "box", 646, 286, [211, 213, null]],
[213, ["string", "hours"], 701, 286, [212, null]],
[214, ["division2", 0], 646, 328, [211, 215, 216]],
[215, ["number", 360], 700, 328, [214, null]],
[216, ["number", 12], 724, 370, [214, null]],
[217, ["division2", 40], 592, 408, [210, 218, 224]],
[218, ["product2", 0], 646, 408, [217, 219, 221]],
[219, "box", 700, 408, [218, 220, null]],
[220, ["string", "minutes"], 755, 408, [219, null]],
[221, ["division2", 0], 700, 450, [218, 222, 223]],
[222, ["number", 360], 754, 450, [221, null]],
[223, ["number", 60], 778, 492, [221, null]],
[224, ["number", 12], 670, 530, [217, null]],
[225, "setpensize", 480, 570, [318, 226, 227]],
[226, ["number", 5], 582, 570, [225, null]],
[227, "forward", 480, 612, [225, 228, 229]],
[228, ["number", 100], 551, 612, [227, null]],
[229, "setpensize", 480, 654, [227, 230, 231]],
[230, ["number", 25], 582, 654, [229, null]],
[231, "forward", 480, 696, [229, 305, 232]],
[232, "setpensize", 480, 738, [231, 233, 234]],
[233, ["number", 5], 582, 738, [232, null]],
[234, "back", 480, 780, [232, 235, 236]],
[235, ["number", 101], 538, 780, [234, null]],
[236, ["storein", 0], 480, 822, [234, 237, 238, 287]],
[237, ["string", "old hour"], 548, 822, [236, null]],
[238, "box", 548, 864, [236, 239, null]],
[239, ["string", "hours"], 603, 864, [238, null]],
[240, ["string", "old minute"], 755, 332, [186, null]],
[241, ["division2", 0], 1042, 480, [60, 242, 243]],
[242, "heading", 1096, 480, [241, null]],
[243, ["number", 3], 1120, 522, [241, null]],
[244, ["division2", 0], 1042, 346, [70, 246, 245]],
[245, ["number", 3], 1120, 388, [244, null]],
[246, "heading", 1096, 346, [244, null]],
[247, "stack", 980, 468, [255, 248, null]],
[248, ["string", "dial"], 1038, 468, [247, null]],
[249, ["storein", 0], 980, 216, [339, 250, 251, 252]],
[250, ["string", "old hour"], 1048, 216, [249, null]],
[251, ["number", 12], 1048, 258, [249, null]],
[252, ["storein", 0], 980, 300, [249, 253, 254, 255]],
[253, ["string", "old minute"], 1048, 300, [252, null]],
[254, ["number", 0], 1048, 342, [252, null]],
[255, ["storein", 0], 980, 384, [252, 256, 257, 247]],
[256, ["string", "old second"], 1048, 384, [255, null]],
[257, ["number", 0], 1048, 426, [255, null]],
[258, ["storein", 0], 980, 90, [340, 259, 336, 339]],
[259, ["string", "timezone"], 1048, 90, [258, null]],
[260, "forever", 0, 84, [342, 261, null]],
[261, ["storein", 0], 61, 102, [260, 262, 344, 297]],
[262, ["string", "hours"], 129, 102, [261, null]],
[263, ["string", "localtime().tm_hour"], 287, 186, [299, null]],
[264, "box", 183, 144, [344, 265, null]],
[265, ["string", "timezone"], 238, 144, [264, null]],
[266, ["storein", 0], 61, 268, [297, 267, 303, 296]],
[267, ["string", "minutes"], 129, 268, [266, null]],
[268, ["string", "localtime().tm_min"], 209, 310, [303, null]],
[269, ["storein", 0], 61, 394, [296, 270, 301, 281]],
[270, ["string", "seconds"], 129, 394, [269, null]],
[271, ["string", "localtime().tm_sec"], 209, 436, [301, null]],
[272, "wait", 61, 646, [276, 273, null]],
[273, ["number", 1], 119, 646, [272, null]],
[274, "stack", 61, 520, [281, 275, 278]],
[275, ["string", "show seconds"], 119, 520, [274, null]],
[276, "stack", 61, 604, [278, 277, 272]],
[277, ["string", "show hours"], 119, 604, [276, null]],
[278, "stack", 61, 562, [274, 279, 276]],
[279, ["string", "show minutes"], 119, 562, [278, null]],
[280, ["string", "erase old hour hand"], 563, 50, [319, null]],
[281, ["vspace", 0], 61, 478, [269, 274]],
[282, ["sandwichcollapsed", 1], 900, 84, [58, 311]],
[283, ["sandwichcollapsed", 1], 900, 118, [67, 312]],
[284, ["sandwichcollapsed", 1], 900, 152, [316, null]],
[285, ["sandwichcollapsed", 1], 480, 126, [203, 320]],
[286, ["string", "draw new hour hand"], 563, 126, [320, null]],
[287, ["sandwichcollapsed", 1], 480, 202, [236, null]],
[288, ["string", "erase old minutes hand"], 543, 410, [324, null]],
[289, ["sandwichcollapsed", 1], 460, 486, [141, 327]],
[290, ["string", "draw new minutes hand"], 543, 486, [327, null]],
[291, ["sandwichcollapsed", 1], 460, 562, [166, null]],
[292, ["string", "erase old seconds hand"], 663, 210, [329, null]],
[293, ["sandwichcollapsed", 1], 580, 286, [24, 330]],
[294, ["string", "draw new seconds hand"], 663, 286, [330, null]],
[295, ["sandwichcollapsed", 1], 580, 362, [43, null]],
[296, ["vspace", 0], 61, 352, [266, 269]],
[297, ["vspace", 20], 61, 186, [261, 266]],
[298, ["start", 2.0], 0, 0, [null, 342]],
[299, ["myfunc1arg", 0], 207, 186, [344, 263, 300, null]],
[300, ["number", 100], 287, 228, [299, null]],
[301, ["myfunc1arg", 0], 129, 436, [269, 271, 302, null]],
[302, ["number", 100], 209, 478, [301, null]],
[303, ["myfunc1arg", 0], 129, 310, [266, 268, 304, null]],
[304, ["number", 100], 209, 352, [303, null]],
[305, ["number", 1], 551, 696, [231, null]],
[306, "penup", 900, 252, [53, 55]],
[307, "pendown", 900, 378, [55, 58]],
[308, "sandwichtop_no_arm_no_label", 882, 50, [47, 49]],
[309, "penup", 900, 118, [311, 64]],
[310, "pendown", 900, 244, [64, 67]],
[311, "sandwichtop_no_arm_no_label", 882, 84, [282, 309]],
[312, "sandwichtop_no_arm_no_label", 882, 118, [283, 313]],
[313, "penup", 900, 152, [312, 82]],
[314, "pendown", 900, 278, [82, 85]],
[315, "penup", 900, 482, [88, 113]],
[316, "pendown", 900, 608, [113, 284]],
[317, ["vspace", 100], 480, 252, [176, 191]],
[318, ["vspace", 100], 480, 328, [209, 225]],
[319, "comment", 480, 50, [170, 280, 321]],
[320, "comment", 480, 126, [285, 286, 322]],
[321, "sandwichtop_no_arm_no_label", 462, 92, [319, 172]],
[322, "sandwichtop_no_arm_no_label", 462, 168, [320, 205]],
[323, "sandwichtop_no_arm_no_label", 442, 452, [324, 118]],
[324, "comment", 460, 410, [116, 288, 323]],
[325, ["vspace", 20], 460, 612, [122, 129]],
[326, ["vspace", 20], 460, 688, [147, 154]],
[327, "comment", 460, 486, [289, 290, 328]],
[328, "sandwichtop_no_arm_no_label", 442, 528, [327, 143]],
[329, "comment", 580, 210, [0, 292, 331]],
[330, "comment", 580, 286, [293, 294, 332]],
[331, "sandwichtop_no_arm_no_label", 562, 252, [329, 90]],
[332, "sandwichtop_no_arm_no_label", 562, 328, [330, 26]],
[333, ["vspace", 0], 580, 414, [2, 9]],
[334, ["vspace", 20], 580, 582, [13, 20]],
[335, ["vspace", 20], 580, 488, [30, 37]],
[336, ["myfunc1arg", 0], 1048, 132, [258, 337, 338, null]],
[337, ["string", "timezone/x"], 1128, 132, [336, null]],
[338, ["number", 3600], 1128, 174, [336, null]],
[339, ["vspace", 0], 980, 174, [258, 249]],
[340, "hat", 980, 40, [null, 341, 258]],
[341, ["string", "setup"], 1038, 48, [340, null]],
[342, "stack", 0, 42, [298, 343, 260]],
[343, ["string", "setup"], 58, 42, [342, null]],
[344, ["minus2", 0], 129, 144, [261, 264, 299]]]

