(lp0
(I0
S'setpensize'
p1
I202
I114
(lp2
NaI1
aI2
atp3
a(I1
(S'number'
p4
S'15'
p5
tp6
I276
I131
(lp7
I0
aNatp8
a(I2
S'repeat'
p9
I202
I168
(lp10
I0
aI3
aI4
aNatp11
a(I3
(g4
I360
tp12
I288
I177
(lp13
I2
aNatp14
a(I4
S'setcolor'
p15
I297
I217
(lp16
I2
aI5
aI6
atp17
a(I5
S'heading'
p18
I371
I234
(lp19
I4
aNatp20
a(I6
S'forward'
p21
I297
I271
(lp22
I4
aI7
aI8
atp23
a(I7
(g4
I1000
tp24
I371
I280
(lp25
I6
aNatp26
a(I8
S'back'
p27
I297
I310
(lp28
I6
aI9
aI10
atp29
a(I9
(g4
I1000
tp30
I371
I319
(lp31
I8
aNatp32
a(I10
S'right'
p33
I297
I349
(lp34
I8
aI11
aNatp35
a(I11
(g4
I1
tp36
I371
I358
(lp37
I10
aNatp38
a(I-1
S'turtle'
p39
F0.0
F0.0
F0.0
F359.0
I50
F15.0
tp40
a.