(lp0
(I0
S'setpensize'
p1
I202
I114
(lp2
I2
aI1
aI3
atp3
a(I1
(S'number'
p4
S'15'
p5
tp6
I276
I131
(lp7
I0
aNatp8
a(I2
S'clean'
p9
I202
I75
(lp10
NaI0
atp11
a(I3
S'repeat'
p12
I202
I168
(lp13
I0
aI4
aI5
aNatp14
a(I4
(g4
I360
tp15
I288
I177
(lp16
I3
aNatp17
a(I5
S'setcolor'
p18
I297
I217
(lp19
I3
aI6
aI7
atp20
a(I6
S'heading'
p21
I371
I234
(lp22
I5
aNatp23
a(I7
S'forward'
p24
I297
I271
(lp25
I5
aI8
aI9
atp26
a(I8
(g4
I1000
tp27
I371
I280
(lp28
I7
aNatp29
a(I9
S'back'
p30
I297
I310
(lp31
I7
aI10
aI11
atp32
a(I10
(g4
I1000
tp33
I371
I319
(lp34
I9
aNatp35
a(I11
S'right'
p36
I297
I349
(lp37
I9
aI12
aNatp38
a(I12
(g4
I1
tp39
I371
I358
(lp40
I11
aNatp41
a(I-1
S'turtle'
p42
F0.0
F0.0
F0.0
F359.0
I50
F15.0
tp43
a.