(lp0
(I0
S'setpensize'
p1
I460
I86
(lp2
NaI1
aI2
atp3
a(I1
(S'number'
p4
S'15'
p5
tp6
I534
I103
(lp7
I0
aNatp8
a(I2
S'repeat'
p9
I460
I140
(lp10
I0
aI3
aI4
aNatp11
a(I3
(g4
I360
tp12
I546
I149
(lp13
I2
aNatp14
a(I4
S'setcolor'
p15
I555
I189
(lp16
I2
aI5
aI6
atp17
a(I5
S'heading'
p18
I629
I206
(lp19
I4
aNatp20
a(I6
S'forward'
p21
I555
I243
(lp22
I4
aI7
aI8
atp23
a(I7
(g4
I1000
tp24
I629
I252
(lp25
I6
aNatp26
a(I8
S'back'
p27
I555
I282
(lp28
I6
aI9
aI10
atp29
a(I9
(g4
I1000
tp30
I629
I291
(lp31
I8
aNatp32
a(I10
S'right'
p33
I555
I321
(lp34
I8
aI11
aNatp35
a(I11
(g4
I1
tp36
I629
I330
(lp37
I10
aNatp38
a(I-1
S'turtle'
p39
F0.0
F0.0
F0.0
F359.0
I50
F15.0
tp40
a.