(lp0
(I0
S'setpensize'
p1
I690
I180
(lp2
NaI1
aI2
atp3
a(I1
(S'number'
p4
S'25'
p5
tp6
I764
I197
(lp7
I0
aNatp8
a(I2
S'storeinbox1'
p9
I690
I234
(lp10
I0
aI3
aI4
atp11
a(I3
(g4
S'0'
p12
tp13
I764
I251
(lp14
I2
aNatp15
a(I4
S'repeat'
p16
I690
I288
(lp17
I2
aI5
aI6
aNatp18
a(I5
(g4
S'1300'
p19
tp20
I776
I297
(lp21
I4
aNatp22
a(I6
S'setcolor'
p23
I785
I337
(lp24
I4
aI7
aI10
atp25
a(I7
S'xcor'
p26
I859
I354
(lp27
I6
aI8
atp28
a(I8
S'division'
p29
I952
I346
(lp30
I7
aI9
atp31
a(I9
(g4
S'6'
p32
tp33
I991
I354
(lp34
I8
aNatp35
a(I10
S'setshade'
p36
I785
I391
(lp37
I6
aI11
aI12
atp38
a(I11
S'heading'
p39
I859
I408
(lp40
I10
aNatp41
a(I12
S'forward'
p42
I785
I445
(lp43
I10
aI13
aI14
atp44
a(I13
S'box1'
p45
I859
I454
(lp46
I12
aNatp47
a(I14
S'right'
p48
I785
I484
(lp49
I12
aI15
aI16
atp50
a(I15
(g4
S'91'
p51
tp52
I859
I493
(lp53
I14
aNatp54
a(I16
g9
I785
I523
(lp55
I14
aI17
aNatp56
a(I17
g45
I859
I540
(lp57
I16
aI18
atp58
a(I18
S'plus'
p59
I952
I532
(lp60
I17
aI19
atp61
a(I19
(g4
S'1'
p62
tp63
I991
I540
(lp64
I18
aNatp65
a(I-1
S'turtle'
p66
F906.80942086435073
F86.478356202884811
F220.0
F16.117197178042431
F70.0
F25.0
tp67
a.