(lp0
(I0
S'setpensize'
p1
I163
I114
(lp2
NaI1
aI2
atp3
a(I1
(S'number'
p4
S'25'
p5
tp6
I237
I131
(lp7
I0
aNatp8
a(I2
S'storeinbox1'
p9
I163
I168
(lp10
I0
aI3
aI4
atp11
a(I3
(g4
S'0'
p12
tp13
I237
I185
(lp14
I2
aNatp15
a(I4
S'repeat'
p16
I163
I222
(lp17
I2
aI5
aI6
aNatp18
a(I5
(g4
S'1300'
p19
tp20
I249
I231
(lp21
I4
aNatp22
a(I6
S'setcolor'
p23
I258
I271
(lp24
I4
aI7
aI10
atp25
a(I7
S'xcor'
p26
I332
I288
(lp27
I6
aI8
atp28
a(I8
S'division'
p29
I425
I280
(lp30
I7
aI9
atp31
a(I9
(g4
S'6'
p32
tp33
I464
I288
(lp34
I8
aNatp35
a(I10
S'setshade'
p36
I258
I325
(lp37
I6
aI11
aI12
atp38
a(I11
S'heading'
p39
I332
I342
(lp40
I10
aNatp41
a(I12
S'forward'
p42
I258
I379
(lp43
I10
aI13
aI14
atp44
a(I13
S'box1'
p45
I332
I388
(lp46
I12
aNatp47
a(I14
S'right'
p48
I258
I418
(lp49
I12
aI15
aI16
atp50
a(I15
(g4
S'91'
p51
tp52
I332
I427
(lp53
I14
aNatp54
a(I16
g9
I258
I457
(lp55
I14
aI17
aNatp56
a(I17
g45
I332
I474
(lp57
I16
aI18
atp58
a(I18
S'plus'
p59
I425
I466
(lp60
I17
aI19
atp61
a(I19
(g4
S'1'
p62
tp63
I464
I474
(lp64
I18
aNatp65
a(I-1
S'turtle'
p66
F906.80942086435073
F86.478356202884811
F220.0
F-17.117197178042431
F129.0
F25.0
tp67
a.