(lp0
(I0
S'hat2'
p1
I689
I380
(lp2
NaI1
atp3
a(I1
S'setcolor'
p4
I701
I430
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
S'20'
p8
tp9
I775
I447
(lp10
I1
aNatp11
a(I3
S'setshade'
p12
I701
I484
(lp13
I1
aI4
aI5
atp14
a(I4
(g7
S'60'
p15
tp16
I775
I501
(lp17
I3
aNatp18
a(I5
S'setpensize'
p19
I701
I538
(lp20
I3
aI6
aI7
atp21
a(I6
(g7
S'20'
p22
tp23
I775
I555
(lp24
I5
aNatp25
a(I7
S'stack1'
p26
I701
I592
(lp27
I5
aI8
atp28
a(I8
g4
I701
I631
(lp29
I7
aI9
aI10
atp30
a(I9
(g7
S'0'
p31
tp32
I775
I648
(lp33
I8
aNatp34
a(I10
g12
I701
I685
(lp35
I8
aI11
aI14
atp36
a(I11
S'random'
p37
I775
I683
(lp38
I10
aI12
aI13
aNatp39
a(I12
(g7
S'60'
p40
tp41
I803
I702
(lp42
I11
aNatp43
a(I13
(g7
S'80'
p44
tp45
I925
I702
(lp46
I11
aNatp47
a(I14
g19
I701
I739
(lp48
I10
aI15
aI16
atp49
a(I15
(g7
S'12'
p50
tp51
I775
I756
(lp52
I14
aNatp53
a(I16
g26
I701
I793
(lp54
I14
aNatp55
a(I17
S'hat1'
p56
I660
I90
(lp57
NaI18
atp58
a(I18
S'repeat'
p59
I672
I140
(lp60
I17
aI19
aI20
aNatp61
a(I19
(g7
S'3'
p62
tp63
I758
I149
(lp64
I18
aNatp65
a(I20
S'storeinbox1'
p66
I767
I189
(lp67
I18
aI21
aI22
atp68
a(I21
(g7
S'200'
p69
tp70
I841
I206
(lp71
I20
aNatp72
a(I22
g59
I767
I243
(lp73
I20
aI23
aI24
aNatp74
a(I23
(g7
S'20'
p75
tp76
I853
I252
(lp77
I22
aNatp78
a(I24
S'arc'
p79
I862
I292
(lp80
I22
aI25
aI26
aI27
atp81
a(I25
(g7
S'30'
p82
tp83
I936
I301
(lp84
I24
aNatp85
a(I26
S'box1'
p86
I936
I338
(lp87
I24
aNatp88
a(I27
g66
I862
I368
(lp89
I24
aI28
aNatp90
a(I28
g86
I936
I385
(lp91
I27
aI29
atp92
a(I29
S'division'
p93
I1029
I377
(lp94
I28
aI30
atp95
a(I30
(g7
S'1.2'
p96
tp97
I1068
I385
(lp98
I29
aNatp99
a(I31
S'fillscreen'
p100
I216
I375
(lp101
NaI32
aI33
aI34
atp102
a(I32
(g7
S'50'
p103
tp104
I290
I384
(lp105
I31
aNatp106
a(I33
(g7
S'30'
p107
tp108
I290
I421
(lp109
I31
aNatp110
a(I34
g59
I216
I451
(lp111
I31
aI35
aI36
aNatp112
a(I35
(g7
S'20'
p113
tp114
I302
I460
(lp115
I34
aNatp116
a(I36
S'setxy'
p117
I311
I500
(lp118
I34
aI37
aI40
aI43
atp119
a(I37
g37
I385
I490
(lp120
I36
aI38
aI39
aNatp121
a(I38
(g7
S'-570'
p122
tp123
I413
I509
(lp124
I37
aNatp125
a(I39
(g7
S'570'
p126
tp127
I535
I509
(lp128
I37
aNatp129
a(I40
g37
I385
I527
(lp130
I36
aI41
aI42
aNatp131
a(I41
(g7
S'-440'
p132
tp133
I413
I546
(lp134
I40
aNatp135
a(I42
(g7
S'440'
p136
tp137
I535
I546
(lp138
I40
aNatp139
a(I43
S'seth'
p140
I311
I576
(lp141
I36
aI44
aI47
atp142
a(I44
g37
I385
I566
(lp143
I43
aI45
aI46
aNatp144
a(I45
(g7
g31
tp145
I413
I585
(lp146
I44
aNatp147
a(I46
(g7
S'360'
p148
tp149
I535
I585
(lp150
I44
aNatp151
a(I47
S'stack2'
p152
I311
I615
(lp153
I43
aNatp154
a(I-1
S'turtle'
p155
F-54.000000000000028
F-435.00000000000006
F251.0
F0.0
I71
F12.0
tp156
a.