(lp0
(I0
S'hat1'
p1
I752
I51
(lp2
NaI1
atp3
a(I1
S'repeat'
p4
I764
I101
(lp5
I0
aI2
aI3
aNatp6
a(I2
(S'number'
p7
S'3'
p8
tp9
I850
I110
(lp10
I1
aNatp11
a(I3
S'storeinbox1'
p12
I859
I150
(lp13
I1
aI4
aI5
atp14
a(I4
(g7
S'200'
p15
tp16
I933
I167
(lp17
I3
aNatp18
a(I5
g4
I859
I204
(lp19
I3
aI6
aI7
aNatp20
a(I6
(g7
S'20'
p21
tp22
I945
I213
(lp23
I5
aNatp24
a(I7
S'arc'
p25
I954
I253
(lp26
I5
aI8
aI9
aI10
atp27
a(I8
(g7
S'30'
p28
tp29
I1028
I262
(lp30
I7
aNatp31
a(I9
S'box1'
p32
I1028
I299
(lp33
I7
aNatp34
a(I10
g12
I954
I329
(lp35
I7
aI11
aNatp36
a(I11
g32
I1028
I346
(lp37
I10
aI12
atp38
a(I12
S'division'
p39
I1121
I338
(lp40
I11
aI13
atp41
a(I13
(g7
S'1.2'
p42
tp43
I1160
I346
(lp44
I12
aNatp45
a(I14
S'hat2'
p46
I708
I263
(lp47
NaI15
atp48
a(I15
S'setcolor'
p49
I720
I313
(lp50
I14
aI16
aI17
atp51
a(I16
(g7
S'20'
p52
tp53
I794
I330
(lp54
I15
aNatp55
a(I17
S'setshade'
p56
I720
I367
(lp57
I15
aI18
aI19
atp58
a(I18
(g7
S'60'
p59
tp60
I794
I384
(lp61
I17
aNatp62
a(I19
S'setpensize'
p63
I720
I421
(lp64
I17
aI20
aI21
atp65
a(I20
(g7
S'20'
p66
tp67
I794
I438
(lp68
I19
aNatp69
a(I21
S'stack1'
p70
I720
I475
(lp71
I19
aI22
atp72
a(I22
g49
I720
I514
(lp73
I21
aI23
aI24
atp74
a(I23
(g7
S'0'
p75
tp76
I794
I531
(lp77
I22
aNatp78
a(I24
g56
I720
I568
(lp79
I22
aI25
aI28
atp80
a(I25
S'random'
p81
I794
I566
(lp82
I24
aI26
aI27
aNatp83
a(I26
(g7
S'60'
p84
tp85
I822
I585
(lp86
I25
aNatp87
a(I27
(g7
S'80'
p88
tp89
I944
I585
(lp90
I25
aNatp91
a(I28
g63
I720
I622
(lp92
I24
aI29
aI30
atp93
a(I29
(g7
S'12'
p94
tp95
I794
I639
(lp96
I28
aNatp97
a(I30
g70
I720
I676
(lp98
I28
aNatp99
a(I31
S'fillscreen'
p100
I224
I113
(lp101
NaI32
aI33
aI34
atp102
a(I32
(g7
S'50'
p103
tp104
I298
I122
(lp105
I31
aNatp106
a(I33
(g7
S'30'
p107
tp108
I298
I159
(lp109
I31
aNatp110
a(I34
g4
I224
I189
(lp111
I31
aI35
aI36
aNatp112
a(I35
(g7
S'20'
p113
tp114
I310
I198
(lp115
I34
aNatp116
a(I36
S'setxy'
p117
I319
I238
(lp118
I34
aI37
aI40
aI43
atp119
a(I37
g81
I393
I228
(lp120
I36
aI38
aI39
aNatp121
a(I38
(g7
S'-570'
p122
tp123
I421
I247
(lp124
I37
aNatp125
a(I39
(g7
S'570'
p126
tp127
I543
I247
(lp128
I37
aNatp129
a(I40
g81
I393
I265
(lp130
I36
aI41
aI42
aNatp131
a(I41
(g7
S'-440'
p132
tp133
I421
I284
(lp134
I40
aNatp135
a(I42
(g7
S'440'
p136
tp137
I543
I284
(lp138
I40
aNatp139
a(I43
S'seth'
p140
I319
I314
(lp141
I36
aI44
aI47
atp142
a(I44
g81
I393
I304
(lp143
I43
aI45
aI46
aNatp144
a(I45
(g7
g75
tp145
I421
I323
(lp146
I44
aNatp147
a(I46
(g7
S'360'
p148
tp149
I543
I323
(lp150
I44
aNatp151
a(I47
S'stack2'
p152
I319
I353
(lp153
I43
aNatp154
a(I-1
S'turtle'
p155
F397.99999999999983
F-386.00000000000097
F115.0
F0.0
I74
F12.0
tp156
a.