(lp0
(I0
S'fillscreen'
p1
I137
I130
(lp2
NaI1
aI2
aI3
atp3
a(I1
(S'number'
p4
S'50'
p5
tp6
I211
I139
(lp7
I0
aNatp8
a(I2
(g4
S'30'
p9
tp10
I211
I176
(lp11
I0
aNatp12
a(I3
S'repeat'
p13
I137
I206
(lp14
I0
aI4
aI5
aNatp15
a(I4
(g4
S'20'
p16
tp17
I223
I215
(lp18
I3
aNatp19
a(I5
S'setxy'
p20
I232
I255
(lp21
I3
aI6
aI9
aI12
atp22
a(I6
S'random'
p23
I306
I245
(lp24
I5
aI7
aI8
aNatp25
a(I7
(g4
S'-570'
p26
tp27
I334
I264
(lp28
I6
aNatp29
a(I8
(g4
S'570'
p30
tp31
I456
I264
(lp32
I6
aNatp33
a(I9
g23
I306
I282
(lp34
I5
aI10
aI11
aNatp35
a(I10
(g4
S'-440'
p36
tp37
I334
I301
(lp38
I9
aNatp39
a(I11
(g4
S'440'
p40
tp41
I456
I301
(lp42
I9
aNatp43
a(I12
S'seth'
p44
I232
I331
(lp45
I5
aI13
aI16
atp46
a(I13
g23
I306
I321
(lp47
I12
aI14
aI15
aNatp48
a(I14
(g4
S'0'
p49
tp50
I334
I340
(lp51
I13
aNatp52
a(I15
(g4
S'360'
p53
tp54
I456
I340
(lp55
I13
aNatp56
a(I16
S'stack2'
p57
I232
I370
(lp58
I12
aNatp59
a(I17
S'hat2'
p60
I647
I304
(lp61
NaI18
atp62
a(I18
S'setcolor'
p63
I659
I354
(lp64
I17
aI19
aI20
atp65
a(I19
(g4
S'20'
p66
tp67
I733
I371
(lp68
I18
aNatp69
a(I20
S'setshade'
p70
I659
I408
(lp71
I18
aI21
aI22
atp72
a(I21
(g4
S'60'
p73
tp74
I733
I425
(lp75
I20
aNatp76
a(I22
S'setpensize'
p77
I659
I462
(lp78
I20
aI23
aI24
atp79
a(I23
(g4
S'20'
p80
tp81
I733
I479
(lp82
I22
aNatp83
a(I24
S'stack1'
p84
I659
I516
(lp85
I22
aI25
atp86
a(I25
g63
I659
I555
(lp87
I24
aI26
aI27
atp88
a(I26
(g4
g49
tp89
I733
I572
(lp90
I25
aNatp91
a(I27
g70
I659
I609
(lp92
I25
aI28
aI31
atp93
a(I28
g23
I733
I607
(lp94
I27
aI29
aI30
aNatp95
a(I29
(g4
S'60'
p96
tp97
I761
I626
(lp98
I28
aNatp99
a(I30
(g4
S'80'
p100
tp101
I883
I626
(lp102
I28
aNatp103
a(I31
g77
I659
I663
(lp104
I27
aI32
aI33
atp105
a(I32
(g4
S'12'
p106
tp107
I733
I680
(lp108
I31
aNatp109
a(I33
g84
I659
I717
(lp110
I31
aNatp111
a(I34
S'hat1'
p112
I670
I65
(lp113
NaI35
atp114
a(I35
g13
I682
I115
(lp115
I34
aI36
aI37
aNatp116
a(I36
(g4
S'3'
p117
tp118
I768
I124
(lp119
I35
aNatp120
a(I37
S'storeinbox1'
p121
I777
I164
(lp122
I35
aI38
aI39
atp123
a(I38
(g4
S'200'
p124
tp125
I851
I181
(lp126
I37
aNatp127
a(I39
g13
I777
I218
(lp128
I37
aI40
aI41
aNatp129
a(I40
(g4
S'20'
p130
tp131
I863
I227
(lp132
I39
aNatp133
a(I41
S'arc'
p134
I872
I267
(lp135
I39
aI42
aI43
aI44
atp136
a(I42
(g4
S'30'
p137
tp138
I946
I276
(lp139
I41
aNatp140
a(I43
S'box1'
p141
I946
I313
(lp142
I41
aNatp143
a(I44
g121
I872
I343
(lp144
I41
aI45
aNatp145
a(I45
g141
I946
I360
(lp146
I44
aI46
atp147
a(I46
S'division'
p148
I1039
I352
(lp149
I45
aI47
atp150
a(I47
(g4
S'1.2'
p151
tp152
I1078
I360
(lp153
I46
aNatp154
a(I-1
S'turtle'
p155
F-54.000000000000028
F-435.00000000000006
F251.0
F0.0
I71
F12.0
tp156
a.