[[0, ["start", 2.0], 16, 6, [null, 24]],
[1, "random", 1196, 222, [7, 2, 3, null]],
[2, ["number", 1], 1282, 222, [1, null]],
[3, ["number", 6], 1282, 264, [1, null]],
[4, "random", 1196, 140, [7, 5, 6, null]],
[5, ["number", 1], 1282, 140, [4, null]],
[6, ["number", 6], 1282, 182, [4, null]],
[7, ["plus2", 20], 1142, 140, [11, 4, 1]],
[8, ["storein", 0], 1024, 304, [15, 13, 14, null]],
[9, ["number", 1], 1147, 388, [14, null]],
[10, "box", 1147, 346, [14, 12, null]],
[11, "storeinbox1", 1024, 140, [16, 7, 15]],
[12, "box1", 1201, 346, [10, null]],
[13, "box1", 1093, 304, [8, null]],
[14, ["plus2", 0], 1093, 346, [8, 10, 9]],
[15, ["vspace", 40], 1024, 182, [11, 8]],
[16, "repeat", 960, 80, [18, 27, 11, 17]],
[17, ["vspace", 0], 960, 158, [16, null]],
[18, "hat", 960, 30, [null, 19, 16]],
[19, ["string", "toss dice"], 1019, 38, [18, null]],
[20, "stack", 16, 174, [31, 21, 22]],
[21, ["string", "toss dice"], 75, 174, [20, null]],
[22, "stack", 16, 216, [20, 23, null]],
[23, ["string", "plot results"], 75, 216, [22, null]],
[24, ["storein", 0], 16, 48, [0, 25, 26, 31]],
[25, ["string", "trials"], 85, 48, [24, null]],
[26, ["number", 1600.0], 85, 90, [24, null]],
[27, "box", 1010, 80, [16, 28, null]],
[28, ["string", "trials"], 1064, 80, [27, null]],
[29, "hat", 1086, 452, [null, 30, 36]],
[30, ["string", "clear bins"], 1145, 460, [29, null]],
[31, "stack", 16, 132, [24, 32, 20]],
[32, ["string", "clear bins"], 75, 132, [31, null]],
[33, ["storein", 0], 1150, 604, [42, 35, 34, 38]],
[34, ["number", 0], 1219, 646, [33, null]],
[35, "box1", 1219, 604, [33, null]],
[36, "storeinbox1", 1086, 502, [29, 37, 42]],
[37, ["number", 1], 1204, 502, [36, null]],
[38, "storeinbox1", 1150, 688, [33, 41, null]],
[39, ["number", 1], 1322, 730, [41, null]],
[40, "box1", 1322, 688, [41, null]],
[41, ["plus2", 0], 1268, 688, [38, 40, 39]],
[42, "repeat", 1086, 544, [36, 43, 33, 44]],
[43, ["number", 12], 1136, 544, [42, null]],
[44, ["vspace", 0], 1086, 622, [42, null]],
[45, "hat", 37, 769, [null, 46, 82]],
[46, ["string", "plot results"], 96, 777, [45, null]],
[47, "penup", 101, 1005, [58, 49]],
[48, "pendown", 101, 1337, [90, 78]],
[49, ["setxy2", 40], 101, 1047, [47, 54, 50, 86]],
[50, ["number", 0], 159, 1169, [49, null]],
[51, "storeinbox1", 37, 903, [83, 52, 58]],
[52, ["number", 2.0], 155, 903, [51, null]],
[53, "box1", 267, 1089, [55, null]],
[54, ["product2", 0], 159, 1047, [49, 57, 55]],
[55, ["minus2", 0], 213, 1089, [54, 53, 56]],
[56, ["number", 6], 291, 1131, [55, null]],
[57, ["number", 50], 213, 1047, [54, null]],
[58, "repeat", 37, 945, [51, 59, 47, 97]],
[59, ["number", 11.0], 87, 945, [58, null]],
[60, ["vspace", 40], 101, 1625, [73, 74]],
[61, "repeat", 101, 1505, [72, 62, 64, 73]],
[62, ["number", 2], 151, 1505, [61, null]],
[63, ["vspace", 0], 101, 1421, [78, 72]],
[64, "forward", 165, 1565, [61, 85, 66]],
[65, "box1", 289, 1565, [85, null]],
[66, "right", 165, 1607, [64, 67, 68]],
[67, ["number", 90], 223, 1607, [66, null]],
[68, "forward", 165, 1649, [66, 69, 70]],
[69, ["number", 40], 235, 1649, [68, null]],
[70, "right", 165, 1691, [68, 71, null]],
[71, ["number", 90], 223, 1691, [70, null]],
[72, "startfill", 101, 1463, [63, 61]],
[73, "stopfill", 101, 1583, [61, 60]],
[74, "storeinbox1", 101, 1747, [60, 77, null]],
[75, ["number", 1], 273, 1789, [77, null]],
[76, "box1", 273, 1747, [77, null]],
[77, ["plus2", 0], 219, 1747, [74, 76, 75]],
[78, "setcolor", 101, 1379, [48, 80, 63]],
[79, ["number", 10], 233, 1421, [80, null]],
[80, ["product2", 0], 179, 1379, [78, 81, 79]],
[81, "box1", 233, 1379, [80, null]],
[82, "clean", 37, 819, [45, 83]],
[83, "setshade", 37, 861, [82, 84, 51]],
[84, ["number", 25], 124, 861, [83, null]],
[85, "box", 235, 1565, [64, 65, null]],
[86, "back", 101, 1211, [49, 87, 88]],
[87, ["number", 50.0], 159, 1211, [86, null]],
[88, "show", 101, 1253, [86, 89, 90]],
[89, "box1", 159, 1253, [88, null]],
[90, "forward", 101, 1295, [88, 91, 48]],
[91, ["number", 50.0], 171, 1295, [90, null]],
[92, "penup", 37, 1785, [97, 94]],
[93, "pendown", 37, 1911, [94, null]],
[94, ["setxy2", 0], 37, 1827, [92, 95, 96, 93]],
[95, ["number", 0.0], 95, 1827, [94, null]],
[96, ["number", -50.0], 95, 1869, [94, null]],
[97, ["vspace", 360], 37, 1023, [58, 92]],
[-1, ["turtle", "Yertle"], 0.0, -50.0, 0.0, 120.0, 25.0, 5]]