[[0, ["start", 2.0], 16, 6, [null, 24]],
[1, ["random", 0], 276, 616, [7, 2, 3, null]],
[2, ["number", 1], 334, 616, [1, null]],
[3, ["number", 6], 334, 658, [1, null]],
[4, ["random", 0], 276, 534, [7, 5, 6, null]],
[5, ["number", 1], 334, 534, [4, null]],
[6, ["number", 6], 334, 576, [4, null]],
[7, ["plus2", 20], 222, 534, [11, 4, 1]],
[8, ["storein", 0], 88, 698, [15, 13, 14, null]],
[9, ["number", 1], 238, 782, [14, null]],
[10, "box", 238, 740, [14, 12, null]],
[11, "storeinbox1", 89, 534, [16, 7, 15]],
[12, "box1", 295, 740, [10, null]],
[13, "box1", 184, 698, [8, null]],
[14, ["plus2", 0], 184, 740, [8, 10, 9]],
[15, ["vspace", 40], 88, 576, [11, 8]],
[16, "repeat", 22, 474, [18, 27, 11, 17]],
[17, ["vspace", 0], 22, 552, [16, null]],
[18, "hat", 22, 424, [null, 19, 16]],
[19, ["string", "toss dice"], 82, 432, [18, null]],
[20, "stack", 15, 174, [31, 21, 22]],
[21, ["string", "toss dice"], 75, 174, [20, null]],
[22, "stack", 15, 216, [20, 23, null]],
[23, ["string", "plot results"], 75, 216, [22, null]],
[24, ["storein", 0], 16, 48, [0, 25, 26, 31]],
[25, ["string", "trials"], 112, 48, [24, null]],
[26, ["number", 1600], 112, 90, [24, null]],
[27, "box", 75, 474, [16, 28, null]],
[28, ["string", "trials"], 132, 474, [27, null]],
[29, "hat", 1086, 452, [null, 30, 36]],
[30, ["string", "clear bins"], 1146, 460, [29, null]],
[31, "stack", 15, 132, [24, 32, 20]],
[32, ["string", "clear bins"], 75, 132, [31, null]],
[33, ["storein", 0], 1152, 604, [42, 35, 34, 38]],
[34, ["number", 0], 1248, 646, [33, null]],
[35, "box1", 1248, 604, [33, null]],
[36, "storeinbox1", 1086, 502, [29, 37, 42]],
[37, ["number", 1], 1219, 502, [36, null]],
[38, "storeinbox1", 1151, 688, [33, 41, null]],
[39, ["number", 1], 1338, 730, [41, null]],
[40, "box1", 1338, 688, [41, null]],
[41, ["plus2", 0], 1284, 688, [38, 40, 39]],
[42, "repeat", 1085, 544, [36, 43, 33, 44]],
[43, ["number", 12], 1138, 544, [42, null]],
[44, ["vspace", 0], 1085, 622, [42, null]],
[45, "hat", 528, 428, [null, 46, 82]],
[46, ["string", "plot results"], 588, 436, [45, null]],
[47, "penup", 594, 664, [58, 49]],
[48, "pendown", 594, 996, [90, 78]],
[49, ["setxy2", 40], 594, 706, [47, 54, 50, 86]],
[50, ["number", 0], 658, 828, [49, null]],
[51, "storeinbox1", 528, 562, [83, 52, 58]],
[52, ["number", 2], 661, 562, [51, null]],
[53, "box1", 766, 748, [55, null]],
[54, ["product2", 0], 658, 706, [49, 57, 55]],
[55, ["minus2", 0], 712, 748, [54, 53, 56]],
[56, ["number", 6], 790, 790, [55, null]],
[57, ["number", 50], 712, 706, [54, null]],
[58, "repeat", 527, 604, [51, 59, 47, 97]],
[59, ["number", 11], 580, 604, [58, null]],
[60, ["vspace", 40], 594, 1284, [73, 74]],
[61, "repeat", 594, 1164, [72, 62, 64, 73]],
[62, ["number", 2], 647, 1164, [61, null]],
[63, ["vspace", 0], 594, 1080, [78, 72]],
[64, "forward", 661, 1224, [61, 85, 66]],
[65, "box1", 797, 1224, [85, null]],
[66, "right", 661, 1266, [64, 67, 68]],
[67, ["number", 90], 734, 1266, [66, null]],
[68, "forward", 661, 1308, [66, 69, 70]],
[69, ["number", 40], 740, 1308, [68, null]],
[70, "right", 661, 1350, [68, 71, null]],
[71, ["number", 90], 734, 1350, [70, null]],
[72, "startfill", 594, 1122, [63, 61]],
[73, "stopfill", 594, 1242, [61, 60]],
[74, "storeinbox1", 594, 1406, [60, 77, null]],
[75, ["number", 1], 781, 1448, [77, null]],
[76, "box1", 781, 1406, [77, null]],
[77, ["plus2", 0], 727, 1406, [74, 76, 75]],
[78, "setcolor", 594, 1038, [48, 80, 63]],
[79, ["number", 10], 732, 1080, [80, null]],
[80, ["product2", 0], 678, 1038, [78, 81, 79]],
[81, "box1", 732, 1038, [80, null]],
[82, "clean", 528, 478, [45, 83]],
[83, "setshade", 528, 520, [82, 84, 51]],
[84, ["number", 25], 609, 520, [83, null]],
[85, "box", 740, 1224, [64, 65, null]],
[86, "back", 594, 870, [49, 87, 88]],
[87, ["number", 50], 652, 870, [86, null]],
[88, "show", 594, 912, [86, 89, 90]],
[89, "box1", 666, 912, [88, null]],
[90, "forward", 594, 954, [88, 91, 48]],
[91, ["number", 50], 673, 954, [90, null]],
[92, "penup", 527, 1444, [97, 94]],
[93, "pendown", 527, 1570, [94, null]],
[94, ["setxy2", 0], 527, 1486, [92, 95, 96, 93]],
[95, ["number", 0], 591, 1486, [94, null]],
[96, ["number", -50], 591, 1528, [94, null]],
[97, ["vspace", 360], 527, 682, [58, 92]],
[98, "volume", 455, 210, [99, null]],
[99, ["plus2", 0], 401, 210, [101, 98, 100]],
[100, ["number", 100], 455, 252, [99, null]],
[101, "storeinbox2", 267, 210, [null, 99, null]],
[102, "box2", 462, 320, [null, null]],
[103, "xcor", 592, 112, [null, null]],
[104, "ycor", 593, 44, [null, null]],
[105, "heading", 625, 160, [null, null]],
[-1, ["turtle", "Yertle"], -21, -117, 330, 120.0, 25.0, 5]]