[[0, ["start", 2.0], 743, 65, [null, 24]],
[1, ["random", 0], 273, 616, [7, 2, 3, null]],
[2, ["number", 1], 333, 616, [1, null]],
[3, ["number", 6], 333, 658, [1, null]],
[4, ["random", 0], 273, 534, [7, 5, 6, null]],
[5, ["number", 1], 333, 534, [4, null]],
[6, ["number", 6], 333, 576, [4, null]],
[7, ["plus2", 20], 219, 534, [11, 4, 1]],
[8, ["storein", 0], 85, 698, [15, 13, 14, null]],
[9, ["number", 1], 237, 782, [14, null]],
[10, "box", 237, 740, [14, 12, null]],
[11, "storeinbox1", 85, 534, [16, 7, 15]],
[12, "box1", 295, 740, [10, null]],
[13, "box1", 183, 698, [8, null]],
[14, ["plus2", 0], 183, 740, [8, 10, 9]],
[15, ["vspace", 40], 85, 576, [11, 8]],
[16, "repeat", 22, 474, [18, 27, 11, 17]],
[17, ["vspace", 0], 22, 552, [16, null]],
[18, "hat", 22, 424, [null, 19, 16]],
[19, ["string", "toss dice"], 83, 432, [18, null]],
[20, "stack", 743, 233, [31, 21, 22]],
[21, ["string", "toss dice"], 804, 233, [20, null]],
[22, "stack", 743, 275, [20, 23, null]],
[23, ["string", "plot results"], 804, 275, [22, null]],
[24, ["storein", 0], 743, 107, [0, 25, 26, 31]],
[25, ["string", "trials"], 841, 107, [24, null]],
[26, ["number", 1600], 841, 149, [24, null]],
[27, "box", 71, 474, [16, 28, null]],
[28, ["string", "trials"], 129, 474, [27, null]],
[29, "hat", 1086, 452, [null, 30, 36]],
[30, ["string", "clear bins"], 1147, 460, [29, null]],
[31, "stack", 743, 191, [24, 32, 20]],
[32, ["string", "clear bins"], 804, 191, [31, null]],
[33, ["storein", 0], 1149, 604, [42, 35, 34, 38]],
[34, ["number", 0], 1247, 646, [33, null]],
[35, "box1", 1247, 604, [33, null]],
[36, "storeinbox1", 1086, 502, [29, 37, 42]],
[37, ["number", 1], 1220, 502, [36, null]],
[38, "storeinbox1", 1149, 688, [33, 41, null]],
[39, ["number", 1], 1337, 730, [41, null]],
[40, "box1", 1337, 688, [41, null]],
[41, ["plus2", 0], 1283, 688, [38, 40, 39]],
[42, "repeat", 1086, 544, [36, 43, 33, 44]],
[43, ["number", 12], 1135, 544, [42, null]],
[44, ["vspace", 0], 1086, 622, [42, null]],
[45, "hat", 528, 428, [null, 46, 82]],
[46, ["string", "plot results"], 589, 436, [45, null]],
[47, "penup", 591, 664, [58, 49]],
[48, "pendown", 591, 996, [90, 78]],
[49, ["setxy2", 40], 591, 706, [47, 54, 50, 86]],
[50, ["number", 0], 656, 828, [49, null]],
[51, "storeinbox1", 528, 562, [83, 52, 58]],
[52, ["number", 2], 662, 562, [51, null]],
[53, "box1", 764, 748, [55, null]],
[54, ["product2", 0], 656, 706, [49, 57, 55]],
[55, ["minus2", 0], 710, 748, [54, 53, 56]],
[56, ["number", 6], 788, 790, [55, null]],
[57, ["number", 50], 710, 706, [54, null]],
[58, "repeat", 528, 604, [51, 59, 47, 97]],
[59, ["number", 11], 577, 604, [58, null]],
[60, ["vspace", 40], 591, 1284, [73, 74]],
[61, "repeat", 591, 1164, [72, 62, 64, 73]],
[62, ["number", 2], 640, 1164, [61, null]],
[63, ["vspace", 0], 591, 1080, [78, 72]],
[64, "forward", 654, 1224, [61, 85, 66]],
[65, "box1", 791, 1224, [85, null]],
[66, "right", 654, 1266, [64, 67, 68]],
[67, ["number", 90], 729, 1266, [66, null]],
[68, "forward", 654, 1308, [66, 69, 70]],
[69, ["number", 40], 733, 1308, [68, null]],
[70, "right", 654, 1350, [68, 71, null]],
[71, ["number", 90], 729, 1350, [70, null]],
[72, "startfill", 591, 1122, [63, 61]],
[73, "stopfill", 591, 1242, [61, 60]],
[74, "storeinbox1", 591, 1406, [60, 77, null]],
[75, ["number", 1], 779, 1448, [77, null]],
[76, "box1", 779, 1406, [77, null]],
[77, ["plus2", 0], 725, 1406, [74, 76, 75]],
[78, "setcolor", 591, 1038, [48, 80, 63]],
[79, ["number", 10], 730, 1080, [80, null]],
[80, ["product2", 0], 676, 1038, [78, 81, 79]],
[81, "box1", 730, 1038, [80, null]],
[82, "clean", 528, 478, [45, 83]],
[83, "setshade", 528, 520, [82, 84, 51]],
[84, ["number", 25], 609, 520, [83, null]],
[85, "box", 733, 1224, [64, 65, null]],
[86, "back", 591, 870, [49, 87, 88]],
[87, ["number", 50], 649, 870, [86, null]],
[88, "show", 591, 912, [86, 89, 90]],
[89, "box1", 664, 912, [88, null]],
[90, "forward", 591, 954, [88, 91, 48]],
[91, ["number", 50], 670, 954, [90, null]],
[92, "penup", 528, 1444, [97, 94]],
[93, "pendown", 528, 1570, [94, null]],
[94, ["setxy2", 0], 528, 1486, [92, 95, 96, 93]],
[95, ["number", 0], 593, 1486, [94, null]],
[96, ["number", -50], 593, 1528, [94, null]],
[97, ["vspace", 360], 528, 682, [58, 92]],
[-1, ["turtle", "Yertle"], 0.0, -50.0, 0.0, 120.0, 25.0, 5]]