(lp0
(I0
S'setcolor'
p1
I322
I195
(lp2
NaI1
aI2
atp3
a(I1
(S'number'
p4
S'0'
p5
tp6
I396
I212
(lp7
I0
aNatp8
a(I2
S'clean'
p9
I322
I249
(lp10
I0
aI3
atp11
a(I3
S'setpensize'
p12
I322
I288
(lp13
I2
aI22
aI4
atp14
a(I4
S'storeinbox1'
p15
I322
I342
(lp16
I3
aI5
aI6
atp17
a(I5
(g4
g5
tp18
I396
I359
(lp19
I4
aNatp20
a(I6
S'repeat'
p21
I322
I396
(lp22
I4
aI7
aI8
aNatp23
a(I7
(g4
S'1000'
p24
tp25
I408
I405
(lp26
I6
aNatp27
a(I8
S'pendown'
p28
I417
I445
(lp29
I6
aI9
atp30
a(I9
S'forward'
p31
I417
I484
(lp32
I8
aI10
aI11
atp33
a(I10
(g4
S'1'
p34
tp35
I491
I493
(lp36
I9
aNatp37
a(I11
S'penup'
p38
I417
I523
(lp39
I9
aI12
atp40
a(I12
g31
I417
I562
(lp41
I11
aI13
aI14
atp42
a(I13
S'box1'
p43
I491
I571
(lp44
I12
aNatp45
a(I14
S'right'
p46
I417
I601
(lp47
I12
aI15
aI16
atp48
a(I15
(g4
S'93'
p49
tp50
I491
I610
(lp51
I14
aNatp52
a(I16
g15
I417
I640
(lp53
I14
aI17
aI20
atp54
a(I17
g43
I491
I657
(lp55
I16
aI18
atp56
a(I18
S'plus'
p57
I584
I649
(lp58
I17
aI19
atp59
a(I19
(g4
g34
tp60
I623
I657
(lp61
I18
aNatp62
a(I20
g1
I417
I694
(lp63
I16
aI21
aNatp64
a(I21
g43
I491
I711
(lp65
I20
aNatp66
a(I22
(g4
S'20'
p67
tp68
I396
I305
(lp69
I3
aNatp70
a(I-1
S'turtle'
p71
F-195.08137186354315
F661.36192458837445
F120.0
F0.0
I50
F15.0
tp72
a.