(lp0
(I0
S'setcolor'
p1
I241
I101
(lp2
NaI1
aI2
atp3
a(I1
(S'number'
p4
S'0'
p5
tp6
I315
I118
(lp7
I0
aNatp8
a(I2
S'clean'
p9
I241
I155
(lp10
I0
aI3
atp11
a(I3
S'setpensize'
p12
I241
I194
(lp13
I2
aI4
aI5
atp14
a(I4
(g4
S'20'
p15
tp16
I315
I211
(lp17
I3
aNatp18
a(I5
S'storeinbox1'
p19
I241
I248
(lp20
I3
aI6
aI7
atp21
a(I6
(g4
g5
tp22
I315
I265
(lp23
I5
aNatp24
a(I7
S'repeat'
p25
I241
I302
(lp26
I5
aI8
aI9
aNatp27
a(I8
(g4
S'1000'
p28
tp29
I327
I311
(lp30
I7
aNatp31
a(I9
S'pendown'
p32
I336
I351
(lp33
I7
aI10
atp34
a(I10
S'forward'
p35
I336
I390
(lp36
I9
aI11
aI12
atp37
a(I11
(g4
S'1'
p38
tp39
I410
I399
(lp40
I10
aNatp41
a(I12
S'penup'
p42
I336
I429
(lp43
I10
aI13
atp44
a(I13
g35
I336
I468
(lp45
I12
aI14
aI15
atp46
a(I14
S'box1'
p47
I410
I477
(lp48
I13
aNatp49
a(I15
S'right'
p50
I336
I507
(lp51
I13
aI16
aI17
atp52
a(I16
(g4
S'93'
p53
tp54
I410
I516
(lp55
I15
aNatp56
a(I17
g19
I336
I546
(lp57
I15
aI18
aI21
atp58
a(I18
g47
I410
I563
(lp59
I17
aI19
atp60
a(I19
S'plus'
p61
I503
I555
(lp62
I18
aI20
atp63
a(I20
(g4
g38
tp64
I542
I563
(lp65
I19
aNatp66
a(I21
g1
I336
I600
(lp67
I17
aI22
aNatp68
a(I22
g47
I410
I617
(lp69
I21
aNatp70
a(I-1
S'turtle'
p71
F-195.08137186354315
F661.36192458837445
F120.0
F1000.0
I50
F20.0
tp72
a.