(lp0
(I0
S'hat1'
p1
I838
I260
(lp2
NaI1
atp3
a(I1
S'repeat'
p4
I850
I310
(lp5
I0
aI2
aI3
aNatp6
a(I2
(S'number'
p7
S'4'
p8
tp9
I936
I319
(lp10
I1
aNatp11
a(I3
S'forward'
p12
I945
I359
(lp13
I1
aI4
aI5
atp14
a(I4
S'box1'
p15
I1019
I368
(lp16
I3
aNatp17
a(I5
S'right'
p18
I945
I398
(lp19
I3
aI6
aNatp20
a(I6
(g7
S'90'
p21
tp22
I1019
I407
(lp23
I5
aNatp24
a(I7
S'hat2'
p25
I846
I55
(lp26
NaI8
atp27
a(I8
g4
I858
I105
(lp28
I7
aI9
aI10
aNatp29
a(I9
(g7
S'10'
p30
tp31
I944
I114
(lp32
I8
aNatp33
a(I10
S'stack1'
p34
I953
I154
(lp35
I8
aI11
atp36
a(I11
g18
I953
I193
(lp37
I10
aI12
aNatp38
a(I12
(g7
S'36'
p39
tp40
I1027
I202
(lp41
I11
aNatp42
a(I13
S'storeinbox1'
p43
I206
I69
(lp44
NaI14
aI15
atp45
a(I14
(g7
S'0'
p46
tp47
I280
I86
(lp48
I13
aNatp49
a(I15
g4
I206
I123
(lp50
I13
aI16
aI17
aNatp51
a(I16
(g7
S'300'
p52
tp53
I292
I132
(lp54
I15
aNatp55
a(I17
S'setshade'
p56
I301
I172
(lp57
I15
aI18
aI21
atp58
a(I18
(g7
S'100'
p59
tp60
I375
I189
(lp61
I17
aI19
atp62
a(I19
S'minus'
p63
I468
I181
(lp64
I18
aI20
atp65
a(I20
g15
I507
I189
(lp66
I19
aNatp67
a(I21
S'setcolor'
p68
I301
I226
(lp69
I17
aI22
aI25
atp70
a(I22
g15
I375
I243
(lp71
I21
aI23
atp72
a(I23
S'division'
p73
I468
I235
(lp74
I22
aI24
atp75
a(I24
(g7
S'3'
p76
tp77
I507
I243
(lp78
I23
aNatp79
a(I25
S'stack2'
p80
I301
I280
(lp81
I21
aI26
atp82
a(I26
g43
I301
I319
(lp83
I25
aI27
aNatp84
a(I27
g15
I375
I336
(lp85
I26
aI28
atp86
a(I28
S'plus'
p87
I468
I328
(lp88
I27
aI29
atp89
a(I29
(g7
S'1'
p90
tp91
I507
I336
(lp92
I28
aNatp93
a(I-1
S'turtle'
p94
F1.3812950783176348e-11
F-7.4464878707658499e-11
F0.0
F99.666666666666671
F-199.0
I5
tp95
a.