(lp0
(I0
S'hat1'
p1
I838
I260
(lp2
NaI1
atp3
a(I1
S'repeat'
p4
I850
I310
(lp5
I0
aI2
aI3
aNatp6
a(I2
(S'number'
p7
S'4'
p8
tp9
I936
I319
(lp10
I1
aNatp11
a(I3
S'forward'
p12
I945
I359
(lp13
I1
aI4
aI5
atp14
a(I4
S'box1'
p15
I1019
I368
(lp16
I3
aNatp17
a(I5
S'right'
p18
I945
I398
(lp19
I3
aI6
aNatp20
a(I6
(g7
S'90'
p21
tp22
I1019
I407
(lp23
I5
aNatp24
a(I7
S'hat2'
p25
I846
I55
(lp26
NaI8
atp27
a(I8
g4
I858
I105
(lp28
I7
aI9
aI10
aNatp29
a(I9
(g7
S'10'
p30
tp31
I944
I114
(lp32
I8
aNatp33
a(I10
S'stack1'
p34
I953
I154
(lp35
I8
aI11
atp36
a(I11
g18
I953
I193
(lp37
I10
aI12
aNatp38
a(I12
(g7
S'36'
p39
tp40
I1027
I202
(lp41
I11
aNatp42
a(I13
S'storeinbox1'
p43
I206
I69
(lp44
I15
aI14
aI16
atp45
a(I14
(g7
S'0'
p46
tp47
I280
I86
(lp48
I13
aNatp49
a(I15
S'clean'
p50
I206
I30
(lp51
NaI13
atp52
a(I16
g4
I206
I123
(lp53
I13
aI17
aI18
aNatp54
a(I17
(g7
S'300'
p55
tp56
I292
I132
(lp57
I16
aNatp58
a(I18
S'setshade'
p59
I301
I172
(lp60
I16
aI19
aI22
atp61
a(I19
(g7
S'100'
p62
tp63
I375
I189
(lp64
I18
aI20
atp65
a(I20
S'minus'
p66
I468
I181
(lp67
I19
aI21
atp68
a(I21
g15
I507
I189
(lp69
I20
aNatp70
a(I22
S'setcolor'
p71
I301
I226
(lp72
I18
aI23
aI26
atp73
a(I23
g15
I375
I243
(lp74
I22
aI24
atp75
a(I24
S'division'
p76
I468
I235
(lp77
I23
aI25
atp78
a(I25
(g7
S'3'
p79
tp80
I507
I243
(lp81
I24
aNatp82
a(I26
S'stack2'
p83
I301
I280
(lp84
I22
aI27
atp85
a(I27
g43
I301
I319
(lp86
I26
aI28
aNatp87
a(I28
g15
I375
I336
(lp88
I27
aI29
atp89
a(I29
S'plus'
p90
I468
I328
(lp91
I28
aI30
atp92
a(I30
(g7
S'1'
p93
tp94
I507
I336
(lp95
I29
aNatp96
a(I-1
S'turtle'
p97
F1.3812950783176348e-11
F-7.4464878707658499e-11
F0.0
F99.666666666666671
F-199.0
I5
tp98
a.