(lp0
(I0
S'hat1'
p1
I632
I54
(lp2
NaI1
atp3
a(I1
S'repeat'
p4
I644
I104
(lp5
I0
aI2
aI3
aNatp6
a(I2
(S'number'
p7
S'400'
p8
tp9
I730
I113
(lp10
I1
aNatp11
a(I3
S'storeinbox1'
p12
I739
I153
(lp13
I1
aI4
aI7
atp14
a(I4
S'heading'
p15
I813
I170
(lp16
I3
aI5
atp17
a(I5
S'division'
p18
I906
I162
(lp19
I4
aI6
atp20
a(I6
(g7
I2
tp21
I945
I170
(lp22
I5
aNatp23
a(I7
S'storeinbox2'
p24
I739
I207
(lp25
I3
aI8
aI11
atp26
a(I8
S'box1'
p27
I813
I224
(lp28
I7
aI9
atp29
a(I9
S'plus'
p30
I906
I216
(lp31
I8
aI10
atp32
a(I10
(g7
I5
tp33
I945
I224
(lp34
I9
aNatp35
a(I11
S'setcolor'
p36
I739
I261
(lp37
I7
aI12
aI15
atp38
a(I12
S'random'
p39
I813
I259
(lp40
I11
aI13
aI14
aNatp41
a(I13
g27
I841
I278
(lp42
I12
aNatp43
a(I14
S'box2'
p44
I963
I278
(lp45
I12
aNatp46
a(I15
S'arc'
p47
I739
I315
(lp48
I11
aI16
aI17
aI18
atp49
a(I16
(g7
I-40
tp50
I813
I324
(lp51
I15
aNatp52
a(I17
(g7
I3000
tp53
I813
I361
(lp54
I15
aNatp55
a(I18
g47
I739
I391
(lp56
I15
aI19
aI20
aI21
atp57
a(I19
(g7
I-40
tp58
I813
I400
(lp59
I18
aNatp60
a(I20
(g7
I-3000
tp61
I813
I437
(lp62
I18
aNatp63
a(I21
S'right'
p64
I739
I467
(lp65
I18
aI22
aNatp66
a(I22
(g7
S'.1'
p67
tp68
I813
I476
(lp69
I21
aNatp70
a(I23
S'fillscreen'
p71
I214
I46
(lp72
NaI24
aI25
aI26
atp73
a(I24
(g7
S'10'
p74
tp75
I288
I55
(lp76
I23
aNatp77
a(I25
(g7
S'30'
p78
tp79
I288
I92
(lp80
I23
aNatp81
a(I26
S'setshade'
p82
I214
I122
(lp83
I23
aI27
aI28
atp84
a(I27
(g7
S'85'
p85
tp86
I288
I139
(lp87
I26
aNatp88
a(I28
S'setxy'
p89
I214
I176
(lp90
I26
aI29
aI30
aI31
atp91
a(I29
(g7
S'-590'
p92
tp93
I288
I185
(lp94
I28
aNatp95
a(I30
(g7
S'-450'
p96
tp97
I288
I222
(lp98
I28
aNatp99
a(I31
S'setpensize'
p100
I214
I252
(lp101
I28
aI32
aI33
atp102
a(I32
(g7
S'3'
p103
tp104
I288
I269
(lp105
I31
aNatp106
a(I33
g4
I214
I306
(lp107
I31
aI34
aI35
aNatp108
a(I34
(g7
S'6'
p109
tp110
I300
I315
(lp111
I33
aNatp112
a(I35
S'seth'
p113
I309
I355
(lp114
I33
aI36
aI37
atp115
a(I36
(g7
S'0'
p116
tp117
I383
I364
(lp118
I35
aNatp119
a(I37
S'stack1'
p120
I309
I394
(lp121
I35
aI38
atp122
a(I38
g89
I309
I433
(lp123
I37
aI39
aI42
aNatp124
a(I39
S'xcor'
p125
I383
I442
(lp126
I38
aI40
atp127
a(I40
g30
I476
I434
(lp128
I39
aI41
atp129
a(I41
(g7
S'200'
p130
tp131
I515
I442
(lp132
I40
aNatp133
a(I42
S'ycor'
p134
I383
I479
(lp135
I38
aNatp136
a(I-1
S'turtle'
p137
F609.99999999906686
F-450.00000000254568
F40.000000000009074
I22
F85.0
F3.0
tp138
a.