[[0, ["start", 2.0], 200, 180, [null, 37]],
[1, "hat", 740, 420, [null, 2, 13]],
[2, ["string", "left"], 799, 432, [1, null]],
[3, "hat", 740, 180, [null, 4, 12]],
[4, ["string", "right"], 799, 192, [3, null]],
[5, "stack", 520, 276, [11, 6, 7]],
[6, ["string", "left"], 579, 276, [5, null]],
[7, "stack", 520, 318, [5, 8, 9]],
[8, ["string", "right"], 579, 318, [7, null]],
[9, "forward", 520, 360, [7, 10, 52]],
[10, ["number", 10], 594, 360, [9, null]],
[11, "kbinput", 520, 234, [33, 5]],
[12, ["vspace", 0], 740, 234, [3, 14]],
[13, ["vspace", 0], 740, 474, [1, 15]],
[14, ["if", 0], 740, 276, [12, 16, 20, null]],
[15, ["if", 0], 740, 516, [13, 17, 22, null]],
[16, ["equal2", 0], 806, 242, [14, 46, 18, null]],
[17, ["equal2", 0], 806, 482, [15, 47, 19, null]],
[18, "keyboard", 862, 284, [16, null]],
[19, "keyboard", 862, 524, [17, null]],
[20, "right", 758, 342, [14, 21, null]],
[21, ["number", 10], 830, 342, [20, null]],
[22, "left", 758, 582, [15, 23, null]],
[23, ["number", 10], 837, 582, [22, null]],
[24, "wait", 218, 418, [35, 25, null]],
[25, ["number", 0.1], 287, 418, [24, null]],
[26, "forward", 1020, 276, [30, 27, 39]],
[27, ["number", 3.0], 1094, 276, [26, null]],
[28, "back", 1020, 402, [39, 29, 31]],
[29, ["number", 3.0], 1078, 402, [28, null]],
[30, "penup", 1020, 234, [50, 26]],
[31, "pendown", 1020, 444, [28, null]],
[32, "showblocks", 200, 478, [48, null]],
[33, "hat", 520, 180, [null, 34, 11]],
[34, ["string", "action"], 579, 192, [33, null]],
[35, "stack", 218, 376, [48, 36, 24]],
[36, ["string", "action"], 277, 376, [35, null]],
[37, "setpensize", 200, 226, [0, 38, 49]],
[38, ["number", 5], 301, 226, [37, null]],
[39, ["storein", 0], 1020, 318, [26, 40, 41, 28]],
[40, ["string", "color"], 1115, 318, [39, null]],
[41, "see", 1115, 360, [39, null]],
[42, ["equal2", 0], 256, 276, [48, 44, 43, null]],
[43, ["number", 0.0], 312, 318, [42, null]],
[44, "box", 312, 276, [42, 45, null]],
[45, ["string", "color"], 367, 276, [44, null]],
[46, ["number", 3.0], 862, 242, [16, null]],
[47, ["number", 1.0], 862, 482, [17, null]],
[48, ["until", 21], 200, 310, [49, 42, 35, 32]],
[49, ["vspace", 0], 200, 268, [37, 48]],
[50, "hat", 1020, 180, [null, 51, 30]],
[51, ["string", "look ahead"], 1079, 192, [50, null]],
[52, "stack", 520, 402, [9, 53, null]],
[53, ["string", "look ahead"], 579, 402, [52, null]]]
