[[0, ["start", 2.0], 22, 181, [null, 615]],
[1, ["storein", 0], 22, 731, [58, 2, 512, 516]],
[2, ["string", "width"], 90, 731, [1, null]],
[3, ["storein", 0], 22, 857, [516, 4, 514, 104]],
[4, ["string", "height"], 90, 857, [3, null]],
[5, "box", 736, 1846, [13, 6, null]],
[6, ["string", "width"], 791, 1846, [5, null]],
[7, "box", 736, 1762, [14, 8, null]],
[8, ["string", "height"], 791, 1762, [7, null]],
[9, "box", 712, 1554, [15, 10, null]],
[10, ["string", "width"], 767, 1554, [9, null]],
[11, "box", 712, 1928, [16, 12, null]],
[12, ["string", "height"], 767, 1928, [11, null]],
[13, ["minus2", 0], 658, 1804, [17, 21, 5]],
[14, ["minus2", 0], 658, 1720, [18, 24, 7]],
[15, ["plus2", 0], 658, 1554, [19, 9, 23]],
[16, ["plus2", 0], 658, 1886, [17, 22, 11]],
[17, ["setxy2", 20], 600, 1804, [20, 13, 16, null]],
[18, ["setxy2", 0], 600, 1678, [19, 25, 14, 20]],
[19, ["setxy2", 20], 600, 1554, [50, 15, 26, 18]],
[20, ["vspace", 0], 600, 1762, [18, 17]],
[21, "xcor", 712, 1804, [13, null]],
[22, "ycor", 712, 1886, [16, null]],
[23, "xcor", 712, 1596, [15, null]],
[24, "ycor", 712, 1720, [14, null]],
[25, "xcor", 658, 1678, [18, null]],
[26, "ycor", 658, 1636, [19, null]],
[27, ["setxy2", 20], 960, 1534, [52, 28, 35, 39]],
[28, ["plus2", 0], 1018, 1534, [27, 29, 31]],
[29, "box", 1072, 1534, [28, 30, null]],
[30, ["string", "width"], 1127, 1534, [29, null]],
[31, "xcor", 1072, 1576, [28, null]],
[32, "ycor", 1018, 1782, [40, null]],
[33, ["setxy2", 0], 960, 1824, [40, 34, 45, null]],
[34, "xcor", 1018, 1824, [33, null]],
[35, ["minus2", 0], 1018, 1616, [27, 36, 37]],
[36, "ycor", 1072, 1616, [35, null]],
[37, "box", 1096, 1658, [35, 38, null]],
[38, ["string", "height"], 1151, 1658, [37, null]],
[39, ["vspace", 0], 960, 1658, [27, 40]],
[40, ["setxy2", 20], 960, 1700, [39, 41, 32, 33]],
[41, ["minus2", 0], 1018, 1700, [40, 42, 43]],
[42, "xcor", 1072, 1700, [41, null]],
[43, "box", 1096, 1742, [41, 44, null]],
[44, ["string", "width"], 1151, 1742, [43, null]],
[45, ["plus2", 0], 1018, 1866, [33, 46, 47]],
[46, "ycor", 1072, 1866, [45, null]],
[47, "box", 1072, 1908, [45, 48, null]],
[48, ["string", "height"], 1127, 1908, [47, null]],
[49, ["vspace", 0], 360, 1952, [343, 330]],
[50, "hat", 600, 1500, [null, 51, 19]],
[51, ["string", "upper right"], 658, 1512, [50, null]],
[52, "hat", 960, 1480, [null, 53, 27]],
[53, ["string", "lower left"], 1018, 1492, [52, null]],
[54, "stack", 496, 696, [452, 55, null]],
[55, ["string", "upper left"], 554, 696, [54, null]],
[56, "stack", 496, 756, [452, 57, null]],
[57, ["string", "lower right"], 554, 756, [56, null]],
[58, "setpensize", 22, 689, [561, 59, 1]],
[59, ["number", 1], 124, 689, [58, null]],
[60, ["storein", 0], 300, 834, [90, 61, 108, 62]],
[61, ["string", "x"], 368, 834, [60, null]],
[62, ["storein", 0], 300, 918, [60, 63, 106, 193]],
[63, ["string", "y"], 368, 918, [62, null]],
[64, "penup", 336, 1336, [72, 66]],
[65, "pendown", 336, 1462, [66, 397]],
[66, ["setxy2", 0], 336, 1378, [64, 67, 69, 65]],
[67, "box", 394, 1378, [66, 68, null]],
[68, ["string", "x"], 449, 1378, [67, null]],
[69, "box", 394, 1420, [66, 70, null]],
[70, ["string", "y"], 449, 1420, [69, null]],
[71, ["repeat", 302], 300, 1170, [197, 523, 529, 199]],
[72, ["repeat", 126], 318, 1294, [529, 73, 64, 112]],
[73, ["number", 5], 377, 1294, [72, null]],
[74, ["storein", 0], 336, 1546, [397, 75, 78, null]],
[75, ["string", "y"], 404, 1546, [74, null]],
[76, "box", 458, 1588, [78, 77, null]],
[77, ["string", "y"], 513, 1588, [76, null]],
[78, ["minus2", 0], 404, 1588, [74, 76, 407]],
[79, "box", 536, 1630, [407, 80, null]],
[80, ["string", "height"], 591, 1630, [79, null]],
[81, ["storein", 0], 318, 1690, [112, 82, 110, 83]],
[82, ["string", "y"], 386, 1690, [81, null]],
[83, ["storein", 0], 318, 1774, [81, 84, 89, null]],
[84, ["string", "x"], 386, 1774, [83, null]],
[85, "box", 440, 1816, [89, 86, null]],
[86, ["string", "x"], 495, 1816, [85, null]],
[87, "box", 494, 1858, [405, 88, null]],
[88, ["string", "width"], 549, 1858, [87, null]],
[89, ["plus2", 0], 386, 1816, [83, 85, 405]],
[90, "hat", 300, 780, [null, 91, 60]],
[91, ["string", "grid"], 358, 792, [90, null]],
[92, "stack", 22, 1191, [102, 93, 170]],
[93, ["string", "grid"], 80, 1191, [92, null]],
[94, ["forever", 282], 860, 276, [620, 532, null]],
[95, "hat", 860, 180, [null, 96, 620]],
[96, ["string", "paint"], 918, 192, [95, null]],
[97, "stack", 22, 1275, [170, 98, null]],
[98, ["string", "paint"], 80, 1275, [97, null]],
[99, "startfill", 914, 754, [132, 235]],
[100, "stopfill", 914, 838, [235, null]],
[101, ["ifelse", [0, 0]],
478, 384, [454, 225, 114, 116, null]],
[102, ["storein", 0], 22, 1107, [522, 103, 509, 92]],
[103, ["string", "top"], 90, 1107, [102, null]],
[104, ["storein", 0], 22, 941, [3, 105, 517, 522]],
[105, ["string", "left"], 90, 941, [104, null]],
[106, "box", 368, 960, [62, 107, null]],
[107, ["string", "top"], 423, 960, [106, null]],
[108, "box", 368, 876, [60, 109, null]],
[109, ["string", "left"], 423, 876, [108, null]],
[110, "box", 386, 1732, [81, 111, null]],
[111, ["string", "top"], 441, 1732, [110, null]],
[112, ["vspace", 0], 318, 1648, [72, 81]],
[113, ["setxy2", 0], 1480, 282, [128, 205, 207, 129]],
[114, "stack", 496, 450, [101, 115, null]],
[115, ["string", "upper right"], 554, 450, [114, null]],
[116, "stack", 496, 510, [101, 117, null]],
[117, ["string", "lower left"], 554, 510, [116, null]],
[118, ["minus2", 0], 875, 1009, [120, 555, 415]],
[119, "int", 767, 1009, [121, 120]],
[120, ["division2", 20], 821, 1009, [119, 118, 287]],
[121, ["product2", 40], 713, 1009, [122, 119, 283]],
[122, ["plus2", 0], 659, 967, [201, 413, 121]],
[123, ["product2", 40], 775, 1485, [127, 124, 293]],
[124, "int", 829, 1485, [123, 125]],
[125, ["division2", 20], 883, 1485, [124, 126, 291]],
[126, ["minus2", 0], 937, 1485, [125, 409, 559]],
[127, ["minus2", 0], 697, 1443, [203, 411, 123]],
[128, "penup", 1480, 240, [450, 113]],
[129, "pendown", 1480, 366, [113, 278]],
[130, "hat", 1480, 60, [null, 131, 213]],
[131, ["string", "xy"], 1538, 72, [130, null]],
[132, "stack", 914, 712, [134, 133, 99]],
[133, ["string", "xy"], 972, 712, [132, null]],
[134, ["ifelse", [0, 63]],
896, 586, [280, 136, 618, 132, null]],
[135, "setcolor", 1178, 938, [611, 607, null]],
[136, ["less2", 0], 952, 552, [134, 537, 137, null]],
[137, "box", 1022, 594, [136, 138, null]],
[138, ["string", "left"], 1077, 594, [137, null]],
[139, "box", 1340, 880, [613, 140, null]],
[140, ["string", "height"], 1395, 880, [139, null]],
[141, "mousex", 946, 352, [532, null]],
[142, ["repeat", 167], 272, 512, [147, 143, 160, 163]],
[143, ["number", 10], 331, 512, [142, null]],
[144, ["setxy2", 20], 290, 638, [145, 192, 151, 146]],
[145, "penup", 290, 596, [160, 144]],
[146, "pendown", 290, 762, [144, 166]],
[147, ["storein", 0], 272, 428, [168, 148, 149, 142]],
[148, ["string", "y"], 340, 428, [147, null]],
[149, "box", 340, 470, [147, 150, null]],
[150, ["string", "top"], 395, 470, [149, null]],
[151, "box", 348, 720, [144, 152, null]],
[152, ["string", "y"], 403, 720, [151, null]],
[153, ["storein", 0], 290, 846, [166, 154, 159, null]],
[154, ["string", "y"], 358, 846, [153, null]],
[155, "box", 412, 888, [159, 156, null]],
[156, ["string", "y"], 467, 888, [155, null]],
[157, "box", 436, 930, [159, 158, null]],
[158, ["string", "height"], 491, 930, [157, null]],
[159, ["minus2", 0], 358, 888, [153, 155, 157]],
[160, "setcolor", 290, 554, [142, 580, 145]],
[161, "setcolor", 272, 990, [163, 162, null]],
[162, ["number", 0], 349, 990, [161, null]],
[163, ["vspace", 0], 272, 948, [142, 161]],
[164, "hat", 1553, 1143, [null, 165, 180]],
[165, ["string", "rect"], 1611, 1155, [164, null]],
[166, "stack", 290, 804, [146, 167, 153]],
[167, ["string", "rect"], 348, 804, [166, null]],
[168, "hat", 272, 374, [null, 169, 147]],
[169, ["string", "palette"], 330, 386, [168, null]],
[170, "stack", 22, 1233, [92, 171, 97]],
[171, ["string", "palette"], 80, 1233, [170, null]],
[172, "startfill", 1553, 1239, [180, 182]],
[173, "stopfill", 1553, 1509, [182, null]],
[174, "forward", 1571, 1407, [177, 186, 175]],
[175, "right", 1571, 1449, [174, 176, null]],
[176, ["number", 90], 1629, 1449, [175, null]],
[177, "right", 1571, 1365, [179, 178, 174]],
[178, ["number", 90], 1629, 1365, [177, null]],
[179, "forward", 1571, 1323, [182, 184, 177]],
[180, "seth", 1553, 1197, [164, 181, 172]],
[181, ["number", 90], 1611, 1197, [180, null]],
[182, ["repeat", 63], 1553, 1281, [172, 183, 179, 173]],
[183, ["number", 2], 1612, 1281, [182, null]],
[184, "box", 1642, 1323, [179, 185, null]],
[185, ["string", "width"], 1697, 1323, [184, null]],
[186, "box", 1642, 1407, [174, 187, null]],
[187, ["string", "height"], 1697, 1407, [186, null]],
[188, "box", 402, 638, [192, 189, null]],
[189, ["string", "left"], 457, 638, [188, null]],
[190, "box", 480, 680, [281, 191, null]],
[191, ["string", "width"], 535, 680, [190, null]],
[192, ["minus2", 0], 348, 638, [144, 188, 281]],
[193, "fillscreen2", 300, 1002, [62, 196, 195, 194, 197]],
[194, ["number", 0], 382, 1086, [193, null]],
[195, ["number", 100], 382, 1044, [193, null]],
[196, ["number", 0], 382, 1002, [193, null]],
[197, "setgray", 300, 1128, [193, 198, 71]],
[198, ["number", 0], 373, 1128, [197, null]],
[199, "setgray", 300, 1876, [71, 200, null]],
[200, ["number", 100], 373, 1876, [199, null]],
[201, ["storein", 0], 591, 925, [209, 202, 122, null]],
[202, ["string", "x"], 659, 925, [201, null]],
[203, ["storein", 0], 629, 1401, [211, 204, 127, null]],
[204, ["string", "y"], 697, 1401, [203, null]],
[205, "box", 1538, 282, [113, 206, null]],
[206, ["string", "x"], 1593, 282, [205, null]],
[207, "box", 1538, 324, [113, 208, null]],
[208, ["string", "y"], 1593, 324, [207, null]],
[209, "hat", 591, 871, [null, 210, 201]],
[210, ["string", "calc x"], 649, 883, [209, null]],
[211, "hat", 629, 1347, [null, 212, 203]],
[212, ["string", "calc y"], 687, 1359, [211, null]],
[213, "stack", 1480, 114, [130, 214, 215]],
[214, ["string", "calc x"], 1538, 114, [213, null]],
[215, "stack", 1480, 156, [213, 216, 450]],
[216, ["string", "calc y"], 1538, 156, [215, null]],
[217, ["minus2", 20], 2045, 280, [237, 220, 549]],
[218, "box", 2153, 280, [220, 219, null]],
[219, ["string", "x"], 2208, 280, [218, null]],
[220, ["plus2", 0], 2099, 280, [217, 218, 285]],
[221, ["plus2", 20], 1795, 794, [269, 243, 242]],
[222, "box", 2123, 196, [224, 223, null]],
[223, ["string", "y"], 2178, 196, [222, null]],
[224, ["minus2", 0], 2045, 154, [239, 547, 222]],
[225, ["less2", 0], 534, 350, [101, 273, 275, null]],
[226, ["plus2", 20], 1795, 1000, [271, 265, 266]],
[227, "box", 2123, 488, [231, 228, null]],
[228, ["string", "x"], 2178, 488, [227, null]],
[229, "box", 2177, 614, [268, 230, null]],
[230, ["string", "y"], 2232, 614, [229, null]],
[231, ["minus2", 0], 2045, 446, [252, 551, 227]],
[232, ["minus2", 0], 2045, 572, [254, 553, 268]],
[233, "hat", 460, 180, [null, 234, 279]],
[234, ["string", "action"], 518, 192, [233, null]],
[235, "stack", 914, 796, [99, 236, 100]],
[236, ["string", "action"], 972, 796, [235, null]],
[237, ["storein", 0], 1977, 238, [241, 238, 217, 267]],
[238, ["string", "dx0"], 2045, 238, [237, null]],
[239, ["storein", 0], 1977, 112, [472, 240, 224, 241]],
[240, ["string", "dy0"], 2045, 112, [239, null]],
[241, ["vspace", 0], 1977, 196, [239, 237]],
[242, ["product2", 0], 1849, 876, [221, 248, 250]],
[243, ["product2", 0], 1849, 794, [221, 244, 246]],
[244, "box", 1903, 794, [243, 245, null]],
[245, ["string", "dx0"], 1958, 794, [244, null]],
[246, "box", 1903, 836, [243, 247, null]],
[247, ["string", "dx0"], 1958, 836, [246, null]],
[248, "box", 1903, 876, [242, 249, null]],
[249, ["string", "dy0"], 1958, 876, [248, null]],
[250, "box", 1903, 918, [242, 251, null]],
[251, ["string", "dy0"], 1958, 918, [250, null]],
[252, ["storein", 0], 1977, 404, [267, 253, 231, 256]],
[253, ["string", "dx1"], 2045, 404, [252, null]],
[254, ["storein", 0], 1977, 530, [256, 255, 232, null]],
[255, ["string", "dy1"], 2045, 530, [254, null]],
[256, ["vspace", 0], 1977, 488, [252, 254]],
[257, "box", 1903, 1082, [266, 258, null]],
[258, ["string", "dx1"], 1958, 1082, [257, null]],
[259, "box", 1903, 1124, [266, 260, null]],
[260, ["string", "dx1"], 1958, 1124, [259, null]],
[261, "box", 1903, 1000, [265, 262, null]],
[262, ["string", "dy1"], 1958, 1000, [261, null]],
[263, "box", 1903, 1042, [265, 264, null]],
[264, ["string", "dy1"], 1958, 1042, [263, null]],
[265, ["product2", 0], 1849, 1000, [226, 261, 263]],
[266, ["product2", 0], 1849, 1082, [226, 257, 259]],
[267, ["vspace", 20], 1977, 322, [237, 252]],
[268, ["minus2", 0], 2123, 614, [232, 229, 289]],
[269, ["storein", 0], 1727, 752, [463, 270, 221, 277]],
[270, ["string", "du"], 1795, 752, [269, null]],
[271, ["storein", 0], 1727, 958, [277, 272, 226, null]],
[272, ["string", "dl"], 1795, 958, [271, null]],
[273, "box", 580, 350, [225, 274, null]],
[274, ["string", "du"], 635, 350, [273, null]],
[275, "box", 604, 392, [225, 276, null]],
[276, ["string", "dl"], 659, 392, [275, null]],
[277, ["vspace", 40], 1727, 836, [269, 271]],
[278, ["vspace", 0], 1480, 408, [129, 465]],
[279, ["vspace", 0], 460, 234, [233, 453]],
[280, ["vspace", 0], 896, 544, [530, 134]],
[281, ["product2", 0], 426, 680, [192, 190, 282]],
[282, ["number", 2], 480, 722, [281, null]],
[283, "box", 767, 1131, [121, 284, null]],
[284, ["string", "width"], 822, 1131, [283, null]],
[285, "box", 2153, 322, [220, 286, null]],
[286, ["string", "width"], 2208, 322, [285, null]],
[287, "box", 899, 1091, [120, 288, null]],
[288, ["string", "width"], 954, 1091, [287, null]],
[289, "box", 2201, 656, [268, 290, null]],
[290, ["string", "height"], 2256, 656, [289, null]],
[291, "box", 961, 1567, [125, 292, null]],
[292, ["string", "height"], 1016, 1567, [291, null]],
[293, "box", 829, 1607, [123, 294, null]],
[294, ["string", "height"], 884, 1607, [293, null]],
[295, "hat", 1300, 1500, [null, 296, 297]],
[296, ["string", "upper left"], 1358, 1512, [295, null]],
[297, ["setxy2", 20], 1300, 1554, [295, 298, 302, 310]],
[298, ["plus2", 0], 1358, 1554, [297, 299, 301]],
[299, "box", 1412, 1554, [298, 300, null]],
[300, ["string", "width"], 1467, 1554, [299, null]],
[301, "xcor", 1412, 1596, [298, null]],
[302, "ycor", 1358, 1636, [297, null]],
[303, ["setxy2", 0], 1300, 1844, [309, 304, 315, null]],
[304, "xcor", 1358, 1844, [303, null]],
[305, ["minus2", 0], 1358, 1760, [310, 306, 307]],
[306, "ycor", 1412, 1760, [305, null]],
[307, "box", 1436, 1802, [305, 308, null]],
[308, ["string", "height"], 1491, 1802, [307, null]],
[309, ["vspace", 0], 1300, 1802, [310, 303]],
[310, ["setxy2", 20], 1300, 1678, [297, 311, 305, 309]],
[311, ["minus2", 0], 1358, 1678, [310, 312, 313]],
[312, "xcor", 1412, 1678, [311, null]],
[313, "box", 1436, 1720, [311, 314, null]],
[314, ["string", "width"], 1491, 1720, [313, null]],
[315, ["plus2", 0], 1358, 1886, [303, 316, 317]],
[316, "ycor", 1412, 1886, [315, null]],
[317, "box", 1412, 1928, [315, 318, null]],
[318, ["string", "height"], 1467, 1928, [317, null]],
[319, "hat", 360, 1480, [null, 320, 341]],
[320, ["string", "lower right"], 418, 1492, [319, null]],
[321, ["setxy2", 20], 360, 1702, [342, 322, 358, 329]],
[322, ["plus2", 0], 418, 1702, [321, 323, 325]],
[323, "box", 472, 1702, [322, 324, null]],
[324, ["string", "width"], 527, 1702, [323, null]],
[325, "xcor", 472, 1744, [322, null]],
[326, "ycor", 472, 1784, [358, null]],
[327, "box", 472, 1826, [358, 328, null]],
[328, ["string", "height"], 527, 1826, [327, null]],
[329, ["vspace", 0], 360, 1826, [321, 343]],
[330, ["setxy2", 20], 360, 1994, [49, 331, 335, 349]],
[331, ["minus2", 0], 418, 1994, [330, 332, 333]],
[332, "xcor", 472, 1994, [331, null]],
[333, "box", 496, 2036, [331, 334, null]],
[334, ["string", "width"], 551, 2036, [333, null]],
[335, "ycor", 418, 2076, [330, null]],
[336, ["setxy2", 0], 360, 1576, [341, 337, 357, 342]],
[337, "xcor", 418, 1576, [336, null]],
[338, "ycor", 472, 1618, [357, null]],
[339, "box", 496, 1660, [357, 340, null]],
[340, ["string", "height"], 551, 1660, [339, null]],
[341, "penup", 360, 1534, [319, 336]],
[342, "pendown", 360, 1660, [336, 321]],
[343, ["setxy2", 0], 360, 1868, [329, 344, 348, 49]],
[344, "xcor", 418, 1868, [343, null]],
[345, "ycor", 472, 1910, [348, null]],
[346, "box", 496, 1952, [348, 347, null]],
[347, ["string", "height"], 551, 1952, [346, null]],
[348, ["minus2", 0], 418, 1910, [343, 345, 346]],
[349, "penup", 360, 2118, [330, 350]],
[350, ["setxy2", 0], 360, 2160, [349, 351, 352, 356]],
[351, "xcor", 418, 2160, [350, null]],
[352, ["plus2", 0], 418, 2202, [350, 353, 354]],
[353, "ycor", 472, 2202, [352, null]],
[354, "box", 472, 2244, [352, 355, null]],
[355, ["string", "height"], 527, 2244, [354, null]],
[356, "pendown", 360, 2244, [350, null]],
[357, ["minus2", 0], 418, 1618, [336, 338, 339]],
[358, ["plus2", 0], 418, 1784, [321, 326, 327]],
[359, "stack", 80, 1576, [361, 360, 369]],
[360, ["string", "lower left"], 138, 1576, [359, null]],
[361, "stack", 80, 1534, [395, 362, 359]],
[362, ["string", "upper right"], 138, 1534, [361, null]],
[363, "stack", 80, 1786, [365, 364, 374]],
[364, ["string", "lower right"], 138, 1786, [363, null]],
[365, "stack", 80, 1744, [373, 366, 363]],
[366, ["string", "upper left"], 138, 1744, [365, null]],
[367, "box", 216, 1702, [372, 368, null]],
[368, ["string", "height"], 271, 1702, [367, null]],
[369, ["setxy2", 0], 80, 1618, [359, 370, 372, 373]],
[370, "xcor", 138, 1618, [369, null]],
[371, "ycor", 192, 1660, [372, null]],
[372, ["minus2", 0], 138, 1660, [369, 371, 367]],
[373, ["vspace", 0], 80, 1702, [369, 365]],
[374, ["setxy2", 20], 80, 1828, [363, 377, 375, 380]],
[375, "ycor", 138, 1910, [374, null]],
[376, "xcor", 192, 1828, [377, null]],
[377, ["plus2", 0], 138, 1828, [374, 376, 378]],
[378, "box", 192, 1870, [377, 379, null]],
[379, ["string", "width"], 247, 1870, [378, null]],
[380, "stack", 80, 1952, [374, 381, 382]],
[381, ["string", "lower left"], 138, 1952, [380, null]],
[382, "stack", 80, 1994, [380, 383, 388]],
[383, ["string", "upper right"], 138, 1994, [382, null]],
[384, "stack", 80, 2162, [392, 385, 386]],
[385, ["string", "upper left"], 138, 2162, [384, null]],
[386, "stack", 80, 2204, [384, 387, 399]],
[387, ["string", "lower right"], 138, 2204, [386, null]],
[388, ["setxy2", 0], 80, 2036, [382, 389, 391, 392]],
[389, "xcor", 138, 2036, [388, null]],
[390, "ycor", 192, 2078, [391, null]],
[391, ["plus2", 0], 138, 2078, [388, 390, 393]],
[392, ["vspace", 0], 80, 2120, [388, 384]],
[393, "box", 192, 2120, [391, 394, null]],
[394, ["string", "height"], 247, 2120, [393, null]],
[395, "hat", 80, 1480, [null, 396, 361]],
[396, ["string", "4 squares"], 138, 1492, [395, null]],
[397, "stack", 336, 1504, [65, 398, 74]],
[398, ["string", "4 squares"], 394, 1504, [397, null]],
[399, ["setxy2", 20], 80, 2246, [386, 402, 401, null]],
[400, "xcor", 192, 2246, [402, null]],
[401, "ycor", 138, 2328, [399, null]],
[402, ["minus2", 0], 138, 2246, [399, 400, 403]],
[403, "box", 216, 2288, [402, 404, null]],
[404, ["string", "width"], 271, 2288, [403, null]],
[405, ["product2", 0], 440, 1858, [89, 87, 406]],
[406, ["number", 2], 494, 1900, [405, null]],
[407, ["product2", 0], 482, 1630, [78, 79, 408]],
[408, ["number", 2], 536, 1672, [407, null]],
[409, "box", 991, 1485, [126, 410, null]],
[410, ["string", "top"], 1046, 1485, [409, null]],
[411, "box", 751, 1443, [127, 412, null]],
[412, ["string", "top"], 806, 1443, [411, null]],
[413, "box", 713, 967, [122, 414, null]],
[414, ["string", "left"], 768, 967, [413, null]],
[415, "box", 953, 1051, [118, 416, null]],
[416, ["string", "left"], 1008, 1051, [415, null]],
[417, "box", 1481, 954, [428, 418, null]],
[418, ["string", "x"], 1536, 954, [417, null]],
[419, "box", 1505, 1158, [427, 420, null]],
[420, ["string", "y"], 1560, 1158, [419, null]],
[421, "box", 1451, 1036, [425, 422, null]],
[422, ["string", "width"], 1506, 1036, [421, null]],
[423, "box", 1451, 1198, [426, 424, null]],
[424, ["string", "height"], 1506, 1198, [423, null]],
[425, ["division2", 20], 1373, 954, [433, 428, 421]],
[426, ["division2", 20], 1373, 1116, [435, 427, 423]],
[427, ["minus2", 0], 1427, 1116, [426, 429, 419]],
[428, ["minus2", 0], 1427, 954, [425, 417, 431]],
[429, "box", 1481, 1116, [427, 430, null]],
[430, ["string", "top"], 1536, 1116, [429, null]],
[431, "box", 1505, 996, [428, 432, null]],
[432, ["string", "left"], 1560, 996, [431, null]],
[433, ["remainder2", 40], 1313, 954, [444, 425, 434]],
[434, ["number", 2], 1397, 1076, [433, null]],
[435, ["remainder2", 40], 1313, 1116, [444, 426, 436]],
[436, ["number", 2], 1397, 1238, [435, null]],
[437, ["storein", 0], 1229, 1174, [439, 438, 440, null]],
[438, ["string", "phase"], 1297, 1174, [437, null]],
[439, ["ifelse", [21, 21]],
1211, 1108, [445, 444, 437, 441, null]],
[440, ["number", 0], 1297, 1216, [437, null]],
[441, ["storein", 0], 1229, 1276, [439, 442, 443, null]],
[442, ["string", "phase"], 1297, 1276, [441, null]],
[443, ["number", 1], 1297, 1318, [441, null]],
[444, ["equal2", 60], 1267, 954, [439, 433, 435, null]],
[445, ["vspace", 60], 1211, 946, [446, 439]],
[446, "hat", 1211, 892, [null, 447, 445]],
[447, ["string", "calc phase"], 1269, 904, [446, null]],
[448, "box", 562, 242, [456, 449, null]],
[449, ["string", "phase"], 617, 242, [448, null]],
[450, "stack", 1480, 198, [215, 451, 128]],
[451, ["string", "calc phase"], 1538, 198, [450, null]],
[452, ["ifelse", [0, 0]],
478, 630, [455, 458, 54, 56, null]],
[453, ["ifelse", [93, 93]],
460, 276, [279, 456, 454, 455, null]],
[454, ["vspace", 0], 478, 342, [453, 101]],
[455, ["vspace", 0], 478, 588, [453, 452]],
[456, ["equal2", 0], 516, 242, [453, 448, 457, null]],
[457, ["number", 0], 562, 284, [456, null]],
[458, ["less2", 0], 534, 596, [452, 459, 461, null]],
[459, "box", 580, 596, [458, 460, null]],
[460, ["string", "du"], 635, 596, [459, null]],
[461, "box", 604, 638, [458, 462, null]],
[462, ["string", "dl"], 659, 638, [461, null]],
[463, "hat", 1727, 698, [null, 464, 269]],
[464, ["string", "calc distances"], 1785, 710, [463, null]],
[465, ["ifelse", [0, 0]],
1480, 450, [278, 468, 476, 478, 466]],
[466, "stack", 1480, 636, [465, 467, null]],
[467, ["string", "calc distances"], 1538, 636, [466, null]],
[468, ["equal2", 0], 1536, 416, [465, 470, 469, null]],
[469, ["number", 0], 1582, 458, [468, null]],
[470, "box", 1582, 416, [468, 471, null]],
[471, ["string", "phase"], 1637, 416, [470, null]],
[472, "hat", 1977, 58, [null, 473, 239]],
[473, ["string", "phase 0"], 2035, 70, [472, null]],
[474, "hat", 1713, 65, [null, 475, 480]],
[475, ["string", "phase 1"], 1771, 77, [474, null]],
[476, "stack", 1498, 516, [465, 477, null]],
[477, ["string", "phase 0"], 1556, 516, [476, null]],
[478, "stack", 1498, 576, [465, 479, null]],
[479, ["string", "phase 1"], 1556, 576, [478, null]],
[480, ["storein", 0], 1713, 119, [474, 481, 482, 485]],
[481, ["string", "dy0"], 1781, 119, [480, null]],
[482, ["minus2", 0], 1781, 161, [480, 539, 483]],
[483, "box", 1859, 203, [482, 484, null]],
[484, ["string", "y"], 1914, 203, [483, null]],
[485, ["vspace", 0], 1713, 203, [480, 486]],
[486, ["storein", 0], 1713, 245, [485, 487, 488, 494]],
[487, ["string", "dx0"], 1781, 245, [486, null]],
[488, ["minus2", 0], 1781, 287, [486, 490, 541]],
[489, ["plus2", 0], 1859, 495, [497, 498, 492]],
[490, "box", 1835, 287, [488, 491, null]],
[491, ["string", "x"], 1890, 287, [490, null]],
[492, "box", 1913, 537, [489, 493, null]],
[493, ["string", "width"], 1968, 537, [492, null]],
[494, ["vspace", 20], 1713, 329, [486, 495]],
[495, ["storein", 0], 1713, 411, [494, 496, 497, 500]],
[496, ["string", "dx1"], 1781, 411, [495, null]],
[497, ["minus2", 0], 1781, 453, [495, 545, 489]],
[498, "box", 1913, 495, [489, 499, null]],
[499, ["string", "x"], 1968, 495, [498, null]],
[500, ["vspace", 0], 1713, 495, [495, 501]],
[501, ["storein", 0], 1713, 537, [500, 502, 503, null]],
[502, ["string", "dy1"], 1781, 537, [501, null]],
[503, ["minus2", 0], 1781, 579, [501, 543, 504]],
[504, ["minus2", 0], 1859, 621, [503, 505, 507]],
[505, "box", 1913, 621, [504, 506, null]],
[506, ["string", "y"], 1968, 621, [505, null]],
[507, "box", 1937, 663, [504, 508, null]],
[508, ["string", "height"], 1992, 663, [507, null]],
[509, "toppos", 90, 1149, [102, null]],
[510, "leftpos", 144, 983, [517, null]],
[511, "toppos", 144, 773, [512, null]],
[512, ["division2", 0], 90, 773, [1, 511, 513]],
[513, ["number", 5], 168, 815, [512, null]],
[514, "box", 90, 899, [3, 515, null]],
[515, ["string", "width"], 145, 899, [514, null]],
[516, ["vspace", 0], 22, 815, [1, 3]],
[517, ["plus2", 0], 90, 983, [104, 510, 520]],
[518, "box", 198, 1025, [520, 519, null]],
[519, ["string", "width"], 253, 1025, [518, null]],
[520, ["product2", 0], 144, 1025, [517, 518, 521]],
[521, ["number", 2], 198, 1067, [520, null]],
[522, ["vspace", 20], 22, 1025, [104, 102]],
[523, ["division2", 0], 359, 1170, [71, 524, 525]],
[524, "width", 413, 1170, [523, null]],
[525, ["product2", 0], 437, 1212, [523, 527, 526]],
[526, ["number", 2], 491, 1254, [525, null]],
[527, "box", 491, 1212, [525, 528, null]],
[528, ["string", "width"], 546, 1212, [527, null]],
[529, ["vspace", 20], 318, 1212, [71, 72]],
[530, ["if", 156], 878, 478, [534, 531, 280, null]],
[531, "mousebutton2", 934, 494, [530, null]],
[532, ["storein", 0], 878, 310, [94, 533, 141, 534]],
[533, ["string", "mousex"], 946, 310, [532, null]],
[534, ["storein", 0], 878, 394, [532, 535, 536, 530]],
[535, ["string", "mousey"], 946, 394, [534, null]],
[536, "mousey", 946, 436, [534, null]],
[537, "box", 998, 552, [136, 538, null]],
[538, ["string", "mousex"], 1053, 552, [537, null]],
[539, "box", 1835, 161, [482, 540, null]],
[540, ["string", "mousey"], 1890, 161, [539, null]],
[541, "box", 1859, 329, [488, 542, null]],
[542, ["string", "mousex"], 1914, 329, [541, null]],
[543, "box", 1835, 579, [503, 544, null]],
[544, ["string", "mousey"], 1890, 579, [543, null]],
[545, "box", 1835, 453, [497, 546, null]],
[546, ["string", "mousex"], 1890, 453, [545, null]],
[547, "box", 2099, 154, [224, 548, null]],
[548, ["string", "mousey"], 2154, 154, [547, null]],
[549, "box", 2123, 362, [217, 550, null]],
[550, ["string", "mousex"], 2178, 362, [549, null]],
[551, "box", 2099, 446, [231, 552, null]],
[552, ["string", "mousex"], 2154, 446, [551, null]],
[553, "box", 2099, 572, [232, 554, null]],
[554, ["string", "mousey"], 2154, 572, [553, null]],
[555, "box", 929, 1009, [118, 556, null]],
[556, ["string", "mousex"], 984, 1009, [555, null]],
[557, "box", 1262, 838, [612, 558, null]],
[558, ["string", "mousey"], 1317, 838, [557, null]],
[559, "box", 1015, 1527, [126, 560, null]],
[560, ["string", "mousey"], 1070, 1527, [559, null]],
[561, "push", 22, 647, [569, 579, 58]],
[562, "push", 22, 269, [615, 578, 563]],
[563, "push", 22, 311, [562, 577, 564]],
[564, "push", 22, 353, [563, 576, 570]],
[565, "push", 22, 437, [570, 575, 566]],
[566, "push", 22, 479, [565, 574, 567]],
[567, "push", 22, 521, [566, 573, 568]],
[568, "push", 22, 563, [567, 572, 569]],
[569, "push", 22, 605, [568, 571, 561]],
[570, "push", 22, 395, [564, 581, 565]],
[571, "orange", 80, 605, [569, null]],
[572, "yellow", 80, 563, [568, null]],
[573, "green", 80, 521, [567, null]],
[574, "cyan", 80, 479, [566, null]],
[575, "blue", 80, 437, [565, null]],
[576, "purple", 80, 353, [564, null]],
[577, "white", 80, 311, [563, null]],
[578, "black", 80, 269, [562, null]],
[579, "red", 80, 647, [561, null]],
[580, "pop", 367, 554, [160, null]],
[581, ["number", 80], 80, 395, [570, null]],
[582, ["ifelse", [83, 93]],
1142, 538, [596, 598, 597, 614, null]],
[583, "setcolor", 1160, 770, [586, 606, null]],
[584, "setshade", 1160, 686, [597, 585, 586]],
[585, ["number", 50], 1245, 686, [584, null]],
[586, "setgray", 1160, 728, [584, 587, 583]],
[587, ["number", 100], 1233, 728, [586, null]],
[588, "box", 1244, 504, [598, 589, null]],
[589, ["string", "mousey"], 1299, 504, [588, null]],
[590, "box", 1376, 546, [592, 591, null]],
[591, ["string", "height"], 1431, 546, [590, null]],
[592, ["product2", 0], 1322, 546, [595, 590, 593]],
[593, ["number", 2], 1376, 588, [592, null]],
[594, "bottompos", 1322, 628, [595, null]],
[595, ["plus2", 20], 1268, 546, [598, 592, 594]],
[596, ["vspace", 0], 1142, 496, [601, 582]],
[597, ["vspace", 20], 1160, 604, [582, 584]],
[598, ["greater2", 0], 1198, 504, [582, 588, 595, null]],
[599, ["setxy2", 0], 1142, 370, [600, 602, 604, 601]],
[600, "penup", 1142, 328, [616, 599]],
[601, "pendown", 1142, 454, [599, 596]],
[602, "box", 1200, 370, [599, 603, null]],
[603, ["string", "mousex"], 1255, 370, [602, null]],
[604, "box", 1200, 412, [599, 605, null]],
[605, ["string", "mousey"], 1255, 412, [604, null]],
[606, "see", 1237, 770, [583, null]],
[607, "white", 1255, 938, [135, null]],
[608, "black", 1255, 998, [609, null]],
[609, "setcolor", 1178, 998, [611, 608, null]],
[610, "bottompos", 1340, 922, [613, null]],
[611, ["ifelse", [0, 0]],
1160, 872, [614, 612, 135, 609, null]],
[612, ["greater2", 0], 1216, 838, [611, 557, 613, null]],
[613, ["plus2", 0], 1286, 880, [612, 139, 610]],
[614, ["vspace", 0], 1160, 830, [582, 611]],
[615, "clean", 22, 227, [0, 562]],
[616, "hat", 1142, 274, [null, 617, 600]],
[617, ["string", "select color"], 1200, 286, [616, null]],
[618, "stack", 914, 652, [134, 619, null]],
[619, ["string", "select color"], 972, 652, [618, null]],
[620, "setcolor", 860, 234, [95, 621, 94]],
[621, "red", 937, 234, [620, null]]]
