[[0, ["start", 2.0], 0, 180, [null, 58]],
[1, ["storein", 0], 0, 268, [58, 2, 536, 540]],
[2, ["string", "width"], 68, 268, [1, null]],
[3, ["storein", 0], 0, 394, [540, 4, 538, 106]],
[4, ["string", "height"], 68, 394, [3, null]],
[5, "box", 736, 1846, [13, 6, null]],
[6, ["string", "width"], 791, 1846, [5, null]],
[7, "box", 736, 1762, [14, 8, null]],
[8, ["string", "height"], 791, 1762, [7, null]],
[9, "box", 712, 1554, [15, 10, null]],
[10, ["string", "width"], 767, 1554, [9, null]],
[11, "box", 712, 1928, [16, 12, null]],
[12, ["string", "height"], 767, 1928, [11, null]],
[13, ["minus2", 0], 658, 1804, [17, 21, 5]],
[14, ["minus2", 0], 658, 1720, [18, 24, 7]],
[15, ["plus2", 0], 658, 1554, [19, 9, 23]],
[16, ["plus2", 0], 658, 1886, [17, 22, 11]],
[17, ["setxy2", 20], 600, 1804, [20, 13, 16, null]],
[18, ["setxy2", 0], 600, 1678, [19, 25, 14, 20]],
[19, ["setxy2", 20], 600, 1554, [50, 15, 26, 18]],
[20, ["vspace", 0], 600, 1762, [18, 17]],
[21, "xcor", 712, 1804, [13, null]],
[22, "ycor", 712, 1886, [16, null]],
[23, "xcor", 712, 1596, [15, null]],
[24, "ycor", 712, 1720, [14, null]],
[25, "xcor", 658, 1678, [18, null]],
[26, "ycor", 658, 1636, [19, null]],
[27, ["setxy2", 20], 960, 1534, [52, 28, 35, 39]],
[28, ["plus2", 0], 1018, 1534, [27, 29, 31]],
[29, "box", 1072, 1534, [28, 30, null]],
[30, ["string", "width"], 1127, 1534, [29, null]],
[31, "xcor", 1072, 1576, [28, null]],
[32, "ycor", 1018, 1782, [40, null]],
[33, ["setxy2", 0], 960, 1824, [40, 34, 45, null]],
[34, "xcor", 1018, 1824, [33, null]],
[35, ["minus2", 0], 1018, 1616, [27, 36, 37]],
[36, "ycor", 1072, 1616, [35, null]],
[37, "box", 1096, 1658, [35, 38, null]],
[38, ["string", "height"], 1151, 1658, [37, null]],
[39, ["vspace", 0], 960, 1658, [27, 40]],
[40, ["setxy2", 20], 960, 1700, [39, 41, 32, 33]],
[41, ["minus2", 0], 1018, 1700, [40, 42, 43]],
[42, "xcor", 1072, 1700, [41, null]],
[43, "box", 1096, 1742, [41, 44, null]],
[44, ["string", "width"], 1151, 1742, [43, null]],
[45, ["plus2", 0], 1018, 1866, [33, 46, 47]],
[46, "ycor", 1072, 1866, [45, null]],
[47, "box", 1072, 1908, [45, 48, null]],
[48, ["string", "height"], 1127, 1908, [47, null]],
[49, ["vspace", 0], 360, 1952, [363, 350]],
[50, "hat", 600, 1500, [null, 51, 19]],
[51, ["string", "upper right"], 658, 1512, [50, null]],
[52, "hat", 960, 1480, [null, 53, 27]],
[53, ["string", "lower left"], 1018, 1492, [52, null]],
[54, "stack", 496, 696, [472, 55, null]],
[55, ["string", "upper left"], 554, 696, [54, null]],
[56, "stack", 496, 756, [472, 57, null]],
[57, ["string", "lower right"], 554, 756, [56, null]],
[58, "setpensize", 0, 226, [0, 59, 1]],
[59, ["number", 1], 102, 226, [58, null]],
[60, ["storein", 0], 300, 834, [90, 61, 110, 62]],
[61, ["string", "x"], 368, 834, [60, null]],
[62, ["storein", 0], 300, 918, [60, 63, 108, 206]],
[63, ["string", "y"], 368, 918, [62, null]],
[64, "penup", 336, 1336, [72, 66]],
[65, "pendown", 336, 1462, [66, 417]],
[66, ["setxy2", 0], 336, 1378, [64, 67, 69, 65]],
[67, "box", 394, 1378, [66, 68, null]],
[68, ["string", "x"], 449, 1378, [67, null]],
[69, "box", 394, 1420, [66, 70, null]],
[70, ["string", "y"], 449, 1420, [69, null]],
[71, ["repeat", 302], 300, 1170, [210, 547, 553, 212]],
[72, ["repeat", 126], 318, 1294, [553, 73, 64, 114]],
[73, ["number", 5.0], 377, 1294, [72, null]],
[74, ["storein", 0], 336, 1546, [417, 75, 78, null]],
[75, ["string", "y"], 404, 1546, [74, null]],
[76, "box", 458, 1588, [78, 77, null]],
[77, ["string", "y"], 513, 1588, [76, null]],
[78, ["minus2", 0], 404, 1588, [74, 76, 427]],
[79, "box", 536, 1630, [427, 80, null]],
[80, ["string", "height"], 591, 1630, [79, null]],
[81, ["storein", 0], 318, 1690, [114, 82, 112, 83]],
[82, ["string", "y"], 386, 1690, [81, null]],
[83, ["storein", 0], 318, 1774, [81, 84, 89, null]],
[84, ["string", "x"], 386, 1774, [83, null]],
[85, "box", 440, 1816, [89, 86, null]],
[86, ["string", "x"], 495, 1816, [85, null]],
[87, "box", 494, 1858, [425, 88, null]],
[88, ["string", "width"], 549, 1858, [87, null]],
[89, ["plus2", 0], 386, 1816, [83, 85, 425]],
[90, "hat", 300, 780, [null, 91, 60]],
[91, ["string", "grid"], 358, 792, [90, null]],
[92, "stack", 0, 728, [104, 93, 183]],
[93, ["string", "grid"], 58, 728, [92, null]],
[94, ["forever", 177], 860, 234, [95, 299, null]],
[95, "hat", 860, 180, [null, 96, 94]],
[96, ["string", "paint"], 918, 192, [95, null]],
[97, "stack", 0, 812, [183, 98, null]],
[98, ["string", "paint"], 58, 812, [97, null]],
[99, "mousex", 1098, 1178, [120, null]],
[100, "mousey", 1446, 1200, [128, null]],
[101, "startfill", 896, 520, [134, 254]],
[102, "stopfill", 896, 604, [254, null]],
[103, ["ifelse", [0, 0]],
478, 384, [474, 242, 116, 118, null]],
[104, ["storein", 0], 0, 644, [546, 105, 533, 92]],
[105, ["string", "top"], 68, 644, [104, null]],
[106, ["storein", 0], 0, 478, [3, 107, 541, 546]],
[107, ["string", "left"], 68, 478, [106, null]],
[108, "box", 368, 960, [62, 109, null]],
[109, ["string", "top"], 423, 960, [108, null]],
[110, "box", 368, 876, [60, 111, null]],
[111, ["string", "left"], 423, 876, [110, null]],
[112, "box", 386, 1732, [81, 113, null]],
[113, ["string", "top"], 441, 1732, [112, null]],
[114, ["vspace", 0], 318, 1648, [72, 81]],
[115, ["setxy2", 0], 1480, 282, [130, 220, 222, 131]],
[116, "stack", 496, 450, [103, 117, null]],
[117, ["string", "upper right"], 554, 450, [116, null]],
[118, "stack", 496, 510, [103, 119, null]],
[119, ["string", "lower left"], 554, 510, [118, null]],
[120, ["minus2", 0], 1044, 1178, [122, 99, 435]],
[121, "int", 936, 1178, [123, 122]],
[122, ["division2", 20], 990, 1178, [121, 120, 307]],
[123, ["product2", 40], 882, 1178, [124, 121, 303]],
[124, ["plus2", 0], 828, 1136, [216, 433, 123]],
[125, ["product2", 40], 1206, 1158, [129, 126, 313]],
[126, "int", 1260, 1158, [125, 127]],
[127, ["division2", 20], 1314, 1158, [126, 128, 311]],
[128, ["minus2", 0], 1368, 1158, [127, 429, 100]],
[129, ["minus2", 0], 1128, 1116, [218, 431, 125]],
[130, "penup", 1480, 240, [470, 115]],
[131, "pendown", 1480, 366, [115, 297]],
[132, "hat", 1480, 60, [null, 133, 228]],
[133, ["string", "xy"], 1538, 72, [132, null]],
[134, "stack", 896, 478, [300, 135, 101]],
[135, ["string", "xy"], 954, 478, [134, null]],
[136, ["ifelse", [0, 84]],
878, 310, [299, 138, 137, 300, null]],
[137, "setcolor", 896, 376, [136, 149, null]],
[138, ["less2", 0], 934, 276, [136, 151, 139, null]],
[139, "box", 1004, 318, [138, 140, null]],
[140, ["string", "left"], 1059, 318, [139, null]],
[141, "mousey", 1213, 418, [144, null]],
[142, "box", 1189, 376, [144, 143, null]],
[143, ["string", "top"], 1244, 376, [142, null]],
[144, ["minus2", 0], 1135, 376, [145, 142, 141]],
[145, ["division2", 20], 1081, 376, [150, 144, 146]],
[146, "box", 1159, 458, [145, 147, null]],
[147, ["string", "height"], 1214, 458, [146, null]],
[148, ["number", 10], 1027, 418, [149, null]],
[149, ["product2", 0], 973, 376, [137, 150, 148]],
[150, "int", 1027, 376, [149, 145]],
[151, "mousex", 980, 276, [138, null]],
[152, ["repeat", 188], 20, 960, [157, 153, 155, 174]],
[153, ["number", 10], 79, 960, [152, null]],
[154, ["setxy2", 20], 38, 1044, [155, 205, 161, 156]],
[155, "penup", 38, 1002, [152, 154]],
[156, "pendown", 38, 1168, [154, 179]],
[157, ["storein", 0], 20, 876, [214, 158, 159, 152]],
[158, ["string", "y"], 88, 876, [157, null]],
[159, "box", 88, 918, [157, 160, null]],
[160, ["string", "top"], 143, 918, [159, null]],
[161, "box", 96, 1126, [154, 162, null]],
[162, ["string", "y"], 151, 1126, [161, null]],
[163, ["storein", 0], 38, 1336, [176, 164, 169, null]],
[164, ["string", "y"], 106, 1336, [163, null]],
[165, "box", 160, 1378, [169, 166, null]],
[166, ["string", "y"], 215, 1378, [165, null]],
[167, "box", 184, 1420, [169, 168, null]],
[168, ["string", "height"], 239, 1420, [167, null]],
[169, ["minus2", 0], 106, 1378, [163, 165, 167]],
[170, "color", 169, 1252, [171, null]],
[171, ["plus2", 0], 115, 1252, [173, 170, 172]],
[172, ["number", 10], 169, 1294, [171, null]],
[173, "setcolor", 38, 1252, [179, 171, 176]],
[174, "setcolor", 20, 1438, [152, 175, null]],
[175, ["number", 0], 97, 1438, [174, null]],
[176, ["vspace", 0], 38, 1294, [173, 163]],
[177, "hat", 1820, 1480, [null, 178, 193]],
[178, ["string", "rect"], 1878, 1492, [177, null]],
[179, "stack", 38, 1210, [156, 180, 173]],
[180, ["string", "rect"], 96, 1210, [179, null]],
[181, "hat", 20, 780, [null, 182, 214]],
[182, ["string", "palette"], 78, 792, [181, null]],
[183, "stack", 0, 770, [92, 184, 97]],
[184, ["string", "palette"], 58, 770, [183, null]],
[185, "startfill", 1820, 1576, [193, 195]],
[186, "stopfill", 1820, 1846, [195, null]],
[187, "forward", 1838, 1744, [190, 199, 188]],
[188, "right", 1838, 1786, [187, 189, null]],
[189, ["number", 90], 1896, 1786, [188, null]],
[190, "right", 1838, 1702, [192, 191, 187]],
[191, ["number", 90], 1896, 1702, [190, null]],
[192, "forward", 1838, 1660, [195, 197, 190]],
[193, "seth", 1820, 1534, [177, 194, 185]],
[194, ["number", 90], 1878, 1534, [193, null]],
[195, ["repeat", 63], 1820, 1618, [185, 196, 192, 186]],
[196, ["number", 2], 1879, 1618, [195, null]],
[197, "box", 1909, 1660, [192, 198, null]],
[198, ["string", "width"], 1964, 1660, [197, null]],
[199, "box", 1909, 1744, [187, 200, null]],
[200, ["string", "height"], 1964, 1744, [199, null]],
[201, "box", 150, 1044, [205, 202, null]],
[202, ["string", "left"], 205, 1044, [201, null]],
[203, "box", 228, 1086, [301, 204, null]],
[204, ["string", "width"], 283, 1086, [203, null]],
[205, ["minus2", 0], 96, 1044, [154, 201, 301]],
[206, "fillscreen2", 300, 1002, [62, 209, 208, 207, 210]],
[207, ["number", 0], 382, 1086, [206, null]],
[208, ["number", 100], 382, 1044, [206, null]],
[209, ["number", 0], 382, 1002, [206, null]],
[210, "setgray", 300, 1128, [206, 211, 71]],
[211, ["number", 0], 373, 1128, [210, null]],
[212, "setgray", 300, 1876, [71, 213, null]],
[213, ["number", 100], 373, 1876, [212, null]],
[214, "setcolor", 20, 834, [181, 215, 157]],
[215, ["number", 0], 97, 834, [214, null]],
[216, ["storein", 0], 760, 1094, [226, 217, 124, null]],
[217, ["string", "x"], 828, 1094, [216, null]],
[218, ["storein", 0], 1060, 1074, [224, 219, 129, null]],
[219, ["string", "y"], 1128, 1074, [218, null]],
[220, "box", 1538, 282, [115, 221, null]],
[221, ["string", "x"], 1593, 282, [220, null]],
[222, "box", 1538, 324, [115, 223, null]],
[223, ["string", "y"], 1593, 324, [222, null]],
[224, "hat", 1060, 1020, [null, 225, 218]],
[225, ["string", "calc x"], 1118, 1032, [224, null]],
[226, "hat", 760, 1040, [null, 227, 216]],
[227, ["string", "calc y"], 818, 1052, [226, null]],
[228, "stack", 1480, 114, [132, 229, 230]],
[229, ["string", "calc x"], 1538, 114, [228, null]],
[230, "stack", 1480, 156, [228, 231, 470]],
[231, ["string", "calc y"], 1538, 156, [230, null]],
[232, ["minus2", 20], 2348, 742, [256, 237, 234]],
[233, "mousey", 2402, 616, [241, null]],
[234, "mousex", 2426, 824, [232, null]],
[235, "box", 2456, 742, [237, 236, null]],
[236, ["string", "x"], 2511, 742, [235, null]],
[237, ["plus2", 0], 2402, 742, [232, 235, 305]],
[238, ["plus2", 20], 2248, 156, [288, 262, 261]],
[239, "box", 2426, 658, [241, 240, null]],
[240, ["string", "y"], 2481, 658, [239, null]],
[241, ["minus2", 0], 2348, 616, [258, 233, 239]],
[242, ["less2", 0], 534, 350, [103, 292, 294, null]],
[243, ["plus2", 20], 2248, 362, [290, 284, 285]],
[244, "box", 2426, 950, [250, 245, null]],
[245, ["string", "x"], 2481, 950, [244, null]],
[246, "box", 2480, 1076, [287, 247, null]],
[247, ["string", "y"], 2535, 1076, [246, null]],
[248, "mousey", 2402, 1034, [251, null]],
[249, "mousex", 2402, 908, [250, null]],
[250, ["minus2", 0], 2348, 908, [271, 249, 244]],
[251, ["minus2", 0], 2348, 1034, [273, 248, 287]],
[252, "hat", 460, 180, [null, 253, 298]],
[253, ["string", "action"], 518, 192, [252, null]],
[254, "stack", 896, 562, [101, 255, 102]],
[255, ["string", "action"], 954, 562, [254, null]],
[256, ["storein", 0], 2280, 700, [260, 257, 232, 286]],
[257, ["string", "dx0"], 2348, 700, [256, null]],
[258, ["storein", 0], 2280, 574, [492, 259, 241, 260]],
[259, ["string", "dy0"], 2348, 574, [258, null]],
[260, ["vspace", 0], 2280, 658, [258, 256]],
[261, ["product2", 0], 2302, 238, [238, 267, 269]],
[262, ["product2", 0], 2302, 156, [238, 263, 265]],
[263, "box", 2356, 156, [262, 264, null]],
[264, ["string", "dx0"], 2411, 156, [263, null]],
[265, "box", 2356, 198, [262, 266, null]],
[266, ["string", "dx0"], 2411, 198, [265, null]],
[267, "box", 2356, 238, [261, 268, null]],
[268, ["string", "dy0"], 2411, 238, [267, null]],
[269, "box", 2356, 280, [261, 270, null]],
[270, ["string", "dy0"], 2411, 280, [269, null]],
[271, ["storein", 0], 2280, 866, [286, 272, 250, 275]],
[272, ["string", "dx1"], 2348, 866, [271, null]],
[273, ["storein", 0], 2280, 992, [275, 274, 251, null]],
[274, ["string", "dy1"], 2348, 992, [273, null]],
[275, ["vspace", 0], 2280, 950, [271, 273]],
[276, "box", 2356, 444, [285, 277, null]],
[277, ["string", "dx1"], 2411, 444, [276, null]],
[278, "box", 2356, 486, [285, 279, null]],
[279, ["string", "dx1"], 2411, 486, [278, null]],
[280, "box", 2356, 362, [284, 281, null]],
[281, ["string", "dy1"], 2411, 362, [280, null]],
[282, "box", 2356, 404, [284, 283, null]],
[283, ["string", "dy1"], 2411, 404, [282, null]],
[284, ["product2", 0], 2302, 362, [243, 280, 282]],
[285, ["product2", 0], 2302, 444, [243, 276, 278]],
[286, ["vspace", 20], 2280, 784, [256, 271]],
[287, ["minus2", 0], 2426, 1076, [251, 246, 309]],
[288, ["storein", 0], 2180, 114, [483, 289, 238, 296]],
[289, ["string", "du"], 2248, 114, [288, null]],
[290, ["storein", 0], 2180, 320, [296, 291, 243, null]],
[291, ["string", "dl"], 2248, 320, [290, null]],
[292, "box", 580, 350, [242, 293, null]],
[293, ["string", "du"], 635, 350, [292, null]],
[294, "box", 604, 392, [242, 295, null]],
[295, ["string", "dl"], 659, 392, [294, null]],
[296, ["vspace", 40], 2180, 198, [288, 290]],
[297, ["vspace", 0], 1480, 408, [131, 485]],
[298, ["vspace", 0], 460, 234, [252, 473]],
[299, ["vspace", 0], 878, 268, [94, 136]],
[300, ["vspace", 0], 896, 436, [136, 134]],
[301, ["product2", 0], 174, 1086, [205, 203, 302]],
[302, ["number", 2], 228, 1128, [301, null]],
[303, "box", 936, 1300, [123, 304, null]],
[304, ["string", "width"], 991, 1300, [303, null]],
[305, "box", 2456, 784, [237, 306, null]],
[306, ["string", "width"], 2511, 784, [305, null]],
[307, "box", 1068, 1260, [122, 308, null]],
[308, ["string", "width"], 1123, 1260, [307, null]],
[309, "box", 2504, 1118, [287, 310, null]],
[310, ["string", "height"], 2559, 1118, [309, null]],
[311, "box", 1392, 1240, [127, 312, null]],
[312, ["string", "height"], 1447, 1240, [311, null]],
[313, "box", 1260, 1280, [125, 314, null]],
[314, ["string", "height"], 1315, 1280, [313, null]],
[315, "hat", 1300, 1500, [null, 316, 317]],
[316, ["string", "upper left"], 1358, 1512, [315, null]],
[317, ["setxy2", 20], 1300, 1554, [315, 318, 322, 330]],
[318, ["plus2", 0], 1358, 1554, [317, 319, 321]],
[319, "box", 1412, 1554, [318, 320, null]],
[320, ["string", "width"], 1467, 1554, [319, null]],
[321, "xcor", 1412, 1596, [318, null]],
[322, "ycor", 1358, 1636, [317, null]],
[323, ["setxy2", 0], 1300, 1844, [329, 324, 335, null]],
[324, "xcor", 1358, 1844, [323, null]],
[325, ["minus2", 0], 1358, 1760, [330, 326, 327]],
[326, "ycor", 1412, 1760, [325, null]],
[327, "box", 1436, 1802, [325, 328, null]],
[328, ["string", "height"], 1491, 1802, [327, null]],
[329, ["vspace", 0], 1300, 1802, [330, 323]],
[330, ["setxy2", 20], 1300, 1678, [317, 331, 325, 329]],
[331, ["minus2", 0], 1358, 1678, [330, 332, 333]],
[332, "xcor", 1412, 1678, [331, null]],
[333, "box", 1436, 1720, [331, 334, null]],
[334, ["string", "width"], 1491, 1720, [333, null]],
[335, ["plus2", 0], 1358, 1886, [323, 336, 337]],
[336, "ycor", 1412, 1886, [335, null]],
[337, "box", 1412, 1928, [335, 338, null]],
[338, ["string", "height"], 1467, 1928, [337, null]],
[339, "hat", 360, 1480, [null, 340, 361]],
[340, ["string", "lower right"], 418, 1492, [339, null]],
[341, ["setxy2", 20], 360, 1702, [362, 342, 378, 349]],
[342, ["plus2", 0], 418, 1702, [341, 343, 345]],
[343, "box", 472, 1702, [342, 344, null]],
[344, ["string", "width"], 527, 1702, [343, null]],
[345, "xcor", 472, 1744, [342, null]],
[346, "ycor", 472, 1784, [378, null]],
[347, "box", 472, 1826, [378, 348, null]],
[348, ["string", "height"], 527, 1826, [347, null]],
[349, ["vspace", 0], 360, 1826, [341, 363]],
[350, ["setxy2", 20], 360, 1994, [49, 351, 355, 369]],
[351, ["minus2", 0], 418, 1994, [350, 352, 353]],
[352, "xcor", 472, 1994, [351, null]],
[353, "box", 496, 2036, [351, 354, null]],
[354, ["string", "width"], 551, 2036, [353, null]],
[355, "ycor", 418, 2076, [350, null]],
[356, ["setxy2", 0], 360, 1576, [361, 357, 377, 362]],
[357, "xcor", 418, 1576, [356, null]],
[358, "ycor", 472, 1618, [377, null]],
[359, "box", 496, 1660, [377, 360, null]],
[360, ["string", "height"], 551, 1660, [359, null]],
[361, "penup", 360, 1534, [339, 356]],
[362, "pendown", 360, 1660, [356, 341]],
[363, ["setxy2", 0], 360, 1868, [349, 364, 368, 49]],
[364, "xcor", 418, 1868, [363, null]],
[365, "ycor", 472, 1910, [368, null]],
[366, "box", 496, 1952, [368, 367, null]],
[367, ["string", "height"], 551, 1952, [366, null]],
[368, ["minus2", 0], 418, 1910, [363, 365, 366]],
[369, "penup", 360, 2118, [350, 370]],
[370, ["setxy2", 0], 360, 2160, [369, 371, 372, 376]],
[371, "xcor", 418, 2160, [370, null]],
[372, ["plus2", 0], 418, 2202, [370, 373, 374]],
[373, "ycor", 472, 2202, [372, null]],
[374, "box", 472, 2244, [372, 375, null]],
[375, ["string", "height"], 527, 2244, [374, null]],
[376, "pendown", 360, 2244, [370, null]],
[377, ["minus2", 0], 418, 1618, [356, 358, 359]],
[378, ["plus2", 0], 418, 1784, [341, 346, 347]],
[379, "stack", 80, 1576, [381, 380, 389]],
[380, ["string", "lower left"], 138, 1576, [379, null]],
[381, "stack", 80, 1534, [415, 382, 379]],
[382, ["string", "upper right"], 138, 1534, [381, null]],
[383, "stack", 80, 1786, [385, 384, 394]],
[384, ["string", "lower right"], 138, 1786, [383, null]],
[385, "stack", 80, 1744, [393, 386, 383]],
[386, ["string", "upper left"], 138, 1744, [385, null]],
[387, "box", 216, 1702, [392, 388, null]],
[388, ["string", "height"], 271, 1702, [387, null]],
[389, ["setxy2", 0], 80, 1618, [379, 390, 392, 393]],
[390, "xcor", 138, 1618, [389, null]],
[391, "ycor", 192, 1660, [392, null]],
[392, ["minus2", 0], 138, 1660, [389, 391, 387]],
[393, ["vspace", 0], 80, 1702, [389, 385]],
[394, ["setxy2", 20], 80, 1828, [383, 397, 395, 400]],
[395, "ycor", 138, 1910, [394, null]],
[396, "xcor", 192, 1828, [397, null]],
[397, ["plus2", 0], 138, 1828, [394, 396, 398]],
[398, "box", 192, 1870, [397, 399, null]],
[399, ["string", "width"], 247, 1870, [398, null]],
[400, "stack", 80, 1952, [394, 401, 402]],
[401, ["string", "lower left"], 138, 1952, [400, null]],
[402, "stack", 80, 1994, [400, 403, 408]],
[403, ["string", "upper right"], 138, 1994, [402, null]],
[404, "stack", 80, 2162, [412, 405, 406]],
[405, ["string", "upper left"], 138, 2162, [404, null]],
[406, "stack", 80, 2204, [404, 407, 419]],
[407, ["string", "lower right"], 138, 2204, [406, null]],
[408, ["setxy2", 0], 80, 2036, [402, 409, 411, 412]],
[409, "xcor", 138, 2036, [408, null]],
[410, "ycor", 192, 2078, [411, null]],
[411, ["plus2", 0], 138, 2078, [408, 410, 413]],
[412, ["vspace", 0], 80, 2120, [408, 404]],
[413, "box", 192, 2120, [411, 414, null]],
[414, ["string", "height"], 247, 2120, [413, null]],
[415, "hat", 80, 1480, [null, 416, 381]],
[416, ["string", "4 squares"], 138, 1492, [415, null]],
[417, "stack", 336, 1504, [65, 418, 74]],
[418, ["string", "4 squares"], 394, 1504, [417, null]],
[419, ["setxy2", 20], 80, 2246, [406, 422, 421, null]],
[420, "xcor", 192, 2246, [422, null]],
[421, "ycor", 138, 2328, [419, null]],
[422, ["minus2", 0], 138, 2246, [419, 420, 423]],
[423, "box", 216, 2288, [422, 424, null]],
[424, ["string", "width"], 271, 2288, [423, null]],
[425, ["product2", 0], 440, 1858, [89, 87, 426]],
[426, ["number", 2], 494, 1900, [425, null]],
[427, ["product2", 0], 482, 1630, [78, 79, 428]],
[428, ["number", 2], 536, 1672, [427, null]],
[429, "box", 1422, 1158, [128, 430, null]],
[430, ["string", "top"], 1477, 1158, [429, null]],
[431, "box", 1182, 1116, [129, 432, null]],
[432, ["string", "top"], 1237, 1116, [431, null]],
[433, "box", 882, 1136, [124, 434, null]],
[434, ["string", "left"], 937, 1136, [433, null]],
[435, "box", 1122, 1220, [120, 436, null]],
[436, ["string", "left"], 1177, 1220, [435, null]],
[437, "box", 1430, 662, [448, 438, null]],
[438, ["string", "x"], 1485, 662, [437, null]],
[439, "box", 1454, 866, [447, 440, null]],
[440, ["string", "y"], 1509, 866, [439, null]],
[441, "box", 1400, 744, [445, 442, null]],
[442, ["string", "width"], 1455, 744, [441, null]],
[443, "box", 1400, 906, [446, 444, null]],
[444, ["string", "height"], 1455, 906, [443, null]],
[445, ["division2", 20], 1322, 662, [453, 448, 441]],
[446, ["division2", 20], 1322, 824, [455, 447, 443]],
[447, ["minus2", 0], 1376, 824, [446, 449, 439]],
[448, ["minus2", 0], 1376, 662, [445, 437, 451]],
[449, "box", 1430, 824, [447, 450, null]],
[450, ["string", "top"], 1485, 824, [449, null]],
[451, "box", 1454, 704, [448, 452, null]],
[452, ["string", "left"], 1509, 704, [451, null]],
[453, ["remainder2", 40], 1262, 662, [464, 445, 454]],
[454, ["number", 2], 1346, 784, [453, null]],
[455, ["remainder2", 40], 1262, 824, [464, 446, 456]],
[456, ["number", 2], 1346, 946, [455, null]],
[457, ["storein", 0], 1178, 882, [459, 458, 460, null]],
[458, ["string", "phase"], 1246, 882, [457, null]],
[459, ["ifelse", [21, 21]],
1160, 816, [465, 464, 457, 461, null]],
[460, ["number", 0], 1246, 924, [457, null]],
[461, ["storein", 0], 1178, 984, [459, 462, 463, null]],
[462, ["string", "phase"], 1246, 984, [461, null]],
[463, ["number", 1], 1246, 1026, [461, null]],
[464, ["equal2", 60], 1216, 662, [459, 453, 455, null]],
[465, ["vspace", 60], 1160, 654, [466, 459]],
[466, "hat", 1160, 600, [null, 467, 465]],
[467, ["string", "calc phase"], 1218, 612, [466, null]],
[468, "box", 562, 242, [476, 469, null]],
[469, ["string", "phase"], 617, 242, [468, null]],
[470, "stack", 1480, 198, [230, 471, 130]],
[471, ["string", "calc phase"], 1538, 198, [470, null]],
[472, ["ifelse", [0, 0]],
478, 630, [475, 478, 54, 56, null]],
[473, ["ifelse", [93, 93]],
460, 276, [298, 476, 474, 475, null]],
[474, ["vspace", 0], 478, 342, [473, 103]],
[475, ["vspace", 0], 478, 588, [473, 472]],
[476, ["equal2", 0], 516, 242, [473, 468, 477, null]],
[477, ["number", 0], 562, 284, [476, null]],
[478, ["less2", 0], 534, 596, [472, 479, 481, null]],
[479, "box", 580, 596, [478, 480, null]],
[480, ["string", "du"], 635, 596, [479, null]],
[481, "box", 604, 638, [478, 482, null]],
[482, ["string", "dl"], 659, 638, [481, null]],
[483, "hat", 2180, 60, [null, 484, 288]],
[484, ["string", "calc distances"], 2238, 72, [483, null]],
[485, ["ifelse", [0, 0]],
1480, 450, [297, 488, 496, 498, 486]],
[486, "stack", 1480, 636, [485, 487, null]],
[487, ["string", "calc distances"], 1538, 636, [486, null]],
[488, ["equal2", 0], 1536, 416, [485, 490, 489, null]],
[489, ["number", 0], 1582, 458, [488, null]],
[490, "box", 1582, 416, [488, 491, null]],
[491, ["string", "phase"], 1637, 416, [490, null]],
[492, "hat", 2280, 520, [null, 493, 258]],
[493, ["string", "phase 0"], 2338, 532, [492, null]],
[494, "hat", 1800, 60, [null, 495, 500]],
[495, ["string", "phase 1"], 1858, 72, [494, null]],
[496, "stack", 1498, 516, [485, 497, null]],
[497, ["string", "phase 0"], 1556, 516, [496, null]],
[498, "stack", 1498, 576, [485, 499, null]],
[499, ["string", "phase 1"], 1556, 576, [498, null]],
[500, ["storein", 0], 1800, 114, [494, 501, 502, 506]],
[501, ["string", "dy0"], 1868, 114, [500, null]],
[502, ["minus2", 0], 1868, 156, [500, 503, 504]],
[503, "mousey", 1922, 156, [502, null]],
[504, "box", 1946, 198, [502, 505, null]],
[505, ["string", "y"], 2001, 198, [504, null]],
[506, ["vspace", 0], 1800, 198, [500, 507]],
[507, ["storein", 0], 1800, 240, [506, 508, 509, 516]],
[508, ["string", "dx0"], 1868, 240, [507, null]],
[509, ["minus2", 0], 1868, 282, [507, 511, 515]],
[510, ["plus2", 0], 1946, 490, [519, 521, 513]],
[511, "box", 1922, 282, [509, 512, null]],
[512, ["string", "x"], 1977, 282, [511, null]],
[513, "box", 2000, 532, [510, 514, null]],
[514, ["string", "width"], 2055, 532, [513, null]],
[515, "mousex", 1946, 324, [509, null]],
[516, ["vspace", 20], 1800, 324, [507, 517]],
[517, ["storein", 0], 1800, 406, [516, 518, 519, 523]],
[518, ["string", "dx1"], 1868, 406, [517, null]],
[519, ["minus2", 0], 1868, 448, [517, 520, 510]],
[520, "mousex", 1922, 448, [519, null]],
[521, "box", 2000, 490, [510, 522, null]],
[522, ["string", "x"], 2055, 490, [521, null]],
[523, ["vspace", 0], 1800, 490, [517, 524]],
[524, ["storein", 0], 1800, 532, [523, 525, 526, null]],
[525, ["string", "dy1"], 1868, 532, [524, null]],
[526, ["minus2", 0], 1868, 574, [524, 527, 528]],
[527, "mousey", 1922, 574, [526, null]],
[528, ["minus2", 0], 1946, 616, [526, 529, 531]],
[529, "box", 2000, 616, [528, 530, null]],
[530, ["string", "y"], 2055, 616, [529, null]],
[531, "box", 2024, 658, [528, 532, null]],
[532, ["string", "height"], 2079, 658, [531, null]],
[533, "toppos", 68, 686, [104, null]],
[534, "leftpos", 122, 520, [541, null]],
[535, "toppos", 122, 310, [536, null]],
[536, ["division2", 0], 68, 310, [1, 535, 537]],
[537, ["number", 5.0], 146, 352, [536, null]],
[538, "box", 68, 436, [3, 539, null]],
[539, ["string", "width"], 123, 436, [538, null]],
[540, ["vspace", 0], 0, 352, [1, 3]],
[541, ["plus2", 0], 68, 520, [106, 534, 544]],
[542, "box", 176, 562, [544, 543, null]],
[543, ["string", "width"], 231, 562, [542, null]],
[544, ["product2", 0], 122, 562, [541, 542, 545]],
[545, ["number", 2.0], 176, 604, [544, null]],
[546, ["vspace", 20], 0, 562, [106, 104]],
[547, ["division2", 0], 359, 1170, [71, 548, 549]],
[548, "width", 413, 1170, [547, null]],
[549, ["product2", 0], 437, 1212, [547, 551, 550]],
[550, ["number", 2.0], 491, 1254, [549, null]],
[551, "box", 491, 1212, [549, 552, null]],
[552, ["string", "width"], 546, 1212, [551, null]],
[553, ["vspace", 20], 318, 1212, [71, 72]]]
