[[0, "hat", 380, 300, [null, 132, 238]],
[1, ["storein", 0], 398, 388, [238, 40, 52, 2]],
[2, ["storein", 0], 398, 472, [1, 41, 53, 3]],
[3, ["storein", 0], 398, 556, [2, 4, 49, 5]],
[4, ["string", "size"], 465, 556, [3, null]],
[5, ["storein", 0], 398, 640, [3, 6, 46, 7]],
[6, ["string", "name"], 465, 640, [5, null]],
[7, ["storein", 0], 398, 724, [5, 8, 98, 9]],
[8, ["string", "picture"], 465, 724, [7, null]],
[9, "stack", 398, 808, [7, 147, null]],
[10, "hat", 896, 177, [null, 151, 228]],
[11, ["setxy2", 0], 914, 685, [240, 12, 246, 241]],
[12, ["number", 0], 972, 685, [11, null]],
[13, "show", 914, 853, [247, 14, 242]],
[14, ["plus2", 0], 972, 853, [13, 15, 16]],
[15, ["string", "Put the turtle in "], 1026, 853, [14, null]],
[16, "box", 1026, 895, [14, 17, null]],
[17, ["string", "name"], 1080, 895, [16, null]],
[18, "hat", 380, 520, [null, 134, 236]],
[19, ["storein", 0], 398, 608, [236, 42, 54, 20]],
[20, ["storein", 0], 398, 692, [19, 43, 55, 21]],
[21, ["storein", 0], 398, 776, [20, 22, 50, 23]],
[22, ["string", "size"], 465, 776, [21, null]],
[23, ["storein", 0], 398, 860, [21, 24, 47, 25]],
[24, ["string", "name"], 465, 860, [23, null]],
[25, ["storein", 0], 398, 944, [23, 26, 214, 27]],
[26, ["string", "picture"], 465, 944, [25, null]],
[27, "stack", 398, 1028, [25, 149, null]],
[28, "hat", 380, 640, [null, 135, 235]],
[29, ["storein", 0], 398, 728, [235, 44, 72, 30]],
[30, ["storein", 0], 398, 812, [29, 45, 73, 31]],
[31, ["storein", 0], 398, 896, [30, 32, 51, 33]],
[32, ["string", "size"], 465, 896, [31, null]],
[33, ["storein", 0], 398, 980, [31, 34, 48, 35]],
[34, ["string", "name"], 465, 980, [33, null]],
[35, ["storein", 0], 398, 1064, [33, 36, 96, 37]],
[36, ["string", "picture"], 465, 1064, [35, null]],
[37, "stack", 398, 1148, [35, 150, null]],
[38, "setscale", 918, 488, [233, 39, 261]],
[39, ["number", 100], 995, 488, [38, null]],
[40, ["string", "x"], 465, 388, [1, null]],
[41, ["string", "y"], 465, 472, [2, null]],
[42, ["string", "x"], 465, 608, [19, null]],
[43, ["string", "y"], 465, 692, [20, null]],
[44, ["string", "x"], 465, 728, [29, null]],
[45, ["string", "y"], 465, 812, [30, null]],
[46, ["string", "Africa"], 465, 682, [5, null]],
[47, ["string", "North America"], 465, 902, [23, null]],
[48, ["string", "Eurasia"], 465, 1022, [33, null]],
[49, ["number", 100], 465, 598, [3, null]],
[50, ["number", 150], 465, 818, [21, null]],
[51, ["number", 150], 465, 938, [31, null]],
[52, ["number", 20], 465, 430, [1, null]],
[53, ["number", 40], 465, 514, [2, null]],
[54, ["number", -350], 465, 650, [19, null]],
[55, ["number", 200], 465, 734, [20, null]],
[56, "hat", 380, 180, [null, 131, 239]],
[57, ["storein", 0], 398, 268, [239, 58, 59, 60]],
[58, ["string", "x"], 465, 268, [57, null]],
[59, ["number", -300], 465, 310, [57, null]],
[60, ["storein", 0], 398, 352, [57, 61, 62, 63]],
[61, ["string", "y"], 465, 352, [60, null]],
[62, ["number", -50], 465, 394, [60, null]],
[63, ["storein", 0], 398, 436, [60, 64, 65, 66]],
[64, ["string", "size"], 465, 436, [63, null]],
[65, ["number", 100], 465, 478, [63, null]],
[66, ["storein", 0], 398, 520, [63, 67, 68, 69]],
[67, ["string", "name"], 465, 520, [66, null]],
[68, ["string", "South America"], 465, 562, [66, null]],
[69, ["storein", 0], 398, 604, [66, 70, 165, 71]],
[70, ["string", "picture"], 465, 604, [69, null]],
[71, "stack", 398, 688, [69, 146, null]],
[72, ["number", 250], 465, 770, [29, null]],
[73, ["number", 200], 465, 854, [30, null]],
[74, "hat", 380, 420, [null, 133, 237]],
[75, ["storein", 0], 398, 508, [237, 76, 77, 78]],
[76, ["string", "x"], 465, 508, [75, null]],
[77, ["number", 390], 465, 550, [75, null]],
[78, ["storein", 0], 398, 592, [75, 79, 80, 81]],
[79, ["string", "y"], 465, 592, [78, null]],
[80, ["number", -75], 465, 634, [78, null]],
[81, ["storein", 0], 398, 676, [78, 82, 83, 84]],
[82, ["string", "size"], 465, 676, [81, null]],
[83, ["number", 100], 465, 718, [81, null]],
[84, ["storein", 0], 398, 760, [81, 85, 86, 87]],
[85, ["string", "name"], 465, 760, [84, null]],
[86, ["string", "Australia"], 465, 802, [84, null]],
[87, ["storein", 0], 398, 844, [84, 88, 95, 89]],
[88, ["string", "picture"], 465, 844, [87, null]],
[89, "stack", 398, 928, [87, 148, null]],
[90, ["start", 2.0], 660, 180, [null, 234]],
[91, "stack", 678, 260, [234, 92, 93]],
[92, ["string", "setup"], 736, 260, [91, null]],
[93, "stack", 678, 302, [91, 136, 94]],
[94, "stack", 678, 344, [93, 137, 138]],
[95, ["journal", "./samples/images/Africa.png"], 465, 886, [87, null]],
[96, ["journal", "./samples/images/North_America.png"], 465, 1106, [35, null]],
[97, ["journal", "./samples/images/Eurasia.png"], 976, 698, [164, null]],
[98, ["journal", "./samples/images/South_America.png"], 465, 766, [7, null]],
[99, "hat", 900, 400, [null, 100, 233]],
[100, ["string", "game over"], 958, 412, [99, null]],
[101, "setpensize", 918, 782, [258, 102, 103]],
[102, ["number", 15], 1020, 782, [101, null]],
[103, ["setxy2", 0], 918, 824, [101, 104, 105, 106]],
[104, ["number", 0], 976, 824, [103, null]],
[105, ["number", 0], 976, 866, [103, null]],
[106, ["repeat", 63], 918, 908, [103, 107, 216, 215]],
[107, ["number", 5], 976, 908, [106, null]],
[108, "setcolor", 936, 992, [216, 109, 110]],
[109, "heading", 1013, 992, [108, null]],
[110, "forward", 936, 1034, [108, 111, 112]],
[111, ["number", 200], 1006, 1034, [110, null]],
[112, "right", 936, 1076, [110, 113, null]],
[113, ["number", 144], 994, 1076, [112, null]],
[114, ["setxy2", 20.0], 914, 937, [242, 222, 223, 243]],
[115, ["number", -150], 1026, 937, [222, null]],
[116, ["number", 100], 1026, 1019, [223, null]],
[117, ["forever", 105], 918, 368, [260, 118, null]],
[118, "stack", 936, 402, [117, 119, 219]],
[119, ["string", "calculate distance"], 994, 402, [118, null]],
[120, ["if", 0], 936, 486, [219, 121, 160, 129]],
[121, ["less2", 0], 992, 452, [120, 122, 124, null]],
[122, "box", 1048, 452, [121, 123, null]],
[123, ["string", "distance"], 1102, 452, [122, null]],
[124, ["product2", 0], 1072, 494, [121, 125, 127]],
[125, "box", 1126, 494, [124, 126, null]],
[126, ["string", "size"], 1180, 494, [125, null]],
[127, "box", 1126, 536, [124, 128, null]],
[128, ["string", "scale"], 1180, 536, [127, null]],
[129, "wait", 936, 612, [120, 130, null]],
[130, ["number", 1], 994, 612, [129, null]],
[131, ["string", "Q1"], 438, 192, [56, null]],
[132, ["string", "Q2"], 438, 312, [0, null]],
[133, ["string", "Q3"], 438, 432, [74, null]],
[134, ["string", "Q4"], 438, 532, [18, null]],
[135, ["string", "Q5"], 438, 652, [28, null]],
[136, ["string", "Q1"], 736, 302, [93, null]],
[137, ["string", "Q2"], 736, 344, [94, null]],
[138, "stack", 678, 386, [94, 140, 139]],
[139, "stack", 678, 428, [138, 141, 142]],
[140, ["string", "Q3"], 736, 386, [138, null]],
[141, ["string", "Q4"], 736, 428, [139, null]],
[142, "stack", 678, 470, [139, 145, 143]],
[143, "stack", 678, 512, [142, 144, null]],
[144, ["string", "game over"], 736, 512, [143, null]],
[145, ["string", "Q5"], 736, 470, [142, null]],
[146, ["string", "go"], 456, 688, [71, null]],
[147, ["string", "go"], 456, 808, [9, null]],
[148, ["string", "go"], 456, 928, [89, null]],
[149, ["string", "go"], 456, 1028, [27, null]],
[150, ["string", "go"], 456, 1148, [37, null]],
[151, ["string", "go"], 954, 189, [10, null]],
[152, ["setxy2", 0], 914, 307, [244, 153, 154, 245]],
[153, ["number", 0], 972, 307, [152, null]],
[154, ["number", 0], 972, 349, [152, null]],
[155, "setscale", 914, 433, [245, 156, 257]],
[156, ["number", 100], 991, 433, [155, null]],
[157, "show", 914, 559, [249, 158, 220]],
[158, "box", 972, 559, [157, 159, null]],
[159, ["string", "picture"], 1026, 559, [158, null]],
[160, "stopstack", 954, 552, [120, null]],
[161, ["setxy2", 0], 918, 572, [261, 162, 163, 262]],
[162, ["number", 0], 976, 572, [161, null]],
[163, ["number", 0], 976, 614, [161, null]],
[164, "show", 918, 698, [262, 97, 258]],
[165, ["journal", "./samples/images/World_Map.png"], 465, 646, [69, null]],
[166, "hat", 660, 280, [null, 167, 232]],
[167, ["string", "setup"], 718, 292, [166, null]],
[168, ["storein", 0], 678, 368, [232, 169, 170, 218]],
[169, ["string", "scale"], 745, 368, [168, null]],
[170, ["division2", 0], 745, 410, [168, 171, 172]],
[171, "height", 815, 410, [170, null]],
[172, ["number", 900], 839, 452, [170, null]],
[173, ["storein", 0], 678, 494, [218, 174, 175, 179]],
[174, ["string", "box"], 745, 494, [173, null]],
[175, ["product2", 0], 745, 536, [173, 176, 177]],
[176, ["number", -200], 799, 536, [175, null]],
[177, "box", 799, 578, [175, 178, null]],
[178, ["string", "scale"], 853, 578, [177, null]],
[179, "clean", 678, 578, [173, 251]],
[180, "hat", 660, 400, [null, 181, 229]],
[181, ["string", "calculate distance"], 718, 412, [180, null]],
[182, ["storein", 0], 678, 488, [229, 183, 184, 231]],
[183, ["string", "dx"], 745, 488, [182, null]],
[184, ["minus2", 20.0], 745, 530, [182, 185, 190]],
[185, ["product2", 0], 818, 530, [184, 186, 188]],
[186, "box", 872, 530, [185, 187, null]],
[187, ["string", "x"], 926, 530, [186, null]],
[188, "box", 872, 572, [185, 189, null]],
[189, ["string", "scale"], 926, 572, [188, null]],
[190, "xcor", 842, 612, [184, null]],
[191, ["storein", 0], 678, 654, [231, 192, 193, 230]],
[192, ["string", "dy"], 745, 654, [191, null]],
[193, ["minus2", 20.0], 745, 696, [191, 194, 199]],
[194, ["product2", 0], 818, 696, [193, 195, 197]],
[195, "box", 872, 696, [194, 196, null]],
[196, ["string", "y"], 926, 696, [195, null]],
[197, "box", 872, 738, [194, 198, null]],
[198, ["string", "scale"], 926, 738, [197, null]],
[199, "ycor", 842, 778, [193, null]],
[200, ["storein", 0], 678, 820, [230, 201, 202, null]],
[201, ["string", "distance"], 745, 820, [200, null]],
[202, "sqrt", 745, 862, [200, 203]],
[203, ["plus2", 20.0], 799, 862, [202, 204, 209]],
[204, ["product2", 0], 853, 862, [203, 205, 207]],
[205, "box", 907, 862, [204, 206, null]],
[206, ["string", "dx"], 961, 862, [205, null]],
[207, "box", 907, 904, [204, 208, null]],
[208, ["string", "dx"], 961, 904, [207, null]],
[209, ["product2", 0], 853, 944, [203, 210, 212]],
[210, "box", 907, 944, [209, 211, null]],
[211, ["string", "dy"], 961, 944, [210, null]],
[212, "box", 907, 986, [209, 213, null]],
[213, ["string", "dy"], 961, 986, [212, null]],
[214, ["journal", "./samples/images/Australia.png"], 465, 986, [25, null]],
[215, "showblocks", 918, 1136, [106, null]],
[216, "wait", 936, 950, [106, 217, 108]],
[217, ["number", 1], 994, 950, [216, null]],
[218, ["vspace", 0], 678, 452, [168, 173]],
[219, ["vspace", 0], 936, 444, [118, 120]],
[220, "setscale", 914, 601, [157, 221, 240]],
[221, ["number", 50], 991, 601, [220, null]],
[222, ["product2", 0], 972, 937, [114, 115, 226]],
[223, ["product2", 0], 972, 1019, [114, 116, 224]],
[224, "box", 1026, 1061, [223, 225, null]],
[225, ["string", "scale"], 1080, 1061, [224, null]],
[226, "box", 1026, 979, [222, 227, null]],
[227, ["string", "scale"], 1080, 979, [226, null]],
[228, "sandwichclampcollapsed", 896, 231, [10, 244, null]],
[229, "sandwichclampcollapsed", 660, 454, [180, 182, null]],
[230, ["vspace", 20], 678, 738, [191, 200]],
[231, ["vspace", 20], 678, 572, [182, 191]],
[232, "sandwichclampcollapsed", 660, 334, [166, 168, null]],
[233, "sandwichclampcollapsed", 900, 454, [99, 38, null]],
[234, "sandwichclampcollapsed", 660, 226, [90, 91, null]],
[235, "sandwichclampcollapsed", 380, 694, [28, 29, null]],
[236, "sandwichclampcollapsed", 380, 574, [18, 19, null]],
[237, "sandwichclampcollapsed", 380, 474, [74, 75, null]],
[238, "sandwichclampcollapsed", 380, 354, [0, 1, null]],
[239, "sandwichclampcollapsed", 380, 234, [56, 57, null]],
[240, "penup", 914, 643, [220, 11]],
[241, "pendown", 914, 769, [11, 247]],
[242, "penup", 914, 895, [13, 114]],
[243, "pendown", 914, 1061, [114, 255]],
[244, "penup", 914, 265, [228, 152]],
[245, "pendown", 914, 391, [152, 155]],
[246, ["number", 0], 972, 727, [11, null]],
[247, "seth", 914, 811, [241, 248, 13]],
[248, ["number", 0], 972, 811, [247, null]],
[249, "seth", 914, 517, [257, 250, 157]],
[250, ["number", 0], 972, 517, [249, null]],
[251, "setscale", 678, 620, [179, 252, null]],
[252, ["number", 33], 755, 620, [251, null]],
[253, "hat", 900, 280, [null, 254, 260]],
[254, ["string", "loop"], 958, 292, [253, null]],
[255, "stack", 914, 1103, [243, 256, null]],
[256, ["string", "loop"], 972, 1103, [255, null]],
[257, ["vspace", 0], 914, 475, [155, 249]],
[258, "wait", 918, 740, [164, 259, 101]],
[259, ["number", 1.0], 976, 740, [258, null]],
[260, "sandwichclampcollapsed", 900, 334, [253, 117, null]],
[261, "penup", 918, 530, [38, 161]],
[262, "pendown", 918, 656, [161, 164]]]
