[[0, "hat", 599, 213, [null, 1, 258]],
[1, ["string", "shape1"], 657, 221, [0, null]],
[2, "hat", 595, 367, [null, 3, 257]],
[3, ["string", "shape2"], 653, 375, [2, null]],
[4, "forward", 664, 525, [10, 5, 6]],
[5, ["number", 70], 735, 525, [4, null]],
[6, "back", 664, 567, [4, 7, 24]],
[7, ["number", 70], 722, 567, [6, null]],
[8, "seth", 599, 339, [32, 9, 19]],
[9, ["number", 45], 698, 339, [8, null]],
[10, "repeat", 599, 465, [28, 11, 4, 12]],
[11, ["number", 4], 650, 465, [10, null]],
[12, ["vspace", 40], 599, 543, [10, 21]],
[13, "repeat", 599, 749, [23, 14, 15, 126]],
[14, ["number", 4], 650, 749, [13, null]],
[15, "forward", 664, 809, [13, 16, 17]],
[16, ["number", 67], 735, 809, [15, null]],
[17, "back", 664, 851, [15, 18, 26]],
[18, ["number", 67], 722, 851, [17, null]],
[19, "setpensize", 599, 381, [8, 20, 28]],
[20, ["number", 40], 701, 381, [19, null]],
[21, "setpensize", 599, 665, [12, 22, 23]],
[22, ["number", 20], 701, 665, [21, null]],
[23, "setshade", 599, 707, [21, 30, 13]],
[24, "right", 664, 609, [6, 25, null]],
[25, ["number", 90], 722, 609, [24, null]],
[26, "right", 664, 893, [17, 27, null]],
[27, ["number", 90], 722, 893, [26, null]],
[28, "setshade", 599, 423, [19, 29, 10]],
[29, ["number", 50], 684, 423, [28, null]],
[30, "box", 684, 707, [23, 31, null]],
[31, ["string", "shade"], 739, 707, [30, null]],
[32, "setcolor", 599, 297, [258, 33, 8]],
[33, "box", 676, 297, [32, 34, null]],
[34, ["string", "color"], 731, 297, [33, null]],
[35, ["storein", 0], 321, 433, [263, 36, 37, 50]],
[36, ["string", "color"], 389, 433, [35, null]],
[37, ["number", 0], 389, 475, [35, null]],
[38, ["storein", 0], 318, 742, [265, 39, 40, 41]],
[39, ["string", "shade"], 386, 742, [38, null]],
[40, ["number", 0], 386, 784, [38, null]],
[41, "repeat", 318, 826, [38, 42, 187, 75]],
[42, ["number", 3], 369, 826, [41, null]],
[43, "box", 505, 970, [45, 44, null]],
[44, ["string", "shade"], 560, 970, [43, null]],
[45, ["plus2", 0], 451, 970, [47, 43, 46]],
[46, ["number", 50], 505, 1012, [45, null]],
[47, ["storein", 0], 383, 928, [187, 48, 45, null]],
[48, ["string", "shade"], 451, 928, [47, null]],
[49, "stack", 109, 1035, [222, 64, 151]],
[50, "repeat", 321, 517, [35, 51, 76, 74]],
[51, ["number", 3], 372, 517, [50, null]],
[52, ["string", "shape"], 221, 1035, [64, null]],
[53, ["storein", 0], 386, 619, [76, 54, 56, null]],
[54, ["string", "color"], 454, 619, [53, null]],
[55, ["number", 35], 508, 703, [56, null]],
[56, ["plus2", 0], 454, 661, [53, 57, 55]],
[57, "box", 508, 661, [56, 58, null]],
[58, ["string", "color"], 563, 661, [57, null]],
[59, "box", 221, 1077, [64, 60, null]],
[60, ["string", "shape"], 276, 1077, [59, null]],
[61, ["storein", 0], 315, 287, [262, 62, 63, 65]],
[62, ["string", "shape"], 383, 287, [61, null]],
[63, ["number", 1], 383, 329, [61, null]],
[64, ["plus2", 0], 167, 1035, [49, 52, 59]],
[65, "repeat", 315, 371, [61, 66, 82, 73]],
[66, ["number", 3], 366, 371, [65, null]],
[67, ["storein", 0], 380, 473, [82, 68, 72, null]],
[68, ["string", "shape"], 448, 473, [67, null]],
[69, ["number", 1], 502, 557, [72, null]],
[70, "box", 502, 515, [72, 71, null]],
[71, ["string", "shape"], 557, 515, [70, null]],
[72, ["plus2", 0], 448, 515, [67, 70, 69]],
[73, ["sandwichcollapsed", 1], 315, 287, [65, null]],
[74, ["sandwichcollapsed", 1], 321, 433, [50, null]],
[75, ["sandwichcollapsed", 1], 318, 742, [41, null]],
[76, "stack", 386, 577, [50, 77, 53]],
[77, ["string", "numberloop"], 444, 577, [76, null]],
[78, "hat", 318, 658, [null, 79, 265]],
[79, ["string", "shadeloop"], 376, 666, [78, null]],
[80, "hat", 321, 349, [null, 81, 263]],
[81, ["string", "colorloop"], 379, 357, [80, null]],
[82, "stack", 380, 431, [65, 83, 67]],
[83, ["string", "colorloop"], 438, 431, [82, null]],
[84, "hat", 315, 203, [null, 85, 262]],
[85, ["string", "shapeloop"], 373, 211, [84, null]],
[86, "setcolor", 595, 451, [257, 87, 89]],
[87, "box", 672, 451, [86, 88, null]],
[88, ["string", "color"], 727, 451, [87, null]],
[89, "seth", 595, 493, [86, 90, 91]],
[90, ["number", 0], 694, 493, [89, null]],
[91, "setpensize", 595, 535, [89, 92, 93]],
[92, ["number", 150], 697, 535, [91, null]],
[93, "setshade", 595, 577, [91, 94, 95]],
[94, ["number", 50], 680, 577, [93, null]],
[95, "forward", 595, 619, [93, 96, 97]],
[96, ["number", 1], 666, 619, [95, null]],
[97, "back", 595, 661, [95, 98, 99]],
[98, ["number", 1], 653, 661, [97, null]],
[99, "setpensize", 595, 703, [97, 100, 101]],
[100, ["number", 130], 697, 703, [99, null]],
[101, "setshade", 595, 745, [99, 102, 106]],
[102, "box", 680, 745, [101, 103, null]],
[103, ["string", "shade"], 735, 745, [102, null]],
[104, "repeat", 319, 666, [134, 105, 139, 153]],
[105, ["number", 3], 370, 666, [104, null]],
[106, "forward", 595, 787, [101, 107, 108]],
[107, ["number", 1], 666, 787, [106, null]],
[108, "back", 595, 829, [106, 109, 110]],
[109, ["number", 1], 653, 829, [108, null]],
[110, "setpensize", 595, 871, [108, 111, 112]],
[111, ["number", 90], 697, 871, [110, null]],
[112, "setshade", 595, 913, [110, 113, 114]],
[113, ["number", 50], 680, 913, [112, null]],
[114, "forward", 595, 955, [112, 115, 116]],
[115, ["number", 1], 666, 955, [114, null]],
[116, "back", 595, 997, [114, 117, 118]],
[117, ["number", 1], 653, 997, [116, null]],
[118, "setpensize", 595, 1039, [116, 119, 120]],
[119, ["number", 70], 697, 1039, [118, null]],
[120, "setshade", 595, 1081, [118, 121, 122]],
[121, ["number", 100], 680, 1081, [120, null]],
[122, "forward", 595, 1123, [120, 123, 124]],
[123, ["number", 1], 666, 1123, [122, null]],
[124, "back", 595, 1165, [122, 125, 127]],
[125, ["number", 1], 653, 1165, [124, null]],
[126, ["sandwichcollapsed", 1], 599, 297, [13, null]],
[127, ["sandwichcollapsed", 1], 595, 451, [124, null]],
[128, ["fillscreen", 0], 38, 624, [261, 130, 129, 199]],
[129, ["number", "100"], 120, 666, [128, null]],
[130, "box", 120, 624, [128, 131, null]],
[131, ["string", "color"], 175, 624, [130, null]],
[132, "hat", 319, 498, [null, 133, 264]],
[133, ["string", "numberloop"], 377, 506, [132, null]],
[134, ["storein", 0], 319, 582, [264, 135, 136, 104]],
[135, ["string", "number"], 387, 582, [134, null]],
[136, ["number", 1], 387, 624, [134, null]],
[137, "hat", 591, 524, [null, 138, 256]],
[138, ["string", "shape3"], 649, 532, [137, null]],
[139, "stack", 384, 726, [104, 140, 179]],
[140, ["string", "shadeloop"], 442, 726, [139, null]],
[141, "repeat", 44, 807, [238, 142, 220, 228]],
[142, "box", 95, 807, [141, 143, null]],
[143, ["string", "number"], 150, 807, [142, null]],
[144, ["setxy2", 0], 444, 755, [249, 145, 146, 250]],
[145, ["number", -200], 502, 755, [144, null]],
[146, ["number", 0], 502, 797, [144, null]],
[147, "seth", 109, 1203, [224, 148, 149]],
[148, ["number", 90], 208, 1203, [147, null]],
[149, "forward", 109, 1245, [147, 150, 152]],
[150, ["number", 200], 180, 1245, [149, null]],
[151, "penup", 109, 1077, [49, 224]],
[152, "pendown", 109, 1287, [149, null]],
[153, ["sandwichcollapsed", 1], 319, 582, [104, null]],
[154, "wait", 44, 1327, [228, 155, 189]],
[155, ["number", 0.20000000000000001], 102, 1327, [154, null]],
[156, "setcolor", 591, 608, [256, 157, 171]],
[157, "box", 668, 608, [156, 158, null]],
[158, ["string", "color"], 723, 608, [157, null]],
[159, "setpensize", 591, 818, [169, 160, 161]],
[160, ["number", 40], 693, 818, [159, null]],
[161, "setshade", 591, 860, [159, 162, 282]],
[162, ["number", 50], 676, 860, [161, null]],
[163, "setpensize", 591, 1238, [296, 164, 165]],
[164, ["number", 20], 693, 1238, [163, null]],
[165, "setshade", 591, 1280, [163, 166, 266]],
[166, "box", 676, 1280, [165, 167, null]],
[167, ["string", "shade"], 731, 1280, [166, null]],
[168, ["sandwichcollapsed", 1], 591, 608, [280, null]],
[169, "pendown", 591, 776, [173, 159]],
[170, "penup", 591, 692, [171, 173]],
[171, "seth", 591, 650, [156, 172, 170]],
[172, ["number", 270], 690, 650, [171, null]],
[173, "forward", 591, 734, [170, 174, 169]],
[174, ["number", 50], 662, 734, [173, null]],
[175, ["start", 2.0], 34, 208, [null, 178]],
[176, "stack", 34, 292, [178, 177, 246]],
[177, ["string", "shapeloop"], 92, 292, [176, null]],
[178, "hideblocks", 34, 250, [175, 176]],
[179, ["storein", 0], 384, 768, [139, 180, 182, null]],
[180, ["string", "number"], 452, 768, [179, null]],
[181, ["number", 1], 506, 852, [182, null]],
[182, ["plus2", 0], 452, 810, [179, 183, 181]],
[183, "box", 506, 810, [182, 184, null]],
[184, ["string", "number"], 561, 810, [183, null]],
[185, "hat", 44, 391, [null, 186, 259]],
[186, ["string", "action"], 102, 399, [185, null]],
[187, "stack", 383, 886, [41, 188, 47]],
[188, ["string", "action"], 441, 886, [187, null]],
[189, ["sandwichcollapsed", 1], 44, 475, [154, null]],
[190, "forward", 103, 1062, [204, 191, 201]],
[191, ["number", "340"], 174, 1062, [190, null]],
[192, ["setxy2", 0], 38, 876, [247, 193, 194, 248]],
[193, ["number", -290], 96, 876, [192, null]],
[194, ["number", "-170"], 96, 918, [192, null]],
[195, "seth", 38, 792, [197, 196, 247]],
[196, ["number", 0], 137, 792, [195, null]],
[197, "setpensize", 38, 750, [199, 198, 195]],
[198, ["number", 5], 140, 750, [197, null]],
[199, "setshade", 38, 708, [128, 200, 197]],
[200, ["number", 25], 123, 708, [199, null]],
[201, ["arc", 0], 103, 1104, [190, 202, 203, 206]],
[202, ["number", 90], 161, 1104, [201, null]],
[203, ["number", 10], 161, 1146, [201, null]],
[204, "repeat", 38, 1002, [248, 205, 190, 211]],
[205, ["number", 2], 89, 1002, [204, null]],
[206, "forward", 103, 1188, [201, 207, 208]],
[207, ["number", "580"], 174, 1188, [206, null]],
[208, ["arc", 0], 103, 1230, [206, 209, 210, null]],
[209, ["number", 90], 161, 1230, [208, null]],
[210, ["number", 10], 161, 1272, [208, null]],
[211, ["sandwichcollapsed", 1], 38, 624, [204, null]],
[212, "hat", 38, 540, [null, 213, 261]],
[213, ["string", "card"], 96, 548, [212, null]],
[214, "stack", 44, 475, [259, 215, 260]],
[215, ["string", "card"], 102, 475, [214, null]],
[216, "xcor", 177, 909, [220, null]],
[217, "ycor", 177, 993, [222, null]],
[218, "box", 167, 1119, [224, 219, null]],
[219, ["string", "x"], 222, 1119, [218, null]],
[220, ["storein", 0], 109, 867, [141, 221, 216, 222]],
[221, ["string", "x"], 177, 867, [220, null]],
[222, ["storein", 0], 109, 951, [220, 223, 217, 49]],
[223, ["string", "y"], 177, 951, [222, null]],
[224, ["setxy2", 0], 109, 1119, [151, 218, 225, 147]],
[225, "box", 167, 1161, [224, 226, null]],
[226, ["string", "y"], 222, 1161, [225, null]],
[227, "ifelse", 44, 559, [260, 230, 251, 255, 238]],
[228, ["vspace", 200], 44, 885, [141, 154]],
[229, ["vspace", 40], 392, 713, [237, 253]],
[230, ["equal2", 0], 110, 525, [227, 232, 231, null]],
[231, ["number", 1], 156, 567, [230, null]],
[232, "box", 156, 525, [230, 233, null]],
[233, ["string", "number"], 211, 525, [232, null]],
[234, ["setxy2", 0], 124, 669, [251, 235, 236, 254]],
[235, ["number", 0], 182, 669, [234, null]],
[236, ["number", 0], 182, 711, [234, null]],
[237, "ifelse", 312, 645, [255, 239, 229, 249, null]],
[238, ["vspace", 60], 44, 645, [227, 141]],
[239, ["equal2", 0], 378, 611, [237, 241, 240, null]],
[240, ["number", 2], 424, 653, [239, null]],
[241, "box", 424, 611, [239, 242, null]],
[242, ["string", "number"], 479, 611, [241, null]],
[243, ["setxy2", 0], 392, 877, [253, 244, 245, 252]],
[244, ["number", -100], 450, 877, [243, null]],
[245, ["number", 0], 450, 919, [243, null]],
[246, "showblocks", 34, 334, [176, null]],
[247, "penup", 38, 834, [195, 192]],
[248, "pendown", 38, 960, [192, 204]],
[249, "penup", 444, 713, [237, 144]],
[250, "pendown", 444, 839, [144, null]],
[251, "penup", 124, 627, [227, 234]],
[252, "pendown", 392, 961, [243, null]],
[253, "penup", 392, 835, [229, 243]],
[254, "pendown", 124, 753, [234, null]],
[255, ["hspace", 40], 176, 627, [227, 237]],
[256, "sandwichtop_no_arm_no_label", 573, 574, [137, 156]],
[257, "sandwichtop_no_arm_no_label", 577, 417, [2, 86]],
[258, "sandwichtop_no_arm_no_label", 581, 263, [0, 32]],
[259, "sandwichtop_no_arm_no_label", 26, 441, [185, 214]],
[260, ["vspace", 0], 44, 517, [214, 227]],
[261, "sandwichtop_no_arm_no_label", 20, 590, [212, 128]],
[262, "sandwichtop_no_arm_no_label", 297, 253, [84, 61]],
[263, "sandwichtop_no_arm_no_label", 303, 399, [80, 35]],
[264, "sandwichtop_no_arm_no_label", 301, 548, [132, 134]],
[265, "sandwichtop_no_arm_no_label", 300, 708, [78, 38]],
[266, "seth", 591, 1322, [165, 267, 268]],
[267, ["number", "30"], 690, 1322, [266, null]],
[268, "forward", 591, 1364, [266, 269, 270]],
[269, ["number", 100], 662, 1364, [268, null]],
[270, "right", 591, 1406, [268, 271, 272]],
[271, ["number", "120"], 649, 1406, [270, null]],
[272, "forward", 591, 1448, [270, 273, 274]],
[273, ["number", 100], 662, 1448, [272, null]],
[274, "right", 591, 1490, [272, 275, 276]],
[275, ["number", "60"], 649, 1490, [274, null]],
[276, "forward", 591, 1532, [274, 277, 278]],
[277, ["number", 100], 662, 1532, [276, null]],
[278, "right", 591, 1574, [276, 279, 280]],
[279, ["number", "120"], 649, 1574, [278, null]],
[280, "forward", 591, 1616, [278, 281, 168]],
[281, ["number", 100], 662, 1616, [280, null]],
[282, "seth", 591, 902, [161, 283, 284]],
[283, ["number", 30], 690, 902, [282, null]],
[284, "forward", 591, 944, [282, 285, 286]],
[285, ["number", 100], 662, 944, [284, null]],
[286, "right", 591, 986, [284, 287, 288]],
[287, ["number", 120], 649, 986, [286, null]],
[288, "forward", 591, 1028, [286, 289, 290]],
[289, ["number", 100], 662, 1028, [288, null]],
[290, "right", 591, 1070, [288, 291, 292]],
[291, ["number", 60], 649, 1070, [290, null]],
[292, "forward", 591, 1112, [290, 293, 294]],
[293, ["number", 100], 662, 1112, [292, null]],
[294, "right", 591, 1154, [292, 295, 296]],
[295, ["number", 120], 649, 1154, [294, null]],
[296, "forward", 591, 1196, [294, 297, 163]],
[297, ["number", 100], 662, 1196, [296, null]]]