[[0, ["start", 2.0], 0, 180, [null, 60]],
[1, ["storein", 0], 0, 268, [60, 2, 3, 4]],
[2, ["string", "width"], 68, 268, [1, null]],
[3, ["number", 60], 68, 310, [1, null]],
[4, ["storein", 0], 0, 352, [1, 5, 6, 110]],
[5, ["string", "height"], 68, 352, [4, null]],
[6, ["number", 60], 68, 394, [4, null]],
[7, "box", 736, 1846, [15, 8, null]],
[8, ["string", "width"], 791, 1846, [7, null]],
[9, "box", 736, 1762, [16, 10, null]],
[10, ["string", "height"], 791, 1762, [9, null]],
[11, "box", 712, 1554, [17, 12, null]],
[12, ["string", "width"], 767, 1554, [11, null]],
[13, "box", 712, 1928, [18, 14, null]],
[14, ["string", "height"], 767, 1928, [13, null]],
[15, ["minus2", 0], 658, 1804, [19, 23, 7]],
[16, ["minus2", 0], 658, 1720, [20, 26, 9]],
[17, ["plus2", 0], 658, 1554, [21, 11, 25]],
[18, ["plus2", 0], 658, 1886, [19, 24, 13]],
[19, ["setxy2", 20], 600, 1804, [22, 15, 18, null]],
[20, ["setxy2", 0], 600, 1678, [21, 27, 16, 22]],
[21, ["setxy2", 20], 600, 1554, [52, 17, 28, 20]],
[22, ["vspace", 0], 600, 1762, [20, 19]],
[23, "xcor", 712, 1804, [15, null]],
[24, "ycor", 712, 1886, [18, null]],
[25, "xcor", 712, 1596, [17, null]],
[26, "ycor", 712, 1720, [16, null]],
[27, "xcor", 658, 1678, [20, null]],
[28, "ycor", 658, 1636, [21, null]],
[29, ["setxy2", 20], 960, 1534, [54, 30, 37, 41]],
[30, ["plus2", 0], 1018, 1534, [29, 31, 33]],
[31, "box", 1072, 1534, [30, 32, null]],
[32, ["string", "width"], 1127, 1534, [31, null]],
[33, "xcor", 1072, 1576, [30, null]],
[34, "ycor", 1018, 1782, [42, null]],
[35, ["setxy2", 0], 960, 1824, [42, 36, 47, null]],
[36, "xcor", 1018, 1824, [35, null]],
[37, ["minus2", 0], 1018, 1616, [29, 38, 39]],
[38, "ycor", 1072, 1616, [37, null]],
[39, "box", 1096, 1658, [37, 40, null]],
[40, ["string", "height"], 1151, 1658, [39, null]],
[41, ["vspace", 0], 960, 1658, [29, 42]],
[42, ["setxy2", 20], 960, 1700, [41, 43, 34, 35]],
[43, ["minus2", 0], 1018, 1700, [42, 44, 45]],
[44, "xcor", 1072, 1700, [43, null]],
[45, "box", 1096, 1742, [43, 46, null]],
[46, ["string", "width"], 1151, 1742, [45, null]],
[47, ["plus2", 0], 1018, 1866, [35, 48, 49]],
[48, "ycor", 1072, 1866, [47, null]],
[49, "box", 1072, 1908, [47, 50, null]],
[50, ["string", "height"], 1127, 1908, [49, null]],
[51, ["vspace", 0], 360, 1952, [373, 360]],
[52, "hat", 600, 1500, [null, 53, 21]],
[53, ["string", "upper right"], 658, 1512, [52, null]],
[54, "hat", 960, 1480, [null, 55, 29]],
[55, ["string", "lower left"], 1018, 1492, [54, null]],
[56, "stack", 496, 696, [483, 57, null]],
[57, ["string", "upper left"], 554, 696, [56, null]],
[58, "stack", 496, 756, [483, 59, null]],
[59, ["string", "lower right"], 554, 756, [58, null]],
[60, "setpensize", 0, 226, [0, 61, 1]],
[61, ["number", 1], 102, 226, [60, null]],
[62, ["storein", 0], 300, 834, [93, 63, 115, 64]],
[63, ["string", "x"], 368, 834, [62, null]],
[64, ["storein", 0], 300, 918, [62, 65, 113, 211]],
[65, ["string", "y"], 368, 918, [64, null]],
[66, "penup", 336, 1254, [75, 68]],
[67, "pendown", 336, 1380, [68, 427]],
[68, ["setxy2", 0], 336, 1296, [66, 69, 71, 67]],
[69, "box", 394, 1296, [68, 70, null]],
[70, ["string", "x"], 449, 1296, [69, null]],
[71, "box", 394, 1338, [68, 72, null]],
[72, ["string", "y"], 449, 1338, [71, null]],
[73, ["repeat", 261], 300, 1170, [215, 74, 75, 217]],
[74, ["number", 8], 359, 1170, [73, null]],
[75, ["repeat", 126], 318, 1212, [73, 76, 66, 119]],
[76, ["number", 7], 377, 1212, [75, null]],
[77, ["storein", 0], 336, 1464, [427, 78, 81, null]],
[78, ["string", "y"], 404, 1464, [77, null]],
[79, "box", 458, 1506, [81, 80, null]],
[80, ["string", "y"], 513, 1506, [79, null]],
[81, ["minus2", 0], 404, 1506, [77, 79, 437]],
[82, "box", 536, 1548, [437, 83, null]],
[83, ["string", "height"], 591, 1548, [82, null]],
[84, ["storein", 0], 318, 1608, [119, 85, 117, 86]],
[85, ["string", "y"], 386, 1608, [84, null]],
[86, ["storein", 0], 318, 1692, [84, 87, 92, null]],
[87, ["string", "x"], 386, 1692, [86, null]],
[88, "box", 440, 1734, [92, 89, null]],
[89, ["string", "x"], 495, 1734, [88, null]],
[90, "box", 494, 1776, [435, 91, null]],
[91, ["string", "width"], 549, 1776, [90, null]],
[92, ["plus2", 0], 386, 1734, [86, 88, 435]],
[93, "hat", 300, 780, [null, 94, 62]],
[94, ["string", "grid"], 358, 792, [93, null]],
[95, "stack", 0, 604, [107, 96, 188]],
[96, ["string", "grid"], 58, 604, [95, null]],
[97, ["forever", 177], 860, 234, [98, 304, null]],
[98, "hat", 860, 180, [null, 99, 97]],
[99, ["string", "paint"], 918, 192, [98, null]],
[100, "stack", 0, 688, [188, 101, null]],
[101, ["string", "paint"], 58, 688, [100, null]],
[102, "mousex", 1098, 1178, [125, null]],
[103, "mousey", 1446, 1200, [133, null]],
[104, "startfill", 896, 520, [139, 259]],
[105, "stopfill", 896, 604, [259, null]],
[106, ["ifelse", [0, 0]],
478, 384, [485, 247, 121, 123, null]],
[107, ["storein", 0], 0, 520, [110, 108, 109, 95]],
[108, ["string", "top"], 68, 520, [107, null]],
[109, ["number", 420], 68, 562, [107, null]],
[110, ["storein", 0], 0, 436, [4, 111, 112, 107]],
[111, ["string", "left"], 68, 436, [110, null]],
[112, ["number", -400], 68, 478, [110, null]],
[113, "box", 368, 960, [64, 114, null]],
[114, ["string", "top"], 423, 960, [113, null]],
[115, "box", 368, 876, [62, 116, null]],
[116, ["string", "left"], 423, 876, [115, null]],
[117, "box", 386, 1650, [84, 118, null]],
[118, ["string", "top"], 441, 1650, [117, null]],
[119, ["vspace", 0], 318, 1566, [75, 84]],
[120, ["setxy2", 0], 1480, 324, [135, 225, 227, 136]],
[121, "stack", 496, 450, [106, 122, null]],
[122, ["string", "upper right"], 554, 450, [121, null]],
[123, "stack", 496, 510, [106, 124, null]],
[124, ["string", "lower left"], 554, 510, [123, null]],
[125, ["minus2", 0], 1044, 1178, [127, 102, 445]],
[126, "int", 936, 1178, [128, 127]],
[127, ["division2", 20], 990, 1178, [126, 125, 317]],
[128, ["product2", 40], 882, 1178, [129, 126, 313]],
[129, ["plus2", 0], 828, 1136, [221, 443, 128]],
[130, ["product2", 40], 1206, 1158, [134, 131, 323]],
[131, "int", 1260, 1158, [130, 132]],
[132, ["division2", 20], 1314, 1158, [131, 133, 321]],
[133, ["minus2", 0], 1368, 1158, [132, 439, 103]],
[134, ["minus2", 0], 1128, 1116, [223, 441, 130]],
[135, "penup", 1480, 282, [455, 120]],
[136, "pendown", 1480, 408, [120, 302]],
[137, "hat", 1480, 60, [null, 138, 233]],
[138, ["string", "xy"], 1538, 72, [137, null]],
[139, "stack", 896, 478, [305, 140, 104]],
[140, ["string", "xy"], 954, 478, [139, null]],
[141, ["ifelse", [0, 84]],
878, 310, [304, 143, 142, 305, null]],
[142, "setcolor", 896, 376, [141, 154, null]],
[143, ["less2", 0], 934, 276, [141, 156, 144, null]],
[144, "box", 1004, 318, [143, 145, null]],
[145, ["string", "left"], 1059, 318, [144, null]],
[146, "mousey", 1213, 418, [149, null]],
[147, "box", 1189, 376, [149, 148, null]],
[148, ["string", "top"], 1244, 376, [147, null]],
[149, ["minus2", 0], 1135, 376, [150, 147, 146]],
[150, ["division2", 20], 1081, 376, [155, 149, 151]],
[151, "box", 1159, 458, [150, 152, null]],
[152, ["string", "height"], 1214, 458, [151, null]],
[153, ["number", 10], 1027, 418, [154, null]],
[154, ["product2", 0], 973, 376, [142, 155, 153]],
[155, "int", 1027, 376, [154, 150]],
[156, "mousex", 980, 276, [143, null]],
[157, ["repeat", 188], 20, 960, [162, 158, 160, 179]],
[158, ["number", 10], 79, 960, [157, null]],
[159, ["setxy2", 20], 38, 1044, [160, 210, 166, 161]],
[160, "penup", 38, 1002, [157, 159]],
[161, "pendown", 38, 1168, [159, 184]],
[162, ["storein", 0], 20, 876, [219, 163, 164, 157]],
[163, ["string", "y"], 88, 876, [162, null]],
[164, "box", 88, 918, [162, 165, null]],
[165, ["string", "top"], 143, 918, [164, null]],
[166, "box", 96, 1126, [159, 167, null]],
[167, ["string", "y"], 151, 1126, [166, null]],
[168, ["storein", 0], 38, 1336, [181, 169, 174, null]],
[169, ["string", "y"], 106, 1336, [168, null]],
[170, "box", 160, 1378, [174, 171, null]],
[171, ["string", "y"], 215, 1378, [170, null]],
[172, "box", 184, 1420, [174, 173, null]],
[173, ["string", "height"], 239, 1420, [172, null]],
[174, ["minus2", 0], 106, 1378, [168, 170, 172]],
[175, "color", 169, 1252, [176, null]],
[176, ["plus2", 0], 115, 1252, [178, 175, 177]],
[177, ["number", 10], 169, 1294, [176, null]],
[178, "setcolor", 38, 1252, [184, 176, 181]],
[179, "setcolor", 20, 1438, [157, 180, null]],
[180, ["number", 0], 97, 1438, [179, null]],
[181, ["vspace", 0], 38, 1294, [178, 168]],
[182, "hat", 1820, 1480, [null, 183, 198]],
[183, ["string", "rect"], 1878, 1492, [182, null]],
[184, "stack", 38, 1210, [161, 185, 178]],
[185, ["string", "rect"], 96, 1210, [184, null]],
[186, "hat", 20, 780, [null, 187, 219]],
[187, ["string", "palette"], 78, 792, [186, null]],
[188, "stack", 0, 646, [95, 189, 100]],
[189, ["string", "palette"], 58, 646, [188, null]],
[190, "startfill", 1820, 1576, [198, 200]],
[191, "stopfill", 1820, 1846, [200, null]],
[192, "forward", 1838, 1744, [195, 204, 193]],
[193, "right", 1838, 1786, [192, 194, null]],
[194, ["number", 90], 1896, 1786, [193, null]],
[195, "right", 1838, 1702, [197, 196, 192]],
[196, ["number", 90], 1896, 1702, [195, null]],
[197, "forward", 1838, 1660, [200, 202, 195]],
[198, "seth", 1820, 1534, [182, 199, 190]],
[199, ["number", 90], 1878, 1534, [198, null]],
[200, ["repeat", 63], 1820, 1618, [190, 201, 197, 191]],
[201, ["number", 2], 1879, 1618, [200, null]],
[202, "box", 1909, 1660, [197, 203, null]],
[203, ["string", "width"], 1964, 1660, [202, null]],
[204, "box", 1909, 1744, [192, 205, null]],
[205, ["string", "height"], 1964, 1744, [204, null]],
[206, "box", 150, 1044, [210, 207, null]],
[207, ["string", "left"], 205, 1044, [206, null]],
[208, "box", 228, 1086, [306, 209, null]],
[209, ["string", "width"], 283, 1086, [208, null]],
[210, ["minus2", 0], 96, 1044, [159, 206, 306]],
[211, "fillscreen2", 300, 1002, [64, 214, 213, 212, 215]],
[212, ["number", 0], 382, 1086, [211, null]],
[213, ["number", 100], 382, 1044, [211, null]],
[214, ["number", 0], 382, 1002, [211, null]],
[215, "setgray", 300, 1128, [211, 216, 73]],
[216, ["number", 0], 373, 1128, [215, null]],
[217, "setgray", 300, 1794, [73, 218, null]],
[218, ["number", 100], 373, 1794, [217, null]],
[219, "setcolor", 20, 834, [186, 220, 162]],
[220, ["number", 0], 97, 834, [219, null]],
[221, ["storein", 0], 760, 1094, [231, 222, 129, null]],
[222, ["string", "x"], 828, 1094, [221, null]],
[223, ["storein", 0], 1060, 1074, [229, 224, 134, null]],
[224, ["string", "y"], 1128, 1074, [223, null]],
[225, "box", 1538, 324, [120, 226, null]],
[226, ["string", "x"], 1593, 324, [225, null]],
[227, "box", 1538, 366, [120, 228, null]],
[228, ["string", "y"], 1593, 366, [227, null]],
[229, "hat", 1060, 1020, [null, 230, 223]],
[230, ["string", "calc x"], 1118, 1032, [229, null]],
[231, "hat", 760, 1040, [null, 232, 221]],
[232, ["string", "calc y"], 818, 1052, [231, null]],
[233, "stack", 1480, 114, [137, 234, 235]],
[234, ["string", "calc x"], 1538, 114, [233, null]],
[235, "stack", 1480, 156, [233, 236, 481]],
[236, ["string", "calc y"], 1538, 156, [235, null]],
[237, ["minus2", 20], 2348, 742, [261, 242, 239]],
[238, "mousey", 2402, 616, [246, null]],
[239, "mousex", 2426, 824, [237, null]],
[240, "box", 2456, 742, [242, 241, null]],
[241, ["string", "x"], 2511, 742, [240, null]],
[242, ["plus2", 0], 2402, 742, [237, 240, 315]],
[243, ["plus2", 20], 2248, 156, [293, 267, 266]],
[244, "box", 2426, 658, [246, 245, null]],
[245, ["string", "y"], 2481, 658, [244, null]],
[246, ["minus2", 0], 2348, 616, [263, 238, 244]],
[247, ["less2", 0], 534, 350, [106, 297, 299, null]],
[248, ["plus2", 20], 2248, 362, [295, 289, 290]],
[249, "box", 2426, 950, [255, 250, null]],
[250, ["string", "x"], 2481, 950, [249, null]],
[251, "box", 2480, 1076, [292, 252, null]],
[252, ["string", "y"], 2535, 1076, [251, null]],
[253, "mousey", 2402, 1034, [256, null]],
[254, "mousex", 2402, 908, [255, null]],
[255, ["minus2", 0], 2348, 908, [276, 254, 249]],
[256, ["minus2", 0], 2348, 1034, [278, 253, 292]],
[257, "hat", 460, 180, [null, 258, 303]],
[258, ["string", "action"], 518, 192, [257, null]],
[259, "stack", 896, 562, [104, 260, 105]],
[260, ["string", "action"], 954, 562, [259, null]],
[261, ["storein", 0], 2280, 700, [265, 262, 237, 291]],
[262, ["string", "dx0"], 2348, 700, [261, null]],
[263, ["storein", 0], 2280, 574, [505, 264, 246, 265]],
[264, ["string", "dy0"], 2348, 574, [263, null]],
[265, ["vspace", 0], 2280, 658, [263, 261]],
[266, ["product2", 0], 2302, 238, [243, 272, 274]],
[267, ["product2", 0], 2302, 156, [243, 268, 270]],
[268, "box", 2356, 156, [267, 269, null]],
[269, ["string", "dx0"], 2411, 156, [268, null]],
[270, "box", 2356, 198, [267, 271, null]],
[271, ["string", "dx0"], 2411, 198, [270, null]],
[272, "box", 2356, 238, [266, 273, null]],
[273, ["string", "dy0"], 2411, 238, [272, null]],
[274, "box", 2356, 280, [266, 275, null]],
[275, ["string", "dy0"], 2411, 280, [274, null]],
[276, ["storein", 0], 2280, 866, [291, 277, 255, 280]],
[277, ["string", "dx1"], 2348, 866, [276, null]],
[278, ["storein", 0], 2280, 992, [280, 279, 256, null]],
[279, ["string", "dy1"], 2348, 992, [278, null]],
[280, ["vspace", 0], 2280, 950, [276, 278]],
[281, "box", 2356, 444, [290, 282, null]],
[282, ["string", "dx1"], 2411, 444, [281, null]],
[283, "box", 2356, 486, [290, 284, null]],
[284, ["string", "dx1"], 2411, 486, [283, null]],
[285, "box", 2356, 362, [289, 286, null]],
[286, ["string", "dy1"], 2411, 362, [285, null]],
[287, "box", 2356, 404, [289, 288, null]],
[288, ["string", "dy1"], 2411, 404, [287, null]],
[289, ["product2", 0], 2302, 362, [248, 285, 287]],
[290, ["product2", 0], 2302, 444, [248, 281, 283]],
[291, ["vspace", 20], 2280, 784, [261, 276]],
[292, ["minus2", 0], 2426, 1076, [256, 251, 319]],
[293, ["storein", 0], 2180, 114, [496, 294, 243, 301]],
[294, ["string", "du"], 2248, 114, [293, null]],
[295, ["storein", 0], 2180, 320, [301, 296, 248, null]],
[296, ["string", "dl"], 2248, 320, [295, null]],
[297, "box", 580, 350, [247, 298, null]],
[298, ["string", "du"], 635, 350, [297, null]],
[299, "box", 604, 392, [247, 300, null]],
[300, ["string", "dl"], 659, 392, [299, null]],
[301, ["vspace", 40], 2180, 198, [293, 295]],
[302, ["vspace", 0], 1480, 450, [136, 498]],
[303, ["vspace", 0], 460, 234, [257, 484]],
[304, ["vspace", 0], 878, 268, [97, 141]],
[305, ["vspace", 0], 896, 436, [141, 139]],
[306, ["product2", 0], 174, 1086, [210, 208, 307]],
[307, ["number", 2], 228, 1128, [306, null]],
[308, ["if", 0], 640, 920, [null, 311, null, null]],
[309, "see", 798, 878, [312, null]],
[310, "color", 798, 920, [312, null]],
[311, "not", 696, 920, [308, 312]],
[312, ["equal2", 0], 752, 878, [311, 309, 310, null]],
[313, "box", 936, 1300, [128, 314, null]],
[314, ["string", "width"], 991, 1300, [313, null]],
[315, "box", 2456, 784, [242, 316, null]],
[316, ["string", "width"], 2511, 784, [315, null]],
[317, "box", 1068, 1260, [127, 318, null]],
[318, ["string", "width"], 1123, 1260, [317, null]],
[319, "box", 2504, 1118, [292, 320, null]],
[320, ["string", "height"], 2559, 1118, [319, null]],
[321, "box", 1392, 1240, [132, 322, null]],
[322, ["string", "height"], 1447, 1240, [321, null]],
[323, "box", 1260, 1280, [130, 324, null]],
[324, ["string", "height"], 1315, 1280, [323, null]],
[325, "hat", 1300, 1500, [null, 326, 327]],
[326, ["string", "upper left"], 1358, 1512, [325, null]],
[327, ["setxy2", 20], 1300, 1554, [325, 328, 332, 340]],
[328, ["plus2", 0], 1358, 1554, [327, 329, 331]],
[329, "box", 1412, 1554, [328, 330, null]],
[330, ["string", "width"], 1467, 1554, [329, null]],
[331, "xcor", 1412, 1596, [328, null]],
[332, "ycor", 1358, 1636, [327, null]],
[333, ["setxy2", 0], 1300, 1844, [339, 334, 345, null]],
[334, "xcor", 1358, 1844, [333, null]],
[335, ["minus2", 0], 1358, 1760, [340, 336, 337]],
[336, "ycor", 1412, 1760, [335, null]],
[337, "box", 1436, 1802, [335, 338, null]],
[338, ["string", "height"], 1491, 1802, [337, null]],
[339, ["vspace", 0], 1300, 1802, [340, 333]],
[340, ["setxy2", 20], 1300, 1678, [327, 341, 335, 339]],
[341, ["minus2", 0], 1358, 1678, [340, 342, 343]],
[342, "xcor", 1412, 1678, [341, null]],
[343, "box", 1436, 1720, [341, 344, null]],
[344, ["string", "width"], 1491, 1720, [343, null]],
[345, ["plus2", 0], 1358, 1886, [333, 346, 347]],
[346, "ycor", 1412, 1886, [345, null]],
[347, "box", 1412, 1928, [345, 348, null]],
[348, ["string", "height"], 1467, 1928, [347, null]],
[349, "hat", 360, 1480, [null, 350, 371]],
[350, ["string", "lower right"], 418, 1492, [349, null]],
[351, ["setxy2", 20], 360, 1702, [372, 352, 388, 359]],
[352, ["plus2", 0], 418, 1702, [351, 353, 355]],
[353, "box", 472, 1702, [352, 354, null]],
[354, ["string", "width"], 527, 1702, [353, null]],
[355, "xcor", 472, 1744, [352, null]],
[356, "ycor", 472, 1784, [388, null]],
[357, "box", 472, 1826, [388, 358, null]],
[358, ["string", "height"], 527, 1826, [357, null]],
[359, ["vspace", 0], 360, 1826, [351, 373]],
[360, ["setxy2", 20], 360, 1994, [51, 361, 365, 379]],
[361, ["minus2", 0], 418, 1994, [360, 362, 363]],
[362, "xcor", 472, 1994, [361, null]],
[363, "box", 496, 2036, [361, 364, null]],
[364, ["string", "width"], 551, 2036, [363, null]],
[365, "ycor", 418, 2076, [360, null]],
[366, ["setxy2", 0], 360, 1576, [371, 367, 387, 372]],
[367, "xcor", 418, 1576, [366, null]],
[368, "ycor", 472, 1618, [387, null]],
[369, "box", 496, 1660, [387, 370, null]],
[370, ["string", "height"], 551, 1660, [369, null]],
[371, "penup", 360, 1534, [349, 366]],
[372, "pendown", 360, 1660, [366, 351]],
[373, ["setxy2", 0], 360, 1868, [359, 374, 378, 51]],
[374, "xcor", 418, 1868, [373, null]],
[375, "ycor", 472, 1910, [378, null]],
[376, "box", 496, 1952, [378, 377, null]],
[377, ["string", "height"], 551, 1952, [376, null]],
[378, ["minus2", 0], 418, 1910, [373, 375, 376]],
[379, "penup", 360, 2118, [360, 380]],
[380, ["setxy2", 0], 360, 2160, [379, 381, 382, 386]],
[381, "xcor", 418, 2160, [380, null]],
[382, ["plus2", 0], 418, 2202, [380, 383, 384]],
[383, "ycor", 472, 2202, [382, null]],
[384, "box", 472, 2244, [382, 385, null]],
[385, ["string", "height"], 527, 2244, [384, null]],
[386, "pendown", 360, 2244, [380, null]],
[387, ["minus2", 0], 418, 1618, [366, 368, 369]],
[388, ["plus2", 0], 418, 1784, [351, 356, 357]],
[389, "stack", 80, 1576, [391, 390, 399]],
[390, ["string", "lower left"], 138, 1576, [389, null]],
[391, "stack", 80, 1534, [425, 392, 389]],
[392, ["string", "upper right"], 138, 1534, [391, null]],
[393, "stack", 80, 1786, [395, 394, 404]],
[394, ["string", "lower right"], 138, 1786, [393, null]],
[395, "stack", 80, 1744, [403, 396, 393]],
[396, ["string", "upper left"], 138, 1744, [395, null]],
[397, "box", 216, 1702, [402, 398, null]],
[398, ["string", "height"], 271, 1702, [397, null]],
[399, ["setxy2", 0], 80, 1618, [389, 400, 402, 403]],
[400, "xcor", 138, 1618, [399, null]],
[401, "ycor", 192, 1660, [402, null]],
[402, ["minus2", 0], 138, 1660, [399, 401, 397]],
[403, ["vspace", 0], 80, 1702, [399, 395]],
[404, ["setxy2", 20], 80, 1828, [393, 407, 405, 410]],
[405, "ycor", 138, 1910, [404, null]],
[406, "xcor", 192, 1828, [407, null]],
[407, ["plus2", 0], 138, 1828, [404, 406, 408]],
[408, "box", 192, 1870, [407, 409, null]],
[409, ["string", "width"], 247, 1870, [408, null]],
[410, "stack", 80, 1952, [404, 411, 412]],
[411, ["string", "lower left"], 138, 1952, [410, null]],
[412, "stack", 80, 1994, [410, 413, 418]],
[413, ["string", "upper right"], 138, 1994, [412, null]],
[414, "stack", 80, 2162, [422, 415, 416]],
[415, ["string", "upper left"], 138, 2162, [414, null]],
[416, "stack", 80, 2204, [414, 417, 429]],
[417, ["string", "lower right"], 138, 2204, [416, null]],
[418, ["setxy2", 0], 80, 2036, [412, 419, 421, 422]],
[419, "xcor", 138, 2036, [418, null]],
[420, "ycor", 192, 2078, [421, null]],
[421, ["plus2", 0], 138, 2078, [418, 420, 423]],
[422, ["vspace", 0], 80, 2120, [418, 414]],
[423, "box", 192, 2120, [421, 424, null]],
[424, ["string", "height"], 247, 2120, [423, null]],
[425, "hat", 80, 1480, [null, 426, 391]],
[426, ["string", "4 squares"], 138, 1492, [425, null]],
[427, "stack", 336, 1422, [67, 428, 77]],
[428, ["string", "4 squares"], 394, 1422, [427, null]],
[429, ["setxy2", 20], 80, 2246, [416, 432, 431, null]],
[430, "xcor", 192, 2246, [432, null]],
[431, "ycor", 138, 2328, [429, null]],
[432, ["minus2", 0], 138, 2246, [429, 430, 433]],
[433, "box", 216, 2288, [432, 434, null]],
[434, ["string", "width"], 271, 2288, [433, null]],
[435, ["product2", 0], 440, 1776, [92, 90, 436]],
[436, ["number", 2], 494, 1818, [435, null]],
[437, ["product2", 0], 482, 1548, [81, 82, 438]],
[438, ["number", 2], 536, 1590, [437, null]],
[439, "box", 1422, 1158, [133, 440, null]],
[440, ["string", "top"], 1477, 1158, [439, null]],
[441, "box", 1182, 1116, [134, 442, null]],
[442, ["string", "top"], 1237, 1116, [441, null]],
[443, "box", 882, 1136, [129, 444, null]],
[444, ["string", "left"], 937, 1136, [443, null]],
[445, "box", 1122, 1220, [125, 446, null]],
[446, ["string", "left"], 1177, 1220, [445, null]],
[447, "box", 1430, 662, [459, 448, null]],
[448, ["string", "x"], 1485, 662, [447, null]],
[449, "box", 1454, 866, [458, 450, null]],
[450, ["string", "y"], 1509, 866, [449, null]],
[451, "box", 1400, 744, [456, 452, null]],
[452, ["string", "width"], 1455, 744, [451, null]],
[453, "box", 1400, 906, [457, 454, null]],
[454, ["string", "height"], 1455, 906, [453, null]],
[455, "print", 1480, 240, [481, 489, 135]],
[456, ["division2", 20], 1322, 662, [464, 459, 451]],
[457, ["division2", 20], 1322, 824, [466, 458, 453]],
[458, ["minus2", 0], 1376, 824, [457, 460, 449]],
[459, ["minus2", 0], 1376, 662, [456, 447, 462]],
[460, "box", 1430, 824, [458, 461, null]],
[461, ["string", "top"], 1485, 824, [460, null]],
[462, "box", 1454, 704, [459, 463, null]],
[463, ["string", "left"], 1509, 704, [462, null]],
[464, ["remainder2", 40], 1262, 662, [475, 456, 465]],
[465, ["number", 2.0], 1346, 784, [464, null]],
[466, ["remainder2", 40], 1262, 824, [475, 457, 467]],
[467, ["number", 2.0], 1346, 946, [466, null]],
[468, ["storein", 0], 1178, 882, [470, 469, 471, null]],
[469, ["string", "phase"], 1246, 882, [468, null]],
[470, ["ifelse", [21, 21]],
1160, 816, [476, 475, 468, 472, null]],
[471, ["number", 0.0], 1246, 924, [468, null]],
[472, ["storein", 0], 1178, 984, [470, 473, 474, null]],
[473, ["string", "phase"], 1246, 984, [472, null]],
[474, ["number", 1.0], 1246, 1026, [472, null]],
[475, ["equal2", 60], 1216, 662, [470, 464, 466, null]],
[476, ["vspace", 60], 1160, 654, [477, 470]],
[477, "hat", 1160, 600, [null, 478, 476]],
[478, ["string", "calc phase"], 1218, 612, [477, null]],
[479, "box", 562, 242, [487, 480, null]],
[480, ["string", "phase"], 617, 242, [479, null]],
[481, "stack", 1480, 198, [235, 482, 455]],
[482, ["string", "calc phase"], 1538, 198, [481, null]],
[483, ["ifelse", [0, 0]],
478, 630, [486, 491, 56, 58, null]],
[484, ["ifelse", [93, 93]],
460, 276, [303, 487, 485, 486, null]],
[485, ["vspace", 0], 478, 342, [484, 106]],
[486, ["vspace", 0], 478, 588, [484, 483]],
[487, ["equal2", 0], 516, 242, [484, 479, 488, null]],
[488, ["number", 0.0], 562, 284, [487, null]],
[489, "box", 1538, 240, [455, 490, null]],
[490, ["string", "phase"], 1593, 240, [489, null]],
[491, ["less2", 0], 534, 596, [483, 492, 494, null]],
[492, "box", 580, 596, [491, 493, null]],
[493, ["string", "du"], 635, 596, [492, null]],
[494, "box", 604, 638, [491, 495, null]],
[495, ["string", "dl"], 659, 638, [494, null]],
[496, "hat", 2180, 60, [null, 497, 293]],
[497, ["string", "calc distances"], 2238, 72, [496, null]],
[498, ["ifelse", [0, 0]],
1480, 492, [302, 501, 509, 511, 499]],
[499, "stack", 1480, 678, [498, 500, null]],
[500, ["string", "calc distances"], 1538, 678, [499, null]],
[501, ["equal2", 0], 1536, 458, [498, 503, 502, null]],
[502, ["number", 0.0], 1582, 500, [501, null]],
[503, "box", 1582, 458, [501, 504, null]],
[504, ["string", "phase"], 1637, 458, [503, null]],
[505, "hat", 2280, 520, [null, 506, 263]],
[506, ["string", "phase 0"], 2338, 532, [505, null]],
[507, "hat", 1800, 60, [null, 508, 513]],
[508, ["string", "phase 1"], 1858, 72, [507, null]],
[509, "stack", 1498, 558, [498, 510, null]],
[510, ["string", "phase 0"], 1556, 558, [509, null]],
[511, "stack", 1498, 618, [498, 512, null]],
[512, ["string", "phase 1"], 1556, 618, [511, null]],
[513, ["storein", 0], 1800, 114, [507, 514, 515, 519]],
[514, ["string", "dy0"], 1868, 114, [513, null]],
[515, ["minus2", 0], 1868, 156, [513, 516, 517]],
[516, "mousey", 1922, 156, [515, null]],
[517, "box", 1946, 198, [515, 518, null]],
[518, ["string", "y"], 2001, 198, [517, null]],
[519, ["vspace", 0], 1800, 198, [513, 520]],
[520, ["storein", 0], 1800, 240, [519, 521, 522, 529]],
[521, ["string", "dx0"], 1868, 240, [520, null]],
[522, ["minus2", 0], 1868, 282, [520, 524, 528]],
[523, ["plus2", 0], 1946, 490, [532, 534, 526]],
[524, "box", 1922, 282, [522, 525, null]],
[525, ["string", "x"], 1977, 282, [524, null]],
[526, "box", 2000, 532, [523, 527, null]],
[527, ["string", "width"], 2055, 532, [526, null]],
[528, "mousex", 1946, 324, [522, null]],
[529, ["vspace", 20], 1800, 324, [520, 530]],
[530, ["storein", 0], 1800, 406, [529, 531, 532, 536]],
[531, ["string", "dx1"], 1868, 406, [530, null]],
[532, ["minus2", 0], 1868, 448, [530, 533, 523]],
[533, "mousex", 1922, 448, [532, null]],
[534, "box", 2000, 490, [523, 535, null]],
[535, ["string", "x"], 2055, 490, [534, null]],
[536, ["vspace", 0], 1800, 490, [530, 537]],
[537, ["storein", 0], 1800, 532, [536, 538, 539, null]],
[538, ["string", "dy1"], 1868, 532, [537, null]],
[539, ["minus2", 0], 1868, 574, [537, 540, 541]],
[540, "mousey", 1922, 574, [539, null]],
[541, ["minus2", 0], 1946, 616, [539, 542, 544]],
[542, "box", 2000, 616, [541, 543, null]],
[543, ["string", "y"], 2055, 616, [542, null]],
[544, "box", 2024, 658, [541, 545, null]],
[545, ["string", "height"], 2079, 658, [544, null]]]
