[[0, ["start", 210], 183, 132, [null, 53]],
[1, ["hat", 63], 740, 420, [null, 2, 13]],
[2, ["string", "left"], 796, 432, [1, null]],
[3, ["hat", 63], 740, 180, [null, 4, 12]],
[4, ["string", "right"], 796, 192, [3, null]],
[5, "stack", 516, 281, [11, 6, 7]],
[6, ["string", "left"], 574, 281, [5, null]],
[7, "stack", 516, 323, [5, 8, 9]],
[8, ["string", "right"], 574, 323, [7, null]],
[9, "forward", 516, 365, [7, 10, 50]],
[10, ["number", 10], 587, 365, [9, null]],
[11, "kbinput", 516, 239, [33, 5]],
[12, ["vspace", 0], 758, 234, [3, 14]],
[13, ["vspace", 0], 758, 474, [1, 15]],
[14, ["if", 0], 758, 276, [12, 16, 20, null]],
[15, ["if", 0], 758, 516, [13, 17, 22, null]],
[16, ["equal2", 0], 814, 242, [14, 45, 18, null]],
[17, ["equal2", 0], 814, 482, [15, 46, 19, null]],
[18, "keyboard", 870, 284, [16, null]],
[19, "keyboard", 870, 524, [17, null]],
[20, "right", 776, 342, [14, 21, null]],
[21, ["number", 10], 834, 342, [20, null]],
[22, "left", 776, 582, [15, 23, null]],
[23, ["number", 10], 834, 582, [22, null]],
[24, "wait", 219, 456, [35, 25, null]],
[25, ["number", 0.1], 277, 456, [24, null]],
[26, "forward", 1038, 276, [30, 27, 39]],
[27, ["number", 5], 1109, 276, [26, null]],
[28, "back", 1038, 402, [39, 29, 31]],
[29, ["number", 5], 1096, 402, [28, null]],
[30, "penup", 1038, 234, [48, 26]],
[31, "pendown", 1038, 444, [28, null]],
[32, "showblocks", 201, 598, [47, null]],
[33, ["hat", 84], 498, 185, [null, 34, 11]],
[34, ["string", "action"], 554, 197, [33, null]],
[35, "stack", 219, 414, [47, 36, 24]],
[36, ["string", "action"], 277, 414, [35, null]],
[37, "setpensize", 201, 304, [54, 38, 52]],
[38, ["number", 8], 303, 304, [37, null]],
[39, ["storein", 0], 1038, 318, [26, 40, 41, 28]],
[40, ["string", "color"], 1106, 318, [39, null]],
[41, "see", 1106, 360, [39, null]],
[42, ["equal2", 0], 257, 498, [47, 43, 58, null]],
[43, "box", 313, 498, [42, 44, null]],
[44, ["string", "color"], 368, 498, [43, null]],
[45, ["number", 3], 870, 242, [16, null]],
[46, ["number", 1], 870, 482, [17, null]],
[47, ["until", 21], 201, 388, [52, 42, 35, 32]],
[48, ["hat", 105], 1020, 180, [null, 49, 30]],
[49, ["string", "look ahead"], 1076, 192, [48, null]],
[50, "stack", 516, 407, [9, 51, null]],
[51, ["string", "look ahead"], 574, 407, [50, null]],
[52, "setcolor", 201, 346, [37, 57, 47]],
[53, "clean", 201, 178, [0, 54]],
[54, ["storein", 0], 201, 220, [53, 55, 56, 37]],
[55, ["string", "color"], 269, 220, [54, null]],
[56, "blue", 269, 262, [54, null]],
[57, ["number", 0.0], 278, 346, [52, null]],
[58, ["number", 0.0], 313, 540, [42, null]]]
