[[0, ["string", "North America"], 178, 536, [241, null]],
[1, ["journal", "./samples/images/North_America.jpg"], 178, 620, [243, null]],
[2, ["number", 150], 366, 452, [238, null]],
[3, ["number", 114], 366, 368, [232, null]],
[4, "hat", 123, 467, [null, 5, 358]],
[5, ["string", "Q3"], 181, 479, [4, null]],
[6, ["storein", 0], 106, 531, [358, 7, 211, 9]],
[7, ["string", "x"], 174, 531, [6, null]],
[8, ["number", 500], 362, 573, [208, null]],
[9, ["storein", 0], 106, 615, [6, 10, 213, 12]],
[10, ["string", "y"], 174, 615, [9, null]],
[11, ["number", 300], 362, 657, [212, null]],
[12, ["storein", 0], 106, 699, [9, 13, 219, 15]],
[13, ["string", "size"], 174, 699, [12, null]],
[14, ["number", 100], 362, 741, [218, null]],
[15, ["storein", 0], 106, 783, [12, 16, 17, 18]],
[16, ["string", "name"], 174, 783, [15, null]],
[17, ["string", "New England"], 174, 825, [15, null]],
[18, ["storein", 0], 106, 867, [15, 19, 20, 21]],
[19, ["string", "picture"], 174, 867, [18, null]],
[20, ["journal", "./samples/images/New-England.png"], 174, 909, [18, null]],
[21, "stack", 106, 951, [18, 22, 220]],
[22, ["string", "go"], 164, 951, [21, null]],
[23, ["number", -330], 361, 729, [307, null]],
[24, ["number", -240], 361, 813, [313, null]],
[25, ["number", 100], 361, 897, [319, null]],
[26, ["string", "Massachusetts"], 173, 981, [322, null]],
[27, ["journal", "./samples/images/Massachuetts.png"], 173, 1065, [324, null]],
[28, "hat", 654, 621, [null, 29, 353]],
[29, ["string", "calculate distance"], 712, 633, [28, null]],
[30, ["storein", 0], 637, 685, [353, 31, 32, 352]],
[31, ["string", "dx"], 705, 685, [30, null]],
[32, ["minus2", 20.0], 705, 727, [30, 33, 38]],
[33, ["product2", 0], 759, 727, [32, 34, 36]],
[34, "box", 813, 727, [33, 35, null]],
[35, ["string", "x"], 868, 727, [34, null]],
[36, "box", 813, 769, [33, 37, null]],
[37, ["string", "scalex"], 868, 769, [36, null]],
[38, "xcor", 783, 809, [32, null]],
[39, ["storein", 0], 637, 851, [352, 40, 41, 351]],
[40, ["string", "dy"], 705, 851, [39, null]],
[41, ["minus2", 20.0], 705, 893, [39, 42, 47]],
[42, ["product2", 0], 759, 893, [41, 43, 45]],
[43, "box", 813, 893, [42, 44, null]],
[44, ["string", "y"], 868, 893, [43, null]],
[45, "box", 813, 935, [42, 46, null]],
[46, ["string", "scaley"], 868, 935, [45, null]],
[47, "ycor", 783, 975, [41, null]],
[48, ["storein", 0], 637, 1017, [351, 49, 50, 202]],
[49, ["string", "distance"], 705, 1017, [48, null]],
[50, "sqrt", 705, 1059, [48, 51]],
[51, ["plus2", 20.0], 759, 1059, [50, 52, 57]],
[52, ["product2", 0], 813, 1059, [51, 53, 55]],
[53, "box", 867, 1059, [52, 54, null]],
[54, ["string", "dx"], 922, 1059, [53, null]],
[55, "box", 867, 1101, [52, 56, null]],
[56, ["string", "dx"], 922, 1101, [55, null]],
[57, ["product2", 0], 813, 1141, [51, 58, 60]],
[58, "box", 867, 1141, [57, 59, null]],
[59, ["string", "dy"], 922, 1141, [58, null]],
[60, "box", 867, 1183, [57, 61, null]],
[61, ["string", "dy"], 922, 1183, [60, null]],
[62, ["number", 120], 363, 868, [280, null]],
[63, ["number", 190], 363, 952, [286, null]],
[64, ["number", 50], 363, 1036, [292, null]],
[65, ["string", "Boston"], 175, 1120, [295, null]],
[66, ["journal", "./samples/images/Boston.png"], 175, 1204, [297, null]],
[67, "hat", 1042, 788, [null, 68, 350]],
[68, ["string", "map"], 1100, 800, [67, null]],
[69, "setscale", 1025, 852, [350, 70, 71]],
[70, ["number", 100], 1102, 852, [69, null]],
[71, ["setxy2", 0], 1025, 894, [69, 72, 73, 74]],
[72, ["number", 0], 1083, 894, [71, null]],
[73, ["number", 0], 1083, 936, [71, null]],
[74, "show", 1025, 978, [71, 75, 203]],
[75, ["journal", "./samples/images/earth.png"], 1083, 978, [74, null]],
[76, "hat", 663, 415, [null, 77, 354]],
[77, ["string", "setup"], 721, 427, [76, null]],
[78, ["storein", 0], 646, 479, [354, 79, 80, 339]],
[79, ["string", "scalex"], 714, 479, [78, null]],
[80, ["division2", 0], 714, 521, [78, 338, 81]],
[81, ["number", 1200], 792, 563, [80, null]],
[82, ["storein", 0], 646, 731, [344, 83, 84, 337]],
[83, ["string", "box"], 714, 731, [82, null]],
[84, ["product2", 0], 714, 773, [82, 85, 86]],
[85, ["number", -260], 768, 773, [84, null]],
[86, "box", 768, 815, [84, 87, null]],
[87, ["string", "scalex"], 823, 815, [86, null]],
[88, "hat", 717, 523, [null, 89, 348]],
[89, ["string", "star"], 775, 535, [88, null]],
[90, "setpensize", 700, 587, [348, 91, 373]],
[91, ["number", 15], 802, 587, [90, null]],
[92, ["setxy2", 0], 700, 671, [373, 93, 94, 374]],
[93, ["number", 0], 758, 671, [92, null]],
[94, ["number", 0], 758, 713, [92, null]],
[95, ["repeat", 42], 700, 797, [374, 96, 97, 204]],
[96, ["number", 5], 759, 797, [95, null]],
[97, "setcolor", 718, 839, [95, 98, 99]],
[98, "heading", 795, 839, [97, null]],
[99, "forward", 718, 881, [97, 100, 101]],
[100, ["number", 200], 789, 881, [99, null]],
[101, "right", 718, 923, [99, 102, null]],
[102, ["number", 144], 776, 923, [101, null]],
[103, "clean", 646, 857, [337, 331]],
[104, ["number", -200], 362, 422, [253, null]],
[105, ["number", -220], 362, 506, [259, null]],
[106, ["number", 200], 362, 590, [265, null]],
[107, ["string", "USA"], 174, 674, [268, null]],
[108, ["journal", "./samples/images/United_States.png"], 174, 758, [270, null]],
[109, "hat", 671, 205, [null, 110, 355]],
[110, ["string", "go"], 729, 217, [109, null]],
[111, ["if", 0], 689, 293, [355, 112, 365, 369]],
[112, ["greater2", 0], 745, 259, [111, 113, 115, null]],
[113, "box", 791, 259, [112, 114, null]],
[114, ["string", "test"], 846, 259, [113, null]],
[115, ["number", 0], 815, 301, [112, null]],
[116, ["setxy2", 20.0], 701, 419, [361, 117, 120, 362]],
[117, ["minus2", 0], 759, 419, [116, 118, 186]],
[118, "box", 813, 419, [117, 119, null]],
[119, ["string", "x"], 868, 419, [118, null]],
[120, "box", 759, 501, [116, 121, null]],
[121, ["string", "y"], 814, 501, [120, null]],
[122, ["arc", 0], 701, 585, [362, 123, 124, 188]],
[123, ["number", 360], 759, 585, [122, null]],
[124, "box", 759, 627, [122, 330, null]],
[125, ["setxy2", 0], 689, 461, [369, 126, 127, 370]],
[126, ["number", 0], 747, 461, [125, null]],
[127, "box", 747, 503, [125, 128, null]],
[128, ["string", "box"], 802, 503, [127, null]],
[129, "settextsize", 689, 587, [370, 130, 349]],
[130, ["product2", 0], 793, 587, [129, 131, 132]],
[131, ["number", 24], 847, 587, [130, null]],
[132, "box", 847, 629, [130, 133, null]],
[133, ["string", "scalex"], 902, 629, [132, null]],
[134, "show", 689, 755, [375, 135, 206]],
[135, ["plus2", 0], 747, 755, [134, 136, 137]],
[136, ["string", "Put the turtle in "], 801, 755, [135, null]],
[137, "box", 801, 797, [135, 138, null]],
[138, ["string", "name"], 856, 797, [137, null]],
[139, ["setxy2", 0], 689, 881, [371, 140, 141, 372]],
[140, ["number", 0], 747, 881, [139, null]],
[141, ["number", 0], 747, 923, [139, null]],
[142, ["forever", 231], 689, 1007, [372, 143, null]],
[143, "stack", 707, 1041, [142, 144, 205]],
[144, ["string", "calculate distance"], 765, 1041, [143, null]],
[145, ["if", 126], 707, 1125, [205, 146, 154, 164]],
[146, ["less2", 0], 763, 1091, [145, 147, 149, null]],
[147, "box", 809, 1091, [146, 148, null]],
[148, ["string", "distance"], 864, 1091, [147, null]],
[149, ["product2", 0], 833, 1133, [146, 150, 152]],
[150, "box", 887, 1133, [149, 151, null]],
[151, ["string", "size"], 942, 1133, [150, null]],
[152, "box", 887, 1175, [149, 153, null]],
[153, ["string", "scalex"], 942, 1175, [152, null]],
[154, "clean", 725, 1191, [145, 155]],
[155, ["setxy2", 0], 725, 1233, [154, 156, 157, 158]],
[156, ["number", 0], 783, 1233, [155, null]],
[157, ["number", 0], 783, 1275, [155, null]],
[158, "setscale", 725, 1317, [155, 159, 377]],
[159, ["number", 100], 802, 1317, [158, null]],
[160, "show", 725, 1401, [377, 161, 163]],
[161, "box", 783, 1401, [160, 162, null]],
[162, ["string", "picture"], 838, 1401, [161, null]],
[163, "stopstack", 725, 1443, [160, null]],
[164, "wait", 707, 1503, [145, 165, null]],
[165, ["number", 1], 765, 1503, [164, null]],
[166, ["start", 2.0], 407, 211, [null, 167]],
[167, ["storein", 0], 407, 257, [166, 168, 169, 170]],
[168, ["string", "test"], 475, 257, [167, null]],
[169, ["number", 0], 475, 299, [167, null]],
[170, "stack", 407, 341, [167, 171, 172]],
[171, ["string", "setup"], 465, 341, [170, null]],
[172, "stack", 407, 383, [170, 173, 174]],
[173, ["string", "map"], 465, 383, [172, null]],
[174, "stack", 407, 425, [172, 175, 176]],
[175, ["string", "Q1"], 465, 425, [174, null]],
[176, "stack", 407, 467, [174, 177, 178]],
[177, ["string", "Q2"], 465, 467, [176, null]],
[178, "stack", 407, 509, [176, 179, 180]],
[179, ["string", "Q3"], 465, 509, [178, null]],
[180, "stack", 407, 551, [178, 181, 182]],
[181, ["string", "Q4"], 465, 551, [180, null]],
[182, "stack", 407, 593, [180, 183, 184]],
[183, ["string", "Q5"], 465, 593, [182, null]],
[184, "stack", 407, 635, [182, 185, null]],
[185, ["string", "star"], 465, 635, [184, null]],
[186, "box", 837, 461, [117, 187, null]],
[187, ["string", "size"], 892, 461, [186, null]],
[188, ["storein", 0], 701, 669, [122, 189, 190, 207]],
[189, ["string", "box"], 769, 669, [188, null]],
[190, ["plus2", 0], 769, 711, [188, 191, 192]],
[191, "xcor", 823, 711, [190, null]],
[192, "box", 823, 753, [190, 193, null]],
[193, ["string", "size"], 878, 753, [192, null]],
[194, "print", 701, 795, [207, 195, 368]],
[195, ["plus2", 0], 759, 795, [194, 196, 198]],
[196, "box", 813, 795, [195, 197, null]],
[197, ["string", "box"], 868, 795, [196, null]],
[198, ["plus2", 0], 813, 837, [195, 199, 200]],
[199, ["string", ", "], 867, 837, [198, null]],
[200, "ycor", 867, 879, [198, null]],
[201, ["number", -170], 366, 284, [226, null]],
[202, ["vspace", 1], 637, 1101, [48, null]],
[203, ["vspace", 1], 1025, 1020, [74, null]],
[204, ["vspace", 1], 700, 983, [95, null]],
[205, ["vspace", 0], 707, 1083, [143, 145]],
[206, ["vspace", 0], 689, 797, [134, 371]],
[207, ["vspace", 0], 701, 753, [188, 194]],
[208, ["product2", 0], 308, 573, [211, 8, 209]],
[209, "box", 362, 615, [208, 210, null]],
[210, ["string", "scalex"], 417, 615, [209, null]],
[211, ["identity2", 40.0], 174, 573, [6, 208]],
[212, ["product2", 0], 308, 657, [213, 11, 214]],
[213, ["identity2", 40.0], 174, 657, [9, 212]],
[214, "box", 362, 699, [212, 215, null]],
[215, ["string", "scaley"], 417, 699, [214, null]],
[216, "box", 362, 783, [218, 217, null]],
[217, ["string", "scalex"], 417, 783, [216, null]],
[218, ["product2", 0], 308, 741, [219, 14, 216]],
[219, ["identity2", 40.0], 174, 741, [12, 218]],
[220, ["vspace", 1], 106, 993, [21, null]],
[221, "hat", 127, 178, [null, 222, 360]],
[222, ["string", "Q1"], 185, 190, [221, null]],
[223, ["storein", 0], 110, 242, [360, 224, 225, 229]],
[224, ["string", "x"], 178, 242, [223, null]],
[225, ["identity2", 40.0], 178, 284, [223, 226]],
[226, ["product2", 0], 312, 284, [225, 201, 227]],
[227, "box", 366, 326, [226, 228, null]],
[228, ["string", "scalex"], 421, 326, [227, null]],
[229, ["storein", 0], 110, 326, [223, 230, 231, 235]],
[230, ["string", "y"], 178, 326, [229, null]],
[231, ["identity2", 40.0], 178, 368, [229, 232]],
[232, ["product2", 0], 312, 368, [231, 3, 233]],
[233, "box", 366, 410, [232, 234, null]],
[234, ["string", "scaley"], 421, 410, [233, null]],
[235, ["storein", 0], 110, 410, [229, 236, 237, 241]],
[236, ["string", "size"], 178, 410, [235, null]],
[237, ["identity2", 40.0], 178, 452, [235, 238]],
[238, ["product2", 0], 312, 452, [237, 2, 239]],
[239, "box", 366, 494, [238, 240, null]],
[240, ["string", "scalex"], 421, 494, [239, null]],
[241, ["storein", 0], 110, 494, [235, 242, 0, 243]],
[242, ["string", "name"], 178, 494, [241, null]],
[243, ["storein", 0], 110, 578, [241, 244, 1, 245]],
[244, ["string", "picture"], 178, 578, [243, null]],
[245, "stack", 110, 662, [243, 246, 247]],
[246, ["string", "go"], 168, 662, [245, null]],
[247, ["vspace", 1], 110, 704, [245, null]],
[248, "hat", 123, 316, [null, 249, 359]],
[249, ["string", "Q2"], 181, 328, [248, null]],
[250, ["storein", 0], 106, 380, [359, 251, 252, 256]],
[251, ["string", "x"], 174, 380, [250, null]],
[252, ["identity2", 40.0], 174, 422, [250, 253]],
[253, ["product2", 0], 308, 422, [252, 104, 254]],
[254, "box", 362, 464, [253, 255, null]],
[255, ["string", "scalex"], 417, 464, [254, null]],
[256, ["storein", 0], 106, 464, [250, 257, 258, 262]],
[257, ["string", "y"], 174, 464, [256, null]],
[258, ["identity2", 40.0], 174, 506, [256, 259]],
[259, ["product2", 0], 308, 506, [258, 105, 260]],
[260, "box", 362, 548, [259, 261, null]],
[261, ["string", "scaley"], 417, 548, [260, null]],
[262, ["storein", 0], 106, 548, [256, 263, 264, 268]],
[263, ["string", "size"], 174, 548, [262, null]],
[264, ["identity2", 40.0], 174, 590, [262, 265]],
[265, ["product2", 0], 308, 590, [264, 106, 266]],
[266, "box", 362, 632, [265, 267, null]],
[267, ["string", "scalex"], 417, 632, [266, null]],
[268, ["storein", 0], 106, 632, [262, 269, 107, 270]],
[269, ["string", "name"], 174, 632, [268, null]],
[270, ["storein", 0], 106, 716, [268, 271, 108, 272]],
[271, ["string", "picture"], 174, 716, [270, null]],
[272, "stack", 106, 800, [270, 273, 274]],
[273, ["string", "go"], 164, 800, [272, null]],
[274, ["vspace", 1], 106, 842, [272, null]],
[275, "hat", 124, 762, [null, 276, 356]],
[276, ["string", "Q5"], 182, 774, [275, null]],
[277, ["storein", 0], 107, 826, [356, 278, 279, 283]],
[278, ["string", "x"], 175, 826, [277, null]],
[279, ["identity2", 40.0], 175, 868, [277, 280]],
[280, ["product2", 0], 309, 868, [279, 62, 281]],
[281, "box", 363, 910, [280, 282, null]],
[282, ["string", "scalex"], 418, 910, [281, null]],
[283, ["storein", 0], 107, 910, [277, 284, 285, 289]],
[284, ["string", "y"], 175, 910, [283, null]],
[285, ["identity2", 40.0], 175, 952, [283, 286]],
[286, ["product2", 0], 309, 952, [285, 63, 287]],
[287, "box", 363, 994, [286, 288, null]],
[288, ["string", "scaley"], 418, 994, [287, null]],
[289, ["storein", 0], 107, 994, [283, 290, 291, 295]],
[290, ["string", "size"], 175, 994, [289, null]],
[291, ["identity2", 40.0], 175, 1036, [289, 292]],
[292, ["product2", 0], 309, 1036, [291, 64, 293]],
[293, "box", 363, 1078, [292, 294, null]],
[294, ["string", "scalex"], 418, 1078, [293, null]],
[295, ["storein", 0], 107, 1078, [289, 296, 65, 297]],
[296, ["string", "name"], 175, 1078, [295, null]],
[297, ["storein", 0], 107, 1162, [295, 298, 66, 299]],
[298, ["string", "picture"], 175, 1162, [297, null]],
[299, "stack", 107, 1246, [297, 300, 301]],
[300, ["string", "go"], 165, 1246, [299, null]],
[301, ["vspace", 1], 107, 1288, [299, null]],
[302, "hat", 122, 623, [null, 303, 357]],
[303, ["string", "Q4"], 180, 635, [302, null]],
[304, ["storein", 0], 105, 687, [357, 305, 306, 310]],
[305, ["string", "x"], 173, 687, [304, null]],
[306, ["identity2", 40.0], 173, 729, [304, 307]],
[307, ["product2", 0], 307, 729, [306, 23, 308]],
[308, "box", 361, 771, [307, 309, null]],
[309, ["string", "scalex"], 416, 771, [308, null]],
[310, ["storein", 0], 105, 771, [304, 311, 312, 316]],
[311, ["string", "y"], 173, 771, [310, null]],
[312, ["identity2", 40.0], 173, 813, [310, 313]],
[313, ["product2", 0], 307, 813, [312, 24, 314]],
[314, "box", 361, 855, [313, 315, null]],
[315, ["string", "scaley"], 416, 855, [314, null]],
[316, ["storein", 0], 105, 855, [310, 317, 318, 322]],
[317, ["string", "size"], 173, 855, [316, null]],
[318, ["identity2", 40.0], 173, 897, [316, 319]],
[319, ["product2", 0], 307, 897, [318, 25, 320]],
[320, "box", 361, 939, [319, 321, null]],
[321, ["string", "scalex"], 416, 939, [320, null]],
[322, ["storein", 0], 105, 939, [316, 323, 26, 324]],
[323, ["string", "name"], 173, 939, [322, null]],
[324, ["storein", 0], 105, 1023, [322, 325, 27, 326]],
[325, ["string", "picture"], 173, 1023, [324, null]],
[326, "stack", 105, 1107, [324, 327, 328]],
[327, ["string", "go"], 163, 1107, [326, null]],
[328, ["vspace", 1], 105, 1149, [326, null]],
[329, ["vspace", 1], 646, 1025, [331, null]],
[330, ["string", "size"], 814, 627, [124, null]],
[331, ["if", 0], 646, 899, [103, 332, 334, 329]],
[332, ["equal2", 0], 702, 865, [331, 335, 333, null]],
[333, ["number", 0], 748, 907, [332, null]],
[334, "hideblocks", 664, 965, [331, null]],
[335, "box", 748, 865, [332, 336, null]],
[336, ["string", "test"], 803, 865, [335, null]],
[337, ["vspace", 0], 646, 815, [82, 103]],
[338, "width", 768, 521, [80, null]],
[339, ["vspace", 0], 646, 563, [78, 340]],
[340, ["storein", 0], 646, 605, [339, 341, 342, 344]],
[341, ["string", "scaley"], 714, 605, [340, null]],
[342, ["division2", 0], 714, 647, [340, 345, 343]],
[343, ["number", 900], 792, 689, [342, null]],
[344, ["vspace", 0], 646, 689, [340, 82]],
[345, "height", 768, 647, [342, null]],
[346, "setscale", 689, 671, [349, 347, 375]],
[347, ["number", 33], 766, 671, [346, null]],
[348, "sandwichclampcollapsed", 717, 577, [88, 90, null]],
[349, ["vspace", 0], 689, 629, [129, 346]],
[350, "sandwichclampcollapsed", 1042, 842, [67, 69, null]],
[351, ["vspace", 20], 637, 935, [39, 48]],
[352, ["vspace", 20], 637, 769, [30, 39]],
[353, "sandwichclampcollapsed", 654, 675, [28, 30, null]],
[354, "sandwichclampcollapsed", 663, 469, [76, 78, null]],
[355, "sandwichclampcollapsed", 671, 259, [109, 111, null]],
[356, "sandwichclampcollapsed", 124, 816, [275, 277, null]],
[357, "sandwichclampcollapsed", 122, 677, [302, 304, null]],
[358, "sandwichclampcollapsed", 123, 521, [4, 6, null]],
[359, "sandwichclampcollapsed", 123, 370, [248, 250, null]],
[360, "sandwichclampcollapsed", 127, 232, [221, 223, null]],
[361, "penup", 701, 377, [367, 116]],
[362, "pendown", 701, 543, [116, 122]],
[363, "hat", 718, 313, [null, 364, 367]],
[364, ["string", "test"], 776, 325, [363, null]],
[365, "stack", 707, 359, [111, 366, null]],
[366, ["string", "test"], 765, 359, [365, null]],
[367, "sandwichclampcollapsed", 718, 367, [363, 361, null]],
[368, ["vspace", 1], 701, 837, [194, null]],
[369, "penup", 689, 419, [111, 125]],
[370, "pendown", 689, 545, [125, 129]],
[371, "penup", 689, 839, [206, 139]],
[372, "pendown", 689, 965, [139, 142]],
[373, "penup", 700, 629, [90, 92]],
[374, "pendown", 700, 755, [92, 95]],
[375, "seth", 689, 713, [346, 376, 134]],
[376, ["number", 0], 747, 713, [375, null]],
[377, "seth", 725, 1359, [158, 378, 160]],
[378, ["number", 0], 783, 1359, [377, null]]]
