[[0, ["start", 2.0], 200, 180, [null, 56]],
[1, "hat", 740, 420, [null, 2, 13]],
[2, ["string", "left"], 799, 432, [1, null]],
[3, "hat", 740, 180, [null, 4, 12]],
[4, ["string", "right"], 799, 192, [3, null]],
[5, "stack", 520, 276, [11, 6, 7]],
[6, ["string", "left"], 579, 276, [5, null]],
[7, "stack", 520, 318, [5, 8, 9]],
[8, ["string", "right"], 579, 318, [7, null]],
[9, "forward", 520, 360, [7, 10, 51]],
[10, ["number", 10], 594, 360, [9, null]],
[11, "kbinput", 520, 234, [33, 5]],
[12, ["vspace", 0], 740, 234, [3, 14]],
[13, ["vspace", 0], 740, 474, [1, 15]],
[14, ["if", 0], 740, 276, [12, 16, 20, null]],
[15, ["if", 0], 740, 516, [13, 17, 22, null]],
[16, ["equal2", 0], 806, 242, [14, 45, 18, null]],
[17, ["equal2", 0], 806, 482, [15, 46, 19, null]],
[18, "keyboard", 862, 284, [16, null]],
[19, "keyboard", 862, 524, [17, null]],
[20, "right", 758, 342, [14, 21, null]],
[21, ["number", 10], 830, 342, [20, null]],
[22, "left", 758, 582, [15, 23, null]],
[23, ["number", 10], 837, 582, [22, null]],
[24, "wait", 218, 502, [35, 25, null]],
[25, ["number", 0.1], 287, 502, [24, null]],
[26, "forward", 1020, 276, [30, 27, 39]],
[27, ["number", 3], 1094, 276, [26, null]],
[28, "back", 1020, 402, [39, 29, 31]],
[29, ["number", 3], 1078, 402, [28, null]],
[30, "penup", 1020, 234, [49, 26]],
[31, "pendown", 1020, 444, [28, null]],
[32, "showblocks", 200, 562, [47, null]],
[33, "hat", 520, 180, [null, 34, 11]],
[34, ["string", "action"], 579, 192, [33, null]],
[35, "stack", 218, 460, [47, 36, 24]],
[36, ["string", "action"], 277, 460, [35, null]],
[37, "setpensize", 200, 268, [56, 38, 54]],
[38, ["number", 5], 301, 268, [37, null]],
[39, ["storein", 0], 1020, 318, [26, 40, 41, 28]],
[40, ["string", "color"], 1115, 318, [39, null]],
[41, "see", 1115, 360, [39, null]],
[42, ["equal2", 0], 256, 360, [47, 43, 53, null]],
[43, "box", 312, 360, [42, 44, null]],
[44, ["string", "color"], 367, 360, [43, null]],
[45, ["number", 3], 862, 242, [16, null]],
[46, ["number", 1], 862, 482, [17, null]],
[47, ["until", 21], 200, 394, [48, 42, 35, 32]],
[48, ["vspace", 0], 200, 352, [54, 47]],
[49, "hat", 1020, 180, [null, 50, 30]],
[50, ["string", "look ahead"], 1079, 192, [49, null]],
[51, "stack", 520, 402, [9, 52, null]],
[52, ["string", "look ahead"], 579, 402, [51, null]],
[53, "red", 312, 402, [42, null]],
[54, "setcolor", 200, 310, [37, 55, 48]],
[55, "red", 281, 310, [54, null]],
[56, "clean", 200, 226, [0, 37]]]
