[[0, "hat", 260, 240, [null, 136, 266]],
[1, ["storein", 0], 260, 324, [266, 42, 54, 2]],
[2, ["storein", 0], 260, 408, [1, 43, 55, 3]],
[3, ["storein", 0], 260, 492, [2, 4, 51, 5]],
[4, ["string", "size"], 328, 492, [3, null]],
[5, ["storein", 0], 260, 576, [3, 6, 48, 7]],
[6, ["string", "name"], 328, 576, [5, null]],
[7, ["storein", 0], 260, 660, [5, 8, 99, 9]],
[8, ["string", "picture"], 328, 660, [7, null]],
[9, "stack", 260, 744, [7, 151, 227]],
[10, "hat", 600, 240, [null, 155, 254]],
[11, ["setxy2", 0], 600, 450, [268, 12, 274, 269]],
[12, ["number", 0], 658, 450, [11, null]],
[13, "show", 600, 576, [269, 14, 244]],
[14, ["plus2", 0], 658, 576, [13, 15, 16]],
[15, ["string", "Put the turtle in "], 712, 576, [14, null]],
[16, "box", 712, 618, [14, 17, null]],
[17, ["string", "name"], 767, 618, [16, null]],
[18, "hat", 300, 400, [null, 138, 264]],
[19, ["storein", 0], 300, 484, [264, 44, 56, 20]],
[20, ["storein", 0], 300, 568, [19, 45, 57, 21]],
[21, ["storein", 0], 300, 652, [20, 22, 52, 23]],
[22, ["string", "size"], 368, 652, [21, null]],
[23, ["storein", 0], 300, 736, [21, 24, 49, 25]],
[24, ["string", "name"], 368, 736, [23, null]],
[25, ["storein", 0], 300, 820, [23, 26, 100, 27]],
[26, ["string", "picture"], 368, 820, [25, null]],
[27, "stack", 300, 904, [25, 153, 229]],
[28, "hat", 320, 480, [null, 139, 263]],
[29, ["storein", 0], 320, 564, [263, 46, 74, 30]],
[30, ["storein", 0], 320, 648, [29, 47, 75, 31]],
[31, ["storein", 0], 320, 732, [30, 32, 53, 33]],
[32, ["string", "size"], 388, 732, [31, null]],
[33, ["storein", 0], 320, 816, [31, 34, 50, 35]],
[34, ["string", "name"], 388, 816, [33, null]],
[35, ["storein", 0], 320, 900, [33, 36, 101, 37]],
[36, ["string", "picture"], 388, 900, [35, null]],
[37, "stack", 320, 984, [35, 154, 225]],
[38, "hat", 620, 340, [null, 39, 255]],
[39, ["string", "map"], 678, 348, [38, null]],
[40, "setscale", 620, 424, [255, 41, 165]],
[41, ["number", 100], 697, 424, [40, null]],
[42, ["string", "x"], 328, 324, [1, null]],
[43, ["string", "y"], 328, 408, [2, null]],
[44, ["string", "x"], 368, 484, [19, null]],
[45, ["string", "y"], 368, 568, [20, null]],
[46, ["string", "x"], 388, 564, [29, null]],
[47, ["string", "y"], 388, 648, [30, null]],
[48, ["string", "Africa"], 328, 618, [5, null]],
[49, ["string", "North America"], 368, 778, [23, null]],
[50, ["string", "Eurasia"], 388, 858, [33, null]],
[51, ["number", 100], 328, 534, [3, null]],
[52, ["number", 150], 368, 694, [21, null]],
[53, ["number", 150], 388, 774, [31, null]],
[54, ["number", 20], 328, 366, [1, null]],
[55, ["number", 40], 328, 450, [2, null]],
[56, ["number", -350], 368, 526, [19, null]],
[57, ["number", 200], 368, 610, [20, null]],
[58, "hat", 240, 160, [null, 135, 267]],
[59, ["storein", 0], 240, 244, [267, 60, 61, 62]],
[60, ["string", "x"], 308, 244, [59, null]],
[61, ["number", -300], 308, 286, [59, null]],
[62, ["storein", 0], 240, 328, [59, 63, 64, 65]],
[63, ["string", "y"], 308, 328, [62, null]],
[64, ["number", -50], 308, 370, [62, null]],
[65, ["storein", 0], 240, 412, [62, 66, 67, 68]],
[66, ["string", "size"], 308, 412, [65, null]],
[67, ["number", 100], 308, 454, [65, null]],
[68, ["storein", 0], 240, 496, [65, 69, 70, 71]],
[69, ["string", "name"], 308, 496, [68, null]],
[70, ["string", "South America"], 308, 538, [68, null]],
[71, ["storein", 0], 240, 580, [68, 72, 102, 73]],
[72, ["string", "picture"], 308, 580, [71, null]],
[73, "stack", 240, 664, [71, 150, 228]],
[74, ["number", 250], 388, 606, [29, null]],
[75, ["number", 200], 388, 690, [30, null]],
[76, "hat", 280, 320, [null, 137, 265]],
[77, ["storein", 0], 280, 404, [265, 78, 79, 80]],
[78, ["string", "x"], 348, 404, [77, null]],
[79, ["number", 390], 348, 446, [77, null]],
[80, ["storein", 0], 280, 488, [77, 81, 82, 83]],
[81, ["string", "y"], 348, 488, [80, null]],
[82, ["number", -75], 348, 530, [80, null]],
[83, ["storein", 0], 280, 572, [80, 84, 85, 86]],
[84, ["string", "size"], 348, 572, [83, null]],
[85, ["number", 100], 348, 614, [83, null]],
[86, ["storein", 0], 280, 656, [83, 87, 88, 89]],
[87, ["string", "name"], 348, 656, [86, null]],
[88, ["string", "Australia"], 348, 698, [86, null]],
[89, ["storein", 0], 280, 740, [86, 90, 224, 91]],
[90, ["string", "picture"], 348, 740, [89, null]],
[91, "stack", 280, 824, [89, 152, 226]],
[92, ["start", 2.0], 560, 60, [null, 262]],
[93, "stack", 560, 136, [262, 94, 95]],
[94, ["string", "setup"], 618, 136, [93, null]],
[95, "stack", 560, 178, [93, 96, 97]],
[96, ["string", "map"], 618, 178, [95, null]],
[97, "stack", 560, 220, [95, 140, 98]],
[98, "stack", 560, 262, [97, 141, 142]],
[99, ["journal", "./samples/images/Africa.png"], 328, 702, [7, null]],
[100, ["journal", "./samples/images/North_America.png"], 368, 862, [25, null]],
[101, ["journal", "./samples/images/Eurasia.png"], 388, 942, [35, null]],
[102, ["journal", "./samples/images/South_America.png"], 308, 622, [71, null]],
[103, "hat", 680, 540, [null, 104, 260]],
[104, ["string", "star"], 738, 548, [103, null]],
[105, "setpensize", 680, 624, [260, 106, 107]],
[106, ["number", 15], 782, 624, [105, null]],
[107, ["setxy2", 0], 680, 666, [105, 108, 109, 110]],
[108, ["number", 0], 738, 666, [107, null]],
[109, ["number", 0], 738, 708, [107, null]],
[110, "repeat", 680, 750, [107, 111, 236, 261]],
[111, ["number", 5], 731, 750, [110, null]],
[112, "setcolor", 745, 852, [236, 113, 114]],
[113, "heading", 822, 852, [112, null]],
[114, "forward", 745, 894, [112, 115, 116]],
[115, ["number", 200], 816, 894, [114, null]],
[116, "right", 745, 936, [114, 117, null]],
[117, ["number", 144], 803, 936, [116, null]],
[118, ["setxy2", 20.0], 600, 702, [270, 247, 248, 253]],
[119, ["number", -150], 712, 702, [247, null]],
[120, ["number", 100], 712, 784, [248, null]],
[121, "forever", 600, 910, [271, 122, 230]],
[122, "stack", 661, 928, [121, 123, 241]],
[123, ["string", "calculate distance"], 719, 928, [122, null]],
[124, "if", 661, 1012, [241, 125, 243, 242]],
[125, ["less2", 0], 699, 978, [124, 126, 128, null]],
[126, "box", 745, 978, [125, 127, null]],
[127, ["string", "distance"], 800, 978, [126, null]],
[128, ["product2", 0], 769, 1020, [125, 129, 131]],
[129, "box", 823, 1020, [128, 130, null]],
[130, ["string", "size"], 878, 1020, [129, null]],
[131, "box", 823, 1062, [128, 132, null]],
[132, ["string", "scale"], 878, 1062, [131, null]],
[133, "wait", 661, 1420, [242, 134, null]],
[134, ["number", 1], 719, 1420, [133, null]],
[135, ["string", "Q1"], 298, 168, [58, null]],
[136, ["string", "Q2"], 318, 248, [0, null]],
[137, ["string", "Q3"], 338, 328, [76, null]],
[138, ["string", "Q4"], 358, 408, [18, null]],
[139, ["string", "Q5"], 378, 488, [28, null]],
[140, ["string", "Q1"], 618, 220, [97, null]],
[141, ["string", "Q2"], 618, 262, [98, null]],
[142, "stack", 560, 304, [98, 144, 143]],
[143, "stack", 560, 346, [142, 145, 146]],
[144, ["string", "Q3"], 618, 304, [142, null]],
[145, ["string", "Q4"], 618, 346, [143, null]],
[146, "stack", 560, 388, [143, 149, 147]],
[147, "stack", 560, 430, [146, 148, 238]],
[148, ["string", "star"], 618, 430, [147, null]],
[149, ["string", "Q5"], 618, 388, [146, null]],
[150, ["string", "go"], 298, 664, [73, null]],
[151, ["string", "go"], 318, 744, [9, null]],
[152, ["string", "go"], 338, 824, [91, null]],
[153, ["string", "go"], 358, 904, [27, null]],
[154, ["string", "go"], 378, 984, [37, null]],
[155, ["string", "go"], 658, 248, [10, null]],
[156, ["setxy2", 0], 713, 1164, [272, 157, 158, 273]],
[157, ["number", 0], 771, 1164, [156, null]],
[158, ["number", 0], 771, 1206, [156, null]],
[159, "setscale", 713, 1290, [273, 160, 161]],
[160, ["number", 100], 790, 1290, [159, null]],
[161, "show", 713, 1332, [159, 162, 164]],
[162, "box", 771, 1332, [161, 163, null]],
[163, ["string", "picture"], 826, 1332, [162, null]],
[164, "stopstack", 713, 1374, [161, null]],
[165, ["setxy2", 0], 620, 466, [40, 166, 167, 168]],
[166, ["number", 0], 678, 466, [165, null]],
[167, ["number", 0], 678, 508, [165, null]],
[168, "show", 620, 550, [165, 169, 231]],
[169, ["journal", "./samples/images/World_Map.png"], 678, 550, [168, null]],
[170, "hat", 580, 140, [null, 171, 259]],
[171, ["string", "setup"], 638, 148, [170, null]],
[172, ["storein", 0], 580, 224, [259, 173, 174, 240]],
[173, ["string", "scale"], 648, 224, [172, null]],
[174, ["division2", 0], 648, 266, [172, 175, 176]],
[175, "height", 702, 266, [174, null]],
[176, ["number", 900], 726, 308, [174, null]],
[177, ["storein", 0], 580, 350, [240, 178, 179, 239]],
[178, ["string", "box"], 648, 350, [177, null]],
[179, ["product2", 0], 648, 392, [177, 180, 181]],
[180, ["number", -200], 702, 392, [179, null]],
[181, "box", 702, 434, [179, 182, null]],
[182, ["string", "scale"], 757, 434, [181, null]],
[183, "hideblocks", 580, 476, [239, 184]],
[184, "clean", 580, 518, [183, 185]],
[185, "settextsize", 580, 560, [184, 186, 233]],
[186, ["product2", 0], 684, 560, [185, 187, 188]],
[187, ["number", 24], 738, 560, [186, null]],
[188, "box", 738, 602, [186, 189, null]],
[189, ["string", "scale"], 793, 602, [188, null]],
[190, "hat", 660, 440, [null, 191, 256]],
[191, ["string", "calculate distance"], 718, 448, [190, null]],
[192, ["storein", 0], 660, 524, [256, 193, 194, 258]],
[193, ["string", "dx"], 728, 524, [192, null]],
[194, ["minus2", 20.0], 728, 566, [192, 195, 200]],
[195, ["product2", 0], 782, 566, [194, 196, 198]],
[196, "box", 836, 566, [195, 197, null]],
[197, ["string", "x"], 891, 566, [196, null]],
[198, "box", 836, 608, [195, 199, null]],
[199, ["string", "scale"], 891, 608, [198, null]],
[200, "xcor", 806, 648, [194, null]],
[201, ["storein", 0], 660, 690, [258, 202, 203, 257]],
[202, ["string", "dy"], 728, 690, [201, null]],
[203, ["minus2", 20.0], 728, 732, [201, 204, 209]],
[204, ["product2", 0], 782, 732, [203, 205, 207]],
[205, "box", 836, 732, [204, 206, null]],
[206, ["string", "y"], 891, 732, [205, null]],
[207, "box", 836, 774, [204, 208, null]],
[208, ["string", "scale"], 891, 774, [207, null]],
[209, "ycor", 806, 814, [203, null]],
[210, ["storein", 0], 660, 856, [257, 211, 212, 232]],
[211, ["string", "distance"], 728, 856, [210, null]],
[212, "sqrt", 728, 898, [210, 213]],
[213, ["plus2", 20.0], 782, 898, [212, 214, 219]],
[214, ["product2", 0], 836, 898, [213, 215, 217]],
[215, "box", 890, 898, [214, 216, null]],
[216, ["string", "dx"], 945, 898, [215, null]],
[217, "box", 890, 940, [214, 218, null]],
[218, ["string", "dx"], 945, 940, [217, null]],
[219, ["product2", 0], 836, 980, [213, 220, 222]],
[220, "box", 890, 980, [219, 221, null]],
[221, ["string", "dy"], 945, 980, [220, null]],
[222, "box", 890, 1022, [219, 223, null]],
[223, ["string", "dy"], 945, 1022, [222, null]],
[224, ["journal", "./samples/images/Australia.png"], 348, 782, [89, null]],
[225, ["sandwichcollapsed", 1], 320, 564, [37, null]],
[226, ["sandwichcollapsed", 1], 280, 404, [91, null]],
[227, ["sandwichcollapsed", 1], 260, 324, [9, null]],
[228, ["sandwichcollapsed", 1], 240, 244, [73, null]],
[229, ["sandwichcollapsed", 1], 300, 484, [27, null]],
[230, ["sandwichcollapsed", 1], 600, 324, [121, null]],
[231, ["sandwichcollapsed", 1], 620, 424, [168, null]],
[232, ["sandwichcollapsed", 1], 660, 524, [210, null]],
[233, ["sandwichcollapsed", 1], 580, 224, [185, null]],
[234, "showblocks", 680, 990, [261, 235]],
[235, ["sandwichcollapsed", 1], 680, 624, [234, null]],
[236, "wait", 745, 810, [110, 237, 112]],
[237, ["number", 1], 803, 810, [236, null]],
[238, ["sandwichcollapsed", 1], 560, 136, [147, null]],
[239, ["vspace", 0], 580, 434, [177, 183]],
[240, ["vspace", 0], 580, 308, [172, 177]],
[241, ["vspace", 0], 661, 970, [122, 124]],
[242, ["vspace", 140.0], 661, 1098, [124, 133]],
[243, ["vspace", 0], 713, 1080, [124, 272]],
[244, ["vspace", 0], 600, 618, [13, 270]],
[245, "setscale", 600, 366, [275, 246, 268]],
[246, ["number", 50], 677, 366, [245, null]],
[247, ["product2", 0], 658, 702, [118, 119, 251]],
[248, ["product2", 0], 658, 784, [118, 120, 249]],
[249, "box", 712, 826, [248, 250, null]],
[250, ["string", "scale"], 767, 826, [249, null]],
[251, "box", 712, 744, [247, 252, null]],
[252, ["string", "scale"], 767, 744, [251, null]],
[253, ["vspace", 0], 600, 826, [118, 271]],
[254, "sandwichtop_no_arm_no_label", 582, 290, [10, 275]],
[255, "sandwichtop_no_arm_no_label", 602, 390, [38, 40]],
[256, "sandwichtop_no_arm_no_label", 642, 490, [190, 192]],
[257, ["vspace", 20], 660, 774, [201, 210]],
[258, ["vspace", 20], 660, 608, [192, 201]],
[259, "sandwichtop_no_arm_no_label", 562, 190, [170, 172]],
[260, "sandwichtop_no_arm_no_label", 662, 590, [103, 105]],
[261, ["vspace", 60], 680, 828, [110, 234]],
[262, "sandwichtop_no_arm_no_label", 542, 102, [92, 93]],
[263, "sandwichtop_no_arm_no_label", 302, 530, [28, 29]],
[264, "sandwichtop_no_arm_no_label", 282, 450, [18, 19]],
[265, "sandwichtop_no_arm_no_label", 262, 370, [76, 77]],
[266, "sandwichtop_no_arm_no_label", 242, 290, [0, 1]],
[267, "sandwichtop_no_arm_no_label", 222, 210, [58, 59]],
[268, "penup", 600, 408, [245, 11]],
[269, "pendown", 600, 534, [11, 13]],
[270, "penup", 600, 660, [244, 118]],
[271, "pendown", 600, 868, [253, 121]],
[272, "penup", 713, 1122, [243, 156]],
[273, "pendown", 713, 1248, [156, 159]],
[274, ["number", 0], 658, 492, [11, null]],
[275, "seth", 600, 324, [254, 276, 245]],
[276, ["number", 0], 658, 324, [275, null]]]
