[[0, ["start", 2.0], 183, 132, [null, 55]],
[1, "hat", 740, 420, [null, 2, 13]],
[2, ["string", "left"], 798, 432, [1, null]],
[3, "hat", 740, 180, [null, 4, 12]],
[4, ["string", "right"], 798, 192, [3, null]],
[5, "stack", 498, 281, [11, 6, 7]],
[6, ["string", "left"], 556, 281, [5, null]],
[7, "stack", 498, 323, [5, 8, 9]],
[8, ["string", "right"], 556, 323, [7, null]],
[9, "forward", 498, 365, [7, 10, 50]],
[10, ["number", 10], 569, 365, [9, null]],
[11, "kbinput", 498, 239, [33, 5]],
[12, ["vspace", 0], 740, 234, [3, 14]],
[13, ["vspace", 0], 740, 474, [1, 15]],
[14, ["if", 0], 740, 276, [12, 16, 20, null]],
[15, ["if", 0], 740, 516, [13, 17, 22, null]],
[16, ["equal2", 0], 796, 242, [14, 45, 18, null]],
[17, ["equal2", 0], 796, 482, [15, 46, 19, null]],
[18, "keyboard", 852, 284, [16, null]],
[19, "keyboard", 852, 524, [17, null]],
[20, "right", 758, 342, [14, 21, null]],
[21, ["number", 10], 816, 342, [20, null]],
[22, "left", 758, 582, [15, 23, null]],
[23, ["number", 10], 816, 582, [22, null]],
[24, "wait", 201, 456, [35, 25, null]],
[25, ["number", 0.1], 259, 456, [24, null]],
[26, "forward", 1020, 276, [30, 27, 39]],
[27, ["number", 5], 1091, 276, [26, null]],
[28, "back", 1020, 402, [39, 29, 31]],
[29, ["number", 5], 1078, 402, [28, null]],
[30, "penup", 1020, 234, [48, 26]],
[31, "pendown", 1020, 444, [28, null]],
[32, "showblocks", 183, 596, [47, null]],
[33, "hat", 498, 185, [null, 34, 11]],
[34, ["string", "action"], 556, 197, [33, null]],
[35, "stack", 201, 414, [47, 36, 24]],
[36, ["string", "action"], 259, 414, [35, null]],
[37, "setpensize", 183, 304, [56, 38, 53]],
[38, ["number", 8], 285, 304, [37, null]],
[39, ["storein", 0], 1020, 318, [26, 40, 41, 28]],
[40, ["string", "color"], 1088, 318, [39, null]],
[41, "see", 1088, 360, [39, null]],
[42, ["equal2", 0], 239, 496, [47, 43, 52, null]],
[43, "box", 295, 496, [42, 44, null]],
[44, ["string", "color"], 350, 496, [43, null]],
[45, ["number", 3], 852, 242, [16, null]],
[46, ["number", 1], 852, 482, [17, null]],
[47, ["until", 21], 183, 388, [53, 42, 35, 32]],
[48, "hat", 1020, 180, [null, 49, 30]],
[49, ["string", "look ahead"], 1078, 192, [48, null]],
[50, "stack", 498, 407, [9, 51, null]],
[51, ["string", "look ahead"], 556, 407, [50, null]],
[52, "red", 295, 538, [42, null]],
[53, "setcolor", 183, 346, [37, 54, 47]],
[54, "red", 260, 346, [53, null]],
[55, "clean", 183, 178, [0, 56]],
[56, ["storein", 0], 183, 220, [55, 57, 58, 37]],
[57, ["string", "color"], 251, 220, [56, null]],
[58, "blue", 251, 262, [56, null]]]
