[[0, ["string", "North America"], 285, 582, [229, null]],
[1, ["journal", "./samples/images/North_America.jpg"], 285, 766, [257, null]],
[2, ["number", 150], 473, 498, [226, null]],
[3, ["number", 114], 473, 414, [220, null]],
[4, "hat", 200, 400, [null, 5, 340]],
[5, ["string", "Q3"], 258, 412, [4, null]],
[6, ["storein", 0], 218, 488, [340, 7, 200, 9]],
[7, ["string", "x"], 285, 488, [6, null]],
[8, ["number", 500], 473, 530, [197, null]],
[9, ["storein", 0], 218, 572, [6, 10, 202, 12]],
[10, ["string", "y"], 285, 572, [9, null]],
[11, ["number", 300], 473, 614, [201, null]],
[12, ["storein", 0], 218, 656, [9, 13, 208, 15]],
[13, ["string", "size"], 285, 656, [12, null]],
[14, ["number", 100], 473, 698, [207, null]],
[15, ["storein", 0], 218, 740, [12, 16, 17, 18]],
[16, ["string", "name"], 285, 740, [15, null]],
[17, ["string", "New England"], 285, 782, [15, null]],
[18, ["storein", 0], 218, 824, [15, 19, 106, 21]],
[19, ["string", "picture"], 285, 824, [18, null]],
[20, ["journal", "./samples/images/New-England.png"], 285, 966, [310, null]],
[21, "stack", 218, 908, [18, 22, null]],
[22, ["string", "go"], 276, 908, [21, null]],
[23, ["number", -330], 473, 630, [293, null]],
[24, ["number", -240], 473, 714, [299, null]],
[25, ["number", 100], 473, 798, [305, null]],
[26, ["string", "Massachusetts"], 285, 882, [308, null]],
[27, ["journal", "./samples/images/Massachuetts.png"], 285, 1066, [283, null]],
[28, "hat", 860, 300, [null, 29, 335]],
[29, ["string", "calculate distance"], 918, 312, [28, null]],
[30, ["storein", 0], 843, 364, [335, 31, 32, 334]],
[31, ["string", "dx"], 910, 364, [30, null]],
[32, ["minus2", 20.0], 910, 406, [30, 33, 38]],
[33, ["product2", 0], 983, 406, [32, 34, 36]],
[34, "box", 1037, 406, [33, 35, null]],
[35, ["string", "x"], 1091, 406, [34, null]],
[36, "box", 1037, 448, [33, 37, null]],
[37, ["string", "scalex"], 1091, 448, [36, null]],
[38, "xcor", 1007, 488, [32, null]],
[39, ["storein", 0], 843, 530, [334, 40, 41, 333]],
[40, ["string", "dy"], 910, 530, [39, null]],
[41, ["minus2", 20.0], 910, 572, [39, 42, 47]],
[42, ["product2", 0], 983, 572, [41, 43, 45]],
[43, "box", 1037, 572, [42, 44, null]],
[44, ["string", "y"], 1091, 572, [43, null]],
[45, "box", 1037, 614, [42, 46, null]],
[46, ["string", "scaley"], 1091, 614, [45, null]],
[47, "ycor", 1007, 654, [41, null]],
[48, ["storein", 0], 843, 696, [333, 49, 50, 193]],
[49, ["string", "distance"], 910, 696, [48, null]],
[50, "sqrt", 910, 738, [48, 51]],
[51, ["plus2", 20.0], 964, 738, [50, 52, 57]],
[52, ["product2", 0], 1018, 738, [51, 53, 55]],
[53, "box", 1072, 738, [52, 54, null]],
[54, ["string", "dx"], 1126, 738, [53, null]],
[55, "box", 1072, 780, [52, 56, null]],
[56, ["string", "dx"], 1126, 780, [55, null]],
[57, ["product2", 0], 1018, 820, [51, 58, 60]],
[58, "box", 1072, 820, [57, 59, null]],
[59, ["string", "dy"], 1126, 820, [58, null]],
[60, "box", 1072, 862, [57, 61, null]],
[61, ["string", "dy"], 1126, 862, [60, null]],
[62, ["number", 120], 473, 730, [266, null]],
[63, ["number", 190], 473, 814, [272, null]],
[64, ["number", 50], 473, 898, [278, null]],
[65, ["string", "Boston"], 285, 982, [281, null]],
[66, ["journal", "./samples/images/Boston.png"], 936, 698, [72, null]],
[67, "setscale", 878, 530, [362, 68, 69]],
[68, ["number", 100], 955, 530, [67, null]],
[69, ["setxy2", 0], 878, 572, [67, 70, 71, 363]],
[70, ["number", 0], 936, 572, [69, null]],
[71, ["number", 0], 936, 614, [69, null]],
[72, "show", 878, 698, [363, 66, 360]],
[73, ["journal", "./samples/images/earth.png"], 285, 666, [231, null]],
[74, "hat", 860, 200, [null, 75, 336]],
[75, ["string", "setup"], 918, 212, [74, null]],
[76, ["storein", 0], 878, 288, [336, 77, 78, 323]],
[77, ["string", "scalex"], 945, 288, [76, null]],
[78, ["division2", 0], 945, 330, [76, 322, 79]],
[79, ["number", 1200], 1039, 372, [78, null]],
[80, ["storein", 0], 878, 540, [328, 81, 82, 321]],
[81, ["string", "box"], 945, 540, [80, null]],
[82, ["product2", 0], 945, 582, [80, 83, 84]],
[83, ["number", -260], 999, 582, [82, null]],
[84, "box", 999, 624, [82, 85, null]],
[85, ["string", "scalex"], 1053, 624, [84, null]],
[86, "hat", 860, 400, [null, 87, 332]],
[87, ["string", "game over"], 918, 412, [86, null]],
[88, "setpensize", 878, 782, [360, 89, 354]],
[89, ["number", 15], 980, 782, [88, null]],
[90, ["setxy2", 0], 878, 866, [354, 91, 92, 355]],
[91, ["number", 0], 936, 866, [90, null]],
[92, ["number", 0], 936, 908, [90, null]],
[93, ["repeat", 42], 878, 992, [355, 94, 95, null]],
[94, ["number", 5], 936, 992, [93, null]],
[95, "setcolor", 896, 1034, [93, 96, 97]],
[96, "heading", 973, 1034, [95, null]],
[97, "forward", 896, 1076, [95, 98, 99]],
[98, ["number", 200], 966, 1076, [97, null]],
[99, "right", 896, 1118, [97, 100, null]],
[100, ["number", 144], 954, 1118, [99, null]],
[101, "clean", 878, 666, [321, 315]],
[102, ["number", -200], 473, 430, [240, null]],
[103, ["number", -220], 473, 514, [246, null]],
[104, ["number", 200], 473, 598, [252, null]],
[105, ["string", "USA"], 285, 682, [255, null]],
[106, ["journal", "./samples/images/United_States.png"], 285, 866, [18, null]],
[107, "hat", 640, 200, [null, 108, 337]],
[108, ["string", "go"], 698, 212, [107, null]],
[109, ["if", 0], 658, 584, [287, 110, 347, 350]],
[110, ["greater2", 0], 714, 550, [109, 111, 113, null]],
[111, "box", 770, 550, [110, 112, null]],
[112, ["string", "test"], 824, 550, [111, null]],
[113, ["number", 0], 794, 592, [110, null]],
[114, ["setxy2", 20.0], 658, 430, [343, 115, 118, 344]],
[115, ["minus2", 0], 716, 430, [114, 116, 177]],
[116, "box", 789, 430, [115, 117, null]],
[117, ["string", "x"], 843, 430, [116, null]],
[118, "box", 716, 512, [114, 119, null]],
[119, ["string", "y"], 770, 512, [118, null]],
[120, ["arc", 0], 658, 596, [344, 121, 122, 179]],
[121, ["number", 360], 716, 596, [120, null]],
[122, "box", 716, 638, [120, 314, null]],
[123, ["setxy2", 0], 658, 752, [350, 124, 125, 351]],
[124, ["number", 0], 716, 752, [123, null]],
[125, "box", 716, 794, [123, 126, null]],
[126, ["string", "box"], 770, 794, [125, null]],
[127, "show", 658, 962, [356, 128, 195]],
[128, ["plus2", 0], 716, 962, [127, 129, 130]],
[129, ["string", "Put the turtle in "], 770, 962, [128, null]],
[130, "box", 770, 1004, [128, 131, null]],
[131, ["string", "name"], 824, 1004, [130, null]],
[132, ["setxy2", 0], 658, 1088, [352, 133, 134, 353]],
[133, ["number", 0], 716, 1088, [132, null]],
[134, ["number", 0], 716, 1130, [132, null]],
[135, ["forever", 105], 658, 488, [368, 136, null]],
[136, "stack", 676, 522, [135, 137, 194]],
[137, ["string", "calculate distance"], 734, 522, [136, null]],
[138, ["if", 0], 676, 606, [194, 139, 156, 157]],
[139, ["less2", 0], 732, 572, [138, 140, 142, null]],
[140, "box", 788, 572, [139, 141, null]],
[141, ["string", "distance"], 842, 572, [140, null]],
[142, ["product2", 0], 812, 614, [139, 143, 145]],
[143, "box", 866, 614, [142, 144, null]],
[144, ["string", "size"], 920, 614, [143, null]],
[145, "box", 866, 656, [142, 146, null]],
[146, ["string", "scalex"], 920, 656, [145, null]],
[147, "clean", 658, 288, [337, 148]],
[148, ["setxy2", 0], 658, 330, [147, 149, 150, 151]],
[149, ["number", 0], 716, 330, [148, null]],
[150, ["number", 0], 716, 372, [148, null]],
[151, "setscale", 658, 414, [148, 152, 358]],
[152, ["number", 100], 735, 414, [151, null]],
[153, "show", 658, 498, [358, 154, 287]],
[154, "box", 716, 498, [153, 155, null]],
[155, ["string", "picture"], 770, 498, [154, null]],
[156, "stopstack", 694, 672, [138, null]],
[157, "wait", 676, 732, [138, 158, null]],
[158, ["number", 1], 734, 732, [157, null]],
[159, ["start", 2.0], 400, 200, [null, 160]],
[160, ["storein", 0], 400, 246, [159, 161, 162, 163]],
[161, ["string", "test"], 467, 246, [160, null]],
[162, ["number", 0.0], 467, 288, [160, null]],
[163, "stack", 400, 330, [160, 164, 165]],
[164, ["string", "setup"], 458, 330, [163, null]],
[165, "stack", 400, 372, [163, 166, 167]],
[166, ["string", "Q1"], 458, 372, [165, null]],
[167, "stack", 400, 414, [165, 168, 169]],
[168, ["string", "Q2"], 458, 414, [167, null]],
[169, "stack", 400, 456, [167, 170, 171]],
[170, ["string", "Q3"], 458, 456, [169, null]],
[171, "stack", 400, 498, [169, 172, 173]],
[172, ["string", "Q4"], 458, 498, [171, null]],
[173, "stack", 400, 540, [171, 174, 175]],
[174, ["string", "Q5"], 458, 540, [173, null]],
[175, "stack", 400, 582, [173, 176, null]],
[176, ["string", "game over"], 458, 582, [175, null]],
[177, "box", 813, 472, [115, 178, null]],
[178, ["string", "size"], 867, 472, [177, null]],
[179, ["storein", 0], 658, 680, [120, 180, 181, 196]],
[180, ["string", "box"], 725, 680, [179, null]],
[181, ["plus2", 0], 725, 722, [179, 182, 183]],
[182, "xcor", 779, 722, [181, null]],
[183, "box", 779, 764, [181, 184, null]],
[184, ["string", "size"], 833, 764, [183, null]],
[185, "print", 658, 806, [196, 186, null]],
[186, ["plus2", 0], 716, 806, [185, 187, 189]],
[187, "box", 770, 806, [186, 188, null]],
[188, ["string", "box"], 824, 806, [187, null]],
[189, ["plus2", 0], 770, 848, [186, 190, 191]],
[190, ["string", ", "], 824, 848, [189, null]],
[191, "ycor", 824, 890, [189, null]],
[192, ["number", -170], 473, 330, [214, null]],
[193, ["vspace", 1], 843, 780, [48, null]],
[194, ["vspace", 0], 676, 564, [136, 138]],
[195, ["vspace", 0], 658, 1004, [127, 352]],
[196, ["vspace", 0], 658, 764, [179, 185]],
[197, ["product2", 0], 419, 530, [200, 8, 198]],
[198, "box", 473, 572, [197, 199, null]],
[199, ["string", "scalex"], 527, 572, [198, null]],
[200, ["identity2", 40.0], 285, 530, [6, 197]],
[201, ["product2", 0], 419, 614, [202, 11, 203]],
[202, ["identity2", 40.0], 285, 614, [9, 201]],
[203, "box", 473, 656, [201, 204, null]],
[204, ["string", "scaley"], 527, 656, [203, null]],
[205, "box", 473, 740, [207, 206, null]],
[206, ["string", "scalex"], 527, 740, [205, null]],
[207, ["product2", 0], 419, 698, [208, 14, 205]],
[208, ["identity2", 40.0], 285, 698, [12, 207]],
[209, "hat", 200, 200, [null, 210, 342]],
[210, ["string", "Q1"], 258, 212, [209, null]],
[211, ["storein", 0], 218, 288, [342, 212, 213, 217]],
[212, ["string", "x"], 285, 288, [211, null]],
[213, ["identity2", 40.0], 285, 330, [211, 214]],
[214, ["product2", 0], 419, 330, [213, 192, 215]],
[215, "box", 473, 372, [214, 216, null]],
[216, ["string", "scalex"], 527, 372, [215, null]],
[217, ["storein", 0], 218, 372, [211, 218, 219, 223]],
[218, ["string", "y"], 285, 372, [217, null]],
[219, ["identity2", 40.0], 285, 414, [217, 220]],
[220, ["product2", 0], 419, 414, [219, 3, 221]],
[221, "box", 473, 456, [220, 222, null]],
[222, ["string", "scaley"], 527, 456, [221, null]],
[223, ["storein", 0], 218, 456, [217, 224, 225, 229]],
[224, ["string", "size"], 285, 456, [223, null]],
[225, ["identity2", 40.0], 285, 498, [223, 226]],
[226, ["product2", 0], 419, 498, [225, 2, 227]],
[227, "box", 473, 540, [226, 228, null]],
[228, ["string", "scalex"], 527, 540, [227, null]],
[229, ["storein", 0], 218, 540, [223, 230, 0, 231]],
[230, ["string", "name"], 285, 540, [229, null]],
[231, ["storein", 0], 218, 624, [229, 232, 73, 233]],
[232, ["string", "picture"], 285, 624, [231, null]],
[233, "stack", 218, 708, [231, 234, null]],
[234, ["string", "go"], 276, 708, [233, null]],
[235, "hat", 200, 300, [null, 236, 341]],
[236, ["string", "Q2"], 258, 312, [235, null]],
[237, ["storein", 0], 218, 388, [341, 238, 239, 243]],
[238, ["string", "x"], 285, 388, [237, null]],
[239, ["identity2", 40.0], 285, 430, [237, 240]],
[240, ["product2", 0], 419, 430, [239, 102, 241]],
[241, "box", 473, 472, [240, 242, null]],
[242, ["string", "scalex"], 527, 472, [241, null]],
[243, ["storein", 0], 218, 472, [237, 244, 245, 249]],
[244, ["string", "y"], 285, 472, [243, null]],
[245, ["identity2", 40.0], 285, 514, [243, 246]],
[246, ["product2", 0], 419, 514, [245, 103, 247]],
[247, "box", 473, 556, [246, 248, null]],
[248, ["string", "scaley"], 527, 556, [247, null]],
[249, ["storein", 0], 218, 556, [243, 250, 251, 255]],
[250, ["string", "size"], 285, 556, [249, null]],
[251, ["identity2", 40.0], 285, 598, [249, 252]],
[252, ["product2", 0], 419, 598, [251, 104, 253]],
[253, "box", 473, 640, [252, 254, null]],
[254, ["string", "scalex"], 527, 640, [253, null]],
[255, ["storein", 0], 218, 640, [249, 256, 105, 257]],
[256, ["string", "name"], 285, 640, [255, null]],
[257, ["storein", 0], 218, 724, [255, 258, 1, 259]],
[258, ["string", "picture"], 285, 724, [257, null]],
[259, "stack", 218, 808, [257, 260, null]],
[260, ["string", "go"], 276, 808, [259, null]],
[261, "hat", 200, 600, [null, 262, 338]],
[262, ["string", "Q5"], 258, 612, [261, null]],
[263, ["storein", 0], 218, 688, [338, 264, 265, 269]],
[264, ["string", "x"], 285, 688, [263, null]],
[265, ["identity2", 40.0], 285, 730, [263, 266]],
[266, ["product2", 0], 419, 730, [265, 62, 267]],
[267, "box", 473, 772, [266, 268, null]],
[268, ["string", "scalex"], 527, 772, [267, null]],
[269, ["storein", 0], 218, 772, [263, 270, 271, 275]],
[270, ["string", "y"], 285, 772, [269, null]],
[271, ["identity2", 40.0], 285, 814, [269, 272]],
[272, ["product2", 0], 419, 814, [271, 63, 273]],
[273, "box", 473, 856, [272, 274, null]],
[274, ["string", "scaley"], 527, 856, [273, null]],
[275, ["storein", 0], 218, 856, [269, 276, 277, 281]],
[276, ["string", "size"], 285, 856, [275, null]],
[277, ["identity2", 40.0], 285, 898, [275, 278]],
[278, ["product2", 0], 419, 898, [277, 64, 279]],
[279, "box", 473, 940, [278, 280, null]],
[280, ["string", "scalex"], 527, 940, [279, null]],
[281, ["storein", 0], 218, 940, [275, 282, 65, 283]],
[282, ["string", "name"], 285, 940, [281, null]],
[283, ["storein", 0], 218, 1024, [281, 284, 27, 285]],
[284, ["string", "picture"], 285, 1024, [283, null]],
[285, "stack", 218, 1108, [283, 286, null]],
[286, ["string", "go"], 276, 1108, [285, null]],
[287, ["vspace", 1], 658, 540, [153, 109]],
[288, "hat", 200, 500, [null, 289, 339]],
[289, ["string", "Q4"], 258, 512, [288, null]],
[290, ["storein", 0], 218, 588, [339, 291, 292, 296]],
[291, ["string", "x"], 285, 588, [290, null]],
[292, ["identity2", 40.0], 285, 630, [290, 293]],
[293, ["product2", 0], 419, 630, [292, 23, 294]],
[294, "box", 473, 672, [293, 295, null]],
[295, ["string", "scalex"], 527, 672, [294, null]],
[296, ["storein", 0], 218, 672, [290, 297, 298, 302]],
[297, ["string", "y"], 285, 672, [296, null]],
[298, ["identity2", 40.0], 285, 714, [296, 299]],
[299, ["product2", 0], 419, 714, [298, 24, 300]],
[300, "box", 473, 756, [299, 301, null]],
[301, ["string", "scaley"], 527, 756, [300, null]],
[302, ["storein", 0], 218, 756, [296, 303, 304, 308]],
[303, ["string", "size"], 285, 756, [302, null]],
[304, ["identity2", 40.0], 285, 798, [302, 305]],
[305, ["product2", 0], 419, 798, [304, 25, 306]],
[306, "box", 473, 840, [305, 307, null]],
[307, ["string", "scalex"], 527, 840, [306, null]],
[308, ["storein", 0], 218, 840, [302, 309, 26, 310]],
[309, ["string", "name"], 285, 840, [308, null]],
[310, ["storein", 0], 218, 924, [308, 311, 20, 312]],
[311, ["string", "picture"], 285, 924, [310, null]],
[312, "stack", 218, 1008, [310, 313, null]],
[313, ["string", "go"], 276, 1008, [312, null]],
[314, ["string", "size"], 770, 638, [122, null]],
[315, ["if", 0], 878, 708, [101, 316, 318, null]],
[316, ["equal2", 0], 934, 674, [315, 319, 317, null]],
[317, ["number", 0], 990, 716, [316, null]],
[318, "hideblocks", 896, 774, [315, null]],
[319, "box", 990, 674, [316, 320, null]],
[320, ["string", "test"], 1044, 674, [319, null]],
[321, ["vspace", 0], 878, 624, [80, 101]],
[322, "width", 1015, 330, [78, null]],
[323, ["vspace", 0], 878, 372, [76, 324]],
[324, ["storein", 0], 878, 414, [323, 325, 326, 328]],
[325, ["string", "scaley"], 945, 414, [324, null]],
[326, ["division2", 0], 945, 456, [324, 329, 327]],
[327, ["number", 900], 1039, 498, [326, null]],
[328, ["vspace", 0], 878, 498, [324, 80]],
[329, "height", 1015, 456, [326, null]],
[330, "setscale", 658, 878, [351, 331, 356]],
[331, ["number", 50.0], 735, 878, [330, null]],
[332, "sandwichclampcollapsed", 860, 454, [86, 362, null]],
[333, ["vspace", 20], 843, 614, [39, 48]],
[334, ["vspace", 20], 843, 448, [30, 39]],
[335, "sandwichclampcollapsed", 860, 354, [28, 30, null]],
[336, "sandwichclampcollapsed", 860, 254, [74, 76, null]],
[337, "sandwichclampcollapsed", 640, 254, [107, 147, null]],
[338, "sandwichclampcollapsed", 200, 654, [261, 263, null]],
[339, "sandwichclampcollapsed", 200, 554, [288, 290, null]],
[340, "sandwichclampcollapsed", 200, 454, [4, 6, null]],
[341, "sandwichclampcollapsed", 200, 354, [235, 237, null]],
[342, "sandwichclampcollapsed", 200, 254, [209, 211, null]],
[343, "penup", 658, 388, [349, 114]],
[344, "pendown", 658, 554, [114, 120]],
[345, "hat", 640, 300, [null, 346, 349]],
[346, ["string", "test"], 698, 312, [345, null]],
[347, "stack", 676, 650, [109, 348, null]],
[348, ["string", "test"], 734, 650, [347, null]],
[349, "sandwichclampcollapsed", 640, 354, [345, 343, null]],
[350, "penup", 658, 710, [109, 123]],
[351, "pendown", 658, 836, [123, 330]],
[352, "penup", 658, 1046, [195, 132]],
[353, "pendown", 658, 1172, [132, 366]],
[354, "penup", 878, 824, [88, 90]],
[355, "pendown", 878, 950, [90, 93]],
[356, "seth", 658, 920, [330, 357, 127]],
[357, ["number", 0], 716, 920, [356, null]],
[358, "seth", 658, 456, [151, 359, 153]],
[359, ["number", 0], 716, 456, [358, null]],
[360, "wait", 878, 740, [72, 361, 88]],
[361, ["number", 1], 936, 740, [360, null]],
[362, "penup", 878, 488, [332, 67]],
[363, "pendown", 878, 656, [69, 72]],
[364, "hat", 640, 400, [null, 365, 368]],
[365, ["string", "loop"], 698, 412, [364, null]],
[366, "stack", 658, 1214, [353, 367, null]],
[367, ["string", "loop"], 716, 1214, [366, null]],
[368, "sandwichclampcollapsed", 640, 454, [364, 135, null]],
[369, "setscale", 459, 23, [null, 370, null]],
[370, ["number", 33], 536, 23, [369, null]]]
