[[0, "hat", 801, 239, [null, 1, 380]],
[1, ["string", "circle"], 859, 247, [0, null]],
[2, "penup", 801, 323, [380, 3]],
[3, "seth", 801, 365, [2, 4, 5]],
[4, ["number", 270], 900, 365, [3, null]],
[5, "forward", 801, 407, [3, 6, 7]],
[6, ["number", 56], 872, 407, [5, null]],
[7, "seth", 801, 449, [5, 8, 9]],
[8, ["number", 0], 900, 449, [7, null]],
[9, "pendown", 801, 491, [7, 10]],
[10, ["arc", 0], 801, 533, [9, 11, 12, 335]],
[11, ["number", 360], 859, 533, [10, null]],
[12, ["number", 56], 859, 575, [10, null]],
[13, "hat", 796, 97, [null, 14, 378]],
[14, ["string", "square"], 854, 105, [13, null]],
[15, "penup", 796, 181, [378, 16]],
[16, "seth", 796, 223, [15, 17, 18]],
[17, ["number", 0], 895, 223, [16, null]],
[18, "back", 796, 265, [16, 19, 20]],
[19, ["number", 50], 854, 265, [18, null]],
[20, "seth", 796, 307, [18, 21, 22]],
[21, ["number", 270], 895, 307, [20, null]],
[22, "forward", 796, 349, [20, 23, 24]],
[23, ["number", 50], 867, 349, [22, null]],
[24, "seth", 796, 391, [22, 25, 26]],
[25, ["number", 0], 895, 391, [24, null]],
[26, "pendown", 796, 433, [24, 27]],
[27, "repeat", 796, 475, [26, 28, 29, 350]],
[28, ["number", 4], 847, 475, [27, null]],
[29, "forward", 861, 535, [27, 30, 31]],
[30, ["number", 100], 932, 535, [29, null]],
[31, "right", 861, 577, [29, 32, null]],
[32, ["number", 90], 919, 577, [31, null]],
[33, "hat", 805, 532, [null, 34, 379]],
[34, ["string", "triangle"], 863, 540, [33, null]],
[35, "penup", 805, 616, [379, 36]],
[36, "seth", 805, 658, [35, 37, 38]],
[37, ["number", 270], 904, 658, [36, null]],
[38, "forward", 805, 700, [36, 39, 40]],
[39, ["number", 60], 876, 700, [38, null]],
[40, "seth", 805, 742, [38, 41, 42]],
[41, ["number", 0], 904, 742, [40, null]],
[42, "back", 805, 784, [40, 43, 44]],
[43, ["number", 50], 863, 784, [42, null]],
[44, "seth", 805, 826, [42, 45, 46]],
[45, ["number", 30], 904, 826, [44, null]],
[46, "pendown", 805, 868, [44, 47]],
[47, "repeat", 805, 910, [46, 48, 49, 349]],
[48, ["number", 3], 856, 910, [47, null]],
[49, "forward", 870, 970, [47, 50, 51]],
[50, ["number", 120], 941, 970, [49, null]],
[51, "right", 870, 1012, [49, 52, null]],
[52, ["number", 120], 928, 1012, [51, null]],
[53, "seth", 805, 1070, [349, 54, 348]],
[54, ["number", 0], 904, 1070, [53, null]],
[55, "hat", 806, 387, [null, 56, 381]],
[56, ["string", "star"], 864, 395, [55, null]],
[57, "penup", 806, 471, [381, 58]],
[58, "seth", 806, 513, [57, 59, 60]],
[59, ["number", 0], 905, 513, [58, null]],
[60, "back", 806, 555, [58, 61, 62]],
[61, ["number", 44], 864, 555, [60, null]],
[62, "seth", 806, 597, [60, 63, 64]],
[63, ["number", 270], 905, 597, [62, null]],
[64, "forward", 806, 639, [62, 65, 66]],
[65, ["number", 30], 877, 639, [64, null]],
[66, "seth", 806, 681, [64, 67, 68]],
[67, ["number", 18], 905, 681, [66, null]],
[68, "pendown", 806, 723, [66, 69]],
[69, "repeat", 806, 765, [68, 70, 71, 346]],
[70, ["number", 5], 857, 765, [69, null]],
[71, "forward", 871, 825, [69, 72, 73]],
[72, ["number", 100], 942, 825, [71, null]],
[73, "right", 871, 867, [71, 74, null]],
[74, ["number", 144], 929, 867, [73, null]],
[75, "seth", 806, 925, [346, 76, 347]],
[76, ["number", 0], 905, 925, [75, null]],
[77, "hat", 1043, 420, [null, 78, 370]],
[78, ["string", "shapes"], 1101, 428, [77, null]],
[79, "setpensize", 1043, 504, [370, 80, 356]],
[80, ["number", 10], 1145, 504, [79, null]],
[81, ["setxy2", 0], 1043, 588, [356, 82, 83, 357]],
[82, ["number", -100], 1101, 588, [81, null]],
[83, ["number", 100], 1101, 630, [81, null]],
[84, "setcolor", 1043, 714, [357, 85, 86]],
[85, "pop", 1120, 714, [84, null]],
[86, "stack", 1043, 756, [84, 87, 358]],
[87, "pop", 1101, 756, [86, null]],
[88, ["setxy2", 0], 1043, 840, [358, 89, 90, 359]],
[89, ["number", 100], 1101, 840, [88, null]],
[90, ["number", 100], 1101, 882, [88, null]],
[91, "setcolor", 1043, 966, [359, 92, 93]],
[92, "pop", 1120, 966, [91, null]],
[93, "stack", 1043, 1008, [91, 94, 360]],
[94, "pop", 1101, 1008, [93, null]],
[95, ["setxy2", 0], 1043, 1092, [360, 96, 97, 361]],
[96, ["number", 100], 1101, 1092, [95, null]],
[97, ["number", -100], 1101, 1134, [95, null]],
[98, "setcolor", 1043, 1218, [361, 99, 100]],
[99, "pop", 1120, 1218, [98, null]],
[100, "stack", 1043, 1260, [98, 101, 362]],
[101, "pop", 1101, 1260, [100, null]],
[102, ["setxy2", 0], 1043, 1344, [362, 103, 104, 363]],
[103, ["number", -100], 1101, 1344, [102, null]],
[104, ["number", -100], 1101, 1386, [102, null]],
[105, "setcolor", 1043, 1470, [363, 106, 107]],
[106, "pop", 1120, 1470, [105, null]],
[107, "stack", 1043, 1512, [105, 108, 364]],
[108, "pop", 1101, 1512, [107, null]],
[109, "hat", 1039, 263, [null, 110, 377]],
[110, ["string", "calculate distance"], 1097, 271, [109, null]],
[111, ["storein", 0], 1039, 347, [377, 112, 113, 355]],
[112, ["string", "dx"], 1107, 347, [111, null]],
[113, ["minus2", 0], 1107, 389, [111, 114, 116]],
[114, "box", 1161, 389, [113, 115, null]],
[115, ["string", "x"], 1216, 389, [114, null]],
[116, "xcor", 1185, 431, [113, null]],
[117, ["storein", 0], 1039, 473, [355, 118, 119, 354]],
[118, ["string", "dy"], 1107, 473, [117, null]],
[119, ["minus2", 0], 1107, 515, [117, 120, 122]],
[120, "box", 1161, 515, [119, 121, null]],
[121, ["string", "y"], 1216, 515, [120, null]],
[122, "ycor", 1185, 557, [119, null]],
[123, ["storein", 0], 1039, 599, [354, 124, 125, 334]],
[124, ["string", "distance"], 1107, 599, [123, null]],
[125, "sqrt", 1107, 641, [123, 126]],
[126, ["plus2", 20.0], 1161, 641, [125, 127, 132]],
[127, ["product2", 0], 1215, 641, [126, 128, 130]],
[128, "box", 1269, 641, [127, 129, null]],
[129, ["string", "dx"], 1324, 641, [128, null]],
[130, "box", 1269, 683, [127, 131, null]],
[131, ["string", "dx"], 1324, 683, [130, null]],
[132, ["product2", 0], 1215, 723, [126, 133, 135]],
[133, "box", 1269, 723, [132, 134, null]],
[134, ["string", "dy"], 1324, 723, [133, null]],
[135, "box", 1269, 765, [132, 136, null]],
[136, ["string", "dy"], 1324, 765, [135, null]],
[137, "hat", 516, 195, [null, 138, 382]],
[138, ["string", "q1"], 574, 203, [137, null]],
[139, ["storein", 0], 516, 279, [382, 140, 141, 142]],
[140, ["string", "x"], 584, 279, [139, null]],
[141, ["number", 100], 584, 321, [139, null]],
[142, ["storein", 0], 516, 363, [139, 143, 144, 145]],
[143, ["string", "y"], 584, 363, [142, null]],
[144, ["number", 100], 584, 405, [142, null]],
[145, "push", 516, 447, [142, 158, 146]],
[146, "stack", 516, 489, [145, 147, 351]],
[147, ["string", "ask"], 574, 489, [146, null]],
[148, "hat", 518, 335, [null, 156, 383]],
[149, ["storein", 0], 518, 419, [383, 150, 160, 151]],
[150, ["string", "x"], 586, 419, [149, null]],
[151, ["storein", 0], 518, 503, [149, 152, 159, 153]],
[152, ["string", "y"], 586, 503, [151, null]],
[153, "push", 518, 587, [151, 157, 154]],
[154, "stack", 518, 629, [153, 155, 352]],
[155, ["string", "ask"], 576, 629, [154, null]],
[156, ["string", "q2"], 576, 343, [148, null]],
[157, ["string", "Put the turtle in the red square."], 576, 587, [153, null]],
[158, ["string", "Put the turtle in the blue triangle."], 574, 447, [145, null]],
[159, ["number", 100], 586, 545, [151, null]],
[160, ["number", -100], 586, 461, [149, null]],
[161, "hat", 513, 477, [null, 162, 384]],
[162, ["string", "q3"], 571, 485, [161, null]],
[163, ["storein", 0], 513, 561, [384, 164, 183, 165]],
[164, ["string", "x"], 581, 561, [163, null]],
[165, ["storein", 0], 513, 645, [163, 166, 167, 168]],
[166, ["string", "y"], 581, 645, [165, null]],
[167, ["number", -100], 581, 687, [165, null]],
[168, "push", 513, 729, [165, 182, 169]],
[169, "stack", 513, 771, [168, 170, 353]],
[170, ["string", "ask"], 571, 771, [169, null]],
[171, "hat", 1052, 102, [null, 172, 385]],
[172, ["string", "fini"], 1110, 110, [171, null]],
[173, ["storein", 0], 1052, 186, [385, 176, 174, 175]],
[174, ["number", 0], 1120, 228, [173, null]],
[175, ["storein", 0], 1052, 270, [173, 177, 178, 179]],
[176, ["string", "x"], 1120, 186, [173, null]],
[177, ["string", "y"], 1120, 270, [175, null]],
[178, ["number", 0], 1120, 312, [175, null]],
[179, "push", 1052, 354, [175, 184, 180]],
[180, "stack", 1052, 396, [179, 181, 345]],
[181, ["string", "ask"], 1110, 396, [180, null]],
[182, ["string", "Put the turtle in the red circle."], 571, 729, [168, null]],
[183, ["number", -100], 581, 603, [163, null]],
[184, ["string", "Well played!"], 1110, 354, [179, null]],
[185, ["start", 2.0], 345, 201, [null, 374]],
[186, ["storein", 0], 345, 277, [374, 187, 188, 189]],
[187, ["string", "blue"], 413, 277, [186, null]],
[188, ["number", 70], 413, 319, [186, null]],
[189, ["storein", 0], 345, 361, [186, 190, 191, 192]],
[190, ["string", "red"], 413, 361, [189, null]],
[191, ["number", 0], 413, 403, [189, null]],
[192, ["storein", 0], 345, 445, [189, 193, 194, 195]],
[193, ["string", "green"], 413, 445, [192, null]],
[194, ["number", 30], 413, 487, [192, null]],
[195, "hideblocks", 345, 529, [192, 196]],
[196, "stack", 345, 571, [195, 197, 198]],
[197, ["string", "pattern a"], 403, 571, [196, null]],
[198, "stack", 345, 613, [196, 199, 200]],
[199, ["string", "q1"], 403, 613, [198, null]],
[200, "stack", 345, 655, [198, 228, 201]],
[201, "stack", 345, 697, [200, 202, 203]],
[202, ["string", "q2"], 403, 697, [201, null]],
[203, "stack", 345, 739, [201, 227, 204]],
[204, "stack", 345, 781, [203, 205, 206]],
[205, ["string", "q3"], 403, 781, [204, null]],
[206, "stack", 345, 823, [204, 207, 343]],
[207, ["string", "fini"], 403, 823, [206, null]],
[208, "hat", 290, 493, [null, 209, 376]],
[209, ["string", "answer"], 348, 501, [208, null]],
[210, ["setxy2", 0], 290, 619, [388, 211, 212, 213]],
[211, ["number", 0], 348, 619, [210, null]],
[212, ["number", 0], 348, 661, [210, null]],
[213, "forever", 290, 703, [210, 214, 336]],
[214, "stack", 351, 721, [213, 215, 337]],
[215, ["string", "calculate distance"], 409, 721, [214, null]],
[216, "if", 351, 805, [337, 217, 221, 338]],
[217, ["less2", 0], 389, 771, [216, 218, 220, null]],
[218, "box", 435, 771, [217, 219, null]],
[219, ["string", "distance"], 490, 771, [218, null]],
[220, ["number", 100], 435, 813, [217, null]],
[221, ["setxy2", 0], 403, 873, [216, 222, 223, 389]],
[222, ["number", 0], 461, 873, [221, null]],
[223, ["number", 0], 461, 915, [221, null]],
[224, "stopstack", 403, 999, [389, null]],
[225, "wait", 351, 1053, [338, 226, null]],
[226, ["number", 1], 409, 1053, [225, null]],
[227, ["string", "pattern c"], 403, 739, [203, null]],
[228, ["string", "pattern b"], 403, 655, [200, null]],
[229, "hat", 1313, 430, [null, 230, 373]],
[230, ["string", "pattern a"], 1371, 438, [229, null]],
[231, "clean", 1313, 514, [373, 232]],
[232, "push", 1313, 556, [231, 233, 234]],
[233, ["string", "square"], 1371, 556, [232, null]],
[234, "push", 1313, 598, [232, 235, 237]],
[235, "box", 1371, 598, [234, 236, null]],
[236, ["string", "blue"], 1426, 598, [235, null]],
[237, "push", 1313, 640, [234, 238, 239]],
[238, ["string", "circle"], 1371, 640, [237, null]],
[239, "push", 1313, 682, [237, 240, 242]],
[240, "box", 1371, 682, [239, 241, null]],
[241, ["string", "green"], 1426, 682, [240, null]],
[242, "push", 1313, 724, [239, 243, 244]],
[243, ["string", "triangle"], 1371, 724, [242, null]],
[244, "push", 1313, 766, [242, 245, 247]],
[245, "box", 1371, 766, [244, 246, null]],
[246, ["string", "blue"], 1426, 766, [245, null]],
[247, "push", 1313, 808, [244, 248, 249]],
[248, ["string", "square"], 1371, 808, [247, null]],
[249, "push", 1313, 850, [247, 250, 252]],
[250, "box", 1371, 850, [249, 251, null]],
[251, ["string", "red"], 1426, 850, [250, null]],
[252, "stack", 1313, 892, [249, 253, 342]],
[253, ["string", "shapes"], 1371, 892, [252, null]],
[254, "hat", 1306, 268, [null, 255, 372]],
[255, ["string", "pattern b"], 1364, 276, [254, null]],
[256, "clean", 1306, 352, [372, 257]],
[257, "push", 1306, 394, [256, 258, 259]],
[258, ["string", "triangle"], 1364, 394, [257, null]],
[259, "push", 1306, 436, [257, 260, 262]],
[260, "box", 1364, 436, [259, 261, null]],
[261, ["string", "red"], 1419, 436, [260, null]],
[262, "push", 1306, 478, [259, 263, 264]],
[263, ["string", "circle"], 1364, 478, [262, null]],
[264, "push", 1306, 520, [262, 265, 267]],
[265, "box", 1364, 520, [264, 266, null]],
[266, ["string", "green"], 1419, 520, [265, null]],
[267, "push", 1306, 562, [264, 268, 269]],
[268, ["string", "square"], 1364, 562, [267, null]],
[269, "push", 1306, 604, [267, 270, 272]],
[270, "box", 1364, 604, [269, 271, null]],
[271, ["string", "green"], 1419, 604, [270, null]],
[272, "push", 1306, 646, [269, 273, 274]],
[273, ["string", "square"], 1364, 646, [272, null]],
[274, "push", 1306, 688, [272, 275, 277]],
[275, "box", 1364, 688, [274, 276, null]],
[276, ["string", "red"], 1419, 688, [275, null]],
[277, "stack", 1306, 730, [274, 278, 341]],
[278, ["string", "shapes"], 1364, 730, [277, null]],
[279, "hat", 1296, 108, [null, 280, 371]],
[280, ["string", "pattern c"], 1354, 116, [279, null]],
[281, "clean", 1296, 192, [371, 282]],
[282, "push", 1296, 234, [281, 283, 284]],
[283, ["string", "circle"], 1354, 234, [282, null]],
[284, "push", 1296, 276, [282, 285, 287]],
[285, "box", 1354, 276, [284, 286, null]],
[286, ["string", "red"], 1409, 276, [285, null]],
[287, "push", 1296, 318, [284, 288, 289]],
[288, ["string", "circle"], 1354, 318, [287, null]],
[289, "push", 1296, 360, [287, 290, 292]],
[290, "box", 1354, 360, [289, 291, null]],
[291, ["string", "green"], 1409, 360, [290, null]],
[292, "push", 1296, 402, [289, 293, 294]],
[293, ["string", "square"], 1354, 402, [292, null]],
[294, "push", 1296, 444, [292, 295, 297]],
[295, "box", 1354, 444, [294, 296, null]],
[296, ["string", "blue"], 1409, 444, [295, null]],
[297, "push", 1296, 486, [294, 298, 299]],
[298, ["string", "triangle"], 1354, 486, [297, null]],
[299, "push", 1296, 528, [297, 300, 302]],
[300, "box", 1354, 528, [299, 301, null]],
[301, ["string", "red"], 1409, 528, [300, null]],
[302, "stack", 1296, 570, [299, 303, 340]],
[303, ["string", "shapes"], 1354, 570, [302, null]],
[304, "hat", 284, 343, [null, 305, 375]],
[305, ["string", "ask"], 342, 351, [304, null]],
[306, ["setxy2", 0], 284, 469, [386, 307, 308, 387]],
[307, ["number", -300], 342, 469, [306, null]],
[308, ["number", 300], 342, 511, [306, null]],
[309, "seth", 284, 595, [387, 310, 311]],
[310, ["number", 90], 383, 595, [309, null]],
[311, "setcolor", 284, 637, [309, 312, 313]],
[312, ["number", 0], 361, 637, [311, null]],
[313, "setshade", 284, 679, [311, 314, 315]],
[314, ["number", 100], 369, 679, [313, null]],
[315, "setpensize", 284, 721, [313, 316, 317]],
[316, ["number", 120], 386, 721, [315, null]],
[317, "forward", 284, 763, [315, 318, 319]],
[318, ["number", 700], 355, 763, [317, null]],
[319, "back", 284, 805, [317, 320, 321]],
[320, ["number", 700], 342, 805, [319, null]],
[321, "setshade", 284, 847, [319, 322, 323]],
[322, ["number", 50], 369, 847, [321, null]],
[323, "seth", 284, 889, [321, 324, 390]],
[324, ["number", 0], 383, 889, [323, null]],
[325, ["setxy2", 0], 284, 973, [390, 326, 327, 391]],
[326, ["number", -300], 342, 973, [325, null]],
[327, ["number", 300], 342, 1015, [325, null]],
[328, "settextsize", 284, 1099, [391, 329, 330]],
[329, ["number", 24], 388, 1099, [328, null]],
[330, "show", 284, 1141, [328, 331, 332]],
[331, "pop", 342, 1141, [330, null]],
[332, "stack", 284, 1183, [330, 333, 339]],
[333, ["string", "answer"], 342, 1183, [332, null]],
[334, ["sandwichcollapsed", 1], 1039, 347, [123, null]],
[335, ["sandwichcollapsed", 1], 801, 323, [10, null]],
[336, ["sandwichcollapsed", 1], 290, 577, [213, null]],
[337, ["vspace", 0], 351, 763, [214, 216]],
[338, ["vspace", 60.0], 351, 891, [216, 225]],
[339, ["sandwichcollapsed", 1], 284, 427, [332, null]],
[340, ["sandwichcollapsed", 1], 1296, 192, [302, null]],
[341, ["sandwichcollapsed", 1], 1306, 352, [277, null]],
[342, ["sandwichcollapsed", 1], 1313, 514, [252, null]],
[343, "showblocks", 345, 865, [206, 344]],
[344, ["sandwichcollapsed", 1], 345, 277, [343, null]],
[345, ["sandwichcollapsed", 1], 1052, 186, [180, null]],
[346, ["vspace", 20.0], 806, 843, [69, 75]],
[347, ["sandwichcollapsed", 1], 806, 471, [75, null]],
[348, ["sandwichcollapsed", 1], 805, 616, [53, null]],
[349, ["vspace", 20.0], 805, 988, [47, 53]],
[350, ["sandwichcollapsed", 1], 796, 181, [27, null]],
[351, ["sandwichcollapsed", 1], 516, 279, [146, null]],
[352, ["sandwichcollapsed", 1], 518, 419, [154, null]],
[353, ["sandwichcollapsed", 1], 513, 561, [169, null]],
[354, ["vspace", 0], 1039, 557, [117, 123]],
[355, ["vspace", 0], 1039, 431, [111, 117]],
[356, "penup", 1043, 546, [79, 81]],
[357, "pendown", 1043, 672, [81, 84]],
[358, "penup", 1043, 798, [86, 88]],
[359, "pendown", 1043, 924, [88, 91]],
[360, "penup", 1043, 1050, [93, 95]],
[361, "pendown", 1043, 1176, [95, 98]],
[362, "penup", 1043, 1302, [100, 102]],
[363, "pendown", 1043, 1428, [102, 105]],
[364, "penup", 1043, 1554, [107, 366]],
[365, "pendown", 1043, 1680, [366, 369]],
[366, ["setxy2", 0], 1043, 1596, [364, 367, 368, 365]],
[367, ["number", 0], 1101, 1596, [366, null]],
[368, ["number", 0], 1101, 1638, [366, null]],
[369, ["sandwichcollapsed", 1], 1043, 504, [365, null]],
[370, "sandwichtop_no_arm_no_label", 1025, 470, [77, 79]],
[371, "sandwichtop_no_arm_no_label", 1278, 158, [279, 281]],
[372, "sandwichtop_no_arm_no_label", 1288, 318, [254, 256]],
[373, "sandwichtop_no_arm_no_label", 1295, 480, [229, 231]],
[374, "sandwichtop_no_arm_no_label", 327, 243, [185, 186]],
[375, "sandwichtop_no_arm_no_label", 266, 393, [304, 386]],
[376, "sandwichtop_no_arm_no_label", 272, 543, [208, 388]],
[377, "sandwichtop_no_arm_no_label", 1021, 313, [109, 111]],
[378, "sandwichtop_no_arm_no_label", 778, 147, [13, 15]],
[379, "sandwichtop_no_arm_no_label", 787, 582, [33, 35]],
[380, "sandwichtop_no_arm_no_label", 783, 289, [0, 2]],
[381, "sandwichtop_no_arm_no_label", 788, 437, [55, 57]],
[382, "sandwichtop_no_arm_no_label", 498, 245, [137, 139]],
[383, "sandwichtop_no_arm_no_label", 500, 385, [148, 149]],
[384, "sandwichtop_no_arm_no_label", 495, 527, [161, 163]],
[385, "sandwichtop_no_arm_no_label", 1034, 152, [171, 173]],
[386, "penup", 284, 427, [375, 306]],
[387, "pendown", 284, 553, [306, 309]],
[388, "penup", 290, 577, [376, 210]],
[389, "pendown", 403, 957, [221, 224]],
[390, "penup", 284, 931, [323, 325]],
[391, "pendown", 284, 1057, [325, 328]]]