[[0, ["start", 2.0], 300, 180, [null, 92]],
[1, "skin", 300, 520, [24, 2, 45]],
[2, ["journal", "./samples/images/basketball.png"], 389, 520, [1, null]],
[3, ["setxy2", 60], 18, 268, [109, 5, 29, null]],
[4, "xcor", 130, 268, [5, null]],
[5, ["plus2", 0], 76, 268, [3, 4, 56]],
[6, ["setxy2", 0], 36, 762, [14, 26, 7, 95]],
[7, ["number", 0], 94, 804, [6, null]],
[8, "seth", 54, 614, [12, 11, 32]],
[9, ["number", 90], 166, 656, [11, null]],
[10, "heading", 166, 614, [11, null]],
[11, ["plus2", 0], 112, 614, [8, 10, 9]],
[12, "wait", 54, 572, [18, 13, 8]],
[13, ["number", 0.25], 112, 572, [12, null]],
[14, "penup", 36, 720, [48, 6]],
[15, "pendown", 36, 972, [43, null]],
[16, "hat", 0, 180, [null, 17, 109]],
[17, ["string", "parabola"], 58, 192, [16, null]],
[18, "stack", 54, 530, [36, 19, 12]],
[19, ["string", "parabola"], 112, 530, [18, null]],
[20, "show", 300, 436, [21, 23, 24]],
[21, "setscale", 300, 394, [60, 22, 20]],
[22, ["number", 100], 377, 394, [21, null]],
[23, ["journal", "./samples/images/basketball-court1-a.png"], 358, 436, [20, null]],
[24, "setscale", 300, 478, [20, 25, 1]],
[25, ["number", 33], 377, 478, [24, null]],
[26, "leftpos", 94, 762, [6, null]],
[27, ["number", 1], 200, 782, [31, null]],
[28, ["number", 40.0], 104, 888, [95, null]],
[29, ["plus2", 0], 76, 430, [3, 30, 57]],
[30, "ycor", 130, 430, [29, null]],
[31, ["minus2", 0], 122, 740, [105, 107, 27]],
[32, ["vspace", 0], 54, 656, [8, 105]],
[33, ["forever", 261], 18, 388, [110, 35, null]],
[34, ["vspace", 0], 54, 782, [105, 77]],
[35, ["ifelse", [189, 0]],
36, 422, [33, 38, 36, 37, null]],
[36, ["vspace", 0], 54, 488, [35, 18]],
[37, "stopstack", 54, 926, [35, null]],
[38, ["greater2", 0], 92, 388, [35, 40, 39, null]],
[39, ["number", -1], 162, 430, [38, null]],
[40, "ycor", 138, 388, [38, null]],
[41, "hat", 0, 300, [null, 42, 110]],
[42, ["string", "shoot"], 58, 312, [41, null]],
[43, "stack", 36, 930, [95, 44, 15]],
[44, ["string", "shoot"], 94, 930, [43, null]],
[45, "setpensize", 300, 562, [1, 46, 49]],
[46, ["number", 1], 402, 562, [45, null]],
[47, "volume", 86, 570, [93, null]],
[48, ["if", 126], 18, 654, [50, 51, 14, null]],
[49, ["forever", 0], 300, 604, [45, 75, null]],
[50, ["vspace", 0], 18, 612, [93, 48]],
[51, ["greater2", 0], 74, 620, [48, 97, 52, null]],
[52, ["number", 300], 144, 662, [51, null]],
[53, ["division2", 0], 184, 352, [56, 103, 55]],
[54, ["number", 30], 184, 310, [56, null]],
[55, "width", 262, 394, [53, null]],
[56, ["product2", 0], 130, 310, [5, 54, 53]],
[57, ["product2", 0], 130, 472, [29, 101, 58]],
[58, ["division2", 0], 184, 514, [57, 99, 59]],
[59, "height", 262, 556, [58, null]],
[60, ["fillscreen", 0], 300, 310, [90, 61, 62, 21]],
[61, ["number", 60], 382, 310, [60, null]],
[62, ["number", 80], 382, 352, [60, null]],
[63, "readpixel", 18, 648, [112, 72]],
[64, "pop", 120, 698, [81, null]],
[65, "pop", 138, 806, [82, null]],
[66, "pop", 156, 914, [83, null]],
[67, ["if", 147], 18, 732, [72, 81, 68, null]],
[68, ["vspace", 0], 36, 798, [67, 69]],
[69, ["if", 84], 36, 840, [68, 82, 70, null]],
[70, ["vspace", 0], 54, 906, [69, 71]],
[71, ["if", 21], 54, 948, [70, 83, 87, null]],
[72, ["vspace", 0], 18, 690, [63, 67]],
[73, "hat", 0, 440, [null, 74, 111]],
[74, ["string", "trigger"], 58, 452, [73, null]],
[75, "stack", 318, 638, [49, 76, null]],
[76, ["string", "trigger"], 376, 638, [75, null]],
[77, "stack", 54, 824, [34, 78, 91]],
[78, ["string", "test"], 112, 824, [77, null]],
[79, "hat", 0, 560, [null, 80, 112]],
[80, ["string", "test"], 58, 572, [79, null]],
[81, ["equal2", 0], 74, 698, [67, 64, 84, null]],
[82, ["equal2", 0], 92, 806, [69, 65, 85, null]],
[83, ["equal2", 0], 110, 914, [71, 66, 86, null]],
[84, ["number", 255], 120, 740, [81, null]],
[85, ["number", 255], 138, 848, [82, null]],
[86, ["number", 255], 156, 956, [83, null]],
[87, "print", 72, 1014, [71, 88, 89]],
[88, ["string", "BASKET"], 130, 1014, [87, null]],
[89, "stopstack", 72, 1056, [87, null]],
[90, "clean", 300, 268, [92, 60]],
[91, "clearheap", 54, 866, [77, null]],
[92, "hideblocks", 300, 226, [0, 90]],
[93, ["storein", 0], 18, 528, [111, 94, 47, 50]],
[94, ["string", "loudness"], 86, 528, [93, null]],
[95, ["storein", 0], 36, 846, [6, 96, 28, 43]],
[96, ["string", "box"], 104, 846, [95, null]],
[97, "box", 120, 620, [51, 98, null]],
[98, ["string", "loudness"], 175, 620, [97, null]],
[99, "box", 238, 514, [58, 100, null]],
[100, ["string", "loudness"], 293, 514, [99, null]],
[101, "box", 184, 472, [57, 102, null]],
[102, ["string", "box"], 239, 472, [101, null]],
[103, "box", 238, 352, [53, 104, null]],
[104, ["string", "loudness"], 293, 352, [103, null]],
[105, ["storein", 0], 54, 698, [32, 106, 31, 34]],
[106, ["string", "box"], 122, 698, [105, null]],
[107, "box", 176, 740, [31, 108, null]],
[108, ["string", "box"], 231, 740, [107, null]],
[109, "sandwichclampcollapsed", 0, 234, [16, 3, null]],
[110, "sandwichclampcollapsed", 0, 354, [41, 33, null]],
[111, "sandwichclampcollapsed", 0, 494, [73, 93, null]],
[112, "sandwichclampcollapsed", 0, 614, [79, 63, null]]]
