[[0, "hat", 449, 231, [null, 136, 250]],
[1, ["storein", 0], 467, 319, [250, 42, 54, 2]],
[2, ["storein", 0], 467, 403, [1, 43, 55, 3]],
[3, ["storein", 0], 467, 487, [2, 4, 51, 5]],
[4, ["string", "size"], 535, 487, [3, null]],
[5, ["storein", 0], 467, 571, [3, 6, 48, 7]],
[6, ["string", "name"], 535, 571, [5, null]],
[7, ["storein", 0], 467, 655, [5, 8, 99, 9]],
[8, ["string", "picture"], 535, 655, [7, null]],
[9, "stack", 467, 739, [7, 151, null]],
[10, "hat", 112, 364, [null, 155, 239]],
[11, ["setxy2", 0], 130, 536, [252, 12, 258, 253]],
[12, ["number", 0], 188, 536, [11, null]],
[13, "show", 130, 704, [259, 14, 254]],
[14, ["plus2", 0], 188, 704, [13, 15, 16]],
[15, ["string", "Put the turtle in "], 242, 704, [14, null]],
[16, "box", 242, 746, [14, 17, null]],
[17, ["string", "name"], 297, 746, [16, null]],
[18, "hat", 560, 322, [null, 138, 248]],
[19, ["storein", 0], 578, 410, [248, 44, 56, 20]],
[20, ["storein", 0], 578, 494, [19, 45, 57, 21]],
[21, ["storein", 0], 578, 578, [20, 22, 52, 23]],
[22, ["string", "size"], 646, 578, [21, null]],
[23, ["storein", 0], 578, 662, [21, 24, 49, 25]],
[24, ["string", "name"], 646, 662, [23, null]],
[25, ["storein", 0], 578, 746, [23, 26, 100, 27]],
[26, ["string", "picture"], 646, 746, [25, null]],
[27, "stack", 578, 830, [25, 153, null]],
[28, "hat", 451, 422, [null, 139, 247]],
[29, ["storein", 0], 469, 510, [247, 46, 74, 30]],
[30, ["storein", 0], 469, 594, [29, 47, 75, 31]],
[31, ["storein", 0], 469, 678, [30, 32, 53, 33]],
[32, ["string", "size"], 537, 678, [31, null]],
[33, ["storein", 0], 469, 762, [31, 34, 50, 35]],
[34, ["string", "name"], 537, 762, [33, null]],
[35, ["storein", 0], 469, 846, [33, 36, 101, 37]],
[36, ["string", "picture"], 537, 846, [35, null]],
[37, "stack", 469, 930, [35, 154, null]],
[38, "hat", 674, 214, [null, 39, 240]],
[39, ["string", "map"], 732, 226, [38, null]],
[40, "setscale", 692, 302, [240, 41, 165]],
[41, ["number", 100], 769, 302, [40, null]],
[42, ["string", "x"], 535, 319, [1, null]],
[43, ["string", "y"], 535, 403, [2, null]],
[44, ["string", "x"], 646, 410, [19, null]],
[45, ["string", "y"], 646, 494, [20, null]],
[46, ["string", "x"], 537, 510, [29, null]],
[47, ["string", "y"], 537, 594, [30, null]],
[48, ["string", "Africa"], 535, 613, [5, null]],
[49, ["string", "North America"], 646, 704, [23, null]],
[50, ["string", "Eurasia"], 537, 804, [33, null]],
[51, ["number", 100], 535, 529, [3, null]],
[52, ["number", 150], 646, 620, [21, null]],
[53, ["number", 150], 537, 720, [31, null]],
[54, ["number", 20], 535, 361, [1, null]],
[55, ["number", 40], 535, 445, [2, null]],
[56, ["number", -350], 646, 452, [19, null]],
[57, ["number", 200], 646, 536, [20, null]],
[58, "hat", 222, 251, [null, 135, 251]],
[59, ["storein", 0], 240, 339, [251, 60, 61, 62]],
[60, ["string", "x"], 308, 339, [59, null]],
[61, ["number", -300], 308, 381, [59, null]],
[62, ["storein", 0], 240, 423, [59, 63, 64, 65]],
[63, ["string", "y"], 308, 423, [62, null]],
[64, ["number", -50], 308, 465, [62, null]],
[65, ["storein", 0], 240, 507, [62, 66, 67, 68]],
[66, ["string", "size"], 308, 507, [65, null]],
[67, ["number", 100], 308, 549, [65, null]],
[68, ["storein", 0], 240, 591, [65, 69, 70, 71]],
[69, ["string", "name"], 308, 591, [68, null]],
[70, ["string", "South America"], 308, 633, [68, null]],
[71, ["storein", 0], 240, 675, [68, 72, 102, 73]],
[72, ["string", "picture"], 308, 675, [71, null]],
[73, "stack", 240, 759, [71, 150, null]],
[74, ["number", 250], 537, 552, [29, null]],
[75, ["number", 200], 537, 636, [30, null]],
[76, "hat", 334, 338, [null, 137, 249]],
[77, ["storein", 0], 352, 426, [249, 78, 79, 80]],
[78, ["string", "x"], 420, 426, [77, null]],
[79, ["number", 390], 420, 468, [77, null]],
[80, ["storein", 0], 352, 510, [77, 81, 82, 83]],
[81, ["string", "y"], 420, 510, [80, null]],
[82, ["number", -75], 420, 552, [80, null]],
[83, ["storein", 0], 352, 594, [80, 84, 85, 86]],
[84, ["string", "size"], 420, 594, [83, null]],
[85, ["number", 100], 420, 636, [83, null]],
[86, ["storein", 0], 352, 678, [83, 87, 88, 89]],
[87, ["string", "name"], 420, 678, [86, null]],
[88, ["string", "Australia"], 420, 720, [86, null]],
[89, ["storein", 0], 352, 762, [86, 90, 224, 91]],
[90, ["string", "picture"], 420, 762, [89, null]],
[91, "stack", 352, 846, [89, 152, null]],
[92, ["start", 2.0], 82, 255, [null, 246]],
[93, "stack", 100, 335, [246, 94, 95]],
[94, ["string", "setup"], 158, 335, [93, null]],
[95, "stack", 100, 377, [93, 96, 97]],
[96, ["string", "map"], 158, 377, [95, null]],
[97, "stack", 100, 419, [95, 140, 98]],
[98, "stack", 100, 461, [97, 141, 142]],
[99, ["journal", "./samples/images/Africa.png"], 535, 697, [7, null]],
[100, ["journal", "./samples/images/North_America.png"], 646, 788, [25, null]],
[101, ["journal", "./samples/images/Eurasia.png"], 537, 888, [35, null]],
[102, ["journal", "./samples/images/South_America.png"], 308, 717, [71, null]],
[103, "hat", 692, 391, [null, 104, 245]],
[104, ["string", "star"], 750, 403, [103, null]],
[105, "setpensize", 710, 479, [245, 106, 107]],
[106, ["number", 15], 812, 479, [105, null]],
[107, ["setxy2", 0], 710, 521, [105, 108, 109, 110]],
[108, ["number", 0], 768, 521, [107, null]],
[109, ["number", 0], 768, 563, [107, null]],
[110, ["repeat", 63], 710, 605, [107, 111, 226, 225]],
[111, ["number", 5], 769, 605, [110, null]],
[112, "setcolor", 728, 689, [226, 113, 114]],
[113, "heading", 805, 689, [112, null]],
[114, "forward", 728, 731, [112, 115, 116]],
[115, ["number", 200], 799, 731, [114, null]],
[116, "right", 728, 773, [114, 117, null]],
[117, ["number", 144], 786, 773, [116, null]],
[118, ["setxy2", 20.0], 130, 788, [254, 233, 234, 255]],
[119, ["number", -150], 242, 788, [233, null]],
[120, ["number", 100], 242, 870, [234, null]],
[121, ["forever", 252], 130, 954, [255, 122, null]],
[122, "stack", 148, 988, [121, 123, 230]],
[123, ["string", "calculate distance"], 206, 988, [122, null]],
[124, ["if", 147], 148, 1072, [230, 125, 256, 133]],
[125, ["less2", 0], 204, 1038, [124, 126, 128, null]],
[126, "box", 250, 1038, [125, 127, null]],
[127, ["string", "distance"], 305, 1038, [126, null]],
[128, ["product2", 0], 274, 1080, [125, 129, 131]],
[129, "box", 328, 1080, [128, 130, null]],
[130, ["string", "size"], 383, 1080, [129, null]],
[131, "box", 328, 1122, [128, 132, null]],
[132, ["string", "scale"], 383, 1122, [131, null]],
[133, "wait", 148, 1492, [124, 134, null]],
[134, ["number", 1], 206, 1492, [133, null]],
[135, ["string", "Q1"], 280, 263, [58, null]],
[136, ["string", "Q2"], 507, 243, [0, null]],
[137, ["string", "Q3"], 392, 350, [76, null]],
[138, ["string", "Q4"], 618, 334, [18, null]],
[139, ["string", "Q5"], 509, 434, [28, null]],
[140, ["string", "Q1"], 158, 419, [97, null]],
[141, ["string", "Q2"], 158, 461, [98, null]],
[142, "stack", 100, 503, [98, 144, 143]],
[143, "stack", 100, 545, [142, 145, 146]],
[144, ["string", "Q3"], 158, 503, [142, null]],
[145, ["string", "Q4"], 158, 545, [143, null]],
[146, "stack", 100, 587, [143, 149, 147]],
[147, "stack", 100, 629, [146, 148, null]],
[148, ["string", "star"], 158, 629, [147, null]],
[149, ["string", "Q5"], 158, 587, [146, null]],
[150, ["string", "go"], 298, 759, [73, null]],
[151, ["string", "go"], 525, 739, [9, null]],
[152, ["string", "go"], 410, 846, [91, null]],
[153, ["string", "go"], 636, 830, [27, null]],
[154, ["string", "go"], 527, 930, [37, null]],
[155, ["string", "go"], 170, 376, [10, null]],
[156, ["setxy2", 0], 166, 1180, [256, 157, 158, 257]],
[157, ["number", 0], 224, 1180, [156, null]],
[158, ["number", 0], 224, 1222, [156, null]],
[159, "setscale", 166, 1306, [257, 160, 261]],
[160, ["number", 100], 243, 1306, [159, null]],
[161, "show", 166, 1390, [261, 162, 164]],
[162, "box", 224, 1390, [161, 163, null]],
[163, ["string", "picture"], 279, 1390, [162, null]],
[164, "stopstack", 166, 1432, [161, null]],
[165, ["setxy2", 0], 692, 344, [40, 166, 167, 168]],
[166, ["number", 0], 750, 344, [165, null]],
[167, ["number", 0], 750, 386, [165, null]],
[168, "show", 692, 428, [165, 169, null]],
[169, ["journal", "./samples/images/World_Map.png"], 750, 428, [168, null]],
[170, "hat", 237, 437, [null, 171, 244]],
[171, ["string", "setup"], 295, 449, [170, null]],
[172, ["storein", 0], 255, 525, [244, 173, 174, 229]],
[173, ["string", "scale"], 323, 525, [172, null]],
[174, ["division2", 0], 323, 567, [172, 175, 176]],
[175, "height", 377, 567, [174, null]],
[176, ["number", 900], 401, 609, [174, null]],
[177, ["storein", 0], 255, 651, [229, 178, 179, 228]],
[178, ["string", "box"], 323, 651, [177, null]],
[179, ["product2", 0], 323, 693, [177, 180, 181]],
[180, ["number", -200], 377, 693, [179, null]],
[181, "box", 377, 735, [179, 182, null]],
[182, ["string", "scale"], 432, 735, [181, null]],
[183, "hideblocks", 255, 777, [228, 184]],
[184, "clean", 255, 819, [183, 185]],
[185, "settextsize", 255, 861, [184, 186, null]],
[186, ["product2", 0], 359, 861, [185, 187, 188]],
[187, ["number", 24], 413, 861, [186, null]],
[188, "box", 413, 903, [186, 189, null]],
[189, ["string", "scale"], 468, 903, [188, null]],
[190, "hat", 7, 459, [null, 191, 241]],
[191, ["string", "calculate distance"], 65, 471, [190, null]],
[192, ["storein", 0], 25, 547, [241, 193, 194, 243]],
[193, ["string", "dx"], 93, 547, [192, null]],
[194, ["minus2", 20.0], 93, 589, [192, 195, 200]],
[195, ["product2", 0], 147, 589, [194, 196, 198]],
[196, "box", 201, 589, [195, 197, null]],
[197, ["string", "x"], 256, 589, [196, null]],
[198, "box", 201, 631, [195, 199, null]],
[199, ["string", "scale"], 256, 631, [198, null]],
[200, "xcor", 171, 671, [194, null]],
[201, ["storein", 0], 25, 713, [243, 202, 203, 242]],
[202, ["string", "dy"], 93, 713, [201, null]],
[203, ["minus2", 20.0], 93, 755, [201, 204, 209]],
[204, ["product2", 0], 147, 755, [203, 205, 207]],
[205, "box", 201, 755, [204, 206, null]],
[206, ["string", "y"], 256, 755, [205, null]],
[207, "box", 201, 797, [204, 208, null]],
[208, ["string", "scale"], 256, 797, [207, null]],
[209, "ycor", 171, 837, [203, null]],
[210, ["storein", 0], 25, 879, [242, 211, 212, null]],
[211, ["string", "distance"], 93, 879, [210, null]],
[212, "sqrt", 93, 921, [210, 213]],
[213, ["plus2", 20.0], 147, 921, [212, 214, 219]],
[214, ["product2", 0], 201, 921, [213, 215, 217]],
[215, "box", 255, 921, [214, 216, null]],
[216, ["string", "dx"], 310, 921, [215, null]],
[217, "box", 255, 963, [214, 218, null]],
[218, ["string", "dx"], 310, 963, [217, null]],
[219, ["product2", 0], 201, 1003, [213, 220, 222]],
[220, "box", 255, 1003, [219, 221, null]],
[221, ["string", "dy"], 310, 1003, [220, null]],
[222, "box", 255, 1045, [219, 223, null]],
[223, ["string", "dy"], 310, 1045, [222, null]],
[224, ["journal", "./samples/images/Australia.png"], 420, 804, [89, null]],
[225, "showblocks", 710, 833, [110, null]],
[226, "wait", 728, 647, [110, 227, 112]],
[227, ["number", 1], 786, 647, [226, null]],
[228, ["vspace", 0], 255, 735, [177, 183]],
[229, ["vspace", 0], 255, 609, [172, 177]],
[230, ["vspace", 0], 148, 1030, [122, 124]],
[231, "setscale", 130, 452, [239, 232, 252]],
[232, ["number", 50], 207, 452, [231, null]],
[233, ["product2", 0], 188, 788, [118, 119, 237]],
[234, ["product2", 0], 188, 870, [118, 120, 235]],
[235, "box", 242, 912, [234, 236, null]],
[236, ["string", "scale"], 297, 912, [235, null]],
[237, "box", 242, 830, [233, 238, null]],
[238, ["string", "scale"], 297, 830, [237, null]],
[239, "sandwichclampcollapsed", 112, 418, [10, 231, null]],
[240, "sandwichclampcollapsed", 674, 268, [38, 40, null]],
[241, "sandwichclampcollapsed", 7, 513, [190, 192, null]],
[242, ["vspace", 20], 25, 797, [201, 210]],
[243, ["vspace", 20], 25, 631, [192, 201]],
[244, "sandwichclampcollapsed", 237, 491, [170, 172, null]],
[245, "sandwichclampcollapsed", 692, 445, [103, 105, null]],
[246, "sandwichclampcollapsed", 82, 301, [92, 93, null]],
[247, "sandwichclampcollapsed", 451, 476, [28, 29, null]],
[248, "sandwichclampcollapsed", 560, 376, [18, 19, null]],
[249, "sandwichclampcollapsed", 334, 392, [76, 77, null]],
[250, "sandwichclampcollapsed", 449, 285, [0, 1, null]],
[251, "sandwichclampcollapsed", 222, 305, [58, 59, null]],
[252, "penup", 130, 494, [231, 11]],
[253, "pendown", 130, 620, [11, 259]],
[254, "penup", 130, 746, [13, 118]],
[255, "pendown", 130, 912, [118, 121]],
[256, "penup", 166, 1138, [124, 156]],
[257, "pendown", 166, 1264, [156, 159]],
[258, ["number", 0], 188, 578, [11, null]],
[259, "seth", 130, 662, [253, 260, 13]],
[260, ["number", 0], 188, 662, [259, null]],
[261, "seth", 166, 1348, [159, 262, 161]],
[262, ["number", 0], 224, 1348, [261, null]]]
