[[0, ["start", 2.0], 60, 200, [null, 60]],
[1, "forward", 700, 274, [40, 6, 7]],
[2, "right", 700, 358, [7, 3, null]],
[3, ["number", 90], 758, 358, [2, null]],
[4, ["number", 20.0], 128, 288, [60, null]],
[5, "pop", 825, 316, [6, null]],
[6, ["product2", 0], 771, 274, [1, 62, 5]],
[7, ["vspace", 0], 700, 316, [1, 2]],
[8, "push", 440, 254, [36, 9, 42]],
[9, ["number", 1], 498, 254, [8, null]],
[10, ["repeat", 0], 78, 832, [12, 11, 38, null]],
[11, ["number", 4], 137, 832, [10, null]],
[12, ["vspace", 0], 78, 790, [23, 10]],
[13, ["repeat", 218], 60, 414, [33, 14, 28, null]],
[14, ["number", 400], 119, 414, [13, null]],
[15, ["vspace", 0], 78, 664, [16, 32]],
[16, ["setxy2", 20], 78, 540, [27, 17, 18, 15]],
[17, ["random", 0], 136, 540, [16, 19, 21, null]],
[18, ["random", 0], 136, 622, [16, 20, 22, null]],
[19, "leftpos", 222, 540, [17, null]],
[20, "bottompos", 222, 622, [18, null]],
[21, "rightpos", 222, 582, [17, null]],
[22, "toppos", 222, 664, [18, null]],
[23, "setcolor", 78, 748, [32, 24, 12]],
[24, ["random", 0], 155, 748, [23, 25, 26, null]],
[25, ["number", 0], 241, 748, [24, null]],
[26, ["number", 100], 241, 790, [24, null]],
[27, "penup", 78, 498, [28, 16]],
[28, "seth", 78, 456, [13, 29, 27]],
[29, ["random", 0], 136, 456, [28, 30, 31, null]],
[30, ["number", 0], 222, 456, [29, null]],
[31, ["number", 90], 222, 498, [29, null]],
[32, "pendown", 78, 706, [15, 23]],
[33, ["fillscreen", 0], 60, 330, [60, 34, 35, 13]],
[34, "black", 142, 330, [33, null]],
[35, ["number", 0], 142, 372, [33, null]],
[36, "hat", 440, 200, [null, 37, 8]],
[37, ["string", "action"], 498, 212, [36, null]],
[38, "stack", 96, 874, [10, 39, null]],
[39, ["string", "action"], 154, 874, [38, null]],
[40, "hat", 700, 220, [null, 41, 1]],
[41, ["string", "action 2"], 758, 232, [40, null]],
[42, "stack", 440, 296, [8, 43, 44]],
[43, ["string", "action 2"], 498, 296, [42, null]],
[44, "push", 440, 338, [42, 45, 46]],
[45, ["number", 1], 498, 338, [44, null]],
[46, "stack", 440, 380, [44, 47, 48]],
[47, ["string", "action 2"], 498, 380, [46, null]],
[48, "push", 440, 422, [46, 49, 50]],
[49, ["number", 1], 498, 422, [48, null]],
[50, "stack", 440, 464, [48, 51, 52]],
[51, ["string", "action 2"], 498, 464, [50, null]],
[52, "push", 440, 506, [50, 53, 54]],
[53, ["number", 3.0], 498, 506, [52, null]],
[54, "stack", 440, 548, [52, 55, 56]],
[55, ["string", "action 2"], 498, 548, [54, null]],
[56, "push", 440, 590, [54, 57, 58]],
[57, ["number", 2.0], 498, 590, [56, null]],
[58, "stack", 440, 632, [56, 59, null]],
[59, ["string", "action 2"], 498, 632, [58, null]],
[60, ["storein", 0], 60, 246, [0, 61, 4, 33]],
[61, ["string", "my box"], 128, 246, [60, null]],
[62, "box", 825, 274, [6, 63, null]],
[63, ["string", "my box"], 880, 274, [62, null]]]
