[[0, "hat", 801, 239, [null, 1, 377]],
[1, ["string", "circle"], 859, 251, [0, null]],
[2, "penup", 784, 303, [377, 3]],
[3, "seth", 784, 345, [2, 4, 5]],
[4, ["number", 270], 842, 345, [3, null]],
[5, "forward", 784, 387, [3, 6, 7]],
[6, ["number", 56], 854, 387, [5, null]],
[7, "seth", 784, 429, [5, 8, 9]],
[8, ["number", 0], 842, 429, [7, null]],
[9, "pendown", 784, 471, [7, 10]],
[10, ["arc", 0], 784, 513, [9, 11, 12, 333]],
[11, ["number", 360], 842, 513, [10, null]],
[12, ["number", 56], 842, 555, [10, null]],
[13, "hat", 796, 97, [null, 14, 375]],
[14, ["string", "square"], 854, 109, [13, null]],
[15, "penup", 779, 161, [375, 16]],
[16, "seth", 779, 203, [15, 17, 18]],
[17, ["number", 0], 837, 203, [16, null]],
[18, "back", 779, 245, [16, 19, 20]],
[19, ["number", 50], 837, 245, [18, null]],
[20, "seth", 779, 287, [18, 21, 22]],
[21, ["number", 270], 837, 287, [20, null]],
[22, "forward", 779, 329, [20, 23, 24]],
[23, ["number", 50], 849, 329, [22, null]],
[24, "seth", 779, 371, [22, 25, 26]],
[25, ["number", 0], 837, 371, [24, null]],
[26, "pendown", 779, 413, [24, 27]],
[27, ["repeat", 21], 779, 455, [26, 28, 29, 347]],
[28, ["number", 4], 837, 455, [27, null]],
[29, "forward", 797, 497, [27, 30, 31]],
[30, ["number", 100], 867, 497, [29, null]],
[31, "right", 797, 539, [29, 32, null]],
[32, ["number", 90], 855, 539, [31, null]],
[33, "hat", 805, 532, [null, 34, 376]],
[34, ["string", "triangle"], 863, 544, [33, null]],
[35, "penup", 788, 596, [376, 36]],
[36, "seth", 788, 638, [35, 37, 38]],
[37, ["number", 270], 846, 638, [36, null]],
[38, "forward", 788, 680, [36, 39, 40]],
[39, ["number", 60], 858, 680, [38, null]],
[40, "seth", 788, 722, [38, 41, 42]],
[41, ["number", 0], 846, 722, [40, null]],
[42, "back", 788, 764, [40, 43, 44]],
[43, ["number", 50], 846, 764, [42, null]],
[44, "seth", 788, 806, [42, 45, 46]],
[45, ["number", 30], 846, 806, [44, null]],
[46, "pendown", 788, 848, [44, 47]],
[47, ["repeat", 21], 788, 890, [46, 48, 49, 346]],
[48, ["number", 3], 846, 890, [47, null]],
[49, "forward", 806, 932, [47, 50, 51]],
[50, ["number", 120], 876, 932, [49, null]],
[51, "right", 806, 974, [49, 52, null]],
[52, ["number", 120], 864, 974, [51, null]],
[53, "seth", 788, 1116, [346, 54, 345]],
[54, ["number", 0], 846, 1116, [53, null]],
[55, "hat", 806, 387, [null, 56, 378]],
[56, ["string", "star"], 864, 399, [55, null]],
[57, "penup", 789, 451, [378, 58]],
[58, "seth", 789, 493, [57, 59, 60]],
[59, ["number", 0], 847, 493, [58, null]],
[60, "back", 789, 535, [58, 61, 62]],
[61, ["number", 44], 847, 535, [60, null]],
[62, "seth", 789, 577, [60, 63, 64]],
[63, ["number", 270], 847, 577, [62, null]],
[64, "forward", 789, 619, [62, 65, 66]],
[65, ["number", 30], 859, 619, [64, null]],
[66, "seth", 789, 661, [64, 67, 68]],
[67, ["number", 18], 847, 661, [66, null]],
[68, "pendown", 789, 703, [66, 69]],
[69, ["repeat", 21], 789, 745, [68, 70, 71, 343]],
[70, ["number", 5], 847, 745, [69, null]],
[71, "forward", 807, 787, [69, 72, 73]],
[72, ["number", 100], 877, 787, [71, null]],
[73, "right", 807, 829, [71, 74, null]],
[74, ["number", 144], 865, 829, [73, null]],
[75, "seth", 789, 971, [343, 76, 344]],
[76, ["number", 0], 847, 971, [75, null]],
[77, "hat", 1043, 420, [null, 78, 367]],
[78, ["string", "shapes"], 1101, 432, [77, null]],
[79, "setpensize", 1026, 484, [367, 80, 353]],
[80, ["number", 10], 1128, 484, [79, null]],
[81, ["setxy2", 0], 1026, 568, [353, 82, 83, 354]],
[82, ["number", -100], 1084, 568, [81, null]],
[83, ["number", 100], 1084, 610, [81, null]],
[84, "setcolor", 1026, 694, [354, 85, 86]],
[85, "pop", 1103, 694, [84, null]],
[86, "stack", 1026, 736, [84, 87, 355]],
[87, "pop", 1084, 736, [86, null]],
[88, ["setxy2", 0], 1026, 820, [355, 89, 90, 356]],
[89, ["number", 100], 1084, 820, [88, null]],
[90, ["number", 100], 1084, 862, [88, null]],
[91, "setcolor", 1026, 946, [356, 92, 93]],
[92, "pop", 1103, 946, [91, null]],
[93, "stack", 1026, 988, [91, 94, 357]],
[94, "pop", 1084, 988, [93, null]],
[95, ["setxy2", 0], 1026, 1072, [357, 96, 97, 358]],
[96, ["number", 100], 1084, 1072, [95, null]],
[97, ["number", -100], 1084, 1114, [95, null]],
[98, "setcolor", 1026, 1198, [358, 99, 100]],
[99, "pop", 1103, 1198, [98, null]],
[100, "stack", 1026, 1240, [98, 101, 359]],
[101, "pop", 1084, 1240, [100, null]],
[102, ["setxy2", 0], 1026, 1324, [359, 103, 104, 360]],
[103, ["number", -100], 1084, 1324, [102, null]],
[104, ["number", -100], 1084, 1366, [102, null]],
[105, "setcolor", 1026, 1450, [360, 106, 107]],
[106, "pop", 1103, 1450, [105, null]],
[107, "stack", 1026, 1492, [105, 108, 361]],
[108, "pop", 1084, 1492, [107, null]],
[109, "hat", 1039, 263, [null, 110, 374]],
[110, ["string", "calculate distance"], 1097, 275, [109, null]],
[111, ["storein", 0], 1022, 327, [374, 112, 113, 352]],
[112, ["string", "dx"], 1089, 327, [111, null]],
[113, ["minus2", 0], 1089, 369, [111, 114, 116]],
[114, "box", 1162, 369, [113, 115, null]],
[115, ["string", "x"], 1216, 369, [114, null]],
[116, "xcor", 1186, 411, [113, null]],
[117, ["storein", 0], 1022, 453, [352, 118, 119, 351]],
[118, ["string", "dy"], 1089, 453, [117, null]],
[119, ["minus2", 0], 1089, 495, [117, 120, 122]],
[120, "box", 1162, 495, [119, 121, null]],
[121, ["string", "y"], 1216, 495, [120, null]],
[122, "ycor", 1186, 537, [119, null]],
[123, ["storein", 0], 1022, 579, [351, 124, 125, 332]],
[124, ["string", "distance"], 1089, 579, [123, null]],
[125, "sqrt", 1089, 621, [123, 126]],
[126, ["plus2", 20.0], 1143, 621, [125, 127, 132]],
[127, ["product2", 0], 1197, 621, [126, 128, 130]],
[128, "box", 1251, 621, [127, 129, null]],
[129, ["string", "dx"], 1305, 621, [128, null]],
[130, "box", 1251, 663, [127, 131, null]],
[131, ["string", "dx"], 1305, 663, [130, null]],
[132, ["product2", 0], 1197, 703, [126, 133, 135]],
[133, "box", 1251, 703, [132, 134, null]],
[134, ["string", "dy"], 1305, 703, [133, null]],
[135, "box", 1251, 745, [132, 136, null]],
[136, ["string", "dy"], 1305, 745, [135, null]],
[137, "hat", 516, 195, [null, 138, 379]],
[138, ["string", "q1"], 574, 207, [137, null]],
[139, ["storein", 0], 499, 259, [379, 140, 141, 142]],
[140, ["string", "x"], 566, 259, [139, null]],
[141, ["number", 100], 566, 301, [139, null]],
[142, ["storein", 0], 499, 343, [139, 143, 144, 145]],
[143, ["string", "y"], 566, 343, [142, null]],
[144, ["number", 100], 566, 385, [142, null]],
[145, "push", 499, 427, [142, 158, 146]],
[146, "stack", 499, 469, [145, 147, 348]],
[147, ["string", "ask"], 557, 469, [146, null]],
[148, "hat", 518, 335, [null, 156, 380]],
[149, ["storein", 0], 501, 399, [380, 150, 160, 151]],
[150, ["string", "x"], 568, 399, [149, null]],
[151, ["storein", 0], 501, 483, [149, 152, 159, 153]],
[152, ["string", "y"], 568, 483, [151, null]],
[153, "push", 501, 567, [151, 157, 154]],
[154, "stack", 501, 609, [153, 155, 349]],
[155, ["string", "ask"], 559, 609, [154, null]],
[156, ["string", "q2"], 576, 347, [148, null]],
[157, ["string", "Put the turtle in the red square."], 559, 567, [153, null]],
[158, ["string", "Put the turtle in the blue triangle."], 557, 427, [145, null]],
[159, ["number", 100], 568, 525, [151, null]],
[160, ["number", -100], 568, 441, [149, null]],
[161, "hat", 513, 477, [null, 162, 381]],
[162, ["string", "q3"], 571, 489, [161, null]],
[163, ["storein", 0], 496, 541, [381, 164, 183, 165]],
[164, ["string", "x"], 563, 541, [163, null]],
[165, ["storein", 0], 496, 625, [163, 166, 167, 168]],
[166, ["string", "y"], 563, 625, [165, null]],
[167, ["number", -100], 563, 667, [165, null]],
[168, "push", 496, 709, [165, 182, 169]],
[169, "stack", 496, 751, [168, 170, 350]],
[170, ["string", "ask"], 554, 751, [169, null]],
[171, "hat", 1052, 102, [null, 172, 382]],
[172, ["string", "fini"], 1110, 114, [171, null]],
[173, ["storein", 0], 1035, 166, [382, 176, 174, 175]],
[174, ["number", 0], 1102, 208, [173, null]],
[175, ["storein", 0], 1035, 250, [173, 177, 178, 179]],
[176, ["string", "x"], 1102, 166, [173, null]],
[177, ["string", "y"], 1102, 250, [175, null]],
[178, ["number", 0], 1102, 292, [175, null]],
[179, "push", 1035, 334, [175, 184, 180]],
[180, "stack", 1035, 376, [179, 181, 342]],
[181, ["string", "ask"], 1093, 376, [180, null]],
[182, ["string", "Put the turtle in the red circle."], 554, 709, [168, null]],
[183, ["number", -100], 563, 583, [163, null]],
[184, ["string", "Well played!"], 1093, 334, [179, null]],
[185, ["start", 2.0], 345, 201, [null, 371]],
[186, ["storein", 0], 328, 257, [371, 187, 188, 189]],
[187, ["string", "blue"], 395, 257, [186, null]],
[188, ["number", 70], 395, 299, [186, null]],
[189, ["storein", 0], 328, 341, [186, 190, 191, 192]],
[190, ["string", "red"], 395, 341, [189, null]],
[191, ["number", 0], 395, 383, [189, null]],
[192, ["storein", 0], 328, 425, [189, 193, 194, 195]],
[193, ["string", "green"], 395, 425, [192, null]],
[194, ["number", 30], 395, 467, [192, null]],
[195, "hideblocks", 328, 509, [192, 196]],
[196, "stack", 328, 551, [195, 197, 198]],
[197, ["string", "pattern a"], 386, 551, [196, null]],
[198, "stack", 328, 593, [196, 199, 200]],
[199, ["string", "q1"], 386, 593, [198, null]],
[200, "stack", 328, 635, [198, 228, 201]],
[201, "stack", 328, 677, [200, 202, 203]],
[202, ["string", "q2"], 386, 677, [201, null]],
[203, "stack", 328, 719, [201, 227, 204]],
[204, "stack", 328, 761, [203, 205, 206]],
[205, ["string", "q3"], 386, 761, [204, null]],
[206, "stack", 328, 803, [204, 207, 340]],
[207, ["string", "fini"], 386, 803, [206, null]],
[208, "hat", 290, 493, [null, 209, 373]],
[209, ["string", "answer"], 348, 505, [208, null]],
[210, ["setxy2", 0], 273, 599, [385, 211, 212, 213]],
[211, ["number", 0], 331, 599, [210, null]],
[212, ["number", 0], 331, 641, [210, null]],
[213, ["forever", 249], 273, 683, [210, 214, 334]],
[214, "stack", 291, 717, [213, 215, 335]],
[215, ["string", "calculate distance"], 349, 717, [214, null]],
[216, ["if", 63], 291, 801, [335, 217, 221, 336]],
[217, ["less2", 0], 347, 767, [216, 218, 220, null]],
[218, "box", 403, 767, [217, 219, null]],
[219, ["string", "distance"], 457, 767, [218, null]],
[220, ["number", 100], 427, 809, [217, null]],
[221, ["setxy2", 0], 309, 867, [216, 222, 223, 386]],
[222, ["number", 0], 367, 867, [221, null]],
[223, ["number", 0], 367, 909, [221, null]],
[224, "stopstack", 309, 993, [386, null]],
[225, "wait", 291, 1215, [336, 226, null]],
[226, ["number", 1], 349, 1215, [225, null]],
[227, ["string", "pattern c"], 386, 719, [203, null]],
[228, ["string", "pattern b"], 386, 635, [200, null]],
[229, "hat", 1313, 430, [null, 230, 370]],
[230, ["string", "pattern a"], 1371, 442, [229, null]],
[231, "clean", 1296, 494, [370, 232]],
[232, "push", 1296, 536, [231, 233, 234]],
[233, ["string", "square"], 1354, 536, [232, null]],
[234, "push", 1296, 578, [232, 235, 237]],
[235, "box", 1354, 578, [234, 236, null]],
[236, ["string", "blue"], 1408, 578, [235, null]],
[237, "push", 1296, 620, [234, 238, 239]],
[238, ["string", "circle"], 1354, 620, [237, null]],
[239, "push", 1296, 662, [237, 240, 242]],
[240, "box", 1354, 662, [239, 241, null]],
[241, ["string", "green"], 1408, 662, [240, null]],
[242, "push", 1296, 704, [239, 243, 244]],
[243, ["string", "triangle"], 1354, 704, [242, null]],
[244, "push", 1296, 746, [242, 245, 247]],
[245, "box", 1354, 746, [244, 246, null]],
[246, ["string", "blue"], 1408, 746, [245, null]],
[247, "push", 1296, 788, [244, 248, 249]],
[248, ["string", "square"], 1354, 788, [247, null]],
[249, "push", 1296, 830, [247, 250, 252]],
[250, "box", 1354, 830, [249, 251, null]],
[251, ["string", "red"], 1408, 830, [250, null]],
[252, "stack", 1296, 872, [249, 253, 339]],
[253, ["string", "shapes"], 1354, 872, [252, null]],
[254, "hat", 1306, 268, [null, 255, 369]],
[255, ["string", "pattern b"], 1364, 280, [254, null]],
[256, "clean", 1289, 332, [369, 257]],
[257, "push", 1289, 374, [256, 258, 259]],
[258, ["string", "triangle"], 1347, 374, [257, null]],
[259, "push", 1289, 416, [257, 260, 262]],
[260, "box", 1347, 416, [259, 261, null]],
[261, ["string", "red"], 1401, 416, [260, null]],
[262, "push", 1289, 458, [259, 263, 264]],
[263, ["string", "circle"], 1347, 458, [262, null]],
[264, "push", 1289, 500, [262, 265, 267]],
[265, "box", 1347, 500, [264, 266, null]],
[266, ["string", "green"], 1401, 500, [265, null]],
[267, "push", 1289, 542, [264, 268, 269]],
[268, ["string", "square"], 1347, 542, [267, null]],
[269, "push", 1289, 584, [267, 270, 272]],
[270, "box", 1347, 584, [269, 271, null]],
[271, ["string", "green"], 1401, 584, [270, null]],
[272, "push", 1289, 626, [269, 273, 274]],
[273, ["string", "square"], 1347, 626, [272, null]],
[274, "push", 1289, 668, [272, 275, 277]],
[275, "box", 1347, 668, [274, 276, null]],
[276, ["string", "red"], 1401, 668, [275, null]],
[277, "stack", 1289, 710, [274, 278, 338]],
[278, ["string", "shapes"], 1347, 710, [277, null]],
[279, "hat", 1296, 108, [null, 280, 368]],
[280, ["string", "pattern c"], 1354, 120, [279, null]],
[281, "clean", 1279, 172, [368, 282]],
[282, "push", 1279, 214, [281, 283, 284]],
[283, ["string", "circle"], 1337, 214, [282, null]],
[284, "push", 1279, 256, [282, 285, 287]],
[285, "box", 1337, 256, [284, 286, null]],
[286, ["string", "red"], 1391, 256, [285, null]],
[287, "push", 1279, 298, [284, 288, 289]],
[288, ["string", "circle"], 1337, 298, [287, null]],
[289, "push", 1279, 340, [287, 290, 292]],
[290, "box", 1337, 340, [289, 291, null]],
[291, ["string", "green"], 1391, 340, [290, null]],
[292, "push", 1279, 382, [289, 293, 294]],
[293, ["string", "square"], 1337, 382, [292, null]],
[294, "push", 1279, 424, [292, 295, 297]],
[295, "box", 1337, 424, [294, 296, null]],
[296, ["string", "blue"], 1391, 424, [295, null]],
[297, "push", 1279, 466, [294, 298, 299]],
[298, ["string", "triangle"], 1337, 466, [297, null]],
[299, "push", 1279, 508, [297, 300, 302]],
[300, "box", 1337, 508, [299, 301, null]],
[301, ["string", "red"], 1391, 508, [300, null]],
[302, "stack", 1279, 550, [299, 303, 337]],
[303, ["string", "shapes"], 1337, 550, [302, null]],
[304, "hat", 39, 293, [null, 305, 372]],
[305, ["string", "ask"], 97, 305, [304, null]],
[306, ["setxy2", 0], 57, 423, [383, 307, 308, 384]],
[307, ["number", -300], 115, 423, [306, null]],
[308, ["number", 300], 115, 465, [306, null]],
[309, "seth", 57, 549, [384, 310, 311]],
[310, ["number", 90], 115, 549, [309, null]],
[311, "setcolor", 57, 591, [309, 312, 313]],
[312, ["number", 0], 134, 591, [311, null]],
[313, "setshade", 57, 633, [311, 314, 315]],
[314, ["number", 100], 142, 633, [313, null]],
[315, "setpensize", 57, 675, [313, 316, 317]],
[316, ["number", 120], 159, 675, [315, null]],
[317, "forward", 57, 717, [315, 318, 319]],
[318, ["number", 700], 127, 717, [317, null]],
[319, "back", 57, 759, [317, 320, 321]],
[320, ["number", 700], 115, 759, [319, null]],
[321, "setshade", 57, 801, [319, 322, 323]],
[322, ["number", 50], 142, 801, [321, null]],
[323, "seth", 57, 843, [321, 324, 387]],
[324, ["number", 0], 115, 843, [323, null]],
[325, ["setxy2", 0], 57, 927, [387, 326, 327, 388]],
[326, ["number", -300], 115, 927, [325, null]],
[327, ["number", 300], 115, 969, [325, null]],
[328, "show", 57, 1095, [389, 329, 330]],
[329, "pop", 115, 1095, [328, null]],
[330, "stack", 57, 1137, [328, 331, null]],
[331, ["string", "answer"], 115, 1137, [330, null]],
[332, ["vspace", 1], 1022, 663, [123, null]],
[333, ["vspace", 1], 784, 597, [10, null]],
[334, ["vspace", 1], 273, 1275, [213, null]],
[335, ["vspace", 0], 291, 759, [214, 216]],
[336, ["vspace", 60.0], 291, 1053, [216, 225]],
[337, ["vspace", 1], 1279, 592, [302, null]],
[338, ["vspace", 1], 1289, 752, [277, null]],
[339, ["vspace", 1], 1296, 914, [252, null]],
[340, "showblocks", 328, 845, [206, 341]],
[341, ["vspace", 1], 328, 887, [340, null]],
[342, ["vspace", 1], 1035, 418, [180, null]],
[343, ["vspace", 20.0], 789, 889, [69, 75]],
[344, ["vspace", 1], 789, 1013, [75, null]],
[345, ["vspace", 1], 788, 1158, [53, null]],
[346, ["vspace", 20.0], 788, 1034, [47, 53]],
[347, ["vspace", 1], 779, 599, [27, null]],
[348, ["vspace", 1], 499, 511, [146, null]],
[349, ["vspace", 1], 501, 651, [154, null]],
[350, ["vspace", 1], 496, 793, [169, null]],
[351, ["vspace", 0], 1022, 537, [117, 123]],
[352, ["vspace", 0], 1022, 411, [111, 117]],
[353, "penup", 1026, 526, [79, 81]],
[354, "pendown", 1026, 652, [81, 84]],
[355, "penup", 1026, 778, [86, 88]],
[356, "pendown", 1026, 904, [88, 91]],
[357, "penup", 1026, 1030, [93, 95]],
[358, "pendown", 1026, 1156, [95, 98]],
[359, "penup", 1026, 1282, [100, 102]],
[360, "pendown", 1026, 1408, [102, 105]],
[361, "penup", 1026, 1534, [107, 363]],
[362, "pendown", 1026, 1660, [363, 366]],
[363, ["setxy2", 0], 1026, 1576, [361, 364, 365, 362]],
[364, ["number", 0], 1084, 1576, [363, null]],
[365, ["number", 0], 1084, 1618, [363, null]],
[366, ["vspace", 1], 1026, 1702, [362, null]],
[367, "sandwichclampcollapsed", 1043, 474, [77, 79, null]],
[368, "sandwichclampcollapsed", 1296, 162, [279, 281, null]],
[369, "sandwichclampcollapsed", 1306, 322, [254, 256, null]],
[370, "sandwichclampcollapsed", 1313, 484, [229, 231, null]],
[371, "sandwichclampcollapsed", 345, 247, [185, 186, null]],
[372, "sandwichclampcollapsed", 39, 347, [304, 383, null]],
[373, "sandwichclampcollapsed", 290, 547, [208, 385, null]],
[374, "sandwichclampcollapsed", 1039, 317, [109, 111, null]],
[375, "sandwichclampcollapsed", 796, 151, [13, 15, null]],
[376, "sandwichclampcollapsed", 805, 586, [33, 35, null]],
[377, "sandwichclampcollapsed", 801, 293, [0, 2, null]],
[378, "sandwichclampcollapsed", 806, 441, [55, 57, null]],
[379, "sandwichclampcollapsed", 516, 249, [137, 139, null]],
[380, "sandwichclampcollapsed", 518, 389, [148, 149, null]],
[381, "sandwichclampcollapsed", 513, 531, [161, 163, null]],
[382, "sandwichclampcollapsed", 1052, 156, [171, 173, null]],
[383, "penup", 57, 381, [372, 306]],
[384, "pendown", 57, 507, [306, 309]],
[385, "penup", 273, 557, [373, 210]],
[386, "pendown", 309, 951, [221, 224]],
[387, "penup", 57, 885, [323, 325]],
[388, "pendown", 57, 1011, [325, 389]],
[389, "setscale", 57, 1053, [388, 390, 328]],
[390, ["number", 50.0], 134, 1053, [389, null]]]
