[[0, ["start", 2.0], 400, 20, [null, 51]],
[1, "hat", 820, 260, [null, 2, 14]],
[2, ["string", "left"], 879, 272, [1, null]],
[3, "hat", 820, 20, [null, 4, 13]],
[4, ["string", "right"], 879, 32, [3, null]],
[5, "stack", 160, 236, [11, 6, 7]],
[6, ["string", "left"], 219, 236, [5, null]],
[7, "stack", 160, 278, [5, 8, 9]],
[8, ["string", "right"], 219, 278, [7, null]],
[9, "forward", 160, 320, [7, 10, 37]],
[10, ["number", 10], 234, 320, [9, null]],
[11, "kbinput", 160, 194, [47, 5]],
[12, ["forever", 166], 400, 108, [51, 49, null]],
[13, ["vspace", 0], 820, 74, [3, 15]],
[14, ["vspace", 0], 820, 314, [1, 16]],
[15, ["if", 0], 820, 116, [13, 19, 23, null]],
[16, ["if", 0], 820, 356, [14, 20, 25, null]],
[17, ["string", "l"], 942, 322, [20, null]],
[18, ["string", "r"], 942, 82, [19, null]],
[19, ["equal2", 0], 886, 82, [15, 18, 21, null]],
[20, ["equal2", 0], 886, 322, [16, 17, 22, null]],
[21, "keyboard", 942, 124, [19, null]],
[22, "keyboard", 942, 364, [20, null]],
[23, "right", 838, 182, [15, 24, null]],
[24, ["number", 10], 910, 182, [23, null]],
[25, "left", 838, 422, [16, 26, null]],
[26, ["number", 10], 917, 422, [25, null]],
[27, "wait", 418, 474, [39, 28, null]],
[28, ["number", 0.1], 487, 474, [27, null]],
[29, "forward", 160, 404, [37, 30, 33]],
[30, ["number", 8.0], 234, 404, [29, null]],
[31, "back", 160, 488, [33, 32, 38]],
[32, ["number", 8.0], 218, 488, [31, null]],
[33, "readpixel", 160, 446, [29, 31]],
[34, "pop", 594, 192, [45, null]],
[35, "pop", 648, 234, [46, null]],
[36, "pop", 648, 276, [46, null]],
[37, "penup", 160, 362, [9, 29]],
[38, "pendown", 160, 530, [31, null]],
[39, ["if", 21], 418, 306, [42, 40, 44, 27]],
[40, ["equal2", 40], 484, 192, [39, 45, 41, null]],
[41, ["number", 255], 540, 314, [40, null]],
[42, ["vspace", 40], 418, 184, [49, 39]],
[43, "stopstack", 436, 414, [44, null]],
[44, "showblocks", 436, 372, [39, 43]],
[45, ["plus2", 0], 540, 192, [40, 34, 46]],
[46, ["plus2", 0], 594, 234, [45, 35, 36]],
[47, "hat", 160, 140, [null, 48, 11]],
[48, ["string", "acci\u00f3n"], 219, 152, [47, null]],
[49, "stack", 418, 142, [12, 50, 42]],
[50, ["string", "acci\u00f3n"], 477, 142, [49, null]],
[51, "setpensize", 400, 66, [0, 52, 12]],
[52, ["number", 5], 501, 66, [51, null]]]
