[[0, ["hat", 0], 1120, 120, [null, 1, 236]],
[1, ["string", "shape1"], 1176, 132, [0, null]],
[2, ["hat", 0], 1120, 260, [null, 3, 235]],
[3, ["string", "shape2"], 1176, 272, [2, null]],
[4, "forward", 1174, 418, [10, 5, 6]],
[5, ["number", 70], 1245, 418, [4, null]],
[6, "back", 1174, 460, [4, 7, 23]],
[7, ["number", 70], 1232, 460, [6, null]],
[8, "seth", 1156, 250, [31, 9, 18]],
[9, ["number", 45], 1255, 250, [8, null]],
[10, ["repeat", 42], 1156, 376, [27, 11, 4, 20]],
[11, ["number", 4], 1215, 376, [10, null]],
[12, ["repeat", 42], 1156, 646, [22, 13, 14, null]],
[13, ["number", 4], 1215, 646, [12, null]],
[14, "forward", 1174, 688, [12, 15, 16]],
[15, ["number", 67], 1245, 688, [14, null]],
[16, "back", 1174, 730, [14, 17, 25]],
[17, ["number", 67], 1232, 730, [16, null]],
[18, "setpensize", 1156, 292, [8, 19, 27]],
[19, ["number", 40], 1258, 292, [18, null]],
[20, "setpensize", 1156, 562, [10, 21, 22]],
[21, ["number", 20], 1258, 562, [20, null]],
[22, "setshade", 1156, 604, [20, 29, 12]],
[23, "right", 1174, 502, [6, 24, null]],
[24, ["number", 90], 1232, 502, [23, null]],
[25, "right", 1174, 772, [16, 26, null]],
[26, ["number", 90], 1232, 772, [25, null]],
[27, "setshade", 1156, 334, [18, 28, 10]],
[28, ["number", 50], 1241, 334, [27, null]],
[29, "box", 1241, 604, [22, 30, null]],
[30, ["string", "shade"], 1329, 604, [29, null]],
[31, "setcolor", 1156, 208, [236, 32, 8]],
[32, "box", 1233, 208, [31, 33, null]],
[33, ["string", "color"], 1321, 208, [32, null]],
[34, ["storein", 0], 676, 208, [241, 35, 36, 49]],
[35, ["string", "color"], 744, 208, [34, null]],
[36, ["number", 0], 744, 250, [34, null]],
[37, ["storein", 0], 676, 488, [243, 38, 39, 40]],
[38, ["string", "shade"], 744, 488, [37, null]],
[39, ["number", 0], 744, 530, [37, null]],
[40, ["repeat", 42], 676, 572, [37, 41, 172, null]],
[41, ["number", 3], 735, 572, [40, null]],
[42, "box", 816, 698, [44, 43, null]],
[43, ["string", "shade"], 904, 698, [42, null]],
[44, ["plus2", 0], 762, 698, [46, 42, 45]],
[45, ["number", 50], 816, 740, [44, null]],
[46, ["storein", 0], 694, 656, [172, 47, 44, null]],
[47, ["string", "shade"], 762, 656, [46, null]],
[48, "stack", 934, 1210, [205, 63, 143]],
[49, ["repeat", 42], 676, 292, [34, 50, 72, null]],
[50, ["number", 3], 735, 292, [49, null]],
[51, ["string", "shape"], 1046, 1210, [63, null]],
[52, ["storein", 0], 694, 376, [72, 53, 55, null]],
[53, ["string", "color"], 762, 376, [52, null]],
[54, ["number", 35], 816, 460, [55, null]],
[55, ["plus2", 0], 762, 418, [52, 56, 54]],
[56, "box", 816, 418, [55, 57, null]],
[57, ["string", "color"], 904, 418, [56, null]],
[58, "box", 1100, 1252, [276, 59, null]],
[59, ["string", "shape"], 1188, 1252, [58, null]],
[60, ["storein", 0], 496, 200, [240, 61, 62, 64]],
[61, ["string", "shape"], 564, 200, [60, null]],
[62, ["number", 1], 564, 242, [60, null]],
[63, ["plus2", 0], 992, 1210, [48, 51, 276]],
[64, ["repeat", 42], 496, 284, [60, 65, 78, null]],
[65, ["number", 3], 555, 284, [64, null]],
[66, ["storein", 0], 514, 368, [78, 67, 71, null]],
[67, ["string", "shape"], 582, 368, [66, null]],
[68, ["number", 1], 636, 452, [71, null]],
[69, "box", 636, 410, [71, 70, null]],
[70, ["string", "shape"], 724, 410, [69, null]],
[71, ["plus2", 0], 582, 410, [66, 69, 68]],
[72, "stack", 694, 334, [49, 73, 52]],
[73, ["string", "numberloop"], 752, 334, [72, null]],
[74, ["hat", 0], 640, 400, [null, 75, 243]],
[75, ["string", "shadeloop"], 696, 412, [74, null]],
[76, ["hat", 0], 640, 120, [null, 77, 241]],
[77, ["string", "colorloop"], 696, 132, [76, null]],
[78, "stack", 514, 326, [64, 79, 66]],
[79, ["string", "colorloop"], 572, 326, [78, null]],
[80, "setcolor", 1156, 348, [235, 81, 83]],
[81, "box", 1233, 348, [80, 82, null]],
[82, ["string", "color"], 1321, 348, [81, null]],
[83, "seth", 1156, 390, [80, 84, 85]],
[84, ["number", 0], 1255, 390, [83, null]],
[85, "setpensize", 1156, 432, [83, 86, 87]],
[86, ["number", 150], 1258, 432, [85, null]],
[87, "setshade", 1156, 474, [85, 88, 89]],
[88, ["number", 50], 1241, 474, [87, null]],
[89, "forward", 1156, 516, [87, 90, 91]],
[90, ["number", 1], 1227, 516, [89, null]],
[91, "back", 1156, 558, [89, 92, 93]],
[92, ["number", 1], 1214, 558, [91, null]],
[93, "setpensize", 1156, 600, [91, 94, 95]],
[94, ["number", 130], 1258, 600, [93, null]],
[95, "setshade", 1156, 642, [93, 96, 100]],
[96, "box", 1241, 642, [95, 97, null]],
[97, ["string", "shade"], 1329, 642, [96, null]],
[98, ["repeat", 42], 676, 432, [126, 99, 131, null]],
[99, ["number", 3], 735, 432, [98, null]],
[100, "forward", 1156, 684, [95, 101, 102]],
[101, ["number", 1], 1227, 684, [100, null]],
[102, "back", 1156, 726, [100, 103, 104]],
[103, ["number", 1], 1214, 726, [102, null]],
[104, "setpensize", 1156, 768, [102, 105, 106]],
[105, ["number", 90], 1258, 768, [104, null]],
[106, "setshade", 1156, 810, [104, 107, 108]],
[107, ["number", 50], 1241, 810, [106, null]],
[108, "forward", 1156, 852, [106, 109, 110]],
[109, ["number", 1], 1227, 852, [108, null]],
[110, "back", 1156, 894, [108, 111, 112]],
[111, ["number", 1], 1214, 894, [110, null]],
[112, "setpensize", 1156, 936, [110, 113, 114]],
[113, ["number", 70], 1258, 936, [112, null]],
[114, "setshade", 1156, 978, [112, 115, 116]],
[115, ["number", 100], 1241, 978, [114, null]],
[116, "forward", 1156, 1020, [114, 117, 118]],
[117, ["number", 1], 1227, 1020, [116, null]],
[118, "back", 1156, 1062, [116, 119, null]],
[119, ["number", 1], 1214, 1062, [118, null]],
[120, ["fillscreen", 0], 916, 348, [239, 122, 121, 183]],
[121, ["number", 100], 998, 390, [120, null]],
[122, "box", 998, 348, [120, 123, null]],
[123, ["string", "color"], 1086, 348, [122, null]],
[124, ["hat", 0], 640, 260, [null, 125, 242]],
[125, ["string", "numberloop"], 696, 272, [124, null]],
[126, ["storein", 0], 676, 348, [242, 127, 128, 98]],
[127, ["string", "number"], 744, 348, [126, null]],
[128, ["number", 1], 744, 390, [126, null]],
[129, ["hat", 0], 1120, 400, [null, 130, 234]],
[130, ["string", "shape3"], 1176, 412, [129, null]],
[131, "stack", 694, 474, [98, 132, 164]],
[132, ["string", "shadeloop"], 752, 474, [131, null]],
[133, ["repeat", 210], 916, 1000, [210, 134, 203, null]],
[134, "box", 975, 1000, [133, 135, null]],
[135, ["string", "number"], 1063, 1000, [134, null]],
[136, ["setxy2", 0], 952, 838, [228, 137, 138, 229]],
[137, ["number", -200], 1010, 838, [136, null]],
[138, ["number", 0], 1010, 880, [136, null]],
[139, "seth", 934, 1378, [207, 140, 141]],
[140, ["number", 90], 1033, 1378, [139, null]],
[141, "forward", 934, 1420, [139, 142, 144]],
[142, ["number", 200], 1005, 1420, [141, null]],
[143, "penup", 934, 1252, [48, 207]],
[144, "pendown", 934, 1462, [141, null]],
[145, "setcolor", 1156, 488, [234, 146, 159]],
[146, "box", 1233, 488, [145, 147, null]],
[147, ["string", "color"], 1321, 488, [146, null]],
[148, "setpensize", 1156, 698, [157, 149, 150]],
[149, ["number", 40], 1258, 698, [148, null]],
[150, "setshade", 1156, 740, [148, 151, 260]],
[151, ["number", 50], 1241, 740, [150, null]],
[152, "setpensize", 1156, 1118, [274, 153, 154]],
[153, ["number", 20], 1258, 1118, [152, null]],
[154, "setshade", 1156, 1160, [152, 155, 244]],
[155, "box", 1241, 1160, [154, 156, null]],
[156, ["string", "shade"], 1329, 1160, [155, null]],
[157, "pendown", 1156, 656, [161, 148]],
[158, "penup", 1156, 572, [159, 161]],
[159, "seth", 1156, 530, [145, 160, 158]],
[160, ["number", 270], 1255, 530, [159, null]],
[161, "forward", 1156, 614, [158, 162, 157]],
[162, ["number", 50], 1227, 614, [161, null]],
[163, ["start", 0], 460, 120, [null, 240]],
[164, ["storein", 0], 694, 516, [131, 165, 167, null]],
[165, ["string", "number"], 762, 516, [164, null]],
[166, ["number", 1], 816, 600, [167, null]],
[167, ["plus2", 0], 762, 558, [164, 168, 166]],
[168, "box", 816, 558, [167, 169, null]],
[169, ["string", "number"], 904, 558, [168, null]],
[170, ["hat", 0], 880, 120, [null, 171, 237]],
[171, ["string", "action"], 936, 132, [170, null]],
[172, "stack", 694, 614, [40, 173, 46]],
[173, ["string", "action"], 752, 614, [172, null]],
[174, "forward", 934, 768, [188, 175, 185]],
[175, ["number", 340], 1005, 768, [174, null]],
[176, ["setxy2", 0], 916, 600, [226, 177, 178, 227]],
[177, ["number", -290], 974, 600, [176, null]],
[178, ["number", -170], 974, 642, [176, null]],
[179, "seth", 916, 516, [181, 180, 226]],
[180, ["number", 0], 1015, 516, [179, null]],
[181, "setpensize", 916, 474, [183, 182, 179]],
[182, ["number", 5], 1018, 474, [181, null]],
[183, "setshade", 916, 432, [120, 184, 181]],
[184, ["number", 25], 1001, 432, [183, null]],
[185, ["arc", 0], 934, 810, [174, 186, 187, 190]],
[186, ["number", 90], 992, 810, [185, null]],
[187, ["number", 10], 992, 852, [185, null]],
[188, ["repeat", 105], 916, 726, [227, 189, 174, null]],
[189, ["number", 2], 975, 726, [188, null]],
[190, "forward", 934, 894, [185, 191, 192]],
[191, ["number", 580], 1005, 894, [190, null]],
[192, ["arc", 0], 934, 936, [190, 193, 194, null]],
[193, ["number", 90], 992, 936, [192, null]],
[194, ["number", 10], 992, 978, [192, null]],
[195, ["hat", 0], 880, 260, [null, 196, 239]],
[196, ["string", "card"], 936, 272, [195, null]],
[197, "stack", 916, 208, [237, 198, 238]],
[198, ["string", "card"], 974, 208, [197, null]],
[199, "xcor", 1002, 1084, [203, null]],
[200, "ycor", 1002, 1168, [205, null]],
[201, "box", 992, 1294, [207, 202, null]],
[202, ["string", "x"], 1080, 1294, [201, null]],
[203, ["storein", 0], 934, 1042, [133, 204, 199, 205]],
[204, ["string", "x"], 1002, 1042, [203, null]],
[205, ["storein", 0], 934, 1126, [203, 206, 200, 48]],
[206, ["string", "y"], 1002, 1126, [205, null]],
[207, ["setxy2", 0], 934, 1294, [143, 201, 208, 139]],
[208, "box", 992, 1336, [207, 209, null]],
[209, ["string", "y"], 1080, 1336, [208, null]],
[210, ["ifelse", [63, 198]],
916, 292, [238, 211, 230, 218, 133]],
[211, ["equal2", 0], 972, 258, [210, 213, 212, null]],
[212, ["number", 1], 1028, 300, [211, null]],
[213, "box", 1028, 258, [211, 214, null]],
[214, ["string", "number"], 1116, 258, [213, null]],
[215, ["setxy2", 0], 934, 400, [230, 216, 217, 233]],
[216, ["number", 0], 992, 400, [215, null]],
[217, ["number", 0], 992, 442, [215, null]],
[218, ["ifelse", [63, 63]],
934, 544, [210, 219, 232, 228, null]],
[219, ["equal2", 0], 990, 510, [218, 221, 220, null]],
[220, ["number", 2], 1046, 552, [219, null]],
[221, "box", 1046, 510, [219, 222, null]],
[222, ["string", "number"], 1134, 510, [221, null]],
[223, ["setxy2", 0], 952, 652, [232, 224, 225, 231]],
[224, ["number", -100], 1010, 652, [223, null]],
[225, ["number", 0], 1010, 694, [223, null]],
[226, "penup", 916, 558, [179, 176]],
[227, "pendown", 916, 684, [176, 188]],
[228, "penup", 952, 796, [218, 136]],
[229, "pendown", 952, 922, [136, null]],
[230, "penup", 934, 358, [210, 215]],
[231, "pendown", 952, 736, [223, null]],
[232, "penup", 952, 610, [218, 223]],
[233, "pendown", 934, 484, [215, null]],
[234, "sandwichclampcollapsed", 1138, 454, [129, 145, null]],
[235, "sandwichclampcollapsed", 1138, 314, [2, 80, null]],
[236, "sandwichclampcollapsed", 1138, 174, [0, 31, null]],
[237, "sandwichclampcollapsed", 898, 174, [170, 197, null]],
[238, ["vspace", 0], 916, 250, [197, 210]],
[239, "sandwichclampcollapsed", 898, 314, [195, 120, null]],
[240, "sandwichclampcollapsed", 478, 166, [163, 60, null]],
[241, "sandwichclampcollapsed", 658, 174, [76, 34, null]],
[242, "sandwichclampcollapsed", 658, 314, [124, 126, null]],
[243, "sandwichclampcollapsed", 658, 454, [74, 37, null]],
[244, "seth", 1156, 1202, [154, 245, 246]],
[245, ["number", 30], 1255, 1202, [244, null]],
[246, "forward", 1156, 1244, [244, 247, 248]],
[247, ["number", 100], 1227, 1244, [246, null]],
[248, "right", 1156, 1286, [246, 249, 250]],
[249, ["number", 120], 1214, 1286, [248, null]],
[250, "forward", 1156, 1328, [248, 251, 252]],
[251, ["number", 100], 1227, 1328, [250, null]],
[252, "right", 1156, 1370, [250, 253, 254]],
[253, ["number", 60], 1214, 1370, [252, null]],
[254, "forward", 1156, 1412, [252, 255, 256]],
[255, ["number", 100], 1227, 1412, [254, null]],
[256, "right", 1156, 1454, [254, 257, 258]],
[257, ["number", 120], 1214, 1454, [256, null]],
[258, "forward", 1156, 1496, [256, 259, null]],
[259, ["number", 100], 1227, 1496, [258, null]],
[260, "seth", 1156, 782, [150, 261, 262]],
[261, ["number", 30], 1255, 782, [260, null]],
[262, "forward", 1156, 824, [260, 263, 264]],
[263, ["number", 100], 1227, 824, [262, null]],
[264, "right", 1156, 866, [262, 265, 266]],
[265, ["number", 120], 1214, 866, [264, null]],
[266, "forward", 1156, 908, [264, 267, 268]],
[267, ["number", 100], 1227, 908, [266, null]],
[268, "right", 1156, 950, [266, 269, 270]],
[269, ["number", 60], 1214, 950, [268, null]],
[270, "forward", 1156, 992, [268, 271, 272]],
[271, ["number", 100], 1227, 992, [270, null]],
[272, "right", 1156, 1034, [270, 273, 274]],
[273, ["number", 120], 1214, 1034, [272, null]],
[274, "forward", 1156, 1076, [272, 275, 152]],
[275, ["number", 100], 1227, 1076, [274, null]],
[276, "int", 1046, 1252, [63, 58]]]
