[[0, ["start", 2.0], 20, 180, [null, 613]],
[1, ["storein", 0], 38, 386, [58, 2, 511, 515]],
[2, ["string", "width"], 105, 386, [1, null]],
[3, ["storein", 0], 38, 512, [515, 4, 513, 104]],
[4, ["string", "height"], 105, 512, [3, null]],
[5, "box", 754, 1240, [13, 6, null]],
[6, ["string", "width"], 808, 1240, [5, null]],
[7, "box", 754, 1156, [14, 8, null]],
[8, ["string", "height"], 808, 1156, [7, null]],
[9, "box", 730, 948, [15, 10, null]],
[10, ["string", "width"], 784, 948, [9, null]],
[11, "box", 730, 1322, [16, 12, null]],
[12, ["string", "height"], 784, 1322, [11, null]],
[13, ["minus2", 0], 676, 1198, [17, 21, 5]],
[14, ["minus2", 0], 676, 1114, [18, 24, 7]],
[15, ["plus2", 0], 676, 948, [19, 9, 23]],
[16, ["plus2", 0], 676, 1280, [17, 22, 11]],
[17, ["setxy2", 20], 618, 1198, [20, 13, 16, null]],
[18, ["setxy2", 0], 618, 1072, [19, 25, 14, 20]],
[19, ["setxy2", 20], 618, 948, [635, 15, 26, 18]],
[20, ["vspace", 0], 618, 1156, [18, 17]],
[21, "xcor", 730, 1198, [13, null]],
[22, "ycor", 730, 1280, [16, null]],
[23, "xcor", 730, 990, [15, null]],
[24, "ycor", 730, 1114, [14, null]],
[25, "xcor", 676, 1072, [18, null]],
[26, "ycor", 676, 1030, [19, null]],
[27, ["setxy2", 20], 618, 728, [637, 28, 35, 39]],
[28, ["plus2", 0], 676, 728, [27, 29, 31]],
[29, "box", 730, 728, [28, 30, null]],
[30, ["string", "width"], 784, 728, [29, null]],
[31, "xcor", 730, 770, [28, null]],
[32, "ycor", 676, 976, [40, null]],
[33, ["setxy2", 0], 618, 1018, [40, 34, 45, null]],
[34, "xcor", 676, 1018, [33, null]],
[35, ["minus2", 0], 676, 810, [27, 36, 37]],
[36, "ycor", 730, 810, [35, null]],
[37, "box", 754, 852, [35, 38, null]],
[38, ["string", "height"], 808, 852, [37, null]],
[39, ["vspace", 0], 618, 852, [27, 40]],
[40, ["setxy2", 20], 618, 894, [39, 41, 32, 33]],
[41, ["minus2", 0], 676, 894, [40, 42, 43]],
[42, "xcor", 730, 894, [41, null]],
[43, "box", 754, 936, [41, 44, null]],
[44, ["string", "width"], 808, 936, [43, null]],
[45, ["plus2", 0], 676, 1060, [33, 46, 47]],
[46, "ycor", 730, 1060, [45, null]],
[47, "box", 730, 1102, [45, 48, null]],
[48, ["string", "height"], 784, 1102, [47, null]],
[49, ["vspace", 0], 618, 1266, [342, 329]],
[50, "hat", 600, 860, [null, 51, 635]],
[51, ["string", "upper right"], 658, 872, [50, null]],
[52, "hat", 600, 640, [null, 53, 637]],
[53, ["string", "lower left"], 658, 652, [52, null]],
[54, "stack", 554, 628, [451, 55, null]],
[55, ["string", "upper left"], 612, 628, [54, null]],
[56, "stack", 554, 688, [451, 57, null]],
[57, ["string", "lower right"], 612, 688, [56, null]],
[58, "setpensize", 38, 344, [622, 59, 1]],
[59, ["number", 1], 140, 344, [58, null]],
[60, ["storein", 0], 238, 408, [632, 61, 108, 62]],
[61, ["string", "x"], 305, 408, [60, null]],
[62, ["storein", 0], 238, 492, [60, 63, 106, 193]],
[63, ["string", "y"], 305, 492, [62, null]],
[64, "penup", 274, 910, [72, 66]],
[65, "pendown", 274, 1036, [66, 396]],
[66, ["setxy2", 0], 274, 952, [64, 67, 69, 65]],
[67, "box", 332, 952, [66, 68, null]],
[68, ["string", "x"], 386, 952, [67, null]],
[69, "box", 332, 994, [66, 70, null]],
[70, ["string", "y"], 386, 994, [69, null]],
[71, ["repeat", 302], 238, 744, [197, 522, 528, 199]],
[72, ["repeat", 126], 256, 868, [528, 73, 64, 112]],
[73, ["number", 5], 314, 868, [72, null]],
[74, ["storein", 0], 274, 1120, [396, 75, 78, null]],
[75, ["string", "y"], 341, 1120, [74, null]],
[76, "box", 395, 1162, [78, 77, null]],
[77, ["string", "y"], 449, 1162, [76, null]],
[78, ["minus2", 0], 341, 1162, [74, 76, 406]],
[79, "box", 473, 1204, [406, 80, null]],
[80, ["string", "height"], 527, 1204, [79, null]],
[81, ["storein", 0], 256, 1264, [112, 82, 110, 83]],
[82, ["string", "y"], 323, 1264, [81, null]],
[83, ["storein", 0], 256, 1348, [81, 84, 89, null]],
[84, ["string", "x"], 323, 1348, [83, null]],
[85, "box", 377, 1390, [89, 86, null]],
[86, ["string", "x"], 431, 1390, [85, null]],
[87, "box", 431, 1432, [404, 88, null]],
[88, ["string", "width"], 485, 1432, [87, null]],
[89, ["plus2", 0], 323, 1390, [83, 85, 404]],
[90, "hat", 220, 320, [null, 91, 632]],
[91, ["string", "grid"], 278, 332, [90, null]],
[92, "stack", 20, 352, [622, 93, 170]],
[93, ["string", "grid"], 78, 352, [92, null]],
[94, ["forever", 282], 338, 650, [618, 531, null]],
[95, "hat", 320, 520, [null, 96, 623]],
[96, ["string", "paint"], 378, 532, [95, null]],
[97, "stack", 20, 436, [170, 98, null]],
[98, ["string", "paint"], 78, 436, [97, null]],
[99, "startfill", 392, 1128, [132, 235]],
[100, "stopfill", 392, 1212, [235, null]],
[101, ["ifelse", [0, 0]],
536, 316, [453, 225, 114, 116, null]],
[102, ["storein", 0], 38, 762, [521, 103, 508, null]],
[103, ["string", "top"], 105, 762, [102, null]],
[104, ["storein", 0], 38, 596, [3, 105, 516, 521]],
[105, ["string", "left"], 105, 596, [104, null]],
[106, "box", 305, 534, [62, 107, null]],
[107, ["string", "top"], 359, 534, [106, null]],
[108, "box", 305, 450, [60, 109, null]],
[109, ["string", "left"], 359, 450, [108, null]],
[110, "box", 323, 1306, [81, 111, null]],
[111, ["string", "top"], 377, 1306, [110, null]],
[112, ["vspace", 0], 256, 1222, [72, 81]],
[113, ["setxy2", 0], 1058, 336, [128, 205, 207, 129]],
[114, "stack", 554, 382, [101, 115, null]],
[115, ["string", "upper right"], 612, 382, [114, null]],
[116, "stack", 554, 442, [101, 117, null]],
[117, ["string", "lower left"], 612, 442, [116, null]],
[118, ["minus2", 0], 1181, 512, [120, 554, 414]],
[119, "int", 1073, 512, [121, 120]],
[120, ["division2", 20], 1127, 512, [119, 118, 286]],
[121, ["product2", 40], 1019, 512, [122, 119, 282]],
[122, ["plus2", 0], 965, 470, [201, 412, 121]],
[123, ["product2", 40], 1063, 612, [127, 124, 292]],
[124, "int", 1117, 612, [123, 125]],
[125, ["division2", 20], 1171, 612, [124, 126, 290]],
[126, ["minus2", 0], 1225, 612, [125, 408, 558]],
[127, ["minus2", 0], 985, 570, [203, 410, 123]],
[128, "penup", 1058, 294, [626, 113]],
[129, "pendown", 1058, 420, [113, 278]],
[130, "hat", 1040, 80, [null, 131, 213]],
[131, ["string", "xy"], 1098, 92, [130, null]],
[132, "stack", 392, 1086, [134, 133, 99]],
[133, ["string", "xy"], 450, 1086, [132, null]],
[134, ["ifelse", [0, 63]],
374, 960, [279, 136, 616, 132, null]],
[135, "setcolor", 774, 776, [609, 605, null]],
[136, ["less2", 0], 430, 926, [134, 536, 137, null]],
[137, "box", 500, 968, [136, 138, null]],
[138, ["string", "left"], 554, 968, [137, null]],
[139, "box", 936, 718, [611, 140, null]],
[140, ["string", "height"], 990, 718, [139, null]],
[141, "mousex", 423, 726, [531, null]],
[142, ["repeat", 167], 278, 592, [147, 143, 160, 163]],
[143, ["number", 10], 336, 592, [142, null]],
[144, ["setxy2", 20], 296, 718, [145, 192, 151, 146]],
[145, "penup", 296, 676, [160, 144]],
[146, "pendown", 296, 842, [144, 166]],
[147, ["storein", 0], 278, 508, [620, 148, 149, 142]],
[148, ["string", "y"], 345, 508, [147, null]],
[149, "box", 345, 550, [147, 150, null]],
[150, ["string", "top"], 399, 550, [149, null]],
[151, "box", 354, 800, [144, 152, null]],
[152, ["string", "y"], 408, 800, [151, null]],
[153, ["storein", 0], 296, 926, [166, 154, 159, null]],
[154, ["string", "y"], 363, 926, [153, null]],
[155, "box", 417, 968, [159, 156, null]],
[156, ["string", "y"], 471, 968, [155, null]],
[157, "box", 441, 1010, [159, 158, null]],
[158, ["string", "height"], 495, 1010, [157, null]],
[159, ["minus2", 0], 363, 968, [153, 155, 157]],
[160, "setcolor", 296, 634, [142, 579, 145]],
[161, "setcolor", 278, 1070, [163, 162, null]],
[162, ["number", 0], 355, 1070, [161, null]],
[163, ["vspace", 0], 278, 1028, [142, 161]],
[164, "hat", 520, 240, [null, 165, 638]],
[165, ["string", "rect"], 578, 252, [164, null]],
[166, "stack", 296, 884, [146, 167, 153]],
[167, ["string", "rect"], 354, 884, [166, null]],
[168, "hat", 260, 420, [null, 169, 620]],
[169, ["string", "palette"], 318, 432, [168, null]],
[170, "stack", 20, 394, [92, 171, 97]],
[171, ["string", "palette"], 78, 394, [170, null]],
[172, "startfill", 538, 370, [180, 182]],
[173, "stopfill", 538, 640, [182, null]],
[174, "forward", 556, 538, [177, 186, 175]],
[175, "right", 556, 580, [174, 176, null]],
[176, ["number", 90], 614, 580, [175, null]],
[177, "right", 556, 496, [179, 178, 174]],
[178, ["number", 90], 614, 496, [177, null]],
[179, "forward", 556, 454, [182, 184, 177]],
[180, "seth", 538, 328, [638, 181, 172]],
[181, ["number", 90], 596, 328, [180, null]],
[182, ["repeat", 63], 538, 412, [172, 183, 179, 173]],
[183, ["number", 2], 596, 412, [182, null]],
[184, "box", 626, 454, [179, 185, null]],
[185, ["string", "width"], 680, 454, [184, null]],
[186, "box", 626, 538, [174, 187, null]],
[187, ["string", "height"], 680, 538, [186, null]],
[188, "box", 408, 718, [192, 189, null]],
[189, ["string", "left"], 462, 718, [188, null]],
[190, "box", 486, 760, [280, 191, null]],
[191, ["string", "width"], 540, 760, [190, null]],
[192, ["minus2", 0], 354, 718, [144, 188, 280]],
[193, "fillscreen2", 238, 576, [62, 196, 195, 194, 197]],
[194, ["number", 0], 319, 660, [193, null]],
[195, ["number", 100], 319, 618, [193, null]],
[196, ["number", 0], 319, 576, [193, null]],
[197, "setgray", 238, 702, [193, 198, 71]],
[198, ["number", 0], 311, 702, [197, null]],
[199, "setgray", 238, 1450, [71, 200, null]],
[200, ["number", 100], 311, 1450, [199, null]],
[201, ["storein", 0], 898, 428, [630, 202, 122, null]],
[202, ["string", "x"], 965, 428, [201, null]],
[203, ["storein", 0], 918, 528, [631, 204, 127, null]],
[204, ["string", "y"], 985, 528, [203, null]],
[205, "box", 1116, 336, [113, 206, null]],
[206, ["string", "x"], 1170, 336, [205, null]],
[207, "box", 1116, 378, [113, 208, null]],
[208, ["string", "y"], 1170, 378, [207, null]],
[209, "hat", 880, 340, [null, 210, 630]],
[210, ["string", "calc x"], 938, 352, [209, null]],
[211, "hat", 900, 440, [null, 212, 631]],
[212, ["string", "calc y"], 958, 452, [211, null]],
[213, "stack", 1040, 134, [130, 214, 215]],
[214, ["string", "calc x"], 1098, 134, [213, null]],
[215, "stack", 1040, 176, [213, 216, 449]],
[216, ["string", "calc y"], 1098, 176, [215, null]],
[217, ["minus2", 20], 1205, 696, [237, 220, 548]],
[218, "box", 1313, 696, [220, 219, null]],
[219, ["string", "x"], 1367, 696, [218, null]],
[220, ["plus2", 0], 1259, 696, [217, 218, 284]],
[221, ["plus2", 20], 985, 690, [269, 243, 242]],
[222, "box", 1283, 612, [224, 223, null]],
[223, ["string", "y"], 1337, 612, [222, null]],
[224, ["minus2", 0], 1205, 570, [239, 546, 222]],
[225, ["less2", 0], 592, 282, [101, 273, 275, null]],
[226, ["plus2", 20], 985, 896, [271, 265, 266]],
[227, "box", 1283, 904, [231, 228, null]],
[228, ["string", "x"], 1337, 904, [227, null]],
[229, "box", 1337, 1030, [268, 230, null]],
[230, ["string", "y"], 1391, 1030, [229, null]],
[231, ["minus2", 0], 1205, 862, [252, 550, 227]],
[232, ["minus2", 0], 1205, 988, [254, 552, 268]],
[233, "hat", 500, 120, [null, 234, 624]],
[234, ["string", "action"], 558, 132, [233, null]],
[235, "stack", 392, 1170, [99, 236, 100]],
[236, ["string", "action"], 450, 1170, [235, null]],
[237, ["storein", 0], 1138, 654, [241, 238, 217, 267]],
[238, ["string", "dx0"], 1205, 654, [237, null]],
[239, ["storein", 0], 1138, 528, [628, 240, 224, 241]],
[240, ["string", "dy0"], 1205, 528, [239, null]],
[241, ["vspace", 0], 1138, 612, [239, 237]],
[242, ["product2", 0], 1039, 772, [221, 248, 250]],
[243, ["product2", 0], 1039, 690, [221, 244, 246]],
[244, "box", 1093, 690, [243, 245, null]],
[245, ["string", "dx0"], 1147, 690, [244, null]],
[246, "box", 1093, 732, [243, 247, null]],
[247, ["string", "dx0"], 1147, 732, [246, null]],
[248, "box", 1093, 772, [242, 249, null]],
[249, ["string", "dy0"], 1147, 772, [248, null]],
[250, "box", 1093, 814, [242, 251, null]],
[251, ["string", "dy0"], 1147, 814, [250, null]],
[252, ["storein", 0], 1138, 820, [267, 253, 231, 256]],
[253, ["string", "dx1"], 1205, 820, [252, null]],
[254, ["storein", 0], 1138, 946, [256, 255, 232, null]],
[255, ["string", "dy1"], 1205, 946, [254, null]],
[256, ["vspace", 0], 1138, 904, [252, 254]],
[257, "box", 1093, 978, [266, 258, null]],
[258, ["string", "dx1"], 1147, 978, [257, null]],
[259, "box", 1093, 1020, [266, 260, null]],
[260, ["string", "dx1"], 1147, 1020, [259, null]],
[261, "box", 1093, 896, [265, 262, null]],
[262, ["string", "dy1"], 1147, 896, [261, null]],
[263, "box", 1093, 938, [265, 264, null]],
[264, ["string", "dy1"], 1147, 938, [263, null]],
[265, ["product2", 0], 1039, 896, [226, 261, 263]],
[266, ["product2", 0], 1039, 978, [226, 257, 259]],
[267, ["vspace", 20], 1138, 738, [237, 252]],
[268, ["minus2", 0], 1283, 1030, [232, 229, 288]],
[269, ["storein", 0], 918, 648, [639, 270, 221, 277]],
[270, ["string", "du"], 985, 648, [269, null]],
[271, ["storein", 0], 918, 854, [277, 272, 226, null]],
[272, ["string", "dl"], 985, 854, [271, null]],
[273, "box", 638, 282, [225, 274, null]],
[274, ["string", "du"], 692, 282, [273, null]],
[275, "box", 662, 324, [225, 276, null]],
[276, ["string", "dl"], 716, 324, [275, null]],
[277, ["vspace", 40], 918, 732, [269, 271]],
[278, ["vspace", 0], 1058, 462, [129, 464]],
[279, ["vspace", 0], 374, 918, [529, 134]],
[280, ["product2", 0], 432, 760, [192, 190, 281]],
[281, ["number", 2], 486, 802, [280, null]],
[282, "box", 1073, 634, [121, 283, null]],
[283, ["string", "width"], 1127, 634, [282, null]],
[284, "box", 1313, 738, [220, 285, null]],
[285, ["string", "width"], 1367, 738, [284, null]],
[286, "box", 1205, 594, [120, 287, null]],
[287, ["string", "width"], 1259, 594, [286, null]],
[288, "box", 1361, 1072, [268, 289, null]],
[289, ["string", "height"], 1415, 1072, [288, null]],
[290, "box", 1249, 694, [125, 291, null]],
[291, ["string", "height"], 1303, 694, [290, null]],
[292, "box", 1117, 734, [123, 293, null]],
[293, ["string", "height"], 1171, 734, [292, null]],
[294, "hat", 600, 540, [null, 295, 636]],
[295, ["string", "upper left"], 658, 552, [294, null]],
[296, ["setxy2", 20], 618, 628, [636, 297, 301, 309]],
[297, ["plus2", 0], 676, 628, [296, 298, 300]],
[298, "box", 730, 628, [297, 299, null]],
[299, ["string", "width"], 784, 628, [298, null]],
[300, "xcor", 730, 670, [297, null]],
[301, "ycor", 676, 710, [296, null]],
[302, ["setxy2", 0], 618, 918, [308, 303, 314, null]],
[303, "xcor", 676, 918, [302, null]],
[304, ["minus2", 0], 676, 834, [309, 305, 306]],
[305, "ycor", 730, 834, [304, null]],
[306, "box", 754, 876, [304, 307, null]],
[307, ["string", "height"], 808, 876, [306, null]],
[308, ["vspace", 0], 618, 876, [309, 302]],
[309, ["setxy2", 20], 618, 752, [296, 310, 304, 308]],
[310, ["minus2", 0], 676, 752, [309, 311, 312]],
[311, "xcor", 730, 752, [310, null]],
[312, "box", 754, 794, [310, 313, null]],
[313, ["string", "width"], 808, 794, [312, null]],
[314, ["plus2", 0], 676, 960, [302, 315, 316]],
[315, "ycor", 730, 960, [314, null]],
[316, "box", 730, 1002, [314, 317, null]],
[317, ["string", "height"], 784, 1002, [316, null]],
[318, "hat", 600, 760, [null, 319, 634]],
[319, ["string", "lower right"], 658, 772, [318, null]],
[320, ["setxy2", 20], 618, 1016, [341, 321, 357, 328]],
[321, ["plus2", 0], 676, 1016, [320, 322, 324]],
[322, "box", 730, 1016, [321, 323, null]],
[323, ["string", "width"], 784, 1016, [322, null]],
[324, "xcor", 730, 1058, [321, null]],
[325, "ycor", 730, 1098, [357, null]],
[326, "box", 730, 1140, [357, 327, null]],
[327, ["string", "height"], 784, 1140, [326, null]],
[328, ["vspace", 0], 618, 1140, [320, 342]],
[329, ["setxy2", 20], 618, 1308, [49, 330, 334, 348]],
[330, ["minus2", 0], 676, 1308, [329, 331, 332]],
[331, "xcor", 730, 1308, [330, null]],
[332, "box", 754, 1350, [330, 333, null]],
[333, ["string", "width"], 808, 1350, [332, null]],
[334, "ycor", 676, 1390, [329, null]],
[335, ["setxy2", 0], 618, 890, [340, 336, 356, 341]],
[336, "xcor", 676, 890, [335, null]],
[337, "ycor", 730, 932, [356, null]],
[338, "box", 754, 974, [356, 339, null]],
[339, ["string", "height"], 808, 974, [338, null]],
[340, "penup", 618, 848, [634, 335]],
[341, "pendown", 618, 974, [335, 320]],
[342, ["setxy2", 0], 618, 1182, [328, 343, 347, 49]],
[343, "xcor", 676, 1182, [342, null]],
[344, "ycor", 730, 1224, [347, null]],
[345, "box", 754, 1266, [347, 346, null]],
[346, ["string", "height"], 808, 1266, [345, null]],
[347, ["minus2", 0], 676, 1224, [342, 344, 345]],
[348, "penup", 618, 1432, [329, 349]],
[349, ["setxy2", 0], 618, 1474, [348, 350, 351, 355]],
[350, "xcor", 676, 1474, [349, null]],
[351, ["plus2", 0], 676, 1516, [349, 352, 353]],
[352, "ycor", 730, 1516, [351, null]],
[353, "box", 730, 1558, [351, 354, null]],
[354, ["string", "height"], 784, 1558, [353, null]],
[355, "pendown", 618, 1558, [349, null]],
[356, ["minus2", 0], 676, 932, [335, 337, 338]],
[357, ["plus2", 0], 676, 1098, [320, 325, 326]],
[358, "stack", 558, 570, [360, 359, 368]],
[359, ["string", "lower left"], 616, 570, [358, null]],
[360, "stack", 558, 528, [633, 361, 358]],
[361, ["string", "upper right"], 616, 528, [360, null]],
[362, "stack", 558, 780, [364, 363, 373]],
[363, ["string", "lower right"], 616, 780, [362, null]],
[364, "stack", 558, 738, [372, 365, 362]],
[365, ["string", "upper left"], 616, 738, [364, null]],
[366, "box", 694, 696, [371, 367, null]],
[367, ["string", "height"], 748, 696, [366, null]],
[368, ["setxy2", 0], 558, 612, [358, 369, 371, 372]],
[369, "xcor", 616, 612, [368, null]],
[370, "ycor", 670, 654, [371, null]],
[371, ["minus2", 0], 616, 654, [368, 370, 366]],
[372, ["vspace", 0], 558, 696, [368, 364]],
[373, ["setxy2", 20], 558, 822, [362, 376, 374, 379]],
[374, "ycor", 616, 904, [373, null]],
[375, "xcor", 670, 822, [376, null]],
[376, ["plus2", 0], 616, 822, [373, 375, 377]],
[377, "box", 670, 864, [376, 378, null]],
[378, ["string", "width"], 724, 864, [377, null]],
[379, "stack", 558, 946, [373, 380, 381]],
[380, ["string", "lower left"], 616, 946, [379, null]],
[381, "stack", 558, 988, [379, 382, 387]],
[382, ["string", "upper right"], 616, 988, [381, null]],
[383, "stack", 558, 1156, [391, 384, 385]],
[384, ["string", "upper left"], 616, 1156, [383, null]],
[385, "stack", 558, 1198, [383, 386, 398]],
[386, ["string", "lower right"], 616, 1198, [385, null]],
[387, ["setxy2", 0], 558, 1030, [381, 388, 390, 391]],
[388, "xcor", 616, 1030, [387, null]],
[389, "ycor", 670, 1072, [390, null]],
[390, ["plus2", 0], 616, 1072, [387, 389, 392]],
[391, ["vspace", 0], 558, 1114, [387, 383]],
[392, "box", 670, 1114, [390, 393, null]],
[393, ["string", "height"], 724, 1114, [392, null]],
[394, "hat", 540, 440, [null, 395, 633]],
[395, ["string", "4 squares"], 598, 452, [394, null]],
[396, "stack", 274, 1078, [65, 397, 74]],
[397, ["string", "4 squares"], 332, 1078, [396, null]],
[398, ["setxy2", 20], 558, 1240, [385, 401, 400, null]],
[399, "xcor", 670, 1240, [401, null]],
[400, "ycor", 616, 1322, [398, null]],
[401, ["minus2", 0], 616, 1240, [398, 399, 402]],
[402, "box", 694, 1282, [401, 403, null]],
[403, ["string", "width"], 748, 1282, [402, null]],
[404, ["product2", 0], 377, 1432, [89, 87, 405]],
[405, ["number", 2], 431, 1474, [404, null]],
[406, ["product2", 0], 419, 1204, [78, 79, 407]],
[407, ["number", 2], 473, 1246, [406, null]],
[408, "box", 1279, 612, [126, 409, null]],
[409, ["string", "top"], 1333, 612, [408, null]],
[410, "box", 1039, 570, [127, 411, null]],
[411, ["string", "top"], 1093, 570, [410, null]],
[412, "box", 1019, 470, [122, 413, null]],
[413, ["string", "left"], 1073, 470, [412, null]],
[414, "box", 1259, 554, [118, 415, null]],
[415, ["string", "left"], 1313, 554, [414, null]],
[416, "box", 1408, 376, [427, 417, null]],
[417, ["string", "x"], 1462, 376, [416, null]],
[418, "box", 1432, 580, [426, 419, null]],
[419, ["string", "y"], 1486, 580, [418, null]],
[420, "box", 1378, 458, [424, 421, null]],
[421, ["string", "width"], 1432, 458, [420, null]],
[422, "box", 1378, 620, [425, 423, null]],
[423, ["string", "height"], 1432, 620, [422, null]],
[424, ["division2", 20], 1300, 376, [432, 427, 420]],
[425, ["division2", 20], 1300, 538, [434, 426, 422]],
[426, ["minus2", 0], 1354, 538, [425, 428, 418]],
[427, ["minus2", 0], 1354, 376, [424, 416, 430]],
[428, "box", 1408, 538, [426, 429, null]],
[429, ["string", "top"], 1462, 538, [428, null]],
[430, "box", 1432, 418, [427, 431, null]],
[431, ["string", "left"], 1486, 418, [430, null]],
[432, ["remainder2", 40], 1240, 376, [443, 424, 433]],
[433, ["number", 2], 1324, 498, [432, null]],
[434, ["remainder2", 40], 1240, 538, [443, 425, 435]],
[435, ["number", 2], 1324, 660, [434, null]],
[436, ["storein", 0], 1156, 596, [438, 437, 439, null]],
[437, ["string", "phase"], 1223, 596, [436, null]],
[438, ["ifelse", [21, 21]],
1138, 530, [444, 443, 436, 440, null]],
[439, ["number", 0], 1223, 638, [436, null]],
[440, ["storein", 0], 1156, 698, [438, 441, 442, null]],
[441, ["string", "phase"], 1223, 698, [440, null]],
[442, ["number", 1], 1223, 740, [440, null]],
[443, ["equal2", 60], 1194, 376, [438, 432, 434, null]],
[444, ["vspace", 40], 1138, 408, [629, 438]],
[445, "hat", 1120, 320, [null, 446, 629]],
[446, ["string", "calc phase"], 1178, 332, [445, null]],
[447, "box", 620, 174, [455, 448, null]],
[448, ["string", "phase"], 674, 174, [447, null]],
[449, "stack", 1040, 218, [215, 450, 626]],
[450, ["string", "calc phase"], 1098, 218, [449, null]],
[451, ["ifelse", [0, 0]],
536, 562, [454, 457, 54, 56, null]],
[452, ["ifelse", [93, 93]],
518, 208, [624, 455, 453, 454, null]],
[453, ["vspace", 0], 536, 274, [452, 101]],
[454, ["vspace", 0], 536, 520, [452, 451]],
[455, ["equal2", 0], 574, 174, [452, 447, 456, null]],
[456, ["number", 0], 620, 216, [455, null]],
[457, ["less2", 0], 592, 528, [451, 458, 460, null]],
[458, "box", 638, 528, [457, 459, null]],
[459, ["string", "du"], 692, 528, [458, null]],
[460, "box", 662, 570, [457, 461, null]],
[461, ["string", "dl"], 716, 570, [460, null]],
[462, "hat", 900, 560, [null, 463, 639]],
[463, ["string", "calc distances"], 958, 572, [462, null]],
[464, ["ifelse", [0, 0]],
1058, 504, [278, 467, 475, 477, 465]],
[465, "stack", 1058, 690, [464, 466, null]],
[466, ["string", "calc distances"], 1116, 690, [465, null]],
[467, ["equal2", 0], 1114, 470, [464, 469, 468, null]],
[468, ["number", 0], 1160, 512, [467, null]],
[469, "box", 1160, 470, [467, 470, null]],
[470, ["string", "phase"], 1214, 470, [469, null]],
[471, "hat", 1120, 440, [null, 472, 628]],
[472, ["string", "phase 0"], 1178, 452, [471, null]],
[473, "hat", 1140, 540, [null, 474, 627]],
[474, ["string", "phase 1"], 1198, 552, [473, null]],
[475, "stack", 1076, 570, [464, 476, null]],
[476, ["string", "phase 0"], 1134, 570, [475, null]],
[477, "stack", 1076, 630, [464, 478, null]],
[478, ["string", "phase 1"], 1134, 630, [477, null]],
[479, ["storein", 0], 1158, 628, [627, 480, 481, 484]],
[480, ["string", "dy0"], 1225, 628, [479, null]],
[481, ["minus2", 0], 1225, 670, [479, 538, 482]],
[482, "box", 1303, 712, [481, 483, null]],
[483, ["string", "y"], 1357, 712, [482, null]],
[484, ["vspace", 0], 1158, 712, [479, 485]],
[485, ["storein", 0], 1158, 754, [484, 486, 487, 493]],
[486, ["string", "dx0"], 1225, 754, [485, null]],
[487, ["minus2", 0], 1225, 796, [485, 489, 540]],
[488, ["plus2", 0], 1303, 1004, [496, 497, 491]],
[489, "box", 1279, 796, [487, 490, null]],
[490, ["string", "x"], 1333, 796, [489, null]],
[491, "box", 1357, 1046, [488, 492, null]],
[492, ["string", "width"], 1411, 1046, [491, null]],
[493, ["vspace", 20], 1158, 838, [485, 494]],
[494, ["storein", 0], 1158, 920, [493, 495, 496, 499]],
[495, ["string", "dx1"], 1225, 920, [494, null]],
[496, ["minus2", 0], 1225, 962, [494, 544, 488]],
[497, "box", 1357, 1004, [488, 498, null]],
[498, ["string", "x"], 1411, 1004, [497, null]],
[499, ["vspace", 0], 1158, 1004, [494, 500]],
[500, ["storein", 0], 1158, 1046, [499, 501, 502, null]],
[501, ["string", "dy1"], 1225, 1046, [500, null]],
[502, ["minus2", 0], 1225, 1088, [500, 542, 503]],
[503, ["minus2", 0], 1303, 1130, [502, 504, 506]],
[504, "box", 1357, 1130, [503, 505, null]],
[505, ["string", "y"], 1411, 1130, [504, null]],
[506, "box", 1381, 1172, [503, 507, null]],
[507, ["string", "height"], 1435, 1172, [506, null]],
[508, "toppos", 105, 804, [102, null]],
[509, "leftpos", 159, 638, [516, null]],
[510, "toppos", 159, 428, [511, null]],
[511, ["division2", 0], 105, 428, [1, 510, 512]],
[512, ["number", 5], 183, 470, [511, null]],
[513, "box", 105, 554, [3, 514, null]],
[514, ["string", "width"], 159, 554, [513, null]],
[515, ["vspace", 0], 38, 470, [1, 3]],
[516, ["plus2", 0], 105, 638, [104, 509, 519]],
[517, "box", 213, 680, [519, 518, null]],
[518, ["string", "width"], 267, 680, [517, null]],
[519, ["product2", 0], 159, 680, [516, 517, 520]],
[520, ["number", 2], 213, 722, [519, null]],
[521, ["vspace", 20], 38, 680, [104, 102]],
[522, ["division2", 0], 296, 744, [71, 523, 524]],
[523, "width", 350, 744, [522, null]],
[524, ["product2", 0], 374, 786, [522, 526, 525]],
[525, ["number", 2], 428, 828, [524, null]],
[526, "box", 428, 786, [524, 527, null]],
[527, ["string", "width"], 482, 786, [526, null]],
[528, ["vspace", 20], 256, 786, [71, 72]],
[529, ["if", 156], 356, 852, [533, 530, 279, null]],
[530, "mousebutton2", 412, 868, [529, null]],
[531, ["storein", 0], 356, 684, [94, 532, 141, 533]],
[532, ["string", "mousex"], 423, 684, [531, null]],
[533, ["storein", 0], 356, 768, [531, 534, 535, 529]],
[534, ["string", "mousey"], 423, 768, [533, null]],
[535, "mousey", 423, 810, [533, null]],
[536, "box", 476, 926, [136, 537, null]],
[537, ["string", "mousex"], 530, 926, [536, null]],
[538, "box", 1279, 670, [481, 539, null]],
[539, ["string", "mousey"], 1333, 670, [538, null]],
[540, "box", 1303, 838, [487, 541, null]],
[541, ["string", "mousex"], 1357, 838, [540, null]],
[542, "box", 1279, 1088, [502, 543, null]],
[543, ["string", "mousey"], 1333, 1088, [542, null]],
[544, "box", 1279, 962, [496, 545, null]],
[545, ["string", "mousex"], 1333, 962, [544, null]],
[546, "box", 1259, 570, [224, 547, null]],
[547, ["string", "mousey"], 1313, 570, [546, null]],
[548, "box", 1283, 778, [217, 549, null]],
[549, ["string", "mousex"], 1337, 778, [548, null]],
[550, "box", 1259, 862, [231, 551, null]],
[551, ["string", "mousex"], 1313, 862, [550, null]],
[552, "box", 1259, 988, [232, 553, null]],
[553, ["string", "mousey"], 1313, 988, [552, null]],
[554, "box", 1235, 512, [118, 555, null]],
[555, ["string", "mousex"], 1289, 512, [554, null]],
[556, "box", 858, 676, [610, 557, null]],
[557, ["string", "mousey"], 912, 676, [556, null]],
[558, "box", 1303, 654, [126, 559, null]],
[559, ["string", "mousey"], 1357, 654, [558, null]],
[560, "push", 38, 680, [568, 578, null]],
[561, "push", 38, 302, [621, 577, 562]],
[562, "push", 38, 344, [561, 576, 563]],
[563, "push", 38, 386, [562, 575, 569]],
[564, "push", 38, 470, [569, 574, 565]],
[565, "push", 38, 512, [564, 573, 566]],
[566, "push", 38, 554, [565, 572, 567]],
[567, "push", 38, 596, [566, 571, 568]],
[568, "push", 38, 638, [567, 570, 560]],
[569, "push", 38, 428, [563, 580, 564]],
[570, "orange", 96, 638, [568, null]],
[571, "yellow", 96, 596, [567, null]],
[572, "green", 96, 554, [566, null]],
[573, "cyan", 96, 512, [565, null]],
[574, "blue", 96, 470, [564, null]],
[575, "purple", 96, 386, [563, null]],
[576, "white", 96, 344, [562, null]],
[577, "black", 96, 302, [561, null]],
[578, "red", 96, 680, [560, null]],
[579, "pop", 373, 634, [160, null]],
[580, ["number", 80], 96, 428, [569, null]],
[581, ["ifelse", [83, 93]],
738, 376, [625, 596, 595, 612, null]],
[582, "setcolor", 756, 608, [585, 604, null]],
[583, "setshade", 756, 524, [595, 584, 585]],
[584, ["number", 50], 841, 524, [583, null]],
[585, "setgray", 756, 566, [583, 586, 582]],
[586, ["number", 100], 829, 566, [585, null]],
[587, "box", 840, 342, [596, 588, null]],
[588, ["string", "mousey"], 894, 342, [587, null]],
[589, "box", 972, 384, [591, 590, null]],
[590, ["string", "height"], 1026, 384, [589, null]],
[591, ["product2", 0], 918, 384, [594, 589, 592]],
[592, ["number", 2], 972, 426, [591, null]],
[593, "bottompos", 918, 466, [594, null]],
[594, ["plus2", 20], 864, 384, [596, 591, 593]],
[595, ["vspace", 20], 756, 442, [581, 583]],
[596, ["greater2", 0], 794, 342, [581, 587, 594, null]],
[597, ["setxy2", 0], 720, 216, [598, 600, 602, 599]],
[598, "penup", 720, 174, [614, 597]],
[599, "pendown", 720, 300, [597, 625]],
[600, "box", 778, 216, [597, 601, null]],
[601, ["string", "mousex"], 832, 216, [600, null]],
[602, "box", 778, 258, [597, 603, null]],
[603, ["string", "mousey"], 832, 258, [602, null]],
[604, "see", 833, 608, [582, null]],
[605, "white", 851, 776, [135, null]],
[606, "black", 851, 836, [607, null]],
[607, "setcolor", 774, 836, [609, 606, null]],
[608, "bottompos", 936, 760, [611, null]],
[609, ["ifelse", [0, 0]],
756, 710, [612, 610, 135, 607, null]],
[610, ["greater2", 0], 812, 676, [609, 556, 611, null]],
[611, ["plus2", 0], 882, 718, [610, 139, 608]],
[612, ["vspace", 0], 756, 668, [581, 609]],
[613, "clean", 20, 226, [0, 621]],
[614, "hat", 720, 120, [null, 615, 598]],
[615, ["string", "select color"], 778, 132, [614, null]],
[616, "stack", 392, 1026, [134, 617, null]],
[617, ["string", "select color"], 450, 1026, [616, null]],
[618, "setcolor", 338, 608, [623, 619, 94]],
[619, "red", 415, 608, [618, null]],
[620, "sandwichclampcollapsed", 260, 474, [168, 147, null]],
[621, "sandwichclampcollapsed", 20, 268, [613, 561, 622]],
[622, "sandwichclampcollapsed", 20, 310, [621, 58, 92]],
[623, "sandwichclampcollapsed", 320, 574, [95, 618, null]],
[624, "sandwichclampcollapsed", 500, 174, [233, 452, null]],
[625, "sandwichclampcollapsed", 720, 342, [599, 581, null]],
[626, "sandwichclampcollapsed", 1040, 260, [449, 128, null]],
[627, "sandwichclampcollapsed", 1140, 594, [473, 479, null]],
[628, "sandwichclampcollapsed", 1120, 494, [471, 239, null]],
[629, "sandwichclampcollapsed", 1120, 374, [445, 444, null]],
[630, "sandwichclampcollapsed", 880, 394, [209, 201, null]],
[631, "sandwichclampcollapsed", 900, 494, [211, 203, null]],
[632, "sandwichclampcollapsed", 220, 374, [90, 60, null]],
[633, "sandwichclampcollapsed", 540, 494, [394, 360, null]],
[634, "sandwichclampcollapsed", 600, 814, [318, 340, null]],
[635, "sandwichclampcollapsed", 600, 914, [50, 19, null]],
[636, "sandwichclampcollapsed", 600, 594, [294, 296, null]],
[637, "sandwichclampcollapsed", 600, 694, [52, 27, null]],
[638, "sandwichclampcollapsed", 520, 294, [164, 180, null]],
[639, "sandwichclampcollapsed", 900, 614, [462, 269, null]]]
