[[0, ["start", 2.0], 400, 80, [null, 59]],
[1, "forward", 400, 454, [39, 6, 7]],
[2, "right", 400, 538, [7, 3, null]],
[3, ["number", 90], 458, 538, [2, null]],
[4, ["number", 20], 468, 168, [59, null]],
[5, "pop", 525, 496, [6, null]],
[6, ["product2", 0], 471, 454, [1, 61, 5]],
[7, ["vspace", 0], 400, 496, [1, 2]],
[8, "push", 720, 134, [35, 9, 41]],
[9, ["number", 1], 778, 134, [8, null]],
[10, ["repeat", 0], 940, 510, [12, 11, 37, null]],
[11, ["number", 4], 999, 510, [10, null]],
[12, ["vspace", 0], 940, 468, [23, 10]],
[13, ["repeat", 0], 400, 294, [33, 14, 66, null]],
[14, ["number", 100.0], 459, 294, [13, null]],
[15, ["vspace", 0], 940, 342, [16, 32]],
[16, ["setxy2", 20], 940, 218, [27, 17, 18, 15]],
[17, ["random", 0], 998, 218, [16, 19, 21, null]],
[18, ["random", 0], 998, 300, [16, 20, 22, null]],
[19, "leftpos", 1084, 218, [17, null]],
[20, "bottompos", 1084, 300, [18, null]],
[21, "rightpos", 1084, 260, [17, null]],
[22, "toppos", 1084, 342, [18, null]],
[23, "setcolor", 940, 426, [32, 24, 12]],
[24, ["random", 0], 1017, 426, [23, 25, 26, null]],
[25, ["number", 0], 1103, 426, [24, null]],
[26, ["number", 100], 1103, 468, [24, null]],
[27, "penup", 940, 176, [28, 16]],
[28, "seth", 940, 134, [64, 29, 27]],
[29, ["random", 0], 1039, 134, [28, 30, 31, null]],
[30, ["number", 0], 1125, 134, [29, null]],
[31, ["number", 90], 1125, 176, [29, null]],
[32, "pendown", 940, 384, [15, 23]],
[33, ["fillscreen", 0], 400, 210, [59, 34, 63, 13]],
[34, ["number", 0], 482, 210, [33, null]],
[35, "hat", 720, 80, [null, 36, 8]],
[36, ["string", "line"], 778, 92, [35, null]],
[37, "stack", 958, 552, [10, 38, null]],
[38, ["string", "line"], 1016, 552, [37, null]],
[39, "hat", 400, 400, [null, 40, 1]],
[40, ["string", "segment"], 458, 412, [39, null]],
[41, "stack", 720, 176, [8, 42, 43]],
[42, ["string", "segment"], 778, 176, [41, null]],
[43, "push", 720, 218, [41, 44, 45]],
[44, ["number", 1], 778, 218, [43, null]],
[45, "stack", 720, 260, [43, 46, 47]],
[46, ["string", "segment"], 778, 260, [45, null]],
[47, "push", 720, 302, [45, 48, 49]],
[48, ["number", 1], 778, 302, [47, null]],
[49, "stack", 720, 344, [47, 50, 51]],
[50, ["string", "segment"], 778, 344, [49, null]],
[51, "push", 720, 386, [49, 52, 53]],
[52, ["number", 3], 778, 386, [51, null]],
[53, "stack", 720, 428, [51, 54, 55]],
[54, ["string", "segment"], 778, 428, [53, null]],
[55, "push", 720, 470, [53, 56, 57]],
[56, ["number", 2], 778, 470, [55, null]],
[57, "stack", 720, 512, [55, 58, null]],
[58, ["string", "segment"], 778, 512, [57, null]],
[59, ["storein", 0], 400, 126, [0, 60, 4, 33]],
[60, ["string", "my box"], 468, 126, [59, null]],
[61, "box", 525, 454, [6, 62, null]],
[62, ["string", "my box"], 580, 454, [61, null]],
[63, "white", 482, 252, [33, null]],
[64, "hat", 940, 80, [null, 65, 28]],
[65, ["string", "spiralateral"], 998, 92, [64, null]],
[66, "stack", 418, 336, [13, 67, null]],
[67, ["string", "spiralateral"], 476, 336, [66, null]]]
