[[0, ["start", 2.0], 611, 79, [null, 95]],
[1, "forward", 998, 227, [16, 29, 15]],
[2, "right", 998, 311, [15, 3, 4]],
[3, ["number", 90], 1056, 311, [2, null]],
[4, "forward", 998, 353, [2, 13, 6]],
[5, ["number", 3.0], 1123, 269, [29, null]],
[6, "right", 998, 395, [4, 7, null]],
[7, ["number", 90], 1056, 395, [6, null]],
[8, ["storein", 0], 611, 419, [78, 9, 10, 122]],
[9, ["string", "size"], 679, 419, [8, null]],
[10, ["number", 30.0], 679, 461, [8, null]],
[11, "box", 1123, 227, [29, 12, null]],
[12, ["string", "size"], 1178, 227, [11, null]],
[13, "box", 1069, 353, [4, 14, null]],
[14, ["string", "size"], 1124, 353, [13, null]],
[15, ["vspace", 0], 998, 269, [1, 2]],
[16, ["repeat", 84], 980, 185, [18, 17, 1, 19]],
[17, ["number", 2.0], 1039, 185, [16, null]],
[18, "startfill", 980, 143, [20, 16]],
[19, "stopfill", 980, 455, [16, null]],
[20, "hat", 980, 89, [null, 21, 18]],
[21, ["string", "slat"], 1038, 101, [20, null]],
[22, "stack", 1106, 593, [24, 23, 35]],
[23, ["string", "slat"], 1164, 593, [22, null]],
[24, ["repeat", 126], 1088, 551, [76, 25, 22, null]],
[25, ["number", 4], 1147, 551, [24, null]],
[26, "right", 1106, 761, [38, 27, 32]],
[27, ["number", 90], 1164, 761, [26, null]],
[28, "forward", 1106, 677, [35, 43, 38]],
[29, ["product2", 0], 1069, 227, [1, 11, 5]],
[30, "box", 1231, 677, [43, 31, null]],
[31, ["string", "size"], 1286, 677, [30, null]],
[32, "forward", 1106, 803, [26, 33, 36]],
[33, "box", 1177, 803, [32, 34, null]],
[34, ["string", "size"], 1232, 803, [33, null]],
[35, "penup", 1106, 635, [22, 28]],
[36, "pendown", 1106, 845, [32, null]],
[37, ["number", 2.0], 1231, 719, [43, null]],
[38, ["vspace", 0], 1106, 719, [28, 26]],
[39, "hat", 1088, 455, [null, 40, 76]],
[40, ["string", "action_1"], 1146, 467, [39, null]],
[41, "stack", 380, 299, [100, 42, 102]],
[42, ["string", "action_1"], 438, 299, [41, null]],
[43, ["product2", 0], 1177, 677, [28, 30, 37]],
[44, "left", 37, 581, [46, 45, 50]],
[45, ["number", 90], 95, 581, [44, null]],
[46, "penup", 37, 539, [98, 44]],
[47, "pendown", 37, 707, [48, null]],
[48, "right", 37, 665, [50, 49, 47]],
[49, ["number", 90], 95, 665, [48, null]],
[50, "forward", 37, 623, [44, 51, 48]],
[51, "box", 108, 623, [50, 52, null]],
[52, ["string", "size"], 163, 623, [51, null]],
[53, "hat", 283, 458, [null, 54, 148]],
[54, ["string", "action_2"], 341, 470, [53, null]],
[55, ["repeat", 126], 283, 554, [148, 56, 57, null]],
[56, ["number", 4], 342, 554, [55, null]],
[57, "stack", 301, 596, [55, 58, 59]],
[58, ["string", "slat"], 359, 596, [57, null]],
[59, "penup", 301, 638, [57, 60]],
[60, "forward", 301, 680, [59, 61, 65]],
[61, ["product2", 0], 372, 680, [60, 62, 64]],
[62, "box", 426, 680, [61, 63, null]],
[63, ["string", "size"], 481, 680, [62, null]],
[64, ["number", 3.0], 426, 722, [61, null]],
[65, ["vspace", 0], 301, 722, [60, 66]],
[66, "right", 301, 764, [65, 67, 68]],
[67, ["number", 90], 359, 764, [66, null]],
[68, "forward", 301, 806, [66, 72, 71]],
[69, "box", 426, 806, [72, 70, null]],
[70, ["string", "size"], 481, 806, [69, null]],
[71, "pendown", 301, 848, [68, null]],
[72, ["product2", 0], 372, 806, [68, 69, 73]],
[73, ["number", 2.0], 426, 848, [72, null]],
[74, "stack", 380, 383, [102, 75, null]],
[75, ["string", "action_2"], 438, 383, [74, null]],
[76, "setgray", 1088, 509, [39, 77, 24]],
[77, ["number", 90.0], 1161, 509, [76, null]],
[78, "setshade", 611, 377, [109, 79, 8]],
[79, ["number", 33.0], 696, 377, [78, null]],
[80, "setshade", 675, 1121, [97, 83, null]],
[81, "shade", 857, 1163, [83, null]],
[82, ["number", 100], 833, 1121, [83, null]],
[83, ["minus2", 0], 760, 1121, [80, 82, 81]],
[84, ["repeat", 21], 675, 935, [96, 85, 86, 97]],
[85, ["number", 4], 734, 935, [84, null]],
[86, "forward", 693, 977, [84, 89, 87]],
[87, "right", 693, 1019, [86, 88, null]],
[88, ["number", 90], 751, 1019, [87, null]],
[89, "box", 764, 977, [86, 90, null]],
[90, ["string", "size"], 819, 977, [89, null]],
[91, "hat", 675, 839, [null, 92, 96]],
[92, ["string", "center"], 733, 851, [91, null]],
[93, "stack", 380, 215, [115, 94, 100]],
[94, ["string", "center"], 438, 215, [93, null]],
[95, "clean", 611, 125, [0, 113]],
[96, "startfill", 675, 893, [91, 84]],
[97, "stopfill", 675, 1079, [84, 80]],
[98, "hat", 37, 485, [null, 99, 46]],
[99, ["string", "jog"], 95, 497, [98, null]],
[100, "stack", 380, 257, [93, 101, 41]],
[101, ["string", "jog"], 438, 257, [100, null]],
[102, "stack", 380, 341, [41, 103, 74]],
[103, ["string", "jog"], 438, 341, [102, null]],
[104, ["repeat", 0], 35, 350, [119, 105, 106, null]],
[105, ["number", 3.0], 94, 350, [104, null]],
[106, "stack", 53, 392, [104, 107, null]],
[107, ["string", "jog"], 111, 392, [106, null]],
[108, "penup", 611, 209, [113, 110]],
[109, "pendown", 611, 335, [110, 78]],
[110, ["setxy2", 0], 611, 251, [108, 111, 112, 109]],
[111, "rightpos", 669, 251, [110, null]],
[112, "toppos", 669, 293, [110, null]],
[113, "setpensize", 611, 167, [95, 114, 108]],
[114, ["number", 1.0], 713, 167, [113, null]],
[115, "hat", 380, 161, [null, 116, 93]],
[116, ["string", "tile"], 438, 173, [115, null]],
[117, "setcolor", 1214, 194, [146, 143, null]],
[118, ["repeat", 72], 17, 224, [123, 121, 141, null]],
[119, "stack", 35, 308, [141, 120, 104]],
[120, ["string", "tile"], 93, 308, [119, null]],
[121, ["number", 11.0], 76, 224, [118, null]],
[122, ["repeat", 105], 611, 503, [8, 138, 125, null]],
[123, "hat", 17, 170, [null, 124, 118]],
[124, ["string", "row"], 75, 182, [123, null]],
[125, ["vspace", 0], 629, 545, [122, 135]],
[126, "penup", 629, 629, [135, 127]],
[127, ["setxy2", 0], 629, 671, [126, 129, 130, 137]],
[128, "ycor", 760, 713, [130, null]],
[129, "rightpos", 687, 671, [127, null]],
[130, ["minus2", 0], 687, 713, [127, 128, 131]],
[131, ["product2", 0], 784, 755, [130, 133, 132]],
[132, ["number", 5.0], 838, 797, [131, null]],
[133, "box", 838, 755, [131, 134, null]],
[134, ["string", "size"], 893, 755, [133, null]],
[135, "stack", 629, 587, [125, 136, 126]],
[136, ["string", "row"], 687, 587, [135, null]],
[137, "pendown", 629, 755, [127, null]],
[138, ["number", 5.0], 670, 503, [122, null]],
[139, "hat", 1214, 98, [null, 140, 146]],
[140, ["string", "random color"], 1272, 110, [139, null]],
[141, "stack", 35, 266, [118, 142, 119]],
[142, ["string", "random color"], 93, 266, [141, null]],
[143, ["random", 0], 1291, 194, [117, 144, 145, null]],
[144, ["number", 0], 1377, 194, [143, null]],
[145, ["number", 100], 1377, 236, [143, null]],
[146, "setgray", 1214, 152, [139, 147, 117]],
[147, ["number", 100], 1287, 152, [146, null]],
[148, "setgray", 283, 512, [53, 149, 55]],
[149, ["number", 80.0], 356, 512, [148, null]],
[-1, ["turtle", "Yertle"], 683.0, -366.0000000000045, 0.0, 79, 67.0, 1.0]]