[[0, "clean", 194, 225, [12, 1]],
[1, "setpensize", 194, 267, [0, 2, 28]],
[2, ["number", 15], 296, 267, [1, null]],
[3, ["number", 6200], 262, 351, [28, null]],
[4, ["repeat", 273], 194, 393, [28, 5, 40, null]],
[5, ["number", 6200], 253, 393, [4, null]],
[6, "setshade", 212, 561, [23, 13, 24]],
[7, "forward", 212, 645, [24, 19, 25]],
[8, "back", 212, 729, [25, 21, 26]],
[9, "right", 212, 813, [26, 10, 42]],
[10, ["number", 1], 270, 813, [9, null]],
[11, "setcolor", 212, 981, [27, 32, null]],
[12, ["start", 387], 176, 179, [null, 0]],
[13, ["minus2", 0], 297, 561, [6, 14, 44]],
[14, ["number", 100], 370, 561, [13, null]],
[15, ["minus2", 0], 280, 897, [42, 34, 16]],
[16, ["number", 1], 377, 939, [15, null]],
[17, ["division2", 0], 280, 477, [40, 38, 18]],
[18, ["number", 50], 374, 519, [17, null]],
[19, ["division2", 0], 283, 645, [7, 36, 20]],
[20, ["number", 8], 377, 687, [19, null]],
[21, ["division2", 0], 270, 729, [8, 30, 22]],
[22, ["number", 8], 364, 771, [21, null]],
[23, ["vspace", 0], 212, 519, [40, 6]],
[24, ["vspace", 0], 212, 603, [6, 7]],
[25, ["vspace", 0], 212, 687, [7, 8]],
[26, ["vspace", 0], 212, 771, [8, 9]],
[27, ["vspace", 0], 212, 939, [42, 11]],
[28, ["storein", 0], 194, 309, [1, 29, 3, 4]],
[29, ["string", "my box 1"], 262, 309, [28, null]],
[30, "box", 340, 729, [21, 31, null]],
[31, ["string", "my box 1"], 395, 729, [30, null]],
[32, "box", 289, 981, [11, 33, null]],
[33, ["string", "my box 1"], 344, 981, [32, null]],
[34, "box", 353, 897, [15, 35, null]],
[35, ["string", "my box 1"], 408, 897, [34, null]],
[36, "box", 353, 645, [19, 37, null]],
[37, ["string", "my box 1"], 408, 645, [36, null]],
[38, "box", 350, 477, [17, 39, null]],
[39, ["string", "my box 1"], 405, 477, [38, null]],
[40, ["storein", 0], 212, 435, [4, 41, 17, 23]],
[41, ["string", "my box 2"], 280, 435, [40, null]],
[42, ["storein", 0], 212, 855, [9, 43, 15, 27]],
[43, ["string", "my box 1"], 280, 855, [42, null]],
[44, "box", 394, 603, [13, 45, null]],
[45, ["string", "my box 2"], 449, 603, [44, null]]]
