[[0, ["start", 219], 206, 92, [null, 15]],
[1, ["arc", 0], 242, 390, [13, 2, 3, 10]],
[2, ["number", 90], 300, 390, [1, null]],
[3, ["number", 100], 300, 432, [1, null]],
[4, ["arc", 0], 242, 516, [10, 5, 6, null]],
[5, ["number", 119.0], 300, 516, [4, null]],
[6, ["number", 100], 300, 558, [4, null]],
[7, ["repeat", 126], 224, 264, [15, 8, 9, null]],
[8, ["number", 90.0], 283, 264, [7, null]],
[9, "setcolor", 242, 306, [7, 11, 13]],
[10, "setcolor", 242, 474, [1, 12, 4]],
[11, "purple", 319, 306, [9, null]],
[12, "green", 319, 474, [10, null]],
[13, "right", 242, 348, [9, 14, 1]],
[14, ["number", 90], 300, 348, [13, null]],
[15, "fillscreen2", 224, 138, [0, 16, 18, 17, 7]],
[16, ["number", 60], 306, 138, [15, null]],
[17, ["number", 100], 306, 222, [15, null]],
[18, "white", 306, 180, [15, null]]]
