[[0, ["start", 2.0], 51, 188, [null, 64]],
[1, ["fillscreen", 0], 51, 486, [70, 73, 2, 94]],
[2, ["number", 50], 133, 528, [1, null]],
[3, ["repeat", 189], 376, 240, [90, 10, 5, null]],
[4, ["number", 10], 567, 282, [9, null]],
[5, ["vspace", 0], 394, 282, [3, 114]],
[6, ["repeat", 114], 710, 159, [85, 7, 30, null]],
[7, ["number", 3], 769, 159, [6, null]],
[8, "height", 543, 240, [9, null]],
[9, ["division2", 0], 489, 240, [10, 8, 4]],
[10, ["identity2", 0], 435, 240, [3, 9]],
[11, ["division2", 0], 119, 612, [94, 13, 12]],
[12, ["number", 12], 197, 654, [11, null]],
[13, "width", 173, 612, [11, null]],
[14, ["setxy2", 0], 51, 696, [25, 15, 16, 26]],
[15, "leftpos", 109, 696, [14, null]],
[16, "toppos", 109, 738, [14, null]],
[17, "leftpos", 452, 534, [21, null]],
[18, "ycor", 506, 576, [19, null]],
[19, ["plus2", 0], 452, 576, [21, 18, 20]],
[20, ["number", -10], 506, 618, [19, null]],
[21, ["setxy2", 0], 394, 534, [23, 17, 19, 22]],
[22, ["vspace", 0], 394, 618, [21, 24]],
[23, "penup", 394, 492, [87, 21]],
[24, "pendown", 394, 660, [22, null]],
[25, "penup", 51, 654, [94, 14]],
[26, "pendown", 51, 780, [14, 40]],
[27, "forward", 1015, 533, [62, 96, 63]],
[28, ["ifelse", [21, 0]],
728, 243, [30, 36, 29, 53, null]],
[29, ["vspace", 0], 746, 309, [28, 55]],
[30, ["vspace", 0], 728, 201, [6, 28]],
[31, "setcolor", 1015, 617, [63, 75, 32]],
[32, "forward", 1015, 659, [31, 106, 60]],
[33, "forward", 1015, 743, [60, 108, 61]],
[34, "setcolor", 1015, 827, [61, 83, 35]],
[35, "forward", 1015, 869, [34, 110, null]],
[36, ["equal2", 0], 784, 209, [28, 118, 37, null]],
[37, ["number", 0], 830, 251, [36, null]],
[38, "seth", 51, 864, [40, 39, 112]],
[39, ["number", 90], 109, 864, [38, null]],
[40, "setpensize", 51, 822, [26, 41, 38]],
[41, ["number", 10], 153, 822, [40, null]],
[42, "setcolor", 1002, 115, [49, 79, 43]],
[43, "forward", 1002, 157, [42, 98, 44]],
[44, "setcolor", 1002, 199, [43, 81, 45]],
[45, "forward", 1002, 241, [44, 100, 46]],
[46, "forward", 1002, 283, [45, 102, 47]],
[47, "setcolor", 1002, 325, [46, 77, 48]],
[48, "forward", 1002, 367, [47, 104, null]],
[49, "hat", 1002, 61, [null, 50, 42]],
[50, ["string", "stripe a"], 1060, 73, [49, null]],
[51, "hat", 1015, 437, [null, 52, 62]],
[52, ["string", "stripe b"], 1073, 449, [51, null]],
[53, "stack", 746, 411, [28, 54, null]],
[54, ["string", "stripe a"], 804, 411, [53, null]],
[55, "stack", 746, 351, [29, 56, null]],
[56, ["string", "stripe b"], 804, 351, [55, null]],
[57, ["number", 1], 516, 366, [59, null]],
[58, ["number", 0.0], 119, 948, [112, null]],
[59, ["minus2", 0], 462, 366, [114, 57, 116]],
[60, "penup", 1015, 701, [32, 33]],
[61, "pendown", 1015, 785, [33, 34]],
[62, "penup", 1015, 491, [51, 27]],
[63, "pendown", 1015, 575, [27, 31]],
[64, ["storein", 0], 51, 234, [0, 65, 66, 67]],
[65, ["string", "color 1"], 119, 234, [64, null]],
[66, ["number", 40], 119, 276, [64, null]],
[67, ["storein", 0], 51, 318, [64, 68, 69, 70]],
[68, ["string", "color 2"], 119, 318, [67, null]],
[69, ["number", 10], 119, 360, [67, null]],
[70, ["storein", 0], 51, 402, [67, 71, 72, 1]],
[71, ["string", "color 3"], 119, 402, [70, null]],
[72, ["number", 90], 119, 444, [70, null]],
[73, "box", 133, 486, [1, 74, null]],
[74, ["string", "color 1"], 188, 486, [73, null]],
[75, "box", 1092, 617, [31, 76, null]],
[76, ["string", "color 2"], 1147, 617, [75, null]],
[77, "box", 1079, 325, [47, 78, null]],
[78, ["string", "color 2"], 1134, 325, [77, null]],
[79, "box", 1079, 115, [42, 80, null]],
[80, ["string", "color 2"], 1134, 115, [79, null]],
[81, "box", 1079, 199, [44, 82, null]],
[82, ["string", "color 3"], 1134, 199, [81, null]],
[83, "box", 1092, 827, [34, 84, null]],
[84, ["string", "color 3"], 1147, 827, [83, null]],
[85, "hat", 710, 105, [null, 86, 6]],
[86, ["string", "action_2"], 768, 117, [85, null]],
[87, "stack", 394, 450, [89, 88, 23]],
[88, ["string", "action_2"], 452, 450, [87, null]],
[89, ["vspace", 0], 394, 408, [114, 87]],
[90, "hat", 376, 186, [null, 91, 3]],
[91, ["string", "action"], 434, 198, [90, null]],
[92, "stack", 51, 990, [112, 93, null]],
[93, ["string", "action"], 109, 990, [92, null]],
[94, ["storein", 0], 51, 570, [1, 95, 11, 25]],
[95, ["string", "box 1"], 119, 570, [94, null]],
[96, "box", 1086, 533, [27, 97, null]],
[97, ["string", "box 1"], 1141, 533, [96, null]],
[98, "box", 1073, 157, [43, 99, null]],
[99, ["string", "box 1"], 1128, 157, [98, null]],
[100, "box", 1073, 241, [45, 101, null]],
[101, ["string", "box 1"], 1128, 241, [100, null]],
[102, "box", 1073, 283, [46, 103, null]],
[103, ["string", "box 1"], 1128, 283, [102, null]],
[104, "box", 1073, 367, [48, 105, null]],
[105, ["string", "box 1"], 1128, 367, [104, null]],
[106, "box", 1086, 659, [32, 107, null]],
[107, ["string", "box 1"], 1141, 659, [106, null]],
[108, "box", 1086, 743, [33, 109, null]],
[109, ["string", "box 1"], 1141, 743, [108, null]],
[110, "box", 1086, 869, [35, 111, null]],
[111, ["string", "box 1"], 1141, 869, [110, null]],
[112, ["storein", 0], 51, 906, [38, 113, 58, 92]],
[113, ["string", "box 2"], 119, 906, [112, null]],
[114, ["storein", 0], 394, 324, [5, 115, 59, 89]],
[115, ["string", "box 2"], 462, 324, [114, null]],
[116, "box", 540, 408, [59, 117, null]],
[117, ["string", "box 2"], 595, 408, [116, null]],
[118, "box", 830, 209, [36, 119, null]],
[119, ["string", "box 2"], 885, 209, [118, null]]]
