[[0, "clean", 760, 186, [1, 34]],
[1, ["start", 2.0], 760, 140, [null, 0]],
[2, "setcolor", 760, 354, [34, 3, 4]],
[3, ["number", 0], 837, 354, [2, null]],
[4, "setpensize", 760, 396, [2, 5, 19]],
[5, ["number", 20], 862, 396, [4, null]],
[6, ["repeat", 0], 760, 522, [19, 7, 32, null]],
[7, ["number", 1000], 819, 522, [6, null]],
[8, "pendown", 1020, 254, [30, 9]],
[9, "forward", 1020, 296, [8, 10, 11]],
[10, ["number", 1], 1091, 296, [9, null]],
[11, "penup", 1020, 338, [9, 12]],
[12, "forward", 1020, 380, [11, 22, 13]],
[13, "right", 1020, 422, [12, 14, 26]],
[14, ["number", 93], 1078, 422, [13, null]],
[15, ["plus2", 0], 1088, 506, [26, 28, 16]],
[16, ["number", 1], 1142, 548, [15, null]],
[17, "setcolor", 1020, 590, [18, 24, null]],
[18, ["vspace", 0], 1020, 548, [26, 17]],
[19, ["storein", 0], 760, 438, [4, 20, 21, 6]],
[20, ["string", "my box"], 828, 438, [19, null]],
[21, ["number", 0], 828, 480, [19, null]],
[22, "box", 1091, 380, [12, 23, null]],
[23, ["string", "my box"], 1146, 380, [22, null]],
[24, "box", 1097, 590, [17, 25, null]],
[25, ["string", "my box"], 1152, 590, [24, null]],
[26, ["storein", 0], 1020, 464, [13, 27, 15, 18]],
[27, ["string", "my box"], 1088, 464, [26, null]],
[28, "box", 1142, 506, [15, 29, null]],
[29, ["string", "my box"], 1197, 506, [28, null]],
[30, "hat", 1020, 200, [null, 31, 8]],
[31, ["string", "dot"], 1078, 212, [30, null]],
[32, "stack", 778, 564, [6, 33, null]],
[33, ["string", "dot"], 836, 564, [32, null]],
[34, "fillscreen2", 760, 228, [0, 35, 37, 36, 2]],
[35, ["number", 60], 842, 228, [34, null]],
[36, ["number", 100], 842, 312, [34, null]],
[37, "white", 842, 270, [34, null]]]
