[[0, ["start", 2.0], 180, 180, [null, 79]],
[1, "hat", 560, 180, [null, 2, 3]],
[2, ["string", "square"], 618, 192, [1, null]],
[3, "startfill", 560, 234, [1, 8]],
[4, "stopfill", 560, 420, [8, 81]],
[5, "forward", 578, 318, [8, 13, 6]],
[6, "right", 578, 360, [5, 7, null]],
[7, ["number", 90], 636, 360, [6, null]],
[8, ["repeat", 21], 560, 276, [3, 9, 5, 4]],
[9, ["number", 4], 619, 276, [8, null]],
[10, ["storein", 0], 180, 268, [79, 11, 12, 73]],
[11, ["string", "size"], 248, 268, [10, null]],
[12, ["number", 50.0], 248, 310, [10, null]],
[13, "box", 649, 318, [5, 14, null]],
[14, ["string", "size"], 704, 318, [13, null]],
[15, ["repeat", 21], 560, 504, [81, 16, 17, 47]],
[16, ["number", 4], 619, 504, [15, null]],
[17, "forward", 578, 546, [15, 18, 20]],
[18, "box", 649, 546, [17, 19, null]],
[19, ["string", "size"], 704, 546, [18, null]],
[20, "right", 578, 588, [17, 21, null]],
[21, ["number", 90], 636, 588, [20, null]],
[22, "yellow", 293, 1018, [42, null]],
[23, "blue", 293, 934, [41, null]],
[24, ["random", 0], 353, 646, [37, 25, 26, null]],
[25, ["number", 0], 439, 646, [24, null]],
[26, "box", 439, 688, [24, 27, null]],
[27, ["string", "size"], 494, 688, [26, null]],
[28, ["repeat", 342], 180, 520, [74, 67, 39, null]],
[29, ["repeat", 124], 198, 770, [40, 56, 34, 64]],
[30, "width", 451, 812, [31, null]],
[31, ["division2", 0], 381, 812, [55, 30, 32]],
[32, "box", 475, 854, [31, 33, null]],
[33, ["string", "size"], 530, 854, [32, null]],
[34, ["vspace", 40], 216, 812, [29, 41]],
[35, ["setxy2", 20], 198, 604, [39, 37, 36, 40]],
[36, "ycor", 256, 686, [35, null]],
[37, ["minus2", 0], 256, 604, [35, 38, 24]],
[38, "leftpos", 329, 604, [37, null]],
[39, "penup", 198, 562, [28, 35]],
[40, "pendown", 198, 728, [35, 29]],
[41, "setcolor", 216, 934, [34, 23, 43]],
[42, "setcolor", 216, 1018, [43, 22, 45]],
[43, "stack", 216, 976, [41, 44, 42]],
[44, ["string", "square"], 274, 976, [43, null]],
[45, "stack", 216, 1060, [42, 46, null]],
[46, ["string", "square"], 274, 1060, [45, null]],
[47, "penup", 560, 648, [15, 49]],
[48, "pendown", 560, 814, [49, null]],
[49, ["setxy2", 20], 560, 690, [47, 52, 50, 48]],
[50, "ycor", 618, 772, [49, null]],
[51, "xcor", 672, 690, [52, null]],
[52, ["plus2", 0], 618, 690, [49, 51, 53]],
[53, "box", 672, 732, [52, 54, null]],
[54, ["string", "size"], 727, 732, [53, null]],
[55, ["division2", 20], 311, 812, [56, 31, 58]],
[56, ["plus2", 0], 257, 770, [29, 57, 55]],
[57, ["number", 2.0], 311, 770, [56, null]],
[58, ["number", 2.0], 405, 894, [55, null]],
[59, ["setxy2", 0], 198, 1162, [64, 61, 75, 65]],
[60, "ycor", 329, 1204, [75, null]],
[61, "leftpos", 256, 1162, [59, null]],
[62, "box", 353, 1246, [75, 63, null]],
[63, ["string", "size"], 408, 1246, [62, null]],
[64, "penup", 198, 1120, [29, 59]],
[65, "pendown", 198, 1246, [59, null]],
[66, "height", 309, 520, [67, null]],
[67, ["division2", 0], 239, 520, [28, 66, 68]],
[68, "box", 333, 562, [67, 69, null]],
[69, ["string", "size"], 388, 562, [68, null]],
[70, ["setxy2", 0], 180, 394, [73, 71, 76, 74]],
[71, "leftpos", 238, 394, [70, null]],
[72, "toppos", 311, 436, [76, null]],
[73, "penup", 180, 352, [10, 70]],
[74, "pendown", 180, 478, [70, 28]],
[75, ["minus2", 0], 256, 1204, [59, 60, 62]],
[76, ["minus2", 0], 238, 436, [70, 72, 77]],
[77, "box", 335, 478, [76, 78, null]],
[78, ["string", "size"], 390, 478, [77, null]],
[79, "setpensize", 180, 226, [0, 80, 10]],
[80, ["number", 3.0], 282, 226, [79, null]],
[81, "setgray", 560, 462, [4, 82, 15]],
[82, ["number", 0.0], 633, 462, [81, null]]]
