[[0, "setpensize", 140, 224, [2, 1, 3]],
[1, ["number", 15], 242, 224, [0, null]],
[2, "clean", 140, 182, [6, 0]],
[3, "repeat", 140, 266, [0, 4, 37, null]],
[4, ["number", 360], 191, 266, [3, null]],
[5, "setshade", 205, 452, [32, 10, 41]],
[6, ["start", 2.0], 140, 140, [null, 2]],
[7, ["product2", 0], 273, 368, [37, 8, 9]],
[8, "heading", 327, 368, [7, null]],
[9, ["number", 600], 327, 410, [7, null]],
[10, ["division2", 0], 290, 452, [5, 39, 11]],
[11, ["number", 360], 368, 494, [10, null]],
[12, "repeat", 560, 190, [33, 13, 14, 20]],
[13, ["number", 4], 611, 190, [12, null]],
[14, ["arc", 0], 625, 250, [12, 15, 16, 17]],
[15, ["number", 180], 683, 250, [14, null]],
[16, ["number", 75], 683, 292, [14, null]],
[17, ["arc", 0], 625, 334, [14, 18, 19, null]],
[18, ["number", -180], 683, 334, [17, null]],
[19, ["number", 75], 683, 376, [17, null]],
[20, ["vspace", 60.0], 560, 268, [12, 21]],
[21, "repeat", 560, 430, [20, 22, 23, 29]],
[22, ["number", 4], 611, 430, [21, null]],
[23, ["arc", 0], 625, 490, [21, 24, 25, 26]],
[24, ["number", -180], 683, 490, [23, null]],
[25, ["number", -75], 683, 532, [23, null]],
[26, ["arc", 0], 625, 574, [23, 27, 28, null]],
[27, ["number", 180], 683, 574, [26, null]],
[28, ["number", -75], 683, 616, [26, null]],
[29, ["vspace", 60.0], 560, 508, [21, 30]],
[30, "right", 560, 670, [29, 31, null]],
[31, ["number", 1], 618, 670, [30, null]],
[32, ["vspace", 0], 205, 410, [37, 5]],
[33, "hat", 560, 140, [null, 34, 12]],
[34, ["string", "action"], 618, 148, [33, null]],
[35, "stack", 205, 536, [41, 36, null]],
[36, ["string", "action"], 263, 536, [35, null]],
[37, ["storein", 0], 205, 326, [3, 38, 7, 32]],
[38, ["string", "my box"], 273, 326, [37, null]],
[39, "box", 344, 452, [10, 40, null]],
[40, ["string", "my box"], 399, 452, [39, null]],
[41, ["vspace", 0], 205, 494, [5, 35]]]
