[[0, ["start", 2.0], 0, 120, [null, 1]],
[1, ["fillscreen", 0], 0, 162, [0, 2, 3, 4]],
[2, ["number", 50], 82, 162, [1, null]],
[3, ["number", 30], 82, 204, [1, null]],
[4, "repeat", 0, 246, [1, 5, 40, null]],
[5, ["number", 20], 51, 246, [4, null]],
[6, ["setxy2", 20.0], 65, 348, [40, 7, 8, 35]],
[7, ["random", 0], 123, 348, [6, 36, 37, null]],
[8, ["random", 0], 123, 430, [6, 38, 39, null]],
[9, "seth", 65, 556, [41, 10, 53]],
[10, ["random", 0], 123, 556, [9, 11, 12, null]],
[11, ["number", 0], 209, 556, [10, null]],
[12, ["number", 360], 209, 598, [10, null]],
[13, "setcolor", 360, 212, [17, 14, 15]],
[14, ["number", 20], 437, 212, [13, null]],
[15, "setshade", 360, 254, [13, 16, 44]],
[16, ["number", 60], 445, 254, [15, null]],
[17, "setpensize", 360, 170, [42, 18, 13]],
[18, ["number", 20], 462, 170, [17, null]],
[19, "setcolor", 360, 380, [25, 20, 21]],
[20, ["number", 0], 437, 380, [19, null]],
[21, "setshade", 360, 422, [19, 22, 52]],
[22, ["random", 0], 445, 422, [21, 23, 24, null]],
[23, ["number", 60], 531, 422, [22, null]],
[24, ["number", 80], 531, 464, [22, null]],
[25, "setpensize", 360, 338, [44, 26, 19]],
[26, ["number", 12], 462, 338, [25, null]],
[27, "repeat", 620, 170, [46, 28, 54, null]],
[28, ["number", 3], 671, 170, [27, null]],
[29, "repeat", 685, 314, [54, 30, 31, null]],
[30, ["number", 20], 736, 314, [29, null]],
[31, ["arc", 0], 750, 374, [29, 32, 59, 61]],
[32, ["number", 30], 808, 374, [31, null]],
[33, ["division2", 0], 818, 500, [61, 57, 34]],
[34, ["number", 1.2], 896, 542, [33, null]],
[35, ["vspace", 0], 65, 472, [6, 41]],
[36, "leftpos", 209, 348, [7, null]],
[37, "rightpos", 209, 390, [7, null]],
[38, "bottompos", 209, 430, [8, null]],
[39, "toppos", 209, 472, [8, null]],
[40, "penup", 65, 306, [4, 6]],
[41, "pendown", 65, 514, [35, 9]],
[42, "hat", 360, 120, [null, 43, 17]],
[43, ["string", "action"], 418, 128, [42, null]],
[44, "stack", 360, 296, [15, 45, 25]],
[45, ["string", "draw"], 418, 296, [44, null]],
[46, "hat", 620, 120, [null, 47, 27]],
[47, ["string", "draw"], 678, 128, [46, null]],
[48, "stack", 65, 640, [53, 49, null]],
[49, ["string", "action"], 123, 640, [48, null]],
[50, "stack", 360, 506, [52, 51, null]],
[51, ["string", "draw"], 418, 506, [50, null]],
[52, ["vspace", 0], 360, 464, [21, 50]],
[53, ["vspace", 0], 65, 598, [9, 48]],
[54, ["storein", 0], 685, 230, [27, 55, 56, 29]],
[55, ["string", "my box"], 753, 230, [54, null]],
[56, ["number", 200.0], 753, 272, [54, null]],
[57, "box", 872, 500, [33, 58, null]],
[58, ["string", "my box"], 927, 500, [57, null]],
[59, "box", 808, 416, [31, 60, null]],
[60, ["string", "my box"], 863, 416, [59, null]],
[61, ["storein", 0], 750, 458, [31, 62, 33, null]],
[62, ["string", "my box"], 818, 458, [61, null]]]
