[[0, ["arc", 0], 305, 230, [12, 1, 2, 8]],
[1, ["number", 60], 349, 230, [0, null]],
[2, ["number", 10], 349, 262, [0, null]],
[3, ["forever", 93], 277, 172, [14, 12, 43]],
[4, "setcolor", 291, 338, [12, 5, null]],
[5, ["random", 0], 349, 338, [4, 6, 7, null]],
[6, ["number", 0], 414, 338, [5, null]],
[7, ["number", 255], 414, 370, [5, null]],
[8, "forward", 305, 293, [0, 9, null]],
[9, ["random", 0], 359, 293, [8, 10, 11, null]],
[10, ["number", 0], 424, 293, [9, null]],
[11, ["number", 50], 424, 325, [9, null]],
[12, ["repeat", 42], 291, 198, [3, 13, 0, 4]],
[13, ["number", 6], 336, 198, [12, null]],
[14, "clean", 277, 140, [40, 3]],
[15, "xcor", 796, 70, [16, null]],
[16, ["greater2", 0], 754, 70, [26, 15, 29, null]],
[17, "penup", 642, 349, [25, 18]],
[18, ["setxy2", 20], 642, 381, [17, 19, 22, 31]],
[19, ["random", 0], 686, 381, [18, 21, 20, null]],
[20, "rightpos", 751, 413, [19, null]],
[21, "leftpos", 751, 381, [19, null]],
[22, ["random", 0], 686, 443, [18, 24, 23, null]],
[23, "toppos", 751, 475, [22, null]],
[24, "bottompos", 751, 443, [22, null]],
[25, ["if", 83], 628, 299, [41, 32, 17, null]],
[26, ["or2", 0], 712, 102, [32, 16, 27]],
[27, ["less2", 0], 754, 132, [26, 28, 30, null]],
[28, "xcor", 796, 132, [27, null]],
[29, "rightpos", 814, 102, [16, null]],
[30, "leftpos", 814, 164, [27, null]],
[31, "pendown", 642, 474, [18, null]],
[32, ["or2", 45], 670, 170, [25, 26, 33]],
[33, ["or2", 0], 712, 231, [32, 36, 38]],
[34, "ycor", 796, 199, [36, null]],
[35, "ycor", 796, 261, [38, null]],
[36, ["greater2", 0], 754, 199, [33, 34, 37, null]],
[37, "toppos", 814, 231, [36, null]],
[38, ["less2", 0], 754, 261, [33, 35, 39, null]],
[39, "bottompos", 814, 293, [38, null]],
[40, ["start", 161], 263, 105, [null, 14]],
[41, ["hat", 125], 614, 258, [null, 42, 25]],
[42, ["string", "bound check"], 656, 267, [41, null]],
[43, "stack", 277, 382, [3, 44, null]],
[44, ["string", "bound check"], 321, 382, [43, null]],
[45, "seth", 0, 98, [null, 46, null]],
[46, ["number", 0], 75, 98, [45, null]]]
