[[0, ["start", 2.0], 236, 175, [null, 1]],
[1, "clean", 236, 217, [0, 2]],
[2, "repeat", 236, 259, [1, 3, 4, null]],
[3, ["number", 350], 287, 259, [2, null]],
[4, "setpensize", 301, 319, [2, 21, 24]],
[5, "forward", 301, 403, [24, 6, 7]],
[6, ["number", 1000], 372, 403, [5, null]],
[7, "setcolor", 301, 445, [5, 18, 25]],
[8, "setshade", 301, 655, [26, 13, 27]],
[9, "back", 301, 739, [27, 10, 11]],
[10, ["number", 1000], 359, 739, [9, null]],
[11, "left", 301, 781, [9, 12, null]],
[12, ["number", 1], 359, 781, [11, null]],
[13, ["minus2", 0], 386, 655, [8, 14, 30]],
[14, ["number", 100], 440, 655, [13, null]],
[15, ["division2", 0], 369, 571, [28, 16, 17]],
[16, "heading", 423, 571, [15, null]],
[17, ["number", 2], 447, 613, [15, null]],
[18, ["division2", 0], 378, 445, [7, 19, 20]],
[19, "heading", 432, 445, [18, null]],
[20, ["number", 3], 456, 487, [18, null]],
[21, ["plus2", 0], 403, 319, [4, 22, 23]],
[22, "heading", 457, 319, [21, null]],
[23, ["number", 4], 457, 361, [21, null]],
[24, ["vspace", 0], 301, 361, [4, 5]],
[25, ["vspace", 0], 301, 487, [7, 28]],
[26, ["vspace", 0], 301, 613, [28, 8]],
[27, ["vspace", 0], 301, 697, [8, 9]],
[28, ["storein", 0], 301, 529, [25, 29, 15, 26]],
[29, ["string", "my box"], 369, 529, [28, null]],
[30, "box", 464, 697, [13, 31, null]],
[31, ["string", "my box"], 519, 697, [30, null]]]
