[[0, "clean", 176, 221, [12, 1]],
[1, "setpensize", 176, 263, [0, 2, 28]],
[2, ["number", 15], 278, 263, [1, null]],
[3, ["number", 6200.0], 244, 347, [28, null]],
[4, "repeat", 176, 389, [28, 5, 30, null]],
[5, ["number", 6200], 227, 389, [4, null]],
[6, "setshade", 241, 575, [23, 13, 24]],
[7, "forward", 241, 659, [24, 19, 25]],
[8, "back", 241, 743, [25, 21, 26]],
[9, "right", 241, 827, [26, 10, 40]],
[10, ["number", 1], 299, 827, [9, null]],
[11, "setcolor", 241, 995, [27, 44, null]],
[12, ["start", 2.0], 176, 179, [null, 0]],
[13, ["minus2", 0], 326, 575, [6, 14, 34]],
[14, ["number", 100], 380, 575, [13, null]],
[15, ["minus2", 0], 309, 911, [40, 42, 16]],
[16, ["number", 1], 387, 953, [15, null]],
[17, ["division2", 0], 309, 491, [30, 32, 18]],
[18, ["number", 50], 387, 533, [17, null]],
[19, ["division2", 0], 312, 659, [7, 36, 20]],
[20, ["number", 8], 390, 701, [19, null]],
[21, ["division2", 0], 299, 743, [8, 38, 22]],
[22, ["number", 8], 377, 785, [21, null]],
[23, ["vspace", 0], 241, 533, [30, 6]],
[24, ["vspace", 0], 241, 617, [6, 7]],
[25, ["vspace", 0], 241, 701, [7, 8]],
[26, ["vspace", 0], 241, 785, [8, 9]],
[27, ["vspace", 0], 241, 953, [40, 11]],
[28, ["storein", 0], 176, 305, [1, 29, 3, 4]],
[29, ["string", "my box 1"], 244, 305, [28, null]],
[30, ["storein", 0], 241, 449, [4, 31, 17, 23]],
[31, ["string", "my box 2"], 309, 449, [30, null]],
[32, "box", 363, 491, [17, 33, null]],
[33, ["string", "my box 1"], 418, 491, [32, null]],
[34, "box", 404, 617, [13, 35, null]],
[35, ["string", "my box 2"], 459, 617, [34, null]],
[36, "box", 366, 659, [19, 37, null]],
[37, ["string", "my box 1"], 421, 659, [36, null]],
[38, "box", 353, 743, [21, 39, null]],
[39, ["string", "my box 1"], 408, 743, [38, null]],
[40, ["storein", 0], 241, 869, [9, 41, 15, 27]],
[41, ["string", "my box 1"], 309, 869, [40, null]],
[42, "box", 363, 911, [15, 43, null]],
[43, ["string", "my box 1"], 418, 911, [42, null]],
[44, "box", 318, 995, [11, 45, null]],
[45, ["string", "my box 1"], 373, 995, [44, null]]]
