[[0, ["start", 2.0], 226, 175, [null, 1]], 
[1, "clean", 226, 217, [0, 2]],
[2, "repeat", 226, 251, [1, 3, 4, null]],
[3, ["number", 350], 277, 251, [2, null]],
[4, "setpensize", 291, 311, [2, 5, 6]],
[5, "heading", 393, 311, [4, null]],
[6, "forward", 291, 353, [4, 7, 8]],
[7, ["number", 1000], 362, 353, [6, null]],
[8, "setcolor", 291, 395, [6, 9, 10]],
[9, "xcor", 368, 395, [8, null]],
[10, "setshade", 291, 437, [8, 11, 12]],
[11, "ycor", 376, 437, [10, null]],
[12, "back", 291, 479, [10, 13, 14]],
[13, ["number", 1000], 349, 479, [12, null]],
[14, "left", 291, 521, [12, 15, null]],
[15, ["number", 1], 349, 521, [14, null]]]