[[0, "setcolor", 159, 215, [11, 1, 2]],
[1, ["number", 60], 240, 215, [0, null]],
[2, "repeat", 159, 257, [0, 3, 23, null]],
[3, ["number", 5000], 210, 257, [2, null]],
[4, ["setxy2", 20.0], 224, 359, [23, 5, 6, 20]],
[5, ["random", 0], 285, 359, [4, 32, 33, null]],
[6, ["random", 0], 285, 441, [4, 34, 35, null]],
[7, "setpensize", 224, 693, [31, 18, 21]],
[8, "setshade", 224, 777, [21, 16, 22]],
[9, "forward", 224, 861, [22, 10, null]],
[10, ["number", 1], 298, 861, [9, null]],
[11, "clean", 159, 173, [12, 0]],
[12, ["start", 2.0], 159, 131, [null, 11]],
[13, ["plus2", 0], 319, 609, [30, 14, 15]],
[14, "ycor", 373, 609, [13, null]],
[15, ["number", 900], 373, 651, [13, null]],
[16, ["division2", 0], 302, 777, [8, 28, 17]],
[17, ["number", 12], 380, 819, [16, null]],
[18, ["division2", 0], 325, 693, [7, 26, 19]],
[19, ["number", 9], 403, 735, [18, null]],
[20, ["vspace", 0], 224, 483, [4, 24]],
[21, ["vspace", 0], 224, 735, [7, 8]],
[22, ["vspace", 0], 224, 819, [8, 9]],
[23, "penup", 224, 317, [2, 4]],
[24, "pendown", 224, 525, [20, 30]],
[25, ["string", "my box"], 319, 567, [30, null]],
[26, "box", 379, 693, [18, 27, null]],
[27, ["string", "my box"], 434, 693, [26, null]],
[28, "box", 356, 777, [16, 29, null]],
[29, ["string", "my box"], 411, 777, [28, null]],
[30, ["storein", 0], 224, 567, [24, 25, 13, 31]],
[31, ["vspace", 0], 224, 651, [30, 7]],
[32, ["number", -600.0], 344, 359, [5, null]],
[33, ["number", 600.0], 344, 401, [5, null]],
[34, ["number", -450.0], 344, 441, [6, null]],
[35, ["number", 450.0], 344, 483, [6, null]]]
