[[0, ["start", 2.0], 640, 200, [null, 95]],
[1, "forward", 956, 572, [16, 29, 15]],
[2, "right", 956, 656, [15, 3, 4]],
[3, ["number", 90], 1014, 656, [2, null]],
[4, "forward", 956, 698, [2, 13, 6]],
[5, ["number", 3], 1081, 614, [29, null]],
[6, "right", 956, 740, [4, 7, null]],
[7, ["number", 90], 1014, 740, [6, null]],
[8, ["storein", 0], 640, 372, [78, 9, 10, 145]],
[9, ["string", "size"], 708, 372, [8, null]],
[10, ["number", 30], 708, 414, [8, null]],
[11, "box", 1081, 572, [29, 12, null]],
[12, ["string", "size"], 1136, 572, [11, null]],
[13, "box", 1027, 698, [4, 14, null]],
[14, ["string", "size"], 1082, 698, [13, null]],
[15, ["vspace", 0], 956, 614, [1, 2]],
[16, ["repeat", 84], 938, 530, [18, 17, 1, 19]],
[17, ["number", 2], 997, 530, [16, null]],
[18, "startfill", 938, 488, [146, 16]],
[19, "stopfill", 938, 800, [16, null]],
[20, "hat", 920, 400, [null, 21, 146]],
[21, ["string", "slat"], 978, 412, [20, null]],
[22, "stack", 176, 612, [24, 23, 35]],
[23, ["string", "slat"], 234, 612, [22, null]],
[24, ["repeat", 126], 158, 570, [147, 25, 22, null]],
[25, ["number", 4], 217, 570, [24, null]],
[26, "right", 176, 780, [38, 27, 32]],
[27, ["number", 90], 234, 780, [26, null]],
[28, "forward", 176, 696, [35, 43, 38]],
[29, ["product2", 0], 1027, 572, [1, 11, 5]],
[30, "box", 301, 696, [43, 31, null]],
[31, ["string", "size"], 356, 696, [30, null]],
[32, "forward", 176, 822, [26, 33, 36]],
[33, "box", 247, 822, [32, 34, null]],
[34, ["string", "size"], 302, 822, [33, null]],
[35, "penup", 176, 654, [22, 28]],
[36, "pendown", 176, 864, [32, null]],
[37, ["number", 2], 301, 738, [43, null]],
[38, ["vspace", 0], 176, 738, [28, 26]],
[39, "hat", 140, 440, [null, 40, 76]],
[40, ["string", "slats_1"], 198, 452, [39, null]],
[41, "stack", 380, 380, [100, 42, 102]],
[42, ["string", "slats_1"], 438, 380, [41, null]],
[43, ["product2", 0], 247, 696, [28, 30, 37]],
[44, "left", 158, 330, [46, 45, 50]],
[45, ["number", 90], 216, 330, [44, null]],
[46, "penup", 158, 288, [150, 44]],
[47, "pendown", 158, 456, [48, null]],
[48, "right", 158, 414, [50, 49, 47]],
[49, ["number", 90], 216, 414, [48, null]],
[50, "forward", 158, 372, [44, 51, 48]],
[51, "box", 229, 372, [50, 52, null]],
[52, ["string", "size"], 284, 372, [51, null]],
[53, "hat", 920, 200, [null, 54, 143]],
[54, ["string", "slats_2"], 978, 212, [53, null]],
[55, ["repeat", 126], 938, 330, [148, 56, 57, null]],
[56, ["number", 4], 997, 330, [55, null]],
[57, "stack", 956, 372, [55, 58, 59]],
[58, ["string", "slat"], 1014, 372, [57, null]],
[59, "penup", 956, 414, [57, 60]],
[60, "forward", 956, 456, [59, 61, 65]],
[61, ["product2", 0], 1027, 456, [60, 62, 64]],
[62, "box", 1081, 456, [61, 63, null]],
[63, ["string", "size"], 1136, 456, [62, null]],
[64, ["number", 3], 1081, 498, [61, null]],
[65, ["vspace", 0], 956, 498, [60, 66]],
[66, "right", 956, 540, [65, 67, 68]],
[67, ["number", 90], 1014, 540, [66, null]],
[68, "forward", 956, 582, [66, 72, 71]],
[69, "box", 1081, 582, [72, 70, null]],
[70, ["string", "size"], 1136, 582, [69, null]],
[71, "pendown", 956, 624, [68, null]],
[72, ["product2", 0], 1027, 582, [68, 69, 73]],
[73, ["number", 2], 1081, 624, [72, null]],
[74, "stack", 380, 464, [102, 75, null]],
[75, ["string", "slats_2"], 438, 464, [74, null]],
[76, "setgray", 140, 494, [39, 77, 147]],
[77, ["number", 90], 213, 494, [76, null]],
[78, "setshade", 640, 330, [113, 79, 8]],
[79, ["number", 40.0], 725, 330, [78, null]],
[80, "setshade", 660, 1102, [97, 83, null]],
[81, "shade", 842, 1144, [83, null]],
[82, ["number", 100], 818, 1102, [83, null]],
[83, ["minus2", 0], 745, 1102, [80, 82, 81]],
[84, ["repeat", 21], 660, 916, [96, 85, 86, 97]],
[85, ["number", 4], 719, 916, [84, null]],
[86, "forward", 678, 958, [84, 89, 87]],
[87, "right", 678, 1000, [86, 88, null]],
[88, ["number", 90], 736, 1000, [87, null]],
[89, "box", 749, 958, [86, 90, null]],
[90, ["string", "size"], 804, 958, [89, null]],
[91, "hat", 660, 820, [null, 92, 96]],
[92, ["string", "center"], 718, 832, [91, null]],
[93, "stack", 380, 296, [136, 94, 100]],
[94, ["string", "center"], 438, 296, [93, null]],
[95, "clean", 640, 246, [0, 113]],
[96, "startfill", 660, 874, [91, 84]],
[97, "stopfill", 660, 1060, [84, 80]],
[98, "hat", 140, 200, [null, 99, 150]],
[99, ["string", "jog"], 198, 212, [98, null]],
[100, "stack", 380, 338, [93, 101, 41]],
[101, ["string", "jog"], 438, 338, [100, null]],
[102, "stack", 380, 422, [41, 103, 74]],
[103, ["string", "jog"], 438, 422, [102, null]],
[104, ["repeat", 0], 694, 784, [119, 105, 106, null]],
[105, ["number", 3], 753, 784, [104, null]],
[106, "stack", 712, 826, [104, 107, null]],
[107, ["string", "jog"], 770, 826, [106, null]],
[108, "penup", 658, 490, [145, 110]],
[109, "pendown", 658, 616, [110, 122]],
[110, ["setxy2", 0], 658, 532, [108, 111, 112, 109]],
[111, "rightpos", 716, 532, [110, null]],
[112, "toppos", 716, 574, [110, null]],
[113, "setpensize", 640, 288, [95, 114, 78]],
[114, ["number", 1], 742, 288, [113, null]],
[115, "hat", 380, 200, [null, 116, 136]],
[116, ["string", "tile"], 438, 212, [115, null]],
[117, "setcolor", 158, 450, [141, 138, null]],
[118, ["repeat", 51], 676, 700, [122, 121, 119, 123]],
[119, "stack", 694, 742, [118, 120, 104]],
[120, ["string", "tile"], 752, 742, [119, null]],
[121, ["number", 13.0], 735, 700, [118, null]],
[122, ["repeat", 165], 658, 658, [109, 133, 118, null]],
[123, "penup", 676, 904, [118, 124]],
[124, ["setxy2", 0], 676, 946, [123, 126, 127, 132]],
[125, "ycor", 807, 988, [127, null]],
[126, "rightpos", 734, 946, [124, null]],
[127, ["minus2", 0], 734, 988, [124, 125, 128]],
[128, ["product2", 0], 831, 1030, [127, 130, 129]],
[129, ["number", 5], 885, 1072, [128, null]],
[130, "box", 885, 1030, [128, 131, null]],
[131, ["string", "size"], 940, 1030, [130, null]],
[132, "pendown", 676, 1030, [124, null]],
[133, ["number", 7.0], 717, 658, [122, null]],
[134, "hat", 140, 320, [null, 135, 149]],
[135, ["string", "random color"], 198, 332, [134, null]],
[136, "stack", 380, 254, [115, 137, 93]],
[137, ["string", "random color"], 438, 254, [136, null]],
[138, ["random", 0], 235, 450, [117, 139, 140, null]],
[139, ["number", 0], 321, 450, [138, null]],
[140, ["number", 100], 321, 492, [138, null]],
[141, "setgray", 158, 408, [149, 142, 117]],
[142, ["number", 100], 231, 408, [141, null]],
[143, "setgray", 920, 254, [53, 144, 148]],
[144, ["number", 80], 993, 254, [143, null]],
[145, "sandwichclampcollapsed", 640, 456, [8, 108, null]],
[146, "sandwichclampcollapsed", 920, 454, [20, 18, null]],
[147, "sandwichclampcollapsed", 140, 536, [76, 24, null]],
[148, "sandwichclampcollapsed", 920, 296, [143, 55, null]],
[149, "sandwichclampcollapsed", 140, 374, [134, 141, null]],
[150, "sandwichclampcollapsed", 140, 254, [98, 46, null]]]
