[[0, ["start", 2.0], 719, 108, [null, 1]],
[1, "clean", 719, 154, [0, 2]],
[2, "storeinbox1", 719, 196, [1, 3, 4]],
[3, ["number", 1], 836, 196, [2, null]],
[4, "setpensize", 719, 238, [2, 5, 6]],
[5, ["number", 20], 821, 238, [4, null]],
[6, ["repeat", 84], 719, 280, [4, 7, 8, null]],
[7, ["number", 1300], 777, 280, [6, null]],
[8, "forward", 737, 322, [6, 9, 10]],
[9, "box1", 807, 322, [8, null]],
[10, "right", 737, 364, [8, 11, 12]],
[11, ["number", 91], 795, 364, [10, null]],
[12, "setcolor", 737, 406, [10, 22, 16]],
[13, ["division2", 0], 948, 406, [22, 14, 15]],
[14, "xcor", 1018, 406, [13, null]],
[15, ["number", 6], 1042, 448, [13, null]],
[16, "setshade", 737, 448, [12, 17, 18]],
[17, "heading", 822, 448, [16, null]],
[18, "storeinbox1", 737, 490, [16, 19, null]],
[19, ["plus2", 0], 854, 490, [18, 20, 21]],
[20, "box1", 908, 490, [19, null]],
[21, ["number", 1], 908, 532, [19, null]],
[22, ["identity2", 40], 814, 406, [12, 13]],
[-1, ["turtle", "Yertle"], 907.9985581895907, 87.04554561204145, 220.0, 151.33309303159845, 220.0, 20.0]]