[[0, ["start", 2.0], 0, 180, [null, 32]],
[1, ["repeat", 21], 1240, 276, [11, 2, 8, 12]],
[2, ["number", 4], 1299, 276, [1, null]],
[3, ["storein", 0], 640, 514, [118, 4, 5, 57]],
[4, ["string", "side"], 708, 514, [3, null]],
[5, ["number", 24], 708, 556, [3, null]],
[6, "box", 1329, 318, [8, 7, null]],
[7, ["string", "side"], 1384, 318, [6, null]],
[8, "forward", 1258, 318, [1, 6, 9]],
[9, "right", 1258, 360, [8, 10, null]],
[10, ["number", 90], 1316, 360, [9, null]],
[11, "startfill", 1240, 234, [13, 1]],
[12, "stopfill", 1240, 420, [1, null]],
[13, "hat", 1240, 180, [null, 14, 11]],
[14, ["string", "square"], 1298, 192, [13, null]],
[15, "stack", 36, 1016, [80, 16, 49]],
[16, ["string", "square"], 94, 1016, [15, null]],
[17, ["repeat", 105], 18, 806, [47, 27, 48, 51]],
[18, "seth", 36, 890, [48, 19, 22]],
[19, ["random", 0], 94, 890, [18, 20, 21, null]],
[20, ["number", -15], 180, 890, [19, null]],
[21, ["number", 15], 180, 932, [19, null]],
[22, ["vspace", 0], 36, 932, [18, 80]],
[23, ["repeat", 177], 0, 722, [132, 26, 47, null]],
[24, "width", 147, 806, [27, null]],
[25, "height", 129, 722, [26, null]],
[26, ["division2", 0], 59, 722, [23, 25, 28]],
[27, ["division2", 0], 77, 806, [17, 24, 30]],
[28, "box", 153, 764, [26, 29, null]],
[29, ["string", "grid spacing"], 208, 764, [28, null]],
[30, "box", 171, 848, [27, 31, null]],
[31, ["string", "grid spacing"], 226, 848, [30, null]],
[32, ["storein", 0], 0, 226, [0, 33, 34, 122]],
[33, ["string", "grid spacing"], 68, 226, [32, null]],
[34, ["number", 32], 68, 268, [32, null]],
[35, ["setxy2", 20], 1240, 856, [65, 38, 42, 66]],
[36, "xcor", 1352, 856, [38, null]],
[37, "ycor", 1352, 658, [39, null]],
[38, ["plus2", 0], 1298, 856, [35, 36, 55]],
[39, ["plus2", 0], 1298, 658, [40, 37, 53]],
[40, ["setxy2", 20], 1240, 576, [63, 62, 39, 64]],
[41, "leftpos", 1352, 576, [62, null]],
[42, "ycor", 1298, 938, [35, null]],
[43, "hat", 1240, 760, [null, 44, 65]],
[44, ["string", "inc x"], 1298, 772, [43, null]],
[45, "hat", 1240, 480, [null, 46, 63]],
[46, ["string", "inc y"], 1298, 492, [45, null]],
[47, ["vspace", 0], 18, 764, [23, 17]],
[48, ["vspace", 0], 36, 848, [17, 18]],
[49, "stack", 36, 1058, [15, 50, null]],
[50, ["string", "inc x"], 94, 1058, [49, null]],
[51, "stack", 18, 1118, [17, 52, null]],
[52, ["string", "inc y"], 76, 1118, [51, null]],
[53, "box", 1352, 700, [39, 54, null]],
[54, ["string", "grid spacing"], 1407, 700, [53, null]],
[55, "box", 1352, 898, [38, 56, null]],
[56, ["string", "grid spacing"], 1407, 898, [55, null]],
[57, ["storein", 0], 640, 598, [3, 58, 59, 138]],
[58, ["string", "offset"], 708, 598, [57, null]],
[59, ["number", 4], 708, 640, [57, null]],
[60, "box", 1352, 618, [62, 61, null]],
[61, ["string", "offset"], 1407, 618, [60, null]],
[62, ["plus2", 0], 1298, 576, [40, 41, 60]],
[63, "penup", 1240, 534, [45, 40]],
[64, "pendown", 1240, 700, [40, null]],
[65, "penup", 1240, 814, [43, 35]],
[66, "pendown", 1240, 980, [35, null]],
[67, "setcolor", 300, 276, [69, 71, 74]],
[68, "setgray", 300, 360, [74, 77, null]],
[69, "setshade", 300, 234, [75, 70, 67]],
[70, ["number", 50], 385, 234, [69, null]],
[71, ["random", 0], 377, 276, [67, 72, 73, null]],
[72, ["number", 5], 463, 276, [71, null]],
[73, ["number", 15], 463, 318, [71, null]],
[74, ["vspace", 0], 300, 318, [67, 68]],
[75, "hat", 300, 180, [null, 76, 69]],
[76, ["string", "color 1"], 358, 192, [75, null]],
[77, ["random", 0], 373, 360, [68, 78, 79, null]],
[78, ["number", 80], 459, 360, [77, null]],
[79, ["number", 100], 459, 402, [77, null]],
[80, "stack", 36, 974, [22, 92, 15]],
[81, ["string", "color 1"], 368, 724, [90, null]],
[82, "hat", 0, 460, [null, 83, 128]],
[83, ["string", "grid"], 58, 472, [82, null]],
[84, "hat", 940, 180, [null, 85, 94]],
[85, ["string", "color 3"], 998, 192, [84, null]],
[86, "hat", 620, 180, [null, 87, 105]],
[87, ["string", "color 2"], 678, 192, [86, null]],
[88, "stack", 300, 766, [90, 89, null]],
[89, ["string", "grid"], 358, 766, [88, null]],
[90, ["storein", 0], 300, 682, [152, 91, 81, 88]],
[91, ["string", "color scheme"], 368, 682, [90, null]],
[92, "box", 94, 974, [80, 93, null]],
[93, ["string", "color scheme"], 149, 974, [92, null]],
[94, "setshade", 940, 234, [84, 95, 96]],
[95, ["number", 50], 1025, 234, [94, null]],
[96, "setcolor", 940, 276, [94, 97, 100]],
[97, ["random", 0], 1017, 276, [96, 98, 99, null]],
[98, ["number", 10], 1103, 276, [97, null]],
[99, ["number", 20], 1103, 318, [97, null]],
[100, ["vspace", 0], 940, 318, [96, 101]],
[101, "setgray", 940, 360, [100, 102, null]],
[102, ["random", 0], 1013, 360, [101, 103, 104, null]],
[103, ["number", 80], 1099, 360, [102, null]],
[104, ["number", 100], 1099, 402, [102, null]],
[105, "setshade", 620, 234, [86, 106, 107]],
[106, ["number", 40], 705, 234, [105, null]],
[107, "setcolor", 620, 276, [105, 108, 111]],
[108, ["random", 0], 697, 276, [107, 109, 110, null]],
[109, ["number", 35], 783, 276, [108, null]],
[110, ["number", 65], 783, 318, [108, null]],
[111, ["vspace", 0], 620, 318, [107, 112]],
[112, "setgray", 620, 360, [111, 113, null]],
[113, ["random", 0], 693, 360, [112, 114, 115, null]],
[114, ["number", 80], 779, 360, [113, null]],
[115, ["number", 100], 779, 402, [113, null]],
[116, "hat", 300, 460, [null, 117, 149]],
[117, ["string", "grid 1"], 358, 472, [116, null]],
[118, "hat", 640, 460, [null, 119, 3]],
[119, ["string", "grid 2"], 698, 472, [118, null]],
[120, "hat", 940, 460, [null, 121, 143]],
[121, ["string", "grid 3"], 998, 472, [120, null]],
[122, "stack", 0, 310, [32, 123, 124]],
[123, ["string", "grid 1"], 58, 310, [122, null]],
[124, "stack", 0, 352, [122, 125, 126]],
[125, ["string", "grid 2"], 58, 352, [124, null]],
[126, "stack", 0, 394, [124, 127, null]],
[127, ["string", "grid 3"], 58, 394, [126, null]],
[128, "penup", 0, 514, [82, 129]],
[129, ["setxy2", 20], 0, 556, [128, 155, 156, 132]],
[130, "leftpos", 112, 556, [155, null]],
[131, "bottompos", 112, 638, [156, null]],
[132, "pendown", 0, 680, [129, 23]],
[133, ["storein", 0], 940, 682, [146, 134, 135, 136]],
[134, ["string", "color scheme"], 1008, 682, [133, null]],
[135, ["string", "color 3"], 1008, 724, [133, null]],
[136, "stack", 940, 766, [133, 137, null]],
[137, ["string", "grid"], 998, 766, [136, null]],
[138, ["storein", 0], 640, 682, [57, 139, 140, 141]],
[139, ["string", "color scheme"], 708, 682, [138, null]],
[140, ["string", "color 2"], 708, 724, [138, null]],
[141, "stack", 640, 766, [138, 142, null]],
[142, ["string", "grid"], 698, 766, [141, null]],
[143, ["storein", 0], 940, 514, [120, 144, 145, 146]],
[144, ["string", "side"], 1008, 514, [143, null]],
[145, ["number", 16], 1008, 556, [143, null]],
[146, ["storein", 0], 940, 598, [143, 147, 148, 133]],
[147, ["string", "offset"], 1008, 598, [146, null]],
[148, ["number", 8], 1008, 640, [146, null]],
[149, ["storein", 0], 300, 514, [116, 150, 151, 152]],
[150, ["string", "side"], 368, 514, [149, null]],
[151, ["number", 32], 368, 556, [149, null]],
[152, ["storein", 0], 300, 598, [149, 153, 154, 90]],
[153, ["string", "offset"], 368, 598, [152, null]],
[154, ["number", 0], 368, 640, [152, null]],
[155, ["plus2", 0], 58, 556, [129, 130, 157]],
[156, ["plus2", 0], 58, 638, [129, 131, 159]],
[157, "box", 112, 598, [155, 158, null]],
[158, ["string", "offset"], 167, 598, [157, null]],
[159, "box", 112, 680, [156, 160, null]],
[160, ["string", "offset"], 167, 680, [159, null]]]
