[[0, ["ifelse", [336, 0]],
666, 244, [2, 1, 57, 5, null]],
[1, ["greater2", 0], 722, 210, [0, 61, 12, null]],
[2, ["vspace", 0], 666, 202, [40, 0]],
[3, "left", 684, 478, [48, 4, 6]],
[4, ["number", 60], 742, 478, [3, null]],
[5, "forward", 684, 1042, [0, 65, null]],
[6, "setcolor", 684, 520, [3, 29, 51]],
[7, "right", 684, 646, [44, 8, 46]],
[8, ["number", 120], 742, 646, [7, null]],
[9, "setcolor", 684, 730, [46, 32, 37]],
[10, "left", 684, 814, [37, 11, 53]],
[11, ["number", 60], 742, 814, [10, null]],
[12, ["number", 3], 792, 252, [1, null]],
[13, "clean", 309, 221, [26, 14]],
[14, "setpensize", 309, 263, [13, 15, 38]],
[15, ["number", 3], 411, 263, [14, null]],
[16, ["setxy2", 0], 309, 347, [38, 17, 18, 39]],
[17, ["number", 364], 367, 347, [16, null]],
[18, ["number", -210], 367, 389, [16, null]],
[19, "left", 309, 473, [39, 20, 55]],
[20, ["number", 90], 367, 473, [19, null]],
[21, ["number", 729.0], 377, 557, [55, null]],
[22, ["repeat", 21], 309, 599, [55, 23, 42, null]],
[23, ["number", 3], 368, 599, [22, null]],
[24, "right", 327, 683, [42, 25, null]],
[25, ["number", 120], 385, 683, [24, null]],
[26, ["start", 2.0], 309, 175, [null, 13]],
[27, ["division2", 0], 752, 352, [57, 63, 28]],
[28, ["number", 3], 830, 394, [27, null]],
[29, ["plus2", 0], 761, 520, [6, 30, 31]],
[30, "color", 815, 520, [29, null]],
[31, ["number", 7], 815, 562, [29, null]],
[32, ["minus2", 0], 761, 730, [9, 33, 34]],
[33, "color", 815, 730, [32, null]],
[34, ["number", 7], 839, 772, [32, null]],
[35, ["product2", 0], 752, 940, [59, 67, 36]],
[36, ["number", 3], 806, 982, [35, null]],
[37, ["vspace", 0], 684, 772, [9, 10]],
[38, "penup", 309, 305, [14, 16]],
[39, "pendown", 309, 431, [16, 19]],
[40, "hat", 666, 148, [null, 41, 2]],
[41, ["string", "action"], 724, 160, [40, null]],
[42, "stack", 327, 641, [22, 43, 24]],
[43, ["string", "action"], 385, 641, [42, null]],
[44, "stack", 684, 604, [51, 45, 7]],
[45, ["string", "action"], 742, 604, [44, null]],
[46, "stack", 684, 688, [7, 47, 9]],
[47, ["string", "action"], 742, 688, [46, null]],
[48, "stack", 684, 436, [50, 49, 3]],
[49, ["string", "action"], 742, 436, [48, null]],
[50, ["vspace", 0], 684, 394, [57, 48]],
[51, ["vspace", 0], 684, 562, [6, 44]],
[52, ["vspace", 0], 684, 982, [59, null]],
[53, "stack", 684, 856, [10, 54, 59]],
[54, ["string", "action"], 742, 856, [53, null]],
[55, ["storein", 0], 309, 515, [19, 56, 21, 22]],
[56, ["string", "my box"], 377, 515, [55, null]],
[57, ["storein", 0], 684, 310, [0, 58, 27, 50]],
[58, ["string", "my box"], 752, 310, [57, null]],
[59, ["storein", 0], 684, 898, [53, 60, 35, 52]],
[60, ["string", "my box"], 752, 898, [59, null]],
[61, "box", 768, 210, [1, 62, null]],
[62, ["string", "my box"], 823, 210, [61, null]],
[63, "box", 806, 352, [27, 64, null]],
[64, ["string", "my box"], 861, 352, [63, null]],
[65, "box", 755, 1042, [5, 66, null]],
[66, ["string", "my box"], 810, 1042, [65, null]],
[67, "box", 806, 940, [35, 68, null]],
[68, ["string", "my box"], 861, 940, [67, null]]]
