[[0, ["start", 2.0], 719, 108, [null, 1]],
[1, "clean", 719, 154, [0, 2]],
[2, "storeinbox1", 719, 196, [1, 3, 4]],
[3, ["number", 1], 837, 196, [2, null]],
[4, "setpensize", 719, 238, [2, 5, 6]],
[5, ["number", 20], 821, 238, [4, null]],
[6, ["repeat", 105], 719, 280, [4, 7, 8, null]],
[7, ["number", 1300], 778, 280, [6, null]],
[8, "forward", 737, 322, [6, 9, 10]],
[9, "box1", 808, 322, [8, null]],
[10, "right", 737, 364, [8, 11, 12]],
[11, ["number", 91], 795, 364, [10, null]],
[12, "setcolor", 737, 406, [10, 13, 22]],
[13, ["division2", 0], 814, 406, [12, 14, 15]],
[14, "xcor", 884, 406, [13, null]],
[15, ["number", 6], 908, 448, [13, null]],
[16, "setshade", 737, 490, [22, 17, 18]],
[17, "heading", 822, 490, [16, null]],
[18, "storeinbox1", 737, 532, [16, 19, null]],
[19, ["plus2", 0], 855, 532, [18, 20, 21]],
[20, "box1", 909, 532, [19, null]],
[21, ["number", 1], 909, 574, [19, null]],
[22, ["vspace", 0], 737, 448, [12, 16]]]
