[[0, "repeat", 560, 170, [40, 1, 2, null]],
[1, ["number", 4], 611, 170, [0, null]],
[2, "forward", 625, 230, [0, 42, 3]],
[3, "right", 625, 272, [2, 4, null]],
[4, ["number", 90], 683, 272, [3, null]],
[5, "repeat", 300, 170, [36, 6, 38, null]],
[6, ["number", 10], 351, 170, [5, null]],
[7, "right", 365, 272, [38, 8, null]],
[8, ["number", 36], 423, 272, [7, null]],
[9, ["start", 2.0], 60, 120, [null, 10]],
[10, "clean", 60, 162, [9, 22]],
[11, "repeat", 60, 288, [22, 12, 13, null]],
[12, ["number", 300], 111, 288, [11, null]],
[13, "setshade", 125, 348, [11, 14, 21]],
[14, ["minus2", 0], 210, 348, [13, 15, 25]],
[15, ["number", 100], 264, 348, [14, null]],
[16, "setcolor", 125, 432, [21, 17, 35]],
[17, ["division2", 0], 202, 432, [16, 27, 18]],
[18, ["number", 3], 280, 474, [17, null]],
[19, ["plus2", 0], 193, 600, [29, 31, 20]],
[20, ["number", 1], 247, 642, [19, null]],
[21, ["vspace", 0], 125, 390, [13, 16]],
[22, ["storein", 0], 60, 204, [10, 23, 24, 11]],
[23, ["string", "my box"], 128, 204, [22, null]],
[24, ["number", 0.0], 128, 246, [22, null]],
[25, "box", 288, 390, [14, 26, null]],
[26, ["string", "my box"], 343, 390, [25, null]],
[27, "box", 256, 432, [17, 28, null]],
[28, ["string", "my box"], 311, 432, [27, null]],
[29, ["storein", 0], 125, 558, [33, 30, 19, null]],
[30, ["string", "my box"], 193, 558, [29, null]],
[31, "box", 247, 600, [19, 32, null]],
[32, ["string", "my box"], 302, 600, [31, null]],
[33, "stack", 125, 516, [35, 34, 29]],
[34, ["string", "action1"], 183, 516, [33, null]],
[35, ["vspace", 0], 125, 474, [16, 33]],
[36, "hat", 300, 120, [null, 37, 5]],
[37, ["string", "action1"], 358, 128, [36, null]],
[38, "stack", 365, 230, [5, 39, 7]],
[39, ["string", "action2"], 423, 230, [38, null]],
[40, "hat", 560, 120, [null, 41, 0]],
[41, ["string", "action2"], 618, 128, [40, null]],
[42, "box", 696, 230, [2, 43, null]],
[43, ["string", "my box"], 751, 230, [42, null]]]
