[[0, ["start", 2.0], 100, 180, [null, 42]],
[1, ["repeat", 42], 640, 234, [50, 2, 3, null]],
[2, ["number", 28.0], 699, 234, [1, null]],
[3, ["arc", 0], 658, 276, [1, 4, 13, 38]],
[4, ["number", 360.0], 716, 276, [3, null]],
[5, "setcolor", 340, 360, [9, 6, 31]],
[6, ["number", 40], 417, 360, [5, null]],
[7, "setpensize", 340, 444, [31, 8, 14]],
[8, ["number", 100], 442, 444, [7, null]],
[9, "fillscreen2", 340, 234, [40, 10, 12, 11, 5]],
[10, ["number", 60], 422, 234, [9, null]],
[11, ["number", 100], 422, 318, [9, null]],
[12, "black", 422, 276, [9, null]],
[13, "width", 716, 318, [3, null]],
[14, "seth", 340, 486, [7, 15, 44]],
[15, ["number", 15], 439, 486, [14, null]],
[16, "penup", 900, 490, [21, 20]],
[17, "pendown", 900, 616, [20, null]],
[18, "leftpos", 958, 532, [20, null]],
[19, "bottompos", 958, 574, [20, null]],
[20, ["setxy2", 0], 900, 532, [16, 18, 19, 17]],
[21, "seth", 900, 448, [54, 49, 16]],
[22, ["number", -10.0], 1096, 490, [49, null]],
[23, "heading", 1072, 448, [49, null]],
[24, "setpensize", 900, 198, [34, 27, 35]],
[25, ["number", 7], 1099, 240, [27, null]],
[26, "pensize", 1075, 198, [27, null]],
[27, ["minus2", 0], 1002, 198, [24, 26, 25]],
[28, "setshade", 900, 114, [36, 33, 34]],
[29, ["number", 3], 1039, 156, [33, null]],
[30, "shade", 1039, 114, [33, null]],
[31, "setshade", 340, 402, [5, 32, 7]],
[32, ["number", 20], 425, 402, [31, null]],
[33, ["plus2", 0], 985, 114, [28, 30, 29]],
[34, ["vspace", 0], 900, 156, [28, 24]],
[35, ["vspace", 20], 900, 240, [24, 54]],
[36, "hat", 900, 60, [null, 37, 28]],
[37, ["string", "adjust pen"], 958, 72, [36, null]],
[38, "stack", 658, 360, [3, 39, null]],
[39, ["string", "adjust pen"], 716, 360, [38, null]],
[40, "hat", 340, 180, [null, 41, 9]],
[41, ["string", "setup"], 398, 192, [40, null]],
[42, "stack", 100, 226, [0, 43, 52]],
[43, ["string", "setup"], 158, 226, [42, null]],
[44, "penup", 340, 528, [14, 45]],
[45, ["setxy2", 0], 340, 570, [44, 46, 47, 48]],
[46, "leftpos", 398, 570, [45, null]],
[47, "bottompos", 398, 612, [45, null]],
[48, "pendown", 340, 654, [45, null]],
[49, ["minus2", 0], 999, 448, [21, 23, 22]],
[50, "hat", 640, 180, [null, 51, 1]],
[51, ["string", "action"], 698, 192, [50, null]],
[52, "stack", 100, 268, [42, 53, null]],
[53, ["string", "action"], 158, 268, [52, null]],
[54, ["if", 0], 900, 322, [35, 55, 59, 21]],
[55, ["less2", 0], 956, 288, [54, 57, 56, null]],
[56, ["number", 1.0], 1036, 330, [55, null]],
[57, "pensize", 1012, 288, [55, null]],
[58, ["number", 11.0], 1020, 388, [59, null]],
[59, "setpensize", 918, 388, [54, 58, null]]]
