[[0, ["start", 156], 439, 89, [null, 10]],
[1, "setcolor", 989, 185, [29, 4, 3]],
[2, "setshade", 989, 269, [3, 7, 33]],
[3, ["vspace", 0], 989, 227, [1, 2]],
[4, ["random", 0], 1066, 185, [1, 5, 6, null]],
[5, ["number", 60], 1152, 185, [4, null]],
[6, ["number", 80], 1152, 227, [4, null]],
[7, ["random", 0], 1074, 269, [2, 8, 9, null]],
[8, ["number", 40], 1160, 269, [7, null]],
[9, ["number", 100], 1160, 311, [7, null]],
[10, "setpensize", 457, 135, [0, 11, 12]],
[11, ["number", 25], 559, 135, [10, null]],
[12, ["storein", 0], 457, 177, [10, 13, 14, 17]],
[13, ["string", "my box_1"], 525, 177, [12, null]],
[14, ["number", 1], 525, 219, [12, null]],
[15, ["hat", 156], 953, 89, [null, 16, 29]],
[16, ["string", "action"], 1009, 101, [15, null]],
[17, ["repeat", 63], 457, 261, [12, 18, 21, null]],
[18, ["number", 100], 516, 261, [17, null]],
[19, "right", 475, 345, [21, 20, 23]],
[20, ["number", 119.8], 533, 345, [19, null]],
[21, "stack", 475, 303, [17, 22, 19]],
[22, ["string", "action"], 533, 303, [21, null]],
[23, ["storein", 0], 475, 387, [19, 24, 28, null]],
[24, ["string", "my box_1"], 543, 387, [23, null]],
[25, ["number", 1], 597, 471, [28, null]],
[26, "box", 597, 429, [28, 27, null]],
[27, ["string", "my box_1"], 652, 429, [26, null]],
[28, ["plus2", 0], 543, 429, [23, 26, 25]],
[29, ["repeat", 126], 971, 143, [15, 30, 1, null]],
[30, "box", 1030, 143, [29, 31, null]],
[31, ["string", "my box_1"], 1085, 143, [30, null]],
[32, "penup", 989, 395, [34, 36]],
[33, "pendown", 989, 311, [2, 34]],
[34, "forward", 989, 353, [33, 35, 32]],
[35, ["number", 1], 1060, 353, [34, null]],
[36, "forward", 989, 437, [32, 37, null]],
[37, ["number", 25], 1060, 437, [36, null]],
[-1, ["turtle", "Yertle"], -1144.7974793948906, 980.364241666513, 100.00000000000108, 78, 99, 25.0], [-1, "_saved_font_scale", 0, 0, 2.0]]