[[0, "setpensize", 500, 168, [2, 1, 3]],
[1, ["number", 15], 602, 168, [0, null]],
[2, "clean", 500, 126, [6, 0]],
[3, ["repeat", 105], 500, 210, [0, 4, 35, null]],
[4, ["number", 360], 559, 210, [3, null]],
[5, "setshade", 518, 378, [30, 10, 39]],
[6, ["start", 2.0], 500, 80, [null, 2]],
[7, ["product2", 0], 586, 294, [35, 8, 9]],
[8, "heading", 640, 294, [7, null]],
[9, ["number", 600], 640, 336, [7, null]],
[10, ["division2", 0], 603, 378, [5, 37, 11]],
[11, ["number", 360], 697, 420, [10, null]],
[12, ["repeat", 63], 860, 134, [31, 13, 14, 20]],
[13, ["number", 4], 919, 134, [12, null]],
[14, ["arc", 0], 878, 176, [12, 15, 16, 17]],
[15, ["number", 180], 936, 176, [14, null]],
[16, ["number", 75], 936, 218, [14, null]],
[17, ["arc", 0], 878, 260, [14, 18, 19, null]],
[18, ["number", -180], 936, 260, [17, null]],
[19, ["number", 75], 936, 302, [17, null]],
[20, ["repeat", 63], 860, 362, [12, 21, 22, 28]],
[21, ["number", 4], 919, 362, [20, null]],
[22, ["arc", 0], 878, 404, [20, 23, 24, 25]],
[23, ["number", -180], 936, 404, [22, null]],
[24, ["number", -75], 936, 446, [22, null]],
[25, ["arc", 0], 878, 488, [22, 26, 27, null]],
[26, ["number", 180], 936, 488, [25, null]],
[27, ["number", -75], 936, 530, [25, null]],
[28, "right", 860, 590, [20, 29, null]],
[29, ["number", 1], 918, 590, [28, null]],
[30, ["vspace", 0], 518, 336, [35, 5]],
[31, "hat", 860, 80, [null, 32, 12]],
[32, ["string", "action"], 918, 92, [31, null]],
[33, "stack", 518, 462, [39, 34, null]],
[34, ["string", "action"], 576, 462, [33, null]],
[35, ["storein", 0], 518, 252, [3, 36, 7, 30]],
[36, ["string", "my box"], 586, 252, [35, null]],
[37, "box", 673, 378, [10, 38, null]],
[38, ["string", "my box"], 728, 378, [37, null]],
[39, ["vspace", 0], 518, 420, [5, 33]]]
