[[0, ["start", 2.0], 439, 89, [null, 1]],
[1, "clean", 439, 135, [0, 2]],
[2, "fillscreen2", 439, 177, [1, 3, 5, 4, 15]],
[3, ["number", 60], 521, 177, [2, null]],
[4, ["number", 100], 521, 261, [2, null]],
[5, "black", 521, 219, [2, null]],
[6, "setcolor", 971, 185, [34, 9, 8]],
[7, "setshade", 971, 269, [8, 12, 38]],
[8, ["vspace", 0], 971, 227, [6, 7]],
[9, ["random", 0], 1048, 185, [6, 10, 11, null]],
[10, ["number", 60], 1134, 185, [9, null]],
[11, ["number", 80], 1134, 227, [9, null]],
[12, ["random", 0], 1056, 269, [7, 13, 14, null]],
[13, ["number", 40], 1142, 269, [12, null]],
[14, ["number", 100], 1142, 311, [12, null]],
[15, "setpensize", 439, 303, [2, 16, 17]],
[16, ["number", 25], 541, 303, [15, null]],
[17, ["storein", 0], 439, 345, [15, 18, 19, 22]],
[18, ["string", "my box_1"], 507, 345, [17, null]],
[19, ["number", 1], 507, 387, [17, null]],
[20, "hat", 953, 89, [null, 21, 34]],
[21, ["string", "action"], 1011, 101, [20, null]],
[22, ["repeat", 63], 439, 429, [17, 23, 26, null]],
[23, ["number", 100], 498, 429, [22, null]],
[24, "right", 457, 513, [26, 25, 28]],
[25, ["number", 119.8], 515, 513, [24, null]],
[26, "stack", 457, 471, [22, 27, 24]],
[27, ["string", "action"], 515, 471, [26, null]],
[28, ["storein", 0], 457, 555, [24, 29, 33, null]],
[29, ["string", "my box_1"], 525, 555, [28, null]],
[30, ["number", 1], 579, 639, [33, null]],
[31, "box", 579, 597, [33, 32, null]],
[32, ["string", "my box_1"], 634, 597, [31, null]],
[33, ["plus2", 0], 525, 597, [28, 31, 30]],
[34, ["repeat", 126], 953, 143, [20, 35, 6, null]],
[35, "box", 1012, 143, [34, 36, null]],
[36, ["string", "my box_1"], 1067, 143, [35, null]],
[37, "penup", 971, 395, [39, 41]],
[38, "pendown", 971, 311, [7, 39]],
[39, "forward", 971, 353, [38, 40, 37]],
[40, ["number", 1], 1042, 353, [39, null]],
[41, "forward", 971, 437, [37, 42, null]],
[42, ["number", 25], 1042, 437, [41, null]]]
