[[0, ["start", 2.0], 175, 178, [null, 1]],
[1, "clean", 175, 220, [0, 2]],
[2, "setcolor", 175, 254, [1, 3, 4]],
[3, ["number", 50], 252, 254, [2, null]],
[4, "setpensize", 175, 296, [2, 5, 6]],
[5, ["number", 15], 277, 296, [4, null]],
[6, "repeat", 175, 338, [4, 7, 8, null]],
[7, ["number", 360], 226, 338, [6, null]],
[8, "setcolor", 240, 398, [6, 9, 20]],
[9, ["product2", 0], 317, 398, [8, 10, 11]],
[10, "heading", 371, 398, [9, null]],
[11, ["division2", 0], 371, 440, [9, 12, 13]],
[12, ["number", 100], 425, 440, [11, null]],
[13, ["number", 360], 449, 482, [11, null]],
[14, "forward", 240, 554, [20, 15, 16]],
[15, ["number", 1000], 311, 554, [14, null]],
[16, "back", 240, 596, [14, 17, 18]],
[17, ["number", 1000], 298, 596, [16, null]],
[18, "right", 240, 638, [16, 19, null]],
[19, ["number", 1], 298, 638, [18, null]],
[20, ["vspace", 40.0], 240, 440, [8, 14]]]