[[0, ["fillscreen", 0], 214, 217, [11, 1, 2, 3]],
[1, ["number", 0], 344, 217, [0, null]],
[2, ["number", 0], 344, 259, [0, null]],
[3, "setpensize", 214, 301, [0, 4, 5]],
[4, ["number", 6], 315, 301, [3, null]],
[5, "repeat", 214, 343, [3, 6, 49, null]],
[6, ["number", 300], 265, 343, [5, null]],
[7, ["number", 15.0], 374, 445, [49, null]],
[8, ["number", 20.0], 374, 529, [51, null]],
[9, ["number", 0.0], 374, 655, [53, null]],
[10, ["number", 10.0], 374, 739, [55, null]],
[11, ["start", 2.0], 214, 175, [null, 0]],
[12, ["setxy2", 0], 555, 262, [47, 13, 14, 48]],
[13, ["number", 0], 616, 262, [12, null]],
[14, ["number", 0], 616, 304, [12, null]],
[15, "seth", 555, 388, [48, 16, 46]],
[16, ["random", 0], 649, 388, [15, 17, 18, null]],
[17, ["number", 0], 708, 388, [16, null]],
[18, ["number", 360], 708, 430, [16, null]],
[19, "repeat", 555, 472, [46, 20, 21, null]],
[20, ["number", 20], 606, 472, [19, null]],
[21, "setcolor", 620, 532, [19, 22, 41]],
[22, ["random", 0], 701, 532, [21, 61, 63, null]],
[23, "forward", 620, 616, [41, 24, 42]],
[24, ["random", 0], 694, 616, [23, 25, 26, null]],
[25, ["number", 10], 753, 616, [24, null]],
[26, ["number", 30], 753, 658, [24, null]],
[27, "right", 620, 700, [42, 28, 43]],
[28, ["random", 0], 692, 700, [27, 29, 30, null]],
[29, ["number", 30], 751, 700, [28, null]],
[30, ["number", 40], 751, 742, [28, null]],
[31, "setcolor", 620, 784, [43, 32, 44]],
[32, ["random", 0], 701, 784, [31, 59, 57, null]],
[33, "forward", 620, 868, [44, 34, 45]],
[34, ["random", 0], 694, 868, [33, 35, 36, null]],
[35, ["number", 10], 753, 868, [34, null]],
[36, ["number", 30], 753, 910, [34, null]],
[37, "left", 620, 952, [45, 38, null]],
[38, ["random", 0], 699, 952, [37, 39, 40, null]],
[39, ["number", 30], 758, 952, [38, null]],
[40, ["number", 40], 758, 994, [38, null]],
[41, ["vspace", 0], 620, 574, [21, 23]],
[42, ["vspace", 0], 620, 658, [23, 27]],
[43, ["vspace", 0], 620, 742, [27, 31]],
[44, ["vspace", 0], 620, 826, [31, 33]],
[45, ["vspace", 0], 620, 910, [33, 37]],
[46, ["vspace", 0], 555, 430, [15, 19]],
[47, "penup", 555, 220, [65, 12]],
[48, "pendown", 555, 346, [12, 15]],
[49, ["storein", 0], 279, 403, [5, 50, 7, 51]],
[50, ["string", "my box 1"], 374, 403, [49, null]],
[51, ["storein", 0], 279, 487, [49, 52, 8, 71]],
[52, ["string", "my box 2"], 374, 487, [51, null]],
[53, ["storein", 0], 279, 613, [71, 54, 9, 55]],
[54, ["string", "my box 1"], 374, 613, [53, null]],
[55, ["storein", 0], 279, 697, [53, 56, 10, 67]],
[56, ["string", "my box 2"], 374, 697, [55, null]],
[57, "box", 760, 826, [32, 58, null]],
[58, ["string", "my box 2"], 815, 826, [57, null]],
[59, "box", 760, 784, [32, 60, null]],
[60, ["string", "my box 1"], 815, 784, [59, null]],
[61, "box", 760, 532, [22, 62, null]],
[62, ["string", "my box 1"], 815, 532, [61, null]],
[63, "box", 760, 574, [22, 64, null]],
[64, ["string", "my box 2"], 815, 574, [63, null]],
[65, "hat", 555, 170, [null, 66, 47]],
[66, ["string", "sunrise"], 614, 178, [65, null]],
[67, "stack", 279, 781, [55, 68, null]],
[68, ["string", "sunrise"], 338, 781, [67, null]],
[69, "stack", 303, 728, [null, 70, null]],
[70, ["string", "sunrise"], 362, 728, [69, null]],
[71, "stack", 279, 571, [51, 72, 53]],
[72, ["string", "sunrise"], 338, 571, [71, null]]]
