[[0, ["fillscreen", 0], 160, 202, [16, 1, 2, 3]],
[1, ["number", 10], 242, 202, [0, null]],
[2, ["number", 30], 242, 244, [0, null]],
[3, "setshade", 160, 286, [0, 4, 42]],
[4, ["number", 85], 245, 286, [3, null]],
[5, ["setxy2", 0], 160, 370, [42, 6, 7, 43]],
[6, ["number", -590], 218, 370, [5, null]],
[7, ["number", -450], 218, 412, [5, null]],
[8, "setpensize", 160, 496, [43, 9, 10]],
[9, ["number", 3], 262, 496, [8, null]],
[10, "repeat", 160, 538, [8, 11, 12, null]],
[11, ["number", 6], 211, 538, [10, null]],
[12, "seth", 225, 598, [10, 13, 46]],
[13, ["number", 0], 283, 598, [12, null]],
[14, ["setxy2", 20.0], 225, 724, [40, 17, 15, 41]],
[15, "ycor", 283, 806, [14, null]],
[16, ["start", 2.0], 160, 160, [null, 0]],
[17, ["plus2", 0], 283, 724, [14, 18, 19]],
[18, "xcor", 337, 724, [17, null]],
[19, ["number", 200], 337, 766, [17, null]],
[20, "repeat", 520, 210, [44, 21, 48, null]],
[21, ["number", 400], 571, 210, [20, null]],
[22, ["division2", 0], 653, 312, [48, 23, 24]],
[23, "heading", 707, 312, [22, null]],
[24, ["number", 2], 731, 354, [22, null]],
[25, ["plus2", 0], 653, 438, [50, 54, 26]],
[26, ["number", 5], 707, 480, [25, null]],
[27, "setcolor", 585, 522, [39, 28, 37]],
[28, ["random", 0], 662, 522, [27, 52, 56, null]],
[29, ["arc", 0], 585, 606, [37, 30, 31, 32]],
[30, ["number", -40], 643, 606, [29, null]],
[31, ["number", 3000], 643, 648, [29, null]],
[32, ["arc", 0], 585, 690, [29, 33, 34, 35]],
[33, ["number", -40], 643, 690, [32, null]],
[34, ["number", -3000], 643, 732, [32, null]],
[35, "right", 585, 774, [32, 36, null]],
[36, ["number", 0.1], 643, 774, [35, null]],
[37, ["vspace", 0], 585, 564, [27, 29]],
[38, ["vspace", 0], 585, 354, [48, 50]],
[39, ["vspace", 0], 585, 480, [50, 27]],
[40, "penup", 225, 682, [46, 14]],
[41, "pendown", 225, 848, [14, null]],
[42, "penup", 160, 328, [3, 5]],
[43, "pendown", 160, 454, [5, 8]],
[44, "hat", 520, 160, [null, 45, 20]],
[45, ["string", "action"], 578, 168, [44, null]],
[46, "stack", 225, 640, [12, 47, 40]],
[47, ["string", "action"], 283, 640, [46, null]],
[48, ["storein", 0], 585, 270, [20, 49, 22, 38]],
[49, ["string", "my box 1"], 653, 270, [48, null]],
[50, ["storein", 0], 585, 396, [38, 51, 25, 39]],
[51, ["string", "my box 2"], 653, 396, [50, null]],
[52, "box", 748, 522, [28, 53, null]],
[53, ["string", "my box 1"], 803, 522, [52, null]],
[54, "box", 707, 438, [25, 55, null]],
[55, ["string", "my box 1"], 762, 438, [54, null]],
[56, "box", 748, 564, [28, 57, null]],
[57, ["string", "my box 2"], 803, 564, [56, null]]]
