[[0, ["start", 2.0], 1098, 59, [null, 1]],
[1, "clean", 1098, 105, [0, 2]],
[2, ["setxy2", 20], 1098, 147, [1, 86, 3, 4]],
[3, ["number", 290.0], 1156, 229, [2, null]],
[4, "right", 1098, 271, [2, 5, 8]],
[5, ["number", 45.0], 1156, 271, [4, null]],
[6, "hat", 422, 116, [null, 7, 35]],
[7, ["string", "horizontal"], 480, 128, [6, null]],
[8, "stack", 1098, 313, [4, 9, 78]],
[9, ["string", "horizontal"], 1156, 313, [8, null]],
[10, ["setxy2", 0], 1098, 397, [78, 85, 69, 79]],
[11, "seth", 1098, 523, [79, 12, 15]],
[12, ["number", 0], 1197, 523, [11, null]],
[13, "hat", 423, 392, [null, 14, 29]],
[14, ["string", "vertical"], 481, 404, [13, null]],
[15, "stack", 1098, 565, [11, 16, 80]],
[16, ["string", "vertical"], 1156, 565, [15, null]],
[17, ["setxy2", 20], 1098, 649, [80, 83, 18, 23]],
[18, ["number", 80.0], 1156, 731, [17, null]],
[19, "stack", 1098, 857, [81, 20, 21]],
[20, ["string", "vertical"], 1156, 857, [19, null]],
[21, "stack", 1098, 899, [19, 22, null]],
[22, ["string", "vertical"], 1156, 899, [21, null]],
[23, "right", 1098, 773, [17, 24, 81]],
[24, ["number", 135.0], 1156, 773, [23, null]],
[25, "hat", 756, 86, [null, 26, 43]],
[26, ["string", "action"], 814, 98, [25, null]],
[27, "stack", 441, 530, [73, 28, 38]],
[28, ["string", "action"], 499, 530, [27, null]],
[29, ["repeat", 83], 423, 446, [13, 71, 73, null]],
[30, ["setxy2", 0], 440, 296, [36, 31, 33, null]],
[31, "xcor", 498, 296, [30, null]],
[32, "ycor", 571, 338, [33, null]],
[33, ["minus2", 0], 498, 338, [30, 32, 34]],
[34, "pensize", 595, 380, [33, null]],
[35, ["repeat", 63], 422, 170, [6, 75, 77, null]],
[36, "stack", 440, 254, [77, 37, 30]],
[37, ["string", "action"], 498, 254, [36, null]],
[38, ["setxy2", 20], 441, 572, [27, 42, 39, null]],
[39, "ycor", 499, 654, [38, null]],
[40, "xcor", 553, 572, [42, null]],
[41, "pensize", 553, 614, [42, null]],
[42, ["plus2", 0], 499, 572, [38, 40, 41]],
[43, "setpensize", 756, 140, [25, 44, 45]],
[44, ["number", 7.0], 858, 140, [43, null]],
[45, "setcolor", 756, 182, [43, 46, 47]],
[46, ["number", 70.0], 833, 182, [45, null]],
[47, "setshade", 756, 224, [45, 48, 51]],
[48, ["number", 0.0], 841, 224, [47, null]],
[49, "setshade", 756, 350, [53, 50, 55]],
[50, ["number", 50], 841, 350, [49, null]],
[51, "forward", 756, 266, [47, 52, 53]],
[52, ["number", 1700.0], 827, 266, [51, null]],
[53, "back", 756, 308, [51, 54, 49]],
[54, ["number", 1700.0], 814, 308, [53, null]],
[55, "setpensize", 756, 392, [49, 56, 59]],
[56, ["random", 0], 858, 392, [55, 57, 58, null]],
[57, ["number", 3.0], 944, 392, [56, null]],
[58, ["number", 10.0], 944, 434, [56, null]],
[59, ["vspace", 0], 756, 434, [55, 63]],
[60, ["random", 0], 833, 476, [63, 61, 62, null]],
[61, ["number", 0], 919, 476, [60, null]],
[62, ["number", 20.0], 919, 518, [60, null]],
[63, "setcolor", 756, 476, [59, 60, 64]],
[64, ["vspace", 0], 756, 518, [63, 65]],
[65, "forward", 756, 560, [64, 66, 67]],
[66, ["number", 1700.0], 827, 560, [65, null]],
[67, "back", 756, 602, [65, 68, null]],
[68, ["number", 1700.0], 814, 602, [67, null]],
[69, "bottompos", 1156, 439, [10, null]],
[70, "width", 552, 446, [71, null]],
[71, ["division2", 0], 482, 446, [29, 70, 72]],
[72, ["number", 15.0], 576, 488, [71, null]],
[73, ["vspace", 0], 441, 488, [29, 27]],
[74, "width", 551, 170, [75, null]],
[75, ["division2", 0], 481, 170, [35, 74, 76]],
[76, ["number", 6.0], 575, 212, [75, null]],
[77, ["vspace", 0], 440, 212, [35, 36]],
[78, "penup", 1098, 355, [8, 10]],
[79, "pendown", 1098, 481, [10, 11]],
[80, "penup", 1098, 607, [15, 17]],
[81, "pendown", 1098, 815, [23, 19]],
[82, "leftpos", 1226, 649, [83, null]],
[83, ["division2", 0], 1156, 649, [17, 82, 84]],
[84, ["number", 3.0], 1250, 691, [83, null]],
[85, "leftpos", 1156, 397, [10, null]],
[86, ["division2", 0], 1156, 147, [2, 88, 87]],
[87, ["number", 2.0], 1250, 189, [86, null]],
[88, "leftpos", 1226, 147, [86, null]]]
