[[0, ["start", 2.0], 401, 0, [null, 65]],
[1, "forward", 784, 194, [4, 143, 2]],
[2, "right", 784, 236, [1, 3, null]],
[3, ["number", 90], 842, 236, [2, null]],
[4, "repeat", 719, 134, [7, 5, 1, 8]],
[5, ["number", 4], 770, 134, [4, null]],
[6, ["vspace", 0], 719, 254, [8, 15]],
[7, "startfill", 719, 92, [19, 4]],
[8, "stopfill", 719, 212, [4, 6]],
[9, "repeat", 719, 380, [11, 10, 12, 42]],
[10, ["number", 4], 770, 380, [9, null]],
[11, ["vspace", 0], 719, 338, [15, 9]],
[12, "forward", 784, 440, [9, 145, 13]],
[13, "right", 784, 482, [12, 14, null]],
[14, ["number", 90], 842, 482, [13, null]],
[15, "setshade", 719, 296, [6, 18, 11]],
[16, ["number", 50], 858, 338, [18, null]],
[17, "shade", 858, 296, [18, null]],
[18, ["plus2", 0], 804, 296, [15, 17, 16]],
[19, "seth", 719, 50, [141, 20, 7]],
[20, ["number", 45], 777, 50, [19, null]],
[21, "seth", 57, 191, [131, 22, 125]],
[22, ["number", 180], 115, 191, [21, null]],
[23, "ycor", 179, 275, [25, null]],
[24, "bottompos", 203, 317, [25, null]],
[25, ["minus2", 0], 125, 275, [125, 23, 24]],
[26, "forward", 122, 419, [31, 133, 34]],
[27, "forward", 122, 503, [34, 67, 30]],
[28, ["number", 2], 301, 545, [29, null]],
[29, "sqrt", 247, 545, [67, 28]],
[30, ["vspace", 0], 122, 545, [27, 36]],
[31, "repeat", 57, 359, [43, 32, 26, 44]],
[32, ["number", 2], 108, 359, [31, null]],
[33, ["vspace", 60], 57, 479, [44, 56]],
[34, "left", 122, 461, [26, 35, 27]],
[35, ["number", 90], 180, 461, [34, null]],
[36, "left", 122, 587, [30, 37, null]],
[37, ["number", 90], 180, 587, [36, null]],
[38, "setshade", 719, 750, [78, 41, null]],
[39, ["number", 50], 882, 792, [41, null]],
[40, "shade", 858, 750, [41, null]],
[41, ["minus2", 0], 804, 750, [38, 40, 39]],
[42, ["vspace", 20], 719, 458, [9, 69]],
[43, "startfill", 57, 317, [125, 31]],
[44, "stopfill", 57, 437, [31, 33]],
[45, "repeat", 57, 725, [63, 46, 47, 64]],
[46, ["number", 2], 108, 725, [45, null]],
[47, "forward", 122, 785, [45, 137, 48]],
[48, "left", 122, 827, [47, 49, 50]],
[49, ["number", 90], 180, 827, [48, null]],
[50, "forward", 122, 869, [48, 68, 53]],
[51, "sqrt", 247, 911, [68, 52]],
[52, ["number", 2], 301, 911, [51, null]],
[53, ["vspace", 0], 122, 911, [50, 54]],
[54, "left", 122, 953, [53, 55, null]],
[55, ["number", 90], 180, 953, [54, null]],
[56, "setshade", 57, 641, [33, 62, 63]],
[57, ["number", 50], 196, 683, [62, null]],
[58, "shade", 196, 641, [62, null]],
[59, "setshade", 57, 1005, [64, 66, null]],
[60, ["number", 50], 220, 1047, [66, null]],
[61, "shade", 196, 1005, [66, null]],
[62, ["plus2", 0], 142, 641, [56, 58, 57]],
[63, ["vspace", 0], 57, 683, [56, 45]],
[64, ["vspace", 80], 57, 803, [45, 59]],
[65, "clean", 401, 42, [0, 79]],
[66, ["minus2", 0], 142, 1005, [59, 61, 60]],
[67, ["product2", 0], 193, 503, [27, 135, 29]],
[68, ["product2", 0], 193, 869, [50, 139, 51]],
[69, "seth", 719, 540, [42, 70, 71]],
[70, ["number", 135], 777, 540, [69, null]],
[71, "forward", 719, 582, [69, 147, 72]],
[72, "seth", 719, 624, [71, 73, 77]],
[73, ["number", 180], 777, 624, [72, null]],
[74, "ycor", 844, 666, [75, null]],
[75, ["minus2", 0], 790, 666, [77, 74, 76]],
[76, "bottompos", 868, 708, [75, null]],
[77, "forward", 719, 666, [72, 75, 78]],
[78, ["vspace", 0], 719, 708, [77, 38]],
[79, ["fillscreen", 0], 401, 84, [65, 80, 120, 123]],
[80, ["number", 60], 483, 84, [79, null]],
[81, ["random", 0], 469, 210, [123, 82, 83, null]],
[82, ["number", 75], 555, 210, [81, null]],
[83, ["number", 125], 555, 252, [81, null]],
[84, "repeat", 401, 420, [99, 85, 118, null]],
[85, ["number", 100], 452, 420, [84, null]],
[86, ["setxy2", 40], 466, 690, [91, 87, 97, 92]],
[87, ["random", 20], 524, 690, [86, 121, 89, null]],
[88, "leftpos", 664, 690, [121, null]],
[89, "rightpos", 610, 772, [87, null]],
[90, "toppos", 523, 336, [96, null]],
[91, "penup", 466, 648, [114, 86]],
[92, "pendown", 466, 854, [86, 127]],
[93, ["storein", 0], 401, 294, [106, 94, 96, 99]],
[94, ["string", "top"], 469, 294, [93, null]],
[95, ["number", 100], 547, 378, [96, null]],
[96, ["minus2", 0], 469, 336, [93, 90, 95]],
[97, "box", 524, 812, [86, 98, null]],
[98, ["string", "top"], 579, 812, [97, null]],
[99, ["vspace", 0], 401, 378, [93, 84]],
[100, ["storein", 0], 466, 980, [129, 101, 105, null]],
[101, ["string", "top"], 534, 980, [100, null]],
[102, ["number", 3], 612, 1064, [105, null]],
[103, "box", 588, 1022, [105, 104, null]],
[104, ["string", "top"], 643, 1022, [103, null]],
[105, ["minus2", 0], 534, 1022, [100, 103, 102]],
[106, ["vspace", 0], 401, 252, [123, 93]],
[107, "setshade", 466, 564, [119, 113, 114]],
[108, ["number", 8], 629, 646, [113, null]],
[109, "box", 683, 606, [112, 110, null]],
[110, ["string", "top"], 738, 606, [109, null]],
[111, "toppos", 659, 564, [112, null]],
[112, ["minus2", 0], 605, 564, [113, 111, 109]],
[113, ["division2", 20], 551, 564, [107, 112, 108]],
[114, ["vspace", 0], 466, 606, [107, 91]],
[115, ["random", 0], 543, 480, [118, 116, 117, null]],
[116, ["number", 0], 629, 480, [115, null]],
[117, ["number", 10], 629, 522, [115, null]],
[118, "setcolor", 466, 480, [84, 115, 119]],
[119, ["vspace", 0], 466, 522, [118, 107]],
[120, ["number", 0], 483, 126, [79, null]],
[121, ["minus2", 0], 610, 690, [87, 88, 122]],
[122, ["number", 50], 688, 732, [121, null]],
[123, ["storein", 0], 401, 168, [79, 124, 81, 106]],
[124, ["string", "my box 1"], 469, 168, [123, null]],
[125, ["storein", 0], 57, 233, [21, 126, 25, 43]],
[126, ["string", "my box 2"], 125, 233, [125, null]],
[127, "stack", 466, 896, [92, 128, 129]],
[128, ["string", "building"], 524, 896, [127, null]],
[129, "stack", 466, 938, [127, 130, 100]],
[130, ["string", "roof"], 524, 938, [129, null]],
[131, "hat", 57, 141, [null, 132, 21]],
[132, ["string", "building"], 115, 149, [131, null]],
[133, "box", 193, 419, [26, 134, null]],
[134, ["string", "my box 2"], 248, 419, [133, null]],
[135, "box", 247, 503, [67, 136, null]],
[136, ["string", "my box 1"], 302, 503, [135, null]],
[137, "box", 193, 785, [47, 138, null]],
[138, ["string", "my box 2"], 248, 785, [137, null]],
[139, "box", 247, 869, [68, 140, null]],
[140, ["string", "my box 1"], 302, 869, [139, null]],
[141, "hat", 719, 0, [null, 142, 19]],
[142, ["string", "roof"], 777, 8, [141, null]],
[143, "box", 855, 194, [1, 144, null]],
[144, ["string", "my box 1"], 910, 194, [143, null]],
[145, "box", 855, 440, [12, 146, null]],
[146, ["string", "my box 1"], 910, 440, [145, null]],
[147, "box", 790, 582, [71, 148, null]],
[148, ["string", "my box 1"], 845, 582, [147, null]]]
