[[0, ["start", 2.0], 1140, 80, [null, 51]],
[1, ["arc", 0], 618, 600, [11, 2, 3, 15]],
[2, ["number", 15.0], 676, 600, [1, null]],
[3, ["number", 100], 676, 642, [1, null]],
[4, "left", 600, 516, [48, 5, 11]],
[5, ["number", 60.0], 658, 516, [4, null]],
[6, "right", 600, 870, [11, 7, 8]],
[7, ["number", 60.0], 658, 870, [6, null]],
[8, ["arc", 0], 600, 912, [6, 9, 10, 13]],
[9, ["number", 120.0], 658, 912, [8, null]],
[10, ["number", 100], 658, 954, [8, null]],
[11, ["repeat", 105], 600, 558, [4, 12, 1, 6]],
[12, ["number", 8.0], 659, 558, [11, null]],
[13, "right", 600, 996, [8, 14, null]],
[14, ["number", 120.0], 658, 996, [13, null]],
[15, "right", 618, 684, [1, 16, 17]],
[16, ["number", 90], 676, 684, [15, null]],
[17, "forward", 618, 726, [15, 18, 21]],
[18, ["number", 20.0], 689, 726, [17, null]],
[19, "left", 618, 810, [21, 20, null]],
[20, ["number", 90], 676, 810, [19, null]],
[21, "back", 618, 768, [17, 22, 19]],
[22, ["number", 20.0], 676, 768, [21, null]],
[23, ["arc", 0], 360, 600, [35, 24, 25, 36]],
[24, ["number", 120.0], 418, 600, [23, null]],
[25, ["number", 100], 418, 642, [23, null]],
[26, "left", 360, 516, [47, 27, 35]],
[27, ["number", 60.0], 418, 516, [26, null]],
[28, "right", 360, 726, [36, 29, 37]],
[29, ["number", 60.0], 418, 726, [28, null]],
[30, ["arc", 0], 360, 810, [37, 31, 32, 38]],
[31, ["number", 120.0], 418, 810, [30, null]],
[32, ["number", 100], 418, 852, [30, null]],
[33, "right", 360, 936, [38, 34, null]],
[34, ["number", 120.0], 418, 936, [33, null]],
[35, "startfill", 360, 558, [26, 23]],
[36, "stopfill", 360, 684, [23, 28]],
[37, "startfill", 360, 768, [28, 30]],
[38, "stopfill", 360, 894, [30, 33]],
[39, "hat", 360, 420, [null, 40, 47]],
[40, ["string", "action"], 418, 432, [39, null]],
[41, "hat", 600, 420, [null, 42, 48]],
[42, ["string", "action_1"], 658, 432, [41, null]],
[43, "stack", 120, 484, [54, 44, 45]],
[44, ["string", "action"], 178, 484, [43, null]],
[45, "stack", 120, 526, [43, 46, 59]],
[46, ["string", "action_1"], 178, 526, [45, null]],
[47, "setcolor", 360, 474, [39, 50, 26]],
[48, "setcolor", 600, 474, [41, 49, 4]],
[49, "red", 677, 474, [48, null]],
[50, "white", 437, 474, [47, null]],
[51, "setpensize", 1140, 126, [0, 52, 89]],
[52, ["number", 10.0], 1242, 126, [51, null]],
[53, "penup", 120, 274, [69, 61]],
[54, "pendown", 120, 442, [55, 43]],
[55, "left", 120, 400, [63, 56, 54]],
[56, ["number", 180.0], 178, 400, [55, null]],
[57, "right", 120, 610, [59, 58, 67]],
[58, ["number", 180.0], 178, 610, [57, null]],
[59, "penup", 120, 568, [45, 57]],
[60, "pendown", 120, 736, [65, null]],
[61, "left", 120, 316, [53, 62, 63]],
[62, ["number", 90], 178, 316, [61, null]],
[63, "forward", 120, 358, [61, 64, 55]],
[64, ["number", 85.0], 191, 358, [63, null]],
[65, "right", 120, 694, [67, 66, 60]],
[66, ["number", 90], 178, 694, [65, null]],
[67, "back", 120, 652, [57, 68, 65]],
[68, ["number", 85.0], 178, 652, [67, null]],
[69, "hat", 120, 220, [null, 70, 53]],
[70, ["string", "petal"], 178, 232, [69, null]],
[71, ["repeat", 189], 840, 154, [106, 101, 72, null]],
[72, "seth", 858, 196, [71, 73, 76]],
[73, ["random", 0], 916, 196, [72, 74, 75, null]],
[74, ["number", 0], 1002, 196, [73, null]],
[75, ["number", 360.0], 1002, 238, [73, null]],
[76, ["vspace", 0], 858, 238, [72, 81]],
[77, "forward", 858, 322, [81, 87, 82]],
[78, ["setxy2", 0], 858, 490, [83, 79, 80, 84]],
[79, ["number", 0], 916, 490, [78, null]],
[80, ["number", 0], 916, 532, [78, null]],
[81, "penup", 858, 280, [76, 77]],
[82, "pendown", 858, 364, [77, 85]],
[83, "penup", 858, 448, [85, 78]],
[84, "pendown", 858, 574, [78, null]],
[85, "stack", 858, 406, [82, 86, 83]],
[86, ["string", "petal"], 916, 406, [85, null]],
[87, ["random", 0], 929, 322, [77, 99, 105, null]],
[88, ["number", 50.0], 1069, 364, [105, null]],
[89, "fillscreen2", 1140, 168, [51, 90, 91, 92, 93]],
[90, ["number", 60], 1222, 168, [89, null]],
[91, ["number", 80], 1222, 210, [89, null]],
[92, ["number", 100], 1222, 252, [89, null]],
[93, ["storein", 0], 1140, 294, [89, 94, 95, 96]],
[94, ["string", "count"], 1208, 294, [93, null]],
[95, ["number", 36.0], 1208, 336, [93, null]],
[96, ["storein", 0], 1140, 378, [93, 97, 98, 110]],
[97, ["string", "radius"], 1208, 378, [96, null]],
[98, ["number", 250.0], 1208, 420, [96, null]],
[99, "box", 1015, 322, [87, 100, null]],
[100, ["string", "radius"], 1070, 322, [99, null]],
[101, "box", 899, 154, [71, 102, null]],
[102, ["string", "count"], 954, 154, [101, null]],
[103, "box", 1069, 406, [105, 104, null]],
[104, ["string", "radius"], 1124, 406, [103, null]],
[105, ["plus2", 0], 1015, 364, [87, 88, 103]],
[106, "hat", 840, 100, [null, 107, 71]],
[107, ["string", "action_2"], 898, 112, [106, null]],
[108, "stack", 1158, 504, [110, 109, 112]],
[109, ["string", "action_2"], 1216, 504, [108, null]],
[110, ["repeat", 105], 1140, 462, [96, 111, 108, null]],
[111, ["number", 5.0], 1199, 462, [110, null]],
[112, ["storein", 0], 1158, 546, [108, 113, 118, 124]],
[113, ["string", "radius"], 1226, 546, [112, null]],
[114, ["storein", 0], 1158, 672, [124, 115, 117, null]],
[115, ["string", "count"], 1226, 672, [114, null]],
[116, ["number", 4.0], 1323, 756, [117, null]],
[117, ["minus2", 0], 1226, 714, [114, 121, 116]],
[118, ["division2", 0], 1226, 588, [112, 119, 123]],
[119, "box", 1296, 588, [118, 120, null]],
[120, ["string", "radius"], 1351, 588, [119, null]],
[121, "box", 1299, 714, [117, 122, null]],
[122, ["string", "count"], 1354, 714, [121, null]],
[123, ["number", 1.5], 1320, 630, [118, null]],
[124, ["vspace", 0], 1158, 630, [112, 114]]]
