[[0, "clean", 77, 166, [1, 47]],
[1, ["start", 2.0], 77, 124, [null, 0]],
[2, "setcolor", 705, 50, [63, 3, 55]],
[3, ["random", 0], 782, 50, [2, 4, 5, null]],
[4, ["number", 0], 868, 50, [3, null]],
[5, ["number", 100], 868, 92, [3, null]],
[6, "setpensize", 705, 134, [55, 7, 69]],
[7, ["number", 40], 807, 134, [6, null]],
[8, "setcolor", 705, 218, [69, 9, 56]],
[9, ["plus2", 0], 782, 218, [8, 10, 11]],
[10, "color", 836, 218, [9, null]],
[11, ["number", 10], 836, 260, [9, null]],
[12, "setpensize", 705, 302, [56, 13, 71]],
[13, ["minus2", 0], 807, 302, [12, 14, 15]],
[14, "pensize", 861, 302, [13, null]],
[15, ["number", 25], 885, 344, [13, null]],
[16, "left", 438, 50, [61, 17, 18]],
[17, ["number", 45], 496, 50, [16, null]],
[18, "repeat", 438, 92, [16, 19, 20, 26]],
[19, ["number", 4], 489, 92, [18, null]],
[20, "forward", 503, 152, [18, 21, 22]],
[21, ["number", 75], 574, 152, [20, null]],
[22, "back", 503, 194, [20, 23, 24]],
[23, ["number", 75], 561, 194, [22, null]],
[24, "left", 503, 236, [22, 25, null]],
[25, ["number", 90], 561, 236, [24, null]],
[26, ["vspace", 40.0], 438, 170, [18, 27]],
[27, "right", 438, 292, [26, 28, 29]],
[28, ["number", 45], 496, 292, [27, null]],
[29, "penup", 438, 334, [27, 30]],
[30, "forward", 438, 376, [29, 31, 32]],
[31, ["number", 90], 509, 376, [30, null]],
[32, "pendown", 438, 418, [30, 33]],
[33, "setpensize", 438, 460, [32, 41, 54]],
[34, "forward", 438, 544, [54, 35, 36]],
[35, ["number", 1], 509, 544, [34, null]],
[36, "penup", 438, 586, [34, 37]],
[37, "back", 438, 628, [36, 38, 39]],
[38, ["number", 91], 496, 628, [37, null]],
[39, "pendown", 438, 670, [37, 40]],
[40, "setpensize", 438, 712, [39, 44, null]],
[41, ["plus2", 0], 540, 460, [33, 42, 43]],
[42, "pensize", 594, 460, [41, null]],
[43, ["number", 35], 594, 502, [41, null]],
[44, ["minus2", 0], 540, 712, [40, 45, 46]],
[45, "pensize", 594, 712, [44, null]],
[46, ["number", 35], 618, 754, [44, null]],
[47, "repeat", 77, 208, [0, 48, 49, null]],
[48, ["number", 500], 128, 208, [47, null]],
[49, "penup", 142, 268, [47, 50]],
[50, ["setxy2", 20.0], 142, 310, [49, 51, 52, 53]],
[51, ["random", 0], 200, 310, [50, 57, 58, null]],
[52, ["random", 0], 200, 392, [50, 59, 60, null]],
[53, "pendown", 142, 434, [50, 65]],
[54, ["vspace", 0], 438, 502, [33, 34]],
[55, ["vspace", 0], 705, 92, [2, 6]],
[56, ["vspace", 0], 705, 260, [8, 12]],
[57, "leftpos", 286, 310, [51, null]],
[58, "rightpos", 286, 352, [51, null]],
[59, "bottompos", 286, 392, [52, null]],
[60, "toppos", 286, 434, [52, null]],
[61, "hat", 438, 0, [null, 62, 16]],
[62, ["string", "xo"], 496, 8, [61, null]],
[63, "hat", 705, 0, [null, 64, 2]],
[64, ["string", "xo man"], 763, 8, [63, null]],
[65, "stack", 142, 476, [53, 66, null]],
[66, ["string", "xo man"], 200, 476, [65, null]],
[67, "stack", 705, 386, [71, 68, null]],
[68, ["string", "xo"], 763, 386, [67, null]],
[69, "stack", 705, 176, [6, 70, 8]],
[70, ["string", "xo"], 763, 176, [69, null]],
[71, ["vspace", 0], 705, 344, [12, 67]]]
