[[0, ["start", 2.0], 520, 180, [null, 94]],
[1, ["arc", 0], 778, 458, [6, 2, 3, 4]],
[2, ["number", 120], 836, 458, [1, null]],
[3, ["number", 30], 836, 500, [1, null]],
[4, "left", 778, 542, [1, 5, null]],
[5, ["number", 90], 836, 542, [4, null]],
[6, ["repeat", 42], 760, 416, [24, 7, 1, 26]],
[7, ["number", 12], 819, 416, [6, null]],
[8, "setcolor", 980, 176, [10, 9, 107]],
[9, "white", 1057, 176, [8, null]],
[10, "setpensize", 980, 134, [12, 11, 8]],
[11, ["number", 20], 1082, 134, [10, null]],
[12, "hat", 980, 80, [null, 13, 10]],
[13, ["string", "stroke"], 1038, 92, [12, null]],
[14, "setcolor", 980, 376, [19, 16, 15]],
[15, "setgray", 980, 418, [14, 98, 101]],
[16, "red", 1057, 376, [14, null]],
[17, "stack", 760, 216, [62, 18, 66]],
[18, ["string", "stroke"], 818, 216, [17, null]],
[19, "setpensize", 980, 334, [60, 20, 14]],
[20, ["number", 5], 1082, 334, [19, null]],
[21, "startfill", 980, 544, [23, 109]],
[22, "stopfill", 980, 628, [109, null]],
[23, "setshade", 980, 502, [101, 102, 21]],
[24, "left", 760, 374, [105, 25, 6]],
[25, ["number", 45], 818, 374, [24, null]],
[26, "right", 760, 602, [6, 27, null]],
[27, ["number", 45], 818, 602, [26, null]],
[28, "penup", 1280, 134, [64, 34]],
[29, "pendown", 1280, 260, [36, 30]],
[30, "forward", 1280, 302, [29, 31, 42]],
[31, ["number", 1], 1351, 302, [30, null]],
[32, "hat", 760, 120, [null, 33, 62]],
[33, ["string", "flower"], 818, 132, [32, null]],
[34, "right", 1280, 176, [28, 35, 36]],
[35, ["number", 90], 1338, 176, [34, null]],
[36, "forward", 1280, 218, [34, 37, 29]],
[37, ["number", 100], 1351, 218, [36, null]],
[38, "back", 1280, 386, [42, 39, 40]],
[39, ["number", 100], 1338, 386, [38, null]],
[40, "left", 1280, 428, [38, 41, 43]],
[41, ["number", 90], 1338, 428, [40, null]],
[42, "penup", 1280, 344, [30, 38]],
[43, "pendown", 1280, 470, [40, null]],
[44, ["repeat", 168], 100, 234, [74, 80, 45, 111]],
[45, "seth", 118, 276, [44, 46, 49]],
[46, ["random", 0], 217, 276, [45, 47, 48, null]],
[47, ["number", 0], 303, 276, [46, null]],
[48, ["number", 360], 303, 318, [46, null]],
[49, "penup", 118, 318, [45, 50]],
[50, "forward", 118, 360, [49, 51, 52]],
[51, ["random", 0], 189, 360, [50, 78, 84, null]],
[52, "pendown", 118, 402, [50, 53]],
[53, "stack", 118, 444, [52, 54, 55]],
[54, ["string", "flower"], 176, 444, [53, null]],
[55, "penup", 118, 486, [53, 56]],
[56, ["setxy2", 0], 118, 528, [55, 57, 58, 59]],
[57, ["number", 0], 176, 528, [56, null]],
[58, ["number", 0], 176, 570, [56, null]],
[59, "pendown", 118, 612, [56, null]],
[60, "hat", 980, 280, [null, 61, 19]],
[61, ["string", "fill"], 1038, 292, [60, null]],
[62, "stack", 760, 174, [32, 63, 17]],
[63, ["string", "fill"], 818, 174, [62, null]],
[64, "hat", 1280, 80, [null, 65, 28]],
[65, ["string", "center"], 1338, 92, [64, null]],
[66, "stack", 760, 258, [17, 67, null]],
[67, ["string", "center"], 818, 258, [66, null]],
[68, ["storein", 0], 520, 352, [94, 69, 70, 71]],
[69, ["string", "radius"], 588, 352, [68, null]],
[70, ["number", 200], 588, 394, [68, null]],
[71, ["storein", 0], 520, 436, [68, 72, 73, 76]],
[72, ["string", "count"], 588, 436, [71, null]],
[73, ["number", 24], 588, 478, [71, null]],
[74, "hat", 100, 180, [null, 75, 44]],
[75, ["string", "boquet"], 158, 192, [74, null]],
[76, "stack", 520, 520, [71, 77, 86]],
[77, ["string", "boquet"], 578, 520, [76, null]],
[78, "box", 275, 360, [51, 79, null]],
[79, ["string", "radius"], 330, 360, [78, null]],
[80, "box", 159, 234, [44, 81, null]],
[81, ["string", "count"], 214, 234, [80, null]],
[82, "box", 329, 402, [84, 83, null]],
[83, ["string", "radius"], 384, 402, [82, null]],
[84, ["plus2", 0], 275, 402, [51, 82, 85]],
[85, ["number", 100], 329, 444, [84, null]],
[86, ["storein", 0], 520, 562, [76, 87, 88, 89]],
[87, ["string", "radius"], 588, 562, [86, null]],
[88, ["number", 60], 588, 604, [86, null]],
[89, ["storein", 0], 520, 646, [86, 90, 91, 92]],
[90, ["string", "count"], 588, 646, [89, null]],
[91, ["number", 6], 588, 688, [89, null]],
[92, "stack", 520, 730, [89, 93, null]],
[93, ["string", "boquet"], 578, 730, [92, null]],
[94, "fillscreen2", 520, 226, [0, 95, 96, 97, 68]],
[95, ["number", 60], 602, 226, [94, null]],
[96, ["number", 40], 602, 268, [94, null]],
[97, ["number", 0], 602, 310, [94, null]],
[98, ["random", 0], 1053, 418, [15, 99, 100, null]],
[99, ["number", 80], 1139, 418, [98, null]],
[100, ["number", 100], 1139, 460, [98, null]],
[101, ["vspace", 0], 980, 460, [15, 23]],
[102, ["random", 0], 1065, 502, [23, 103, 104, null]],
[103, ["number", 65], 1151, 502, [102, null]],
[104, ["number", 85], 1151, 544, [102, null]],
[105, "hat", 760, 320, [null, 106, 24]],
[106, ["string", "shape"], 818, 332, [105, null]],
[107, "stack", 980, 218, [8, 108, null]],
[108, ["string", "shape"], 1038, 218, [107, null]],
[109, "stack", 980, 586, [21, 110, 22]],
[110, ["string", "shape"], 1038, 586, [109, null]],
[111, "stack", 100, 672, [44, 112, null]],
[112, ["string", "flower"], 158, 672, [111, null]]]
