[[0, ["start", 2.0], 580, 80, [null, 61]],
[1, "forward", 978, 260, [4, 139, 2]],
[2, "right", 978, 302, [1, 3, null]],
[3, ["number", 90], 1036, 302, [2, null]],
[4, ["repeat", 21], 960, 218, [6, 5, 1, 7]],
[5, ["number", 4], 1019, 218, [4, null]],
[6, "startfill", 960, 176, [18, 4]],
[7, "stopfill", 960, 362, [4, 14]],
[8, ["repeat", 21], 960, 488, [10, 9, 11, 65]],
[9, ["number", 4], 1019, 488, [8, null]],
[10, ["vspace", 0], 960, 446, [14, 8]],
[11, "forward", 978, 530, [8, 141, 12]],
[12, "right", 978, 572, [11, 13, null]],
[13, ["number", 90], 1036, 572, [12, null]],
[14, "setshade", 960, 404, [7, 17, 10]],
[15, ["number", 50], 1099, 446, [17, null]],
[16, "shade", 1099, 404, [17, null]],
[17, ["plus2", 0], 1045, 404, [14, 16, 15]],
[18, "seth", 960, 134, [137, 19, 6]],
[19, ["number", 45], 1059, 134, [18, null]],
[20, "seth", 220, 134, [127, 21, 121]],
[21, ["number", 180], 319, 134, [20, null]],
[22, "ycor", 361, 218, [24, null]],
[23, "bottompos", 385, 260, [24, null]],
[24, ["minus2", 0], 288, 218, [121, 22, 23]],
[25, "forward", 238, 344, [30, 129, 32]],
[26, "forward", 238, 428, [32, 63, 29]],
[27, ["number", 2], 417, 470, [28, null]],
[28, "sqrt", 363, 470, [63, 27]],
[29, ["vspace", 0], 238, 470, [26, 34]],
[30, ["repeat", 84], 220, 302, [40, 31, 25, 41]],
[31, ["number", 2], 279, 302, [30, null]],
[32, "left", 238, 386, [25, 33, 26]],
[33, ["number", 90], 296, 386, [32, null]],
[34, "left", 238, 512, [29, 35, null]],
[35, ["number", 90], 296, 512, [34, null]],
[36, "setshade", 960, 842, [74, 39, null]],
[37, ["number", 50], 1142, 884, [39, null]],
[38, "shade", 1118, 842, [39, null]],
[39, ["minus2", 0], 1045, 842, [36, 38, 37]],
[40, "startfill", 220, 260, [121, 30]],
[41, "stopfill", 220, 572, [30, 53]],
[42, ["repeat", 84], 220, 698, [60, 43, 44, 56]],
[43, ["number", 2], 279, 698, [42, null]],
[44, "forward", 238, 740, [42, 133, 45]],
[45, "left", 238, 782, [44, 46, 47]],
[46, ["number", 90], 296, 782, [45, null]],
[47, "forward", 238, 824, [45, 64, 50]],
[48, "sqrt", 363, 866, [64, 49]],
[49, ["number", 2], 417, 866, [48, null]],
[50, ["vspace", 0], 238, 866, [47, 51]],
[51, "left", 238, 908, [50, 52, null]],
[52, ["number", 90], 296, 908, [51, null]],
[53, "setshade", 220, 614, [41, 59, 60]],
[54, ["number", 50], 359, 656, [59, null]],
[55, "shade", 359, 614, [59, null]],
[56, "setshade", 220, 968, [42, 62, null]],
[57, ["number", 50], 402, 1010, [62, null]],
[58, "shade", 378, 968, [62, null]],
[59, ["plus2", 0], 305, 614, [53, 55, 54]],
[60, ["vspace", 0], 220, 656, [53, 42]],
[61, "clean", 580, 126, [0, 75]],
[62, ["minus2", 0], 305, 968, [56, 58, 57]],
[63, ["product2", 0], 309, 428, [26, 131, 28]],
[64, ["product2", 0], 309, 824, [47, 135, 48]],
[65, "seth", 960, 632, [8, 66, 67]],
[66, ["number", 135], 1059, 632, [65, null]],
[67, "forward", 960, 674, [65, 143, 68]],
[68, "seth", 960, 716, [67, 69, 73]],
[69, ["number", 180], 1059, 716, [68, null]],
[70, "ycor", 1104, 758, [71, null]],
[71, ["minus2", 0], 1031, 758, [73, 70, 72]],
[72, "bottompos", 1128, 800, [71, null]],
[73, "forward", 960, 758, [68, 71, 74]],
[74, ["vspace", 0], 960, 800, [73, 36]],
[75, ["fillscreen", 0], 580, 168, [61, 76, 116, 119]],
[76, ["number", 60], 662, 168, [75, null]],
[77, ["random", 0], 648, 294, [119, 78, 79, null]],
[78, ["number", 75], 734, 294, [77, null]],
[79, ["number", 125], 734, 336, [77, null]],
[80, ["repeat", 271], 580, 504, [95, 81, 114, null]],
[81, ["number", 100], 639, 504, [80, null]],
[82, ["setxy2", 40], 598, 756, [87, 83, 93, 88]],
[83, ["random", 20], 656, 756, [82, 117, 85, null]],
[84, "leftpos", 815, 756, [117, null]],
[85, "rightpos", 742, 838, [83, null]],
[86, "toppos", 721, 420, [92, null]],
[87, "penup", 598, 714, [110, 82]],
[88, "pendown", 598, 920, [82, 123]],
[89, ["storein", 0], 580, 378, [102, 90, 92, 95]],
[90, ["string", "top"], 648, 378, [89, null]],
[91, ["number", 100], 745, 462, [92, null]],
[92, ["minus2", 0], 648, 420, [89, 86, 91]],
[93, "box", 656, 878, [82, 94, null]],
[94, ["string", "top"], 711, 878, [93, null]],
[95, ["vspace", 0], 580, 462, [89, 80]],
[96, ["storein", 0], 598, 1046, [125, 97, 101, null]],
[97, ["string", "top"], 666, 1046, [96, null]],
[98, ["number", 3], 763, 1130, [101, null]],
[99, "box", 739, 1088, [101, 100, null]],
[100, ["string", "top"], 794, 1088, [99, null]],
[101, ["minus2", 0], 666, 1088, [96, 99, 98]],
[102, ["vspace", 0], 580, 336, [119, 89]],
[103, "setshade", 598, 630, [115, 109, 110]],
[104, ["number", 8], 777, 712, [109, null]],
[105, "box", 850, 672, [108, 106, null]],
[106, ["string", "top"], 905, 672, [105, null]],
[107, "toppos", 826, 630, [108, null]],
[108, ["minus2", 0], 753, 630, [109, 107, 105]],
[109, ["division2", 20], 683, 630, [103, 108, 104]],
[110, ["vspace", 0], 598, 672, [103, 87]],
[111, ["random", 0], 675, 546, [114, 112, 113, null]],
[112, ["number", 0], 761, 546, [111, null]],
[113, ["number", 10], 761, 588, [111, null]],
[114, "setcolor", 598, 546, [80, 111, 115]],
[115, ["vspace", 0], 598, 588, [114, 103]],
[116, ["number", 0], 662, 210, [75, null]],
[117, ["minus2", 0], 742, 756, [83, 84, 118]],
[118, ["number", 50], 839, 798, [117, null]],
[119, ["storein", 0], 580, 252, [75, 120, 77, 102]],
[120, ["string", "my box 1"], 648, 252, [119, null]],
[121, ["storein", 0], 220, 176, [20, 122, 24, 40]],
[122, ["string", "my box 2"], 288, 176, [121, null]],
[123, "stack", 598, 962, [88, 124, 125]],
[124, ["string", "building"], 656, 962, [123, null]],
[125, "stack", 598, 1004, [123, 126, 96]],
[126, ["string", "roof"], 656, 1004, [125, null]],
[127, "hat", 220, 80, [null, 128, 20]],
[128, ["string", "building"], 278, 92, [127, null]],
[129, "box", 309, 344, [25, 130, null]],
[130, ["string", "my box 2"], 364, 344, [129, null]],
[131, "box", 363, 428, [63, 132, null]],
[132, ["string", "my box 1"], 418, 428, [131, null]],
[133, "box", 309, 740, [44, 134, null]],
[134, ["string", "my box 2"], 364, 740, [133, null]],
[135, "box", 363, 824, [64, 136, null]],
[136, ["string", "my box 1"], 418, 824, [135, null]],
[137, "hat", 960, 80, [null, 138, 18]],
[138, ["string", "roof"], 1018, 92, [137, null]],
[139, "box", 1049, 260, [1, 140, null]],
[140, ["string", "my box 1"], 1104, 260, [139, null]],
[141, "box", 1049, 530, [11, 142, null]],
[142, ["string", "my box 1"], 1104, 530, [141, null]],
[143, "box", 1031, 674, [67, 144, null]],
[144, ["string", "my box 1"], 1086, 674, [143, null]]]
