[[0, ["start", 219], 180, 120, [null, 107]],
[1, "pendown", 978, 572, [3, 75]],
[2, "penup", 978, 446, [73, 3]],
[3, ["setxy2", 0], 978, 488, [2, 4, 80, 1]],
[4, ["number", 0], 1036, 488, [3, null]],
[5, ["hat", 240], 960, 80, [null, 6, 69]],
[6, ["string", "line"], 1016, 92, [5, null]],
[7, "stack", 438, 260, [10, 8, 16]],
[8, ["string", "line"], 496, 260, [7, null]],
[9, "ycor", 1109, 530, [80, null]],
[10, "push", 438, 218, [78, 11, 7]],
[11, ["string", "-"], 496, 218, [10, null]],
[12, "setscale", 198, 334, [58, 13, 103]],
[13, ["number", 36], 275, 334, [12, null]],
[14, "red", 515, 134, [15, null]],
[15, "setcolor", 438, 134, [98, 14, 78]],
[16, "setcolor", 438, 302, [7, 21, 82]],
[17, "push", 438, 386, [82, 18, 19]],
[18, ["string", "."], 496, 386, [17, null]],
[19, "stack", 438, 428, [17, 20, 22]],
[20, ["string", "line"], 496, 428, [19, null]],
[21, "black", 515, 302, [16, null]],
[22, "setcolor", 438, 470, [19, 23, 85]],
[23, "red", 515, 470, [22, null]],
[24, "push", 438, 554, [85, 25, 26]],
[25, ["string", "*"], 496, 554, [24, null]],
[26, "stack", 438, 596, [24, 27, 28]],
[27, ["string", "line"], 496, 596, [26, null]],
[28, "setcolor", 438, 638, [26, 38, 84]],
[29, "push", 438, 722, [84, 30, 31]],
[30, ["string", "\""], 496, 722, [29, null]],
[31, "stack", 438, 764, [29, 32, 33]],
[32, ["string", "line"], 496, 764, [31, null]],
[33, "setcolor", 438, 806, [31, 39, 83]],
[34, "push", 438, 890, [83, 35, 36]],
[35, ["string", "_"], 496, 890, [34, null]],
[36, "stack", 438, 932, [34, 37, 40]],
[37, ["string", "line"], 496, 932, [36, null]],
[38, "black", 515, 638, [28, null]],
[39, "black", 515, 806, [33, null]],
[40, "setcolor", 438, 974, [36, 41, 91]],
[41, "red", 515, 974, [40, null]],
[42, "push", 438, 1058, [91, 43, 44]],
[43, ["string", "("], 496, 1058, [42, null]],
[44, "stack", 438, 1100, [42, 45, 46]],
[45, ["string", "line"], 496, 1100, [44, null]],
[46, "setcolor", 438, 1142, [44, 51, 92]],
[47, "push", 438, 1226, [92, 48, 49]],
[48, ["string", ")"], 496, 1226, [47, null]],
[49, "stack", 438, 1268, [47, 50, 52]],
[50, ["string", "line"], 496, 1268, [49, null]],
[51, "black", 515, 1142, [46, null]],
[52, "setcolor", 438, 1310, [49, 53, 93]],
[53, "black", 515, 1310, [52, null]],
[54, "push", 438, 1394, [93, 55, 56]],
[55, ["string", "_"], 496, 1394, [54, null]],
[56, "stack", 438, 1436, [54, 57, null]],
[57, ["string", "line"], 496, 1436, [56, null]],
[58, "setfont", 198, 292, [107, 59, 12]],
[59, ["string", "Monospace"], 268, 292, [58, null]],
[60, ["string", ""], 1046, 260, [67, null]],
[61, "pop", 1046, 176, [69, null]],
[62, "box", 1118, 386, [66, 63, null]],
[63, ["string", "string"], 1173, 386, [62, null]],
[64, ["storein", 0], 996, 344, [73, 65, 66, null]],
[65, ["string", "string"], 1064, 344, [64, null]],
[66, ["plus2", 0], 1064, 386, [64, 62, 71]],
[67, ["storein", 0], 978, 218, [69, 68, 60, 73]],
[68, ["string", "string"], 1046, 218, [67, null]],
[69, ["storein", 0], 978, 134, [5, 70, 61, 67]],
[70, ["string", "character"], 1046, 134, [69, null]],
[71, "box", 1118, 428, [66, 72, null]],
[72, ["string", "character"], 1173, 428, [71, null]],
[73, ["repeat", 21], 978, 302, [67, 74, 64, 2]],
[74, ["number", 40], 1037, 302, [73, null]],
[75, "show", 978, 614, [1, 76, null]],
[76, "box", 1036, 614, [75, 77, null]],
[77, ["string", "string"], 1091, 614, [76, null]],
[78, "push", 438, 176, [15, 79, 10]],
[79, ["number", 10], 496, 176, [78, null]],
[80, ["minus2", 0], 1036, 530, [3, 9, 81]],
[81, "pop", 1133, 572, [80, null]],
[82, "push", 438, 344, [16, 86, 17]],
[83, "push", 438, 848, [33, 89, 34]],
[84, "push", 438, 680, [28, 88, 29]],
[85, "push", 438, 512, [22, 87, 24]],
[86, ["number", 10], 496, 344, [82, null]],
[87, ["number", 30], 496, 512, [85, null]],
[88, ["number", 20], 496, 680, [84, null]],
[89, ["number", 0], 496, 848, [83, null]],
[90, ["number", 20], 496, 1016, [91, null]],
[91, "push", 438, 1016, [40, 90, 42]],
[92, "push", 438, 1184, [46, 94, 47]],
[93, "push", 438, 1352, [52, 95, 54]],
[94, ["number", 20], 496, 1184, [92, null]],
[95, ["number", 0], 496, 1352, [93, null]],
[96, ["repeat", 0], 198, 544, [102, 97, 100, null]],
[97, ["number", 4], 257, 544, [96, null]],
[98, ["hat", 651], 420, 80, [null, 99, 15]],
[99, ["string", "pattern"], 476, 92, [98, null]],
[100, "stack", 216, 586, [96, 101, null]],
[101, ["string", "pattern"], 274, 586, [100, null]],
[102, "pendown", 198, 502, [104, 96]],
[103, "penup", 198, 376, [12, 104]],
[104, ["setxy2", 0], 198, 418, [103, 105, 106, 102]],
[105, ["number", 0], 256, 418, [104, null]],
[106, ["number", 200], 256, 460, [104, null]],
[107, "fillscreen2", 198, 166, [0, 108, 109, 110, 58]],
[108, ["number", 15.0], 280, 166, [107, null]],
[109, ["number", 80], 280, 208, [107, null]],
[110, ["number", 25.0], 280, 250, [107, null]]]
