[[0, ["start", 2.0], 160, 180, [null, 1]],
[1, "clean", 160, 222, [0, 18]],
[2, "setpensize", 160, 348, [18, 3, 4]],
[3, ["number", 20], 261, 348, [2, null]],
[4, "repeat", 160, 390, [2, 5, 6, null]],
[5, ["number", 1300], 211, 390, [4, null]],
[6, "forward", 225, 450, [4, 21, 7]],
[7, "right", 225, 492, [6, 8, 9]],
[8, ["number", 91], 297, 492, [7, null]],
[9, "setcolor", 225, 534, [7, 17, 13]],
[10, ["division2", 0], 440, 534, [17, 11, 12]],
[11, "xcor", 494, 534, [10, null]],
[12, ["number", 6], 518, 576, [10, null]],
[13, "setshade", 225, 576, [9, 14, 25]],
[14, "heading", 303, 576, [13, null]],
[15, ["plus2", 0], 320, 660, [25, 23, 16]],
[16, ["number", 1], 374, 702, [15, null]],
[17, ["identity2", 40], 306, 534, [9, 10]],
[18, ["storein", 0], 160, 264, [1, 19, 20, 2]],
[19, ["string", "my box"], 255, 264, [18, null]],
[20, ["number", 1], 255, 306, [18, null]],
[21, "box", 299, 450, [6, 22, null]],
[22, ["string", "my box"], 354, 450, [21, null]],
[23, "box", 374, 660, [15, 24, null]],
[24, ["string", "my box"], 429, 660, [23, null]],
[25, ["storein", 0], 225, 618, [13, 26, 15, null]],
[26, ["string", "my box"], 320, 618, [25, null]]]
