[[0, "repeat", 136, 312, [16, 1, 13, null]],
[1, ["number", 5000], 187, 312, [0, null]],
[2, "addturtle", 201, 448, [17, 14, 12]],
[3, ["random", 0], 319, 372, [13, 4, 5, null]],
[4, ["number", 0], 405, 372, [3, null]],
[5, ["number", 100], 405, 414, [3, null]],
[6, "seth", 201, 616, [19, 7, 18]],
[7, ["random", 0], 300, 616, [6, 8, 9, null]],
[8, ["number", 0], 386, 616, [7, null]],
[9, ["number", 360], 386, 658, [7, null]],
[10, "forward", 201, 692, [18, 11, null]],
[11, ["number", 100], 272, 692, [10, null]],
[12, "setcolor", 201, 490, [2, 15, 21]],
[13, "storeinbox1", 201, 372, [0, 3, 17]],
[14, "box1", 259, 448, [2, null]],
[15, "box1", 278, 490, [12, null]],
[16, ["start", 2.0], 136, 270, [null, 0]],
[17, ["vspace", 0], 201, 414, [13, 2]],
[18, ["vspace", 0], 201, 658, [6, 10]],
[19, "setpensize", 201, 574, [21, 20, 6]],
[20, "box1", 303, 574, [19, null]],
[21, "setshade", 201, 532, [12, 22, 19]],
[22, "box1", 286, 532, [21, null]]]