[[0, ["start", 2.0], 640, 200, [null, 94]],
[1, "forward", 921, 348, [16, 29, 15]],
[2, "right", 921, 432, [15, 3, 4]],
[3, ["number", 90], 979, 432, [2, null]],
[4, "forward", 921, 474, [2, 13, 6]],
[5, ["number", 3], 1046, 390, [29, null]],
[6, "right", 921, 516, [4, 7, null]],
[7, ["number", 90], 979, 516, [6, null]],
[8, ["storein", 0], 640, 372, [77, 9, 10, 143]],
[9, ["string", "size"], 708, 372, [8, null]],
[10, ["number", 30], 708, 414, [8, null]],
[11, "box", 1046, 348, [29, 12, null]],
[12, ["string", "size"], 1101, 348, [11, null]],
[13, "box", 992, 474, [4, 14, null]],
[14, ["string", "size"], 1047, 474, [13, null]],
[15, ["vspace", 0], 921, 390, [1, 2]],
[16, ["repeat", 84], 903, 306, [18, 17, 1, 19]],
[17, ["number", 2], 962, 306, [16, null]],
[18, "startfill", 903, 264, [144, 16]],
[19, "stopfill", 903, 576, [16, null]],
[20, "hat", 920, 200, [null, 21, 144]],
[21, ["string", "slat"], 978, 212, [20, null]],
[22, "stack", 956, 514, [155, 23, 35]],
[23, ["string", "slat"], 1014, 514, [22, null]],
[24, ["repeat", 168], 938, 388, [145, 25, 76, null]],
[25, ["number", 4], 997, 388, [24, null]],
[26, "right", 956, 682, [38, 27, 32]],
[27, ["number", 90], 1014, 682, [26, null]],
[28, "forward", 956, 598, [35, 43, 38]],
[29, ["product2", 0], 992, 348, [1, 11, 5]],
[30, "box", 1081, 598, [43, 31, null]],
[31, ["string", "size"], 1136, 598, [30, null]],
[32, "forward", 956, 724, [26, 33, 36]],
[33, "box", 1027, 724, [32, 34, null]],
[34, ["string", "size"], 1082, 724, [33, null]],
[35, "penup", 956, 556, [22, 28]],
[36, "pendown", 956, 766, [32, null]],
[37, ["number", 2], 1081, 640, [43, null]],
[38, ["vspace", 0], 956, 640, [28, 26]],
[39, "hat", 920, 300, [null, 40, 145]],
[40, ["string", "slats_1"], 978, 312, [39, null]],
[41, "stack", 380, 380, [99, 42, 101]],
[42, ["string", "slats_1"], 438, 380, [41, null]],
[43, ["product2", 0], 1027, 598, [28, 30, 37]],
[44, "left", 123, 306, [46, 45, 50]],
[45, ["number", 90], 181, 306, [44, null]],
[46, "penup", 123, 264, [148, 44]],
[47, "pendown", 123, 432, [48, null]],
[48, "right", 123, 390, [50, 49, 47]],
[49, ["number", 90], 181, 390, [48, null]],
[50, "forward", 123, 348, [44, 51, 48]],
[51, "box", 194, 348, [50, 52, null]],
[52, ["string", "size"], 249, 348, [51, null]],
[53, "hat", 920, 400, [null, 54, 146]],
[54, ["string", "slats_2"], 978, 412, [53, null]],
[55, ["repeat", 168], 938, 488, [146, 56, 142, null]],
[56, ["number", 4], 997, 488, [55, null]],
[57, "stack", 956, 614, [156, 58, 59]],
[58, ["string", "slat"], 1014, 614, [57, null]],
[59, "penup", 956, 656, [57, 60]],
[60, "forward", 956, 698, [59, 61, 65]],
[61, ["product2", 0], 1027, 698, [60, 62, 64]],
[62, "box", 1081, 698, [61, 63, null]],
[63, ["string", "size"], 1136, 698, [62, null]],
[64, ["number", 3], 1081, 740, [61, null]],
[65, ["vspace", 0], 956, 740, [60, 66]],
[66, "right", 956, 782, [65, 67, 68]],
[67, ["number", 90], 1014, 782, [66, null]],
[68, "forward", 956, 824, [66, 72, 71]],
[69, "box", 1081, 824, [72, 70, null]],
[70, ["string", "size"], 1136, 824, [69, null]],
[71, "pendown", 956, 866, [68, null]],
[72, ["product2", 0], 1027, 824, [68, 69, 73]],
[73, ["number", 2], 1081, 866, [72, null]],
[74, "stack", 380, 464, [101, 75, null]],
[75, ["string", "slats_2"], 438, 464, [74, null]],
[76, "setgray", 956, 430, [24, 152, 155]],
[77, "setshade", 640, 330, [112, 78, 8]],
[78, ["number", 40], 725, 330, [77, null]],
[79, "setshade", 660, 1102, [96, 82, null]],
[80, "shade", 842, 1144, [82, null]],
[81, ["number", 100], 818, 1102, [82, null]],
[82, ["minus2", 0], 745, 1102, [79, 81, 80]],
[83, ["repeat", 21], 660, 916, [95, 84, 85, 96]],
[84, ["number", 4], 719, 916, [83, null]],
[85, "forward", 678, 958, [83, 88, 86]],
[86, "right", 678, 1000, [85, 87, null]],
[87, ["number", 90], 736, 1000, [86, null]],
[88, "box", 749, 958, [85, 89, null]],
[89, ["string", "size"], 804, 958, [88, null]],
[90, "hat", 660, 820, [null, 91, 95]],
[91, ["string", "center"], 718, 832, [90, null]],
[92, "stack", 380, 296, [135, 93, 99]],
[93, ["string", "center"], 438, 296, [92, null]],
[94, "clean", 640, 246, [0, 112]],
[95, "startfill", 660, 874, [90, 83]],
[96, "stopfill", 660, 1060, [83, 79]],
[97, "hat", 140, 200, [null, 98, 148]],
[98, ["string", "jog"], 198, 212, [97, null]],
[99, "stack", 380, 338, [92, 100, 41]],
[100, ["string", "jog"], 438, 338, [99, null]],
[101, "stack", 380, 422, [41, 102, 74]],
[102, ["string", "jog"], 438, 422, [101, null]],
[103, ["repeat", 0], 659, 760, [118, 104, 105, null]],
[104, ["number", 3], 718, 760, [103, null]],
[105, "stack", 677, 802, [103, 106, null]],
[106, ["string", "jog"], 735, 802, [105, null]],
[107, "penup", 623, 466, [143, 109]],
[108, "pendown", 623, 592, [109, 121]],
[109, ["setxy2", 0], 623, 508, [107, 110, 111, 108]],
[110, "rightpos", 681, 508, [109, null]],
[111, "toppos", 681, 550, [109, null]],
[112, "setpensize", 640, 288, [94, 113, 77]],
[113, ["number", 1], 742, 288, [112, null]],
[114, "hat", 380, 200, [null, 115, 135]],
[115, ["string", "tile"], 438, 212, [114, null]],
[116, "setcolor", 123, 406, [140, 137, null]],
[117, ["repeat", 51], 641, 676, [121, 120, 118, 122]],
[118, "stack", 659, 718, [117, 119, 103]],
[119, ["string", "tile"], 717, 718, [118, null]],
[120, ["number", 13], 700, 676, [117, null]],
[121, ["repeat", 165], 623, 634, [108, 132, 117, null]],
[122, "penup", 641, 880, [117, 123]],
[123, ["setxy2", 0], 641, 922, [122, 125, 126, 131]],
[124, "ycor", 772, 964, [126, null]],
[125, "rightpos", 699, 922, [123, null]],
[126, ["minus2", 0], 699, 964, [123, 124, 127]],
[127, ["product2", 0], 796, 1006, [126, 129, 128]],
[128, ["number", 5], 850, 1048, [127, null]],
[129, "box", 850, 1006, [127, 130, null]],
[130, ["string", "size"], 905, 1006, [129, null]],
[131, "pendown", 641, 1006, [123, null]],
[132, ["number", 7], 682, 634, [121, null]],
[133, "hat", 140, 300, [null, 134, 147]],
[134, ["string", "random color"], 198, 312, [133, null]],
[135, "stack", 380, 254, [114, 136, 92]],
[136, ["string", "random color"], 438, 254, [135, null]],
[137, ["random", 0], 200, 406, [116, 138, 139, null]],
[138, ["number", 0], 286, 406, [137, null]],
[139, ["number", 100], 286, 448, [137, null]],
[140, "setgray", 123, 364, [147, 141, 116]],
[141, ["number", 100], 196, 364, [140, null]],
[142, "setgray", 956, 530, [55, 149, 156]],
[143, "sandwichclampcollapsed", 640, 456, [8, 107, null]],
[144, "sandwichclampcollapsed", 920, 254, [20, 18, null]],
[145, "sandwichclampcollapsed", 920, 354, [39, 24, null]],
[146, "sandwichclampcollapsed", 920, 454, [53, 55, null]],
[147, "sandwichclampcollapsed", 140, 354, [133, 140, null]],
[148, "sandwichclampcollapsed", 140, 254, [97, 46, null]],
[149, ["random", 0], 1029, 530, [142, 150, 151, null]],
[150, ["number", 50.0], 1115, 530, [149, null]],
[151, ["number", 100], 1115, 572, [149, null]],
[152, ["random", 0], 1029, 430, [76, 153, 154, null]],
[153, ["number", 75.0], 1115, 430, [152, null]],
[154, ["number", 100], 1115, 472, [152, null]],
[155, ["vspace", 0], 956, 472, [76, 22]],
[156, ["vspace", 0], 956, 572, [142, 57]]]
