[[0, "setpensize", 175, 251, [2, 1, 3]],
[1, ["number", 15], 277, 251, [0, null]],
[2, "clean", 175, 217, [13, 0]],
[3, "repeat", 175, 293, [0, 4, 5, null]],
[4, ["number", 360], 226, 293, [3, null]],
[5, "setcolor", 240, 353, [3, 6, 7]],
[6, "heading", 317, 353, [5, null]],
[7, "forward", 240, 395, [5, 8, 9]],
[8, ["number", 1000], 311, 395, [7, null]],
[9, "back", 240, 437, [7, 10, 11]],
[10, ["number", 1000], 298, 437, [9, null]],
[11, "right", 240, 479, [9, 12, null]],
[12, ["number", 1], 298, 479, [11, null]],
[13, ["start", 2.0], 175, 175, [null, 2]]]