[[0, ["start", 2.0], 520, 180, [null, 99]],
[1, ["arc", 0], 998, 402, [6, 2, 3, 4]],
[2, ["number", 120.0], 1056, 402, [1, null]],
[3, ["number", 30.0], 1056, 444, [1, null]],
[4, "left", 998, 486, [1, 5, null]],
[5, ["number", 90.0], 1056, 486, [4, null]],
[6, ["repeat", 42], 980, 360, [27, 7, 1, 29]],
[7, ["number", 12.0], 1039, 360, [6, null]],
[8, "setcolor", 980, 276, [10, 9, 27]],
[9, "white", 1057, 276, [8, null]],
[10, "setpensize", 980, 234, [12, 11, 8]],
[11, ["number", 20.0], 1082, 234, [10, null]],
[12, "hat", 980, 180, [null, 13, 10]],
[13, ["string", "stroke"], 1038, 192, [12, null]],
[14, "setcolor", 980, 696, [22, 16, 15]],
[15, "setgray", 980, 738, [14, 103, 106]],
[16, "red", 1057, 696, [14, null]],
[17, "stack", 760, 276, [67, 18, 71]],
[18, ["string", "stroke"], 818, 276, [17, null]],
[19, ["arc", 0], 980, 906, [24, 20, 21, 25]],
[20, ["number", 360.0], 1038, 906, [19, null]],
[21, ["number", 100.0], 1038, 948, [19, null]],
[22, "setpensize", 980, 654, [65, 23, 14]],
[23, ["number", 5], 1082, 654, [22, null]],
[24, "startfill", 980, 864, [26, 19]],
[25, "stopfill", 980, 990, [19, null]],
[26, "setshade", 980, 822, [106, 107, 24]],
[27, "left", 980, 318, [8, 28, 6]],
[28, ["number", 45.0], 1038, 318, [27, null]],
[29, "right", 980, 546, [6, 30, null]],
[30, ["number", 45.0], 1038, 546, [29, null]],
[31, "penup", 760, 434, [69, 37]],
[32, "pendown", 760, 560, [39, 33]],
[33, "forward", 760, 602, [32, 34, 45]],
[34, ["number", 1.0], 831, 602, [33, null]],
[35, "hat", 760, 180, [null, 36, 67]],
[36, ["string", "flower"], 818, 192, [35, null]],
[37, "right", 760, 476, [31, 38, 39]],
[38, ["number", 90], 818, 476, [37, null]],
[39, "forward", 760, 518, [37, 40, 32]],
[40, ["number", 100], 831, 518, [39, null]],
[41, "back", 760, 686, [45, 42, 43]],
[42, ["number", 100], 818, 686, [41, null]],
[43, "left", 760, 728, [41, 44, 46]],
[44, ["number", 90], 818, 728, [43, null]],
[45, "penup", 760, 644, [33, 41]],
[46, "pendown", 760, 770, [43, null]],
[47, ["repeat", 168], 100, 234, [79, 85, 48, null]],
[48, "seth", 118, 276, [47, 49, 52]],
[49, ["random", 0], 176, 276, [48, 50, 51, null]],
[50, ["number", 0], 262, 276, [49, null]],
[51, ["number", 360], 262, 318, [49, null]],
[52, "penup", 118, 318, [48, 53]],
[53, "forward", 118, 360, [52, 54, 55]],
[54, ["random", 0], 189, 360, [53, 83, 89, null]],
[55, "pendown", 118, 402, [53, 56]],
[56, "stack", 118, 444, [55, 57, 58]],
[57, ["string", "flower"], 176, 444, [56, null]],
[58, "penup", 118, 486, [56, 59]],
[59, ["setxy2", 0], 118, 528, [58, 60, 61, 62]],
[60, ["number", 0], 176, 528, [59, null]],
[61, ["number", 0], 176, 570, [59, null]],
[62, "pendown", 118, 612, [59, null]],
[63, "stack", 520, 772, [97, 64, null]],
[64, ["string", "flower"], 578, 772, [63, null]],
[65, "hat", 980, 600, [null, 66, 22]],
[66, ["string", "fill"], 1038, 612, [65, null]],
[67, "stack", 760, 234, [35, 68, 17]],
[68, ["string", "fill"], 818, 234, [67, null]],
[69, "hat", 760, 380, [null, 70, 31]],
[70, ["string", "center"], 818, 392, [69, null]],
[71, "stack", 760, 318, [17, 72, null]],
[72, ["string", "center"], 818, 318, [71, null]],
[73, ["storein", 0], 520, 352, [99, 74, 75, 76]],
[74, ["string", "radius"], 588, 352, [73, null]],
[75, ["number", 200.0], 588, 394, [73, null]],
[76, ["storein", 0], 520, 436, [73, 77, 78, 81]],
[77, ["string", "count"], 588, 436, [76, null]],
[78, ["number", 24.0], 588, 478, [76, null]],
[79, "hat", 100, 180, [null, 80, 47]],
[80, ["string", "boquet"], 158, 192, [79, null]],
[81, "stack", 520, 520, [76, 82, 91]],
[82, ["string", "boquet"], 578, 520, [81, null]],
[83, "box", 275, 360, [54, 84, null]],
[84, ["string", "radius"], 330, 360, [83, null]],
[85, "box", 159, 234, [47, 86, null]],
[86, ["string", "count"], 214, 234, [85, null]],
[87, "box", 329, 402, [89, 88, null]],
[88, ["string", "radius"], 384, 402, [87, null]],
[89, ["plus2", 0], 275, 402, [54, 87, 90]],
[90, ["number", 100], 329, 444, [89, null]],
[91, ["storein", 0], 520, 562, [81, 92, 93, 94]],
[92, ["string", "radius"], 588, 562, [91, null]],
[93, ["number", 60.0], 588, 604, [91, null]],
[94, ["storein", 0], 520, 646, [91, 95, 96, 97]],
[95, ["string", "count"], 588, 646, [94, null]],
[96, ["number", 6.0], 588, 688, [94, null]],
[97, "stack", 520, 730, [94, 98, 63]],
[98, ["string", "boquet"], 578, 730, [97, null]],
[99, "fillscreen2", 520, 226, [0, 100, 101, 102, 73]],
[100, ["number", 60], 602, 226, [99, null]],
[101, ["number", 40.0], 602, 268, [99, null]],
[102, ["number", 0.0], 602, 310, [99, null]],
[103, ["random", 0], 1053, 738, [15, 104, 105, null]],
[104, ["number", 80.0], 1139, 738, [103, null]],
[105, ["number", 100], 1139, 780, [103, null]],
[106, ["vspace", 0], 980, 780, [15, 26]],
[107, ["random", 0], 1065, 822, [26, 108, 109, null]],
[108, ["number", 65.0], 1151, 822, [107, null]],
[109, ["number", 85.0], 1151, 864, [107, null]]]
