[[0, ["start", 2.0], 299, 180, [null, 71]],
[1, ["arc", 0], 978, 344, [8, 2, 6, 10]],
[2, ["number", 90.0], 1036, 344, [1, null]],
[3, ["storein", 0], 960, 218, [25, 4, 5, 8]],
[4, ["string", "radius"], 1028, 218, [3, null]],
[5, ["number", 10.0], 1028, 260, [3, null]],
[6, "box", 1036, 386, [1, 7, null]],
[7, ["string", "radius"], 1091, 386, [6, null]],
[8, ["repeat", 63], 960, 302, [3, 9, 1, 26]],
[9, ["number", 36.0], 1019, 302, [8, null]],
[10, ["storein", 0], 978, 428, [1, 11, 12, null]],
[11, ["string", "radius"], 1046, 428, [10, null]],
[12, ["plus2", 0], 1046, 470, [10, 14, 16]],
[13, "pensize", 1170, 512, [16, null]],
[14, "box", 1100, 470, [12, 15, null]],
[15, ["string", "radius"], 1155, 470, [14, null]],
[16, ["division2", 0], 1100, 512, [12, 13, 17]],
[17, ["number", 2.0], 1194, 554, [16, null]],
[18, "hat", 960, 80, [null, 19, 29]],
[19, ["string", "curl"], 1018, 92, [18, null]],
[20, "fillscreen2", 299, 268, [71, 21, 23, 22, 24]],
[21, ["number", 60], 381, 268, [20, null]],
[22, ["number", 100], 381, 352, [20, null]],
[23, "black", 381, 310, [20, null]],
[24, "penup", 299, 394, [20, 36]],
[25, "pendown", 960, 176, [29, 3]],
[26, "penup", 960, 530, [8, null]],
[27, "leftpos", 357, 436, [36, null]],
[28, "toppos", 357, 478, [36, null]],
[29, "setcolor", 960, 134, [18, 30, 25]],
[30, ["random", 0], 1037, 134, [29, 31, 32, null]],
[31, ["number", 0], 1123, 134, [30, null]],
[32, ["number", 100], 1123, 176, [30, null]],
[33, "stack", 18, 268, [59, 34, 57]],
[34, ["string", "curl"], 76, 268, [33, null]],
[35, ["setxy2", 40], 580, 134, [55, 46, 53, 54]],
[36, ["setxy2", 0], 299, 436, [24, 27, 28, 69]],
[37, ["if", 21], 580, 340, [54, 39, 41, null]],
[38, "xcor", 692, 306, [39, null]],
[39, ["greater2", 0], 636, 306, [37, 38, 40, null]],
[40, "rightpos", 716, 348, [39, null]],
[41, ["setxy2", 0], 598, 406, [37, 43, 47, null]],
[42, ["number", 40.0], 807, 532, [48, null]],
[43, "leftpos", 656, 406, [41, null]],
[44, "ycor", 729, 448, [47, null]],
[45, "xcor", 692, 134, [46, null]],
[46, ["plus2", 0], 638, 134, [35, 45, 51]],
[47, ["minus2", 0], 656, 448, [41, 44, 48]],
[48, ["product2", 0], 753, 490, [47, 49, 42]],
[49, "pensize", 807, 490, [48, null]],
[50, "pensize", 746, 176, [51, null]],
[51, ["product2", 0], 692, 176, [46, 50, 52]],
[52, ["number", 60.0], 746, 218, [51, null]],
[53, "ycor", 638, 256, [35, null]],
[54, ["vspace", 0], 580, 298, [35, 37]],
[55, "hat", 580, 80, [null, 56, 35]],
[56, ["string", "next position"], 638, 92, [55, null]],
[57, "stack", 18, 310, [33, 58, 65]],
[58, ["string", "next position"], 76, 310, [57, null]],
[59, ["forever", 105], 0, 234, [67, 33, 66]],
[60, "stopstack", 36, 460, [61, null]],
[61, ["if", 0], 18, 394, [65, 63, 60, null]],
[62, "ycor", 130, 360, [63, null]],
[63, ["less2", 0], 74, 360, [61, 62, 64, null]],
[64, "bottompos", 154, 402, [63, null]],
[65, ["vspace", 0], 18, 352, [57, 61]],
[66, "pendown", 0, 538, [59, null]],
[67, "hat", 0, 180, [null, 68, 59]],
[68, ["string", "action"], 58, 192, [67, null]],
[69, "stack", 299, 520, [36, 70, null]],
[70, ["string", "action"], 357, 520, [69, null]],
[71, "setpensize", 299, 226, [0, 72, 20]],
[72, ["number", 5.0], 401, 226, [71, null]]]
