[[0, "clean", 176, 221, [12, 1]],
[1, "setpensize", 176, 263, [0, 2, 28]],
[2, ["number", 15], 277, 263, [1, null]],
[3, ["number", 6200.0], 271, 347, [28, null]],
[4, "repeat", 176, 389, [28, 5, 40, null]],
[5, ["number", 6200], 227, 389, [4, null]],
[6, "setshade", 241, 575, [23, 13, 24]],
[7, "forward", 241, 659, [24, 19, 25]],
[8, "back", 241, 743, [25, 21, 26]],
[9, "right", 241, 827, [26, 10, 42]],
[10, ["number", 1], 313, 827, [9, null]],
[11, "setcolor", 241, 995, [27, 32, null]],
[12, ["start", 2.0], 176, 179, [null, 0]],
[13, ["minus2", 0], 319, 575, [6, 14, 44]],
[14, ["number", 100], 373, 575, [13, null]],
[15, ["minus2", 0], 336, 911, [42, 34, 16]],
[16, ["number", 1], 414, 953, [15, null]],
[17, ["division2", 0], 336, 491, [40, 38, 18]],
[18, ["number", 50], 414, 533, [17, null]],
[19, ["division2", 0], 315, 659, [7, 36, 20]],
[20, ["number", 8], 393, 701, [19, null]],
[21, ["division2", 0], 299, 743, [8, 30, 22]],
[22, ["number", 8], 377, 785, [21, null]],
[23, ["vspace", 0], 241, 533, [40, 6]],
[24, ["vspace", 0], 241, 617, [6, 7]],
[25, ["vspace", 0], 241, 701, [7, 8]],
[26, ["vspace", 0], 241, 785, [8, 9]],
[27, ["vspace", 0], 241, 953, [42, 11]],
[28, ["storein", 0], 176, 305, [1, 29, 3, 4]],
[29, ["string", "my box 1"], 271, 305, [28, null]],
[30, "box", 353, 743, [21, 31, null]],
[31, ["string", "my box 1"], 408, 743, [30, null]],
[32, "box", 322, 995, [11, 33, null]],
[33, ["string", "my box 1"], 377, 995, [32, null]],
[34, "box", 390, 911, [15, 35, null]],
[35, ["string", "my box 1"], 445, 911, [34, null]],
[36, "box", 369, 659, [19, 37, null]],
[37, ["string", "my box 1"], 424, 659, [36, null]],
[38, "box", 390, 491, [17, 39, null]],
[39, ["string", "my box 1"], 445, 491, [38, null]],
[40, ["storein", 0], 241, 449, [4, 41, 17, 23]],
[41, ["string", "my box 2"], 336, 449, [40, null]],
[42, ["storein", 0], 241, 869, [9, 43, 15, 27]],
[43, ["string", "my box 1"], 336, 869, [42, null]],
[44, "box", 397, 617, [13, 45, null]],
[45, ["string", "my box 2"], 452, 617, [44, null]]]
