[[0, "clean", 338, 42, [1, 2]],
[1, ["start", 2.0], 338, 0, [null, 0]],
[2, "setcolor", 338, 84, [0, 3, 4]],
[3, ["number", 0], 415, 84, [2, null]],
[4, "setpensize", 338, 126, [2, 5, 19]],
[5, ["number", 20], 440, 126, [4, null]],
[6, "repeat", 338, 252, [19, 7, 8, null]],
[7, ["number", 1000], 389, 252, [6, null]],
[8, "pendown", 403, 312, [6, 9]],
[9, "forward", 403, 354, [8, 10, 11]],
[10, ["number", 1], 474, 354, [9, null]],
[11, "penup", 403, 396, [9, 12]],
[12, "forward", 403, 438, [11, 22, 13]],
[13, "right", 403, 480, [12, 14, 26]],
[14, ["number", 93], 461, 480, [13, null]],
[15, ["plus2", 0], 471, 564, [26, 28, 16]],
[16, ["number", 1], 525, 606, [15, null]],
[17, "setcolor", 403, 648, [18, 24, null]],
[18, ["vspace", 0], 403, 606, [26, 17]],
[19, ["storein", 0], 338, 168, [4, 20, 21, 6]],
[20, ["string", "my box"], 406, 168, [19, null]],
[21, ["number", 0.0], 406, 210, [19, null]],
[22, "box", 474, 438, [12, 23, null]],
[23, ["string", "my box"], 529, 438, [22, null]],
[24, "box", 480, 648, [17, 25, null]],
[25, ["string", "my box"], 535, 648, [24, null]],
[26, ["storein", 0], 403, 522, [13, 27, 15, 18]],
[27, ["string", "my box"], 471, 522, [26, null]],
[28, "box", 525, 564, [15, 29, null]],
[29, ["string", "my box"], 580, 564, [28, null]]]
