[[0, ["start", 93], 100, 180, [null, 28]],
[1, "setcolor", 118, 268, [28, 2, 19]],
[2, ["number", 70], 195, 268, [1, null]],
[3, "setpensize", 738, 254, [29, 4, 5]],
[4, ["number", 70], 840, 254, [3, null]],
[5, "setshade", 738, 296, [3, 6, 7]],
[6, ["number", 30], 823, 296, [5, null]],
[7, ["repeat", 42], 738, 338, [5, 8, 9, null]],
[8, ["number", 70], 797, 338, [7, null]],
[9, "forward", 756, 380, [7, 10, 11]],
[10, ["number", 1], 827, 380, [9, null]],
[11, "setpensize", 756, 422, [9, 14, 16]],
[12, "pensize", 931, 422, [14, null]],
[13, "shade", 895, 464, [17, null]],
[14, ["minus2", 0], 858, 422, [11, 12, 15]],
[15, ["number", 1], 955, 464, [14, null]],
[16, "setshade", 756, 464, [11, 17, null]],
[17, ["plus2", 0], 841, 464, [16, 13, 18]],
[18, ["number", 1], 895, 506, [17, null]],
[19, ["repeat", 21], 118, 310, [1, 20, 35, null]],
[20, ["number", 100], 177, 310, [19, null]],
[21, ["setxy", 20], 398, 334, [31, 22, 25, null]],
[22, ["random", 0], 456, 334, [21, 23, 24, null]],
[23, ["number", -600], 542, 334, [22, null]],
[24, ["number", 600], 542, 376, [22, null]],
[25, ["random", 0], 456, 416, [21, 26, 27, null]],
[26, ["number", -400], 542, 416, [25, null]],
[27, ["number", 400], 542, 458, [25, null]],
[28, "clean", 118, 226, [0, 1]],
[29, ["hat", 114], 720, 200, [null, 30, 3]],
[30, ["string", "raindrop"], 776, 212, [29, null]],
[31, ["hat", 41], 380, 280, [null, 32, 21]],
[32, ["string", "setxy"], 436, 292, [31, null]],
[33, "stack", 136, 394, [35, 34, null]],
[34, ["string", "raindrop"], 194, 394, [33, null]],
[35, "stack", 136, 352, [19, 36, 33]],
[36, ["string", "setxy"], 194, 352, [35, null]]]
