[[0, ["start", 2.0], 180, 200, [null, 1]],
[1, "clean", 180, 242, [0, 11]],
[2, "repeat", 180, 326, [11, 3, 34, null]],
[3, ["number", 30], 231, 326, [2, null]],
[4, ["setxy2", 20.0], 245, 428, [34, 5, 8, 31]],
[5, ["random", 0], 306, 428, [4, 6, 7, null]],
[6, ["number", -600], 365, 428, [5, null]],
[7, ["number", 600], 365, 470, [5, null]],
[8, ["random", 0], 306, 510, [4, 9, 10, null]],
[9, ["number", -450], 365, 510, [8, null]],
[10, ["number", 450], 365, 552, [8, null]],
[11, "setpensize", 180, 284, [1, 12, 2]],
[12, ["number", 10], 281, 284, [11, null]],
[13, "repeat", 500, 250, [36, 14, 15, null]],
[14, ["number", 720], 551, 250, [13, null]],
[15, "forward", 565, 310, [13, 16, 21]],
[16, ["number", 200], 639, 310, [15, null]],
[17, "setcolor", 565, 394, [21, 18, 32]],
[18, ["division2", 0], 646, 394, [17, 19, 20]],
[19, "xcor", 700, 394, [18, null]],
[20, ["number", 5], 724, 436, [18, null]],
[21, "setshade", 565, 352, [15, 22, 17]],
[22, "heading", 643, 352, [21, null]],
[23, "back", 565, 478, [32, 24, 25]],
[24, ["number", 400], 623, 478, [23, null]],
[25, "forward", 565, 520, [23, 26, 33]],
[26, ["random", 0], 639, 520, [25, 27, 28, null]],
[27, ["number", 190], 698, 520, [26, null]],
[28, ["number", 210], 698, 562, [26, null]],
[29, "left", 565, 604, [33, 30, null]],
[30, ["number", 1], 644, 604, [29, null]],
[31, ["vspace", 0], 245, 552, [4, 35]],
[32, ["vspace", 0], 565, 436, [17, 23]],
[33, ["vspace", 0], 565, 562, [25, 29]],
[34, "penup", 245, 386, [2, 4]],
[35, "pendown", 245, 594, [31, 38]],
[36, "hat", 500, 200, [null, 37, 13]],
[37, ["string", "bird"], 559, 208, [36, null]],
[38, "stack", 245, 636, [35, 39, null]],
[39, ["string", "bird"], 304, 636, [38, null]]]
