[[0, ["start", 2.0], 639, 62, [null, 100]],
[1, "skin", 639, 398, [24, 2, 49]],
[2, ["journal", "./samples/images/basketball.png"], 821, 398, [1, null]],
[3, ["setxy2", 60], 19, 243, [16, 5, 33, null]],
[4, "xcor", 138, 243, [5, null]],
[5, ["plus2", 0], 84, 243, [3, 4, 63]],
[6, ["setxy2", 0], 564, 780, [14, 26, 7, 29]],
[7, ["number", 0], 629, 822, [6, null]],
[8, "seth", 220, 827, [12, 11, 36]],
[9, ["number", 90], 372, 869, [11, null]],
[10, "heading", 372, 827, [11, null]],
[11, ["plus2", 0], 318, 827, [8, 10, 9]],
[12, "wait", 220, 785, [18, 13, 8]],
[13, ["number", 0.25], 291, 785, [12, null]],
[14, "penup", 564, 738, [53, 6]],
[15, "pendown", 564, 948, [47, null]],
[16, "hat", 19, 193, [null, 17, 3]],
[17, ["string", "parabola"], 80, 201, [16, null]],
[18, "stack", 220, 743, [40, 19, 12]],
[19, ["string", "parabola"], 281, 743, [18, null]],
[20, "show", 639, 314, [21, 23, 24]],
[21, "setscale", 639, 272, [68, 22, 20]],
[22, ["number", 100], 735, 272, [21, null]],
[23, ["journal", "./samples/images/basketball-court1-a.png"], 712, 314, [20, null]],
[24, "setscale", 639, 356, [20, 25, 1]],
[25, ["number", 33], 735, 356, [24, null]],
[26, "leftpos", 629, 780, [6, null]],
[27, "storeinbox2", 220, 911, [36, 35, 38]],
[28, ["number", 1], 432, 953, [35, null]],
[29, "storeinbox2", 564, 864, [6, 30, 47]],
[30, ["number", 40.0], 698, 864, [29, null]],
[31, "box2", 408, 911, [35, null]],
[32, "box2", 192, 447, [64, null]],
[33, ["plus2", 0], 84, 405, [3, 34, 64]],
[34, "ycor", 138, 405, [33, null]],
[35, ["minus2", 0], 354, 911, [27, 31, 28]],
[36, ["vspace", 0], 220, 869, [8, 27]],
[37, "forever", 15, 615, [45, 39, null]],
[38, ["vspace", 0], 220, 953, [27, 85]],
[39, "ifelse", 116, 633, [37, 42, 40, 41, null]],
[40, ["vspace", 0], 220, 701, [39, 18]],
[41, "stopstack", 272, 701, [39, null]],
[42, ["greater2", 0], 206, 599, [39, 44, 43, null]],
[43, ["number", -1], 276, 641, [42, null]],
[44, "ycor", 252, 599, [42, null]],
[45, "hat", 15, 565, [null, 46, 37]],
[46, ["string", "shoot"], 76, 573, [45, null]],
[47, "stack", 564, 906, [29, 48, 15]],
[48, ["string", "shoot"], 625, 906, [47, null]],
[49, "setpensize", 639, 440, [1, 50, 54]],
[50, ["number", 1], 746, 440, [49, null]],
[51, "storeinbox1", 488, 586, [81, 52, 55]],
[52, "volume", 622, 586, [51, null]],
[53, "if", 488, 670, [55, 56, 14, null]],
[54, "forever", 639, 482, [49, 83, null]],
[55, ["vspace", 0], 488, 628, [51, 53]],
[56, ["greater2", 0], 550, 636, [53, 57, 58, null]],
[57, "box1", 596, 636, [56, null]],
[58, ["number", 300.0], 620, 678, [56, null]],
[59, ["division2", 0], 192, 327, [63, 61, 62]],
[60, ["number", 30.0], 192, 285, [63, null]],
[61, "box1", 246, 327, [59, null]],
[62, "width", 270, 369, [59, null]],
[63, ["product2", 0], 138, 285, [5, 60, 59]],
[64, ["product2", 0], 138, 447, [33, 32, 65]],
[65, ["division2", 0], 192, 489, [64, 66, 67]],
[66, "box1", 246, 489, [65, null]],
[67, "height", 270, 531, [65, null]],
[68, ["fillscreen", 0], 639, 188, [98, 69, 70, 21]],
[69, ["number", 60], 779, 188, [68, null]],
[70, ["number", 80], 779, 230, [68, null]],
[71, "readpixel", 921, 139, [87, 80]],
[72, "pop", 1029, 189, [89, null]],
[73, "pop", 1105, 299, [90, null]],
[74, "pop", 1181, 409, [91, null]],
[75, "if", 921, 223, [80, 89, 76, null]],
[76, ["vspace", 0], 997, 291, [75, 77]],
[77, "if", 997, 333, [76, 90, 78, null]],
[78, ["vspace", 0], 1073, 401, [77, 79]],
[79, "if", 1073, 443, [78, 91, 95, null]],
[80, ["vspace", 0], 921, 181, [71, 75]],
[81, "hat", 488, 536, [null, 82, 51]],
[82, ["string", "trigger"], 549, 544, [81, null]],
[83, "stack", 740, 500, [54, 84, null]],
[84, ["string", "trigger"], 801, 500, [83, null]],
[85, "stack", 220, 995, [38, 86, 99]],
[86, ["string", "test"], 281, 995, [85, null]],
[87, "hat", 921, 89, [null, 88, 71]],
[88, ["string", "test"], 982, 97, [87, null]],
[89, ["equal2", 0], 983, 189, [75, 72, 92, null]],
[90, ["equal2", 0], 1059, 299, [77, 73, 93, null]],
[91, ["equal2", 0], 1135, 409, [79, 74, 94, null]],
[92, ["number", 255.0], 1029, 231, [89, null]],
[93, ["number", 255.0], 1105, 341, [90, null]],
[94, ["number", 255.0], 1181, 451, [91, null]],
[95, "print", 1149, 511, [79, 96, 97]],
[96, ["string", "BASKET"], 1226, 511, [95, null]],
[97, "stopstack", 1149, 553, [95, null]],
[98, "clean", 639, 146, [100, 68]],
[99, "clearheap", 220, 1037, [85, null]],
[100, "hideblocks", 639, 104, [0, 98]]]
