[[0, ["start", 2.0], 501, 0, [null, 8]],
[1, "skin", 501, 210, [25, 2, 50]],
[2, ["journal", "/home/walter/Desktop/tamainline/samples/images/basketball.png"], 683, 210, [1, null]],
[3, ["setxy2", 60], 19, 243, [17, 5, 34, null]],
[4, "xcor", 138, 243, [5, null]],
[5, ["plus2", 0], 84, 243, [3, 4, 65]],
[6, ["setxy2", 0], 678, 506, [15, 27, 7, 16]],
[7, ["number", 0], 743, 548, [6, null]],
[8, "clean", 501, 42, [0, 22]],
[9, "seth", 228, 761, [13, 12, 37]],
[10, ["number", 90], 380, 803, [12, null]],
[11, "heading", 380, 761, [12, null]],
[12, ["plus2", 0], 326, 761, [9, 11, 10]],
[13, "wait", 228, 719, [19, 14, 9]],
[14, ["number", 0.25], 299, 719, [13, null]],
[15, "penup", 678, 464, [54, 6]],
[16, "pendown", 678, 590, [6, 30]],
[17, "hat", 19, 193, [null, 18, 3]],
[18, ["string", "parabola"], 80, 201, [17, null]],
[19, "stack", 228, 677, [41, 20, 13]],
[20, ["string", "parabola"], 289, 677, [19, null]],
[21, "show", 501, 126, [22, 24, 25]],
[22, "setscale", 501, 84, [8, 23, 21]],
[23, ["number", 100], 597, 84, [22, null]],
[24, ["journal", "./samples/images/basketball-court1-a.png"], 574, 126, [21, null]],
[25, "setscale", 501, 168, [21, 26, 1]],
[26, ["number", 33], 597, 168, [25, null]],
[27, "leftpos", 743, 506, [6, null]],
[28, "storeinbox2", 228, 845, [37, 36, null]],
[29, ["number", 1.0], 440, 887, [36, null]],
[30, "storeinbox2", 678, 632, [16, 31, 48]],
[31, ["number", 25.0], 812, 632, [30, null]],
[32, "box2", 416, 845, [36, null]],
[33, "box2", 138, 447, [34, null]],
[34, ["plus2", 0], 84, 405, [3, 35, 33]],
[35, "ycor", 138, 405, [34, null]],
[36, ["minus2", 0], 362, 845, [28, 32, 29]],
[37, ["vspace", 0], 228, 803, [9, 28]],
[38, "forever", 23, 549, [46, 40, 39]],
[39, ["vspace", 0], 23, 585, [38, null]],
[40, "ifelse", 124, 567, [38, 43, 41, 42, null]],
[41, ["vspace", 0], 228, 635, [40, 19]],
[42, "stopstack", 280, 635, [40, null]],
[43, ["greater2", 0], 214, 533, [40, 45, 44, null]],
[44, ["number", -1.0], 284, 575, [43, null]],
[45, "ycor", 260, 533, [43, null]],
[46, "hat", 23, 499, [null, 47, 38]],
[47, ["string", "shoot"], 84, 507, [46, null]],
[48, "stack", 678, 674, [30, 49, null]],
[49, ["string", "shoot"], 739, 674, [48, null]],
[50, "setpensize", 501, 252, [1, 51, 56]],
[51, ["number", 1.0], 608, 252, [50, null]],
[52, "storeinbox1", 602, 312, [56, 53, 57]],
[53, "volume", 736, 312, [52, null]],
[54, "if", 602, 396, [57, 58, 15, 55]],
[55, ["vspace", 0], 602, 482, [54, null]],
[56, "forever", 501, 294, [50, 52, null]],
[57, ["vspace", 0], 602, 354, [52, 54]],
[58, ["greater2", 0], 664, 362, [54, 59, 60, null]],
[59, "box1", 710, 362, [58, null]],
[60, ["number", 300.0], 734, 404, [58, null]],
[61, ["division2", 0], 192, 327, [65, 63, 64]],
[62, ["number", 20.0], 192, 285, [65, null]],
[63, "box1", 246, 327, [61, null]],
[64, "width", 270, 369, [61, null]],
[65, ["product2", 0], 138, 285, [5, 62, 61]],
[-1, ["turtle", "Yertle"], -304.5611979166672, 280.0, 180.0, 0, 50, 1.0]]