(lp0
(I0
S'hat'
p1
I194
I11
(lp2
NaI35
aI1
atp3
a(I1
S'stack1'
p4
I232
I81
(lp5
I0
aI2
atp6
a(I2
S'template1'
p7
I232
I120
(lp8
I1
aI27
aI3
aI4
atp9
a(I3
(S'journal'
p10
Ntp11
I242
I166
(lp12
I2
aNatp13
a(I4
g4
I232
I228
(lp14
I2
aI5
atp15
a(I5
g7
I232
I267
(lp16
I4
aI28
aI6
aI7
atp17
a(I6
(g10
Ntp18
I242
I313
(lp19
I5
aNatp20
a(I7
g4
I232
I375
(lp21
I5
aI8
atp22
a(I8
g7
I232
I414
(lp23
I7
aI29
aI9
aI10
atp24
a(I9
(g10
Ntp25
I242
I460
(lp26
I8
aNatp27
a(I10
g4
I232
I522
(lp28
I8
aI11
atp29
a(I11
g7
I232
I561
(lp30
I10
aI30
aI12
aNatp31
a(I12
(g10
Ntp32
I242
I607
(lp33
I11
aNatp34
a(I13
g1
I592
I11
(lp35
NaI36
aI14
atp36
a(I14
g4
I630
I81
(lp37
I13
aI15
atp38
a(I15
g7
I630
I120
(lp39
I14
aI31
aI16
aI17
atp40
a(I16
(g10
Ntp41
I640
I166
(lp42
I15
aNatp43
a(I17
g4
I630
I228
(lp44
I15
aI18
atp45
a(I18
g7
I630
I267
(lp46
I17
aI32
aI19
aI20
atp47
a(I19
(g10
Ntp48
I640
I313
(lp49
I18
aNatp50
a(I20
g4
I630
I375
(lp51
I18
aI21
atp52
a(I21
g7
I630
I414
(lp53
I20
aI33
aI22
aI23
atp54
a(I22
(g10
Ntp55
I640
I460
(lp56
I21
aNatp57
a(I23
g4
I630
I522
(lp58
I21
aI24
atp59
a(I24
g7
I630
I561
(lp60
I23
aI34
aI25
aNatp61
a(I25
(g10
Ntp62
I640
I607
(lp63
I24
aNatp64
a(I26
S'hat1'
p65
I944
I130
(lp66
NaI37
atp67
a(I27
(S'title'
p68
S'art'
p69
tp70
I242
I135
(lp71
I2
aNatp72
a(I28
(g68
S'math'
p73
tp74
I242
I282
(lp75
I5
aNatp76
a(I29
(g68
S'music'
p77
tp78
I242
I429
(lp79
I8
aNatp80
a(I30
(g68
S'physical ed.'
p81
tp82
I242
I576
(lp83
I11
aNatp84
a(I31
(g68
S'reading'
p85
tp86
I640
I135
(lp87
I15
aNatp88
a(I32
(g68
S'science'
p89
tp90
I640
I282
(lp91
I18
aNatp92
a(I33
(g68
S'social science'
p93
tp94
I640
I429
(lp95
I21
aNatp96
a(I34
(g68
S'writing'
p97
tp98
I640
I576
(lp99
I24
aNatp100
a(I35
(S'string'
p101
S'A'
p102
tp103
I216
I38
(lp104
I0
aNatp105
a(I36
(g101
S'B'
p106
tp107
I614
I38
(lp108
I13
aNatp109
a(I37
S'wait'
p110
I956
I180
(lp111
I26
aI38
aI39
atp112
a(I38
(S'number'
p113
S'30'
p114
tp115
I1030
I189
(lp116
I37
aNatp117
a(I39
S'clean'
p118
I956
I219
(lp119
I37
aNatp120
a(I40
S'hideblocks'
p121
I435
I24
(lp122
NaI41
atp123
a(I41
g4
I435
I78
(lp124
I40
aI42
atp125
a(I42
g7
I435
I117
(lp126
I41
aI43
aI44
aI45
atp127
a(I43
(g68
S'name'
p128
tp129
I445
I132
(lp130
I42
aNatp131
a(I44
(g10
Ntp132
I445
I163
(lp133
I42
aNatp134
a(I45
S'stack'
p135
I435
I225
(lp136
I42
aI46
aI47
atp137
a(I46
(g101
g102
tp138
I447
I237
(lp139
I45
aNatp140
a(I47
g135
I435
I264
(lp141
I45
aI48
aI49
atp142
a(I48
(g101
g106
tp143
I447
I276
(lp144
I47
aNatp145
a(I49
g4
I435
I303
(lp146
I47
aI50
atp147
a(I50
g7
I435
I342
(lp148
I49
aI51
aI52
aI53
atp149
a(I51
(g68
S'personal growth'
p150
tp151
I445
I357
(lp152
I50
aNatp153
a(I52
(g10
Ntp154
I445
I388
(lp155
I50
aNatp156
a(I53
g4
I435
I450
(lp157
I50
aI54
atp158
a(I54
g7
I435
I489
(lp159
I53
aI55
aI56
aNatp160
a(I55
(g68
S'work habits'
p161
tp162
I445
I504
(lp163
I54
aNatp164
a(I56
(g10
Ntp165
I445
I535
(lp166
I54
aNatp167
a(I-1
S'turtle'
p168
I0
I0
I0
I0
I50
I5
tp169
a.