[[0, ["start", 2.0], 1217, 22, [null, 11]],
[1, ["setxy2", 20], 1434, 84, [8, 3, 6, 46]],
[2, "bottompos", 1546, 166, [6, null]],
[3, "random", 1492, 84, [1, 4, 5, null]],
[4, "leftpos", 1578, 84, [3, null]],
[5, "rightpos", 1578, 126, [3, null]],
[6, ["plus2", 0], 1492, 166, [1, 2, 7]],
[7, ["number", 100], 1546, 208, [6, null]],
[8, "penup", 1434, 42, [10, 1]],
[9, "pendown", 1434, 250, [46, 52]],
[10, "hat1", 1434, 0, [null, 8]],
[11, "stack1", 1217, 64, [0, 12]],
[12, "stack2", 1217, 106, [11, null]],
[13, "hat2", 833, 0, [null, 14]],
[14, "forever", 833, 42, [13, 38, 15]],
[15, ["vspace", 0], 833, 78, [14, null]],
[16, "storeinbox1", 894, 312, [71, 17, 40]],
[17, "volume", 1012, 312, [16, null]],
[18, "storeinbox1", 1434, 460, [47, 19, 42]],
[19, ["number", 0.0], 1552, 460, [18, null]],
[20, "forward", 1224, 433, [28, 27, 21]],
[21, "right", 1224, 475, [20, 22, 23]],
[22, ["number", 90], 1282, 475, [21, null]],
[23, "forward", 1224, 517, [21, 24, 25]],
[24, ["number", 25.0], 1294, 517, [23, null]],
[25, "right", 1224, 559, [23, 26, null]],
[26, ["number", 90], 1282, 559, [25, null]],
[27, "box1", 1294, 433, [20, null]],
[28, "repeat", 1160, 373, [50, 29, 20, 51]],
[29, ["number", 2.0], 1210, 373, [28, null]],
[30, "hat", 1160, 281, [null, 31, 50]],
[31, ["string", "bar"], 1219, 289, [30, null]],
[32, "stack", 894, 102, [38, 33, 64]],
[33, ["string", "bar"], 953, 102, [32, null]],
[34, "stack", 894, 396, [40, 35, 36]],
[35, ["string", "bar"], 953, 396, [34, null]],
[36, "wait", 894, 438, [34, 37, 62]],
[37, ["number", 0.5], 952, 438, [36, null]],
[38, "setcolor", 894, 60, [14, 39, 32]],
[39, "white", 972, 60, [38, null]],
[40, "setcolor", 894, 354, [16, 41, 34]],
[41, "box2", 972, 354, [40, null]],
[42, "storeinbox2", 1434, 502, [18, 43, null]],
[43, "random", 1552, 502, [42, 44, 45, null]],
[44, ["number", 0], 1638, 502, [43, null]],
[45, ["number", 100], 1638, 544, [43, null]],
[46, ["vspace", 0], 1434, 208, [1, 9]],
[47, ["fillscreen", 0], 1434, 376, [52, 48, 49, 18]],
[48, ["number", 60], 1520, 376, [47, null]],
[49, "white", 1520, 418, [47, null]],
[50, "startfill", 1160, 331, [30, 28]],
[51, "stopfill", 1160, 451, [28, null]],
[52, ["storein", 0], 1434, 292, [9, 53, 54, 47]],
[53, ["string", "max"], 1503, 292, [52, null]],
[54, ["number", 0.0], 1503, 334, [52, null]],
[55, "box", 1002, 530, [63, 56, null]],
[56, ["string", "max"], 1056, 530, [55, null]],
[57, ["storein", 0], 946, 590, [61, 58, 59, null]],
[58, ["string", "max"], 1015, 590, [57, null]],
[59, "box1", 1015, 632, [57, null]],
[60, "box1", 978, 488, [63, null]],
[61, "if", 894, 522, [62, 63, 57, null]],
[62, ["vspace", 0], 894, 480, [36, 61]],
[63, ["greater2", 0], 932, 488, [61, 60, 55, null]],
[64, "setcolor", 894, 144, [32, 67, 73]],
[65, ["number", 50.0], 1026, 186, [67, null]],
[66, "color", 1026, 144, [67, null]],
[67, ["plus2", 0], 972, 144, [64, 66, 65]],
[68, "storeinbox1", 894, 228, [73, 69, 71]],
[69, "box", 1012, 228, [68, 70, null]],
[70, ["string", "max"], 1066, 228, [69, null]],
[71, "stack", 894, 270, [68, 72, 16]],
[72, ["string", "bar"], 953, 270, [71, null]],
[73, ["vspace", 0], 894, 186, [64, 68]]]
