[[0, ["start", 1.334], 160, 100, [null, 20]],
[1, ["random", 0], 258, 507, [7, 2, 3, null]],
[2, ["number", 1], 319, 507, [1, null]],
[3, ["number", 6], 319, 535, [1, null]],
[4, ["random", 0], 258, 452, [7, 5, 6, null]],
[5, ["number", 1], 319, 452, [4, null]],
[6, ["number", 6], 319, 480, [4, null]],
[7, ["plus2", 20], 222, 452, [75, 4, 1]],
[8, ["storein", 0], 172, 562, [12, 93, 11, null]],
[9, ["number", 1], 258, 618, [11, null]],
[10, "box", 258, 590, [11, 95, null]],
[11, ["plus2", 0], 222, 590, [8, 10, 9]],
[12, ["vspace", 40], 172, 480, [75, 8]],
[13, ["repeat", 122], 160, 396, [14, 23, 75, null]],
[14, "hat", 160, 360, [null, 15, 13]],
[15, ["string", "toss dice"], 200, 368, [14, null]],
[16, "stack", 160, 215, [27, 17, 18]],
[17, ["string", "toss dice"], 200, 215, [16, null]],
[18, "stack", 160, 243, [16, 19, null]],
[19, ["string", "plot results"], 200, 243, [18, null]],
[20, ["storein", 0], 160, 131, [0, 21, 22, 27]],
[21, ["string", "trials"], 210, 131, [20, null]],
[22, ["number", 1600], 210, 159, [20, null]],
[23, "box", 202, 396, [13, 24, null]],
[24, ["string", "trials"], 239, 396, [23, null]],
[25, "hat", 440, 420, [null, 26, 82]],
[26, ["string", "clear bins"], 480, 428, [25, null]],
[27, "stack", 160, 187, [20, 28, 16]],
[28, ["string", "clear bins"], 200, 187, [27, null]],
[29, ["storein", 0], 452, 540, [33, 85, 30, 107]],
[30, ["number", 0], 502, 568, [29, null]],
[31, ["number", 1], 926, 512, [32, null]],
[32, ["plus2", 0], 890, 484, [80, 87, 31]],
[33, ["repeat", 40], 440, 512, [82, 34, 29, null]],
[34, ["number", 11], 482, 512, [33, null]],
[35, "hat", 340, 20, [null, 36, 61]],
[36, ["string", "plot results"], 380, 28, [35, null]],
[37, "penup", 1080, 56, [101, 39]],
[38, "pendown", 1080, 278, [68, 113]],
[39, ["setxy2", 40], 1080, 84, [37, 41, 40, 65]],
[40, ["number", 0], 1120, 166, [39, null]],
[41, ["product2", 0], 1120, 84, [39, 44, 42]],
[42, ["minus2", 0], 1156, 112, [41, 89, 43]],
[43, ["number", 6], 1227, 140, [42, null]],
[44, ["number", 50], 1156, 84, [41, null]],
[45, ["repeat", 0], 340, 252, [77, 46, 103, 70]],
[46, ["number", 11], 382, 252, [45, null]],
[47, ["repeat", 59], 1080, 432, [56, 48, 49, 57]],
[48, ["number", 2], 1122, 432, [47, null]],
[49, "forward", 1092, 460, [47, 64, 50]],
[50, "right", 1092, 488, [49, 51, 52]],
[51, ["number", 90], 1131, 488, [50, null]],
[52, "forward", 1092, 516, [50, 53, 54]],
[53, ["number", 40], 1142, 516, [52, null]],
[54, "right", 1092, 544, [52, 55, null]],
[55, ["number", 90], 1131, 544, [54, null]],
[56, "startfill", 1080, 404, [58, 47]],
[57, "stopfill", 1080, 579, [47, 109]],
[58, "setcolor", 1080, 376, [111, 60, 56]],
[59, ["number", 10], 1172, 404, [60, null]],
[60, ["product2", 0], 1136, 376, [58, 97, 59]],
[61, "clean", 340, 56, [35, 115]],
[62, "setshade", 340, 168, [115, 63, 77]],
[63, ["number", 25], 403, 168, [62, null]],
[64, "box", 1142, 460, [49, 99, null]],
[65, "back", 1080, 194, [39, 66, 67]],
[66, ["number", 100], 1119, 194, [65, null]],
[67, "show", 1080, 222, [65, 91, 68]],
[68, "forward", 1080, 250, [67, 69, 38]],
[69, ["number", 100], 1130, 250, [68, null]],
[70, "penup", 340, 319, [45, 72]],
[71, "pendown", 340, 403, [72, null]],
[72, ["setxy2", 0], 340, 347, [70, 73, 74, 71]],
[73, ["number", 0], 380, 347, [72, null]],
[74, ["number", -50], 380, 375, [72, null]],
[75, ["storein", 0], 172, 424, [13, 76, 7, 12]],
[76, ["string", "box"], 222, 424, [75, null]],
[77, ["storein", 0], 340, 196, [62, 78, 79, 45]],
[78, ["string", "box"], 390, 196, [77, null]],
[79, ["number", 2], 390, 224, [77, null]],
[80, ["storein", 0], 840, 456, [105, 81, 32, null]],
[81, ["string", "box"], 890, 456, [80, null]],
[82, ["storein", 0], 440, 456, [25, 83, 84, 33]],
[83, ["string", "box"], 490, 456, [82, null]],
[84, ["number", 2], 490, 484, [82, null]],
[85, "box", 502, 540, [29, 86, null]],
[86, ["string", "box"], 539, 540, [85, null]],
[87, "box", 926, 484, [32, 88, null]],
[88, ["string", "box"], 963, 484, [87, null]],
[89, "box", 1211, 112, [42, 90, null]],
[90, ["string", "box"], 1248, 112, [89, null]],
[91, "box", 1119, 222, [67, 92, null]],
[92, ["string", "box"], 1156, 222, [91, null]],
[93, "box", 222, 562, [8, 94, null]],
[94, ["string", "box"], 259, 562, [93, null]],
[95, "box", 295, 590, [10, 96, null]],
[96, ["string", "box"], 332, 590, [95, null]],
[97, "box", 1172, 376, [60, 98, null]],
[98, ["string", "box"], 1209, 376, [97, null]],
[99, "box", 1179, 460, [64, 100, null]],
[100, ["string", "box"], 1216, 460, [99, null]],
[101, "hat", 1080, 20, [null, 102, 37]],
[102, ["string", "bar graph"], 1120, 28, [101, null]],
[103, "stack", 352, 280, [45, 104, null]],
[104, ["string", "bar graph"], 392, 280, [103, null]],
[105, "hat", 840, 420, [null, 106, 80]],
[106, ["string", "next bin"], 880, 428, [105, null]],
[107, "stack", 452, 596, [29, 108, null]],
[108, ["string", "next bin"], 492, 596, [107, null]],
[109, "stack", 1080, 607, [57, 110, null]],
[110, ["string", "next bin"], 1120, 607, [109, null]],
[111, "hat", 1080, 340, [null, 112, 58]],
[112, ["string", "bar"], 1120, 348, [111, null]],
[113, "stack", 1080, 306, [38, 114, null]],
[114, ["string", "bar"], 1120, 306, [113, null]],
[115, "fillscreen2", 340, 84, [61, 116, 118, 117, 62]],
[116, ["number", 60], 402, 84, [115, null]],
[117, ["number", 100], 402, 140, [115, null]],
[118, "white", 402, 112, [115, null]]]
