[[0, "pendown", 838, 221, [58, 52]],
[1, ["if", 0], 838, 305, [52, 2, 68, 72]],
[2, ["greater2", 0], 894, 271, [1, 80, 3, null]],
[3, ["number", 10], 964, 313, [2, null]],
[4, ["random", 0], 906, 473, [72, 5, 35, null]],
[5, ["number", 0], 992, 473, [4, null]],
[6, ["if", 231], 838, 597, [53, 7, 8, null]],
[7, ["equal2", 0], 894, 563, [6, 82, 34, null]],
[8, "penup", 856, 663, [6, 9]],
[9, "forward", 856, 705, [8, 50, 54]],
[10, "setcolor", 856, 789, [54, 11, 12]],
[11, ["number", 40], 933, 789, [10, null]],
[12, "setpensize", 856, 831, [10, 13, 14]],
[13, ["number", 20], 958, 831, [12, null]],
[14, "forward", 856, 873, [12, 15, 16]],
[15, ["number", 1], 927, 873, [14, null]],
[16, "pendown", 856, 915, [14, 17]],
[17, "back", 856, 957, [16, 18, 19]],
[18, ["number", 1], 914, 957, [17, null]],
[19, "setcolor", 856, 999, [17, 20, 21]],
[20, ["number", 10], 933, 999, [19, null]],
[21, "setpensize", 856, 1041, [19, 22, 23]],
[22, ["number", 5], 958, 1041, [21, null]],
[23, "penup", 856, 1083, [21, 24]],
[24, "back", 856, 1125, [23, 48, null]],
[25, "forward", 475, 219, [60, 76, 74]],
[26, "right", 475, 387, [55, 27, 64]],
[27, ["number", 30], 533, 387, [26, null]],
[28, "left", 475, 471, [64, 29, 66]],
[29, ["number", 60], 533, 471, [28, null]],
[30, "right", 475, 555, [66, 31, 70]],
[31, ["number", 30], 533, 555, [30, null]],
[32, "penup", 475, 681, [70, 33]],
[33, "back", 475, 723, [32, 86, null]],
[34, ["number", 0], 940, 605, [7, null]],
[35, ["number", 2], 992, 515, [4, null]],
[36, "clean", 227, 224, [43, 56]],
[37, ["setxy2", 0], 227, 308, [56, 38, 39, 57]],
[38, ["number", 0], 285, 308, [37, null]],
[39, ["number", -400], 285, 350, [37, null]],
[40, ["number", 300.0], 295, 476, [92, null]],
[41, "setcolor", 227, 518, [92, 42, 62]],
[42, ["number", 10], 304, 518, [41, null]],
[43, ["start", 2.0], 227, 178, [null, 36]],
[44, ["product2", 0], 543, 639, [70, 84, 45]],
[45, ["number", 1.5], 597, 681, [44, null]],
[46, ["division2", 0], 543, 303, [74, 78, 47]],
[47, ["number", 1.5], 621, 345, [46, null]],
[48, ["division2", 0], 914, 1125, [24, 90, 49]],
[49, ["number", 2], 992, 1167, [48, null]],
[50, ["division2", 0], 927, 705, [9, 88, 51]],
[51, ["number", 2], 1005, 747, [50, null]],
[52, ["vspace", 0], 838, 263, [0, 1]],
[53, ["vspace", 20], 838, 515, [72, 6]],
[54, ["vspace", 0], 856, 747, [9, 10]],
[55, ["vspace", 0], 475, 345, [74, 26]],
[56, "penup", 227, 266, [36, 37]],
[57, "pendown", 227, 392, [37, 92]],
[58, "hat", 838, 167, [null, 59, 0]],
[59, ["string", "action"], 896, 179, [58, null]],
[60, "hat", 475, 165, [null, 61, 25]],
[61, ["string", "action_2"], 533, 177, [60, null]],
[62, "stack", 227, 560, [41, 63, null]],
[63, ["string", "action"], 285, 560, [62, null]],
[64, "stack", 475, 429, [26, 65, 28]],
[65, ["string", "action"], 533, 429, [64, null]],
[66, "stack", 475, 513, [28, 67, 30]],
[67, ["string", "action"], 533, 513, [66, null]],
[68, "stack", 856, 371, [1, 69, null]],
[69, ["string", "action_2"], 914, 371, [68, null]],
[70, ["storein", 0], 475, 597, [30, 71, 44, 32]],
[71, ["string", "box 1"], 543, 597, [70, null]],
[72, ["storein", 0], 838, 431, [1, 73, 4, 53]],
[73, ["string", "box 2"], 906, 431, [72, null]],
[74, ["storein", 0], 475, 261, [25, 75, 46, 55]],
[75, ["string", "box 1"], 543, 261, [74, null]],
[76, "box", 546, 219, [25, 77, null]],
[77, ["string", "box 1"], 601, 219, [76, null]],
[78, "box", 597, 303, [46, 79, null]],
[79, ["string", "box 1"], 652, 303, [78, null]],
[80, "box", 940, 271, [2, 81, null]],
[81, ["string", "box 1"], 995, 271, [80, null]],
[82, "box", 940, 563, [7, 83, null]],
[83, ["string", "box 2"], 995, 563, [82, null]],
[84, "box", 597, 639, [44, 85, null]],
[85, ["string", "box 1"], 652, 639, [84, null]],
[86, "box", 533, 723, [33, 87, null]],
[87, ["string", "box 1"], 588, 723, [86, null]],
[88, "box", 981, 705, [50, 89, null]],
[89, ["string", "box 1"], 1036, 705, [88, null]],
[90, "box", 968, 1125, [48, 91, null]],
[91, ["string", "box 1"], 1023, 1125, [90, null]],
[92, ["storein", 0], 227, 434, [57, 93, 40, 41]],
[93, ["string", "box 1"], 295, 434, [92, null]]]
