[[0, ["start", 2.0], 788, 178, [null, 40]],
[1, "forward", 437, 523, [6, 2, 3]],
[2, ["number", 100], 508, 523, [1, null]],
[3, "right", 437, 565, [1, 5, null]],
[4, ["number", 360], 549, 565, [5, null]],
[5, ["division2", 0], 495, 565, [3, 4, 65]],
[6, ["repeat", 21], 419, 481, [28, 63, 1, null]],
[7, ["repeat", 168], 29, 324, [46, 8, 16, null]],
[8, ["number", 10], 88, 324, [7, null]],
[9, "startfill", 47, 450, [11, 30]],
[10, "stopfill", 47, 534, [30, 18]],
[11, "setgray", 47, 408, [16, 13, 9]],
[12, ["number", 300], 174, 408, [13, null]],
[13, ["division2", 0], 120, 408, [11, 12, 55]],
[14, ["number", 1], 193, 744, [15, null]],
[15, ["minus2", 0], 115, 702, [53, 57, 14]],
[16, "setcolor", 47, 366, [7, 17, 11]],
[17, ["number", 0], 124, 366, [16, null]],
[18, "setcolor", 47, 576, [10, 19, 32]],
[19, "black", 124, 576, [18, null]],
[20, ["repeat", 21], 418, 240, [26, 59, 21, null]],
[21, "forward", 436, 282, [20, 22, 25]],
[22, ["number", 100], 507, 282, [21, null]],
[23, ["division2", 0], 494, 324, [25, 24, 61]],
[24, ["number", 360], 548, 324, [23, null]],
[25, "left", 436, 324, [21, 23, null]],
[26, "hat", 418, 186, [null, 27, 20]],
[27, ["number", 2], 476, 198, [26, null]],
[28, "hat", 419, 427, [null, 29, 6]],
[29, ["number", 1], 477, 439, [28, null]],
[30, "stack", 47, 492, [9, 67, 10]],
[31, ["number", 1.0], 856, 392, [49, null]],
[32, "stack", 47, 618, [18, 71, 53]],
[33, ["repeat", 42], 788, 434, [49, 34, 44, null]],
[34, ["number", 2], 847, 434, [33, null]],
[35, ["number", 1], 928, 602, [36, null]],
[36, ["plus2", 0], 874, 560, [51, 69, 35]],
[37, ["fillscreen", 0], 788, 266, [40, 38, 39, 49]],
[38, ["number", 60], 870, 266, [37, null]],
[39, ["number", 80], 870, 308, [37, null]],
[40, "setgray", 788, 224, [0, 41, 37]],
[41, ["number", 50], 861, 224, [40, null]],
[42, "hat", 29, 186, [null, 43, 46]],
[43, ["string", "action"], 87, 198, [42, null]],
[44, "stack", 806, 476, [33, 45, 51]],
[45, ["string", "action"], 864, 476, [44, null]],
[46, ["storein", 0], 29, 240, [42, 47, 48, 7]],
[47, ["string", "box 1"], 97, 240, [46, null]],
[48, ["number", 12.0], 97, 282, [46, null]],
[49, ["storein", 0], 788, 350, [37, 50, 31, 33]],
[50, ["string", "box 2"], 856, 350, [49, null]],
[51, ["storein", 0], 806, 518, [44, 52, 36, null]],
[52, ["string", "box 2"], 874, 518, [51, null]],
[53, ["storein", 0], 47, 660, [32, 54, 15, null]],
[54, ["string", "box 1"], 115, 660, [53, null]],
[55, "box", 198, 450, [13, 56, null]],
[56, ["string", "box 1"], 253, 450, [55, null]],
[57, "box", 169, 702, [15, 58, null]],
[58, ["string", "box 1"], 224, 702, [57, null]],
[59, "box", 477, 240, [20, 60, null]],
[60, ["string", "box 1"], 532, 240, [59, null]],
[61, "box", 572, 366, [23, 62, null]],
[62, ["string", "box 1"], 627, 366, [61, null]],
[63, "box", 478, 481, [6, 64, null]],
[64, ["string", "box 1"], 533, 481, [63, null]],
[65, "box", 573, 607, [5, 66, null]],
[66, ["string", "box 1"], 628, 607, [65, null]],
[67, "box", 105, 492, [30, 68, null]],
[68, ["string", "box 2"], 160, 492, [67, null]],
[69, "box", 928, 560, [36, 70, null]],
[70, ["string", "box 2"], 983, 560, [69, null]],
[71, "box", 105, 618, [32, 72, null]],
[72, ["string", "box 2"], 160, 618, [71, null]]]
