[[0, "repeat", 552, 231, [76, 1, 2, null]],
[1, ["number", 50], 603, 231, [0, null]],
[2, "setcolor", 617, 291, [0, 3, 29]],
[3, ["plus2", 0], 694, 291, [2, 4, 5]],
[4, "color", 748, 291, [3, null]],
[5, ["number", 2], 748, 333, [3, null]],
[6, ["setxy2", 0], 617, 409, [84, 7, 8, 27]],
[7, ["number", 0], 675, 409, [6, null]],
[8, ["minus2", 0], 675, 451, [6, 9, 10]],
[9, ["number", 0], 729, 451, [8, null]],
[10, "box1", 753, 493, [8, null]],
[11, "seth", 617, 569, [85, 12, 13]],
[12, ["number", 270], 716, 569, [11, null]],
[13, ["arc", 0], 617, 611, [11, 14, 15, 86]],
[14, ["number", 360], 675, 611, [13, null]],
[15, "box1", 675, 653, [13, null]],
[16, ["setxy2", 0], 617, 729, [86, 17, 18, 28]],
[17, ["number", 400], 675, 729, [16, null]],
[18, ["minus2", 0], 675, 771, [16, 19, 20]],
[19, "box1", 729, 771, [18, null]],
[20, ["number", 200], 753, 813, [18, null]],
[21, "forward", 617, 889, [87, 22, 23]],
[22, ["number", 800], 688, 889, [21, null]],
[23, "storeinbox1", 617, 931, [21, 24, null]],
[24, ["plus2", 0], 735, 931, [23, 25, 26]],
[25, "box1", 789, 931, [24, null]],
[26, ["number", 4], 789, 973, [24, null]],
[27, ["vspace", 0], 617, 493, [6, 85]],
[28, ["vspace", 0], 617, 813, [16, 87]],
[29, ["vspace", 0], 617, 333, [2, 84]],
[30, "clean", 264, 217, [71, 31]],
[31, "setpensize", 264, 251, [30, 32, 33]],
[32, ["number", 2], 366, 251, [31, null]],
[33, "storeinbox1", 264, 293, [31, 34, 35]],
[34, ["number", 100], 382, 293, [33, null]],
[35, "setcolor", 264, 335, [33, 36, 80]],
[36, ["number", 0], 341, 335, [35, null]],
[37, ["setxy2", 0], 264, 411, [80, 38, 39, 81]],
[38, ["number", 400], 322, 411, [37, null]],
[39, ["number", -200], 322, 453, [37, null]],
[40, "seth", 264, 529, [81, 41, 42]],
[41, ["number", 270], 363, 529, [40, null]],
[42, "forward", 264, 571, [40, 43, 82]],
[43, ["number", 800], 335, 571, [42, null]],
[44, ["setxy2", 0], 264, 647, [82, 45, 46, 83]],
[45, ["number", 0], 322, 647, [44, null]],
[46, ["number", 0], 322, 689, [44, null]],
[47, "forward", 264, 765, [83, 48, 75]],
[48, ["number", 0], 335, 765, [47, null]],
[49, "setcolor", 863, 237, [78, 50, 51]],
[50, ["number", 0], 940, 237, [49, null]],
[51, "storeinbox2", 863, 279, [49, 52, 53]],
[52, ["number", -300], 981, 279, [51, null]],
[53, "repeat", 863, 321, [51, 54, 88, null]],
[54, ["number", 601], 914, 321, [53, null]],
[55, ["setxy2", 0], 928, 415, [88, 56, 57, 89]],
[56, "box2", 986, 415, [55, null]],
[57, ["division2", 40.0], 986, 457, [55, 58, 63]],
[58, ["minus2", 20.0], 1040, 457, [57, 59, 62]],
[59, ["product2", 0], 1094, 457, [58, 60, 61]],
[60, "box2", 1148, 457, [59, null]],
[61, "box2", 1148, 499, [59, null]],
[62, ["number", 40000], 1118, 539, [58, null]],
[63, ["number", 400], 1064, 579, [57, null]],
[64, ["vspace", 40], 928, 533, [89, 65]],
[65, "forward", 928, 655, [64, 66, 67]],
[66, ["number", 0], 999, 655, [65, null]],
[67, "storeinbox2", 928, 697, [65, 68, null]],
[68, ["plus2", 0], 1046, 697, [67, 69, 70]],
[69, "box2", 1100, 697, [68, null]],
[70, ["number", 1], 1100, 739, [68, null]],
[71, ["start", 2.0], 264, 175, [null, 30]],
[72, ["string", "exponential"], 322, 849, [74, null]],
[73, ["string", "tangents"], 322, 807, [75, null]],
[74, "stack", 264, 849, [75, 72, null]],
[75, "stack", 264, 807, [47, 73, 74]],
[76, "hat", 552, 181, [null, 77, 0]],
[77, ["string", "tangents"], 610, 189, [76, null]],
[78, "hat", 863, 187, [null, 79, 49]],
[79, ["string", "exponential"], 921, 195, [78, null]],
[80, "penup", 264, 377, [35, 37]],
[81, "pendown", 264, 495, [37, 40]],
[82, "penup", 264, 613, [42, 44]],
[83, "pendown", 264, 731, [44, 47]],
[84, "penup", 617, 375, [29, 6]],
[85, "pendown", 617, 535, [27, 11]],
[86, "penup", 617, 695, [13, 16]],
[87, "pendown", 617, 855, [28, 21]],
[88, "penup", 928, 381, [53, 55]],
[89, "pendown", 928, 499, [55, 64]]]