[[0, ["start", 2.0], 100, 0, [null, 45]],
[1, "until", 420, 244, [9, 2, 5, null]],
[2, ["greater2", 0], 458, 210, [1, 3, 4, null]],
[3, "keyboard", 504, 210, [2, null]],
[4, ["number", 0], 528, 252, [2, null]],
[5, "wait", 472, 312, [1, 6, 7]],
[6, ["number", 0.1], 530, 312, [5, null]],
[7, "kbinput", 472, 354, [5, null]],
[8, "hat1", 420, 160, [null, 9]],
[9, ["vspace", 0], 420, 202, [8, 1]],
[10, "forever", 100, 126, [18, 11, null]],
[11, "stack1", 161, 144, [10, 17]],
[12, ["equal2", 0], 199, 194, [15, 14, 13, null]],
[13, ["number", 32], 245, 236, [12, null]],
[14, "keyboard", 245, 194, [12, null]],
[15, "ifelse", 161, 228, [17, 12, 16, 21, null]],
[16, ["vspace", 20], 213, 296, [15, 38]],
[17, ["vspace", 0], 161, 186, [11, 15]],
[18, "storeinbox1", 100, 84, [45, 19, 10]],
[19, ["number", 0], 218, 84, [18, null]],
[20, "hat2", 360, 0, [null, 24]],
[21, "stack2", 265, 296, [15, null]],
[22, "storeinbox1", 213, 674, [41, 23, null]],
[23, ["number", 0], 331, 674, [22, null]],
[24, "storeinbox1", 360, 42, [20, 28, null]],
[25, ["number", 10], 586, 84, [27, null]],
[26, "box1", 586, 126, [27, null]],
[27, ["product2", 0], 532, 84, [28, 25, 26]],
[28, ["plus2", 0], 478, 42, [24, 49, 27]],
[29, "box1", 271, 632, [41, null]],
[30, ["vspace", 0], 213, 506, [40, 42]],
[31, ["less2", 0], 251, 344, [38, 32, 33, null]],
[32, "box1", 297, 344, [31, null]],
[33, ["number", 11], 321, 386, [31, null]],
[34, "setcolor", 265, 488, [39, 35, null]],
[35, "red", 342, 488, [34, null]],
[36, "setcolor", 317, 446, [38, 37, null]],
[37, "blue", 394, 446, [36, null]],
[38, "ifelse", 213, 378, [16, 31, 39, 36, 40]],
[39, ["vspace", 0], 265, 446, [38, 34]],
[40, ["vspace", 0], 213, 464, [38, 30]],
[41, "show", 213, 632, [42, 29, 22]],
[42, ["fillscreen", 0], 213, 548, [30, 43, 44, 41]],
[43, ["number", 60], 295, 548, [42, null]],
[44, ["number", 80], 295, 590, [42, null]],
[45, "setscale", 100, 42, [0, 46, 18]],
[46, ["number", 330], 177, 42, [45, null]],
[47, "keyboard", 640, 42, [48, null]],
[48, "chr", 586, 42, [49, 47]],
[49, "int", 532, 42, [28, 48]]]
