[[0, ["start", 2.0], 187, 72, [null, 24]],
[1, ["storein", 0], 1011, 196, [22, 2, 3, 4]],
[2, ["string", "px1"], 1079, 196, [1, null]],
[3, ["number", 0.0], 1079, 238, [1, null]],
[4, ["storein", 0], 1011, 280, [1, 5, 6, 7]],
[5, ["string", "py1"], 1079, 280, [4, null]],
[6, ["number", 300.0], 1079, 322, [4, null]],
[7, ["storein", 0], 1011, 364, [4, 8, 9, 10]],
[8, ["string", "px2"], 1079, 364, [7, null]],
[9, ["number", -300.0], 1079, 406, [7, null]],
[10, ["storein", 0], 1011, 448, [7, 11, 12, 13]],
[11, ["string", "py2"], 1079, 448, [10, null]],
[12, ["number", -300.0], 1079, 490, [10, null]],
[13, ["storein", 0], 1011, 532, [10, 14, 15, 16]],
[14, ["string", "px3"], 1079, 532, [13, null]],
[15, ["number", 300.0], 1079, 574, [13, null]],
[16, ["storein", 0], 1011, 616, [13, 17, 18, null]],
[17, ["string", "py3"], 1079, 616, [16, null]],
[18, ["number", -300.0], 1079, 658, [16, null]],
[19, "hat", 1011, 58, [null, 20, 21]],
[20, ["string", "init"], 1069, 70, [19, null]],
[21, "clean", 1011, 112, [19, 22]],
[22, "setpensize", 1011, 154, [21, 23, 1]],
[23, ["number", 1.0], 1113, 154, [22, null]],
[24, "stack", 187, 118, [0, 25, 66]],
[25, ["string", "init"], 245, 118, [24, null]],
[26, ["forever", 63], 187, 412, [70, 27, null]],
[27, ["storein", 0], 205, 446, [26, 28, 34, 37]],
[28, ["string", "random point"], 273, 446, [27, null]],
[29, "box", 805, 301, [53, 30, null]],
[30, ["string", "random point"], 860, 301, [29, null]],
[31, "box", 805, 463, [54, 32, null]],
[32, ["string", "random point"], 860, 463, [31, null]],
[33, "setcolor", 514, 133, [40, 76, 38]],
[34, ["random", 0], 273, 488, [27, 35, 36, null]],
[35, ["number", 1.0], 359, 488, [34, null]],
[36, ["number", 3.0], 359, 530, [34, null]],
[37, ["vspace", 0], 205, 530, [27, 42]],
[38, "penup", 514, 175, [33, 44]],
[39, "pendown", 514, 421, [44, 45]],
[40, "hat", 514, 79, [null, 41, 33]],
[41, ["string", "draw average point"], 572, 91, [40, null]],
[42, "stack", 205, 572, [37, 43, null]],
[43, ["string", "draw average point"], 263, 572, [42, null]],
[44, ["setxy2", 60], 514, 217, [38, 60, 59, 39]],
[45, "forward", 514, 463, [39, 46, 47]],
[46, ["number", 1.0], 585, 463, [45, null]],
[47, "back", 514, 505, [45, 48, null]],
[48, ["number", 1.0], 572, 505, [47, null]],
[49, "box", 696, 259, [57, 53, null]],
[50, ["string", "px"], 805, 259, [53, null]],
[51, "box", 696, 421, [58, 54, null]],
[52, ["string", "py"], 805, 421, [54, null]],
[53, ["plus2", 0], 751, 259, [49, 50, 29]],
[54, ["plus2", 0], 751, 421, [51, 52, 31]],
[55, "xcor", 696, 217, [57, null]],
[56, "ycor", 696, 379, [58, null]],
[57, ["plus2", 0], 642, 217, [60, 55, 49]],
[58, ["plus2", 0], 642, 379, [59, 56, 51]],
[59, ["division2", 20], 572, 379, [44, 58, 61]],
[60, ["division2", 20], 572, 217, [44, 57, 62]],
[61, ["number", 2.0], 666, 461, [59, null]],
[62, ["number", 2.0], 666, 299, [60, null]],
[63, "orange", 255, 286, [68, null]],
[64, "blue", 255, 370, [70, null]],
[65, "red", 255, 202, [66, null]],
[66, ["storein", 0], 187, 160, [24, 67, 65, 68]],
[67, ["string", "color 1"], 255, 160, [66, null]],
[68, ["storein", 0], 187, 244, [66, 69, 63, 70]],
[69, ["string", "color 2"], 255, 244, [68, null]],
[70, ["storein", 0], 187, 328, [68, 71, 64, 26]],
[71, ["string", "color 3"], 255, 328, [70, null]],
[72, ["string", "color "], 700, 133, [73, null]],
[73, ["plus2", 0], 646, 133, [76, 72, 74]],
[74, "box", 700, 175, [73, 75, null]],
[75, ["string", "random point"], 755, 175, [74, null]],
[76, "box", 591, 133, [33, 73, null]]]
