[[0, ["start", 2.0], 640, 77, [null, 4]],
[1, ["setxy2", 0], 640, 165, [4, 2, 3, 17]],
[2, ["number", -105.0], 698, 165, [1, null]],
[3, ["number", -100.0], 698, 207, [1, null]],
[4, "penup", 640, 123, [0, 1]],
[5, ["if", 0], 9, 360, [30, 21, 6, null]],
[6, "pendown", 27, 426, [5, null]],
[7, "penup", 676, 459, [8, null]],
[8, "forward", 676, 417, [45, 9, 7]],
[9, ["number", 1.0], 746, 417, [8, null]],
[10, ["repeat", 63], 658, 291, [17, 11, 33, 12]],
[11, ["number", 240.0], 716, 291, [10, null]],
[12, ["setxy2", 20], 658, 519, [10, 16, 14, null]],
[13, "xcor", 770, 519, [16, null]],
[14, ["number", -100], 716, 601, [12, null]],
[15, ["number", 1.0], 770, 561, [16, null]],
[16, ["plus2", 0], 716, 519, [12, 13, 15]],
[17, ["repeat", 155], 640, 249, [1, 18, 10, null]],
[18, ["number", 210.0], 698, 249, [17, null]],
[19, ["less2", 0], 121, 236, [21, 24, 28, null]],
[20, ["greater2", 0], 121, 318, [21, 26, 29, null]],
[21, ["and2", 0], 65, 278, [5, 19, 20]],
[22, ["storein", 0], 143, 723, [56, 23, 37, null]],
[23, ["string", "result"], 210, 723, [22, null]],
[24, "box", 177, 236, [19, 25, null]],
[25, ["string", "result"], 231, 236, [24, null]],
[26, "box", 177, 318, [20, 27, null]],
[27, ["string", "result"], 231, 318, [26, null]],
[28, ["number", 1.1], 201, 278, [19, null]],
[29, ["number", 0.9], 201, 360, [20, null]],
[30, ["vspace", 40], 9, 238, [43, 5]],
[31, "hat", 143, 417, [null, 32, 47]],
[32, ["string", "calculate"], 201, 429, [31, null]],
[33, "stack", 676, 333, [10, 34, 45]],
[34, ["string", "calculate"], 734, 333, [33, null]],
[35, "xcor", 280, 513, [39, null]],
[36, "ycor", 280, 639, [41, null]],
[37, ["myfunc2arg", 0], 210, 765, [22, 38, 49, 53, null]],
[38, ["string", "x**2 + (y - (x**2)**(1/3.))**2"], 290, 765, [37, null]],
[39, ["division2", 0], 210, 513, [47, 35, 40]],
[40, ["number", 100], 304, 555, [39, null]],
[41, ["division2", 0], 210, 639, [51, 36, 42]],
[42, ["number", 85.0], 304, 681, [41, null]],
[43, "hat", 9, 184, [null, 44, 30]],
[44, ["string", "test"], 67, 196, [43, null]],
[45, "stack", 676, 375, [33, 46, 8]],
[46, ["string", "test"], 734, 375, [45, null]],
[47, ["storein", 0], 143, 471, [31, 48, 39, 55]],
[48, ["string", "x"], 210, 471, [47, null]],
[49, "box", 290, 807, [37, 50, null]],
[50, ["string", "x"], 344, 807, [49, null]],
[51, ["storein", 0], 143, 597, [55, 52, 41, 56]],
[52, ["string", "y"], 210, 597, [51, null]],
[53, "box", 290, 849, [37, 54, null]],
[54, ["string", "y"], 344, 849, [53, null]],
[55, ["vspace", 0], 143, 555, [47, 51]],
[56, ["vspace", 0], 143, 681, [51, 22]]]
