[[0, ["start", 2.0], 48, 190, [null, 30]],
[1, ["until", 21], 325, 284, [8, 2, 5, null]],
[2, ["greater2", 0], 381, 250, [1, 3, 4, null]],
[3, "keyboard", 427, 250, [2, null]],
[4, ["number", 0], 451, 292, [2, null]],
[5, "wait", 343, 350, [1, 6, 7]],
[6, ["number", 0.1], 401, 350, [5, null]],
[7, "kbinput", 343, 392, [5, null]],
[8, ["vspace", 0], 325, 242, [35, 1]],
[9, ["forever", 312], 48, 362, [43, 39, null]],
[10, ["equal2", 0], 122, 446, [13, 12, 11, null]],
[11, ["number", 32], 168, 488, [10, null]],
[12, "keyboard", 168, 446, [10, null]],
[13, ["ifelse", [198, 0]],
66, 480, [14, 10, 25, 41, null]],
[14, ["vspace", 0], 66, 438, [39, 13]],
[15, ["number", 10], 615, 779, [16, null]],
[16, ["product2", 0], 561, 779, [17, 15, 48]],
[17, ["plus2", 0], 507, 737, [46, 34, 16]],
[18, ["less2", 0], 140, 554, [24, 53, 19, null]],
[19, ["number", 11], 210, 596, [18, null]],
[20, "setcolor", 102, 654, [24, 21, null]],
[21, "red", 179, 654, [20, null]],
[22, "setcolor", 102, 714, [24, 23, null]],
[23, "blue", 179, 714, [22, null]],
[24, ["ifelse", [0, 0]],
84, 588, [25, 18, 20, 22, 27]],
[25, ["vspace", 0], 84, 546, [13, 24]],
[26, "show", 84, 858, [27, 55, 50]],
[27, ["fillscreen", 0], 84, 774, [24, 28, 29, 26]],
[28, ["number", 60], 166, 774, [27, null]],
[29, ["number", 80], 166, 816, [27, null]],
[30, "setscale", 48, 236, [0, 31, 43]],
[31, ["number", 330], 125, 236, [30, null]],
[32, "keyboard", 669, 737, [33, null]],
[33, "chr", 615, 737, [34, 32]],
[34, "int", 561, 737, [17, 33]],
[35, "hat", 325, 188, [null, 36, 8]],
[36, ["string", "action"], 383, 200, [35, null]],
[37, "hat", 421, 453, [null, 38, 61]],
[38, ["string", "action_2"], 479, 465, [37, null]],
[39, "stack", 66, 396, [9, 40, 14]],
[40, ["string", "action"], 124, 396, [39, null]],
[41, "stack", 84, 1002, [13, 42, null]],
[42, ["string", "action_2"], 142, 1002, [41, null]],
[43, ["storein", 0], 48, 278, [30, 44, 45, 9]],
[44, ["string", "box"], 116, 278, [43, null]],
[45, ["number", 0.0], 116, 320, [43, null]],
[46, ["storein", 0], 439, 695, [57, 47, 17, null]],
[47, ["string", "box"], 507, 695, [46, null]],
[48, "box", 615, 821, [16, 49, null]],
[49, ["string", "box"], 670, 821, [48, null]],
[50, ["storein", 0], 84, 900, [26, 51, 52, null]],
[51, ["string", "box"], 152, 900, [50, null]],
[52, ["number", 0.0], 152, 942, [50, null]],
[53, "box", 186, 554, [18, 54, null]],
[54, ["string", "box"], 241, 554, [53, null]],
[55, "box", 142, 858, [26, 56, null]],
[56, ["string", "box"], 197, 858, [55, null]],
[57, ["if", 21], 421, 629, [61, 59, 46, null]],
[58, ["less2", 0], 523, 587, [59, 63, 65, null]],
[59, ["and2", 0], 477, 547, [57, 60, 58]],
[60, ["greater2", 0], 523, 505, [59, 62, 64, null]],
[61, ["vspace", 40], 421, 507, [37, 57]],
[62, "keyboard", 569, 505, [60, null]],
[63, "keyboard", 569, 587, [58, null]],
[64, ["number", 47.0], 593, 547, [60, null]],
[65, ["number", 58.0], 593, 629, [58, null]]]
