[[0, ["start", 2.0], 175, 177, [null, 1]],
[1, ["storein", 0], 175, 223, [0, 2, 3, 9]],
[2, ["string", "program"], 243, 223, [1, null]],
[3, ["string", "doit"], 243, 265, [1, null]],
[4, "stack", 175, 433, [6, 5, null]],
[5, ["string", "runarray"], 233, 433, [4, null]],
[6, ["storein", 0], 175, 349, [9, 7, 8, 4]],
[7, ["string", "program"], 243, 349, [6, null]],
[8, ["string", "printit"], 243, 391, [6, null]],
[9, "stack", 175, 307, [1, 10, 6]],
[10, ["string", "runarray"], 233, 307, [9, null]],
[11, ["string", "status"], 771, 193, [85, null]],
[12, "print", 713, 235, [85, 13, null]],
[13, ["plus2", 0], 771, 235, [12, 16, 14]],
[14, ["plus2", 0], 825, 277, [13, 17, 15]],
[15, ["plus2", 0], 879, 319, [14, 21, 19]],
[16, ["string", "executing "], 825, 235, [13, null]],
[17, "box", 879, 277, [14, 18, null]],
[18, ["string", "program"], 934, 277, [17, null]],
[19, "box", 933, 361, [15, 20, null]],
[20, ["string", "row"], 988, 361, [19, null]],
[21, ["string", "row"], 933, 319, [15, null]],
[22, ["string", "runarray"], 471, 187, [84, null]],
[23, ["storein", 0], 413, 229, [84, 24, 25, 26]],
[24, ["string", "row"], 481, 229, [23, null]],
[25, ["number", 1], 481, 271, [23, null]],
[26, ["repeat", 301], 413, 313, [23, 27, 29, null]],
[27, ["number", 10], 472, 313, [26, null]],
[28, ["vspace", 40], 449, 607, [37, 48]],
[29, "stack", 431, 355, [26, 30, 31]],
[30, ["string", "status"], 489, 355, [29, null]],
[31, ["storein", 0], 431, 397, [29, 32, 33, 34]],
[32, ["string", "column"], 499, 397, [31, null]],
[33, ["number", 1], 499, 439, [31, null]],
[34, ["repeat", 145], 431, 481, [31, 35, 37, 36]],
[35, ["number", 10], 490, 481, [34, null]],
[36, ["vspace", 0], 431, 873, [34, 57]],
[37, ["storein", 0], 449, 523, [34, 38, 39, 28]],
[38, ["string", "index"], 517, 523, [37, null]],
[39, ["plus2", 0], 517, 565, [37, 42, 40]],
[40, ["plus2", 0], 571, 607, [39, 43, 41]],
[41, ["plus2", 0], 625, 649, [40, 45, 46]],
[42, ["string", "r:"], 571, 565, [39, null]],
[43, "box", 625, 607, [40, 44, null]],
[44, ["string", "row"], 680, 607, [43, null]],
[45, ["string", " c:"], 679, 649, [41, null]],
[46, "box", 679, 691, [41, 47, null]],
[47, ["string", "column"], 734, 691, [46, null]],
[48, "stack", 449, 729, [28, 49, 51]],
[49, "box", 507, 729, [48, 50, null]],
[50, ["string", "program"], 562, 729, [49, null]],
[51, ["storein", 0], 449, 771, [48, 52, 54, null]],
[52, ["string", "column"], 517, 771, [51, null]],
[53, ["number", 1], 571, 855, [54, null]],
[54, ["plus2", 0], 517, 813, [51, 55, 53]],
[55, "box", 571, 813, [54, 56, null]],
[56, ["string", "column"], 626, 813, [55, null]],
[57, ["storein", 0], 431, 915, [36, 58, 60, null]],
[58, ["string", "row"], 499, 915, [57, null]],
[59, ["number", 1], 553, 999, [60, null]],
[60, ["plus2", 0], 499, 957, [57, 61, 59]],
[61, "box", 553, 957, [60, 62, null]],
[62, ["string", "row"], 608, 957, [61, null]],
[63, ["string", "doit"], 783, 413, [86, null]],
[64, ["storein", 0], 725, 455, [86, 66, 65, null]],
[65, ["product2", 0], 793, 497, [64, 68, 70]],
[66, "box", 793, 455, [64, 67, null]],
[67, ["string", "index"], 848, 455, [66, null]],
[68, "box", 847, 497, [65, 69, null]],
[69, ["string", "row"], 902, 497, [68, null]],
[70, "box", 847, 539, [65, 71, null]],
[71, ["string", "column"], 902, 539, [70, null]],
[72, ["string", "printit"], 237, 525, [87, null]],
[73, "print", 179, 567, [87, 77, 75]],
[74, "print", 179, 651, [75, 79, 82]],
[75, "wait", 179, 609, [73, 76, 74]],
[76, ["number", 0], 237, 609, [75, null]],
[77, "box", 237, 567, [73, 78, null]],
[78, ["string", "index"], 292, 567, [77, null]],
[79, "box", 237, 651, [74, 80, null]],
[80, "box", 292, 651, [79, 81, null]],
[81, ["string", "index"], 347, 651, [80, null]],
[82, "wait", 179, 693, [74, 83, null]],
[83, ["number", 0], 237, 693, [82, null]],
[84, "hat", 413, 175, [null, 22, 23]],
[85, "hat", 713, 181, [null, 11, 12]],
[86, "hat", 725, 401, [null, 63, 64]],
[87, "hat", 179, 513, [null, 72, 73]]]
