[[0, ["start", 1.5], 26, 176, [null, 24]],
[1, ["setxy2", 0], 502, 244, [4, 2, 3, 10]],
[2, ["number", 0], 546, 244, [1, null]],
[3, "toppos", 546, 276, [1, null]],
[4, "penup", 502, 212, [54, 1]],
[5, ["repeat", 101], 502, 339, [10, 6, 7, 62]],
[6, ["number", 70], 551, 339, [5, null]],
[7, ["setxy2", 80], 516, 371, [5, 15, 13, null]],
[8, ["number", -0.5], 683, 435, [20, null]],
[9, ["number", -10], 601, 555, [13, null]],
[10, "pendown", 502, 307, [1, 5]],
[11, "setpensize", 26, 243, [24, 12, 46]],
[12, ["number", 1], 108, 243, [11, null]],
[13, ["plus2", 0], 560, 523, [7, 14, 9]],
[14, "ycor", 601, 523, [13, null]],
[15, ["plus2", 0], 560, 371, [7, 16, 21]],
[16, "xcor", 601, 371, [15, null]],
[17, ["random", 0], 683, 467, [20, 18, 19, null]],
[18, ["number", 0], 750, 467, [17, null]],
[19, ["number", 1], 750, 499, [17, null]],
[20, ["plus2", 0], 642, 435, [21, 8, 17]],
[21, ["product2", 0], 601, 403, [15, 22, 20]],
[22, ["number", 20], 642, 403, [21, null]],
[23, ["forever", 0], 26, 603, [47, 56, null]],
[24, "clean", 26, 211, [0, 11]],
[25, ["number", -400], 70, 307, [44, null]],
[26, ["repeat", 83], 26, 370, [44, 27, 28, 47]],
[27, ["number", 80], 75, 370, [26, null]],
[28, ["storein", 0], 40, 402, [26, 49, 29, 50]],
[29, ["number", 0], 95, 434, [28, null]],
[30, ["storein", 0], 243, 219, [58, 37, 32, 35]],
[31, "box", 339, 251, [32, 38, null]],
[32, ["plus2", 0], 298, 251, [30, 31, 33]],
[33, ["number", 1], 339, 283, [32, null]],
[34, "forward", 243, 346, [40, 36, 42]],
[35, ["vspace", 0], 243, 282, [30, 40]],
[36, "box", 297, 346, [34, 39, null]],
[37, "xcor", 298, 219, [30, null]],
[38, "xcor", 380, 251, [31, null]],
[39, "xcor", 338, 346, [36, null]],
[40, "setpensize", 243, 314, [35, 41, 34]],
[41, ["number", 18], 325, 314, [40, null]],
[42, "setpensize", 243, 378, [34, 43, null]],
[43, ["number", 1], 325, 378, [42, null]],
[44, ["setxy2", 0], 26, 307, [46, 25, 45, 26]],
[45, ["number", 0], 70, 339, [44, null]],
[46, "penup", 26, 275, [11, 44]],
[47, "pendown", 26, 571, [26, 23]],
[48, ["number", 10], 125, 497, [53, null]],
[49, "xcor", 95, 402, [28, null]],
[50, ["setxy2", 20], 40, 465, [28, 53, 51, null]],
[51, ["number", 0], 84, 527, [50, null]],
[52, "xcor", 125, 465, [53, null]],
[53, ["plus2", 0], 84, 465, [50, 52, 48]],
[54, "hat", 502, 171, [null, 55, 4]],
[55, ["string", "action"], 548, 180, [54, null]],
[56, "stack", 40, 629, [23, 57, null]],
[57, ["string", "action"], 86, 629, [56, null]],
[58, "hat", 243, 178, [null, 59, 30]],
[59, ["string", "action_2"], 289, 187, [58, null]],
[60, "stack", 502, 599, [62, 61, null]],
[61, ["string", "action_2"], 548, 599, [60, null]],
[62, ["vspace", 0], 502, 567, [5, 60]]]
