[[0, ["start", 2.0], 101, 0, [null, 48]],
[1, "until", 656, 307, [9, 2, 5, null]],
[2, ["greater2", 0], 694, 273, [1, 3, 4, null]],
[3, "keyboard", 740, 273, [2, null]],
[4, ["number", 0], 764, 315, [2, null]],
[5, "wait", 708, 375, [1, 6, 7]],
[6, ["number", 0.1], 790, 375, [5, null]],
[7, "kbinput", 708, 417, [5, null]],
[8, "hat1", 656, 223, [null, 9]],
[9, ["vspace", 0], 656, 265, [8, 1]],
[10, "keyboard", 849, 42, [13, null]],
[11, "forever", 101, 126, [21, 12, null]],
[12, "stack1", 220, 144, [11, 20]],
[13, ["minus2", 0], 795, 42, [50, 10, 14]],
[14, ["number", 48.0], 873, 84, [13, null]],
[15, ["equal2", 0], 258, 194, [18, 17, 16, null]],
[16, ["number", 32.0], 304, 236, [15, null]],
[17, "keyboard", 304, 194, [15, null]],
[18, "ifelse", 220, 228, [20, 15, 19, 24, null]],
[19, ["vspace", 20], 272, 296, [18, 41]],
[20, ["vspace", 0], 220, 186, [12, 18]],
[21, "storeinbox1", 101, 84, [48, 22, 11]],
[22, ["number", 0.0], 276, 84, [21, null]],
[23, "hat2", 620, 0, [null, 50]],
[24, "stack2", 324, 296, [18, null]],
[25, "storeinbox1", 272, 674, [44, 26, null]],
[26, ["number", 0.0], 447, 674, [25, null]],
[27, "storeinbox1", 620, 126, [52, 31, null]],
[28, ["number", 10.0], 903, 168, [30, null]],
[29, "box1", 903, 210, [30, null]],
[30, ["product2", 0], 849, 168, [31, 28, 29]],
[31, ["plus2", 0], 795, 126, [27, 51, 30]],
[32, "box1", 355, 632, [44, null]],
[33, ["vspace", 0], 272, 506, [43, 45]],
[34, ["less2", 0], 310, 344, [41, 35, 36, null]],
[35, "box1", 356, 344, [34, null]],
[36, ["number", 11.0], 380, 386, [34, null]],
[37, "setcolor", 324, 488, [42, 38, null]],
[38, "red", 422, 488, [37, null]],
[39, "setcolor", 376, 446, [41, 40, null]],
[40, "blue", 474, 446, [39, null]],
[41, "ifelse", 272, 378, [19, 34, 42, 39, 43]],
[42, ["vspace", 0], 324, 446, [41, 37]],
[43, ["vspace", 0], 272, 464, [41, 33]],
[44, "show", 272, 632, [45, 32, 25]],
[45, ["fillscreen", 0], 272, 548, [33, 46, 47, 44]],
[46, ["number", 60], 439, 548, [45, null]],
[47, ["number", 80], 439, 590, [45, null]],
[48, "setscale", 101, 42, [0, 49, 21]],
[49, ["number", 330.0], 213, 42, [48, null]],
[50, "storeinbox2", 620, 42, [23, 13, 52]],
[51, "box2", 849, 126, [31, null]],
[52, ["vspace", 0], 620, 84, [50, 27]]]
