[[0, ["start", 2.0], 34, 7, [null, 57]],
[1, "forward", 638, 360, [7, 2, 3]],
[2, ["number", 100], 712, 360, [1, null]],
[3, "right", 638, 402, [1, 6, null]],
[4, ["number", 360], 764, 402, [6, null]],
[5, "box1", 788, 444, [6, null]],
[6, ["division2", 0], 710, 402, [3, 4, 5]],
[7, "repeat", 573, 300, [38, 8, 1, null]],
[8, "box1", 624, 300, [7, null]],
[9, "repeat", 32, 445, [12, 10, 24, null]],
[10, ["number", 10], 83, 445, [9, null]],
[11, ["vspace", 0], 97, 589, [16, 14]],
[12, "storeinbox1", 32, 403, [48, 13, 9]],
[13, ["number", 12], 177, 403, [12, null]],
[14, "startfill", 97, 631, [11, 40]],
[15, "stopfill", 97, 715, [40, 26]],
[16, "setgray", 97, 547, [24, 18, 11]],
[17, ["number", 300], 274, 547, [18, null]],
[18, ["division2", 0], 220, 547, [16, 17, 19]],
[19, "box1", 298, 589, [18, null]],
[20, "storeinbox1", 97, 841, [43, 23, null]],
[21, ["number", 1], 320, 883, [23, null]],
[22, "box1", 296, 841, [23, null]],
[23, ["minus2", 0], 242, 841, [20, 22, 21]],
[24, "setcolor", 97, 505, [9, 25, 16]],
[25, ["number", 0], 178, 505, [24, null]],
[26, "setcolor", 97, 757, [15, 27, 43]],
[27, "black", 178, 757, [26, null]],
[28, "repeat", 567, 58, [36, 29, 30, null]],
[29, "box1", 618, 58, [28, null]],
[30, "forward", 632, 118, [28, 31, 35]],
[31, ["number", 100], 706, 118, [30, null]],
[32, ["division2", 0], 711, 160, [35, 33, 34]],
[33, ["number", 360], 765, 160, [32, null]],
[34, "box1", 789, 202, [32, null]],
[35, "left", 632, 160, [30, 32, null]],
[36, "hat", 567, 8, [null, 37, 28]],
[37, ["number", 2], 626, 16, [36, null]],
[38, "hat", 573, 250, [null, 39, 7]],
[39, ["number", 1], 632, 258, [38, null]],
[40, "stack", 97, 673, [14, 44, 15]],
[41, "storeinbox2", 34, 175, [54, 42, 46]],
[42, ["number", 1], 179, 175, [41, null]],
[43, "stack", 97, 799, [26, 45, 20]],
[44, "box2", 156, 673, [40, null]],
[45, "box2", 156, 799, [43, null]],
[46, "repeat", 34, 217, [41, 47, 53, null]],
[47, ["number", 2], 85, 217, [46, null]],
[48, "hat1", 32, 361, [null, 12]],
[49, "storeinbox2", 99, 319, [53, 52, null]],
[50, ["number", 1], 298, 361, [52, null]],
[51, "box2", 298, 319, [52, null]],
[52, ["plus2", 0], 244, 319, [49, 51, 50]],
[53, "stack1", 99, 277, [46, 49]],
[54, ["fillscreen", 0], 34, 91, [57, 55, 56, 41]],
[55, ["number", 60], 164, 91, [54, null]],
[56, ["number", 80], 164, 133, [54, null]],
[57, "setgray", 34, 49, [0, 58, 54]],
[58, ["number", 50], 157, 49, [57, null]]]
