[[0, ["repeat", 336], 559, 245, [74, 1, 2, null]],
[1, ["number", 100], 618, 245, [0, null]],
[2, "setpensize", 577, 287, [0, 60, 3]],
[3, "setcolor", 577, 329, [2, 4, 66]],
[4, ["plus2", 0], 654, 329, [3, 5, 6]],
[5, "color", 708, 329, [4, null]],
[6, ["number", 2], 708, 371, [4, null]],
[7, ["setxy2", 0], 577, 413, [66, 8, 9, 67]],
[8, ["number", 0], 635, 413, [7, null]],
[9, ["minus2", 0], 635, 455, [7, 10, 87]],
[10, ["number", 0], 689, 455, [9, null]],
[11, "seth", 577, 539, [67, 12, 13]],
[12, ["number", 270], 635, 539, [11, null]],
[13, ["arc", 0], 577, 581, [11, 14, 89, 68]],
[14, ["number", 360], 635, 581, [13, null]],
[15, ["setxy2", 0], 577, 707, [68, 16, 17, 69]],
[16, ["number", 400], 635, 707, [15, null]],
[17, ["minus2", 0], 635, 749, [15, 103, 18]],
[18, ["number", 200], 713, 791, [17, null]],
[19, "forward", 577, 833, [69, 20, 80]],
[20, ["number", 800], 648, 833, [19, null]],
[21, ["plus2", 0], 645, 959, [105, 101, 22]],
[22, ["number", 4], 699, 1001, [21, null]],
[23, ["start", 2.0], 265, 195, [null, 24]],
[24, "clean", 265, 241, [23, 25]],
[25, "setpensize", 265, 283, [24, 61, 82]],
[26, "setcolor", 265, 409, [82, 27, 62]],
[27, ["number", 0], 342, 409, [26, null]],
[28, ["setxy2", 0], 265, 493, [62, 29, 30, 63]],
[29, ["number", 400], 323, 493, [28, null]],
[30, ["number", -200], 323, 535, [28, null]],
[31, "seth", 265, 619, [63, 32, 33]],
[32, ["number", 270], 323, 619, [31, null]],
[33, "forward", 265, 661, [31, 34, 64]],
[34, ["number", 800], 336, 661, [33, null]],
[35, ["setxy2", 0], 265, 745, [64, 36, 37, 65]],
[36, ["number", 0], 323, 745, [35, null]],
[37, ["number", 0], 323, 787, [35, null]],
[38, "forward", 265, 871, [65, 39, 78]],
[39, ["number", 0], 336, 871, [38, null]],
[40, "setpensize", 925, 246, [76, 41, 85]],
[41, ["number", 8], 1027, 246, [40, null]],
[42, ["product2", 0], 993, 330, [85, 43, 44]],
[43, ["number", 20], 1047, 330, [42, null]],
[44, "sqrt", 1047, 372, [42, 45]],
[45, ["minus2", 0], 1101, 372, [44, 95, 46]],
[46, ["number", 100], 1179, 414, [45, null]],
[47, ["setxy2", 0], 925, 456, [107, 97, 48, 71]],
[48, ["minus2", 0], 983, 498, [47, 91, 49]],
[49, ["number", 200], 1061, 540, [48, null]],
[50, "forward", 925, 582, [71, 51, 72]],
[51, ["identity2", 0], 996, 582, [50, 52]],
[52, ["number", 0], 1050, 582, [51, null]],
[53, ["setxy2", 20], 925, 666, [72, 54, 56, 73]],
[54, ["minus2", 0], 983, 666, [53, 55, 99]],
[55, ["number", 0], 1037, 666, [54, null]],
[56, ["minus2", 0], 983, 748, [53, 93, 57]],
[57, ["number", 200], 1061, 790, [56, null]],
[58, "forward", 925, 832, [73, 59, null]],
[59, ["number", 0], 996, 832, [58, null]],
[60, ["number", 1], 679, 287, [2, null]],
[61, ["number", 3], 367, 283, [25, null]],
[62, "penup", 265, 451, [26, 28]],
[63, "pendown", 265, 577, [28, 31]],
[64, "penup", 265, 703, [33, 35]],
[65, "pendown", 265, 829, [35, 38]],
[66, "penup", 577, 371, [3, 7]],
[67, "pendown", 577, 497, [7, 11]],
[68, "penup", 577, 665, [13, 15]],
[69, "pendown", 577, 791, [15, 19]],
[70, "penup", 925, 372, [85, 107]],
[71, "pendown", 925, 540, [47, 50]],
[72, "penup", 925, 624, [50, 53]],
[73, "pendown", 925, 790, [53, 58]],
[74, "hat", 559, 191, [null, 75, 0]],
[75, ["string", "action"], 617, 203, [74, null]],
[76, "hat", 925, 192, [null, 77, 40]],
[77, ["string", "action_2"], 983, 204, [76, null]],
[78, "stack", 265, 913, [38, 79, null]],
[79, ["string", "action"], 323, 913, [78, null]],
[80, "stack", 577, 875, [19, 81, 105]],
[81, ["string", "action_2"], 635, 875, [80, null]],
[82, ["storein", 0], 265, 325, [25, 83, 84, 26]],
[83, ["string", "box 1"], 333, 325, [82, null]],
[84, ["number", 100], 333, 367, [82, null]],
[85, ["storein", 0], 925, 288, [40, 86, 42, 70]],
[86, ["string", "box 2"], 993, 288, [85, null]],
[87, "box", 713, 497, [9, 88, null]],
[88, ["string", "box 1"], 768, 497, [87, null]],
[89, "box", 635, 623, [13, 90, null]],
[90, ["string", "box 1"], 690, 623, [89, null]],
[91, "box", 1037, 498, [48, 92, null]],
[92, ["string", "box 1"], 1092, 498, [91, null]],
[93, "box", 1037, 748, [56, 94, null]],
[94, ["string", "box 1"], 1092, 748, [93, null]],
[95, "box", 1155, 372, [45, 96, null]],
[96, ["string", "box 1"], 1210, 372, [95, null]],
[97, "box", 983, 456, [47, 98, null]],
[98, ["string", "box 2"], 1038, 456, [97, null]],
[99, "box", 1061, 708, [54, 100, null]],
[100, ["string", "box 2"], 1116, 708, [99, null]],
[101, "box", 699, 959, [21, 102, null]],
[102, ["string", "box 1"], 754, 959, [101, null]],
[103, "box", 689, 749, [17, 104, null]],
[104, ["string", "box 1"], 744, 749, [103, null]],
[105, ["storein", 0], 577, 917, [80, 106, 21, null]],
[106, ["string", "box 1"], 645, 917, [105, null]],
[107, ["vspace", 0], 925, 414, [70, 47]]]
