[[0, ["start", 1.5], 20, 20, [null, 27]],
[1, ["setxy2", 0], 480, 84, [4, 2, 3, 11]],
[2, ["number", 0], 524, 84, [1, null]],
[3, "toppos", 524, 116, [1, null]],
[4, "penup", 480, 52, [22, 1]],
[5, "repeat", 480, 179, [11, 6, 8, 7]],
[6, ["number", 70], 519, 179, [5, null]],
[7, ["vspace", 80], 480, 238, [5, 35]],
[8, ["setxy2", 80], 529, 224, [5, 16, 14, null]],
[9, ["number", -0.5], 696, 288, [23, null]],
[10, ["number", -10], 614, 408, [14, null]],
[11, "pendown", 480, 147, [1, 5]],
[12, "setpensize", 20, 84, [27, 13, 52]],
[13, ["number", 1], 102, 84, [12, null]],
[14, ["plus2", 0], 573, 376, [8, 15, 10]],
[15, "ycor", 614, 376, [14, null]],
[16, ["plus2", 0], 573, 224, [8, 17, 24]],
[17, "xcor", 614, 224, [16, null]],
[18, ["random", 0], 696, 320, [23, 19, 20, null]],
[19, ["number", 0], 763, 320, [18, null]],
[20, ["number", 1], 763, 352, [18, null]],
[21, "stack1", 66, 472, [26, null]],
[22, "hat1", 480, 20, [null, 4]],
[23, ["plus2", 0], 655, 288, [24, 9, 18]],
[24, ["product2", 0], 614, 256, [16, 25, 23]],
[25, ["number", 20], 655, 256, [24, null]],
[26, "forever", 20, 458, [53, 21, null]],
[27, "clean", 20, 52, [0, 12]],
[28, ["number", -400.0], 64, 180, [50, null]],
[29, "repeat", 20, 243, [50, 30, 32, 31]],
[30, ["number", 80], 59, 243, [29, null]],
[31, ["vspace", 40], 20, 302, [29, 59]],
[32, ["storein", 0], 69, 288, [29, 58, 33, 54]],
[33, ["number", 0], 124, 320, [32, null]],
[34, ["storein", 0], 220, 52, [36, 43, 38, 41]],
[35, "stack2", 480, 390, [7, null]],
[36, "hat2", 220, 20, [null, 34]],
[37, "box", 316, 84, [38, 44, null]],
[38, ["plus2", 0], 275, 84, [34, 37, 39]],
[39, ["number", 1], 316, 116, [38, null]],
[40, "forward", 220, 179, [46, 42, 48]],
[41, ["vspace", 0], 220, 115, [34, 46]],
[42, "box", 274, 179, [40, 45, null]],
[43, "xcor", 275, 52, [34, null]],
[44, "xcor", 357, 84, [37, null]],
[45, "xcor", 315, 179, [42, null]],
[46, "setpensize", 220, 147, [41, 47, 40]],
[47, ["number", 18], 302, 147, [46, null]],
[48, "setpensize", 220, 211, [40, 49, null]],
[49, ["number", 1], 302, 211, [48, null]],
[50, ["setxy2", 0], 20, 180, [56, 28, 51, 29]],
[51, ["number", 0], 64, 212, [50, null]],
[52, "penup", 20, 116, [12, 56]],
[53, "pendown", 20, 426, [59, 26]],
[54, "forward", 69, 351, [32, 55, null]],
[55, ["number", 10.0], 123, 351, [54, null]],
[56, "seth", 20, 148, [52, 57, 50]],
[57, ["number", 90.0], 64, 148, [56, null]],
[58, "xcor", 124, 288, [32, null]],
[59, "seth", 20, 394, [31, 60, 53]],
[60, ["number", 0], 64, 394, [59, null]]]
