[[0, ["start", 2.0], 221, 174, [null, 1]],
[1, "clean", 221, 220, [0, 2]],
[2, "setpensize", 221, 262, [1, 3, 58]],
[3, ["number", 1], 323, 262, [2, null]],
[4, ["setxy2", 0], 221, 346, [58, 5, 6, 59]],
[5, ["number", 365], 279, 346, [4, null]],
[6, ["number", -365], 279, 388, [4, null]],
[7, "left", 221, 472, [59, 8, 74]],
[8, ["number", 90], 279, 472, [7, null]],
[9, ["number", 729.0], 289, 556, [74, null]],
[10, "pendown", 221, 640, [68, 11]],
[11, ["repeat", 21], 221, 682, [10, 12, 13, null]],
[12, ["number", 4], 280, 682, [11, null]],
[13, "forward", 239, 724, [11, 90, 14]],
[14, "right", 239, 766, [13, 15, null]],
[15, ["number", 90], 297, 766, [14, null]],
[16, "penup", 477, 232, [60, 17]],
[17, "setcolor", 477, 274, [16, 48, 54]],
[18, ["repeat", 188], 477, 484, [53, 19, 20, 76]],
[19, ["number", 4], 536, 484, [18, null]],
[20, "setcolor", 495, 526, [18, 22, 55]],
[21, "color", 626, 526, [22, null]],
[22, ["minus2", 0], 572, 526, [20, 21, 23]],
[23, ["number", 2], 650, 568, [22, null]],
[24, ["if", 0], 495, 650, [55, 25, 70, 56]],
[25, ["greater2", 0], 551, 616, [24, 88, 26, null]],
[26, ["number", 1], 621, 658, [25, null]],
[27, "forward", 495, 818, [56, 28, 57]],
[28, ["product2", 0], 566, 818, [27, 92, 29]],
[29, ["number", 3], 620, 860, [28, null]],
[30, "right", 495, 902, [57, 31, null]],
[31, ["number", 90], 553, 902, [30, null]],
[32, ["product2", 0], 545, 1004, [76, 94, 33]],
[33, ["number", 3], 599, 1046, [32, null]],
[34, "forward", 821, 272, [64, 78, 66]],
[35, ["repeat", 21], 821, 356, [66, 36, 37, 40]],
[36, ["number", 2], 880, 356, [35, null]],
[37, "forward", 839, 398, [35, 80, 38]],
[38, "right", 839, 440, [37, 39, null]],
[39, ["number", 90], 897, 440, [38, null]],
[40, "pendown", 821, 500, [35, 41]],
[41, "forward", 821, 542, [40, 82, 42]],
[42, "penup", 821, 584, [41, 43]],
[43, ["repeat", 21], 821, 626, [42, 44, 45, null]],
[44, ["number", 2], 880, 626, [43, null]],
[45, "forward", 839, 668, [43, 84, 46]],
[46, "right", 839, 710, [45, 47, null]],
[47, ["number", 90], 897, 710, [46, null]],
[48, ["plus2", 0], 554, 274, [17, 49, 50]],
[49, "color", 608, 274, [48, null]],
[50, ["number", 8], 608, 316, [48, null]],
[51, ["division2", 0], 545, 400, [72, 86, 52]],
[52, ["number", 3], 623, 442, [51, null]],
[53, ["vspace", 0], 477, 442, [72, 18]],
[54, ["vspace", 0], 477, 316, [17, 72]],
[55, ["vspace", 20.0], 495, 568, [20, 24]],
[56, ["vspace", 0], 495, 776, [24, 27]],
[57, ["vspace", 0], 495, 860, [27, 30]],
[58, "penup", 221, 304, [2, 4]],
[59, "pendown", 221, 430, [4, 7]],
[60, "hat", 477, 178, [null, 61, 16]],
[61, ["string", "action"], 535, 190, [60, null]],
[62, "hat", 821, 176, [null, 63, 64]],
[63, ["string", "action_2"], 879, 188, [62, null]],
[64, "stack", 821, 230, [62, 65, 34]],
[65, ["string", "action"], 879, 230, [64, null]],
[66, "stack", 821, 314, [34, 67, 35]],
[67, ["string", "action"], 879, 314, [66, null]],
[68, "stack", 221, 598, [74, 69, 10]],
[69, ["string", "action"], 279, 598, [68, null]],
[70, "stack", 513, 716, [24, 71, null]],
[71, ["string", "action_2"], 571, 716, [70, null]],
[72, ["storein", 0], 477, 358, [54, 73, 51, 53]],
[73, ["string", "my box"], 545, 358, [72, null]],
[74, ["storein", 0], 221, 514, [7, 75, 9, 68]],
[75, ["string", "my box"], 289, 514, [74, null]],
[76, ["storein", 0], 477, 962, [18, 77, 32, null]],
[77, ["string", "my box"], 545, 962, [76, null]],
[78, "box", 892, 272, [34, 79, null]],
[79, ["string", "my box"], 947, 272, [78, null]],
[80, "box", 910, 398, [37, 81, null]],
[81, ["string", "my box"], 965, 398, [80, null]],
[82, "box", 892, 542, [41, 83, null]],
[83, ["string", "my box"], 947, 542, [82, null]],
[84, "box", 910, 668, [45, 85, null]],
[85, ["string", "my box"], 965, 668, [84, null]],
[86, "box", 599, 400, [51, 87, null]],
[87, ["string", "my box"], 654, 400, [86, null]],
[88, "box", 597, 616, [25, 89, null]],
[89, ["string", "my box"], 652, 616, [88, null]],
[90, "box", 310, 724, [13, 91, null]],
[91, ["string", "my box"], 365, 724, [90, null]],
[92, "box", 620, 818, [28, 93, null]],
[93, ["string", "my box"], 675, 818, [92, null]],
[94, "box", 599, 1004, [32, 95, null]],
[95, ["string", "my box"], 654, 1004, [94, null]]]
