[[0, ["start", 1.5], 21, 19, [null, 27]],
[1, ["setxy2", 0], 483, 76, [4, 2, 3, 11]],
[2, ["number", 0], 529, 76, [1, null]],
[3, "toppos", 529, 108, [1, null]],
[4, "penup", 483, 44, [22, 1]],
[5, "repeat", 483, 171, [11, 6, 8, 7]],
[6, ["number", 70], 523, 171, [5, null]],
[7, ["vspace", 80], 483, 230, [5, 35]],
[8, ["setxy2", 80], 533, 216, [5, 16, 14, null]],
[9, ["number", -0.5], 702, 280, [23, null]],
[10, ["number", -10], 620, 400, [14, null]],
[11, "pendown", 483, 139, [1, 5]],
[12, "setpensize", 21, 83, [27, 13, 52]],
[13, ["number", 1], 103, 83, [12, null]],
[14, ["plus2", 0], 579, 368, [8, 15, 10]],
[15, "ycor", 620, 368, [14, null]],
[16, ["plus2", 0], 579, 216, [8, 17, 24]],
[17, "xcor", 620, 216, [16, null]],
[18, ["random", 0], 702, 312, [23, 19, 20, null]],
[19, ["number", 0], 777, 312, [18, null]],
[20, ["number", 1], 777, 344, [18, null]],
[21, "stack1", 98, 437, [26, null]],
[22, "hat1", 483, 12, [null, 4]],
[23, ["plus2", 0], 661, 280, [24, 9, 18]],
[24, ["product2", 0], 620, 248, [16, 25, 23]],
[25, ["number", 20], 661, 248, [24, null]],
[26, "forever", 21, 423, [53, 21, null]],
[27, "clean", 21, 51, [0, 12]],
[28, ["number", -400], 67, 147, [50, null]],
[29, "repeat", 21, 210, [50, 30, 32, 31]],
[30, ["number", 80], 61, 210, [29, null]],
[31, ["vspace", 60], 21, 269, [29, 53]],
[32, ["storein", 0], 71, 255, [29, 55, 33, 56]],
[33, ["number", 0], 148, 287, [32, null]],
[34, ["storein", 0], 231, 47, [36, 43, 38, 41]],
[35, "stack2", 483, 382, [7, null]],
[36, "hat2", 231, 15, [null, 34]],
[37, "box", 349, 79, [38, 44, null]],
[38, ["plus2", 0], 308, 79, [34, 37, 39]],
[39, ["number", 1], 349, 111, [38, null]],
[40, "forward", 231, 174, [46, 42, 48]],
[41, ["vspace", 0], 231, 110, [34, 46]],
[42, "box", 294, 174, [40, 45, null]],
[43, "xcor", 308, 47, [34, null]],
[44, "xcor", 394, 79, [37, null]],
[45, "xcor", 339, 174, [42, null]],
[46, "setpensize", 231, 142, [41, 47, 40]],
[47, ["number", 18], 313, 142, [46, null]],
[48, "setpensize", 231, 206, [40, 49, null]],
[49, ["number", 1], 313, 206, [48, null]],
[50, ["setxy2", 0], 21, 147, [52, 28, 51, 29]],
[51, ["number", 0], 67, 179, [50, null]],
[52, "penup", 21, 115, [12, 50]],
[53, "pendown", 21, 391, [31, 26]],
[54, ["number", 10], 158, 350, [59, null]],
[55, "xcor", 148, 255, [32, null]],
[56, ["setxy2", 20], 71, 318, [32, 59, 57, null]],
[57, ["number", 0], 117, 380, [56, null]],
[58, "xcor", 158, 318, [59, null]],
[59, ["plus2", 0], 117, 318, [56, 58, 54]]]
