[[0, ["start", 1.5], 64, 216, [null, 27]],
[1, ["setxy2", 0], 792, 245, [4, 2, 3, 11]],
[2, ["number", 0], 845, 245, [1, null]],
[3, "toppos", 845, 277, [1, null]],
[4, "penup", 792, 213, [22, 1]],
[5, "repeat", 792, 340, [11, 6, 8, 7]],
[6, ["number", 70], 836, 340, [5, null]],
[7, ["vspace", 80], 792, 399, [5, 41]],
[8, ["setxy2", 60], 846, 385, [5, 16, 14, null]],
[9, ["number", -0.5], 1022, 449, [23, null]],
[10, ["number", -10], 940, 539, [14, null]],
[11, "pendown", 792, 308, [1, 5]],
[12, "setpensize", 64, 280, [27, 13, 28]],
[13, ["number", 1], 159, 280, [12, null]],
[14, ["plus2", 0], 899, 507, [8, 15, 10]],
[15, "ycor", 940, 507, [14, null]],
[16, ["plus2", 0], 899, 385, [8, 17, 24]],
[17, "xcor", 940, 385, [16, null]],
[18, ["random", 0], 1022, 481, [23, 19, 20, null]],
[19, ["number", 0], 1098, 481, [18, null]],
[20, ["number", 1], 1098, 513, [18, null]],
[21, "stack1", 118, 509, [26, null]],
[22, "hat1", 792, 181, [null, 4]],
[23, ["plus2", 0], 981, 449, [24, 9, 18]],
[24, ["product2", 0], 940, 417, [16, 25, 23]],
[25, ["number", 20], 981, 417, [24, null]],
[26, "forever", 64, 495, [32, 21, null]],
[27, "clean", 64, 248, [0, 12]],
[28, "storeinbox1", 64, 312, [12, 29, 30]],
[29, ["number", -400], 174, 312, [28, null]],
[30, "repeat", 64, 344, [28, 31, 33, 32]],
[31, ["number", 80], 108, 344, [30, null]],
[32, ["vspace", 40], 64, 403, [30, 26]],
[33, ["storein", 0], 118, 389, [30, 35, 34, 36]],
[34, ["number", 0], 180, 421, [33, null]],
[35, "box1", 180, 389, [33, null]],
[36, "storeinbox1", 118, 452, [33, 39, null]],
[37, ["number", 10], 269, 484, [39, null]],
[38, "box1", 269, 452, [39, null]],
[39, ["plus2", 0], 228, 452, [36, 38, 37]],
[40, ["storein", 0], 485, 196, [42, 50, 45, 48]],
[41, "stack2", 792, 551, [7, null]],
[42, "hat2", 485, 164, [null, 40]],
[43, "box", 588, 228, [45, 51, null]],
[44, "ycor", 237, 0, [null, null]],
[45, ["plus2", 0], 547, 228, [40, 43, 46]],
[46, ["number", 1], 588, 260, [45, null]],
[47, "forward", 485, 323, [53, 49, 55]],
[48, ["vspace", 0], 485, 259, [40, 53]],
[49, "box", 549, 323, [47, 52, null]],
[50, "xcor", 547, 196, [40, null]],
[51, "xcor", 635, 228, [43, null]],
[52, "xcor", 596, 323, [49, null]],
[53, "setpensize", 485, 291, [48, 54, 47]],
[54, ["number", 18], 580, 291, [53, null]],
[55, "setpensize", 485, 355, [47, 56, null]],
[56, ["number", 1], 580, 355, [55, null]]]