[[0, ["start", 1.334], 400, 120, [null, 20]],
[1, ["random", 0], 293, 567, [7, 2, 3, null]],
[2, ["number", 1], 350, 567, [1, null]],
[3, ["number", 6], 350, 595, [1, null]],
[4, ["random", 0], 293, 512, [7, 5, 6, null]],
[5, ["number", 1], 350, 512, [4, null]],
[6, ["number", 6], 350, 540, [4, null]],
[7, ["plus2", 20], 257, 512, [75, 4, 1]],
[8, ["storein", 0], 212, 622, [12, 93, 11, null]],
[9, ["number", 1], 293, 678, [11, null]],
[10, "box", 293, 650, [11, 95, null]],
[11, ["plus2", 0], 257, 650, [8, 10, 9]],
[12, ["vspace", 40], 212, 540, [75, 8]],
[13, ["repeat", 124], 200, 456, [14, 23, 75, null]],
[14, "hat", 200, 420, [null, 15, 13]],
[15, ["string", "toss dice"], 239, 428, [14, null]],
[16, "stack", 400, 235, [27, 17, 18]],
[17, ["string", "toss dice"], 439, 235, [16, null]],
[18, "stack", 400, 263, [16, 19, null]],
[19, ["string", "plot results"], 439, 263, [18, null]],
[20, ["storein", 0], 400, 151, [0, 21, 22, 27]],
[21, ["string", "trials"], 445, 151, [20, null]],
[22, ["number", 1600], 445, 179, [20, null]],
[23, "box", 239, 456, [13, 24, null]],
[24, ["string", "trials"], 276, 456, [23, null]],
[25, "hat", 200, 180, [null, 26, 82]],
[26, ["string", "clear bins"], 239, 188, [25, null]],
[27, "stack", 400, 207, [20, 28, 16]],
[28, ["string", "clear bins"], 439, 207, [27, null]],
[29, ["storein", 0], 212, 300, [33, 85, 30, 107]],
[30, ["number", 0], 257, 328, [29, null]],
[31, ["number", 1], 1001, 252, [32, null]],
[32, ["plus2", 0], 965, 224, [80, 87, 31]],
[33, ["repeat", 42], 200, 272, [82, 34, 29, null]],
[34, ["number", 11], 239, 272, [33, null]],
[35, "hat", 480, 420, [null, 36, 61]],
[36, ["string", "plot results"], 519, 428, [35, null]],
[37, "penup", 700, 456, [101, 39]],
[38, "pendown", 700, 678, [68, 113]],
[39, ["setxy2", 40], 700, 484, [37, 41, 40, 65]],
[40, ["number", 0], 739, 566, [39, null]],
[41, ["product2", 0], 739, 484, [39, 44, 42]],
[42, ["minus2", 0], 775, 512, [41, 89, 43]],
[43, ["number", 6], 840, 540, [42, null]],
[44, ["number", 50], 775, 484, [41, null]],
[45, ["repeat", 0], 480, 568, [77, 46, 103, 70]],
[46, ["number", 11], 519, 568, [45, null]],
[47, ["repeat", 63], 960, 512, [56, 48, 49, 57]],
[48, ["number", 2], 999, 512, [47, null]],
[49, "forward", 972, 540, [47, 64, 50]],
[50, "right", 972, 568, [49, 51, 52]],
[51, ["number", 90], 1011, 568, [50, null]],
[52, "forward", 972, 596, [50, 53, 54]],
[53, ["number", 40], 1019, 596, [52, null]],
[54, "right", 972, 624, [52, 55, null]],
[55, ["number", 90], 1011, 624, [54, null]],
[56, "startfill", 960, 484, [58, 47]],
[57, "stopfill", 960, 664, [47, 109]],
[58, "setcolor", 960, 456, [111, 60, 56]],
[59, ["number", 10], 1047, 484, [60, null]],
[60, ["product2", 0], 1011, 456, [58, 97, 59]],
[61, "clean", 480, 456, [35, 62]],
[62, "setshade", 480, 484, [61, 63, 77]],
[63, ["number", 25], 537, 484, [62, null]],
[64, "box", 1019, 540, [49, 99, null]],
[65, "back", 700, 594, [39, 66, 67]],
[66, ["number", 100.0], 739, 594, [65, null]],
[67, "show", 700, 622, [65, 91, 68]],
[68, "forward", 700, 650, [67, 69, 38]],
[69, ["number", 100.0], 747, 650, [68, null]],
[70, "penup", 480, 636, [45, 72]],
[71, "pendown", 480, 720, [72, null]],
[72, ["setxy2", 0], 480, 664, [70, 73, 74, 71]],
[73, ["number", 0], 519, 664, [72, null]],
[74, ["number", -50], 519, 692, [72, null]],
[75, ["storein", 0], 212, 484, [13, 76, 7, 12]],
[76, ["string", "box"], 257, 484, [75, null]],
[77, ["storein", 0], 480, 512, [62, 78, 79, 45]],
[78, ["string", "box"], 525, 512, [77, null]],
[79, ["number", 2], 525, 540, [77, null]],
[80, ["storein", 0], 920, 196, [105, 81, 32, null]],
[81, ["string", "box"], 965, 196, [80, null]],
[82, ["storein", 0], 200, 216, [25, 83, 84, 33]],
[83, ["string", "box"], 245, 216, [82, null]],
[84, ["number", 2], 245, 244, [82, null]],
[85, "box", 257, 300, [29, 86, null]],
[86, ["string", "box"], 294, 300, [85, null]],
[87, "box", 1001, 224, [32, 88, null]],
[88, ["string", "box"], 1038, 224, [87, null]],
[89, "box", 824, 512, [42, 90, null]],
[90, ["string", "box"], 861, 512, [89, null]],
[91, "box", 739, 622, [67, 92, null]],
[92, ["string", "box"], 776, 622, [91, null]],
[93, "box", 257, 622, [8, 94, null]],
[94, ["string", "box"], 294, 622, [93, null]],
[95, "box", 330, 650, [10, 96, null]],
[96, ["string", "box"], 367, 650, [95, null]],
[97, "box", 1047, 456, [60, 98, null]],
[98, ["string", "box"], 1084, 456, [97, null]],
[99, "box", 1056, 540, [64, 100, null]],
[100, ["string", "box"], 1093, 540, [99, null]],
[101, "hat", 700, 420, [null, 102, 37]],
[102, ["string", "bar graph"], 739, 428, [101, null]],
[103, "stack", 492, 596, [45, 104, null]],
[104, ["string", "bar graph"], 531, 596, [103, null]],
[105, "hat", 920, 160, [null, 106, 80]],
[106, ["string", "next bin"], 959, 168, [105, null]],
[107, "stack", 212, 356, [29, 108, null]],
[108, ["string", "next bin"], 251, 356, [107, null]],
[109, "stack", 960, 692, [57, 110, null]],
[110, ["string", "next bin"], 999, 692, [109, null]],
[111, "hat", 960, 420, [null, 112, 58]],
[112, ["string", "bar"], 999, 428, [111, null]],
[113, "stack", 700, 706, [38, 114, null]],
[114, ["string", "bar"], 739, 706, [113, null]]]
