[[0, ["start", 407], 108, 211, [null, 65]],
[1, ["setxy2", 20], 144, 887, [82, 3, 58, 27]],
[2, ["number", 500], 299, 929, [3, null]],
[3, ["minus2", 0], 202, 887, [1, 25, 2]],
[4, ["number", 1], 266, 1095, [5, null]],
[5, ["plus2", 0], 212, 1053, [27, 29, 4]],
[6, ["repeat", 188], 126, 635, [22, 7, 75, null]],
[7, ["number", 1000], 185, 635, [6, null]],
[8, ["while", 126], 965, 332, [57, 12, 47, null]],
[9, ["storein", 0], 548, 339, [36, 10, 11, 20]],
[10, ["string", "resto"], 616, 339, [9, null]],
[11, ["number", 1], 616, 381, [9, null]],
[12, "not", 1021, 332, [8, 13]],
[13, ["equal2", 0], 1077, 290, [12, 14, 16, null]],
[14, "box", 1133, 290, [13, 15, null]],
[15, ["string", "resto"], 1188, 290, [14, null]],
[16, ["number", 0], 1133, 332, [13, null]],
[17, ["vspace", 20], 548, 507, [20, 18]],
[18, ["storein", 0], 548, 589, [17, 19, 33, null]],
[19, ["string", "numero1"], 616, 589, [18, null]],
[20, ["storein", 0], 548, 423, [9, 21, 37, 17]],
[21, ["string", "numero2"], 616, 423, [20, null]],
[22, ["storein", 0], 126, 551, [64, 23, 24, 6]],
[23, ["string", "x"], 194, 551, [22, null]],
[24, ["number", 1], 194, 593, [22, null]],
[25, "box", 275, 887, [3, 26, null]],
[26, ["string", "x"], 330, 887, [25, null]],
[27, ["storein", 0], 144, 1011, [1, 28, 5, null]],
[28, ["string", "x"], 212, 1011, [27, null]],
[29, "box", 266, 1053, [5, 30, null]],
[30, ["string", "x"], 321, 1053, [29, null]],
[31, "box", 696, 715, [33, 32, null]],
[32, ["string", "x"], 751, 715, [31, null]],
[33, ["myfunc2arg", 0], 616, 631, [18, 34, 35, 31, null]],
[34, ["string", "max(x, y)"], 696, 631, [33, null]],
[35, ["number", 100], 696, 673, [33, null]],
[36, ["sandwichclamp", 146], 530, 305, [71, 9, null]],
[37, ["myfunc2arg", 0], 616, 465, [20, 38, 39, 40, null]],
[38, ["string", "min(x, y)"], 696, 465, [37, null]],
[39, ["number", 100], 696, 507, [37, null]],
[40, "box", 696, 549, [37, 41, null]],
[41, ["string", "x"], 751, 549, [40, null]],
[42, ["remainder2", 0], 1051, 440, [47, 43, 45]],
[43, "box", 1111, 440, [42, 44, null]],
[44, ["string", "numero1"], 1166, 440, [43, null]],
[45, "box", 1135, 482, [42, 46, null]],
[46, ["string", "numero2"], 1190, 482, [45, null]],
[47, ["storein", 0], 983, 398, [8, 48, 42, 70]],
[48, ["string", "resto"], 1051, 398, [47, null]],
[49, ["storein", 0], 983, 524, [70, 50, 51, 53]],
[50, ["string", "numero1"], 1051, 524, [49, null]],
[51, "box", 1051, 566, [49, 52, null]],
[52, ["string", "numero2"], 1106, 566, [51, null]],
[53, ["storein", 0], 983, 608, [49, 54, 55, null]],
[54, ["string", "numero2"], 1051, 608, [53, null]],
[55, "box", 1051, 650, [53, 56, null]],
[56, ["string", "resto"], 1106, 650, [55, null]],
[57, ["sandwichclamp", 168], 947, 298, [73, 8, null]],
[58, "box", 202, 969, [1, 59, null]],
[59, ["string", "numero1"], 257, 969, [58, null]],
[60, ["setxy2", 0], 126, 425, [63, 61, 62, 64]],
[61, ["number", -500.0], 184, 425, [60, null]],
[62, ["number", 0], 184, 467, [60, null]],
[63, "penup", 126, 383, [79, 60]],
[64, "pendown", 126, 509, [60, 22]],
[65, "setpensize", 126, 257, [0, 66, 79]],
[66, ["number", 3.0], 228, 257, [65, null]],
[67, "setcolor", 144, 761, [77, 84, 82]],
[68, "box", 212, 845, [82, 69, null]],
[69, ["string", "numero1"], 267, 845, [68, null]],
[70, ["vspace", 0], 983, 482, [47, 49]],
[71, ["hat", 172], 512, 251, [null, 72, 36]],
[72, ["string", "minmax"], 568, 263, [71, null]],
[73, ["hat", 194], 929, 244, [null, 74, 57]],
[74, ["string", "count"], 985, 256, [73, null]],
[75, "stack", 144, 677, [6, 76, 77]],
[76, ["string", "minmax"], 202, 677, [75, null]],
[77, "stack", 144, 719, [75, 78, 67]],
[78, ["string", "count"], 202, 719, [77, null]],
[79, ["storein", 0], 126, 299, [65, 80, 81, 63]],
[80, ["string", "color"], 194, 299, [79, null]],
[81, ["number", 0.0], 194, 341, [79, null]],
[82, ["storein", 0], 144, 803, [67, 83, 68, 1]],
[83, ["string", "color"], 212, 803, [82, null]],
[84, "box", 221, 761, [67, 85, null]],
[85, ["string", "color"], 276, 761, [84, null]]]
