[[0, ["start", 2.0], 20, 180, [null, 1]],
[1, ["storein", 0], 20, 226, [0, 2, 3, 4]],
[2, ["string", "denom"], 88, 226, [1, null]],
[3, ["number", 7.0], 88, 268, [1, null]],
[4, ["storein", 0], 20, 310, [1, 5, 6, 7]],
[5, ["string", "num"], 88, 310, [4, null]],
[6, ["number", 5.0], 88, 352, [4, null]],
[7, "stack", 20, 394, [4, 8, 77]],
[8, ["string", "setup"], 78, 394, [7, null]],
[9, "hat", 560, 580, [null, 10, 11]],
[10, ["string", "setup"], 618, 592, [9, null]],
[11, "clean", 560, 634, [9, 103]],
[12, "hat", 300, 580, [null, 13, 110]],
[13, ["string", "print"], 358, 592, [12, null]],
[14, "penup", 300, 676, [110, 92]],
[15, "show", 300, 844, [91, 17, null]],
[16, ["string", " / "], 466, 886, [18, null]],
[17, ["plus2", 0], 358, 844, [15, 112, 18]],
[18, ["plus2", 0], 412, 886, [17, 16, 113]],
[19, "box", 466, 844, [112, 20, null]],
[20, ["string", "num"], 521, 844, [19, null]],
[21, "box", 520, 928, [113, 22, null]],
[22, ["string", "denom"], 575, 928, [21, null]],
[23, "startfill", 500, 240, [62, 66]],
[24, "stopfill", 500, 324, [66, 56]],
[25, "hat", 900, 60, [null, 26, 27]],
[26, ["string", "slice"], 958, 72, [25, null]],
[27, "forward", 900, 114, [25, 31, 33]],
[28, ["storein", 0], 560, 844, [114, 29, 30, null]],
[29, ["string", "radius"], 628, 844, [28, null]],
[30, ["number", 200], 628, 886, [28, null]],
[31, "box", 971, 114, [27, 32, null]],
[32, ["string", "radius"], 1026, 114, [31, null]],
[33, "right", 900, 156, [27, 34, 108]],
[34, ["number", 90], 958, 156, [33, null]],
[35, ["repeat", 104], 900, 240, [108, 37, 100, 44]],
[36, ["number", 3600], 1029, 240, [37, null]],
[37, ["division2", 0], 959, 240, [35, 36, 38]],
[38, "box", 1053, 282, [37, 39, null]],
[39, ["string", "denom"], 1108, 282, [38, null]],
[40, "forward", 918, 366, [101, 49, 99]],
[41, ["number", 3600], 1083, 448, [49, null]],
[42, "right", 918, 490, [99, 43, null]],
[43, ["number", 0.1], 976, 490, [42, null]],
[44, "right", 900, 550, [35, 45, 46]],
[45, ["number", 90], 958, 550, [44, null]],
[46, "forward", 900, 592, [44, 47, 54]],
[47, "box", 971, 592, [46, 48, null]],
[48, ["string", "radius"], 1026, 592, [47, null]],
[49, ["division2", 20], 989, 366, [40, 52, 41]],
[50, "box", 1113, 366, [52, 51, null]],
[51, ["string", "radius"], 1168, 366, [50, null]],
[52, ["product2", 0], 1059, 366, [49, 50, 53]],
[53, ["number", 6.28], 1113, 408, [52, null]],
[54, "right", 900, 634, [46, 55, null]],
[55, ["number", 180], 958, 634, [54, null]],
[56, "left", 500, 366, [24, 58, 61]],
[57, ["number", 360], 628, 366, [58, null]],
[58, ["division2", 0], 558, 366, [56, 57, 59]],
[59, "box", 652, 408, [58, 60, null]],
[60, ["string", "denom"], 707, 408, [59, null]],
[61, ["vspace", 0], 500, 408, [56, 64]],
[62, "setgray", 500, 198, [105, 63, 23]],
[63, ["number", 100], 573, 198, [62, null]],
[64, "setgray", 500, 450, [61, 65, 68]],
[65, ["number", 0], 573, 450, [64, null]],
[66, "stack", 500, 282, [23, 67, 24]],
[67, ["string", "slice"], 558, 282, [66, null]],
[68, "stack", 500, 492, [64, 69, null]],
[69, ["string", "slice"], 558, 492, [68, null]],
[70, "hat", 500, 60, [null, 71, 105]],
[71, ["string", "fancy slice"], 558, 72, [70, null]],
[72, ["repeat", 0], 20, 664, [75, 81, 86, 97]],
[73, ["repeat", 21], 20, 478, [77, 85, 74, 75]],
[74, ["vspace", 0], 38, 520, [73, 88]],
[75, "setcolor", 20, 622, [73, 76, 72]],
[76, "red", 97, 622, [75, null]],
[77, "setcolor", 20, 436, [7, 78, 73]],
[78, "blue", 97, 436, [77, null]],
[79, "box", 176, 520, [85, 80, null]],
[80, ["string", "num"], 231, 520, [79, null]],
[81, "box", 79, 664, [72, 82, null]],
[82, ["string", "num"], 134, 664, [81, null]],
[83, "box", 152, 478, [85, 84, null]],
[84, ["string", "denom"], 207, 478, [83, null]],
[85, ["minus2", 0], 79, 478, [73, 83, 79]],
[86, "stack", 38, 706, [72, 87, null]],
[87, ["string", "fancy slice"], 96, 706, [86, null]],
[88, "stack", 38, 562, [74, 89, null]],
[89, ["string", "fancy slice"], 96, 562, [88, null]],
[90, "white", 642, 760, [114, null]],
[91, "pendown", 300, 802, [92, 15]],
[92, ["setxy2", 0], 300, 718, [14, 93, 95, 91]],
[93, "box", 358, 718, [92, 94, null]],
[94, ["string", "radius"], 413, 718, [93, null]],
[95, "box", 358, 760, [92, 96, null]],
[96, ["string", "radius"], 413, 760, [95, null]],
[97, "stack", 20, 766, [72, 98, null]],
[98, ["string", "print"], 78, 766, [97, null]],
[99, ["vspace", 20], 918, 408, [40, 42]],
[100, ["vspace", 0], 918, 282, [35, 101]],
[101, "comment", 918, 324, [100, 102, 40]],
[102, ["string", "circumfrence / 3600"], 1001, 324, [101, null]],
[103, "setpensize", 560, 676, [11, 104, 114]],
[104, ["number", 5], 662, 676, [103, null]],
[105, ["setxy2", 0], 500, 114, [70, 106, 107, 62]],
[106, ["number", 0], 558, 114, [105, null]],
[107, ["number", 0], 558, 156, [105, null]],
[108, "comment", 900, 198, [33, 109, 35]],
[109, ["string", "higher precision"], 983, 198, [108, null]],
[110, "setscale", 300, 634, [12, 111, 14]],
[111, ["number", 100], 377, 634, [110, null]],
[112, "int", 412, 844, [17, 19]],
[113, "int", 466, 928, [18, 21]],
[114, "fillscreen2", 560, 718, [103, 115, 90, 116, 28]],
[115, ["number", 0.0], 642, 718, [114, null]],
[116, ["number", 100], 642, 802, [114, null]]]
