[[0, ["start", 2.0], 101, 0, [null, 45]],
[1, "until", 593, 249, [9, 2, 5, null]],
[2, ["greater2", 0], 631, 215, [1, 3, 4, null]],
[3, "keyboard", 677, 215, [2, null]],
[4, ["number", 0], 701, 257, [2, null]],
[5, "wait", 645, 317, [1, 6, 7]],
[6, ["number", 0.1], 714, 317, [5, null]],
[7, "kbinput", 645, 359, [5, null]],
[8, "hat1", 593, 165, [null, 9]],
[9, ["vspace", 0], 593, 207, [8, 1]],
[10, "forever", 101, 126, [18, 11, null]],
[11, "stack1", 199, 144, [10, 17]],
[12, ["equal2", 0], 237, 194, [15, 14, 13, null]],
[13, ["number", 32], 283, 236, [12, null]],
[14, "keyboard", 283, 194, [12, null]],
[15, "ifelse", 199, 228, [17, 12, 16, 21, null]],
[16, ["vspace", 20], 251, 296, [15, 38]],
[17, ["vspace", 0], 199, 186, [11, 15]],
[18, "storeinbox1", 101, 84, [45, 19, 10]],
[19, ["number", 0], 246, 84, [18, null]],
[20, "hat2", 589, 25, [null, 24]],
[21, "stack2", 303, 296, [15, null]],
[22, "storeinbox1", 251, 674, [41, 23, null]],
[23, ["number", 0], 396, 674, [22, null]],
[24, "storeinbox1", 589, 67, [20, 28, null]],
[25, ["number", 10], 842, 109, [27, null]],
[26, "box1", 842, 151, [27, null]],
[27, ["product2", 0], 788, 109, [28, 25, 26]],
[28, ["plus2", 0], 734, 67, [24, 47, 27]],
[29, "box1", 323, 632, [41, null]],
[30, ["vspace", 0], 251, 506, [40, 42]],
[31, ["less2", 0], 289, 344, [38, 32, 33, null]],
[32, "box1", 335, 344, [31, null]],
[33, ["number", 11], 359, 386, [31, null]],
[34, "setcolor", 303, 488, [39, 35, null]],
[35, "red", 384, 488, [34, null]],
[36, "setcolor", 355, 446, [38, 37, null]],
[37, "blue", 436, 446, [36, null]],
[38, "ifelse", 251, 378, [16, 31, 39, 36, 40]],
[39, ["vspace", 0], 303, 446, [38, 34]],
[40, ["vspace", 0], 251, 464, [38, 30]],
[41, "show", 251, 632, [42, 29, 22]],
[42, ["fillscreen", 0], 251, 548, [30, 43, 44, 41]],
[43, ["number", 60], 381, 548, [42, null]],
[44, ["number", 80], 381, 590, [42, null]],
[45, "setscale", 101, 42, [0, 46, 18]],
[46, ["number", 330], 191, 42, [45, null]],
[47, "keyboard_num", 788, 67, [28, null]]]
