[[0, ["start", 2.0], 546, 73, [null, 17]],
[1, "loadheap", 546, 371, [18, 2, 30]],
[2, ["string", "./samples/data/global_temp_1880_2005.csv"], 699, 371, [1, null]],
[3, ["setxy2", 0], 258, 166, [10, 39, 6, 11]],
[4, ["number", 10.0], 370, 250, [6, null]],
[5, "pop", 370, 208, [6, null]],
[6, ["product2", 0], 316, 208, [3, 5, 4]],
[7, "xcor", 389, 518, [8, null]],
[8, ["minus2", 0], 316, 518, [38, 7, 9]],
[9, ["number", 6.0], 413, 560, [8, null]],
[10, ["until", 217], 240, 140, [25, 12, 3, null]],
[11, ["vspace", 20], 258, 250, [3, 48]],
[12, "isheapempty2", 296, 658, [10, null]],
[13, ["setxy2", 0], 546, 203, [16, 14, 15, 20]],
[14, ["number", 300.0], 604, 203, [13, null]],
[15, ["number", 0], 604, 245, [13, null]],
[16, "penup", 546, 161, [17, 13]],
[17, "clean", 546, 119, [0, 16]],
[18, "setpensize", 546, 329, [20, 19, 1]],
[19, ["number", 1.0], 648, 329, [18, null]],
[20, "pendown", 546, 287, [13, 18]],
[21, "show", 546, 455, [30, 22, 27]],
[22, ["string", "2005"], 604, 455, [21, null]],
[23, "show", 546, 665, [35, 24, 46]],
[24, ["string", "1880"], 604, 665, [23, null]],
[25, "hat", 240, 86, [null, 26, 10]],
[26, ["string", "plot data"], 298, 98, [25, null]],
[27, "stack", 546, 497, [21, 28, 31]],
[28, ["string", "plot data"], 604, 497, [27, null]],
[29, "black", 623, 413, [30, null]],
[30, "setcolor", 546, 413, [1, 29, 21]],
[31, "setcolor", 546, 539, [27, 32, 35]],
[32, "black", 623, 539, [31, null]],
[33, "red", 353, 398, [34, null]],
[34, "setcolor", 276, 398, [48, 33, null]],
[35, ["setxy2", 0], 546, 581, [31, 37, 36, 23]],
[36, ["number", 0], 604, 623, [35, null]],
[37, "xcor", 604, 581, [35, null]],
[38, ["setxy2", 20], 258, 518, [48, 8, 40, null]],
[39, "xcor", 316, 166, [3, null]],
[40, "ycor", 316, 600, [38, null]],
[41, "setcolor", 276, 458, [48, 42, null]],
[42, "blue", 353, 458, [41, null]],
[43, ["setxy2", 0], 546, 749, [46, 44, 45, null]],
[44, ["number", 300.0], 604, 749, [43, null]],
[45, ["number", 0], 604, 791, [43, null]],
[46, "seth", 546, 707, [23, 47, 43]],
[47, ["number", 90.0], 645, 707, [46, null]],
[48, ["ifelse", [0, 0]],
258, 332, [11, 49, 34, 41, 38]],
[49, ["greater2", 0], 314, 298, [48, 50, 51, null]],
[50, "ycor", 370, 298, [49, null]],
[51, ["number", 140.0], 394, 340, [49, null]]]
