[[0, ["start", 2.0], 743, 65, [null, 20]],
[1, ["random", 0], 168, 418, [7, 2, 3, null]],
[2, ["number", 1], 254, 418, [1, null]],
[3, ["number", 6], 254, 460, [1, null]],
[4, ["random", 0], 168, 336, [7, 5, 6, null]],
[5, ["number", 1], 254, 336, [4, null]],
[6, ["number", 6], 254, 378, [4, null]],
[7, ["plus2", 20], 114, 336, [78, 4, 1]],
[8, ["storein", 0], 46, 500, [12, 96, 11, null]],
[9, ["number", 1], 168, 584, [11, null]],
[10, "box", 168, 542, [11, 98, null]],
[11, ["plus2", 0], 114, 542, [8, 10, 9]],
[12, ["vspace", 40], 46, 378, [78, 8]],
[13, ["repeat", 124], 28, 252, [14, 23, 78, null]],
[14, "hat", 28, 198, [null, 15, 13]],
[15, ["string", "toss dice"], 86, 210, [14, null]],
[16, "stack", 743, 237, [27, 17, 18]],
[17, ["string", "toss dice"], 801, 237, [16, null]],
[18, "stack", 743, 279, [16, 19, null]],
[19, ["string", "plot results"], 801, 279, [18, null]],
[20, ["storein", 0], 743, 111, [0, 21, 22, 27]],
[21, ["string", "trials"], 811, 111, [20, null]],
[22, ["number", 1600.0], 811, 153, [20, null]],
[23, "box", 87, 252, [13, 24, null]],
[24, ["string", "trials"], 142, 252, [23, null]],
[25, "hat", 869, 333, [null, 26, 85]],
[26, ["string", "clear bins"], 927, 345, [25, null]],
[27, "stack", 743, 195, [20, 28, 16]],
[28, ["string", "clear bins"], 801, 195, [27, null]],
[29, ["storein", 0], 887, 513, [33, 88, 30, 83]],
[30, ["number", 0], 955, 555, [29, null]],
[31, ["number", 1], 1009, 681, [32, null]],
[32, ["plus2", 0], 955, 639, [83, 90, 31]],
[33, ["repeat", 63], 869, 471, [85, 34, 29, null]],
[34, ["number", 11.0], 928, 471, [33, null]],
[35, "hat", 475, 98, [null, 36, 64]],
[36, ["string", "plot results"], 533, 110, [35, null]],
[37, "penup", 493, 362, [45, 39]],
[38, "pendown", 493, 694, [71, 61]],
[39, ["setxy2", 40], 493, 404, [37, 41, 40, 68]],
[40, ["number", 0], 551, 526, [39, null]],
[41, ["product2", 0], 551, 404, [39, 44, 42]],
[42, ["minus2", 0], 605, 446, [41, 92, 43]],
[43, ["number", 6], 683, 488, [42, null]],
[44, ["number", 50], 605, 404, [41, null]],
[45, ["repeat", 406], 475, 320, [80, 46, 37, 73]],
[46, ["number", 11], 534, 320, [45, null]],
[47, ["repeat", 63], 493, 862, [57, 48, 50, 58]],
[48, ["number", 2], 552, 862, [47, null]],
[49, ["vspace", 0], 493, 778, [61, 57]],
[50, "forward", 511, 904, [47, 67, 51]],
[51, "right", 511, 946, [50, 52, 53]],
[52, ["number", 90], 569, 946, [51, null]],
[53, "forward", 511, 988, [51, 54, 55]],
[54, ["number", 40], 582, 988, [53, null]],
[55, "right", 511, 1030, [53, 56, null]],
[56, ["number", 90], 569, 1030, [55, null]],
[57, "startfill", 493, 820, [49, 47]],
[58, "stopfill", 493, 1090, [47, 100]],
[59, ["number", 1], 615, 1216, [60, null]],
[60, ["plus2", 0], 561, 1174, [100, 102, 59]],
[61, "setcolor", 493, 736, [38, 63, 49]],
[62, ["number", 10], 624, 778, [63, null]],
[63, ["product2", 0], 570, 736, [61, 104, 62]],
[64, "clean", 475, 152, [35, 65]],
[65, "setshade", 475, 194, [64, 66, 80]],
[66, ["number", 25], 560, 194, [65, null]],
[67, "box", 582, 904, [50, 106, null]],
[68, "back", 493, 568, [39, 69, 70]],
[69, ["number", 50], 551, 568, [68, null]],
[70, "show", 493, 610, [68, 94, 71]],
[71, "forward", 493, 652, [70, 72, 38]],
[72, ["number", 50], 564, 652, [71, null]],
[73, "penup", 475, 1234, [45, 75]],
[74, "pendown", 475, 1360, [75, null]],
[75, ["setxy2", 0], 475, 1276, [73, 76, 77, 74]],
[76, ["number", 0], 533, 1276, [75, null]],
[77, ["number", -50], 533, 1318, [75, null]],
[78, ["storein", 0], 46, 294, [13, 79, 7, 12]],
[79, ["string", "box"], 114, 294, [78, null]],
[80, ["storein", 0], 475, 236, [65, 81, 82, 45]],
[81, ["string", "box"], 543, 236, [80, null]],
[82, ["number", 2.0], 543, 278, [80, null]],
[83, ["storein", 0], 887, 597, [29, 84, 32, null]],
[84, ["string", "box"], 955, 597, [83, null]],
[85, ["storein", 0], 869, 387, [25, 86, 87, 33]],
[86, ["string", "box"], 937, 387, [85, null]],
[87, ["number", 2.0], 937, 429, [85, null]],
[88, "box", 955, 513, [29, 89, null]],
[89, ["string", "box"], 1010, 513, [88, null]],
[90, "box", 1009, 639, [32, 91, null]],
[91, ["string", "box"], 1064, 639, [90, null]],
[92, "box", 659, 446, [42, 93, null]],
[93, ["string", "box"], 714, 446, [92, null]],
[94, "box", 551, 610, [70, 95, null]],
[95, ["string", "box"], 606, 610, [94, null]],
[96, "box", 114, 500, [8, 97, null]],
[97, ["string", "box"], 169, 500, [96, null]],
[98, "box", 223, 542, [10, 99, null]],
[99, ["string", "box"], 278, 542, [98, null]],
[100, ["storein", 0], 493, 1132, [58, 101, 60, null]],
[101, ["string", "box"], 561, 1132, [100, null]],
[102, "box", 615, 1174, [60, 103, null]],
[103, ["string", "box"], 670, 1174, [102, null]],
[104, "box", 624, 736, [63, 105, null]],
[105, ["string", "box"], 679, 736, [104, null]],
[106, "box", 637, 904, [67, 107, null]],
[107, ["string", "box"], 692, 904, [106, null]]]
