[[0, "pendown", 489, 234, [45, 1]],
[1, "setcolor", 489, 276, [0, 33, 42]],
[2, ["repeat", 42], 489, 360, [42, 3, 4, null]],
[3, ["number", 4], 548, 360, [2, null]],
[4, "setcolor", 507, 402, [2, 6, 56]],
[5, "color", 638, 402, [6, null]],
[6, ["minus2", 0], 584, 402, [4, 5, 7]],
[7, ["number", 2], 662, 444, [6, null]],
[8, ["ifelse", [273, 21]],
805, 276, [10, 9, 61, 15, null]],
[9, ["greater2", 0], 861, 242, [8, 65, 18, null]],
[10, ["vspace", 0], 805, 234, [47, 8]],
[11, "penup", 823, 510, [53, 12]],
[12, "forward", 823, 552, [11, 69, 51]],
[13, "penup", 823, 636, [51, 14]],
[14, "forward", 823, 678, [13, 31, 36]],
[15, "forward", 823, 948, [8, 75, 16]],
[16, "right", 823, 990, [15, 17, null]],
[17, ["number", 90], 881, 990, [16, null]],
[18, ["number", 10], 931, 284, [9, null]],
[19, "clean", 237, 221, [28, 20]],
[20, "setpensize", 237, 263, [19, 21, 43]],
[21, ["number", 1], 339, 263, [20, null]],
[22, ["setxy2", 0], 237, 347, [43, 24, 23, 44]],
[23, ["number", -365], 295, 389, [22, null]],
[24, ["number", 365], 295, 347, [22, null]],
[25, "left", 237, 473, [44, 26, 59]],
[26, ["number", 90], 295, 473, [25, null]],
[27, ["number", 729.0], 305, 557, [59, null]],
[28, ["start", 2.0], 237, 175, [null, 19]],
[29, ["division2", 0], 891, 384, [61, 67, 30]],
[30, ["number", 3], 969, 426, [29, null]],
[31, ["product2", 0], 894, 678, [14, 71, 32]],
[32, ["number", 2], 948, 720, [31, null]],
[33, ["plus2", 0], 566, 276, [1, 34, 35]],
[34, "color", 620, 276, [33, null]],
[35, ["number", 8], 620, 318, [33, null]],
[36, ["vspace", 0], 823, 720, [14, 63]],
[37, ["product2", 0], 891, 804, [63, 73, 38]],
[38, ["number", 3], 945, 846, [37, null]],
[39, "right", 823, 888, [41, 40, null]],
[40, ["number", 90], 881, 888, [39, null]],
[41, ["vspace", 0], 823, 846, [63, 39]],
[42, ["vspace", 0], 489, 318, [1, 2]],
[43, "penup", 237, 305, [20, 22]],
[44, "pendown", 237, 431, [22, 25]],
[45, "hat", 489, 180, [null, 46, 0]],
[46, ["string", "action"], 547, 192, [45, null]],
[47, "hat", 805, 180, [null, 48, 10]],
[48, ["string", "action_2"], 863, 192, [47, null]],
[49, "stack", 237, 599, [59, 50, null]],
[50, ["string", "action"], 295, 599, [49, null]],
[51, "stack", 823, 594, [12, 52, 13]],
[52, ["string", "action"], 881, 594, [51, null]],
[53, "stack", 823, 468, [55, 54, 11]],
[54, ["string", "action"], 881, 468, [53, null]],
[55, ["vspace", 0], 823, 426, [61, 53]],
[56, ["vspace", 0], 507, 444, [4, 57]],
[57, "stack", 507, 486, [56, 58, null]],
[58, ["string", "action_2"], 565, 486, [57, null]],
[59, ["storein", 0], 237, 515, [25, 60, 27, 49]],
[60, ["string", "my box"], 305, 515, [59, null]],
[61, ["storein", 0], 823, 342, [8, 62, 29, 55]],
[62, ["string", "my box"], 891, 342, [61, null]],
[63, ["storein", 0], 823, 762, [36, 64, 37, 41]],
[64, ["string", "my box"], 891, 762, [63, null]],
[65, "box", 907, 242, [9, 66, null]],
[66, ["string", "my box"], 962, 242, [65, null]],
[67, "box", 945, 384, [29, 68, null]],
[68, ["string", "my box"], 1000, 384, [67, null]],
[69, "box", 894, 552, [12, 70, null]],
[70, ["string", "my box"], 949, 552, [69, null]],
[71, "box", 948, 678, [31, 72, null]],
[72, ["string", "my box"], 1003, 678, [71, null]],
[73, "box", 945, 804, [37, 74, null]],
[74, ["string", "my box"], 1000, 804, [73, null]],
[75, "box", 894, 948, [15, 76, null]],
[76, ["string", "my box"], 949, 948, [75, null]]]
