[[0, ["start", 2.0], 76, 215, [null, 43]],
[1, "storeinbox1", 141, 503, [31, 2, 34]],
[2, ["number", -3.14159], 259, 503, [1, null]],
[3, "repeat", 398, 229, [45, 4, 21, null]],
[4, ["number", 628], 449, 229, [3, null]],
[5, ["setxy2", 0], 463, 575, [47, 25, 27, 48]],
[6, "box1", 585, 331, [19, null]],
[7, ["product2", 20.0], 531, 457, [23, 8, 38]],
[8, "myfunc", 585, 457, [7, 9, 16]],
[9, ["string", "sin(x)"], 665, 457, [8, null]],
[10, "forward", 463, 693, [48, 11, 12]],
[11, ["number", 0], 534, 693, [10, null]],
[12, "storeinbox1", 463, 735, [10, 13, null]],
[13, ["plus2", 0], 581, 735, [12, 14, 15]],
[14, "box1", 635, 735, [13, null]],
[15, ["number", 0.01], 635, 777, [13, null]],
[16, "box1", 665, 499, [8, null]],
[17, "clean", 76, 291, [43, 18]],
[18, "cartesian", 76, 325, [17, 32]],
[19, ["product2", 0], 531, 331, [21, 6, 20]],
[20, ["number", 100], 585, 373, [19, null]],
[21, ["storein", 0], 463, 289, [3, 22, 19, 29]],
[22, ["string", "x"], 531, 289, [21, null]],
[23, ["storein", 0], 463, 415, [29, 24, 7, 30]],
[24, ["string", "sin(x)"], 531, 415, [23, null]],
[25, "box", 521, 575, [5, 26, null]],
[26, ["string", "x"], 576, 575, [25, null]],
[27, "box", 521, 617, [5, 28, null]],
[28, ["string", "sin(x)"], 576, 617, [27, null]],
[29, ["vspace", 0], 463, 373, [21, 23]],
[30, ["vspace", 0], 463, 499, [23, 47]],
[31, "setcolor", 141, 461, [39, 42, 1]],
[32, "storeinbox2", 76, 359, [18, 33, 39]],
[33, ["number", 1], 194, 359, [32, null]],
[34, "storeinbox2", 141, 545, [1, 36, 46]],
[35, ["number", 2], 313, 587, [36, null]],
[36, ["plus2", 0], 259, 545, [34, 37, 35]],
[37, "box2", 313, 545, [36, null]],
[38, "box2", 585, 539, [7, null]],
[39, "repeat", 76, 401, [32, 40, 31, 41]],
[40, ["number", 200], 127, 401, [39, null]],
[41, ["vspace", 60.0], 76, 479, [39, 44]],
[42, "box2", 218, 461, [31, null]],
[43, "hideblocks", 76, 257, [0, 17]],
[44, "showblocks", 76, 641, [41, null]],
[45, "hat1", 398, 187, [null, 3]],
[46, "stack1", 141, 587, [34, null]],
[47, "penup", 463, 541, [30, 5]],
[48, "pendown", 463, 659, [5, 10]]]