[[0, "hat", 743, 369, [null, 1, 144]],
[1, ["string", "draw b"], 801, 381, [0, null]],
[2, "storeinbox1", 726, 433, [144, 3, 145]],
[3, ["division2", 0], 844, 433, [2, 4, 6]],
[4, "box", 898, 433, [3, 5, null]],
[5, ["string", "side b"], 953, 433, [4, null]],
[6, ["number", 2], 922, 475, [3, null]],
[7, "forward", 726, 517, [145, 8, 120]],
[8, "box1", 797, 517, [7, null]],
[9, "forward", 726, 601, [120, 10, 126]],
[10, "box1", 797, 601, [9, null]],
[11, "hat", 56, 227, [null, 12, 141]],
[12, ["string", "find h"], 114, 239, [11, null]],
[13, ["storein", 0], 39, 291, [141, 14, 15, 27]],
[14, ["string", "hypotenuse"], 107, 291, [13, null]],
[15, "sqrt", 107, 333, [13, 16]],
[16, ["plus2", 20.0], 161, 333, [15, 17, 22]],
[17, ["product2", 0], 215, 333, [16, 18, 20]],
[18, "box", 269, 333, [17, 19, null]],
[19, ["string", "side a"], 324, 333, [18, null]],
[20, "box", 269, 375, [17, 21, null]],
[21, ["string", "side a"], 324, 375, [20, null]],
[22, ["product2", 0], 215, 415, [16, 23, 25]],
[23, "box", 269, 415, [22, 24, null]],
[24, ["string", "side b"], 324, 415, [23, null]],
[25, "box", 269, 457, [22, 26, null]],
[26, ["string", "side b"], 324, 457, [25, null]],
[27, ["vspace", 40.0], 39, 375, [13, 28]],
[28, ["storein", 0], 39, 497, [27, 29, 30, 129]],
[29, ["string", "radius"], 107, 497, [28, null]],
[30, ["division2", 0], 107, 539, [28, 31, 33]],
[31, "box", 161, 539, [30, 32, null]],
[32, ["string", "hypotenuse"], 216, 539, [31, null]],
[33, ["number", 2], 185, 581, [30, null]],
[34, "hat", 746, 227, [null, 35, 147]],
[35, ["string", "draw a"], 804, 239, [34, null]],
[36, "storeinbox1", 729, 291, [147, 37, 146]],
[37, ["division2", 0], 847, 291, [36, 38, 40]],
[38, "box", 901, 291, [37, 39, null]],
[39, ["string", "side a"], 956, 291, [38, null]],
[40, ["number", 2], 925, 333, [37, null]],
[41, "forward", 729, 375, [146, 42, 122]],
[42, "box1", 800, 375, [41, null]],
[43, "forward", 729, 459, [122, 44, 127]],
[44, "box1", 800, 459, [43, null]],
[45, "hat", 759, 82, [null, 46, 148]],
[46, ["string", "draw h"], 817, 94, [45, null]],
[47, ["arc", 0], 742, 146, [148, 48, 49, 51]],
[48, ["number", 360], 800, 146, [47, null]],
[49, "box", 800, 188, [47, 50, null]],
[50, ["string", "radius"], 855, 188, [49, null]],
[51, "print", 742, 230, [47, 52, 54]],
[52, "box", 800, 230, [51, 53, null]],
[53, ["string", "angle"], 855, 230, [52, null]],
[54, "right", 742, 272, [51, 55, 56]],
[55, ["number", 90], 800, 272, [54, null]],
[56, "forward", 742, 314, [54, 57, 124]],
[57, "box", 813, 314, [56, 58, null]],
[58, ["string", "radius"], 868, 314, [57, null]],
[59, "forward", 742, 398, [124, 60, 128]],
[60, "box", 813, 398, [59, 61, null]],
[61, ["string", "radius"], 868, 398, [60, null]],
[62, "hat", 452, 329, [null, 63, 143]],
[63, ["string", "find a"], 510, 341, [62, null]],
[64, ["storein", 0], 435, 393, [143, 65, 66, 67]],
[65, ["string", "angle"], 503, 393, [64, null]],
[66, ["number", 0], 503, 435, [64, null]],
[67, "setshade", 435, 477, [64, 68, 69]],
[68, ["number", 95], 520, 477, [67, null]],
[69, ["repeat", 315], 435, 519, [67, 70, 71, 131]],
[70, ["number", 360], 494, 519, [69, null]],
[71, ["arc", 0], 453, 561, [69, 72, 73, 130]],
[72, ["number", 180], 511, 561, [71, null]],
[73, "box", 511, 603, [71, 74, null]],
[74, ["string", "radius"], 566, 603, [73, null]],
[75, ["if", 21], 453, 687, [130, 76, 79, 82]],
[76, ["greater2", 0], 509, 653, [75, 77, 78, null]],
[77, "ycor", 555, 653, [76, null]],
[78, ["number", 0], 579, 695, [76, null]],
[79, "setshade", 471, 753, [75, 80, 81]],
[80, ["number", 50], 556, 753, [79, null]],
[81, "stopstack", 471, 795, [79, null]],
[82, ["vspace", 0], 453, 855, [75, 83]],
[83, "penup", 453, 897, [82, 84]],
[84, ["storein", 0], 453, 939, [83, 85, 86, 142]],
[85, ["string", "angle"], 521, 939, [84, null]],
[86, ["plus2", 0], 521, 981, [84, 87, 89]],
[87, "box", 575, 981, [86, 88, null]],
[88, ["string", "angle"], 630, 981, [87, null]],
[89, ["number", 1], 575, 1023, [86, null]],
[90, ["arc", 0], 453, 1065, [142, 91, 92, 94]],
[91, ["number", 180], 511, 1065, [90, null]],
[92, "box", 511, 1107, [90, 93, null]],
[93, ["string", "radius"], 566, 1107, [92, null]],
[94, "right", 453, 1149, [90, 95, 96]],
[95, ["number", 1], 511, 1149, [94, null]],
[96, "pendown", 453, 1191, [94, null]],
[97, "hideblocks", 988, 139, [140, 98]],
[98, "clean", 988, 181, [97, 149]],
[99, ["storein", 0], 988, 431, [150, 100, 101, 102]],
[100, ["string", "side a"], 1056, 431, [99, null]],
[101, ["number", 200], 1056, 473, [99, null]],
[102, ["storein", 0], 988, 515, [99, 103, 104, 105]],
[103, ["string", "side b"], 1056, 515, [102, null]],
[104, ["number", 450], 1056, 557, [102, null]],
[105, "stack", 988, 599, [102, 106, 107]],
[106, ["string", "draw a"], 1046, 599, [105, null]],
[107, "right", 988, 641, [105, 108, 109]],
[108, ["number", 90], 1046, 641, [107, null]],
[109, "stack", 988, 683, [107, 110, 111]],
[110, ["string", "draw b"], 1046, 683, [109, null]],
[111, "stack", 988, 725, [109, 112, 113]],
[112, ["string", "find h"], 1046, 725, [111, null]],
[113, "stack", 988, 767, [111, 114, 115]],
[114, ["string", "find a"], 1046, 767, [113, null]],
[115, "stack", 988, 809, [113, 116, 151]],
[116, ["string", "draw h"], 1046, 809, [115, null]],
[117, ["setxy2", 0], 988, 893, [151, 132, 133, 152]],
[118, ["journal", "./samples/images/Pythagoras.jpg"], 1098, 1061, [135, null]],
[119, ["start", 2.0], 970, 59, [null, 140]],
[120, "show", 726, 559, [7, 121, 9]],
[121, ["string", "b"], 784, 559, [120, null]],
[122, "show", 729, 417, [41, 123, 43]],
[123, ["string", "a"], 787, 417, [122, null]],
[124, "show", 742, 356, [56, 125, 59]],
[125, ["string", "h"], 800, 356, [124, null]],
[126, ["vspace", 1], 726, 643, [9, null]],
[127, ["vspace", 1], 729, 501, [43, null]],
[128, ["vspace", 1], 742, 440, [59, null]],
[129, ["vspace", 1], 39, 581, [28, null]],
[130, ["vspace", 0], 453, 645, [71, 75]],
[131, ["vspace", 1], 435, 1251, [69, null]],
[132, "leftpos", 1046, 893, [117, null]],
[133, "toppos", 1046, 935, [117, null]],
[134, ["setxy2", 20], 988, 265, [149, 139, 136, 150]],
[135, "showaligned", 988, 1061, [153, 118, null]],
[136, ["number", 0], 1046, 347, [134, null]],
[137, ["number", -4], 1124, 307, [139, null]],
[138, "width", 1100, 265, [139, null]],
[139, ["division2", 0], 1046, 265, [134, 138, 137]],
[140, ["sandwichclamp", 461], 970, 105, [119, 97, null]],
[141, "sandwichclampcollapsed", 56, 281, [11, 13, null]],
[142, ["vspace", 0], 453, 1023, [84, 90]],
[143, "sandwichclampcollapsed", 452, 383, [62, 64, null]],
[144, "sandwichclampcollapsed", 743, 423, [0, 2, null]],
[145, ["vspace", 0], 726, 475, [2, 7]],
[146, ["vspace", 0], 729, 333, [36, 41]],
[147, "sandwichclampcollapsed", 746, 281, [34, 36, null]],
[148, "sandwichclampcollapsed", 759, 136, [45, 47, null]],
[149, "penup", 988, 223, [98, 134]],
[150, "pendown", 988, 389, [134, 99]],
[151, "penup", 988, 851, [115, 117]],
[152, "pendown", 988, 977, [117, 153]],
[153, "seth", 988, 1019, [152, 154, 135]],
[154, ["number", 0], 1046, 1019, [153, null]]]
