[[0, ["start", 2.0], 660, 160, [null, 83]],
[1, ["setxy2", 0], 380, 214, [52, 44, 45, 10]],
[2, "penup", 660, 248, [83, 49]],
[3, "pendown", 40, 256, [39, null]],
[4, "penup", 416, 592, [5, 82]],
[5, "forward", 416, 550, [27, 81, 4]],
[6, ["repeat", 105], 398, 382, [57, 58, 61, 7]],
[7, ["setxy2", 20], 398, 694, [6, 9, 48, null]],
[8, "xcor", 510, 694, [9, null]],
[9, ["plus2", 0], 456, 694, [7, 8, 62]],
[10, ["repeat", 218], 380, 298, [1, 54, 57, null]],
[11, ["storein", 0], 40, 626, [38, 12, 19, null]],
[12, ["string", "result"], 107, 626, [11, null]],
[13, "hat", 40, 320, [null, 14, 29]],
[14, ["string", "calculate"], 98, 332, [13, null]],
[15, "stack", 416, 466, [61, 16, 27]],
[16, ["string", "calculate"], 474, 466, [15, null]],
[17, "xcor", 177, 416, [21, null]],
[18, "ycor", 177, 542, [23, null]],
[19, ["myfunc2arg", 0], 107, 668, [11, 20, 31, 35, null]],
[20, ["string", "x**2 + (y - (x**2)**(1/3.))**2"], 187, 668, [19, null]],
[21, ["division2", 0], 107, 416, [29, 17, 22]],
[22, ["number", 100], 201, 458, [21, null]],
[23, ["division2", 0], 107, 542, [33, 18, 24]],
[24, ["number", 100], 201, 584, [23, null]],
[25, "hat", 40, 160, [null, 26, 39]],
[26, ["string", "test"], 98, 172, [25, null]],
[27, "stack", 416, 508, [15, 28, 5]],
[28, ["string", "test"], 474, 508, [27, null]],
[29, ["storein", 0], 40, 374, [13, 30, 21, 37]],
[30, ["string", "x"], 107, 374, [29, null]],
[31, "box", 187, 710, [19, 32, null]],
[32, ["string", "x"], 241, 710, [31, null]],
[33, ["storein", 0], 40, 500, [37, 34, 23, 38]],
[34, ["string", "y"], 107, 500, [33, null]],
[35, "box", 187, 752, [19, 36, null]],
[36, ["string", "y"], 241, 752, [35, null]],
[37, ["vspace", 0], 40, 458, [29, 33]],
[38, ["vspace", 0], 40, 584, [33, 11]],
[39, "setcolor", 40, 214, [25, 41, 3]],
[40, ["number", 100.0], 171, 256, [41, null]],
[41, ["product2", 0], 117, 214, [39, 42, 40]],
[42, "box", 171, 214, [41, 43, null]],
[43, ["string", "result"], 225, 214, [42, null]],
[44, "leftpos", 438, 214, [1, null]],
[45, "bottompos", 438, 256, [1, null]],
[46, "width", 508, 298, [54, null]],
[47, "height", 526, 382, [58, null]],
[48, "bottompos", 456, 776, [7, null]],
[49, ["storein", 0], 660, 290, [2, 50, 51, 66]],
[50, ["string", "scale"], 727, 290, [49, null]],
[51, ["number", 105.0], 727, 332, [49, null]],
[52, "hat", 380, 160, [null, 53, 1]],
[53, ["string", "heart"], 438, 172, [52, null]],
[54, ["division2", 0], 438, 298, [10, 46, 55]],
[55, "box", 532, 340, [54, 56, null]],
[56, ["string", "scale"], 586, 340, [55, null]],
[57, ["vspace", 0], 398, 340, [10, 6]],
[58, ["division2", 0], 456, 382, [6, 47, 59]],
[59, "box", 550, 424, [58, 60, null]],
[60, ["string", "scale"], 604, 424, [59, null]],
[61, ["vspace", 0], 416, 424, [6, 15]],
[62, "box", 510, 736, [9, 63, null]],
[63, ["string", "scale"], 564, 736, [62, null]],
[64, "stack", 678, 458, [74, 65, 68]],
[65, ["string", "heart"], 736, 458, [64, null]],
[66, ["repeat", 63], 660, 374, [49, 67, 74, null]],
[67, ["number", 11.0], 718, 374, [66, null]],
[68, ["storein", 0], 678, 500, [64, 69, 73, null]],
[69, ["string", "scale"], 745, 500, [68, null]],
[70, ["number", 10.0], 842, 584, [73, null]],
[71, "box", 818, 542, [73, 72, null]],
[72, ["string", "scale"], 872, 542, [71, null]],
[73, ["minus2", 0], 745, 542, [68, 71, 70]],
[74, "setpensize", 678, 416, [66, 75, 64]],
[75, "box", 780, 416, [74, 76, null]],
[76, ["string", "scale"], 834, 416, [75, null]],
[77, ["minus2", 0], 486, 634, [82, 79, 78]],
[78, ["number", 1.0], 583, 676, [77, null]],
[79, "box", 559, 634, [77, 80, null]],
[80, ["string", "scale"], 613, 634, [79, null]],
[81, ["number", 1.0], 486, 550, [5, null]],
[82, "forward", 416, 634, [4, 77, null]],
[83, "clean", 660, 206, [0, 2]]]
