[[0, "hat1", 503, 175, [null, 1]],
[1, "pendown", 503, 217, [0, 2]],
[2, "setcolor", 503, 251, [1, 33, 15]],
[3, "repeat", 503, 335, [15, 4, 5, null]],
[4, ["number", 3], 554, 335, [3, null]],
[5, "setcolor", 568, 395, [3, 36, 16]],
[6, "if", 568, 519, [16, 7, 10, 14]],
[7, ["greater2", 0], 606, 485, [6, 8, 9, null]],
[8, "box1", 652, 485, [7, null]],
[9, ["number", 16], 652, 527, [7, null]],
[10, "storeinbox1", 620, 587, [6, 39, 11]],
[11, "stack1", 620, 629, [10, 12]],
[12, "storeinbox1", 620, 663, [11, 42, 13]],
[13, "penup", 620, 705, [12, null]],
[14, ["vspace", 60.0], 568, 605, [6, 17]],
[15, ["vspace", 0], 503, 293, [2, 3]],
[16, ["vspace", 20.0], 568, 437, [5, 6]],
[17, "forward", 568, 767, [14, 18, 19]],
[18, "box1", 639, 767, [17, null]],
[19, "right", 568, 809, [17, 20, null]],
[20, ["number", 120], 626, 809, [19, null]],
[21, ["start", 2.0], 255, 175, [null, 22]],
[22, "clean", 255, 217, [21, 23]],
[23, "setpensize", 255, 251, [22, 24, 45]],
[24, ["number", 2], 357, 251, [23, null]],
[25, ["setxy2", 0], 255, 327, [45, 26, 27, 46]],
[26, ["number", 383], 313, 327, [25, null]],
[27, ["number", -333], 313, 369, [25, null]],
[28, "left", 255, 445, [46, 29, 30]],
[29, ["number", 90], 313, 445, [28, null]],
[30, "storeinbox1", 255, 487, [28, 31, 32]],
[31, ["number", 768], 373, 487, [30, null]],
[32, "stack1", 255, 529, [30, null]],
[33, ["plus2", 0], 580, 251, [2, 34, 35]],
[34, "color", 634, 251, [33, null]],
[35, ["number", 6], 634, 293, [33, null]],
[36, ["minus2", 0], 645, 395, [5, 37, 38]],
[37, "color", 699, 395, [36, null]],
[38, ["number", 2], 723, 437, [36, null]],
[39, ["division2", 0], 738, 587, [10, 40, 41]],
[40, "box1", 792, 587, [39, null]],
[41, ["number", 2], 816, 629, [39, null]],
[42, ["product2", 0], 738, 663, [12, 43, 44]],
[43, "box1", 792, 663, [42, null]],
[44, ["number", 2], 792, 705, [42, null]],
[45, "penup", 255, 293, [23, 25]],
[46, "pendown", 255, 411, [25, 28]]]