[[0, ["start", 2.0], 160, 200, [null, 42]],
[1, ["until", 63], 600, 254, [38, 22, 25, 46]],
[2, ["forever", 230], 160, 288, [42, 40, null]],
[3, "sinewave", 178, 656, [20, 36, 10, 4, 11]],
[4, ["number", 0.33], 258, 740, [3, null]],
[5, ["product2", 0], 392, 698, [10, 6, 7]],
[6, ["number", 10000], 446, 698, [5, null]],
[7, ["division2", 0], 446, 740, [5, 8, 34]],
[8, ["number", 2093], 516, 740, [7, null]],
[9, ["vspace", 20], 178, 532, [32, 20]],
[10, ["identity2", 40], 258, 698, [3, 5]],
[11, "wait", 178, 782, [3, 12, null]],
[12, ["number", 0.33], 236, 782, [11, null]],
[13, ["number", 1.06], 326, 532, [16, null]],
[14, "comment", 178, 406, [18, 15, 32]],
[15, ["string", "2^^(1/12) is factor between half-steps"], 261, 406, [14, null]],
[16, ["myfunc2arg", 0], 246, 490, [32, 17, 13, 30, null]],
[17, ["string", "130.81 * pow(x, y)"], 326, 490, [16, null]],
[18, "comment", 178, 364, [40, 19, 14]],
[19, ["string", "130.81 Hz is Low C"], 261, 364, [18, null]],
[20, "comment", 178, 614, [9, 21, 3]],
[21, ["string", "normalize volume by frequency"], 261, 614, [20, null]],
[22, "mousebutton2", 656, 270, [1, null]],
[23, "mousex", 676, 362, [27, null]],
[24, "mousey", 676, 404, [27, null]],
[25, "penup", 618, 320, [1, 27]],
[26, "pendown", 618, 446, [27, null]],
[27, ["setxy2", 0], 618, 362, [25, 23, 24, 26]],
[28, ["storein", 0], 600, 632, [44, 29, 52, null]],
[29, ["string", "note"], 668, 632, [28, null]],
[30, "box", 326, 574, [16, 31, null]],
[31, ["string", "note"], 381, 574, [30, null]],
[32, ["storein", 0], 178, 448, [14, 33, 16, 9]],
[33, ["string", "frequency"], 246, 448, [32, null]],
[34, "box", 540, 782, [7, 35, null]],
[35, ["string", "frequency"], 595, 782, [34, null]],
[36, "box", 258, 656, [3, 37, null]],
[37, ["string", "frequency"], 313, 656, [36, null]],
[38, "hat", 600, 200, [null, 39, 1]],
[39, ["string", "play"], 658, 212, [38, null]],
[40, "stack", 178, 322, [2, 41, 18]],
[41, ["string", "play"], 236, 322, [40, null]],
[42, "setpensize", 160, 246, [0, 43, 2]],
[43, ["number", 50.0], 262, 246, [42, null]],
[44, "forward", 600, 590, [50, 45, 28]],
[45, ["number", 1.0], 671, 590, [44, null]],
[46, "setcolor", 600, 506, [1, 47, 50]],
[47, ["random", 0], 677, 506, [46, 48, 49, null]],
[48, ["number", 0], 763, 506, [47, null]],
[49, ["number", 100], 763, 548, [47, null]],
[50, ["vspace", 0], 600, 548, [46, 44]],
[51, "xcor", 846, 674, [55, null]],
[52, "int", 668, 674, [28, 54]],
[53, ["number", 12.0], 910, 838, [56, null]],
[54, ["division2", 40], 722, 674, [52, 55, 56]],
[55, ["plus2", 0], 792, 674, [54, 51, 59]],
[56, ["division2", 0], 816, 796, [54, 57, 53]],
[57, "width", 886, 796, [56, null]],
[58, "width", 916, 716, [59, null]],
[59, ["division2", 0], 846, 716, [55, 58, 60]],
[60, ["number", 2.0], 940, 758, [59, null]]]
