[[0, ["start", 2.0], 397, 40, [null, 1]],
[1, ["userdefined", "pysamples/ta-stats.py"], 397, 86, [0, 2, 4]],
[2, ["number", 100], 455, 86, [1, null]],
[3, "pop", 465, 170, [4, null]],
[4, ["storein", 0], 397, 128, [1, 5, 3, 24]],
[5, ["string", "my box"], 465, 128, [4, null]],
[6, "box", 163, 239, [14, 7, null]],
[7, ["string", "my box"], 218, 239, [6, null]],
[8, "leftpos", 455, 296, [9, null]],
[9, ["setxy2", 0], 397, 296, [11, 8, 18, 12]],
[10, "forward", 122, 281, [14, 17, 13]],
[11, "penup", 397, 254, [24, 9]],
[12, "pendown", 397, 380, [9, 28]],
[13, ["setxy2", 20], 122, 323, [10, 16, 19, null]],
[14, ["repeat", 62], 104, 239, [26, 6, 10, null]],
[15, "xcor", 234, 323, [16, null]],
[16, ["plus2", 0], 180, 323, [13, 15, 23]],
[17, "pop", 193, 281, [10, null]],
[18, ["number", 0.0], 455, 338, [9, null]],
[19, ["number", 0.0], 180, 405, [13, null]],
[20, "box", 577, 254, [25, 21, null]],
[21, ["string", "my box"], 632, 254, [20, null]],
[22, "width", 553, 212, [25, null]],
[23, "pensize", 234, 365, [16, null]],
[24, "setpensize", 397, 212, [4, 25, 11]],
[25, ["division2", 0], 499, 212, [24, 22, 20]],
[26, "hat", 104, 185, [null, 27, 14]],
[27, ["string", "action"], 162, 197, [26, null]],
[28, "stack", 397, 422, [12, 29, null]],
[29, ["string", "action"], 455, 422, [28, null]]]

