[[0, ["start", 2.0], 160, 200, [null, 134]],
[1, ["until", 63], 520, 247, [38, 22, 25, 28]],
[2, ["forever", 230], 160, 288, [134, 40, null]],
[3, "sinewave", 178, 656, [20, 36, 10, 4, 11]],
[4, ["number", 0.33], 258, 740, [3, null]],
[5, ["product2", 0], 392, 698, [10, 6, 7]],
[6, ["number", 10000], 446, 698, [5, null]],
[7, ["division2", 0], 446, 740, [5, 8, 34]],
[8, ["number", 2093], 516, 740, [7, null]],
[9, ["vspace", 20], 178, 532, [32, 20]],
[10, ["identity2", 40], 258, 698, [3, 5]],
[11, "wait", 178, 782, [3, 12, null]],
[12, ["number", 0.33], 236, 782, [11, null]],
[13, ["number", 1.06], 326, 532, [16, null]],
[14, "comment", 178, 406, [18, 15, 32]],
[15, ["string", "2^^(1/12) is factor between half-steps"], 261, 406, [14, null]],
[16, ["myfunc2arg", 0], 246, 490, [32, 17, 13, 30, null]],
[17, ["string", "130.81 * pow(x, y)"], 326, 490, [16, null]],
[18, "comment", 178, 364, [40, 19, 14]],
[19, ["string", "130.81 Hz is Low C"], 261, 364, [18, null]],
[20, "comment", 178, 614, [9, 21, 3]],
[21, ["string", "normalize volume by frequency"], 261, 614, [20, null]],
[22, "mousebutton2", 576, 263, [1, null]],
[23, "mousex", 596, 355, [27, null]],
[24, "mousey", 596, 397, [27, null]],
[25, "penup", 538, 313, [1, 27]],
[26, "pendown", 538, 439, [27, null]],
[27, ["setxy2", 0], 538, 355, [25, 23, 24, 26]],
[28, ["storein", 0], 520, 499, [1, 29, 88, null]],
[29, ["string", "note"], 588, 499, [28, null]],
[30, "box", 326, 574, [16, 31, null]],
[31, ["string", "note"], 381, 574, [30, null]],
[32, ["storein", 0], 178, 448, [14, 33, 16, 9]],
[33, ["string", "frequency"], 246, 448, [32, null]],
[34, "box", 540, 782, [7, 35, null]],
[35, ["string", "frequency"], 595, 782, [34, null]],
[36, "box", 258, 656, [3, 37, null]],
[37, ["string", "frequency"], 313, 656, [36, null]],
[38, "hat", 520, 193, [null, 39, 1]],
[39, ["string", "play"], 578, 205, [38, null]],
[40, "stack", 178, 322, [2, 41, 18]],
[41, ["string", "play"], 236, 322, [40, null]],
[42, "fillscreen2", 758, 243, [132, 43, 45, 44, 128]],
[43, ["number", 60], 840, 243, [42, null]],
[44, ["number", 100], 840, 327, [42, null]],
[45, "white", 840, 285, [42, null]],
[46, ["repeat", 166], 758, 1769, [62, 47, 48, null]],
[47, ["number", 8.0], 817, 1769, [46, null]],
[48, "penup", 776, 1811, [46, 54]],
[49, "pendown", 776, 1937, [54, 55]],
[50, "hat", 1035, 194, [null, 51, 73]],
[51, ["string", "white key"], 1093, 206, [50, null]],
[52, "setcolor", 758, 1559, [112, 53, 61]],
[53, "black", 835, 1559, [52, null]],
[54, ["setxy2", 0], 776, 1853, [48, 63, 57, 49]],
[55, "stack", 776, 1979, [49, 56, 64]],
[56, ["string", "white key"], 834, 1979, [55, null]],
[57, "bottompos", 834, 1895, [54, null]],
[58, "leftpos", 816, 1643, [60, null]],
[59, "bottompos", 816, 1685, [60, null]],
[60, ["setxy2", 0], 758, 1643, [61, 58, 59, 62]],
[61, "penup", 758, 1601, [52, 60]],
[62, "pendown", 758, 1727, [60, 46]],
[63, "xcor", 834, 1853, [54, null]],
[64, ["setxy2", 40], 776, 2021, [55, 67, 66, null]],
[65, "xcor", 888, 2021, [67, null]],
[66, "ycor", 834, 2143, [64, null]],
[67, ["plus2", 0], 834, 2021, [64, 65, 69]],
[68, ["number", 8.0], 982, 2105, [69, null]],
[69, ["division2", 0], 888, 2063, [67, 70, 68]],
[70, "width", 958, 2063, [69, null]],
[71, "setpensize", 758, 453, [130, 72, 89]],
[72, ["number", 5], 860, 453, [71, null]],
[73, ["repeat", 84], 1035, 248, [50, 74, 75, null]],
[74, ["number", 2], 1094, 248, [73, null]],
[75, "forward", 1053, 290, [73, 76, 77]],
[76, "height", 1124, 290, [75, null]],
[77, "right", 1053, 332, [75, 78, 79]],
[78, ["number", 90], 1111, 332, [77, null]],
[79, "forward", 1053, 374, [77, 80, 83]],
[80, ["division2", 0], 1124, 374, [79, 81, 82]],
[81, "width", 1194, 374, [80, null]],
[82, ["number", 8], 1218, 416, [80, null]],
[83, ["vspace", 0], 1053, 416, [79, 84]],
[84, "right", 1053, 458, [83, 85, null]],
[85, ["number", 90], 1111, 458, [84, null]],
[86, "startfill", 776, 1251, [106, 119]],
[87, "stopfill", 776, 1335, [119, 121]],
[88, "see", 588, 541, [28, null]],
[89, "push", 758, 495, [71, 104, 90]],
[90, "push", 758, 537, [89, 103, 91]],
[91, "push", 758, 579, [90, 102, 92]],
[92, "push", 758, 621, [91, 101, 93]],
[93, "push", 758, 663, [92, 100, 94]],
[94, "push", 758, 705, [93, 99, 95]],
[95, "push", 758, 747, [94, 98, 96]],
[96, "push", 758, 789, [95, 97, 107]],
[97, ["number", 24.0], 816, 789, [96, null]],
[98, ["number", 26.0], 816, 747, [95, null]],
[99, ["number", 28.0], 816, 705, [94, null]],
[100, ["number", 29.0], 816, 663, [93, null]],
[101, ["number", 31.0], 816, 621, [92, null]],
[102, ["number", 33.0], 816, 579, [91, null]],
[103, ["number", 35.0], 816, 537, [90, null]],
[104, ["number", 36.0], 816, 495, [89, null]],
[105, "pop", 853, 1209, [106, null]],
[106, "setcolor", 776, 1209, [118, 105, 86]],
[107, "penup", 758, 831, [96, 108]],
[108, ["setxy2", 0], 758, 873, [107, 109, 110, 111]],
[109, "leftpos", 816, 873, [108, null]],
[110, "bottompos", 816, 915, [108, null]],
[111, "pendown", 758, 957, [108, 112]],
[112, ["repeat", 229], 758, 999, [111, 113, 114, 52]],
[113, ["number", 8], 817, 999, [112, null]],
[114, "penup", 776, 1041, [112, 115]],
[115, ["setxy2", 0], 776, 1083, [114, 116, 117, 118]],
[116, "xcor", 834, 1083, [115, null]],
[117, "bottompos", 834, 1125, [115, null]],
[118, "pendown", 776, 1167, [115, 106]],
[119, "stack", 776, 1293, [86, 120, 87]],
[120, ["string", "white key"], 834, 1293, [119, null]],
[121, ["setxy2", 40], 776, 1377, [87, 122, 127, null]],
[122, ["plus2", 0], 834, 1377, [121, 123, 124]],
[123, "xcor", 888, 1377, [122, null]],
[124, ["division2", 0], 888, 1419, [122, 125, 126]],
[125, "width", 958, 1419, [124, null]],
[126, ["number", 8], 982, 1461, [124, null]],
[127, "ycor", 834, 1499, [121, null]],
[128, "setshade", 758, 369, [42, 129, 130]],
[129, ["number", 50], 843, 369, [128, null]],
[130, "setgray", 758, 411, [128, 131, 71]],
[131, ["number", 100], 831, 411, [130, null]],
[132, "hat", 758, 189, [null, 133, 42]],
[133, ["string", "draw keyboard"], 816, 201, [132, null]],
[134, "stack", 160, 246, [0, 135, 2]],
[135, ["string", "draw keyboard"], 218, 246, [134, null]]]
