[[0, ["start", 2.0], 195, 195, [null, null]],
[1, "hat", 0, 0, [null, 175, 12]],
[2, ["until", 21], 740, 548, [10, 3, 6, null]],
[3, ["greater2", 0], 796, 514, [2, 4, 5, null]],
[4, "keyboard", 852, 514, [3, null]],
[5, ["number", 0], 876, 556, [3, null]],
[6, "wait", 758, 614, [2, 7, 8]],
[7, ["number", 0.1], 816, 614, [6, null]],
[8, "kbinput", 758, 656, [6, null]],
[9, ["forever", 292], 0, 96, [12, 16, null]],
[10, ["vspace", 0], 740, 506, [15, 2]],
[11, "hat1", 740, 0, [null, 20]],
[12, "stack1", 0, 54, [1, 9]],
[13, "sinewave", 36, 528, [173, 70, 52, 14, 57]],
[14, ["number", 0.33], 116, 612, [13, null]],
[15, "hat2", 740, 460, [null, 10]],
[16, "stack2", 18, 130, [9, 75]],
[17, ["repeat", 42], 740, 88, [20, 18, 25, 19]],
[18, ["number", 256], 799, 88, [17, null]],
[19, ["vspace", 40], 740, 274, [17, 29]],
[20, "storeinbox1", 740, 46, [11, 21, 17]],
[21, ["number", 0], 858, 46, [20, null]],
[22, "box1", 930, 214, [28, null]],
[23, "storeinbox1", 758, 214, [25, 28, null]],
[24, ["number", 1], 930, 256, [28, null]],
[25, ["storein", 0], 758, 130, [17, 61, 26, 23]],
[26, ["number", 0], 826, 172, [25, null]],
[27, "box1", 880, 130, [61, null]],
[28, ["plus2", 0], 876, 214, [23, 22, 24]],
[29, "stack", 740, 396, [19, 30, 31]],
[30, ["string", "12345678"], 798, 396, [29, null]],
[31, "stack", 740, 438, [29, 32, 33]],
[32, ["string", "qwertyui"], 798, 438, [31, null]],
[33, "stack", 740, 480, [31, 34, 35]],
[34, ["string", "asdfghjk"], 798, 480, [33, null]],
[35, "stack", 740, 522, [33, 36, null]],
[36, ["string", "zxcvbnm,"], 798, 522, [35, null]],
[37, "hat", 1028, 329, [null, 38, 123]],
[38, ["string", "qwertyui"], 1086, 341, [37, null]],
[39, "hat", 1083, 80, [null, 40, 148]],
[40, ["string", "12345678"], 1141, 92, [39, null]],
[41, "hat", 1096, 433, [null, 42, 98]],
[42, ["string", "asdfghjk"], 1154, 445, [41, null]],
[43, "hat", 1101, 202, [null, 44, 45]],
[44, ["string", "zxcvbnm,"], 1159, 214, [43, null]],
[45, "sandwichclampcollapsed", 1101, 256, [43, 72, null]],
[46, ["product2", 0], 250, 570, [52, 47, 48]],
[47, ["number", 10000], 304, 570, [46, null]],
[48, ["division2", 0], 304, 612, [46, 49, 69]],
[49, ["number", 2093], 374, 612, [48, null]],
[50, ["if", 105], 18, 420, [51, 53, 173, null]],
[51, ["vspace", 40], 18, 298, [67, 50]],
[52, ["identity2", 40], 116, 570, [13, 46]],
[53, ["greater2", 0], 74, 386, [50, 71, 54, null]],
[54, ["number", 0], 154, 428, [53, null]],
[55, "keyboard", 325, 340, [60, null]],
[56, "box", 216, 340, [65, 60, null]],
[57, "print", 36, 654, [13, 68, 58]],
[58, "wait", 36, 696, [57, 59, null]],
[59, ["number", 0.33], 94, 696, [58, null]],
[60, "chr", 271, 340, [56, 55]],
[61, "chr", 826, 130, [25, 27]],
[62, ["number", 1.06], 216, 298, [65, null]],
[63, "comment", 18, 214, [75, 64, 67]],
[64, ["string", "2^^(1/12) is factor between half-steps"], 101, 214, [63, null]],
[65, ["myfunc2arg", 0], 136, 256, [67, 66, 62, 56, null]],
[66, ["string", "130.81 * pow(x, y)"], 216, 256, [65, null]],
[67, "storeinbox2", 18, 256, [63, 65, 51]],
[68, "box2", 94, 654, [57, null]],
[69, "box2", 398, 654, [48, null]],
[70, "box2", 116, 528, [13, null]],
[71, "box2", 130, 386, [53, null]],
[72, ["storein", 0], 1119, 290, [45, 73, 74, 77]],
[73, ["string", "z"], 1187, 290, [72, null]],
[74, ["number", 0], 1187, 332, [72, null]],
[75, "comment", 18, 172, [16, 76, 63]],
[76, ["string", "130.81 Hz is Low C"], 101, 172, [75, null]],
[77, ["storein", 0], 1119, 374, [72, 78, 79, 80]],
[78, ["string", "x"], 1187, 374, [77, null]],
[79, ["number", 2], 1187, 416, [77, null]],
[80, ["storein", 0], 1119, 458, [77, 81, 82, 83]],
[81, ["string", "c"], 1187, 458, [80, null]],
[82, ["number", 4], 1187, 500, [80, null]],
[83, ["storein", 0], 1119, 542, [80, 84, 85, 86]],
[84, ["string", "v"], 1187, 542, [83, null]],
[85, ["number", 5], 1187, 584, [83, null]],
[86, ["storein", 0], 1119, 626, [83, 87, 88, 89]],
[87, ["string", "b"], 1187, 626, [86, null]],
[88, ["number", 7], 1187, 668, [86, null]],
[89, ["storein", 0], 1119, 710, [86, 90, 91, 92]],
[90, ["string", "n"], 1187, 710, [89, null]],
[91, ["number", 9], 1187, 752, [89, null]],
[92, ["storein", 0], 1119, 794, [89, 93, 94, 95]],
[93, ["string", "m"], 1187, 794, [92, null]],
[94, ["number", 11], 1187, 836, [92, null]],
[95, ["storein", 0], 1119, 878, [92, 96, 97, null]],
[96, ["string", ","], 1187, 878, [95, null]],
[97, ["number", 12], 1187, 920, [95, null]],
[98, "sandwichclampcollapsed", 1096, 487, [41, 99, null]],
[99, ["storein", 0], 1114, 521, [98, 100, 101, 102]],
[100, ["string", "a"], 1182, 521, [99, null]],
[101, ["number", 12], 1182, 563, [99, null]],
[102, ["storein", 0], 1114, 605, [99, 103, 104, 105]],
[103, ["string", "s"], 1182, 605, [102, null]],
[104, ["number", 14], 1182, 647, [102, null]],
[105, ["storein", 0], 1114, 689, [102, 106, 107, 108]],
[106, ["string", "d"], 1182, 689, [105, null]],
[107, ["number", 16], 1182, 731, [105, null]],
[108, ["storein", 0], 1114, 773, [105, 109, 110, 111]],
[109, ["string", "f"], 1182, 773, [108, null]],
[110, ["number", 17], 1182, 815, [108, null]],
[111, ["storein", 0], 1114, 857, [108, 112, 113, 114]],
[112, ["string", "g"], 1182, 857, [111, null]],
[113, ["number", 19], 1182, 899, [111, null]],
[114, ["storein", 0], 1114, 941, [111, 115, 116, 117]],
[115, ["string", "h"], 1182, 941, [114, null]],
[116, ["number", 21], 1182, 983, [114, null]],
[117, ["storein", 0], 1114, 1025, [114, 118, 119, 120]],
[118, ["string", "j"], 1182, 1025, [117, null]],
[119, ["number", 23], 1182, 1067, [117, null]],
[120, ["storein", 0], 1114, 1109, [117, 121, 122, null]],
[121, ["string", "k"], 1182, 1109, [120, null]],
[122, ["number", 24], 1182, 1151, [120, null]],
[123, "sandwichclampcollapsed", 1028, 383, [37, 124, null]],
[124, ["storein", 0], 1046, 417, [123, 125, 126, 127]],
[125, ["string", "q"], 1114, 417, [124, null]],
[126, ["number", 24], 1114, 459, [124, null]],
[127, ["storein", 0], 1046, 501, [124, 128, 129, 130]],
[128, ["string", "w"], 1114, 501, [127, null]],
[129, ["number", 26], 1114, 543, [127, null]],
[130, ["storein", 0], 1046, 585, [127, 131, 132, 133]],
[131, ["string", "e"], 1114, 585, [130, null]],
[132, ["number", 28], 1114, 627, [130, null]],
[133, ["storein", 0], 1046, 669, [130, 134, 135, 136]],
[134, ["string", "r"], 1114, 669, [133, null]],
[135, ["number", 29], 1114, 711, [133, null]],
[136, ["storein", 0], 1046, 753, [133, 137, 138, 139]],
[137, ["string", "t"], 1114, 753, [136, null]],
[138, ["number", 31], 1114, 795, [136, null]],
[139, ["storein", 0], 1046, 837, [136, 140, 141, 142]],
[140, ["string", "y"], 1114, 837, [139, null]],
[141, ["number", 33], 1114, 879, [139, null]],
[142, ["storein", 0], 1046, 921, [139, 143, 144, 145]],
[143, ["string", "u"], 1114, 921, [142, null]],
[144, ["number", 35], 1114, 963, [142, null]],
[145, ["storein", 0], 1046, 1005, [142, 146, 147, null]],
[146, ["string", "i"], 1114, 1005, [145, null]],
[147, ["number", 36], 1114, 1047, [145, null]],
[148, "sandwichclampcollapsed", 1083, 134, [39, 149, null]],
[149, ["storein", 0], 1101, 168, [148, 150, 151, 152]],
[150, ["string", "1"], 1169, 168, [149, null]],
[151, ["number", 36], 1169, 210, [149, null]],
[152, ["storein", 0], 1101, 252, [149, 153, 154, 155]],
[153, ["string", "2"], 1169, 252, [152, null]],
[154, ["number", 38], 1169, 294, [152, null]],
[155, ["storein", 0], 1101, 336, [152, 156, 157, 158]],
[156, ["string", "3"], 1169, 336, [155, null]],
[157, ["number", 40], 1169, 378, [155, null]],
[158, ["storein", 0], 1101, 420, [155, 159, 160, 161]],
[159, ["string", "4"], 1169, 420, [158, null]],
[160, ["number", 41], 1169, 462, [158, null]],
[161, ["storein", 0], 1101, 504, [158, 162, 163, 164]],
[162, ["string", "5"], 1169, 504, [161, null]],
[163, ["number", 43], 1169, 546, [161, null]],
[164, ["storein", 0], 1101, 588, [161, 165, 166, 167]],
[165, ["string", "6"], 1169, 588, [164, null]],
[166, ["number", 45], 1169, 630, [164, null]],
[167, ["storein", 0], 1101, 672, [164, 168, 169, 170]],
[168, ["string", "7"], 1169, 672, [167, null]],
[169, ["number", 47], 1169, 714, [167, null]],
[170, ["storein", 0], 1101, 756, [167, 171, 172, null]],
[171, ["string", "8"], 1169, 756, [170, null]],
[172, ["number", 48], 1169, 798, [170, null]],
[173, "comment", 36, 486, [50, 174, 13]],
[174, ["string", "normalize volume by frequency"], 119, 486, [173, null]],
[175, ["string", "start"], 58, 12, [1, null]]]
