[[0, ["start", 2.0], 271, 184, [null, 35]],
[1, "clean", 271, 302, [9, 10]],
[2, "wait", 271, 1058, [32, 3, 34]],
[3, ["number", 30], 329, 1058, [2, null]],
[4, ["string", "What?"], 354, 226, [35, null]],
[5, ["string", "What?"], 329, 554, [17, null]],
[6, ["string", "How?"], 354, 344, [36, null]],
[7, ["string", "For whom?"], 354, 580, [96, null]],
[8, ["string", "Why?"], 354, 462, [66, null]],
[9, "sandwichtop_no_arm_no_label", 253, 268, [35, 1]],
[10, "penup", 271, 344, [1, 11]],
[11, ["setxy2", 0], 271, 386, [10, 12, 13, 14]],
[12, "titlex", 329, 386, [11, null]],
[13, "titley", 329, 428, [11, null]],
[14, "pendown", 271, 470, [11, 15]],
[15, "setscale", 271, 512, [14, 16, 17]],
[16, ["number", 100], 348, 512, [15, null]],
[17, "show", 271, 554, [15, 5, 18]],
[18, "setscale", 271, 596, [17, 19, 20]],
[19, ["number", 35], 348, 596, [18, null]],
[20, "penup", 271, 638, [18, 21]],
[21, ["setxy2", 0], 271, 680, [20, 22, 23, 24]],
[22, "leftx", 329, 680, [21, null]],
[23, "topy", 329, 722, [21, null]],
[24, "pendown", 271, 764, [21, 25]],
[25, "showaligned", 271, 806, [24, 26, 27]],
[26, ["journal", null], 381, 806, [25, null]],
[27, "penup", 271, 848, [25, 28]],
[28, ["setxy2", 0], 271, 890, [27, 29, 30, 31]],
[29, "rightx", 329, 890, [28, null]],
[30, "topy", 329, 932, [28, null]],
[31, "pendown", 271, 974, [28, 32]],
[32, "showaligned", 271, 1016, [31, 33, 2]],
[33, ["description", null], 381, 1016, [32, null]],
[34, ["sandwichcollapsed", 1], 271, 302, [2, 36]],
[35, "comment", 271, 226, [0, 4, 9]],
[36, "comment", 271, 344, [34, 6, 37]],
[37, "sandwichtop_no_arm_no_label", 253, 386, [36, 38]],
[38, "clean", 271, 420, [37, 39]],
[39, "penup", 271, 462, [38, 40]],
[40, ["setxy2", 0], 271, 504, [39, 41, 42, 43]],
[41, "titlex", 329, 504, [40, null]],
[42, "titley", 329, 546, [40, null]],
[43, "pendown", 271, 588, [40, 44]],
[44, "setscale", 271, 630, [43, 45, 46]],
[45, ["number", 100], 348, 630, [44, null]],
[46, "show", 271, 672, [44, 126, 47]],
[47, "setscale", 271, 714, [46, 48, 49]],
[48, ["number", 35], 348, 714, [47, null]],
[49, "penup", 271, 756, [47, 50]],
[50, ["setxy2", 0], 271, 798, [49, 51, 52, 53]],
[51, "leftx", 329, 798, [50, null]],
[52, "topy", 329, 840, [50, null]],
[53, "pendown", 271, 882, [50, 54]],
[54, "showaligned", 271, 924, [53, 55, 56]],
[55, ["journal", null], 381, 924, [54, null]],
[56, "penup", 271, 966, [54, 57]],
[57, ["setxy2", 0], 271, 1008, [56, 58, 59, 60]],
[58, "rightx", 329, 1008, [57, null]],
[59, "topy", 329, 1050, [57, null]],
[60, "pendown", 271, 1092, [57, 61]],
[61, "showaligned", 271, 1134, [60, 62, 63]],
[62, ["description", null], 381, 1134, [61, null]],
[63, "wait", 271, 1176, [61, 64, 65]],
[64, ["number", 30], 329, 1176, [63, null]],
[65, ["sandwichcollapsed", 1], 271, 420, [63, 66]],
[66, "comment", 271, 462, [65, 8, 67]],
[67, "sandwichtop_no_arm_no_label", 253, 504, [66, 68]],
[68, "clean", 271, 538, [67, 69]],
[69, "penup", 271, 580, [68, 70]],
[70, ["setxy2", 0], 271, 622, [69, 71, 72, 73]],
[71, "titlex", 329, 622, [70, null]],
[72, "titley", 329, 664, [70, null]],
[73, "pendown", 271, 706, [70, 74]],
[74, "setscale", 271, 748, [73, 75, 76]],
[75, ["number", 100], 348, 748, [74, null]],
[76, "show", 271, 790, [74, 127, 77]],
[77, "setscale", 271, 832, [76, 78, 79]],
[78, ["number", 35], 348, 832, [77, null]],
[79, "penup", 271, 874, [77, 80]],
[80, ["setxy2", 0], 271, 916, [79, 81, 82, 83]],
[81, "leftx", 329, 916, [80, null]],
[82, "topy", 329, 958, [80, null]],
[83, "pendown", 271, 1000, [80, 84]],
[84, "showaligned", 271, 1042, [83, 85, 86]],
[85, ["journal", null], 381, 1042, [84, null]],
[86, "penup", 271, 1084, [84, 87]],
[87, ["setxy2", 0], 271, 1126, [86, 88, 89, 90]],
[88, "rightx", 329, 1126, [87, null]],
[89, "topy", 329, 1168, [87, null]],
[90, "pendown", 271, 1210, [87, 91]],
[91, "showaligned", 271, 1252, [90, 92, 93]],
[92, ["description", null], 381, 1252, [91, null]],
[93, "wait", 271, 1294, [91, 94, 95]],
[94, ["number", 30], 329, 1294, [93, null]],
[95, ["sandwichcollapsed", 1], 271, 538, [93, 96]],
[96, "comment", 271, 580, [95, 7, 97]],
[97, "sandwichtop_no_arm_no_label", 253, 622, [96, 98]],
[98, "clean", 271, 656, [97, 99]],
[99, "penup", 271, 698, [98, 100]],
[100, ["setxy2", 0], 271, 740, [99, 101, 102, 103]],
[101, "titlex", 329, 740, [100, null]],
[102, "titley", 329, 782, [100, null]],
[103, "pendown", 271, 824, [100, 104]],
[104, "setscale", 271, 866, [103, 105, 106]],
[105, ["number", 100], 348, 866, [104, null]],
[106, "show", 271, 908, [104, 128, 107]],
[107, "setscale", 271, 950, [106, 108, 109]],
[108, ["number", 35], 348, 950, [107, null]],
[109, "penup", 271, 992, [107, 110]],
[110, ["setxy2", 0], 271, 1034, [109, 111, 112, 113]],
[111, "leftx", 329, 1034, [110, null]],
[112, "topy", 329, 1076, [110, null]],
[113, "pendown", 271, 1118, [110, 114]],
[114, "showaligned", 271, 1160, [113, 115, 116]],
[115, ["journal", null], 381, 1160, [114, null]],
[116, "penup", 271, 1202, [114, 117]],
[117, ["setxy2", 0], 271, 1244, [116, 118, 119, 120]],
[118, "rightx", 329, 1244, [117, null]],
[119, "topy", 329, 1286, [117, null]],
[120, "pendown", 271, 1328, [117, 121]],
[121, "showaligned", 271, 1370, [120, 122, 123]],
[122, ["description", null], 381, 1370, [121, null]],
[123, "wait", 271, 1412, [121, 124, 125]],
[124, ["number", 30], 329, 1412, [123, null]],
[125, ["sandwichcollapsed", 1], 271, 656, [123, null]],
[126, ["string", "How?"], 329, 672, [46, null]],
[127, ["string", "Why?"], 329, 790, [76, null]],
[128, ["string", "For whom?"], 329, 908, [106, null]]]