[[0, "hat", 657, 82, [null, 5, 110]],
[1, "stack1", 207, 976, [250, 252]],
[2, "stack1", 443, 669, [96, 98]],
[3, "stack1", 443, 745, [77, 79]],
[4, "stack1", 443, 821, [58, 60]],
[5, ["string", "B"], 715, 90, [0, null]],
[6, ["start", 2.0], 207, 76, [null, 254]],
[7, "stack1", 443, 897, [39, 41]],
[8, ["string", "name"], 265, 446, [200, null]],
[9, "stack", 207, 278, [211, 10, 11]],
[10, ["string", "A"], 265, 278, [9, null]],
[11, "stack", 207, 320, [9, 12, 214]],
[12, ["string", "B"], 265, 320, [11, null]],
[13, ["string", "personal growth"], 265, 606, [222, null]],
[14, ["string", "work habits"], 265, 682, [242, null]],
[15, "hat", 443, 81, [null, 16, 80]],
[16, ["string", "A"], 501, 89, [15, null]],
[17, ["string", "art"], 501, 375, [88, null]],
[18, ["string", "math"], 501, 451, [69, null]],
[19, ["string", "music"], 501, 527, [50, null]],
[20, ["string", "physical ed."], 501, 603, [31, null]],
[21, "hat1", 880, 71, [null, 99]],
[22, "clean", 993, 283, [102, 106]],
[23, "sandwichtop_no_arm_no_label", 425, 359, [60, 24]],
[24, "penup", 443, 393, [23, 25]],
[25, ["setxy2", 0], 443, 435, [24, 26, 27, 28]],
[26, "titlex", 501, 435, [25, null]],
[27, "titley", 501, 477, [25, null]],
[28, "pendown", 443, 519, [25, 29]],
[29, "setscale", 443, 561, [28, 30, 31]],
[30, ["number", 100], 520, 561, [29, null]],
[31, "show", 443, 603, [29, 20, 32]],
[32, "penup", 443, 645, [31, 33]],
[33, ["setxy2", 0], 443, 687, [32, 34, 35, 36]],
[34, "leftx", 501, 687, [33, null]],
[35, "topy", 501, 729, [33, null]],
[36, "pendown", 443, 771, [33, 37]],
[37, "setscale", 443, 813, [36, 38, 39]],
[38, ["number", 90], 520, 813, [37, null]],
[39, "showaligned", 443, 855, [37, 40, 7]],
[40, ["journal", null], 553, 855, [39, null]],
[41, ["sandwichcollapsed", 1], 443, 393, [7, null]],
[42, "sandwichtop_no_arm_no_label", 425, 283, [79, 43]],
[43, "penup", 443, 317, [42, 44]],
[44, ["setxy2", 0], 443, 359, [43, 45, 46, 47]],
[45, "titlex", 501, 359, [44, null]],
[46, "titley", 501, 401, [44, null]],
[47, "pendown", 443, 443, [44, 48]],
[48, "setscale", 443, 485, [47, 49, 50]],
[49, ["number", 100], 520, 485, [48, null]],
[50, "show", 443, 527, [48, 19, 51]],
[51, "penup", 443, 569, [50, 52]],
[52, ["setxy2", 0], 443, 611, [51, 53, 54, 55]],
[53, "leftx", 501, 611, [52, null]],
[54, "topy", 501, 653, [52, null]],
[55, "pendown", 443, 695, [52, 56]],
[56, "setscale", 443, 737, [55, 57, 58]],
[57, ["number", 90], 520, 737, [56, null]],
[58, "showaligned", 443, 779, [56, 59, 4]],
[59, ["journal", null], 553, 779, [58, null]],
[60, ["sandwichcollapsed", 1], 443, 317, [4, 23]],
[61, "sandwichtop_no_arm_no_label", 425, 207, [98, 62]],
[62, "penup", 443, 241, [61, 63]],
[63, ["setxy2", 0], 443, 283, [62, 64, 65, 66]],
[64, "titlex", 501, 283, [63, null]],
[65, "titley", 501, 325, [63, null]],
[66, "pendown", 443, 367, [63, 67]],
[67, "setscale", 443, 409, [66, 68, 69]],
[68, ["number", 100], 520, 409, [67, null]],
[69, "show", 443, 451, [67, 18, 70]],
[70, "penup", 443, 493, [69, 71]],
[71, ["setxy2", 0], 443, 535, [70, 72, 73, 74]],
[72, "leftx", 501, 535, [71, null]],
[73, "topy", 501, 577, [71, null]],
[74, "pendown", 443, 619, [71, 75]],
[75, "setscale", 443, 661, [74, 76, 77]],
[76, ["number", 90], 520, 661, [75, null]],
[77, "showaligned", 443, 703, [75, 78, 3]],
[78, ["journal", null], 553, 703, [77, null]],
[79, ["sandwichcollapsed", 1], 443, 241, [3, 42]],
[80, "sandwichtop_no_arm_no_label", 425, 131, [15, 81]],
[81, "penup", 443, 165, [80, 82]],
[82, ["setxy2", 0], 443, 207, [81, 83, 84, 85]],
[83, "titlex", 501, 207, [82, null]],
[84, "titley", 501, 249, [82, null]],
[85, "pendown", 443, 291, [82, 86]],
[86, "setscale", 443, 333, [85, 87, 88]],
[87, ["number", 100], 520, 333, [86, null]],
[88, "show", 443, 375, [86, 17, 89]],
[89, "penup", 443, 417, [88, 90]],
[90, ["setxy2", 0], 443, 459, [89, 91, 92, 93]],
[91, "leftx", 501, 459, [90, null]],
[92, "topy", 501, 501, [90, null]],
[93, "pendown", 443, 543, [90, 94]],
[94, "setscale", 443, 585, [93, 95, 96]],
[95, ["number", 90], 520, 585, [94, null]],
[96, "showaligned", 443, 627, [94, 97, 2]],
[97, ["journal", null], 553, 627, [96, null]],
[98, ["sandwichcollapsed", 1], 443, 165, [2, 61]],
[99, "forever", 880, 113, [21, 100, null]],
[100, "kbinput", 941, 131, [99, 101]],
[101, ["vspace", 0], 941, 173, [100, 102]],
[102, "if", 941, 215, [101, 103, 22, 107]],
[103, ["greater2", 0], 979, 181, [102, 104, 105, null]],
[104, "keyboard", 1025, 181, [103, null]],
[105, ["number", 0], 1025, 223, [103, null]],
[106, "stopstack", 993, 325, [22, null]],
[107, ["vspace", 20], 941, 301, [102, 108]],
[108, "wait", 941, 383, [107, 109, null]],
[109, ["number", 1], 999, 383, [108, null]],
[110, "sandwichtop_no_arm_no_label", 639, 132, [0, 111]],
[111, "penup", 657, 166, [110, 112]],
[112, ["setxy2", 0], 657, 208, [111, 113, 114, 115]],
[113, "titlex", 715, 208, [112, null]],
[114, "titley", 715, 250, [112, null]],
[115, "pendown", 657, 292, [112, 116]],
[116, "setscale", 657, 334, [115, 117, 118]],
[117, ["number", 100], 734, 334, [116, null]],
[118, "show", 657, 376, [116, 119, 120]],
[119, ["string", "reading"], 715, 376, [118, null]],
[120, "penup", 657, 418, [118, 121]],
[121, ["setxy2", 0], 657, 460, [120, 122, 123, 124]],
[122, "leftx", 715, 460, [121, null]],
[123, "topy", 715, 502, [121, null]],
[124, "pendown", 657, 544, [121, 125]],
[125, "setscale", 657, 586, [124, 126, 127]],
[126, ["number", 90], 734, 586, [125, null]],
[127, "showaligned", 657, 628, [125, 128, 129]],
[128, ["journal", null], 767, 628, [127, null]],
[129, "stack1", 657, 670, [127, 130]],
[130, ["sandwichcollapsed", 1], 657, 166, [129, 131]],
[131, "sandwichtop_no_arm_no_label", 639, 208, [130, 132]],
[132, "penup", 657, 242, [131, 133]],
[133, ["setxy2", 0], 657, 284, [132, 134, 135, 136]],
[134, "titlex", 715, 284, [133, null]],
[135, "titley", 715, 326, [133, null]],
[136, "pendown", 657, 368, [133, 137]],
[137, "setscale", 657, 410, [136, 138, 139]],
[138, ["number", 100], 734, 410, [137, null]],
[139, "show", 657, 452, [137, 140, 141]],
[140, ["string", "science"], 715, 452, [139, null]],
[141, "penup", 657, 494, [139, 142]],
[142, ["setxy2", 0], 657, 536, [141, 143, 144, 145]],
[143, "leftx", 715, 536, [142, null]],
[144, "topy", 715, 578, [142, null]],
[145, "pendown", 657, 620, [142, 146]],
[146, "setscale", 657, 662, [145, 147, 148]],
[147, ["number", 90], 734, 662, [146, null]],
[148, "showaligned", 657, 704, [146, 149, 150]],
[149, ["journal", null], 767, 704, [148, null]],
[150, "stack1", 657, 746, [148, 151]],
[151, ["sandwichcollapsed", 1], 657, 242, [150, 152]],
[152, "sandwichtop_no_arm_no_label", 639, 284, [151, 153]],
[153, "penup", 657, 318, [152, 154]],
[154, ["setxy2", 0], 657, 360, [153, 155, 156, 157]],
[155, "titlex", 715, 360, [154, null]],
[156, "titley", 715, 402, [154, null]],
[157, "pendown", 657, 444, [154, 158]],
[158, "setscale", 657, 486, [157, 159, 160]],
[159, ["number", 100], 734, 486, [158, null]],
[160, "show", 657, 528, [158, 161, 162]],
[161, ["string", "social science"], 715, 528, [160, null]],
[162, "penup", 657, 570, [160, 163]],
[163, ["setxy2", 0], 657, 612, [162, 164, 165, 166]],
[164, "leftx", 715, 612, [163, null]],
[165, "topy", 715, 654, [163, null]],
[166, "pendown", 657, 696, [163, 167]],
[167, "setscale", 657, 738, [166, 168, 169]],
[168, ["number", 90], 734, 738, [167, null]],
[169, "showaligned", 657, 780, [167, 170, 171]],
[170, ["journal", null], 767, 780, [169, null]],
[171, "stack1", 657, 822, [169, 172]],
[172, ["sandwichcollapsed", 1], 657, 318, [171, 173]],
[173, "sandwichtop_no_arm_no_label", 639, 360, [172, 174]],
[174, "penup", 657, 394, [173, 175]],
[175, ["setxy2", 0], 657, 436, [174, 176, 177, 178]],
[176, "titlex", 715, 436, [175, null]],
[177, "titley", 715, 478, [175, null]],
[178, "pendown", 657, 520, [175, 179]],
[179, "setscale", 657, 562, [178, 180, 181]],
[180, ["number", 100], 734, 562, [179, null]],
[181, "show", 657, 604, [179, 182, 183]],
[182, ["string", "writing"], 715, 604, [181, null]],
[183, "penup", 657, 646, [181, 184]],
[184, ["setxy2", 0], 657, 688, [183, 185, 186, 187]],
[185, "leftx", 715, 688, [184, null]],
[186, "topy", 715, 730, [184, null]],
[187, "pendown", 657, 772, [184, 188]],
[188, "setscale", 657, 814, [187, 189, 190]],
[189, ["number", 90], 734, 814, [188, null]],
[190, "showaligned", 657, 856, [188, 191, 212]],
[191, ["journal", null], 767, 856, [190, null]],
[192, "sandwichtop_no_arm_no_label", 189, 202, [253, 193]],
[193, "penup", 207, 236, [192, 194]],
[194, ["setxy2", 0], 207, 278, [193, 195, 196, 197]],
[195, "titlex", 265, 278, [194, null]],
[196, "titley", 265, 320, [194, null]],
[197, "pendown", 207, 362, [194, 198]],
[198, "setscale", 207, 404, [197, 199, 200]],
[199, ["number", 100], 284, 404, [198, null]],
[200, "show", 207, 446, [198, 8, 201]],
[201, "penup", 207, 488, [200, 202]],
[202, ["setxy2", 0], 207, 530, [201, 203, 204, 205]],
[203, "leftx", 265, 530, [202, null]],
[204, "topy", 265, 572, [202, null]],
[205, "pendown", 207, 614, [202, 206]],
[206, "setscale", 207, 656, [205, 207, 208]],
[207, ["number", 90], 284, 656, [206, null]],
[208, "showaligned", 207, 698, [206, 209, 210]],
[209, ["journal", null], 317, 698, [208, null]],
[210, "stack1", 207, 740, [208, 211]],
[211, ["sandwichcollapsed", 1], 207, 236, [210, 9]],
[212, "stack1", 657, 898, [190, 213]],
[213, ["sandwichcollapsed", 1], 657, 394, [212, null]],
[214, "sandwichtop_no_arm_no_label", 189, 362, [11, 215]],
[215, "penup", 207, 396, [214, 216]],
[216, ["setxy2", 0], 207, 438, [215, 217, 218, 219]],
[217, "titlex", 265, 438, [216, null]],
[218, "titley", 265, 480, [216, null]],
[219, "pendown", 207, 522, [216, 220]],
[220, "setscale", 207, 564, [219, 221, 222]],
[221, ["number", 100], 284, 564, [220, null]],
[222, "show", 207, 606, [220, 13, 223]],
[223, "penup", 207, 648, [222, 224]],
[224, ["setxy2", 0], 207, 690, [223, 225, 226, 227]],
[225, "leftx", 265, 690, [224, null]],
[226, "topy", 265, 732, [224, null]],
[227, "pendown", 207, 774, [224, 228]],
[228, "setscale", 207, 816, [227, 229, 230]],
[229, ["number", 90], 284, 816, [228, null]],
[230, "showaligned", 207, 858, [228, 231, 232]],
[231, ["journal", null], 317, 858, [230, null]],
[232, "stack1", 207, 900, [230, 233]],
[233, ["sandwichcollapsed", 1], 207, 396, [232, 234]],
[234, "sandwichtop_no_arm_no_label", 189, 438, [233, 235]],
[235, "penup", 207, 472, [234, 236]],
[236, ["setxy2", 0], 207, 514, [235, 237, 238, 239]],
[237, "titlex", 265, 514, [236, null]],
[238, "titley", 265, 556, [236, null]],
[239, "pendown", 207, 598, [236, 240]],
[240, "setscale", 207, 640, [239, 241, 242]],
[241, ["number", 100], 284, 640, [240, null]],
[242, "show", 207, 682, [240, 14, 243]],
[243, "penup", 207, 724, [242, 244]],
[244, ["setxy2", 0], 207, 766, [243, 245, 246, 247]],
[245, "leftx", 265, 766, [244, null]],
[246, "topy", 265, 808, [244, null]],
[247, "pendown", 207, 850, [244, 248]],
[248, "setscale", 207, 892, [247, 249, 250]],
[249, ["number", 90], 284, 892, [248, null]],
[250, "showaligned", 207, 934, [248, 251, 1]],
[251, ["journal", null], 317, 934, [250, null]],
[252, ["sandwichcollapsed", 1], 207, 472, [1, 255]],
[253, "clean", 207, 160, [254, 192]],
[254, "hideblocks", 207, 118, [6, 253]],
[255, "showblocks", 207, 514, [252, null]]]