[[0, ["start", 2.0], 401, 0, [null, 1]],
[1, ["userdefined", "pysamples/journal-stats.py"], 401, 46, [0, 2, 6]],
[2, ["number", 100], 459, 46, [1, null]],
[3, "penup", 401, 296, [44, 5]],
[4, "pendown", 401, 422, [5, 11]],
[5, ["setxy2", 0], 401, 338, [3, 8, 29, 4]],
[6, ["storein", 0], 401, 88, [1, 7, 49, 51]],
[7, ["string", "scale"], 469, 88, [6, null]],
[8, "leftpos", 459, 338, [5, null]],
[9, "toppos", 513, 380, [29, null]],
[10, "forward", 67, 96, [25, 16, 17]],
[11, ["until", 0], 401, 464, [4, 12, 42, null]],
[12, "isheapempty2", 457, 480, [11, null]],
[13, "pop", 192, 96, [16, null]],
[14, "box", 192, 138, [16, 15, null]],
[15, ["string", "scale"], 247, 138, [14, null]],
[16, ["product2", 0], 138, 96, [10, 13, 14]],
[17, ["vspace", 0], 67, 138, [10, 27]],
[18, ["setxy2", 0], 67, 514, [23, 19, 20, 24]],
[19, "leftpos", 125, 514, [18, null]],
[20, "ycor", 125, 556, [18, null]],
[21, "show", 67, 430, [39, 22, 23]],
[22, "pop", 125, 430, [21, null]],
[23, "penup", 67, 472, [21, 18]],
[24, "pendown", 67, 598, [18, null]],
[25, "seth", 67, 54, [40, 26, 10]],
[26, ["number", 90], 166, 54, [25, null]],
[27, "seth", 67, 180, [17, 28, 38]],
[28, ["number", 0], 166, 180, [27, null]],
[29, ["minus2", 0], 459, 380, [5, 9, 30]],
[30, ["number", 30], 537, 422, [29, null]],
[31, ["setxy2", 20], 67, 264, [38, 35, 37, 39]],
[32, ["number", 20], 179, 306, [35, null]],
[33, ["number", -30], 179, 388, [37, null]],
[34, "xcor", 179, 264, [35, null]],
[35, ["plus2", 0], 125, 264, [31, 34, 32]],
[36, "ycor", 179, 346, [37, null]],
[37, ["plus2", 0], 125, 346, [31, 36, 33]],
[38, "penup", 67, 222, [27, 31]],
[39, "pendown", 67, 388, [31, 21]],
[40, "hat", 67, 0, [null, 41, 25]],
[41, ["string", "action"], 125, 12, [40, null]],
[42, "stack", 419, 530, [11, 43, null]],
[43, ["string", "action"], 477, 530, [42, null]],
[44, "setpensize", 401, 254, [51, 45, 3]],
[45, ["number", 20], 503, 254, [44, null]],
[46, ["division2", 0], 523, 130, [49, 47, 48]],
[47, "pop", 577, 130, [46, null]],
[48, "width", 601, 172, [46, null]],
[49, ["product2", 20], 469, 130, [6, 46, 50]],
[50, ["number", 0.15], 523, 212, [49, null]],
[51, ["vspace", 20], 401, 172, [6, 44]]]

