[[0, ["start", 2.0], 360, 260, [null, 64]],
[1, ["sandwichclamp", 231], 580, 114, [45, 2, null]],
[2, "penup", 598, 148, [1, 3]],
[3, ["setxy2", 0], 598, 190, [2, 4, 5, 6]],
[4, "titlex", 656, 190, [3, null]],
[5, "titley", 656, 232, [3, null]],
[6, "pendown", 598, 274, [3, 7]],
[7, "setscale", 598, 316, [6, 8, 9]],
[8, ["number", 100], 675, 316, [7, null]],
[9, "show", 598, 358, [7, 10, 11]],
[10, ["string", "Yertle"], 656, 358, [9, null]],
[11, "penup", 598, 400, [9, 12]],
[12, ["setxy2", 0], 598, 442, [11, 13, 14, 15]],
[13, "leftx", 656, 442, [12, null]],
[14, "topy", 656, 484, [12, null]],
[15, "pendown", 598, 526, [12, 16]],
[16, "setscale", 598, 568, [15, 17, 18]],
[17, ["number", 90], 675, 568, [16, null]],
[18, "showaligned", 598, 610, [16, 19, null]],
[19, ["journal", "./samples/images/me.jpg"], 708, 610, [18, null]],
[20, ["sandwichclamp", 378], 840, 114, [47, 21, null]],
[21, "penup", 858, 148, [20, 22]],
[22, ["setxy2", 0], 858, 190, [21, 23, 24, 25]],
[23, "titlex", 916, 190, [22, null]],
[24, "titley", 916, 232, [22, null]],
[25, "pendown", 858, 274, [22, 26]],
[26, "setscale", 858, 316, [25, 27, 28]],
[27, ["number", 100], 935, 316, [26, null]],
[28, "show", 858, 358, [26, 29, 30]],
[29, ["string", "About Me"], 916, 358, [28, null]],
[30, "penup", 858, 400, [28, 31]],
[31, ["setxy2", 0], 858, 442, [30, 32, 33, 34]],
[32, "leftx", 916, 442, [31, null]],
[33, "topy", 916, 484, [31, null]],
[34, "pendown", 858, 526, [31, 35]],
[35, "setscale", 858, 568, [34, 36, 37]],
[36, ["number", 67], 935, 568, [35, null]],
[37, ["bulletlist", 0], 858, 610, [35, 38, 39, 40, 77, 41, 42, 78, 76, null]],
[38, ["string", "\u2219 Name"], 916, 610, [37, null]],
[39, ["string", "\u2219 Age"], 916, 652, [37, null]],
[40, ["string", "\u2219 Hair color"], 916, 694, [37, null]],
[41, ["string", "\u2219 Favorite book"], 916, 778, [37, null]],
[42, ["string", "\u2219 Favorite food"], 916, 820, [37, null]],
[43, "setcolor", 1080, 114, [53, 44, 49]],
[44, "blue", 1157, 114, [43, null]],
[45, "hat", 580, 60, [null, 46, 1]],
[46, ["string", "slide 1"], 638, 72, [45, null]],
[47, "hat", 840, 60, [null, 48, 20]],
[48, ["string", "slide 2"], 898, 72, [47, null]],
[49, "fillscreen2", 1080, 156, [43, 50, 51, 52, null]],
[50, ["number", 60], 1162, 156, [49, null]],
[51, ["number", 80], 1162, 198, [49, null]],
[52, ["number", 100], 1162, 240, [49, null]],
[53, "hat", 1080, 60, [null, 54, 43]],
[54, ["string", "before"], 1138, 72, [53, null]],
[55, "hat", 1080, 300, [null, 56, 57]],
[56, ["string", "after"], 1138, 312, [55, null]],
[57, ["until", 21], 1080, 354, [55, 58, 61, null]],
[58, ["greater2", 0], 1136, 464, [57, 59, 60, null]],
[59, "keyboard", 1192, 464, [58, null]],
[60, ["number", 0], 1216, 506, [58, null]],
[61, "wait", 1098, 380, [57, 62, 63]],
[62, ["number", 0.1], 1156, 380, [61, null]],
[63, "kbinput", 1098, 422, [61, null]],
[64, "stack", 360, 306, [0, 65, 66]],
[65, ["string", "before"], 418, 306, [64, null]],
[66, "stack", 360, 348, [64, 67, 68]],
[67, ["string", "slide 1"], 418, 348, [66, null]],
[68, "stack", 360, 390, [66, 69, 70]],
[69, ["string", "after"], 418, 390, [68, null]],
[70, "stack", 360, 432, [68, 71, 72]],
[71, ["string", "before"], 418, 432, [70, null]],
[72, "stack", 360, 474, [70, 73, 74]],
[73, ["string", "slide 2"], 418, 474, [72, null]],
[74, "stack", 360, 516, [72, 75, 79]],
[75, ["string", "after"], 418, 516, [74, null]],
[76, ["string", "\u2219 Favorite color"], 916, 904, [37, null]],
[77, ["string", "\u2219 Eye color"], 916, 736, [37, null]],
[78, ["string", "\u2219 Favorite subject"], 916, 862, [37, null]],
[79, "showblocks", 360, 558, [74, null]]]
