[[0, ["start", 2.0], 905, 3, [null, 1]],
[1, ["userdefined", "pysamples/journal-stats.py"], 905, 46, [0, 2, 6]],
[2, ["number", 100], 963, 49, [1, null]],
[3, "penup", 905, 299, [44, 5]],
[4, "pendown", 905, 465, [5, 11]],
[5, ["setxy2", 20], 905, 341, [3, 54, 29, 4]],
[6, ["storein", 0], 905, 91, [1, 7, 49, 51]],
[7, ["string", "scale"], 973, 91, [6, null]],
[8, "leftpos", 1017, 341, [54, null]],
[9, "toppos", 1036, 423, [29, null]],
[10, "forward", 292, 112, [25, 16, 17]],
[11, ["until", 0], 905, 507, [4, 12, 42, null]],
[12, "isheapempty2", 961, 591, [11, null]],
[13, "pop", 417, 112, [16, null]],
[14, "box", 417, 154, [16, 15, null]],
[15, ["string", "scale"], 472, 154, [14, null]],
[16, ["product2", 0], 363, 112, [10, 13, 14]],
[17, ["vspace", 0], 292, 154, [10, 27]],
[18, ["setxy2", 20], 292, 530, [23, 55, 20, 24]],
[19, "leftpos", 404, 530, [55, null]],
[20, "ycor", 350, 612, [18, null]],
[21, "show", 292, 446, [39, 22, 23]],
[22, "pop", 350, 446, [21, null]],
[23, "penup", 292, 488, [21, 18]],
[24, "pendown", 292, 654, [18, null]],
[25, "seth", 292, 70, [40, 26, 10]],
[26, ["number", 90], 391, 70, [25, null]],
[27, "seth", 292, 196, [17, 28, 38]],
[28, ["number", 0], 391, 196, [27, null]],
[29, ["minus2", 0], 963, 423, [5, 9, 30]],
[30, ["number", 30], 1060, 465, [29, null]],
[31, ["setxy2", 20], 292, 280, [38, 35, 37, 39]],
[32, ["number", 20], 404, 322, [35, null]],
[33, ["number", -30], 404, 404, [37, null]],
[34, "xcor", 404, 280, [35, null]],
[35, ["plus2", 0], 350, 280, [31, 34, 32]],
[36, "ycor", 404, 362, [37, null]],
[37, ["plus2", 0], 350, 362, [31, 36, 33]],
[38, "penup", 292, 238, [27, 31]],
[39, "pendown", 292, 404, [31, 21]],
[40, "hat", 292, 16, [null, 41, 25]],
[41, ["string", "action"], 350, 28, [40, null]],
[42, "stack", 923, 533, [11, 43, null]],
[43, ["string", "action"], 981, 533, [42, null]],
[44, "setpensize", 905, 257, [51, 45, 3]],
[45, ["number", 20], 1007, 257, [44, null]],
[46, ["division2", 0], 1027, 133, [49, 47, 48]],
[47, "pop", 1097, 133, [46, null]],
[48, "width", 1121, 175, [46, null]],
[49, ["product2", 20], 973, 133, [6, 46, 50]],
[50, ["number", 2.0], 1027, 215, [49, null]],
[51, ["vspace", 20], 905, 175, [6, 44]],
[52, ["number", 50.0], 1017, 383, [54, null]],
[53, ["number", 50.0], 404, 572, [55, null]],
[54, ["plus2", 0], 963, 341, [5, 8, 52]],
[55, ["plus2", 0], 350, 530, [18, 19, 53]]]
