[[0, ["start", 2.0], 0, 0, [null, 11]],
[1, "until", 740, 544, [9, 2, 5, null]],
[2, ["greater2", 0], 778, 510, [1, 3, 4, null]],
[3, "keyboard", 824, 510, [2, null]],
[4, ["number", 0], 848, 552, [2, null]],
[5, "wait", 792, 612, [1, 6, 7]],
[6, ["number", 0.1], 850, 612, [5, null]],
[7, "kbinput", 792, 654, [5, null]],
[8, "forever", 0, 84, [11, 15, null]],
[9, ["vspace", 0], 740, 502, [14, 1]],
[10, "hat1", 740, 0, [null, 19]],
[11, "stack1", 0, 42, [0, 8]],
[12, "sinewave", 113, 502, [176, 69, 51, 13, 56]],
[13, ["number", 0.33], 193, 586, [12, null]],
[14, "hat2", 740, 460, [null, 9]],
[15, "stack2", 61, 102, [8, 74]],
[16, "repeat", 740, 84, [19, 17, 24, 18]],
[17, ["number", 256], 791, 84, [16, null]],
[18, ["vspace", 40], 740, 162, [16, 28]],
[19, "storeinbox1", 740, 42, [10, 20, 16]],
[20, ["number", 0], 858, 42, [19, null]],
[21, "box1", 977, 228, [27, null]],
[22, "storeinbox1", 805, 228, [24, 27, null]],
[23, ["number", 1], 977, 270, [27, null]],
[24, ["storein", 0], 805, 144, [16, 60, 25, 22]],
[25, ["number", 0], 873, 186, [24, null]],
[26, "box1", 927, 144, [60, null]],
[27, ["plus2", 0], 923, 228, [22, 21, 23]],
[28, "stack", 740, 284, [18, 29, 30]],
[29, ["string", "12345678"], 798, 284, [28, null]],
[30, "stack", 740, 326, [28, 31, 32]],
[31, ["string", "qwertyui"], 798, 326, [30, null]],
[32, "stack", 740, 368, [30, 33, 34]],
[33, ["string", "asdfghjk"], 798, 368, [32, null]],
[34, "stack", 740, 410, [32, 35, null]],
[35, ["string", "zxcvbnm,"], 798, 410, [34, null]],
[36, "hat", 480, 160, [null, 37, 124]],
[37, ["string", "qwertyui"], 538, 168, [36, null]],
[38, "hat", 480, 240, [null, 39, 150]],
[39, ["string", "12345678"], 538, 248, [38, null]],
[40, "hat", 480, 80, [null, 41, 98]],
[41, ["string", "asdfghjk"], 538, 88, [40, null]],
[42, "hat", 480, 0, [null, 43, 44]],
[43, ["string", "zxcvbnm,"], 538, 8, [42, null]],
[44, "sandwichtop_no_arm_no_label", 462, 50, [42, 71]],
[45, ["product2", 0], 327, 544, [51, 46, 47]],
[46, ["number", 10000], 381, 544, [45, null]],
[47, ["division2", 0], 381, 586, [45, 48, 68]],
[48, ["number", 2093], 435, 586, [47, null]],
[49, "if", 61, 392, [50, 52, 176, null]],
[50, ["vspace", 40], 61, 270, [66, 49]],
[51, ["identity2", 40], 193, 544, [12, 45]],
[52, ["greater2", 0], 99, 358, [49, 70, 53, null]],
[53, ["number", 0], 169, 400, [52, null]],
[54, "keyboard", 368, 312, [59, null]],
[55, "box", 259, 312, [64, 59, null]],
[56, "print", 113, 628, [12, 67, 57]],
[57, "wait", 113, 670, [56, 58, null]],
[58, ["number", 0.33], 171, 670, [57, null]],
[59, "chr", 314, 312, [55, 54]],
[60, "chr", 873, 144, [24, 26]],
[61, ["number", 1.059463094], 259, 270, [64, null]],
[62, "comment", 61, 186, [74, 63, 66]],
[63, ["string", "2^^(1/12) is factor between half-steps"], 144, 186, [62, null]],
[64, ["myfunc2arg", 0], 179, 228, [66, 65, 61, 55, null]],
[65, ["string", "130.81 * pow(x, y)"], 259, 228, [64, null]],
[66, "storeinbox2", 61, 228, [62, 64, 50]],
[67, "box2", 171, 628, [56, null]],
[68, "box2", 459, 628, [47, null]],
[69, "box2", 193, 502, [12, null]],
[70, "box2", 145, 358, [52, null]],
[71, ["storein", 0], 480, 84, [44, 72, 73, 76]],
[72, ["string", "z"], 548, 84, [71, null]],
[73, ["number", 0], 548, 126, [71, null]],
[74, "comment", 61, 144, [15, 75, 62]],
[75, ["string", "130.81 Hz is Low C"], 144, 144, [74, null]],
[76, ["storein", 0], 480, 168, [71, 77, 78, 79]],
[77, ["string", "x"], 548, 168, [76, null]],
[78, ["number", 2], 548, 210, [76, null]],
[79, ["storein", 0], 480, 252, [76, 80, 81, 82]],
[80, ["string", "c"], 548, 252, [79, null]],
[81, ["number", 4], 548, 294, [79, null]],
[82, ["storein", 0], 480, 336, [79, 83, 84, 85]],
[83, ["string", "v"], 548, 336, [82, null]],
[84, ["number", 5], 548, 378, [82, null]],
[85, ["storein", 0], 480, 420, [82, 86, 87, 88]],
[86, ["string", "b"], 548, 420, [85, null]],
[87, ["number", 7], 548, 462, [85, null]],
[88, ["storein", 0], 480, 504, [85, 89, 90, 91]],
[89, ["string", "n"], 548, 504, [88, null]],
[90, ["number", 9], 548, 546, [88, null]],
[91, ["storein", 0], 480, 588, [88, 92, 93, 94]],
[92, ["string", "m"], 548, 588, [91, null]],
[93, ["number", 11], 548, 630, [91, null]],
[94, ["storein", 0], 480, 672, [91, 95, 96, 97]],
[95, ["string", ","], 548, 672, [94, null]],
[96, ["number", 12], 548, 714, [94, null]],
[97, ["sandwichcollapsed", 1], 480, 84, [94, null]],
[98, "sandwichtop_no_arm_no_label", 462, 130, [40, 99]],
[99, ["storein", 0], 480, 164, [98, 100, 101, 102]],
[100, ["string", "a"], 548, 164, [99, null]],
[101, ["number", 12], 548, 206, [99, null]],
[102, ["storein", 0], 480, 248, [99, 103, 104, 105]],
[103, ["string", "s"], 548, 248, [102, null]],
[104, ["number", 14], 548, 290, [102, null]],
[105, ["storein", 0], 480, 332, [102, 106, 107, 108]],
[106, ["string", "d"], 548, 332, [105, null]],
[107, ["number", 16], 548, 374, [105, null]],
[108, ["storein", 0], 480, 416, [105, 109, 110, 111]],
[109, ["string", "f"], 548, 416, [108, null]],
[110, ["number", 17], 548, 458, [108, null]],
[111, ["storein", 0], 480, 500, [108, 112, 113, 114]],
[112, ["string", "g"], 548, 500, [111, null]],
[113, ["number", 19], 548, 542, [111, null]],
[114, ["storein", 0], 480, 584, [111, 115, 116, 117]],
[115, ["string", "h"], 548, 584, [114, null]],
[116, ["number", 21], 548, 626, [114, null]],
[117, ["storein", 0], 480, 668, [114, 118, 119, 120]],
[118, ["string", "j"], 548, 668, [117, null]],
[119, ["number", 23], 548, 710, [117, null]],
[120, ["storein", 0], 480, 752, [117, 121, 122, 123]],
[121, ["string", "k"], 548, 752, [120, null]],
[122, ["number", 24], 548, 794, [120, null]],
[123, ["sandwichcollapsed", 1], 480, 164, [120, null]],
[124, "sandwichtop_no_arm_no_label", 462, 210, [36, 125]],
[125, ["storein", 0], 480, 244, [124, 126, 127, 128]],
[126, ["string", "q"], 548, 244, [125, null]],
[127, ["number", 24], 548, 286, [125, null]],
[128, ["storein", 0], 480, 328, [125, 129, 130, 131]],
[129, ["string", "w"], 548, 328, [128, null]],
[130, ["number", 26], 548, 370, [128, null]],
[131, ["storein", 0], 480, 412, [128, 132, 133, 134]],
[132, ["string", "e"], 548, 412, [131, null]],
[133, ["number", 28], 548, 454, [131, null]],
[134, ["storein", 0], 480, 496, [131, 135, 136, 137]],
[135, ["string", "r"], 548, 496, [134, null]],
[136, ["number", 29], 548, 538, [134, null]],
[137, ["storein", 0], 480, 580, [134, 138, 139, 140]],
[138, ["string", "t"], 548, 580, [137, null]],
[139, ["number", 31], 548, 622, [137, null]],
[140, ["storein", 0], 480, 664, [137, 141, 142, 143]],
[141, ["string", "y"], 548, 664, [140, null]],
[142, ["number", 33], 548, 706, [140, null]],
[143, ["storein", 0], 480, 748, [140, 144, 145, 146]],
[144, ["string", "u"], 548, 748, [143, null]],
[145, ["number", 35], 548, 790, [143, null]],
[146, ["storein", 0], 480, 832, [143, 147, 148, 149]],
[147, ["string", "i"], 548, 832, [146, null]],
[148, ["number", 36], 548, 874, [146, null]],
[149, ["sandwichcollapsed", 1], 480, 244, [146, null]],
[150, "sandwichtop_no_arm_no_label", 462, 290, [38, 151]],
[151, ["storein", 0], 480, 324, [150, 152, 153, 154]],
[152, ["string", "1"], 548, 324, [151, null]],
[153, ["number", 36], 548, 366, [151, null]],
[154, ["storein", 0], 480, 408, [151, 155, 156, 157]],
[155, ["string", "2"], 548, 408, [154, null]],
[156, ["number", 38], 548, 450, [154, null]],
[157, ["storein", 0], 480, 492, [154, 158, 159, 160]],
[158, ["string", "3"], 548, 492, [157, null]],
[159, ["number", 40], 548, 534, [157, null]],
[160, ["storein", 0], 480, 576, [157, 161, 162, 163]],
[161, ["string", "4"], 548, 576, [160, null]],
[162, ["number", 41], 548, 618, [160, null]],
[163, ["storein", 0], 480, 660, [160, 164, 165, 166]],
[164, ["string", "5"], 548, 660, [163, null]],
[165, ["number", 43], 548, 702, [163, null]],
[166, ["storein", 0], 480, 744, [163, 167, 168, 169]],
[167, ["string", "6"], 548, 744, [166, null]],
[168, ["number", 45], 548, 786, [166, null]],
[169, ["storein", 0], 480, 828, [166, 170, 171, 172]],
[170, ["string", "7"], 548, 828, [169, null]],
[171, ["number", 47], 548, 870, [169, null]],
[172, ["storein", 0], 480, 912, [169, 173, 174, 175]],
[173, ["string", "8"], 548, 912, [172, null]],
[174, ["number", 48], 548, 954, [172, null]],
[175, ["sandwichcollapsed", 1], 480, 324, [172, null]],
[176, "comment", 113, 460, [49, 177, 12]],
[177, ["string", "normalize volume by frequency"], 196, 460, [176, null]]]

