[[0, ["start", 2.0], 224, 121, [null, 35]],
[1, "clean", 224, 239, [9, 10]],
[2, "wait", 224, 995, [32, 3, 34]],
[3, ["number", 30], 282, 995, [2, null]],
[4, ["string", "\u00bfQu\u00e9?"], 307, 163, [35, null]],
[5, ["string", "\u00bfQu\u00e9?"], 282, 491, [17, null]],
[6, ["string", "\u00bfC\u00f3mo?"], 307, 281, [36, null]],
[7, ["string", "\u00bfPor qu\u00e9?"], 307, 517, [96, null]],
[8, ["string", "\u00bfPara qui?"], 307, 399, [66, null]],
[9, "sandwichtop_no_arm_no_label", 206, 205, [35, 1]],
[10, "penup", 224, 281, [1, 11]],
[11, ["setxy2", 0], 224, 323, [10, 12, 13, 14]],
[12, "titlex", 282, 323, [11, null]],
[13, "titley", 282, 365, [11, null]],
[14, "pendown", 224, 407, [11, 15]],
[15, "setscale", 224, 449, [14, 16, 17]],
[16, ["number", 100], 301, 449, [15, null]],
[17, "show", 224, 491, [15, 5, 18]],
[18, "setscale", 224, 533, [17, 19, 20]],
[19, ["number", 35], 301, 533, [18, null]],
[20, "penup", 224, 575, [18, 21]],
[21, ["setxy2", 0], 224, 617, [20, 22, 23, 24]],
[22, "leftx", 282, 617, [21, null]],
[23, "topy", 282, 659, [21, null]],
[24, "pendown", 224, 701, [21, 25]],
[25, "showaligned", 224, 743, [24, 26, 27]],
[26, ["journal", null], 334, 743, [25, null]],
[27, "penup", 224, 785, [25, 28]],
[28, ["setxy2", 0], 224, 827, [27, 29, 30, 31]],
[29, "rightx", 282, 827, [28, null]],
[30, "topy", 282, 869, [28, null]],
[31, "pendown", 224, 911, [28, 32]],
[32, "showaligned", 224, 953, [31, 33, 2]],
[33, ["description", null], 334, 953, [32, null]],
[34, ["sandwichcollapsed", 1], 224, 239, [2, 36]],
[35, "comment", 224, 163, [0, 4, 9]],
[36, "comment", 224, 281, [34, 6, 37]],
[37, "sandwichtop_no_arm_no_label", 206, 323, [36, 38]],
[38, "clean", 224, 357, [37, 39]],
[39, "penup", 224, 399, [38, 40]],
[40, ["setxy2", 0], 224, 441, [39, 41, 42, 43]],
[41, "titlex", 282, 441, [40, null]],
[42, "titley", 282, 483, [40, null]],
[43, "pendown", 224, 525, [40, 44]],
[44, "setscale", 224, 567, [43, 45, 46]],
[45, ["number", 100], 301, 567, [44, null]],
[46, "show", 224, 609, [44, 126, 47]],
[47, "setscale", 224, 651, [46, 48, 49]],
[48, ["number", 35], 301, 651, [47, null]],
[49, "penup", 224, 693, [47, 50]],
[50, ["setxy2", 0], 224, 735, [49, 51, 52, 53]],
[51, "leftx", 282, 735, [50, null]],
[52, "topy", 282, 777, [50, null]],
[53, "pendown", 224, 819, [50, 54]],
[54, "showaligned", 224, 861, [53, 55, 56]],
[55, ["journal", null], 334, 861, [54, null]],
[56, "penup", 224, 903, [54, 57]],
[57, ["setxy2", 0], 224, 945, [56, 58, 59, 60]],
[58, "rightx", 282, 945, [57, null]],
[59, "topy", 282, 987, [57, null]],
[60, "pendown", 224, 1029, [57, 61]],
[61, "showaligned", 224, 1071, [60, 62, 63]],
[62, ["description", null], 334, 1071, [61, null]],
[63, "wait", 224, 1113, [61, 64, 65]],
[64, ["number", 30], 282, 1113, [63, null]],
[65, ["sandwichcollapsed", 1], 224, 357, [63, 66]],
[66, "comment", 224, 399, [65, 8, 67]],
[67, "sandwichtop_no_arm_no_label", 206, 441, [66, 68]],
[68, "clean", 224, 475, [67, 69]],
[69, "penup", 224, 517, [68, 70]],
[70, ["setxy2", 0], 224, 559, [69, 71, 72, 73]],
[71, "titlex", 282, 559, [70, null]],
[72, "titley", 282, 601, [70, null]],
[73, "pendown", 224, 643, [70, 74]],
[74, "setscale", 224, 685, [73, 75, 76]],
[75, ["number", 100], 301, 685, [74, null]],
[76, "show", 224, 727, [74, 127, 77]],
[77, "setscale", 224, 769, [76, 78, 79]],
[78, ["number", 35], 301, 769, [77, null]],
[79, "penup", 224, 811, [77, 80]],
[80, ["setxy2", 0], 224, 853, [79, 81, 82, 83]],
[81, "leftx", 282, 853, [80, null]],
[82, "topy", 282, 895, [80, null]],
[83, "pendown", 224, 937, [80, 84]],
[84, "showaligned", 224, 979, [83, 85, 86]],
[85, ["journal", null], 334, 979, [84, null]],
[86, "penup", 224, 1021, [84, 87]],
[87, ["setxy2", 0], 224, 1063, [86, 88, 89, 90]],
[88, "rightx", 282, 1063, [87, null]],
[89, "topy", 282, 1105, [87, null]],
[90, "pendown", 224, 1147, [87, 91]],
[91, "showaligned", 224, 1189, [90, 92, 93]],
[92, ["description", null], 334, 1189, [91, null]],
[93, "wait", 224, 1231, [91, 94, 95]],
[94, ["number", 30], 282, 1231, [93, null]],
[95, ["sandwichcollapsed", 1], 224, 475, [93, 96]],
[96, "comment", 224, 517, [95, 7, 97]],
[97, "sandwichtop_no_arm_no_label", 206, 559, [96, 98]],
[98, "clean", 224, 593, [97, 99]],
[99, "penup", 224, 635, [98, 100]],
[100, ["setxy2", 0], 224, 677, [99, 101, 102, 103]],
[101, "titlex", 282, 677, [100, null]],
[102, "titley", 282, 719, [100, null]],
[103, "pendown", 224, 761, [100, 104]],
[104, "setscale", 224, 803, [103, 105, 106]],
[105, ["number", 100], 301, 803, [104, null]],
[106, "show", 224, 845, [104, 128, 107]],
[107, "setscale", 224, 887, [106, 108, 109]],
[108, ["number", 35], 301, 887, [107, null]],
[109, "penup", 224, 929, [107, 110]],
[110, ["setxy2", 0], 224, 971, [109, 111, 112, 113]],
[111, "leftx", 282, 971, [110, null]],
[112, "topy", 282, 1013, [110, null]],
[113, "pendown", 224, 1055, [110, 114]],
[114, "showaligned", 224, 1097, [113, 115, 116]],
[115, ["journal", null], 334, 1097, [114, null]],
[116, "penup", 224, 1139, [114, 117]],
[117, ["setxy2", 0], 224, 1181, [116, 118, 119, 120]],
[118, "rightx", 282, 1181, [117, null]],
[119, "topy", 282, 1223, [117, null]],
[120, "pendown", 224, 1265, [117, 121]],
[121, "showaligned", 224, 1307, [120, 122, 123]],
[122, ["description", null], 334, 1307, [121, null]],
[123, "wait", 224, 1349, [121, 124, 125]],
[124, ["number", 30], 282, 1349, [123, null]],
[125, ["sandwichcollapsed", 1], 224, 593, [123, null]],
[126, ["string", "\u00bfC\u00f3mo?"], 282, 609, [46, null]],
[127, ["string", "\u00bfPara qui?"], 282, 727, [76, null]],
[128, ["string", "\u00bfPor qu\u00e9?"], 282, 845, [106, null]]]