[[0, ["start", 2.0], 460, 0, [null, 46]],
[1, "skin", 478, 416, [28, 2, 7]],
[2, ["journal", "./samples/images/turtle-a.png"], 673, 416, [1, null]],
[3, "skin", 478, 626, [31, 4, null]],
[4, ["journal", "./samples/images/turtle-b.png"], 673, 626, [3, null]],
[5, "addturtle", 478, 248, [38, 6, 16]],
[6, ["number", 1], 545, 248, [5, null]],
[7, "addturtle", 478, 458, [1, 8, 36]],
[8, ["number", 2], 545, 458, [7, null]],
[9, "show", 478, 164, [11, 10, 38]],
[10, ["journal", "./samples/images/Boston.png"], 550, 164, [9, null]],
[11, "setscale", 478, 122, [37, 12, 9]],
[12, ["number", 100], 568, 122, [11, null]],
[13, ["setxy2", 20], 178, 320, [17, 15, 34, 24]],
[14, "xcor", 293, 362, [15, null]],
[15, ["plus2", 0], 239, 320, [13, 40, 14]],
[16, "penup", 478, 290, [5, 28]],
[17, "addturtle", 178, 278, [45, 18, 13]],
[18, ["number", 1], 245, 278, [17, null]],
[19, "addturtle", 178, 486, [24, 20, 21]],
[20, ["number", 2], 245, 486, [19, null]],
[21, ["setxy2", 20], 178, 528, [19, 22, 35, 26]],
[22, ["plus2", 0], 239, 528, [21, 44, 23]],
[23, "xcor", 293, 570, [22, null]],
[24, "wait", 178, 444, [13, 25, 19]],
[25, ["number", 0.5], 247, 444, [24, null]],
[26, "wait", 178, 652, [21, 27, null]],
[27, ["number", 0.25], 247, 652, [26, null]],
[28, ["setxy2", 0], 478, 332, [16, 30, 29, 1]],
[29, ["number", -100], 539, 374, [28, null]],
[30, "leftpos", 539, 332, [28, null]],
[31, ["setxy2", 0], 478, 542, [36, 32, 33, 3]],
[32, "leftpos", 539, 542, [31, null]],
[33, ["number", -100], 539, 584, [31, null]],
[34, "ycor", 239, 402, [13, null]],
[35, "ycor", 239, 610, [21, null]],
[36, "penup", 478, 500, [7, 31]],
[37, "clean", 478, 80, [46, 11]],
[38, ["vspace", 0], 478, 206, [9, 5]],
[39, ["repeat", 208], 160, 194, [47, 42, 45, null]],
[40, ["number", 20.0], 293, 320, [15, null]],
[41, "width", 274, 194, [42, null]],
[42, ["division2", 0], 220, 194, [39, 41, 43]],
[43, ["number", 20.0], 298, 236, [42, null]],
[44, ["number", 20.0], 293, 528, [22, null]],
[45, ["vspace", 0], 178, 236, [39, 17]],
[46, ["sandwichclamp", 273], 460, 46, [0, 37, 49]],
[47, "hat", 160, 140, [null, 48, 39]],
[48, ["string", "scratch"], 219, 152, [47, null]],
[49, "stack", 460, 686, [46, 50, null]],
[50, ["string", "scratch"], 519, 686, [49, null]]]
