[[0, ["start", 2.0], 160, 200, [null, 52]],
[1, ["until", 63], 600, 254, [48, 22, 27, 54]],
[2, ["forever", 230], 160, 288, [52, 50, null]],
[3, "sinewave", 178, 656, [20, 46, 10, 4, 11]],
[4, ["number", 0.33], 258, 740, [3, null]],
[5, ["product2", 0], 392, 698, [10, 6, 7]],
[6, ["number", 10000], 446, 698, [5, null]],
[7, ["division2", 0], 446, 740, [5, 8, 44]],
[8, ["number", 2093], 516, 740, [7, null]],
[9, ["vspace", 20], 178, 532, [42, 20]],
[10, ["identity2", 40], 258, 698, [3, 5]],
[11, "wait", 178, 782, [3, 12, null]],
[12, ["number", 0.33], 236, 782, [11, null]],
[13, ["number", 1.06], 326, 532, [16, null]],
[14, "comment", 178, 406, [18, 15, 42]],
[15, ["string", "2^^(1/12) is factor between half-steps"], 261, 406, [14, null]],
[16, ["myfunc2arg", 0], 246, 490, [42, 17, 13, 40, null]],
[17, ["string", "130.81 * pow(x, y)"], 326, 490, [16, null]],
[18, "comment", 178, 364, [50, 19, 14]],
[19, ["string", "130.81 Hz is Low C"], 261, 364, [18, null]],
[20, "comment", 178, 614, [9, 21, 3]],
[21, ["string", "normalize volume by frequency"], 261, 614, [20, null]],
[22, "mousebutton2", 656, 270, [1, null]],
[23, "mousex", 676, 362, [29, null]],
[24, "mousey", 676, 404, [29, null]],
[25, "forward", 600, 590, [58, 26, 33]],
[26, ["number", 1], 671, 590, [25, null]],
[27, "penup", 618, 320, [1, 29]],
[28, "pendown", 618, 446, [29, null]],
[29, ["setxy2", 0], 618, 362, [27, 23, 24, 28]],
[30, "xcor", 954, 716, [62, null]],
[31, ["division2", 40], 830, 716, [36, 62, 32]],
[32, "width", 924, 838, [31, null]],
[33, ["storein", 0], 600, 632, [25, 34, 39, null]],
[34, ["string", "note"], 668, 632, [33, null]],
[35, ["number", 24], 722, 674, [39, null]],
[36, ["product2", 60], 776, 716, [38, 31, 37]],
[37, ["number", 12], 830, 878, [36, null]],
[38, "int", 722, 716, [39, 36]],
[39, ["plus2", 0], 668, 674, [33, 35, 38]],
[40, "box", 326, 574, [16, 41, null]],
[41, ["string", "note"], 381, 574, [40, null]],
[42, ["storein", 0], 178, 448, [14, 43, 16, 9]],
[43, ["string", "frequency"], 246, 448, [42, null]],
[44, "box", 540, 782, [7, 45, null]],
[45, ["string", "frequency"], 595, 782, [44, null]],
[46, "box", 258, 656, [3, 47, null]],
[47, ["string", "frequency"], 313, 656, [46, null]],
[48, "hat", 600, 200, [null, 49, 1]],
[49, ["string", "paint"], 658, 212, [48, null]],
[50, "stack", 178, 322, [2, 51, 18]],
[51, ["string", "paint"], 236, 322, [50, null]],
[52, "setpensize", 160, 246, [0, 53, 2]],
[53, ["number", 50.0], 262, 246, [52, null]],
[54, "setcolor", 600, 506, [1, 55, 58]],
[55, ["random", 0], 677, 506, [54, 56, 57, null]],
[56, ["number", 0], 763, 506, [55, null]],
[57, ["number", 100], 763, 548, [55, null]],
[58, ["vspace", 0], 600, 548, [54, 25]],
[59, "width", 1024, 758, [60, null]],
[60, ["division2", 0], 954, 758, [62, 59, 61]],
[61, ["number", 2], 1048, 800, [60, null]],
[62, ["plus2", 0], 900, 716, [31, 30, 60]],
[63, "fillscreen2", 850, 73, [null, 64, 66, 65, 105]],
[64, ["number", 60], 932, 73, [63, null]],
[65, ["number", 100], 932, 157, [63, null]],
[66, "white", 932, 115, [63, null]],
[67, ["repeat", 105], 1770, 243, [125, 68, 69, 126]],
[68, ["number", 2.0], 1829, 243, [67, null]],
[69, "forward", 1788, 285, [67, 122, 124]],
[70, "height", 1929, 285, [122, null]],
[71, "width", 1929, 411, [72, null]],
[72, ["division2", 0], 1859, 411, [76, 71, 73]],
[73, ["number", 8.0], 1953, 453, [72, null]],
[74, "right", 1788, 369, [124, 75, 76]],
[75, ["number", 90], 1846, 369, [74, null]],
[76, "forward", 1788, 411, [74, 72, 79]],
[77, "right", 1788, 495, [79, 78, null]],
[78, ["number", 90], 1846, 495, [77, null]],
[79, ["vspace", 0], 1788, 453, [76, 77]],
[80, ["repeat", 166], 850, 451, [96, 81, 82, null]],
[81, ["number", 8.0], 909, 451, [80, null]],
[82, "penup", 868, 493, [80, 88]],
[83, "pendown", 868, 619, [88, 89]],
[84, "hat", 1431, 128, [null, 85, 109]],
[85, ["string", "white key"], 1489, 140, [84, null]],
[86, "setcolor", 850, 241, [105, 87, 95]],
[87, "black", 927, 241, [86, null]],
[88, ["setxy2", 0], 868, 535, [82, 97, 91, 83]],
[89, "stack", 868, 661, [83, 90, 98]],
[90, ["string", "white key"], 926, 661, [89, null]],
[91, "bottompos", 926, 577, [88, null]],
[92, "leftpos", 908, 325, [94, null]],
[93, "bottompos", 908, 367, [94, null]],
[94, ["setxy2", 0], 850, 325, [95, 92, 93, 96]],
[95, "penup", 850, 283, [86, 94]],
[96, "pendown", 850, 409, [94, 80]],
[97, "xcor", 926, 535, [88, null]],
[98, ["setxy2", 40], 868, 703, [89, 101, 100, null]],
[99, "xcor", 980, 703, [101, null]],
[100, "ycor", 926, 825, [98, null]],
[101, ["plus2", 0], 926, 703, [98, 99, 103]],
[102, ["number", 8.0], 1074, 787, [103, null]],
[103, ["division2", 0], 980, 745, [101, 104, 102]],
[104, "width", 1050, 745, [103, null]],
[105, "setpensize", 850, 199, [63, 106, 86]],
[106, ["number", 5], 952, 199, [105, null]],
[107, "hat", 1770, 147, [null, 108, 125]],
[108, ["string", "black key"], 1828, 159, [107, null]],
[109, ["repeat", 84], 1431, 182, [84, 110, 111, null]],
[110, ["number", 2], 1490, 182, [109, null]],
[111, "forward", 1449, 224, [109, 112, 113]],
[112, "height", 1520, 224, [111, null]],
[113, "right", 1449, 266, [111, 114, 115]],
[114, ["number", 90], 1507, 266, [113, null]],
[115, "forward", 1449, 308, [113, 116, 119]],
[116, ["division2", 0], 1520, 308, [115, 117, 118]],
[117, "width", 1590, 308, [116, null]],
[118, ["number", 8], 1614, 350, [116, null]],
[119, ["vspace", 0], 1449, 350, [115, 120]],
[120, "right", 1449, 392, [119, 121, null]],
[121, ["number", 90], 1507, 392, [120, null]],
[122, ["division2", 0], 1859, 285, [69, 70, 123]],
[123, ["number", 2.0], 1953, 327, [122, null]],
[124, ["vspace", 0], 1788, 327, [69, 74]],
[125, "startfill", 1770, 201, [107, 67]],
[126, "stopfill", 1770, 555, [67, null]]]
