[[0, ["start", 2.0], 160, 200, [null, 130]],
[1, ["until", 63], 600, 254, [38, 22, 25, 28]],
[2, ["forever", 230], 160, 330, [112, 40, null]],
[3, "sinewave", 178, 698, [20, 36, 10, 4, 11]],
[4, ["number", 0.33], 258, 782, [3, null]],
[5, ["product2", 0], 392, 740, [10, 6, 7]],
[6, ["number", 10000], 446, 740, [5, null]],
[7, ["division2", 0], 446, 782, [5, 8, 34]],
[8, ["number", 2093], 516, 782, [7, null]],
[9, ["vspace", 20], 178, 574, [32, 20]],
[10, ["identity2", 40], 258, 740, [3, 5]],
[11, "wait", 178, 824, [3, 12, null]],
[12, ["number", 0.33], 236, 824, [11, null]],
[13, ["number", 1.06], 326, 574, [16, null]],
[14, "comment", 178, 448, [18, 15, 32]],
[15, ["string", "2^^(1/12) is factor between half-steps"], 261, 448, [14, null]],
[16, ["myfunc2arg", 0], 246, 532, [32, 17, 13, 30, null]],
[17, ["string", "130.81 * pow(x, y)"], 326, 532, [16, null]],
[18, "comment", 178, 406, [40, 19, 14]],
[19, ["string", "130.81 Hz is Low C"], 261, 406, [18, null]],
[20, "comment", 178, 656, [9, 21, 3]],
[21, ["string", "normalize volume by frequency"], 261, 656, [20, null]],
[22, "mousebutton2", 656, 270, [1, null]],
[23, "mousex", 676, 362, [27, null]],
[24, "mousey", 676, 404, [27, null]],
[25, "penup", 618, 320, [1, 27]],
[26, "pendown", 618, 446, [27, null]],
[27, ["setxy2", 0], 618, 362, [25, 23, 24, 26]],
[28, ["storein", 0], 600, 506, [1, 29, 82, null]],
[29, ["string", "note"], 668, 506, [28, null]],
[30, "box", 326, 616, [16, 31, null]],
[31, ["string", "note"], 381, 616, [30, null]],
[32, ["storein", 0], 178, 490, [14, 33, 16, 9]],
[33, ["string", "frequency"], 246, 490, [32, null]],
[34, "box", 540, 824, [7, 35, null]],
[35, ["string", "frequency"], 595, 824, [34, null]],
[36, "box", 258, 698, [3, 37, null]],
[37, ["string", "frequency"], 313, 698, [36, null]],
[38, "hat", 600, 200, [null, 39, 1]],
[39, ["string", "paint"], 658, 212, [38, null]],
[40, "stack", 178, 364, [2, 41, 18]],
[41, ["string", "paint"], 236, 364, [40, null]],
[42, ["repeat", 229], 853, 421, [58, 43, 44, 48]],
[43, ["number", 8], 912, 421, [42, null]],
[44, "penup", 871, 463, [42, 50]],
[45, "pendown", 871, 589, [50, 86]],
[46, "hat", 1431, 128, [null, 47, 67]],
[47, ["string", "white key"], 1489, 140, [46, null]],
[48, "setcolor", 853, 981, [42, 49, 87]],
[49, "black", 930, 981, [48, null]],
[50, ["setxy2", 0], 871, 505, [44, 59, 53, 45]],
[51, "stack", 871, 715, [80, 52, 81]],
[52, ["string", "white key"], 929, 715, [51, null]],
[53, "bottompos", 929, 547, [50, null]],
[54, "leftpos", 911, 295, [56, null]],
[55, "bottompos", 911, 337, [56, null]],
[56, ["setxy2", 0], 853, 295, [57, 54, 55, 58]],
[57, "penup", 853, 253, [83, 56]],
[58, "pendown", 853, 379, [56, 42]],
[59, "xcor", 929, 505, [50, null]],
[60, ["setxy2", 40], 871, 799, [81, 63, 62, null]],
[61, "xcor", 983, 799, [63, null]],
[62, "ycor", 929, 921, [60, null]],
[63, ["plus2", 0], 929, 799, [60, 61, 65]],
[64, ["number", 8], 1077, 883, [65, null]],
[65, ["division2", 0], 983, 841, [63, 66, 64]],
[66, "width", 1053, 841, [65, null]],
[67, ["repeat", 84], 1431, 182, [46, 68, 69, null]],
[68, ["number", 2], 1490, 182, [67, null]],
[69, "forward", 1449, 224, [67, 70, 71]],
[70, "height", 1520, 224, [69, null]],
[71, "right", 1449, 266, [69, 72, 73]],
[72, ["number", 90], 1507, 266, [71, null]],
[73, "forward", 1449, 308, [71, 74, 77]],
[74, ["division2", 0], 1520, 308, [73, 75, 76]],
[75, "width", 1590, 308, [74, null]],
[76, ["number", 8], 1614, 350, [74, null]],
[77, ["vspace", 0], 1449, 350, [73, 78]],
[78, "right", 1449, 392, [77, 79, null]],
[79, ["number", 90], 1507, 392, [78, null]],
[80, "startfill", 871, 673, [86, 51]],
[81, "stopfill", 871, 757, [51, 60]],
[82, "see", 668, 548, [28, null]],
[83, "hat", 853, 199, [null, 84, 57]],
[84, ["string", "draw keyboard"], 911, 211, [83, null]],
[85, "pop", 948, 631, [86, null]],
[86, "setcolor", 871, 631, [45, 85, 80]],
[87, "penup", 853, 1023, [48, 88]],
[88, ["setxy2", 0], 853, 1065, [87, 89, 90, 91]],
[89, "leftpos", 911, 1065, [88, null]],
[90, "bottompos", 911, 1107, [88, null]],
[91, "pendown", 853, 1149, [88, 92]],
[92, ["repeat", 166], 853, 1191, [91, 93, 94, null]],
[93, ["number", 8], 912, 1191, [92, null]],
[94, "penup", 871, 1233, [92, 95]],
[95, ["setxy2", 0], 871, 1275, [94, 96, 97, 98]],
[96, "xcor", 929, 1275, [95, null]],
[97, "bottompos", 929, 1317, [95, null]],
[98, "pendown", 871, 1359, [95, 99]],
[99, "stack", 871, 1401, [98, 100, 101]],
[100, ["string", "white key"], 929, 1401, [99, null]],
[101, ["setxy2", 40], 871, 1443, [99, 102, 107, null]],
[102, ["plus2", 0], 929, 1443, [101, 103, 104]],
[103, "xcor", 983, 1443, [102, null]],
[104, ["division2", 0], 983, 1485, [102, 105, 106]],
[105, "width", 1053, 1485, [104, null]],
[106, ["number", 8], 1077, 1527, [104, null]],
[107, "ycor", 929, 1565, [101, null]],
[108, "hat", 1096, 195, [null, 109, 114]],
[109, ["string", "select notes"], 1154, 207, [108, null]],
[110, "stack", 160, 246, [130, 111, 112]],
[111, ["string", "select notes"], 218, 246, [110, null]],
[112, "stack", 160, 288, [110, 113, 2]],
[113, ["string", "draw keyboard"], 218, 288, [112, null]],
[114, "push", 1096, 249, [108, 115, 116]],
[115, ["number", 36.0], 1154, 249, [114, null]],
[116, "push", 1096, 291, [114, 117, 118]],
[117, ["number", 35.0], 1154, 291, [116, null]],
[118, "push", 1096, 333, [116, 119, 120]],
[119, ["number", 33.0], 1154, 333, [118, null]],
[120, "push", 1096, 375, [118, 121, 122]],
[121, ["number", 31.0], 1154, 375, [120, null]],
[122, "push", 1096, 417, [120, 123, 124]],
[123, ["number", 29.0], 1154, 417, [122, null]],
[124, "push", 1096, 459, [122, 125, 126]],
[125, ["number", 28.0], 1154, 459, [124, null]],
[126, "push", 1096, 501, [124, 127, 128]],
[127, ["number", 26.0], 1154, 501, [126, null]],
[128, "push", 1096, 543, [126, 129, null]],
[129, ["number", 24], 1154, 543, [128, null]],
[130, "clean", 853, 1149, [0, 110]]]