[[0, ["start", 2.0], 163, 175, [null, 28]],
[1, ["journal", "./samples/images/me.jpg"], 273, 839, [55, null]],
[2, "stack2", 452, -47, [null, null]],
[3, "clean", 163, 259, [28, 32]],
[4, ["string", "fact list"], 246, 503, [31, null]],
[5, ["string", "Me"], 221, 789, [65, null]],
[6, ["list", 0], 163, 1041, [71, 7, 8, 10, 11, 12, 13, 14, 9]],
[7, ["string", "\u2219 Name"], 221, 1041, [6, null]],
[8, ["string", "\u2219 Age"], 221, 1083, [6, null]],
[9, ["sandwichcollapsed", 1], 163, 579, [6, 36]],
[10, ["string", "\u2219 Hair color"], 221, 1125, [6, null]],
[11, ["string", "\u2219 Eye color"], 221, 1167, [6, null]],
[12, ["string", "\u2219 Favorite food"], 221, 1209, [6, null]],
[13, ["string", "\u2219 Favorite hobby"], 221, 1251, [6, null]],
[14, ["string", "\u2219 Favorite book"], 221, 1293, [6, null]],
[15, "forever", 473, 440, [33, 16, null]],
[16, "kbinput", 534, 458, [15, 17]],
[17, ["vspace", 0], 534, 500, [16, 18]],
[18, "if", 534, 542, [17, 19, 22, 23]],
[19, ["greater2", 0], 572, 508, [18, 20, 21, null]],
[20, "keyboard", 618, 508, [19, null]],
[21, ["number", 0], 618, 550, [19, null]],
[22, "stopstack", 586, 610, [18, null]],
[23, ["vspace", 0], 534, 628, [18, 24]],
[24, "wait", 534, 670, [23, 25, null]],
[25, ["number", 1], 592, 670, [24, null]],
[26, ["string", "wait for keyboard input"], 531, 398, [33, null]],
[27, "showblocks", 163, 663, [36, null]],
[28, "hideblocks", 163, 217, [0, 3]],
[29, ["string", "picture"], 246, 301, [32, null]],
[30, ["string", "About me"], 221, 587, [47, null]],
[31, "comment", 163, 503, [38, 4, 57]],
[32, "comment", 163, 301, [3, 29, 39]],
[33, "hat", 473, 390, [null, 26, 15]],
[34, "stack", 163, 419, [56, 35, 38]],
[35, ["string", "wait for keyboard input"], 221, 419, [34, null]],
[36, "stack", 163, 621, [9, 37, 27]],
[37, ["string", "wait for keyboard input"], 221, 621, [36, null]],
[38, "clean", 163, 461, [34, 31]],
[39, "sandwichtop_no_arm_no_label", 145, 343, [32, 40]],
[40, "penup", 163, 377, [39, 41]],
[41, ["setxy", 0], 163, 419, [40, 42, 43, 44]],
[42, "titlex", 221, 419, [41, null]],
[43, "titley", 221, 461, [41, null]],
[44, "pendown", 163, 503, [41, 45]],
[45, "setscale", 163, 545, [44, 46, 47]],
[46, ["number", 100], 240, 545, [45, null]],
[47, "show", 163, 587, [45, 30, 48]],
[48, "penup", 163, 629, [47, 49]],
[49, ["setxy", 0], 163, 671, [48, 50, 51, 52]],
[50, "leftx", 221, 671, [49, null]],
[51, "topy", 221, 713, [49, null]],
[52, "pendown", 163, 755, [49, 53]],
[53, "setscale", 163, 797, [52, 54, 55]],
[54, ["number", 90], 240, 797, [53, null]],
[55, "showaligned", 163, 839, [53, 1, 56]],
[56, ["sandwichcollapsed", 1], 163, 377, [55, 34]],
[57, "sandwichtop_no_arm_no_label", 145, 545, [31, 58]],
[58, "penup", 163, 579, [57, 59]],
[59, ["setxy", 0], 163, 621, [58, 60, 61, 62]],
[60, "titlex", 221, 621, [59, null]],
[61, "titley", 221, 663, [59, null]],
[62, "pendown", 163, 705, [59, 63]],
[63, "setscale", 163, 747, [62, 64, 65]],
[64, ["number", 100], 240, 747, [63, null]],
[65, "show", 163, 789, [63, 5, 66]],
[66, "penup", 163, 831, [65, 67]],
[67, ["setxy", 0], 163, 873, [66, 68, 69, 70]],
[68, "leftx", 221, 873, [67, null]],
[69, "topy", 221, 915, [67, null]],
[70, "pendown", 163, 957, [67, 71]],
[71, "setscale", 163, 999, [70, 72, 6]],
[72, ["number", 67], 240, 999, [71, null]]]