[[0, ["start", 2.0], 160, 220, [null, 39]],
[1, ["until", 21], 740, 296, [10, 2, 5, null]],
[2, ["greater2", 0], 796, 262, [1, 3, 4, null]],
[3, "keyboard", 842, 262, [2, null]],
[4, ["number", 0], 866, 304, [2, null]],
[5, "wait", 758, 362, [1, 6, 7]],
[6, ["number", 0.01], 816, 362, [5, null]],
[7, "kbinput", 758, 404, [5, null]],
[8, "hat", 740, 200, [null, 9, 10]],
[9, ["string", "get char"], 798, 212, [8, null]],
[10, ["vspace", 0], 740, 254, [8, 1]],
[11, ["forever", 177], 440, 224, [32, 12, null]],
[12, "stack", 458, 258, [11, 13, 15]],
[13, ["string", "get char"], 516, 258, [12, null]],
[14, ["ifelse", [0, 63]],
458, 342, [15, 16, 21, 22, null]],
[15, ["vspace", 0], 458, 300, [12, 14]],
[16, ["equal2", 0], 514, 308, [14, 18, 17, null]],
[17, ["number", 13], 560, 350, [16, null]],
[18, "keyboard", 560, 308, [16, null]],
[19, "hat", 440, 44, [null, 20, 46]],
[20, ["string", "get phrase"], 498, 56, [19, null]],
[21, "stopstack", 476, 408, [14, null]],
[22, ["storein", 0], 476, 468, [14, 23, 27, 28]],
[23, ["string", "phrase"], 544, 468, [22, null]],
[24, "box", 598, 510, [27, 25, null]],
[25, ["string", "phrase"], 653, 510, [24, null]],
[26, "keyboard", 652, 552, [37, null]],
[27, ["plus2", 0], 544, 510, [22, 24, 37]],
[28, ["vspace", 0], 476, 552, [22, 31]],
[29, "box", 534, 594, [31, 30, null]],
[30, ["string", "phrase"], 589, 594, [29, null]],
[31, "print", 476, 594, [28, 29, null]],
[32, ["storein", 0], 440, 140, [46, 33, 34, 11]],
[33, ["string", "phrase"], 508, 140, [32, null]],
[34, ["string", ""], 508, 182, [32, null]],
[35, "stack", 178, 342, [38, 36, 41]],
[36, ["string", "get phrase"], 236, 342, [35, null]],
[37, "chr", 598, 552, [27, 26]],
[38, ["forever", 42], 160, 308, [39, 35, null]],
[39, "speak", 160, 266, [0, 40, 38]],
[40, ["string", "hello"], 218, 266, [39, null]],
[41, ["userdefined", "pysamples/brain.py"], 178, 384, [35, 42, 44]],
[42, "box", 236, 384, [41, 43, null]],
[43, ["string", "phrase"], 291, 384, [42, null]],
[44, "speak", 178, 426, [41, 45, null]],
[45, "pop", 236, 426, [44, null]],
[46, "print", 440, 98, [19, 47, 32]],
[47, ["string", ""], 498, 98, [46, null]]]
