[[0, ["start", 2.0], 200, 80, [null, 61]],
[1, ["banana", 40], 632, 342, [5, null]],
[2, ["cake", 20], 632, 174, [6, null]],
[3, ["potato", 15], 632, 510, [7, null]],
[4, ["corn", 40], 632, 678, [8, null]],
[5, "get_calories", 518, 342, [9, 1]],
[6, "get_calories", 518, 174, [10, 2]],
[7, "get_calories", 518, 510, [11, 3]],
[8, "get_calories", 518, 678, [12, 4]],
[9, "push", 460, 342, [68, 5, 13]],
[10, "push", 460, 174, [17, 6, 14]],
[11, "push", 460, 510, [65, 7, 15]],
[12, "push", 460, 678, [71, 8, 16]],
[13, ["vspace", 0], 460, 384, [9, 63]],
[14, ["vspace", 0], 460, 216, [10, 66]],
[15, ["vspace", 0], 460, 552, [11, 69]],
[16, ["vspace", 0], 460, 720, [12, 72]],
[17, "hat", 460, 120, [null, 18, 10]],
[18, ["string", "push calories"], 518, 132, [17, null]],
[19, "stack", 200, 294, [62, 20, 23]],
[20, ["string", "push calories"], 258, 294, [19, null]],
[21, "hat", 200, 400, [null, 22, 45]],
[22, ["string", "plot calories"], 258, 412, [21, null]],
[23, "stack", 200, 336, [19, 24, null]],
[24, ["string", "plot calories"], 258, 336, [23, null]],
[25, "hat", 1140, 80, [null, 26, 40]],
[26, ["string", "bar"], 1198, 92, [25, null]],
[27, ["storein", 0], 218, 606, [80, 28, 42, 43]],
[28, ["string", "calories"], 286, 606, [27, null]],
[29, "box", 1229, 218, [31, 30, null]],
[30, ["string", "calories"], 1284, 218, [29, null]],
[31, "forward", 1158, 218, [38, 29, 32]],
[32, "right", 1158, 260, [31, 33, 34]],
[33, ["number", 90], 1216, 260, [32, null]],
[34, "forward", 1158, 302, [32, 35, 36]],
[35, ["number", 80.0], 1229, 302, [34, null]],
[36, "right", 1158, 344, [34, 37, null]],
[37, ["number", 90], 1216, 344, [36, null]],
[38, ["repeat", 63], 1140, 176, [40, 39, 31, 41]],
[39, ["number", 2], 1199, 176, [38, null]],
[40, "startfill", 1140, 134, [25, 38]],
[41, "stopfill", 1140, 404, [38, null]],
[42, "pop", 286, 648, [27, null]],
[43, "stack", 218, 690, [27, 44, 49]],
[44, ["string", "bar"], 276, 690, [43, null]],
[45, ["until", 126], 200, 454, [21, 46, 82, null]],
[46, "isheapempty2", 256, 790, [45, null]],
[47, "hat", 1140, 460, [null, 48, 51]],
[48, ["string", "next"], 1198, 472, [47, null]],
[49, "stack", 218, 732, [43, 50, null]],
[50, ["string", "next"], 276, 732, [49, null]],
[51, "penup", 1140, 514, [47, 53]],
[52, "pendown", 1140, 680, [53, null]],
[53, ["setxy2", 20], 1140, 556, [51, 55, 57, 52]],
[54, "xcor", 1252, 556, [55, null]],
[55, ["plus2", 0], 1198, 556, [53, 54, 56]],
[56, ["number", 120.0], 1252, 598, [55, null]],
[57, "ycor", 1198, 638, [53, null]],
[58, ["setxy2", 0], 200, 168, [61, 59, 60, 62]],
[59, ["number", -100], 258, 168, [58, null]],
[60, ["number", -100], 258, 210, [58, null]],
[61, "penup", 200, 126, [0, 58]],
[62, "pendown", 200, 252, [58, 19]],
[63, "push", 460, 426, [13, 77, 65]],
[64, ["banana", 40], 616, 426, [77, null]],
[65, ["vspace", 0], 460, 468, [63, 11]],
[66, "push", 460, 258, [14, 74, 68]],
[67, ["cake", 20], 616, 258, [74, null]],
[68, ["vspace", 0], 460, 300, [66, 9]],
[69, "push", 460, 594, [15, 76, 71]],
[70, ["potato", 15], 616, 594, [76, null]],
[71, ["vspace", 0], 460, 636, [69, 12]],
[72, "push", 460, 762, [16, 75, null]],
[73, ["corn", 40], 616, 762, [75, null]],
[74, "get_name", 518, 258, [66, 67]],
[75, "get_name", 518, 762, [72, 73]],
[76, "get_name", 518, 594, [69, 70]],
[77, "get_name", 518, 426, [63, 64]],
[78, "hat", 1440, 80, [null, 79, 88]],
[79, ["string", "label"], 1498, 92, [78, null]],
[80, "stack", 218, 564, [82, 81, 27]],
[81, ["string", "label"], 276, 564, [80, null]],
[82, ["storein", 0], 218, 480, [45, 83, 84, 80]],
[83, ["string", "label"], 286, 480, [82, null]],
[84, "pop", 286, 522, [82, null]],
[85, "show", 1440, 302, [93, 86, 94]],
[86, "box", 1498, 302, [85, 87, null]],
[87, ["string", "label"], 1553, 302, [86, null]],
[88, "penup", 1440, 134, [78, 89]],
[89, ["setxy2", 0], 1440, 176, [88, 100, 92, 93]],
[90, ["number", 50], 1595, 260, [92, null]],
[91, "ycor", 1571, 218, [92, null]],
[92, ["minus2", 0], 1498, 218, [89, 91, 90]],
[93, "pendown", 1440, 260, [89, 85]],
[94, "penup", 1440, 344, [85, 95]],
[95, ["setxy2", 0], 1440, 386, [94, 101, 99, 98]],
[96, "ycor", 1552, 428, [99, null]],
[97, ["number", 50], 1552, 470, [99, null]],
[98, "pendown", 1440, 470, [95, null]],
[99, ["plus2", 0], 1498, 428, [95, 96, 97]],
[100, "xcor", 1498, 176, [89, null]],
[101, "xcor", 1498, 386, [95, null]]]
