[[0, ["start", 2.0], 40, 20, [null, 81]],
[1, ["fillscreen", 0], 40, 314, [87, 90, 2, 14]],
[2, ["number", 50], 126, 356, [1, null]],
[3, "repeat", 300, 62, [24, 10, 5, null]],
[4, ["number", 10], 482, 104, [9, null]],
[5, ["vspace", 0], 364, 122, [3, 70]],
[6, "repeat", 620, 302, [26, 7, 35, null]],
[7, ["number", 3], 670, 302, [6, null]],
[8, "height", 458, 62, [9, null]],
[9, ["division2", 0], 404, 62, [10, 8, 4]],
[10, ["identity2", 0], 350, 62, [3, 9]],
[11, ["division2", 0], 158, 398, [14, 13, 12]],
[12, ["number", 12], 236, 440, [11, null]],
[13, "width", 212, 398, [11, null]],
[14, "storeinbox1", 40, 398, [1, 11, 30]],
[15, ["setxy2", 0], 40, 482, [30, 16, 17, 31]],
[16, "leftpos", 98, 482, [15, null]],
[17, "toppos", 98, 524, [15, null]],
[18, "leftpos", 422, 290, [22, null]],
[19, "ycor", 476, 332, [20, null]],
[20, ["plus2", 0], 422, 332, [22, 19, 21]],
[21, ["number", -10], 476, 374, [20, null]],
[22, ["setxy2", 0], 364, 290, [28, 18, 20, 23]],
[23, ["vspace", 0], 364, 374, [22, 29]],
[24, "hat1", 300, 20, [null, 3]],
[25, "stack1", 40, 734, [73, null]],
[26, "hat2", 620, 260, [null, 6]],
[27, "stack2", 364, 206, [70, 28]],
[28, "penup", 364, 248, [27, 22]],
[29, "pendown", 364, 416, [23, null]],
[30, "penup", 40, 440, [14, 15]],
[31, "pendown", 40, 566, [15, 49]],
[32, "forward", 1025, 456, [79, 36, 80]],
[33, "ifelse", 684, 404, [35, 45, 34, 66, null]],
[34, ["vspace", 0], 762, 472, [33, 68]],
[35, ["vspace", 0], 684, 362, [6, 33]],
[36, "box1", 1095, 456, [32, null]],
[37, "setcolor", 1025, 540, [80, 92, 38]],
[38, "forward", 1025, 582, [37, 39, 77]],
[39, "box1", 1095, 582, [38, null]],
[40, "forward", 1025, 666, [77, 41, 78]],
[41, "box1", 1095, 666, [40, null]],
[42, "setcolor", 1025, 750, [78, 100, 43]],
[43, "forward", 1025, 792, [42, 44, null]],
[44, "box1", 1095, 792, [43, null]],
[45, ["equal2", 0], 748, 370, [33, 76, 46, null]],
[46, ["number", 0], 794, 412, [45, null]],
[47, "seth", 40, 650, [49, 48, 73]],
[48, ["number", 90], 98, 650, [47, null]],
[49, "setpensize", 40, 608, [31, 50, 47]],
[50, ["number", 10], 145, 608, [49, null]],
[51, "setcolor", 1020, 50, [62, 96, 52]],
[52, "forward", 1020, 92, [51, 53, 54]],
[53, "box1", 1090, 92, [52, null]],
[54, "setcolor", 1020, 134, [52, 98, 55]],
[55, "forward", 1020, 176, [54, 56, 57]],
[56, "box1", 1090, 176, [55, null]],
[57, "forward", 1020, 218, [55, 58, 59]],
[58, "box1", 1090, 218, [57, null]],
[59, "setcolor", 1020, 260, [57, 94, 60]],
[60, "forward", 1020, 302, [59, 61, null]],
[61, "box1", 1090, 302, [60, null]],
[62, "hat", 1020, 0, [null, 63, 51]],
[63, ["string", "stripe a"], 1079, 8, [62, null]],
[64, "hat", 1025, 364, [null, 65, 79]],
[65, ["string", "stripe b"], 1084, 372, [64, null]],
[66, "stack", 814, 472, [33, 67, null]],
[67, ["string", "stripe a"], 873, 472, [66, null]],
[68, "stack", 762, 514, [34, 69, null]],
[69, ["string", "stripe b"], 821, 514, [68, null]],
[70, "storeinbox2", 364, 164, [5, 75, 27]],
[71, ["number", 1], 536, 164, [75, null]],
[72, "box2", 560, 206, [75, null]],
[73, "storeinbox2", 40, 692, [47, 74, 25]],
[74, ["number", 0], 158, 692, [73, null]],
[75, ["minus2", 0], 482, 164, [70, 71, 72]],
[76, "box2", 794, 370, [45, null]],
[77, "penup", 1025, 624, [38, 40]],
[78, "pendown", 1025, 708, [40, 42]],
[79, "penup", 1025, 414, [64, 32]],
[80, "pendown", 1025, 498, [32, 37]],
[81, ["storein", 0], 40, 62, [0, 82, 83, 84]],
[82, ["string", "color 1"], 109, 62, [81, null]],
[83, ["number", 40.0], 109, 104, [81, null]],
[84, ["storein", 0], 40, 146, [81, 85, 86, 87]],
[85, ["string", "color 2"], 109, 146, [84, null]],
[86, ["number", 10.0], 109, 188, [84, null]],
[87, ["storein", 0], 40, 230, [84, 88, 89, 1]],
[88, ["string", "color 3"], 109, 230, [87, null]],
[89, ["number", 90.0], 109, 272, [87, null]],
[90, "box", 126, 314, [1, 91, null]],
[91, ["string", "color 1"], 180, 314, [90, null]],
[92, "box", 1103, 540, [37, 93, null]],
[93, ["string", "color 2"], 1157, 540, [92, null]],
[94, "box", 1098, 260, [59, 95, null]],
[95, ["string", "color 2"], 1152, 260, [94, null]],
[96, "box", 1098, 50, [51, 97, null]],
[97, ["string", "color 2"], 1152, 50, [96, null]],
[98, "box", 1098, 134, [54, 99, null]],
[99, ["string", "color 3"], 1152, 134, [98, null]],
[100, "box", 1103, 750, [42, 101, null]],
[101, ["string", "color 3"], 1157, 750, [100, null]]]
