[[0, ["start", 2.0], 240, 0, [null, 2]],
[1, ["setxy2", 20], 258, 130, [3, 5, 6, 20]],
[2, "penup", 240, 46, [0, 3]],
[3, ["repeat", 238], 240, 88, [2, 4, 1, 26]],
[4, ["number", 40.0], 299, 88, [3, null]],
[5, ["random", 0], 316, 130, [1, 7, 8, null]],
[6, ["random", 0], 316, 212, [1, 10, 9, null]],
[7, "leftpos", 402, 130, [5, null]],
[8, "rightpos", 402, 172, [5, null]],
[9, "toppos", 402, 254, [6, null]],
[10, "bottompos", 402, 212, [6, null]],
[11, "circle", 276, 486, [16, 12, null]],
[12, ["number", 100], 334, 486, [11, null]],
[13, ["rectangle", 0], 276, 546, [16, 14, 15, null]],
[14, ["number", 100], 357, 546, [13, null]],
[15, ["number", 100], 357, 588, [13, null]],
[16, ["ifelse", [0, 21]],
258, 420, [19, 17, 11, 13, null]],
[17, ["less2", 0], 314, 386, [16, 25, 18, null]],
[18, ["number", 50.0], 394, 428, [17, null]],
[19, ["vspace", 20], 258, 338, [21, 16]],
[20, ["vspace", 0], 258, 254, [1, 21]],
[21, "setcolor", 258, 296, [20, 22, 19]],
[22, ["random", 0], 335, 296, [21, 23, 24, null]],
[23, ["number", 0], 421, 296, [22, null]],
[24, ["number", 100], 421, 338, [22, null]],
[25, "color", 370, 386, [17, null]],
[26, "savebox2d", 240, 666, [3, 27, null]],
[27, ["string", "physics shapes"], 431, 666, [26, null]]]
