[[0, ["start", 2.0], 280, 80, [null, 73]],
[1, "circle", 1000, 386, [17, 2, 3]],
[2, ["number", 15], 1058, 386, [1, null]],
[3, ["joint", 0], 1000, 428, [1, 12, 14, 57]],
[4, ["storein", 0], 1000, 134, [10, 5, 8, 6]],
[5, ["string", "x"], 1068, 134, [4, null]],
[6, ["storein", 0], 1000, 218, [4, 7, 9, 16]],
[7, ["string", "y"], 1068, 218, [6, null]],
[8, "xcor", 1068, 176, [4, null]],
[9, "ycor", 1068, 260, [6, null]],
[10, "hat", 1000, 80, [null, 11, 4]],
[11, ["string", "link"], 1058, 92, [10, null]],
[12, "box", 1058, 428, [3, 13, null]],
[13, ["string", "x"], 1113, 428, [12, null]],
[14, "box", 1058, 470, [3, 15, null]],
[15, ["string", "y"], 1113, 470, [14, null]],
[16, "right", 1000, 302, [6, 32, 17]],
[17, "forward", 1000, 344, [16, 18, 1]],
[18, ["number", 20], 1071, 344, [17, null]],
[19, ["repeat", 0], 760, 218, [29, 20, 21, null]],
[20, ["number", 9], 819, 218, [19, null]],
[21, "stack", 778, 260, [19, 22, null]],
[22, ["string", "link"], 836, 260, [21, null]],
[23, "savebox2d", 280, 546, [28, 24, null]],
[24, ["string", "turtle chain"], 471, 546, [23, null]],
[25, "penup", 538, 490, [111, 112]],
[26, "circle", 280, 168, [73, 27, 39]],
[27, ["number", 15], 338, 168, [26, null]],
[28, ["joint", 0], 280, 462, [55, 67, 69, 23]],
[29, ["storein", 0], 760, 134, [37, 30, 31, 19]],
[30, ["string", "right"], 828, 134, [29, null]],
[31, ["number", 10], 828, 176, [29, null]],
[32, "box", 1058, 302, [16, 33, null]],
[33, ["string", "right"], 1113, 302, [32, null]],
[34, ["storein", 0], 520, 134, [41, 35, 36, 43]],
[35, ["string", "right"], 588, 134, [34, null]],
[36, ["number", 0], 588, 176, [34, null]],
[37, "hat", 760, 80, [null, 38, 29]],
[38, ["string", "corner"], 818, 92, [37, null]],
[39, "stack", 280, 210, [26, 40, 47]],
[40, ["string", "corner"], 338, 210, [39, null]],
[41, "hat", 520, 80, [null, 42, 34]],
[42, ["string", "straight"], 578, 92, [41, null]],
[43, ["repeat", 0], 520, 218, [34, 44, 45, null]],
[44, ["number", 30], 579, 218, [43, null]],
[45, "stack", 538, 260, [43, 46, null]],
[46, ["string", "link"], 596, 260, [45, null]],
[47, "stack", 280, 252, [39, 48, 49]],
[48, ["string", "straight"], 338, 252, [47, null]],
[49, "stack", 280, 294, [47, 50, 51]],
[50, ["string", "corner"], 338, 294, [49, null]],
[51, "stack", 280, 336, [49, 52, 53]],
[52, ["string", "corner"], 338, 336, [51, null]],
[53, "stack", 280, 378, [51, 54, 55]],
[54, ["string", "straight"], 338, 378, [53, null]],
[55, "stack", 280, 420, [53, 56, 28]],
[56, ["string", "corner_1"], 338, 420, [55, null]],
[57, "setcolor", 1000, 512, [3, 60, null]],
[58, ["number", 1], 1131, 554, [60, null]],
[59, "color", 1131, 512, [60, null]],
[60, ["plus2", 0], 1077, 512, [57, 59, 58]],
[61, ["storein", 0], 538, 1288, [75, 62, 65, 63]],
[62, ["string", "sx"], 606, 1288, [61, null]],
[63, ["storein", 0], 538, 1372, [61, 64, 66, null]],
[64, ["string", "sy"], 606, 1372, [63, null]],
[65, "xcor", 606, 1330, [61, null]],
[66, "ycor", 606, 1414, [63, null]],
[67, "box", 338, 462, [28, 68, null]],
[68, ["string", "sx"], 393, 462, [67, null]],
[69, "box", 338, 504, [28, 70, null]],
[70, ["string", "sy"], 393, 504, [69, null]],
[71, "hat", 520, 360, [null, 72, 115]],
[72, ["string", "setup"], 578, 372, [71, null]],
[73, "stack", 280, 126, [0, 74, 26]],
[74, ["string", "setup"], 338, 126, [73, null]],
[75, ["setxy2", 0], 538, 1204, [85, 76, 77, 61]],
[76, ["number", -410], 596, 1204, [75, null]],
[77, ["number", 100], 596, 1246, [75, null]],
[78, "pin", 538, 1120, [101, 85]],
[79, ["setxy2", 0], 538, 616, [87, 80, 81, 83]],
[80, ["number", 0], 596, 616, [79, null]],
[81, "gearradius", 596, 658, [79, 82]],
[82, ["number", 24], 709, 658, [81, null]],
[83, "gear", 538, 700, [79, 84, 89]],
[84, ["number", 20], 596, 700, [83, null]],
[85, "setgray", 538, 1162, [78, 86, 75]],
[86, ["number", 100], 611, 1162, [85, null]],
[87, "setgray", 538, 574, [112, 88, 79]],
[88, ["number", 0], 611, 574, [87, null]],
[89, ["motor", 0], 538, 742, [83, 90, 91, 105]],
[90, ["number", 900], 596, 742, [89, null]],
[91, ["number", -5], 596, 784, [89, null]],
[92, "hat", 760, 340, [null, 93, 94]],
[93, ["string", "corner_1"], 818, 352, [92, null]],
[94, ["storein", 0], 760, 394, [92, 95, 96, 97]],
[95, ["string", "right"], 828, 394, [94, null]],
[96, ["number", 10], 828, 436, [94, null]],
[97, ["repeat", 0], 760, 478, [94, 98, 99, null]],
[98, ["number", 8], 819, 478, [97, null]],
[99, "stack", 778, 520, [97, 100, null]],
[100, ["string", "link"], 836, 520, [99, null]],
[101, "circle", 538, 1078, [108, 102, 78]],
[102, ["number", 175], 596, 1078, [101, null]],
[103, "circle", 538, 910, [105, 104, 114]],
[104, ["number", 175], 596, 910, [103, null]],
[105, ["setxy2", 0], 538, 826, [89, 106, 107, 103]],
[106, ["number", -300], 596, 826, [105, null]],
[107, ["number", 75], 596, 868, [105, null]],
[108, ["setxy2", 0], 538, 994, [114, 109, 110, 101]],
[109, ["number", 300], 596, 994, [108, null]],
[110, ["number", 75], 596, 1036, [108, null]],
[111, "clean", 538, 448, [115, 25]],
[112, "friction", 538, 532, [25, 113, 87]],
[113, ["number", 75], 601, 532, [112, null]],
[114, "pin", 538, 952, [103, 108]],
[115, "sandwichclampcollapsed", 520, 414, [71, 111, null]]]
