[[0, ["start", 1.3400000000000001], 12, 130, [null, 33]],
[1, ["userdefined", "0f35a0eb-8f0d-4b0e-ae97-77e4259d20e0"], 12, 270, [27, 2, 3]],
[2, ["number", 100], 51, 270, [1, null]],
[3, "show", 12, 298, [1, 4, 8]],
[4, ["journal", "/tmp/turtlepic.jpg"], 55, 298, [3, null]],
[5, "see", 187, 573, [18, null]],
[6, "repeat", 12, 410, [30, 7, 13, null]],
[7, ["number", 200.0], 56, 410, [6, null]],
[8, ["vspace", 0], 12, 326, [3, 30]],
[9, "penup", 12, 186, [33, 27]],
[10, "repeat", 65, 533, [13, 11, 18, 12]],
[11, ["number", 150.0], 109, 533, [10, null]],
[12, ["vspace", 0], 65, 585, [10, null]],
[13, ["setxy2", 20], 65, 450, [6, 26, 14, 10]],
[14, ["number", -300.0], 116, 505, [13, null]],
[15, "forward", 118, 601, [18, 16, 17]],
[16, ["number", 300.0], 181, 601, [15, null]],
[17, "pendown", 118, 629, [15, 20]],
[18, "setcolor", 118, 573, [10, 5, 15]],
[19, ["number", 2.0], 152, 478, [26, null]],
[20, "forward", 118, 657, [17, 21, 22]],
[21, ["number", 2.0], 181, 657, [20, null]],
[22, "penup", 118, 685, [20, 24]],
[23, "xcor", 152, 450, [26, null]],
[24, "back", 118, 713, [22, 25, null]],
[25, ["number", 300.0], 158, 713, [24, null]],
[26, ["plus2", 0], 116, 450, [13, 23, 19]],
[27, ["setxy2", 0], 12, 214, [9, 28, 29, 1]],
[28, ["number", 0.0], 60, 214, [27, null]],
[29, ["number", -150.0], 60, 242, [27, null]],
[30, ["setxy2", 0], 12, 354, [8, 31, 32, 6]],
[31, ["number", -200.0], 60, 354, [30, null]],
[32, ["number", -300.0], 60, 382, [30, null]],
[33, "setpensize", 12, 158, [0, 34, 9]],
[34, ["number", 2.0], 104, 158, [33, null]]]

