[[0, ["start", 2.0], 258, 89, [null, 10]],
[1, ["userdefined2args", "pysamples/text_line.py"], 819, 353, [4, 18, 3, 8]],
[2, ["number", 12.0], 398, 219, [15, null]],
[3, ["string", " SQUARE "], 877, 395, [1, null]],
[4, ["repeat", 42], 801, 311, [31, 5, 1, null]],
[5, ["number", 4], 860, 311, [4, null]],
[6, "setpensize", 276, 511, [33, 12, null]],
[7, ["number", 5.0], 432, 553, [12, null]],
[8, "right", 819, 437, [1, 9, null]],
[9, ["number", 90], 877, 437, [8, null]],
[10, ["repeat", 167], 258, 135, [0, 11, 16, null]],
[11, ["number", 20.0], 317, 135, [10, null]],
[12, ["plus2", 0], 378, 511, [6, 13, 7]],
[13, "pensize", 432, 511, [12, null]],
[14, "pensize", 398, 261, [15, null]],
[15, ["product2", 0], 344, 219, [16, 2, 14]],
[16, ["storein", 0], 276, 177, [10, 17, 15, 21]],
[17, ["string", "side"], 344, 177, [16, null]],
[18, "box", 877, 353, [1, 19, null]],
[19, ["string", "side"], 932, 353, [18, null]],
[20, "pendown", 276, 427, [22, 33]],
[21, "penup", 276, 261, [16, 22]],
[22, ["setxy2", 20], 276, 303, [21, 23, 25, 20]],
[23, ["division2", 0], 334, 303, [22, 27, 24]],
[24, ["number", -2.0], 428, 345, [23, null]],
[25, ["division2", 0], 334, 385, [22, 29, 26]],
[26, ["number", -2.0], 428, 427, [25, null]],
[27, "box", 404, 303, [23, 28, null]],
[28, ["string", "side"], 459, 303, [27, null]],
[29, "box", 404, 385, [25, 30, null]],
[30, ["string", "side"], 459, 385, [29, null]],
[31, "hat", 801, 257, [null, 32, 4]],
[32, ["string", "square"], 859, 269, [31, null]],
[33, "stack", 276, 469, [20, 34, 6]],
[34, ["string", "square"], 334, 469, [33, null]]]
