[[0, ["start", 2.0], 449, 112, [null, 10]],
[1, ["userdefined2args", "pysamples/text_line.py"], 819, 353, [4, 18, 3, 8]],
[2, ["number", 12], 589, 242, [15, null]],
[3, ["string", " SQUARE "], 877, 395, [1, null]],
[4, ["repeat", 42], 801, 311, [31, 5, 1, null]],
[5, ["number", 4], 860, 311, [4, null]],
[6, "setpensize", 467, 534, [33, 12, 39]],
[7, ["number", 5], 623, 576, [12, null]],
[8, "right", 819, 437, [1, 9, null]],
[9, ["number", 90], 877, 437, [8, null]],
[10, ["repeat", 209], 449, 158, [0, 11, 16, null]],
[11, ["number", 20], 508, 158, [10, null]],
[12, ["plus2", 0], 569, 534, [6, 13, 7]],
[13, "pensize", 623, 534, [12, null]],
[14, "pensize", 589, 284, [15, null]],
[15, ["product2", 0], 535, 242, [16, 2, 14]],
[16, ["storein", 0], 467, 200, [10, 17, 15, 21]],
[17, ["string", "side"], 535, 200, [16, null]],
[18, "box", 877, 353, [1, 19, null]],
[19, ["string", "side"], 932, 353, [18, null]],
[20, "pendown", 467, 450, [22, 33]],
[21, "penup", 467, 284, [16, 22]],
[22, ["setxy2", 20], 467, 326, [21, 23, 25, 20]],
[23, ["division2", 0], 525, 326, [22, 27, 24]],
[24, ["number", -2], 619, 368, [23, null]],
[25, ["division2", 0], 525, 408, [22, 29, 26]],
[26, ["number", -2], 619, 450, [25, null]],
[27, "box", 595, 326, [23, 28, null]],
[28, ["string", "side"], 650, 326, [27, null]],
[29, "box", 595, 408, [25, 30, null]],
[30, ["string", "side"], 650, 408, [29, null]],
[31, "hat", 801, 257, [null, 32, 4]],
[32, ["string", "square"], 859, 269, [31, null]],
[33, "stack", 467, 492, [20, 34, 6]],
[34, ["string", "square"], 525, 492, [33, null]],
[35, "setcolor", 467, 618, [39, 38, null]],
[36, ["number", 3.0], 598, 660, [38, null]],
[37, "color", 598, 618, [38, null]],
[38, ["plus2", 0], 544, 618, [35, 37, 36]],
[39, ["vspace", 0], 467, 576, [6, 35]]]
