(lp0
(I0
S'clean'
p1
I350
I334
(lp2
NaI1
atp3
a(I1
S'setcolor'
p4
I350
I373
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
S'50'
p8
tp9
I424
I390
(lp10
I1
aNatp11
a(I3
S'setpensize'
p12
I350
I427
(lp13
I1
aI4
aI5
atp14
a(I4
(g7
S'15'
p15
tp16
I424
I444
(lp17
I3
aNatp18
a(I5
S'repeat'
p19
I350
I481
(lp20
I3
aI6
aI7
aNatp21
a(I6
(g7
I360
tp22
I436
I490
(lp23
I5
aNatp24
a(I7
g4
I445
I530
(lp25
I5
aI8
aI13
atp26
a(I8
S'heading'
p27
I519
I547
(lp28
I7
aI9
atp29
a(I9
S'product'
p30
I612
I539
(lp31
I8
aI10
atp32
a(I10
(g7
S'100'
p33
tp34
I651
I547
(lp35
I9
aI11
atp36
a(I11
S'division'
p37
I744
I539
(lp38
I10
aI12
atp39
a(I12
(g7
I360
tp40
I783
I547
(lp41
I11
aNatp42
a(I13
S'forward'
p43
I445
I584
(lp44
I7
aI14
aI15
atp45
a(I14
(g7
S'1000'
p46
tp47
I519
I593
(lp48
I13
aNatp49
a(I15
S'back'
p50
I445
I623
(lp51
I13
aI16
aI17
atp52
a(I16
(g7
S'1000'
p53
tp54
I519
I632
(lp55
I15
aNatp56
a(I17
S'right'
p57
I445
I662
(lp58
I15
aI18
aNatp59
a(I18
(g7
I1
tp60
I519
I671
(lp61
I17
aNatp62
a(I-1
S'turtle'
p63
F0.0
F0.0
F0.0
F99.277777777777771
I50
F15.0
tp64
a.