(lp0
(I0
S'hat1'
p1
I870
I142
(lp2
NaI1
atp3
a(I1
S'repeat'
p4
I882
I192
(lp5
I0
aI2
aI3
aI9
atp6
a(I2
(S'number'
p7
S'4'
p8
tp9
I968
I201
(lp10
I1
aNatp11
a(I3
S'arc'
p12
I977
I241
(lp13
I1
aI4
aI5
aI6
atp14
a(I4
(g7
S'180'
p15
tp16
I1051
I250
(lp17
I3
aNatp18
a(I5
(g7
S'75'
p19
tp20
I1051
I287
(lp21
I3
aNatp22
a(I6
g12
I977
I317
(lp23
I3
aI7
aI8
aNatp24
a(I7
(g7
S'-180'
p25
tp26
I1051
I326
(lp27
I6
aNatp28
a(I8
(g7
S'75'
p29
tp30
I1051
I363
(lp31
I6
aNatp32
a(I9
S'vspace'
p33
I882
I282
(lp34
I1
aI10
atp35
a(I10
g33
I882
I351
(lp36
I9
aI11
atp37
a(I11
g4
I882
I420
(lp38
I10
aI12
aI13
aI19
atp39
a(I12
(g7
g8
tp40
I968
I429
(lp41
I11
aNatp42
a(I13
g12
I977
I469
(lp43
I11
aI14
aI15
aI16
atp44
a(I14
(g7
S'-180'
p45
tp46
I1051
I478
(lp47
I13
aNatp48
a(I15
(g7
S'-75'
p49
tp50
I1051
I515
(lp51
I13
aNatp52
a(I16
g12
I977
I545
(lp53
I13
aI17
aI18
aNatp54
a(I17
(g7
S'180'
p55
tp56
I1051
I554
(lp57
I16
aNatp58
a(I18
(g7
S'-75'
p59
tp60
I1051
I591
(lp61
I16
aNatp62
a(I19
g33
I882
I510
(lp63
I11
aI20
atp64
a(I20
g33
I882
I579
(lp65
I19
aI21
atp66
a(I21
S'right'
p67
I882
I648
(lp68
I20
aI22
aNatp69
a(I22
(g7
S'1'
p70
tp71
I956
I657
(lp72
I21
aNatp73
a(I23
S'setpensize'
p74
I351
I344
(lp75
NaI24
aI25
atp76
a(I24
(g7
S'15'
p77
tp78
I425
I361
(lp79
I23
aNatp80
a(I25
g4
I351
I398
(lp81
I23
aI26
aI27
aNatp82
a(I26
(g7
S'360'
p83
tp84
I437
I407
(lp85
I25
aNatp86
a(I27
S'storeinbox1'
p87
I446
I447
(lp88
I25
aI28
aI31
atp89
a(I28
S'heading'
p90
I520
I464
(lp91
I27
aI29
atp92
a(I29
S'product'
p93
I613
I456
(lp94
I28
aI30
atp95
a(I30
(g7
S'600'
p96
tp97
I652
I464
(lp98
I29
aNatp99
a(I31
S'setshade'
p100
I446
I501
(lp101
I27
aI32
aI35
atp102
a(I32
S'box1'
p103
I520
I518
(lp104
I31
aI33
atp105
a(I33
S'division'
p106
I613
I510
(lp107
I32
aI34
atp108
a(I34
(g7
S'360'
p109
tp110
I652
I518
(lp111
I33
aNatp112
a(I35
S'stack1'
p113
I446
I555
(lp114
I31
aNatp115
a(I-1
S'turtle'
p116
I557
I373
F0.0
I0
F0.66666666666662877
F15.0
tp117
a.