(lp0
(I0
S'clean'
p1
I119
I61
(lp2
NaI1
atp3
a(I1
S'setpensize'
p4
I119
I100
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
S'15'
p8
tp9
I193
I117
(lp10
I1
aNatp11
a(I3
S'storeinbox1'
p12
I119
I154
(lp13
I1
aI4
aI5
atp14
a(I4
(g7
S'6200'
p15
tp16
I193
I171
(lp17
I3
aNatp18
a(I5
S'repeat'
p19
I119
I208
(lp20
I3
aI6
aI7
aNatp21
a(I6
(g7
S'6200'
p22
tp23
I205
I217
(lp24
I5
aNatp25
a(I7
S'storeinbox2'
p26
I214
I257
(lp27
I5
aI8
aI11
atp28
a(I8
S'box1'
p29
I288
I274
(lp30
I7
aI9
atp31
a(I9
S'division'
p32
I381
I266
(lp33
I8
aI10
atp34
a(I10
(g7
S'50'
p35
tp36
I420
I274
(lp37
I9
aNatp38
a(I11
S'setshade'
p39
I214
I311
(lp40
I7
aI12
aI15
atp41
a(I12
(g7
S'100'
p42
tp43
I288
I328
(lp44
I11
aI13
atp45
a(I13
S'minus'
p46
I381
I320
(lp47
I12
aI14
atp48
a(I14
S'box2'
p49
I420
I328
(lp50
I13
aNatp51
a(I15
S'forward'
p52
I214
I365
(lp53
I11
aI16
aI19
atp54
a(I16
g29
I288
I374
(lp55
I15
aI17
atp56
a(I17
g32
I381
I366
(lp57
I16
aI18
atp58
a(I18
(g7
S'8'
p59
tp60
I420
I374
(lp61
I17
aNatp62
a(I19
S'back'
p63
I214
I404
(lp64
I15
aI20
aI23
atp65
a(I20
g29
I288
I413
(lp66
I19
aI21
atp67
a(I21
g32
I381
I405
(lp68
I20
aI22
atp69
a(I22
(g7
g59
tp70
I420
I413
(lp71
I21
aNatp72
a(I23
S'right'
p73
I214
I443
(lp74
I19
aI24
aI25
atp75
a(I24
(g7
S'1'
p76
tp77
I288
I452
(lp78
I23
aNatp79
a(I25
g12
I214
I482
(lp80
I23
aI26
aI29
atp81
a(I26
g29
I288
I499
(lp82
I25
aI27
atp83
a(I27
g46
I381
I491
(lp84
I26
aI28
atp85
a(I28
(g7
g76
tp86
I420
I499
(lp87
I27
aNatp88
a(I29
S'setcolor'
p89
I214
I536
(lp90
I25
aI30
aNatp91
a(I30
g29
I288
I553
(lp92
I29
aNatp93
a(I-1
S'turtle'
p94
I-521
I371
F80.0
F0.0
F99.980000000000004
F15.0
tp95
a.