(lp0
(I0
S'clean'
p1
I689
I106
(lp2
NaI1
atp3
a(I1
S'setpensize'
p4
I689
I145
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
S'15'
p8
tp9
I763
I162
(lp10
I1
aNatp11
a(I3
S'storeinbox1'
p12
I689
I199
(lp13
I1
aI4
aI5
atp14
a(I4
(g7
S'6200'
p15
tp16
I763
I216
(lp17
I3
aNatp18
a(I5
S'repeat'
p19
I689
I253
(lp20
I3
aI6
aI7
aNatp21
a(I6
(g7
S'6200'
p22
tp23
I775
I262
(lp24
I5
aNatp25
a(I7
S'storeinbox2'
p26
I784
I302
(lp27
I5
aI8
aI11
atp28
a(I8
S'box1'
p29
I858
I319
(lp30
I7
aI9
atp31
a(I9
S'division'
p32
I951
I311
(lp33
I8
aI10
atp34
a(I10
(g7
S'50'
p35
tp36
I990
I319
(lp37
I9
aNatp38
a(I11
S'setshade'
p39
I784
I356
(lp40
I7
aI12
aI15
atp41
a(I12
(g7
S'100'
p42
tp43
I858
I373
(lp44
I11
aI13
atp45
a(I13
S'minus'
p46
I951
I365
(lp47
I12
aI14
atp48
a(I14
S'box2'
p49
I990
I373
(lp50
I13
aNatp51
a(I15
S'forward'
p52
I784
I410
(lp53
I11
aI16
aI19
atp54
a(I16
g29
I858
I419
(lp55
I15
aI17
atp56
a(I17
g32
I951
I411
(lp57
I16
aI18
atp58
a(I18
(g7
S'8'
p59
tp60
I990
I419
(lp61
I17
aNatp62
a(I19
S'back'
p63
I784
I449
(lp64
I15
aI20
aI23
atp65
a(I20
g29
I858
I458
(lp66
I19
aI21
atp67
a(I21
g32
I951
I450
(lp68
I20
aI22
atp69
a(I22
(g7
g59
tp70
I990
I458
(lp71
I21
aNatp72
a(I23
S'right'
p73
I784
I488
(lp74
I19
aI24
aI25
atp75
a(I24
(g7
S'1'
p76
tp77
I858
I497
(lp78
I23
aNatp79
a(I25
g12
I784
I527
(lp80
I23
aI26
aI29
atp81
a(I26
g29
I858
I544
(lp82
I25
aI27
atp83
a(I27
g46
I951
I536
(lp84
I26
aI28
atp85
a(I28
(g7
g76
tp86
I990
I544
(lp87
I27
aNatp88
a(I29
S'setcolor'
p89
I784
I581
(lp90
I25
aI30
aNatp91
a(I30
g29
I858
I598
(lp92
I29
aNatp93
a(I-1
S'turtle'
p94
I-584
I-436
I0
F0.0
F99.019999999999996
F15.0
tp95
a.