[[0, ["start", 2.0], 0, 180, [null, 14]],
[1, "skin", 720, 474, [20, 2, 7]],
[2, ["journal", "./samples/images/turtle-a.png"], 902, 474, [1, null]],
[3, "skin", 720, 600, [44, 4, 35]],
[4, ["journal", "./samples/images/turtle-b.png"], 902, 600, [3, null]],
[5, "addturtle", 720, 390, [74, 6, 20]],
[6, ["number", 1], 788, 390, [5, null]],
[7, "addturtle", 720, 516, [1, 8, 44]],
[8, ["number", 2], 788, 516, [7, null]],
[9, "show", 720, 306, [11, 10, 74]],
[10, ["journal", "./samples/images/Boston.png"], 793, 306, [9, null]],
[11, "setscale", 720, 264, [45, 12, 9]],
[12, ["number", 100], 816, 264, [11, null]],
[13, "hat1", 720, 180, [null, 45]],
[14, "stack1", 0, 222, [0, 69]],
[15, "stack2", 101, 534, [46, 53]],
[16, "hat2", 360, 180, [null, 75]],
[17, ["setxy2", 20], 461, 282, [21, 19, 42, 28]],
[18, "xcor", 580, 324, [19, null]],
[19, ["plus2", 0], 526, 282, [17, 47, 18]],
[20, "penup", 720, 432, [5, 1]],
[21, "addturtle", 461, 240, [75, 22, 17]],
[22, ["number", 1], 529, 240, [21, null]],
[23, "addturtle", 461, 448, [28, 24, 25]],
[24, ["number", 2], 529, 448, [23, null]],
[25, ["setxy2", 20], 461, 490, [23, 26, 43, 30]],
[26, ["plus2", 0], 526, 490, [25, 48, 27]],
[27, "xcor", 580, 532, [26, null]],
[28, "wait", 461, 406, [17, 29, 23]],
[29, ["number", 0.5], 532, 406, [28, null]],
[30, "wait", 461, 614, [25, 31, 80]],
[31, ["number", 0.25], 532, 614, [30, null]],
[32, ["setxy2", 0], 720, 684, [35, 34, 33, 37]],
[33, ["number", -100], 785, 726, [32, null]],
[34, "leftpos", 785, 684, [32, null]],
[35, "addturtle", 720, 642, [3, 36, 32]],
[36, ["number", 1], 788, 642, [35, null]],
[37, "addturtle", 720, 768, [32, 38, 39]],
[38, ["number", 2], 788, 768, [37, null]],
[39, ["setxy2", 0], 720, 810, [37, 40, 41, null]],
[40, "leftpos", 785, 810, [39, null]],
[41, ["number", -100], 785, 852, [39, null]],
[42, "ycor", 526, 364, [17, null]],
[43, "ycor", 526, 572, [25, null]],
[44, "penup", 720, 558, [7, 3]],
[45, "clean", 720, 222, [13, 11]],
[46, "storeinbox1", 101, 492, [66, 71, 15]],
[47, "box1", 580, 282, [19, null]],
[48, "box1", 580, 490, [26, null]],
[49, "seth", 101, 618, [53, 50, 55]],
[50, ["number", 180], 199, 618, [49, null]],
[51, "seth", 101, 702, [55, 52, 58]],
[52, ["number", 180], 199, 702, [51, null]],
[53, "addturtle", 101, 576, [15, 54, 49]],
[54, ["number", 1], 169, 576, [53, null]],
[55, "addturtle", 101, 660, [49, 56, 51]],
[56, ["number", 2], 169, 660, [55, null]],
[57, "forever", 0, 306, [69, 60, null]],
[58, "storeinbox1", 101, 744, [51, 73, 68]],
[59, ["number", 0], 289, 744, [73, null]],
[60, "addturtle", 101, 324, [57, 61, 62]],
[61, ["number", 1], 169, 324, [60, null]],
[62, "seth", 101, 366, [60, 63, 64]],
[63, ["number", 0], 199, 366, [62, null]],
[64, "addturtle", 101, 408, [62, 65, 66]],
[65, ["number", 2], 169, 408, [64, null]],
[66, "seth", 101, 450, [64, 67, 46]],
[67, ["number", 0], 199, 450, [66, null]],
[68, "stack2", 101, 786, [58, null]],
[69, "storeinbox2", 0, 264, [14, 70, 57]],
[70, ["number", 20], 134, 264, [69, null]],
[71, "box2", 235, 492, [46, null]],
[72, "box2", 313, 786, [73, null]],
[73, ["minus2", 0], 235, 744, [58, 59, 72]],
[74, ["vspace", 0], 720, 348, [9, 5]],
[75, "forever", 360, 222, [16, 21, null]],
[76, ["vspace", 0], 461, 784, [77, 79]],
[77, "if", 461, 698, [80, 82, 78, 76]],
[78, "stopstack", 537, 766, [77, null]],
[79, "if", 461, 826, [76, 85, 81, null]],
[80, ["vspace", 0], 461, 656, [30, 77]],
[81, "stopstack", 537, 894, [79, null]],
[82, ["greater2", 0], 523, 664, [77, 83, 84, null]],
[83, "xcor", 569, 664, [82, null]],
[84, "rightpos", 593, 706, [82, null]],
[85, ["less2", 0], 523, 792, [79, 86, 87, null]],
[86, "xcor", 569, 792, [85, null]],
[87, "leftpos", 593, 834, [85, null]]]
