[[0, ["start", 2.0], 39, 179, [null, 14]],
[1, "skin", 907, 357, [20, 2, 7]],
[2, ["journal", "/home/walter/Desktop/tamainline/samples/images/cat1-a.gif"], 1089, 357, [1, null]],
[3, "skin", 907, 483, [46, 4, 37]],
[4, ["journal", "/home/walter/Desktop/tamainline/samples/images/cat1-b.gif"], 1089, 483, [3, null]],
[5, "addturtle", 907, 273, [80, 6, 20]],
[6, ["number", 1], 975, 273, [5, null]],
[7, "addturtle", 907, 399, [1, 8, 46]],
[8, ["number", 2], 975, 399, [7, null]],
[9, "show", 907, 189, [11, 10, 80]],
[10, ["journal", "/home/walter/Desktop/tamainline/samples/images/basketball-court1-a.jpg"], 980, 189, [9, null]],
[11, "setscale", 907, 147, [47, 12, 9]],
[12, ["number", 100], 1003, 147, [11, null]],
[13, "hat1", 907, 63, [null, 47]],
[14, "stack1", 39, 221, [0, 74]],
[15, "stack2", 140, 533, [51, 58]],
[16, "hat2", 545, 88, [null, 28]],
[17, ["setxy2", 20], 608, 274, [21, 19, 44, 30]],
[18, "xcor", 725, 316, [19, null]],
[19, ["plus2", 0], 671, 274, [17, 52, 18]],
[20, "penup", 907, 315, [5, 1]],
[21, "addturtle", 608, 232, [29, 22, 17]],
[22, ["number", 1], 676, 232, [21, null]],
[23, "addturtle", 608, 440, [30, 24, 25]],
[24, ["number", 2], 676, 440, [23, null]],
[25, ["setxy2", 20], 608, 482, [23, 26, 45, 32]],
[26, ["plus2", 0], 671, 482, [25, 53, 27]],
[27, "xcor", 725, 524, [26, null]],
[28, "repeat", 545, 130, [16, 50, 29, null]],
[29, ["vspace", 0], 608, 190, [28, 21]],
[30, "wait", 608, 398, [17, 31, 23]],
[31, ["number", 0.5], 679, 398, [30, null]],
[32, "wait", 608, 606, [25, 33, null]],
[33, ["number", 0.25], 679, 606, [32, null]],
[34, ["setxy2", 0], 907, 567, [37, 36, 35, 39]],
[35, ["number", -100], 970, 609, [34, null]],
[36, "leftpos", 970, 567, [34, null]],
[37, "addturtle", 907, 525, [3, 38, 34]],
[38, ["number", 1], 975, 525, [37, null]],
[39, "addturtle", 907, 651, [34, 40, 41]],
[40, ["number", 2], 975, 651, [39, null]],
[41, ["setxy2", 0], 907, 693, [39, 42, 43, null]],
[42, "leftpos", 970, 693, [41, null]],
[43, ["number", -100], 970, 735, [41, null]],
[44, "ycor", 671, 356, [17, null]],
[45, "ycor", 671, 564, [25, null]],
[46, "penup", 907, 441, [7, 3]],
[47, "clean", 907, 105, [13, 11]],
[48, "width", 702, 130, [49, null]],
[49, ["division2", 0], 648, 130, [50, 48, 76]],
[50, ["identity2", 0], 594, 130, [28, 49]],
[51, "storeinbox1", 140, 491, [71, 77, 15]],
[52, "box1", 725, 274, [19, null]],
[53, "box1", 725, 482, [26, null]],
[54, "seth", 140, 617, [58, 55, 60]],
[55, ["number", 180.0], 238, 617, [54, null]],
[56, "seth", 140, 701, [60, 57, 63]],
[57, ["number", 180.0], 238, 701, [56, null]],
[58, "addturtle", 140, 575, [15, 59, 54]],
[59, ["number", 1.0], 208, 575, [58, null]],
[60, "addturtle", 140, 659, [54, 61, 56]],
[61, ["number", 2.0], 208, 659, [60, null]],
[62, "forever", 39, 305, [74, 65, null]],
[63, "storeinbox1", 140, 743, [56, 79, 73]],
[64, ["number", 0.0], 328, 743, [79, null]],
[65, "addturtle", 140, 323, [62, 66, 67]],
[66, ["number", 1], 208, 323, [65, null]],
[67, "seth", 140, 365, [65, 68, 69]],
[68, ["number", 0.0], 238, 365, [67, null]],
[69, "addturtle", 140, 407, [67, 70, 71]],
[70, ["number", 2], 208, 407, [69, null]],
[71, "seth", 140, 449, [69, 72, 51]],
[72, ["number", 0.0], 238, 449, [71, null]],
[73, "stack2", 140, 785, [63, null]],
[74, "storeinbox2", 39, 263, [14, 75, 62]],
[75, ["number", 20.0], 173, 263, [74, null]],
[76, "box2", 726, 172, [49, null]],
[77, "box2", 274, 491, [51, null]],
[78, "box2", 352, 785, [79, null]],
[79, ["minus2", 0], 274, 743, [63, 64, 78]],
[80, ["vspace", 0], 907, 231, [9, 5]],
[-1, ["turtle", 1.0], -500.0, -100.0, 0.0, 0, 50, 5], [-1, ["turtle", 2.0], -500.0, -100.0, 0.0, 0, 50, 5], [-1, ["turtle", "Yertle"], -500.0, -100.0, 0.0, 0, 50, 5]]