[[0, ["start", 257], 476, 74, [null, 16]],
[1, "addturtle", 1144, 114, [53, 57, 4]],
[2, "addturtle", 1144, 488, [22, 59, 5]],
[3, "addturtle", 1144, 862, [52, 58, 6]],
[4, "penup", 1144, 156, [1, 110]],
[5, "penup", 1144, 530, [2, 104]],
[6, "penup", 1144, 904, [3, 89]],
[7, "forward", 249, 244, [9, 8, 23]],
[8, ["number", -200], 320, 244, [7, null]],
[9, "setcolor", 249, 202, [128, 10, 7]],
[10, "black", 326, 202, [9, null]],
[11, ["setxy2", 20], 1144, 322, [115, 20, 18, 22]],
[12, ["setxy2", 20], 1144, 1070, [103, 38, 36, null]],
[13, ["setxy2", 20], 1144, 696, [109, 46, 44, 52]],
[14, ["hat", 315], 231, 64, [null, 15, 88]],
[15, ["string", "init"], 287, 76, [14, null]],
[16, "stack", 494, 120, [0, 17, 60]],
[17, ["string", "init"], 552, 120, [16, null]],
[18, ["myfunc1arg", 0], 1202, 404, [11, 19, 26, null]],
[19, ["string", "100*sin(x/180*3.14)"], 1282, 404, [18, null]],
[20, ["myfunc1arg", 0], 1202, 322, [11, 21, 28, null]],
[21, ["string", "100*cos(x/180*3.14)"], 1282, 322, [20, null]],
[22, ["vspace", 0], 1144, 446, [11, 2]],
[23, ["storein", 0], 249, 286, [7, 24, 25, 30]],
[24, ["string", "my box_1"], 317, 286, [23, null]],
[25, ["number", 0], 317, 328, [23, null]],
[26, "box", 1282, 446, [18, 27, null]],
[27, ["string", "my box_1"], 1337, 446, [26, null]],
[28, "box", 1282, 364, [20, 29, null]],
[29, ["string", "my box_1"], 1337, 364, [28, null]],
[30, ["storein", 0], 249, 370, [23, 31, 32, 33]],
[31, ["string", "my box_2"], 317, 370, [30, null]],
[32, ["number", 120], 317, 412, [30, null]],
[33, ["storein", 0], 249, 454, [30, 34, 35, 118]],
[34, ["string", "my box_3"], 317, 454, [33, null]],
[35, ["number", 240], 317, 496, [33, null]],
[36, ["myfunc1arg", 0], 1202, 1152, [12, 37, 42, null]],
[37, ["string", "100*sin(x/180*3.14)"], 1282, 1152, [36, null]],
[38, ["myfunc1arg", 0], 1202, 1070, [12, 39, 40, null]],
[39, ["string", "100*cos(x/180*3.14)"], 1282, 1070, [38, null]],
[40, "box", 1282, 1112, [38, 41, null]],
[41, ["string", "my box_3"], 1337, 1112, [40, null]],
[42, "box", 1282, 1194, [36, 43, null]],
[43, ["string", "my box_3"], 1337, 1194, [42, null]],
[44, ["myfunc1arg", 0], 1202, 778, [13, 45, 48, null]],
[45, ["string", "100*sin(x/180*3.14)"], 1282, 778, [44, null]],
[46, ["myfunc1arg", 0], 1202, 696, [13, 47, 50, null]],
[47, ["string", "100*cos(x/180*3.14)"], 1282, 696, [46, null]],
[48, "box", 1282, 820, [44, 49, null]],
[49, ["string", "my box_2"], 1337, 820, [48, null]],
[50, "box", 1282, 738, [46, 51, null]],
[51, ["string", "my box_2"], 1337, 738, [50, null]],
[52, ["vspace", 0], 1144, 820, [13, 3]],
[53, ["hat", 519], 1126, 60, [null, 54, 1]],
[54, ["string", "update"], 1182, 72, [53, null]],
[55, "stack", 512, 280, [61, 56, 64]],
[56, ["string", "update"], 570, 280, [55, null]],
[57, "red", 1202, 114, [1, null]],
[58, "blue", 1202, 862, [3, null]],
[59, "yellow", 1202, 488, [2, null]],
[60, ["forever", 210], 494, 162, [16, 85, null]],
[61, "wait", 512, 238, [85, 87, 55]],
[62, ["storein", 0], 512, 448, [81, 63, 79, 82]],
[63, ["string", "my box_2"], 580, 448, [62, null]],
[64, ["storein", 0], 512, 322, [55, 65, 80, 81]],
[65, ["string", "my box_1"], 580, 322, [64, null]],
[66, ["storein", 0], 512, 574, [82, 67, 78, null]],
[67, ["string", "my box_3"], 580, 574, [66, null]],
[68, "box", 634, 364, [80, 69, null]],
[69, ["string", "my box_1"], 689, 364, [68, null]],
[70, "box", 634, 490, [79, 71, null]],
[71, ["string", "my box_2"], 689, 490, [70, null]],
[72, "box", 634, 616, [78, 73, null]],
[73, ["string", "my box_3"], 689, 616, [72, null]],
[74, ["storein", 0], 771, 182, [83, 75, 93, null]],
[75, ["string", "step"], 839, 182, [74, null]],
[76, "box", 634, 406, [80, 77, null]],
[77, ["string", "step"], 689, 406, [76, null]],
[78, ["plus2", 0], 580, 616, [66, 72, 97]],
[79, ["plus2", 0], 580, 490, [62, 70, 95]],
[80, ["plus2", 0], 580, 364, [64, 68, 76]],
[81, ["vspace", 0], 512, 406, [64, 62]],
[82, ["vspace", 0], 512, 532, [62, 66]],
[83, ["hat", 21], 753, 128, [null, 84, 74]],
[84, ["string", "calculate step size"], 809, 140, [83, null]],
[85, "stack", 512, 196, [60, 86, 61]],
[86, ["string", "calculate step size"], 570, 196, [85, null]],
[87, ["number", 0.1], 570, 238, [61, null]],
[88, "clean", 249, 118, [14, 128]],
[89, "seth", 1144, 946, [6, 99, 103]],
[90, "mousey", 963, 224, [91, null]],
[91, ["plus2", 0], 909, 224, [93, 90, 92]],
[92, "height", 963, 266, [91, null]],
[93, ["division2", 20], 839, 224, [74, 91, 94]],
[94, ["number", 100], 933, 306, [93, null]],
[95, "box", 634, 532, [79, 96, null]],
[96, ["string", "step"], 689, 532, [95, null]],
[97, "box", 634, 658, [78, 98, null]],
[98, ["string", "step"], 689, 658, [97, null]],
[99, ["myfunc2arg", 0], 1243, 946, [89, 100, 101, 102, null]],
[100, ["string", "180 + atan2(x, y) * 180 / 3.14"], 1323, 946, [99, null]],
[101, "xcor", 1323, 988, [99, null]],
[102, "ycor", 1323, 1030, [99, null]],
[103, ["vspace", 20], 1144, 988, [89, 12]],
[104, "seth", 1144, 572, [5, 105, 109]],
[105, ["myfunc2arg", 0], 1243, 572, [104, 106, 107, 108, null]],
[106, ["string", "180 + atan2(x, y) * 180 / 3.14"], 1323, 572, [105, null]],
[107, "xcor", 1323, 614, [105, null]],
[108, "ycor", 1323, 656, [105, null]],
[109, ["vspace", 20], 1144, 614, [104, 13]],
[110, "seth", 1144, 198, [4, 111, 115]],
[111, ["myfunc2arg", 0], 1243, 198, [110, 112, 113, 114, null]],
[112, ["string", "180 + atan2(x, y) * 180 / 3.14"], 1323, 198, [111, null]],
[113, "xcor", 1323, 240, [111, null]],
[114, "ycor", 1323, 282, [111, null]],
[115, ["vspace", 20], 1144, 240, [110, 11]],
[116, "skin", 249, 580, [118, 117, 120]],
[117, ["journal", "./samples/images/red-wing.png"], 338, 580, [116, null]],
[118, "addturtle", 249, 538, [33, 119, 116]],
[119, "red", 307, 538, [118, null]],
[120, "addturtle", 249, 622, [116, 126, 121]],
[121, "skin", 249, 664, [120, 122, 123]],
[122, ["journal", "./samples/images/yellow-wing.png"], 338, 664, [121, null]],
[123, "addturtle", 249, 706, [121, 127, 124]],
[124, "skin", 249, 748, [123, 125, null]],
[125, ["journal", "./samples/images/blue-wing.png"], 338, 748, [124, null]],
[126, "yellow", 307, 622, [120, null]],
[127, "blue", 307, 706, [123, null]],
[128, "setscale", 249, 160, [88, 129, 9]],
[129, ["number", 100.0], 326, 160, [128, null]]]
