[[0, ["start", 2.0], 360, 120, [null, 62]],
[1, ["forever", 134], 360, 418, [28, 9, null]],
[2, ["setxy2", 0], 396, 536, [60, 3, 7, null]],
[3, ["number", 0], 454, 536, [2, null]],
[4, "volume", 597, 578, [5, null]],
[5, ["division2", 0], 527, 578, [7, 4, 6]],
[6, ["number", 10], 621, 620, [5, null]],
[7, ["minus2", 20], 454, 578, [2, 5, 8]],
[8, ["number", 200], 551, 660, [7, null]],
[9, ["repeat", 42], 378, 452, [1, 10, 60, 11]],
[10, ["number", 20], 437, 452, [9, null]],
[11, ["vspace", 20], 378, 638, [9, 70]],
[12, ["setxy2", 0], 660, 384, [16, 13, 14, 26]],
[13, ["number", 0], 718, 384, [12, null]],
[14, ["number", -300], 718, 426, [12, null]],
[15, "penup", 660, 174, [65, 18]],
[16, "pendown", 660, 342, [21, 12]],
[17, "hideblocks", 360, 208, [62, 23]],
[18, ["setxy2", 0], 660, 216, [15, 19, 20, 21]],
[19, ["number", 0], 718, 216, [18, null]],
[20, "toppos", 718, 258, [18, null]],
[21, "setcolor", 660, 300, [18, 25, 16]],
[22, "white", 442, 250, [23, null]],
[23, ["fillscreen", 0], 360, 250, [17, 22, 24, 68]],
[24, ["number", 80], 442, 292, [23, null]],
[25, "white", 737, 300, [21, null]],
[26, "setcolor", 660, 468, [12, 27, null]],
[27, ["number", 0], 737, 468, [26, null]],
[28, "setpensize", 360, 376, [68, 29, 1]],
[29, ["number", 30], 462, 376, [28, null]],
[30, ["repeat", 166], 920, 426, [36, 31, 37, 47]],
[31, ["number", 6], 979, 426, [30, null]],
[32, ["setxy2", 0], 920, 300, [35, 33, 34, 36]],
[33, ["number", -100], 978, 300, [32, null]],
[34, ["number", -300], 978, 342, [32, null]],
[35, "penup", 920, 258, [54, 32]],
[36, "pendown", 920, 384, [32, 30]],
[37, "right", 938, 468, [30, 38, 39]],
[38, ["number", 90], 996, 468, [37, null]],
[39, "forward", 938, 510, [37, 40, 41]],
[40, ["number", 20], 1009, 510, [39, null]],
[41, "back", 938, 552, [39, 42, 43]],
[42, ["number", 20], 996, 552, [41, null]],
[43, "left", 938, 594, [41, 44, 48]],
[44, ["number", 90], 996, 594, [43, null]],
[45, "forward", 938, 800, [58, 46, null]],
[46, ["number", 100], 1009, 800, [45, null]],
[47, "penup", 920, 860, [30, null]],
[48, "show", 938, 636, [43, 59, 58]],
[49, "ycor", 1158, 678, [51, null]],
[50, ["number", 300], 1158, 720, [51, null]],
[51, ["plus2", 0], 1104, 678, [52, 49, 50]],
[52, ["product2", 20], 1050, 678, [59, 51, 53]],
[53, ["number", 10], 1104, 760, [52, null]],
[54, "setpensize", 920, 216, [56, 55, 35]],
[55, ["number", 5], 1022, 216, [54, null]],
[56, "setscale", 920, 174, [67, 57, 54]],
[57, ["number", 25], 997, 174, [56, null]],
[58, ["vspace", 40], 938, 678, [48, 45]],
[59, ["plus2", 0], 996, 636, [48, 63, 52]],
[60, "setcolor", 396, 494, [9, 61, 2]],
[61, "green", 473, 494, [60, null]],
[62, "clean", 360, 166, [0, 17]],
[63, ["number", 0], 1050, 636, [59, null]],
[64, ["string", "draw_scale"], 978, 132, [67, null]],
[65, "hat", 660, 120, [null, 66, 15]],
[66, ["string", "clean_line"], 718, 132, [65, null]],
[67, "hat", 920, 120, [null, 64, 56]],
[68, "stack", 360, 334, [23, 69, 28]],
[69, ["string", "draw_scale"], 418, 334, [68, null]],
[70, "stack", 378, 720, [11, 71, null]],
[71, ["string", "clean_line"], 436, 720, [70, null]],
[-1, ["turtle", "Yertle"], 0.0, 380.8918666666666, 0.0, 40, 50, 30.0]]