[[0, ["start", 2.0], 760, 100, [null, 55]],
[1, "hat1", 780, 260, [null, 106]],
[2, "hat2", 120, 200, [null, 80]],
[3, "setcolor", 1164, 992, [51, 4, 16]],
[4, ["number", 0], 1242, 992, [3, null]],
[5, "stack1", 1164, 698, [17, 62]],
[6, "volume", 1233, 572, [23, null]],
[7, "forever", 1100, 344, [102, 29, 103]],
[8, "penup", 780, 378, [67, 101]],
[9, "pendown", 780, 462, [101, 70]],
[10, "penup", 780, 546, [70, 75]],
[11, "pendown", 780, 714, [78, 107]],
[12, "clean", 900, 344, [104, 13]],
[13, ["fillscreen", 0], 900, 386, [12, 15, 14, 35]],
[14, ["number", 80], 986, 428, [13, null]],
[15, "white", 986, 386, [13, null]],
[16, "stack1", 1164, 1034, [3, 42]],
[17, "setcolor", 1164, 656, [64, 18, 5]],
[18, "white", 1242, 656, [17, null]],
[19, ["storein", 0], 1164, 446, [29, 20, 27, 23]],
[20, ["string", "b"], 1233, 446, [19, null]],
[21, ["storein", 0], 900, 554, [35, 22, 41, 38]],
[22, ["string", "b"], 969, 554, [21, null]],
[23, ["storein", 0], 1164, 530, [19, 24, 6, 64]],
[24, ["string", "a"], 1233, 530, [23, null]],
[25, "box", 1283, 908, [63, 26, null]],
[26, ["string", "a"], 1338, 908, [25, null]],
[27, "box", 1233, 488, [19, 28, null]],
[28, ["string", "a"], 1288, 488, [27, null]],
[29, ["storein", 0], 1164, 362, [7, 30, 31, 19]],
[30, ["string", "c"], 1233, 362, [29, null]],
[31, "box", 1233, 404, [29, 32, null]],
[32, ["string", "b"], 1288, 404, [31, null]],
[33, "box", 1283, 614, [64, 34, null]],
[34, ["string", "c"], 1338, 614, [33, null]],
[35, ["storein", 0], 900, 470, [13, 36, 37, 21]],
[36, ["string", "a"], 969, 470, [35, null]],
[37, ["number", 0], 969, 512, [35, null]],
[38, ["storein", 0], 900, 638, [21, 39, 40, 105]],
[39, ["string", "c"], 969, 638, [38, null]],
[40, ["number", 0], 969, 680, [38, null]],
[41, ["number", 0], 969, 596, [21, null]],
[42, "wait", 1164, 1076, [16, 43, null]],
[43, ["number", 0.1], 1222, 1076, [42, null]],
[44, "setshade", 1164, 782, [62, 45, 46]],
[45, ["number", 75], 1250, 782, [44, null]],
[46, "setcolor", 1164, 824, [44, 47, 50]],
[47, ["number", 0], 1242, 824, [46, null]],
[48, "box", 1283, 740, [62, 49, null]],
[49, ["string", "b"], 1338, 740, [48, null]],
[50, "stack1", 1164, 866, [46, 63]],
[51, "setshade", 1164, 950, [63, 52, 3]],
[52, ["number", 50], 1250, 950, [51, null]],
[53, "hat", 900, 260, [null, 54, 104]],
[54, ["string", "setup"], 958, 268, [53, null]],
[55, "stack", 760, 142, [0, 56, 59]],
[56, ["string", "setup"], 818, 142, [55, null]],
[57, "hat", 1100, 260, [null, 58, 102]],
[58, ["string", "loop"], 1158, 268, [57, null]],
[59, "stack", 760, 184, [55, 60, null]],
[60, ["string", "loop"], 818, 184, [59, null]],
[61, "box1", 953, 336, [71, null]],
[62, "storeinbox1", 1164, 740, [5, 48, 44]],
[63, "storeinbox1", 1164, 908, [50, 25, 51]],
[64, "storeinbox1", 1164, 614, [23, 33, 17]],
[65, "forward", 120, 326, [80, 82, 99]],
[66, "box2", 178, 284, [80, null]],
[67, "storeinbox2", 780, 336, [106, 71, 8]],
[68, "box2", 246, 326, [82, null]],
[69, "box2", 906, 420, [73, null]],
[70, "stack2", 780, 504, [9, 10]],
[71, ["division2", 0], 899, 336, [67, 61, 72]],
[72, ["number", 2], 977, 378, [71, null]],
[73, ["division2", 0], 852, 420, [101, 69, 74]],
[74, ["number", 2], 930, 462, [73, null]],
[75, ["setxy2", 0], 780, 588, [10, 76, 77, 78]],
[76, ["number", 0], 838, 588, [75, null]],
[77, ["number", 0], 838, 630, [75, null]],
[78, "seth", 780, 672, [75, 79, 11]],
[79, ["number", 0], 882, 672, [78, null]],
[80, ["arc", 0], 120, 242, [2, 81, 66, 65]],
[81, ["number", 225], 178, 242, [80, null]],
[82, ["product2", 0], 192, 326, [65, 68, 85]],
[83, "sqrt", 300, 410, [85, 84]],
[84, ["number", 2], 354, 410, [83, null]],
[85, ["product2", 0], 246, 368, [82, 86, 83]],
[86, ["number", 1.7], 300, 368, [85, null]],
[87, ["arc", 0], 120, 616, [100, 88, 89, null]],
[88, ["number", 225], 178, 616, [87, null]],
[89, "box2", 178, 658, [87, null]],
[90, "right", 120, 450, [99, 91, 92]],
[91, ["number", 90], 178, 450, [90, null]],
[92, "forward", 120, 492, [90, 93, 100]],
[93, ["product2", 0], 192, 492, [92, 94, 95]],
[94, "box2", 246, 492, [93, null]],
[95, ["product2", 0], 246, 534, [93, 96, 97]],
[96, ["number", 1.7], 300, 534, [95, null]],
[97, "sqrt", 300, 576, [95, 98]],
[98, ["number", 2], 354, 576, [97, null]],
[99, ["vspace", 20], 120, 368, [65, 90]],
[100, ["vspace", 20], 120, 534, [92, 87]],
[101, "forward", 780, 420, [8, 73, 9]],
[102, "sandwichtop_no_arm_no_label", 1082, 310, [57, 7]],
[103, ["sandwichcollapsed", 1], 1100, 344, [7, null]],
[104, "sandwichtop_no_arm_no_label", 882, 310, [53, 12]],
[105, ["sandwichcollapsed", 1], 900, 344, [38, null]],
[106, "sandwichtop_no_arm_no_label", 762, 302, [1, 67]],
[107, ["sandwichcollapsed", 1], 780, 336, [11, null]]]
