[[0, ["start", 2.0], 260, 240, [null, 51]],
[1, "hat1", 140, 240, [null, 100]],
[2, "hat2", 17, 240, [null, 101]],
[3, "setcolor", 21, 1208, [59, 103, 15]],
[4, "stack1", 21, 956, [16, 58]],
[5, "volume", 142, 788, [104, null]],
[6, ["forever", 357], 3, 544, [98, 28, null]],
[7, "penup", 158, 362, [63, 97]],
[8, "pendown", 158, 446, [97, 66]],
[9, "penup", 158, 530, [66, 71]],
[10, "pendown", 158, 698, [74, null]],
[11, "clean", 3, 424, [99, 12]],
[12, ["fillscreen", 0], 3, 466, [11, 14, 13, 34]],
[13, ["number", 80], 84, 508, [12, null]],
[14, "white", 84, 466, [12, null]],
[15, "stack1", 21, 1250, [3, 41]],
[16, "setcolor", 21, 914, [60, 17, 4]],
[17, "white", 98, 914, [16, null]],
[18, ["storein", 0], 21, 662, [28, 19, 26, 22]],
[19, ["string", "b"], 88, 662, [18, null]],
[20, ["storein", 0], 3, 634, [34, 21, 40, 37]],
[21, ["string", "b"], 70, 634, [20, null]],
[22, ["storein", 0], 21, 746, [18, 23, 104, 106]],
[23, ["string", "a"], 88, 746, [22, null]],
[24, "box", 138, 1166, [59, 25, null]],
[25, ["string", "a"], 192, 1166, [24, null]],
[26, "box", 88, 704, [18, 27, null]],
[27, ["string", "a"], 142, 704, [26, null]],
[28, ["storein", 0], 21, 578, [6, 29, 30, 18]],
[29, ["string", "c"], 88, 578, [28, null]],
[30, "box", 88, 620, [28, 31, null]],
[31, ["string", "b"], 142, 620, [30, null]],
[32, "box", 138, 872, [60, 33, null]],
[33, ["string", "c"], 192, 872, [32, null]],
[34, ["storein", 0], 3, 550, [12, 35, 36, 20]],
[35, ["string", "a"], 70, 550, [34, null]],
[36, ["number", 0], 70, 592, [34, null]],
[37, ["storein", 0], 3, 718, [20, 38, 39, null]],
[38, ["string", "c"], 70, 718, [37, null]],
[39, ["number", 0], 70, 760, [37, null]],
[40, ["number", 0], 70, 676, [20, null]],
[41, "wait", 21, 1292, [15, 42, null]],
[42, ["number", 0.1], 79, 1292, [41, null]],
[43, "setshade", 21, 1082, [45, 44, 48]],
[44, ["number", 75], 106, 1082, [43, null]],
[45, "setcolor", 21, 1040, [58, 102, 43]],
[46, "box", 138, 998, [58, 47, null]],
[47, ["string", "b"], 192, 998, [46, null]],
[48, "stack1", 21, 1124, [43, 59]],
[49, "hat", 20, 360, [null, 50, 99]],
[50, ["string", "setup"], 78, 372, [49, null]],
[51, "stack", 260, 286, [0, 52, 55]],
[52, ["string", "setup"], 318, 286, [51, null]],
[53, "hat", 20, 480, [null, 54, 98]],
[54, ["string", "loop"], 78, 492, [53, null]],
[55, "stack", 260, 328, [51, 56, null]],
[56, ["string", "loop"], 318, 328, [55, null]],
[57, "box1", 329, 320, [67, null]],
[58, "storeinbox1", 21, 998, [4, 46, 45]],
[59, "storeinbox1", 21, 1166, [48, 24, 3]],
[60, "storeinbox1", 21, 872, [106, 32, 16]],
[61, "forward", 0, 380, [76, 78, 95]],
[62, "box2", 58, 338, [76, null]],
[63, "storeinbox2", 158, 320, [100, 67, 7]],
[64, "box2", 124, 380, [78, null]],
[65, "box2", 282, 404, [69, null]],
[66, "stack2", 158, 488, [8, 9]],
[67, ["division2", 0], 275, 320, [63, 57, 68]],
[68, ["number", 2], 353, 362, [67, null]],
[69, ["division2", 0], 228, 404, [97, 65, 70]],
[70, ["number", 2], 306, 446, [69, null]],
[71, ["setxy2", 0], 158, 572, [9, 72, 73, 74]],
[72, ["number", 0], 216, 572, [71, null]],
[73, ["number", 0], 216, 614, [71, null]],
[74, "seth", 158, 656, [71, 75, 10]],
[75, ["number", 0], 216, 656, [74, null]],
[76, ["arc", 0], 0, 296, [101, 77, 62, 61]],
[77, ["number", 225], 58, 296, [76, null]],
[78, ["product2", 0], 70, 380, [61, 64, 81]],
[79, "sqrt", 178, 464, [81, 80]],
[80, ["number", 2], 232, 464, [79, null]],
[81, ["product2", 0], 124, 422, [78, 82, 79]],
[82, ["number", 1.7], 178, 422, [81, null]],
[83, ["arc", 0], 0, 670, [96, 84, 85, null]],
[84, ["number", 225], 58, 670, [83, null]],
[85, "box2", 58, 712, [83, null]],
[86, "right", 0, 504, [95, 87, 88]],
[87, ["number", 90], 58, 504, [86, null]],
[88, "forward", 0, 546, [86, 89, 96]],
[89, ["product2", 0], 70, 546, [88, 90, 91]],
[90, "box2", 124, 546, [89, null]],
[91, ["product2", 0], 124, 588, [89, 92, 93]],
[92, ["number", 1.7], 178, 588, [91, null]],
[93, "sqrt", 178, 630, [91, 94]],
[94, ["number", 2], 232, 630, [93, null]],
[95, ["vspace", 20], 0, 422, [61, 86]],
[96, ["vspace", 20], 0, 588, [88, 83]],
[97, "forward", 158, 404, [7, 69, 8]],
[98, "sandwichclampcollapsed", 20, 534, [53, 6, null]],
[99, "sandwichclampcollapsed", 20, 414, [49, 11, null]],
[100, "sandwichclampcollapsed", 140, 286, [1, 63, null]],
[101, "sandwichclampcollapsed", 17, 286, [2, 76, null]],
[102, "red", 98, 1040, [45, null]],
[103, "red", 98, 1208, [3, null]],
[104, ["division2", 0], 88, 788, [22, 5, 105]],
[105, ["number", 4], 166, 830, [104, null]],
[106, ["vspace", 0], 21, 830, [22, 60]]]
