[[0, ["start", 2.0], 186, 203, [null, 99]],
[1, "setcolor", 548, 701, [91, 21, 92]],
[2, "setcolor", 548, 549, [30, 22, 90]],
[3, "hat", 1280, 79, [null, 4, 36]],
[4, ["string", "path"], 1338, 87, [3, null]],
[5, "stack", 548, 785, [92, 6, null]],
[6, ["string", "path"], 606, 785, [5, null]],
[7, "forever", 186, 321, [9, 10, null]],
[8, ["vspace", 0], 247, 381, [10, 18]],
[9, "penup", 186, 287, [99, 7]],
[10, "forward", 247, 339, [7, 11, 8]],
[11, ["number", 5], 318, 339, [10, null]],
[12, "left", 299, 741, [32, 13, null]],
[13, ["number", 30], 357, 741, [12, null]],
[14, "right", 299, 533, [34, 15, null]],
[15, ["number", 30], 357, 533, [14, null]],
[16, "see", 331, 389, [20, null]],
[17, "see", 331, 597, [25, null]],
[18, "if", 247, 423, [8, 20, 34, 19]],
[19, ["vspace", 40.0], 247, 509, [18, 23]],
[20, ["equal2", 0], 285, 389, [18, 16, 104, null]],
[21, "blue", 625, 701, [1, null]],
[22, "red", 625, 549, [2, null]],
[23, "if", 247, 631, [19, 25, 32, 24]],
[24, ["vspace", 20.0], 247, 717, [23, 28]],
[25, ["equal2", 0], 285, 597, [23, 17, 26, null]],
[26, "red", 331, 639, [25, null]],
[27, "clean", 548, 237, [97, 105]],
[28, "wait", 247, 799, [24, 29, null]],
[29, ["number", 0.1], 305, 799, [28, null]],
[30, "setpensize", 548, 507, [94, 31, 2]],
[31, ["number", 25], 650, 507, [30, null]],
[32, "back", 299, 699, [23, 33, 12]],
[33, ["number", 5], 357, 699, [32, null]],
[34, "back", 299, 491, [18, 35, 14]],
[35, ["number", 5], 357, 491, [34, null]],
[36, "forward", 1280, 129, [3, 37, 66]],
[37, ["number", 100], 1351, 129, [36, null]],
[38, "forward", 1280, 213, [66, 39, 68]],
[39, ["number", 100], 1351, 213, [38, null]],
[40, "forward", 1280, 339, [64, 41, 72]],
[41, ["number", 250], 1351, 339, [40, null]],
[42, "forward", 1280, 465, [62, 43, 76]],
[43, ["number", 100], 1351, 465, [42, null]],
[44, "forward", 1280, 549, [76, 45, 74]],
[45, ["number", 150], 1351, 549, [44, null]],
[46, "forward", 1121, 797, [48, 47, 50]],
[47, ["number", 10], 1192, 797, [46, null]],
[48, "repeat", 1056, 737, [52, 49, 46, null]],
[49, ["number", 10], 1107, 737, [48, null]],
[50, "right", 1121, 839, [46, 51, null]],
[51, ["number", 9], 1179, 839, [50, null]],
[52, "hat", 1056, 687, [null, 53, 48]],
[53, ["string", "right"], 1114, 695, [52, null]],
[54, "hat", 825, 678, [null, 55, 56]],
[55, ["string", "left"], 883, 686, [54, null]],
[56, "repeat", 825, 728, [54, 57, 58, null]],
[57, ["number", 10], 876, 728, [56, null]],
[58, "forward", 890, 788, [56, 59, 60]],
[59, ["number", 10], 961, 788, [58, null]],
[60, "left", 890, 830, [58, 61, null]],
[61, ["number", 9], 948, 830, [60, null]],
[62, "stack", 1280, 423, [72, 63, 42]],
[63, ["string", "left"], 1338, 423, [62, null]],
[64, "stack", 1280, 297, [68, 65, 40]],
[65, ["string", "right"], 1338, 297, [64, null]],
[66, "stack", 1280, 171, [36, 67, 38]],
[67, ["string", "left"], 1338, 171, [66, null]],
[68, "stack", 1280, 255, [38, 69, 64]],
[69, ["string", "right"], 1338, 255, [68, null]],
[70, "stack", 1280, 633, [74, 71, 78]],
[71, ["string", "right"], 1338, 633, [70, null]],
[72, "stack", 1280, 381, [40, 73, 62]],
[73, ["string", "right"], 1338, 381, [72, null]],
[74, "stack", 1280, 591, [44, 75, 70]],
[75, ["string", "right"], 1338, 591, [74, null]],
[76, "stack", 1280, 507, [42, 77, 44]],
[77, ["string", "right"], 1338, 507, [76, null]],
[78, "stack", 1280, 675, [70, 79, 80]],
[79, ["string", "left"], 1338, 675, [78, null]],
[80, "stack", 1280, 717, [78, 81, 82]],
[81, ["string", "left"], 1338, 717, [80, null]],
[82, "stack", 1280, 759, [80, 83, 86]],
[83, ["string", "right"], 1338, 759, [82, null]],
[84, "stack", 548, 625, [90, 85, 91]],
[85, ["string", "path"], 606, 625, [84, null]],
[86, "stack", 1280, 801, [82, 87, 88]],
[87, ["string", "right"], 1338, 801, [86, null]],
[88, "forward", 1280, 843, [86, 89, null]],
[89, ["number", 50], 1351, 843, [88, null]],
[90, "startfill", 548, 591, [2, 84]],
[91, "stopfill", 548, 667, [84, 1]],
[92, "setpensize", 548, 743, [1, 93, 5]],
[93, ["number", 50], 650, 743, [92, null]],
[94, ["fillscreen", 0], 548, 423, [106, 96, 95, 30]],
[95, ["number", 50], 630, 465, [94, null]],
[96, "yellow", 630, 423, [94, null]],
[97, "hat", 548, 187, [null, 98, 27]],
[98, ["string", "draw maze"], 606, 195, [97, null]],
[99, "stack", 186, 245, [0, 100, 9]],
[100, ["string", "draw maze"], 244, 245, [99, null]],
[101, ["setxy2", 0], 548, 305, [105, 102, 103, 106]],
[102, ["number", -100], 606, 305, [101, null]],
[103, ["number", -100], 606, 347, [101, null]],
[104, "yellow", 331, 431, [20, null]],
[105, "penup", 548, 271, [27, 101]],
[106, "pendown", 548, 389, [101, 94]]]