[[0, ["start", 2.0], 75, 137, [null, 13]],
[1, ["forever", 135], 75, 309, [13, 9, null]],
[2, ["setxy2", 0], 93, 529, [9, 3, 4, 8]],
[3, "mousex", 151, 529, [2, null]],
[4, "mousey", 151, 571, [2, null]],
[5, "volume", 265, 613, [6, null]],
[6, ["division2", 0], 195, 613, [8, 5, 7]],
[7, ["number", 100.0], 289, 655, [6, null]],
[8, "setpensize", 93, 613, [2, 6, null]],
[9, ["ifelse", [0, 0]],
93, 343, [1, 10, 11, 12, 2]],
[10, "mousebutton2", 149, 359, [9, null]],
[11, "pendown", 111, 409, [9, null]],
[12, "penup", 111, 469, [9, null]],
[13, "fillscreen2", 75, 183, [0, 14, 16, 15, 1]],
[14, ["number", 60], 157, 183, [13, null]],
[15, ["number", 100], 157, 267, [13, null]],
[16, "white", 157, 225, [13, null]]]
