[[0, ["start", 2.0], 439, 13, [null, 1]],
[1, ["forever", 135], 439, 59, [0, 9, null]],
[2, ["setxy2", 0], 457, 279, [9, 3, 4, 8]],
[3, "mousex", 515, 279, [2, null]],
[4, "mousey", 515, 321, [2, null]],
[5, "volume", 613, 363, [6, null]],
[6, ["division2", 0], 559, 363, [8, 5, 7]],
[7, ["number", 10], 637, 405, [6, null]],
[8, "setpensize", 457, 363, [2, 6, null]],
[9, ["ifelse", [0, 0]],
457, 93, [1, 10, 11, 12, 2]],
[10, "mousebutton2", 513, 109, [9, null]],
[11, "pendown", 475, 159, [9, null]],
[12, "penup", 475, 219, [9, null]]]
