[[0, ["start", 2.0], 20, 180, [null, 60]],
[1, "setcolor", 778, 712, [52, 21, 53]],
[2, "setcolor", 778, 544, [27, 22, 51]],
[3, "hat", 1060, 120, [null, 4, 88]],
[4, ["string", "path"], 1119, 132, [3, null]],
[5, "stack", 778, 796, [53, 6, null]],
[6, ["string", "path"], 837, 796, [5, null]],
[7, ["forever", 231], 20, 352, [9, 90, null]],
[8, ["vspace", 0], 38, 470, [10, 18]],
[9, "penup", 20, 310, [70, 7]],
[10, "forward", 38, 428, [90, 11, 8]],
[11, ["number", 10.0], 112, 428, [10, null]],
[12, "left", 56, 830, [29, 13, null]],
[13, ["number", 30], 135, 830, [12, null]],
[14, "right", 56, 620, [31, 15, null]],
[15, ["number", 30], 128, 620, [14, null]],
[16, "see", 160, 478, [20, null]],
[17, "see", 160, 688, [24, null]],
[18, ["if", 21], 38, 512, [8, 20, 31, 19]],
[19, ["vspace", 0], 38, 680, [18, 23]],
[20, ["equal2", 0], 104, 478, [18, 16, 65, null]],
[21, "blue", 859, 712, [1, null]],
[22, "red", 859, 544, [2, null]],
[23, ["if", 21], 38, 722, [19, 24, 29, null]],
[24, ["equal2", 0], 104, 688, [23, 17, 25, null]],
[25, "red", 160, 730, [24, null]],
[26, "clean", 778, 208, [69, 66]],
[27, "setpensize", 778, 502, [55, 28, 2]],
[28, ["number", 25], 879, 502, [27, null]],
[29, "back", 56, 788, [23, 30, 12]],
[30, ["number", 10.0], 114, 788, [29, null]],
[31, "back", 56, 578, [18, 32, 14]],
[32, ["number", 10.0], 114, 578, [31, null]],
[33, "forward", 1078, 616, [35, 34, 37]],
[34, ["number", 10], 1152, 616, [33, null]],
[35, ["repeat", 21], 1060, 574, [39, 36, 33, null]],
[36, ["number", 10], 1120, 574, [35, null]],
[37, "right", 1078, 658, [33, 38, null]],
[38, ["number", 9], 1150, 658, [37, null]],
[39, "hat", 1060, 520, [null, 40, 35]],
[40, ["string", "right"], 1119, 532, [39, null]],
[41, "hat", 1060, 300, [null, 42, 43]],
[42, ["string", "left"], 1119, 312, [41, null]],
[43, ["repeat", 21], 1060, 354, [41, 44, 45, null]],
[44, ["number", 10], 1120, 354, [43, null]],
[45, "forward", 1078, 396, [43, 46, 47]],
[46, ["number", 10], 1152, 396, [45, null]],
[47, "left", 1078, 438, [45, 48, null]],
[48, ["number", 9], 1157, 438, [47, null]],
[49, "stack", 778, 628, [51, 50, 52]],
[50, ["string", "path"], 837, 628, [49, null]],
[51, "startfill", 778, 586, [2, 49]],
[52, "stopfill", 778, 670, [49, 1]],
[53, "setpensize", 778, 754, [1, 54, 5]],
[54, ["number", 50], 879, 754, [53, null]],
[55, ["fillscreen", 0], 778, 418, [67, 57, 56, 27]],
[56, ["number", 50], 908, 460, [55, null]],
[57, "yellow", 908, 418, [55, null]],
[58, "hat", 760, 120, [null, 59, 69]],
[59, ["string", "draw path"], 819, 132, [58, null]],
[60, "stack", 20, 226, [0, 61, 70]],
[61, ["string", "draw path"], 79, 226, [60, null]],
[62, ["setxy2", 0], 778, 292, [66, 63, 64, 67]],
[63, ["number", -100], 839, 292, [62, null]],
[64, ["number", -100], 839, 334, [62, null]],
[65, "yellow", 160, 520, [20, null]],
[66, "penup", 778, 250, [26, 62]],
[67, "pendown", 778, 376, [62, 55]],
[68, "sandwichclampcollapsed", 1078, 216, [88, 78, null]],
[69, "sandwichclampcollapsed", 760, 174, [58, 26, null]],
[70, "skin", 20, 268, [60, 71, 9]],
[71, ["journal", "./samples/images/butia.svg"], 109, 268, [70, null]],
[72, "stack", 1096, 292, [78, 73, 74]],
[73, ["string", "left"], 1155, 292, [72, null]],
[74, "stack", 1096, 334, [72, 75, 86]],
[75, ["string", "right"], 1155, 334, [74, null]],
[76, "stack", 1096, 418, [86, 77, 80]],
[77, ["string", "right"], 1155, 418, [76, null]],
[78, "forward", 1096, 250, [68, 79, 72]],
[79, ["number", 25.0], 1170, 250, [78, null]],
[80, "forward", 1096, 460, [76, 81, 82]],
[81, ["number", 25.0], 1170, 460, [80, null]],
[82, "stack", 1096, 502, [80, 83, 84]],
[83, ["string", "right"], 1155, 502, [82, null]],
[84, "stack", 1096, 544, [82, 85, null]],
[85, ["string", "left"], 1155, 544, [84, null]],
[86, "forward", 1096, 376, [74, 87, 76]],
[87, ["number", 25.0], 1170, 376, [86, null]],
[88, ["repeat", 0], 1060, 174, [3, 89, 68, null]],
[89, ["number", 4], 1120, 174, [88, null]],
[90, "wait", 38, 386, [7, 91, 10]],
[91, ["number", 0.1], 107, 386, [90, null]]]
