[[0, ["start", 2.0], 165, 175, [null, 30]],
[1, "show", 165, 385, [24, 2, 6]],
[2, ["journal", "./samples/images/me.jpg"], 223, 385, [1, null]],
[3, "see", 367, 797, [15, null]],
[4, "repeat", 165, 553, [27, 5, 10, null]],
[5, ["number", 200], 213, 553, [4, null]],
[6, ["vspace", 0], 165, 427, [1, 27]],
[7, "penup", 165, 259, [30, 24]],
[8, "repeat", 227, 737, [10, 9, 15, null]],
[9, ["number", 150], 275, 737, [8, null]],
[10, ["setxy2", 20], 227, 613, [4, 23, 11, 8]],
[11, ["number", -300], 285, 695, [10, null]],
[12, "forward", 289, 839, [15, 13, 14]],
[13, ["number", 300], 360, 839, [12, null]],
[14, "pendown", 289, 881, [12, 17]],
[15, "setcolor", 289, 797, [8, 3, 12]],
[16, ["number", 2], 339, 655, [23, null]],
[17, "forward", 289, 923, [14, 18, 19]],
[18, ["number", 2], 360, 923, [17, null]],
[19, "penup", 289, 965, [17, 21]],
[20, "xcor", 339, 613, [23, null]],
[21, "back", 289, 1007, [19, 22, null]],
[22, ["number", 300], 347, 1007, [21, null]],
[23, ["plus2", 0], 285, 613, [10, 20, 16]],
[24, ["setxy2", 0], 165, 301, [7, 25, 26, 1]],
[25, ["number", 0], 223, 301, [24, null]],
[26, ["number", -150], 223, 343, [24, null]],
[27, ["setxy2", 0], 165, 469, [6, 28, 29, 4]],
[28, ["number", -200], 223, 469, [27, null]],
[29, ["number", -300], 223, 511, [27, null]],
[30, "setpensize", 165, 217, [0, 31, 7]],
[31, ["number", 2], 272, 217, [30, null]]]
