[[0, ["start", 2], 40, 140, [null, 14]],
[1, ["greater2", 0], 114, 228, [10, 2, 8, null]],
[2, "xcor", 160, 228, [1, null]],
[3, ["setxy2", 0], 360, 312, [5, 9, 4, 6]],
[4, ["number", 0], 418, 354, [3, null]],
[5, "penup", 360, 270, [39, 3]],
[6, "pendown", 360, 396, [3, null]],
[7, "clean", 360, 186, [11, 39]],
[8, "rightpos", 184, 270, [1, null]],
[9, "leftpos", 418, 312, [3, null]],
[10, ["until", 126], 58, 262, [12, 1, 19, 13]],
[11, "hat1", 360, 140, [null, 7]],
[12, ["forever", 189], 40, 228, [14, 10, null]],
[13, "stack1", 58, 640, [10, null]],
[14, "stack1", 40, 186, [0, 12]],
[15, "setcolor", 76, 454, [31, 16, 33]],
[16, "blue", 152, 454, [15, null]],
[17, "red", 152, 538, [37, null]],
[18, "setcolor", 76, 370, [19, 38, 31]],
[19, "xyz", 76, 328, [10, 18]],
[20, "penup", 702, 252, [27, 22]],
[21, "pendown", 702, 418, [22, null]],
[22, ["setxy2", 20], 702, 294, [20, 29, 23, 21]],
[23, ["number", 0], 760, 376, [22, null]],
[24, "xcor", 814, 294, [29, null]],
[25, "hat", 702, 156, [null, 26, 27]],
[26, ["string", "action"], 760, 168, [25, null]],
[27, "forward", 702, 210, [25, 28, 20]],
[28, "pop", 772, 210, [27, null]],
[29, ["plus2", 0], 760, 294, [22, 24, 30]],
[30, ["number", 1], 814, 336, [29, null]],
[31, "stack", 76, 412, [18, 32, 15]],
[32, ["string", "action"], 134, 412, [31, null]],
[33, "stack", 76, 496, [15, 34, 37]],
[34, ["string", "action"], 134, 496, [33, null]],
[35, "stack", 76, 580, [37, 36, null]],
[36, ["string", "action"], 134, 580, [35, null]],
[37, "setcolor", 76, 538, [33, 17, 35]],
[38, "green", 152, 370, [18, null]],
[39, "setpensize", 360, 228, [7, 40, 5]],
[40, ["number", 1], 462, 228, [39, null]]]