[[0, ["start", 2.0], 520, 80, [null, 71]],
[1, ["forever", 228], 520, 514, [71, 3, null]],
[2, "mousebutton2", 594, 564, [3, null]],
[3, ["ifelse", [135, 0]],
538, 548, [1, 2, 111, 4, 72]],
[4, "penup", 556, 944, [3, null]],
[5, "pendown", 574, 722, [11, null]],
[6, ["setxy2", 0], 521, 1014, [72, 8, 7, 58]],
[7, "mousey", 579, 1056, [6, null]],
[8, "mousex", 579, 1014, [6, null]],
[9, "hat", 940, 320, [null, 10, 68]],
[10, ["string", "record point"], 998, 332, [9, null]],
[11, "stack", 574, 680, [111, 12, 5]],
[12, ["string", "record point"], 632, 680, [11, null]],
[13, ["loadblock3arg", 0], 923, 426, [88, 14, 15, 16, 80]],
[14, ["string", "set xy"], 981, 426, [13, null]],
[15, "mousex", 981, 468, [13, null]],
[16, "mousey", 981, 510, [13, null]],
[17, ["storein", 0], 538, 328, [55, 18, 92, 19]],
[18, ["string", "x"], 606, 328, [17, null]],
[19, ["storein", 0], 538, 412, [17, 20, 73, null]],
[20, ["string", "y"], 606, 412, [19, null]],
[21, ["number", 22], 520, -1318, [null, null]],
[22, ["number", 99], 520, -1234, [null, null]],
[23, "hat", 940, 80, [null, 24, 70]],
[24, ["string", "record pendown"], 998, 92, [23, null]],
[25, "penup", 923, 504, [108, 26]],
[26, ["setxy2", 0], 923, 546, [25, 27, 29, null]],
[27, "box", 981, 546, [26, 28, null]],
[28, ["string", "x"], 1036, 546, [27, null]],
[29, "box", 981, 588, [26, 30, null]],
[30, ["string", "y"], 1036, 588, [29, null]],
[31, ["storein", 0], 941, 960, [90, 32, 33, 34]],
[32, ["string", "x"], 1009, 960, [31, null]],
[33, "xcor", 1009, 1002, [31, null]],
[34, ["storein", 0], 941, 1044, [31, 35, 36, null]],
[35, ["string", "y"], 1009, 1044, [34, null]],
[36, "ycor", 1009, 1086, [34, null]],
[37, ["setxy2", 0], 923, 1146, [90, 64, 66, 38]],
[38, "pendown", 923, 1230, [37, null]],
[39, ["loadblock", 0], 923, 186, [84, 40, 76]],
[40, ["string", "pen down"], 981, 186, [39, null]],
[41, "hat", 940, 200, [null, 42, 69]],
[42, ["string", "record penup"], 998, 212, [41, null]],
[43, ["loadblock", 0], 923, 306, [86, 44, 78]],
[44, ["string", "pen up"], 981, 306, [43, null]],
[45, "stack", 574, 782, [111, 46, 51]],
[46, ["string", "record penup"], 632, 782, [45, null]],
[47, "stack", 574, 866, [51, 48, null]],
[48, ["string", "record pendown"], 632, 866, [47, null]],
[49, "wait", 521, 1266, [60, 50, null]],
[50, ["number", 0.25], 579, 1266, [49, null]],
[51, "stack", 574, 824, [45, 52, 47]],
[52, ["string", "record point"], 632, 824, [51, null]],
[53, ["storein", 0], 538, 160, [71, 54, 57, 55]],
[54, ["string", "old mouse x"], 606, 160, [53, null]],
[55, ["storein", 0], 538, 244, [53, 56, 91, 17]],
[56, ["string", "old mouse y"], 606, 244, [55, null]],
[57, "xcor", 606, 202, [53, null]],
[58, ["storein", 0], 521, 1098, [6, 59, 62, 60]],
[59, ["string", "old mouse x"], 589, 1098, [58, null]],
[60, ["storein", 0], 521, 1182, [58, 61, 63, 49]],
[61, ["string", "old mouse y"], 589, 1182, [60, null]],
[62, "mousex", 589, 1140, [58, null]],
[63, "mousey", 589, 1224, [60, null]],
[64, "box", 981, 1146, [37, 65, null]],
[65, ["string", "old mouse x"], 1036, 1146, [64, null]],
[66, "box", 981, 1188, [37, 67, null]],
[67, ["string", "old mouse y"], 1036, 1188, [66, null]],
[68, "sandwichclampcollapsed", 940, 374, [9, 88, null]],
[69, "sandwichclampcollapsed", 940, 254, [41, 86, null]],
[70, "sandwichclampcollapsed", 940, 134, [23, 84, null]],
[71, ["sandwichclamp", 147], 520, 126, [0, 53, 1]],
[72, "sandwichclampcollapsed", 538, 1004, [3, 6, null]],
[73, "toppos", 606, 454, [19, null]],
[74, "hat", 940, 560, [null, 75, 109]],
[75, ["string", "after"], 998, 572, [74, null]],
[76, "stack", 923, 228, [39, 77, null]],
[77, ["string", "after"], 981, 228, [76, null]],
[78, "stack", 923, 348, [43, 79, null]],
[79, ["string", "after"], 981, 348, [78, null]],
[80, "stack", 923, 552, [13, 81, null]],
[81, ["string", "after"], 981, 552, [80, null]],
[82, "hat", 940, 440, [null, 83, 108]],
[83, ["string", "before"], 998, 452, [82, null]],
[84, "stack", 923, 144, [70, 85, 39]],
[85, ["string", "before"], 981, 144, [84, null]],
[86, "stack", 923, 264, [69, 87, 43]],
[87, ["string", "before"], 981, 264, [86, null]],
[88, "stack", 923, 384, [68, 89, 13]],
[89, ["string", "before"], 981, 384, [88, null]],
[90, ["ifelse", [105, 63]],
923, 624, [109, 94, 107, 31, 37]],
[91, "ycor", 606, 286, [55, null]],
[92, "leftpos", 606, 370, [17, null]],
[93, "ycor", 1035, 590, [94, null]],
[94, ["less2", 0], 979, 590, [90, 93, 96, null]],
[95, "bottompos", 1113, 632, [96, null]],
[96, ["product2", 0], 1059, 632, [94, 95, 97]],
[97, ["number", 2], 1113, 674, [96, null]],
[98, ["storein", 0], 941, 732, [107, 99, 104, 106]],
[99, ["string", "x"], 1009, 732, [98, null]],
[100, ["storein", 0], 941, 858, [106, 101, 102, null]],
[101, ["string", "y"], 1009, 858, [100, null]],
[102, "toppos", 1009, 900, [100, null]],
[103, "xcor", 1063, 774, [104, null]],
[104, ["plus2", 0], 1009, 774, [98, 103, 105]],
[105, ["number", 100], 1063, 816, [104, null]],
[106, ["vspace", 0], 941, 816, [98, 100]],
[107, ["vspace", 0], 941, 690, [90, 98]],
[108, "sandwichclampcollapsed", 940, 494, [82, 25, null]],
[109, "sandwichclampcollapsed", 940, 614, [74, 90, null]],
[110, "penstate", 612, 630, [111, null]],
[111, ["ifelse", [21, 42]],
556, 614, [3, 110, 11, 45, null]],
[-1, ["turtle", "Yertle"], 171.0, 326.0, 40, 0, 50, 5]]