[[0, ["start", 2.0], 520, 80, [null, 71]],
[1, ["forever", 177], 520, 514, [71, 3, null]],
[2, "mousebutton2", 594, 564, [3, null]],
[3, ["ifelse", [42, 42]],
538, 548, [1, 2, 47, 45, 72]],
[4, "penup", 556, 842, [51, null]],
[5, "pendown", 556, 698, [11, null]],
[6, ["setxy2", 0], 556, 936, [72, 8, 7, 58]],
[7, "mousey", 614, 978, [6, null]],
[8, "mousex", 614, 936, [6, null]],
[9, "hat", 940, 320, [null, 10, 68]],
[10, ["string", "record point"], 998, 332, [9, null]],
[11, "stack", 556, 656, [47, 12, 5]],
[12, ["string", "record point"], 614, 656, [11, null]],
[13, ["loadblock3arg", 0], 958, 450, [88, 14, 15, 16, 80]],
[14, ["string", "set xy"], 1016, 450, [13, null]],
[15, "mousex", 1016, 492, [13, null]],
[16, "mousey", 1016, 534, [13, null]],
[17, ["storein", 0], 538, 328, [55, 18, 92, 19]],
[18, ["string", "x"], 606, 328, [17, null]],
[19, ["storein", 0], 538, 412, [17, 20, 73, null]],
[20, ["string", "y"], 606, 412, [19, null]],
[21, ["number", 22], 520, -1318, [null, null]],
[22, ["number", 99], 520, -1234, [null, null]],
[23, "hat", 940, 80, [null, 24, 70]],
[24, ["string", "record pendown"], 998, 92, [23, null]],
[25, "penup", 958, 528, [108, 26]],
[26, ["setxy2", 0], 958, 570, [25, 27, 29, null]],
[27, "box", 1016, 570, [26, 28, null]],
[28, ["string", "x"], 1071, 570, [27, null]],
[29, "box", 1016, 612, [26, 30, null]],
[30, ["string", "y"], 1071, 612, [29, null]],
[31, ["storein", 0], 976, 984, [90, 32, 33, 34]],
[32, ["string", "x"], 1044, 984, [31, null]],
[33, "xcor", 1044, 1026, [31, null]],
[34, ["storein", 0], 976, 1068, [31, 35, 36, null]],
[35, ["string", "y"], 1044, 1068, [34, null]],
[36, "ycor", 1044, 1110, [34, null]],
[37, ["setxy2", 0], 958, 1170, [90, 64, 66, 38]],
[38, "pendown", 958, 1254, [37, null]],
[39, ["loadblock", 0], 958, 210, [84, 40, 76]],
[40, ["string", "pen down"], 1016, 210, [39, null]],
[41, "hat", 940, 200, [null, 42, 69]],
[42, ["string", "record penup"], 998, 212, [41, null]],
[43, ["loadblock", 0], 958, 330, [86, 44, 78]],
[44, ["string", "pen up"], 1016, 330, [43, null]],
[45, "stack", 556, 758, [3, 46, 51]],
[46, ["string", "record penup"], 614, 758, [45, null]],
[47, "stack", 556, 614, [3, 48, 11]],
[48, ["string", "record pendown"], 614, 614, [47, null]],
[49, "wait", 556, 1188, [60, 50, null]],
[50, ["number", 0.25], 614, 1188, [49, null]],
[51, "stack", 556, 800, [45, 52, 4]],
[52, ["string", "record point"], 614, 800, [51, null]],
[53, ["storein", 0], 538, 160, [71, 54, 57, 55]],
[54, ["string", "old mouse x"], 606, 160, [53, null]],
[55, ["storein", 0], 538, 244, [53, 56, 91, 17]],
[56, ["string", "old mouse y"], 606, 244, [55, null]],
[57, "xcor", 606, 202, [53, null]],
[58, ["storein", 0], 556, 1020, [6, 59, 62, 60]],
[59, ["string", "old mouse x"], 624, 1020, [58, null]],
[60, ["storein", 0], 556, 1104, [58, 61, 63, 49]],
[61, ["string", "old mouse y"], 624, 1104, [60, null]],
[62, "mousex", 624, 1062, [58, null]],
[63, "mousey", 624, 1146, [60, null]],
[64, "box", 1016, 1170, [37, 65, null]],
[65, ["string", "old mouse x"], 1071, 1170, [64, null]],
[66, "box", 1016, 1212, [37, 67, null]],
[67, ["string", "old mouse y"], 1071, 1212, [66, null]],
[68, "sandwichclampcollapsed", 940, 374, [9, 88, null]],
[69, "sandwichclampcollapsed", 940, 254, [41, 86, null]],
[70, "sandwichclampcollapsed", 940, 134, [23, 84, null]],
[71, ["sandwichclamp", 147], 520, 126, [0, 53, 1]],
[72, "sandwichclampcollapsed", 538, 902, [3, 6, null]],
[73, "toppos", 606, 454, [19, null]],
[74, "hat", 940, 560, [null, 75, 109]],
[75, ["string", "after"], 998, 572, [74, null]],
[76, "stack", 958, 252, [39, 77, null]],
[77, ["string", "after"], 1016, 252, [76, null]],
[78, "stack", 958, 372, [43, 79, null]],
[79, ["string", "after"], 1016, 372, [78, null]],
[80, "stack", 958, 576, [13, 81, null]],
[81, ["string", "after"], 1016, 576, [80, null]],
[82, "hat", 940, 440, [null, 83, 108]],
[83, ["string", "before"], 998, 452, [82, null]],
[84, "stack", 958, 168, [70, 85, 39]],
[85, ["string", "before"], 1016, 168, [84, null]],
[86, "stack", 958, 288, [69, 87, 43]],
[87, ["string", "before"], 1016, 288, [86, null]],
[88, "stack", 958, 408, [68, 89, 13]],
[89, ["string", "before"], 1016, 408, [88, null]],
[90, ["ifelse", [105, 63]],
958, 648, [109, 94, 107, 31, 37]],
[91, "ycor", 606, 286, [55, null]],
[92, "leftpos", 606, 370, [17, null]],
[93, "ycor", 1070, 614, [94, null]],
[94, ["less2", 0], 1014, 614, [90, 93, 96, null]],
[95, "bottompos", 1148, 656, [96, null]],
[96, ["product2", 0], 1094, 656, [94, 95, 97]],
[97, ["number", 2.0], 1148, 698, [96, null]],
[98, ["storein", 0], 976, 756, [107, 99, 104, 106]],
[99, ["string", "x"], 1044, 756, [98, null]],
[100, ["storein", 0], 976, 882, [106, 101, 102, null]],
[101, ["string", "y"], 1044, 882, [100, null]],
[102, "toppos", 1044, 924, [100, null]],
[103, "xcor", 1098, 798, [104, null]],
[104, ["plus2", 0], 1044, 798, [98, 103, 105]],
[105, ["number", 100], 1098, 840, [104, null]],
[106, ["vspace", 0], 976, 840, [98, 100]],
[107, ["vspace", 0], 976, 714, [90, 98]],
[108, "sandwichclampcollapsed", 940, 494, [82, 25, null]],
[109, "sandwichclampcollapsed", 940, 614, [74, 90, null]],
[-1, ["turtle", "Yertle"], 130.0, -89.0, 0.0, 0, 50, 5]]