[[0, ["start", 2.0], 34, 198, [null, 18]],
[1, "forever", 34, 450, [31, 10, 2]],
[2, ["vspace", 0], 34, 486, [1, null]],
[3, ["setxy2", 0], 160, 528, [10, 4, 8, null]],
[4, ["number", 0], 218, 528, [3, null]],
[5, "volume", 326, 570, [6, null]],
[6, ["division2", 0], 272, 570, [8, 5, 7]],
[7, ["number", 10], 350, 612, [6, null]],
[8, ["minus2", 20], 218, 570, [3, 6, 9]],
[9, ["number", 200], 296, 652, [8, null]],
[10, "repeat", 98, 468, [1, 11, 3, 12]],
[11, ["number", 20], 146, 468, [10, null]],
[12, ["vspace", 20], 98, 546, [10, 20]],
[13, ["setxy2", 0], 652, 319, [17, 14, 15, 29]],
[14, ["number", 0], 710, 319, [13, null]],
[15, ["number", -200], 710, 361, [13, null]],
[16, "penup", 652, 109, [19, 21]],
[17, "pendown", 652, 277, [24, 13]],
[18, "hideblocks", 34, 240, [0, 26]],
[19, "hat1", 652, 67, [null, 16]],
[20, "stack1", 98, 628, [12, null]],
[21, ["setxy2", 0], 652, 151, [16, 22, 23, 24]],
[22, ["number", 0], 710, 151, [21, null]],
[23, "toppos", 710, 193, [21, null]],
[24, "setcolor", 652, 235, [21, 28, 17]],
[25, "white", 120, 282, [26, null]],
[26, ["fillscreen", 0], 34, 282, [18, 25, 27, 37]],
[27, ["number", 80], 120, 324, [26, null]],
[28, "white", 730, 235, [24, null]],
[29, "setcolor", 652, 403, [13, 30, null]],
[30, ["number", 0], 730, 403, [29, null]],
[31, "setpensize", 34, 408, [37, 32, 1]],
[32, ["number", 30], 137, 408, [31, null]],
[33, "hat2", 883, 65, [null, 62]],
[34, "repeat", 883, 359, [42, 35, 43, 36]],
[35, ["number", 6], 931, 359, [34, null]],
[36, ["vspace", 80], 883, 437, [34, 53]],
[37, "stack2", 34, 366, [26, 31]],
[38, ["setxy2", 0], 883, 233, [41, 39, 40, 42]],
[39, ["number", -100], 941, 233, [38, null]],
[40, ["number", -200], 941, 275, [38, null]],
[41, "penup", 883, 191, [60, 38]],
[42, "pendown", 883, 317, [38, 34]],
[43, "right", 945, 419, [34, 44, 45]],
[44, ["number", 90], 1003, 419, [43, null]],
[45, "forward", 945, 461, [43, 46, 47]],
[46, ["number", 20], 1017, 461, [45, null]],
[47, "back", 945, 503, [45, 48, 49]],
[48, ["number", 20], 1003, 503, [47, null]],
[49, "left", 945, 545, [47, 50, 54]],
[50, ["number", 90], 1003, 545, [49, null]],
[51, "forward", 945, 711, [64, 52, null]],
[52, ["number", 100], 1017, 711, [51, null]],
[53, "penup", 883, 639, [36, null]],
[54, "show", 945, 587, [49, 66, 64]],
[55, "ycor", 1165, 629, [57, null]],
[56, ["number", 200], 1165, 671, [57, null]],
[57, ["plus2", 0], 1111, 629, [58, 55, 56]],
[58, ["product2", 20], 1057, 629, [66, 57, 59]],
[59, ["number", 10], 1111, 711, [58, null]],
[60, "setpensize", 883, 149, [62, 61, 41]],
[61, ["number", 5], 986, 149, [60, null]],
[62, "setscale", 883, 107, [33, 63, 60]],
[63, ["number", 25.0], 962, 107, [62, null]],
[64, ["vspace", 20], 945, 629, [54, 51]],
[65, ["string", "   "], 1057, 587, [66, null]],
[66, ["plus2", 0], 1003, 587, [54, 65, 58]]]
