[[0, ["start", 2.0], 744, 67, [null, 25]],
[1, ["forever", 146], 744, 155, [25, 2, null]],
[2, ["if", 0], 762, 189, [1, 4, 12, 55]],
[3, "xcor", 888, 197, [4, null]],
[4, ["less2", 0], 818, 155, [2, 5, 3, null]],
[5, "rightpos", 864, 155, [4, null]],
[6, "penup", 1035, 158, [23, 8]],
[7, "pendown", 1035, 284, [8, null]],
[8, ["setxy2", 0], 1035, 200, [6, 14, 9, 7]],
[9, ["number", 0], 1093, 242, [8, null]],
[10, "hat", 1035, 62, [null, 11, 23]],
[11, ["string", "reset"], 1093, 74, [10, null]],
[12, "stack", 780, 255, [2, 13, null]],
[13, ["string", "reset"], 838, 255, [12, null]],
[14, "leftpos", 1093, 200, [8, null]],
[15, ["setxy2", 20], 762, 399, [29, 22, 21, null]],
[16, "xcor", 874, 399, [22, null]],
[17, "box", 874, 441, [22, 18, null]],
[18, ["string", "offset"], 929, 441, [17, null]],
[19, "box", 874, 523, [21, 20, null]],
[20, ["string", "gain"], 929, 523, [19, null]],
[21, ["product2", 0], 820, 481, [15, 24, 19]],
[22, ["plus2", 0], 820, 399, [15, 16, 17]],
[23, "clean", 1035, 116, [10, 6]],
[24, "sound", 874, 481, [21, null]],
[25, "stack", 744, 113, [0, 26, 1]],
[26, ["string", "reset"], 802, 113, [25, null]],
[27, "hat", 18, 380, [null, 28, 38]],
[28, ["string", "calculate gain"], 76, 392, [27, null]],
[29, "stack", 762, 357, [55, 30, 15]],
[30, ["string", "calculate gain"], 820, 357, [29, null]],
[31, "mousex", 597, 512, [44, null]],
[32, "mousey", 248, 518, [43, null]],
[33, "width", 651, 554, [45, null]],
[34, "height", 302, 560, [41, null]],
[35, ["storein", 0], 367, 428, [53, 39, 52, null]],
[36, ["string", "gain"], 86, 434, [38, null]],
[37, ["number", 10.0], 140, 476, [51, null]],
[38, ["storein", 0], 18, 434, [27, 36, 51, null]],
[39, ["string", "offset"], 435, 428, [35, null]],
[40, ["number", 10.0], 489, 470, [52, null]],
[41, ["division2", 0], 248, 560, [43, 34, 42]],
[42, ["number", 2.0], 326, 602, [41, null]],
[43, ["plus2", 0], 194, 518, [50, 32, 41]],
[44, ["plus2", 0], 543, 512, [49, 31, 45]],
[45, ["division2", 0], 597, 554, [44, 33, 46]],
[46, ["number", 2.0], 675, 596, [45, null]],
[47, "height", 218, 640, [50, null]],
[48, "width", 567, 634, [49, null]],
[49, ["division2", 40], 489, 512, [52, 44, 48]],
[50, ["division2", 40], 140, 518, [51, 43, 47]],
[51, ["product2", 0], 86, 476, [38, 37, 50]],
[52, ["product2", 0], 435, 470, [35, 40, 49]],
[53, "hat", 367, 374, [null, 54, 35]],
[54, ["string", "calculate offset"], 425, 386, [53, null]],
[55, "stack", 762, 315, [2, 56, 29]],
[56, ["string", "calculate offset"], 820, 315, [55, null]]]
