[[0, ["start", 2.0], 380, 120, [null, 1]],
[1, "forever", 380, 162, [0, 2, null]],
[2, "if", 441, 180, [1, 3, 6, 13]],
[3, ["equal2", 0], 479, 146, [2, 5, 4, null]],
[4, ["number", 1], 525, 188, [3, null]],
[5, "mousebutton", 525, 146, [3, null]],
[6, ["setxy2", 0], 493, 248, [2, 7, 8, null]],
[7, "mousex", 551, 248, [6, null]],
[8, "mousey", 551, 290, [6, null]],
[9, "volume", 597, 348, [10, null]],
[10, ["division2", 0], 543, 348, [12, 9, 11]],
[11, ["number", 10], 621, 390, [10, null]],
[12, "setpensize", 441, 348, [13, 10, null]],
[13, ["vspace", 20], 441, 266, [2, 12]]]
