[[0, ["start", 2], 40, 140, [null, 21]],
[1, ["setxy2", 20], 118, 254, [17, 7, 9, null]],
[2, ["number", 1], 193, 282, [7, null]],
[3, ["greater2", 0], 109, 186, [17, 4, 15, null]],
[4, "xcor", 140, 186, [3, null]],
[5, ["setxy2", 0], 540, 196, [11, 16, 6, 12]],
[6, ["number", 0], 579, 224, [5, null]],
[7, ["plus2", 0], 157, 254, [1, 8, 2]],
[8, "xcor", 193, 254, [7, null]],
[9, ["plus2", 0], 157, 309, [1, 10, 14]],
[10, ["number", 0], 193, 309, [9, null]],
[11, "penup", 540, 168, [29, 5]],
[12, "pendown", 540, 252, [5, null]],
[13, "clean", 360, 168, [18, 28]],
[14, "sound", 193, 337, [9, null]],
[15, "rightpos", 156, 214, [3, null]],
[16, "leftpos", 579, 196, [5, null]],
[17, "until", 83, 208, [19, 3, 1, 20]],
[18, "hat1", 360, 140, [null, 13]],
[19, "forever", 40, 196, [21, 17, null]],
[20, "stack1", 83, 266, [17, null]],
[21, "stack1", 40, 168, [0, 19]],
[22, "seth", 360, 224, [28, 23, 24]],
[23, ["number", 90], 399, 224, [22, null]],
[24, "setcolor", 360, 252, [22, 25, 33]],
[25, "blue", 415, 252, [24, null]],
[26, "red", 415, 364, [27, null]],
[27, "setcolor", 360, 364, [31, 26, null]],
[28, "stack2", 360, 196, [13, 22]],
[29, "hat2", 540, 140, [null, 11]],
[30, "stack2", 360, 308, [33, 31]],
[31, "seth", 360, 336, [30, 32, 27]],
[32, ["number", 0], 399, 336, [31, null]],
[33, "forward", 360, 280, [24, 34, 30]],
[34, "width", 409, 280, [33, null]]]
