[[0, ["start", 1.334], 920, 60, [null, 11]],
[1, "hat1", 280, 280, [null, 98]],
[2, "hat2", 760, 300, [null, 99]],
[3, "setcolor", 64, 542, [57, 101, 13]],
[4, "stack1", 64, 346, [14, 56]],
[5, "volume", 624, 599, [102, null]],
[6, ["forever", 239], 52, 239, [96, 49, null]],
[7, "penup", 292, 362, [61, 95]],
[8, "pendown", 292, 418, [95, 64]],
[9, "penup", 292, 474, [64, 69]],
[10, "pendown", 292, 586, [72, null]],
[11, "clean", 920, 91, [0, 105]],
[12, "white", 982, 147, [105, null]],
[13, "stack1", 64, 570, [3, 39]],
[14, "setcolor", 64, 318, [108, 15, 4]],
[15, "white", 115, 318, [14, null]],
[16, ["storein", 0], 532, 515, [26, 17, 24, 20]],
[17, ["string", "b"], 577, 515, [16, null]],
[18, ["storein", 0], 920, 259, [32, 19, 38, 35]],
[19, ["string", "b"], 965, 259, [18, null]],
[20, ["storein", 0], 532, 571, [16, 21, 102, 104]],
[21, ["string", "a"], 577, 571, [20, null]],
[22, "box", 143, 514, [57, 23, null]],
[23, ["string", "a"], 180, 514, [22, null]],
[24, "box", 577, 543, [16, 25, null]],
[25, ["string", "a"], 614, 543, [24, null]],
[26, ["storein", 0], 532, 459, [97, 27, 28, 16]],
[27, ["string", "c"], 577, 459, [26, null]],
[28, "box", 577, 487, [26, 29, null]],
[29, ["string", "b"], 614, 487, [28, null]],
[30, "box", 611, 655, [58, 31, null]],
[31, ["string", "c"], 648, 655, [30, null]],
[32, ["storein", 0], 920, 203, [105, 33, 34, 18]],
[33, ["string", "a"], 965, 203, [32, null]],
[34, ["number", 0], 965, 231, [32, null]],
[35, ["storein", 0], 920, 315, [18, 36, 37, 53]],
[36, ["string", "c"], 965, 315, [35, null]],
[37, ["number", 0], 965, 343, [35, null]],
[38, ["number", 0], 965, 287, [18, null]],
[39, "wait", 64, 598, [13, 40, null]],
[40, ["number", 0.1], 103, 598, [39, null]],
[41, "setshade", 64, 458, [43, 42, 46]],
[42, ["number", 75], 121, 458, [41, null]],
[43, "setcolor", 64, 430, [110, 100, 41]],
[44, "box", 143, 374, [56, 45, null]],
[45, ["string", "b"], 180, 374, [44, null]],
[46, "stack1", 64, 486, [41, 57]],
[47, "hat", 520, 400, [null, 48, 97]],
[48, ["string", "read sensor"], 559, 408, [47, null]],
[49, "stack", 64, 262, [6, 50, 108]],
[50, ["string", "read sensor"], 103, 262, [49, null]],
[51, "hat", 40, 180, [null, 52, 96]],
[52, ["string", "loop"], 79, 188, [51, null]],
[53, "stack", 920, 371, [35, 54, null]],
[54, ["string", "loop"], 959, 371, [53, null]],
[55, "box1", 418, 334, [65, null]],
[56, "storeinbox1", 64, 374, [4, 44, 110]],
[57, "storeinbox1", 64, 514, [46, 22, 3]],
[58, "storeinbox1", 532, 655, [104, 30, null]],
[59, "forward", 772, 410, [74, 76, 93]],
[60, "box2", 811, 382, [74, null]],
[61, "storeinbox2", 292, 334, [98, 65, 7]],
[62, "box2", 855, 410, [76, null]],
[63, "box2", 386, 390, [67, null]],
[64, "stack2", 292, 446, [8, 9]],
[65, ["division2", 0], 371, 334, [61, 55, 66]],
[66, ["number", 2], 434, 362, [65, null]],
[67, ["division2", 0], 339, 390, [95, 63, 68]],
[68, ["number", 2], 402, 418, [67, null]],
[69, ["setxy2", 0], 292, 502, [9, 70, 71, 72]],
[70, ["number", 0], 331, 502, [69, null]],
[71, ["number", 0], 331, 530, [69, null]],
[72, "seth", 292, 558, [69, 73, 10]],
[73, ["number", 0], 358, 558, [72, null]],
[74, ["arc", 0], 772, 354, [99, 75, 60, 59]],
[75, ["number", 225], 811, 354, [74, null]],
[76, ["product2", 0], 819, 410, [59, 62, 79]],
[77, "sqrt", 891, 466, [79, 78]],
[78, ["number", 2], 927, 466, [77, null]],
[79, ["product2", 0], 855, 438, [76, 80, 77]],
[80, ["number", 1.7], 891, 438, [79, null]],
[81, ["arc", 0], 772, 604, [94, 82, 83, null]],
[82, ["number", 225], 811, 604, [81, null]],
[83, "box2", 811, 632, [81, null]],
[84, "right", 772, 493, [93, 85, 86]],
[85, ["number", 90], 811, 493, [84, null]],
[86, "forward", 772, 521, [84, 87, 94]],
[87, ["product2", 0], 819, 521, [86, 88, 89]],
[88, "box2", 855, 521, [87, null]],
[89, ["product2", 0], 855, 549, [87, 90, 91]],
[90, ["number", 1.7], 891, 549, [89, null]],
[91, "sqrt", 891, 577, [89, 92]],
[92, ["number", 2], 927, 577, [91, null]],
[93, ["vspace", 20], 772, 438, [59, 84]],
[94, ["vspace", 20], 772, 549, [86, 81]],
[95, "forward", 292, 390, [7, 67, 8]],
[96, ["sandwichclamp", 265], 40, 216, [51, 6, null]],
[97, ["sandwichclamp", 147], 520, 436, [47, 26, null]],
[98, ["sandwichclamp", 189], 280, 311, [1, 61, null]],
[99, ["sandwichclamp", 208], 760, 331, [2, 74, null]],
[100, "red", 115, 430, [43, null]],
[101, "red", 115, 542, [3, null]],
[102, ["division2", 0], 577, 599, [20, 5, 103]],
[103, ["number", 4], 640, 627, [102, null]],
[104, ["vspace", 0], 532, 627, [20, 58]],
[105, "fillscreen2", 920, 119, [11, 106, 12, 107, 32]],
[106, ["number", 60], 982, 119, [105, null]],
[107, ["number", 100], 982, 175, [105, null]],
[108, "setpensize", 64, 290, [49, 109, 14]],
[109, ["number", 7.0], 139, 290, [108, null]],
[110, "setpensize", 64, 402, [56, 111, 43]],
[111, ["number", 5], 139, 402, [110, null]]]
