[[0, ["start", 2.0], 760, 100, [null, 55]],
[1, "hat1", 780, 260, [null, 106]],
[2, "hat2", 120, 200, [null, 80]],
[3, "setcolor", 1101, 988, [51, 4, 16]],
[4, ["number", 0], 1178, 988, [3, null]],
[5, "stack1", 1101, 694, [17, 62]],
[6, "volume", 1169, 568, [23, null]],
[7, ["forever", 357], 1083, 324, [102, 29, 103]],
[8, "penup", 763, 358, [67, 101]],
[9, "pendown", 763, 442, [101, 70]],
[10, "penup", 763, 526, [70, 75]],
[11, "pendown", 763, 694, [78, 107]],
[12, "clean", 883, 324, [104, 13]],
[13, ["fillscreen", 0], 883, 366, [12, 15, 14, 35]],
[14, ["number", 80], 965, 408, [13, null]],
[15, "white", 965, 366, [13, null]],
[16, "stack1", 1101, 1030, [3, 42]],
[17, "setcolor", 1101, 652, [64, 18, 5]],
[18, "white", 1178, 652, [17, null]],
[19, ["storein", 0], 1101, 442, [29, 20, 27, 23]],
[20, ["string", "b"], 1169, 442, [19, null]],
[21, ["storein", 0], 883, 534, [35, 22, 41, 38]],
[22, ["string", "b"], 951, 534, [21, null]],
[23, ["storein", 0], 1101, 526, [19, 24, 6, 64]],
[24, ["string", "a"], 1169, 526, [23, null]],
[25, "box", 1219, 904, [63, 26, null]],
[26, ["string", "a"], 1274, 904, [25, null]],
[27, "box", 1169, 484, [19, 28, null]],
[28, ["string", "a"], 1224, 484, [27, null]],
[29, ["storein", 0], 1101, 358, [7, 30, 31, 19]],
[30, ["string", "c"], 1169, 358, [29, null]],
[31, "box", 1169, 400, [29, 32, null]],
[32, ["string", "b"], 1224, 400, [31, null]],
[33, "box", 1219, 610, [64, 34, null]],
[34, ["string", "c"], 1274, 610, [33, null]],
[35, ["storein", 0], 883, 450, [13, 36, 37, 21]],
[36, ["string", "a"], 951, 450, [35, null]],
[37, ["number", 0], 951, 492, [35, null]],
[38, ["storein", 0], 883, 618, [21, 39, 40, 105]],
[39, ["string", "c"], 951, 618, [38, null]],
[40, ["number", 0], 951, 660, [38, null]],
[41, ["number", 0], 951, 576, [21, null]],
[42, "wait", 1101, 1072, [16, 43, null]],
[43, ["number", 0.1], 1159, 1072, [42, null]],
[44, "setshade", 1101, 778, [62, 45, 46]],
[45, ["number", 75], 1186, 778, [44, null]],
[46, "setcolor", 1101, 820, [44, 47, 50]],
[47, ["number", 0], 1178, 820, [46, null]],
[48, "box", 1219, 736, [62, 49, null]],
[49, ["string", "b"], 1274, 736, [48, null]],
[50, "stack1", 1101, 862, [46, 63]],
[51, "setshade", 1101, 946, [63, 52, 3]],
[52, ["number", 50], 1186, 946, [51, null]],
[53, "hat", 900, 260, [null, 54, 104]],
[54, ["string", "setup"], 958, 272, [53, null]],
[55, "stack", 760, 146, [0, 56, 59]],
[56, ["string", "setup"], 818, 146, [55, null]],
[57, "hat", 1100, 260, [null, 58, 102]],
[58, ["string", "loop"], 1158, 272, [57, null]],
[59, "stack", 760, 188, [55, 60, null]],
[60, ["string", "loop"], 818, 188, [59, null]],
[61, "box1", 935, 316, [71, null]],
[62, "storeinbox1", 1101, 736, [5, 48, 44]],
[63, "storeinbox1", 1101, 904, [50, 25, 51]],
[64, "storeinbox1", 1101, 610, [23, 33, 17]],
[65, "forward", 120, 330, [80, 82, 99]],
[66, "box2", 178, 288, [80, null]],
[67, "storeinbox2", 763, 316, [106, 71, 8]],
[68, "box2", 245, 330, [82, null]],
[69, "box2", 888, 400, [73, null]],
[70, "stack2", 763, 484, [9, 10]],
[71, ["division2", 0], 881, 316, [67, 61, 72]],
[72, ["number", 2], 959, 358, [71, null]],
[73, ["division2", 0], 834, 400, [101, 69, 74]],
[74, ["number", 2], 912, 442, [73, null]],
[75, ["setxy2", 0], 763, 568, [10, 76, 77, 78]],
[76, ["number", 0], 821, 568, [75, null]],
[77, ["number", 0], 821, 610, [75, null]],
[78, "seth", 763, 652, [75, 79, 11]],
[79, ["number", 0], 821, 652, [78, null]],
[80, ["arc", 0], 120, 246, [2, 81, 66, 65]],
[81, ["number", 225], 178, 246, [80, null]],
[82, ["product2", 0], 191, 330, [65, 68, 85]],
[83, "sqrt", 299, 414, [85, 84]],
[84, ["number", 2], 353, 414, [83, null]],
[85, ["product2", 0], 245, 372, [82, 86, 83]],
[86, ["number", 1.7], 299, 372, [85, null]],
[87, ["arc", 0], 120, 620, [100, 88, 89, null]],
[88, ["number", 225], 178, 620, [87, null]],
[89, "box2", 178, 662, [87, null]],
[90, "right", 120, 454, [99, 91, 92]],
[91, ["number", 90], 178, 454, [90, null]],
[92, "forward", 120, 496, [90, 93, 100]],
[93, ["product2", 0], 191, 496, [92, 94, 95]],
[94, "box2", 245, 496, [93, null]],
[95, ["product2", 0], 245, 538, [93, 96, 97]],
[96, ["number", 1.7], 299, 538, [95, null]],
[97, "sqrt", 299, 580, [95, 98]],
[98, ["number", 2], 353, 580, [97, null]],
[99, ["vspace", 20], 120, 372, [65, 90]],
[100, ["vspace", 20], 120, 538, [92, 87]],
[101, "forward", 763, 400, [8, 73, 9]],
[102, "sandwichclampcollapsed", 1100, 314, [57, 7, null]],
[103, ["vspace", 1], 1083, 1132, [7, null]],
[104, "sandwichclampcollapsed", 900, 314, [53, 12, null]],
[105, ["vspace", 1], 883, 702, [38, null]],
[106, "sandwichclampcollapsed", 780, 306, [1, 67, null]],
[107, ["vspace", 1], 763, 736, [11, null]],
[108, "heading", 584, 543, [null, null]],
[109, "xcor", 609, 488, [null, null]],
[110, "ycor", 766, 566, [null, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0.0, 50.0, 5]]