[[0, ["start", 2.0], 620, 80, [null, 71]],
[1, ["forever", 228], 620, 168, [71, 3, null]],
[2, "mousebutton2", 694, 218, [3, null]],
[3, ["ifelse", [135, 0]],
638, 202, [1, 2, 111, 4, 72]],
[4, "penup", 656, 598, [3, null]],
[5, "pendown", 656, 538, [111, null]],
[6, ["setxy2", 0], 621, 668, [72, 8, 7, 58]],
[7, "mousey", 679, 710, [6, null]],
[8, "mousex", 679, 668, [6, null]],
[9, "hat", 940, 320, [null, 10, 68]],
[10, ["string", "record point"], 998, 332, [9, null]],
[11, "stack", 674, 334, [111, 12, null]],
[12, ["string", "record point"], 732, 334, [11, null]],
[13, ["loadblock3arg", 0], 923, 426, [88, 14, 15, 16, 80]],
[14, ["string", "set xy"], 981, 426, [13, null]],
[15, "mousex", 981, 468, [13, null]],
[16, "mousey", 981, 510, [13, null]],
[17, ["storein", 0], 638, 328, [55, 18, 92, 19]],
[18, ["string", "x"], 706, 328, [17, null]],
[19, ["storein", 0], 638, 412, [17, 20, 73, null]],
[20, ["string", "y"], 706, 412, [19, null]],
[21, ["number", 22], 520, -2636, [null, null]],
[22, ["number", 99], 520, -2468, [null, null]],
[23, "hat", 940, 80, [null, 24, 70]],
[24, ["string", "record pendown"], 998, 92, [23, null]],
[25, "penup", 923, 504, [108, 26]],
[26, ["setxy2", 0], 923, 546, [25, 27, 29, null]],
[27, "box", 981, 546, [26, 28, null]],
[28, ["string", "x"], 1036, 546, [27, null]],
[29, "box", 981, 588, [26, 30, null]],
[30, ["string", "y"], 1036, 588, [29, null]],
[31, ["storein", 0], 941, 960, [90, 32, 33, 34]],
[32, ["string", "x"], 1009, 960, [31, null]],
[33, "xcor", 1009, 1002, [31, null]],
[34, ["storein", 0], 941, 1044, [31, 35, 36, null]],
[35, ["string", "y"], 1009, 1044, [34, null]],
[36, "ycor", 1009, 1086, [34, null]],
[37, ["setxy2", 0], 923, 1146, [90, 64, 66, 38]],
[38, "pendown", 923, 1230, [37, null]],
[39, ["loadblock", 0], 923, 186, [84, 40, 76]],
[40, ["string", "pen down"], 981, 186, [39, null]],
[41, "hat", 940, 200, [null, 42, 69]],
[42, ["string", "record penup"], 998, 212, [41, null]],
[43, ["loadblock", 0], 923, 306, [86, 44, 78]],
[44, ["string", "pen up"], 981, 306, [43, null]],
[45, "stack", 674, 394, [111, 46, 51]],
[46, ["string", "record penup"], 732, 394, [45, null]],
[47, "stack", 674, 478, [51, 48, null]],
[48, ["string", "record pendown"], 732, 478, [47, null]],
[49, "wait", 621, 920, [60, 50, null]],
[50, ["number", 0.25], 679, 920, [49, null]],
[51, "stack", 674, 436, [45, 52, 47]],
[52, ["string", "record point"], 732, 436, [51, null]],
[53, ["storein", 0], 638, 160, [71, 54, 57, 55]],
[54, ["string", "old mouse x"], 706, 160, [53, null]],
[55, ["storein", 0], 638, 244, [53, 56, 91, 17]],
[56, ["string", "old mouse y"], 706, 244, [55, null]],
[57, "xcor", 706, 202, [53, null]],
[58, ["storein", 0], 621, 752, [6, 59, 62, 60]],
[59, ["string", "old mouse x"], 689, 752, [58, null]],
[60, ["storein", 0], 621, 836, [58, 61, 63, 49]],
[61, ["string", "old mouse y"], 689, 836, [60, null]],
[62, "mousex", 689, 794, [58, null]],
[63, "mousey", 689, 878, [60, null]],
[64, "box", 981, 1146, [37, 65, null]],
[65, ["string", "old mouse x"], 1036, 1146, [64, null]],
[66, "box", 981, 1188, [37, 67, null]],
[67, ["string", "old mouse y"], 1036, 1188, [66, null]],
[68, "sandwichclampcollapsed", 940, 374, [9, 88, null]],
[69, "sandwichclampcollapsed", 940, 254, [41, 86, null]],
[70, "sandwichclampcollapsed", 940, 134, [23, 84, null]],
[71, "sandwichclampcollapsed", 620, 126, [0, 53, 1]],
[72, "sandwichclampcollapsed", 638, 658, [3, 6, null]],
[73, "toppos", 706, 454, [19, null]],
[74, "hat", 940, 560, [null, 75, 109]],
[75, ["string", "after"], 998, 572, [74, null]],
[76, "stack", 923, 228, [39, 77, null]],
[77, ["string", "after"], 981, 228, [76, null]],
[78, "stack", 923, 348, [43, 79, null]],
[79, ["string", "after"], 981, 348, [78, null]],
[80, "stack", 923, 552, [13, 81, null]],
[81, ["string", "after"], 981, 552, [80, null]],
[82, "hat", 940, 440, [null, 83, 108]],
[83, ["string", "before"], 998, 452, [82, null]],
[84, "stack", 923, 144, [70, 85, 39]],
[85, ["string", "before"], 981, 144, [84, null]],
[86, "stack", 923, 264, [69, 87, 43]],
[87, ["string", "before"], 981, 264, [86, null]],
[88, "stack", 923, 384, [68, 89, 13]],
[89, ["string", "before"], 981, 384, [88, null]],
[90, ["ifelse", [105, 63]], 923, 624, [109, 94, 107, 31, 37]],
[91, "ycor", 706, 286, [55, null]],
[92, "leftpos", 706, 370, [17, null]],
[93, "ycor", 1035, 590, [94, null]],
[94, ["less2", 0], 979, 590, [90, 93, 96, null]],
[95, "bottompos", 1113, 632, [96, null]],
[96, ["product2", 0], 1059, 632, [94, 95, 97]],
[97, ["number", 2], 1113, 674, [96, null]],
[98, ["storein", 0], 941, 732, [107, 99, 104, 106]],
[99, ["string", "x"], 1009, 732, [98, null]],
[100, ["storein", 0], 941, 858, [106, 101, 102, null]],
[101, ["string", "y"], 1009, 858, [100, null]],
[102, "toppos", 1009, 900, [100, null]],
[103, "xcor", 1063, 774, [104, null]],
[104, ["plus2", 0], 1009, 774, [98, 103, 105]],
[105, ["number", 100], 1063, 816, [104, null]],
[106, ["vspace", 0], 941, 816, [98, 100]],
[107, ["vspace", 0], 941, 690, [90, 98]],
[108, "sandwichclampcollapsed", 940, 494, [82, 25, null]],
[109, "sandwichclampcollapsed", 940, 614, [74, 90, null]],
[110, "penstate", 712, 284, [111, null]],
[111, ["ifelse", [0, 42]], 656, 268, [3, 110, 11, 45, 5]]]