[[0, ["start", 2.0], 320, 120, [null, 1]],
[1, "clean", 320, 166, [0, 10]],
[2, "setscale", 338, 586, [81, 4, null]],
[3, "scale", 910, 250, [62, null]],
[4, ["minus2", 0], 415, 586, [2, 83, 5]],
[5, ["number", 1], 512, 628, [4, null]],
[6, ["repeat", 147], 320, 250, [10, 7, 74, null]],
[7, ["number", 37], 379, 250, [6, null]],
[8, "show", 338, 334, [74, 9, 72]],
[9, ["camera", "CAMERA"], 396, 334, [8, null]],
[10, "setscale", 320, 208, [1, 11, 6]],
[11, ["number", 50], 397, 208, [10, null]],
[12, "forward", 1118, 250, [17, 15, 18]],
[13, ["storein", 0], 718, 208, [68, 14, 58, 59]],
[14, ["string", "alto"], 786, 208, [13, null]],
[15, "box", 1189, 250, [12, 16, null]],
[16, ["string", "alto"], 1244, 250, [15, null]],
[17, "penup", 1118, 208, [71, 12]],
[18, "pendown", 1118, 292, [12, 19]],
[19, "right", 1118, 334, [18, 20, 24]],
[20, ["number", 90], 1176, 334, [19, null]],
[21, ["storein", 0], 718, 374, [59, 22, 60, null]],
[22, ["string", "ancho"], 786, 374, [21, null]],
[23, ["number", 225], 910, 458, [61, null]],
[24, "forward", 1118, 376, [19, 25, 27]],
[25, "box", 1189, 376, [24, 26, null]],
[26, ["string", "ancho"], 1244, 376, [25, null]],
[27, "right", 1118, 418, [24, 28, 29]],
[28, ["number", 90], 1176, 418, [27, null]],
[29, "forward", 1118, 460, [27, 35, 42]],
[30, ["product2", 0], 1189, 586, [34, 43, 31]],
[31, ["number", 2], 1243, 628, [30, null]],
[32, "right", 1118, 796, [52, 33, 53]],
[33, ["number", 90], 1176, 796, [32, null]],
[34, "forward", 1118, 586, [39, 30, 41]],
[35, ["product2", 0], 1189, 460, [29, 37, 36]],
[36, ["number", 2], 1243, 502, [35, null]],
[37, "box", 1243, 460, [35, 38, null]],
[38, ["string", "alto"], 1298, 460, [37, null]],
[39, "right", 1118, 544, [42, 40, 34]],
[40, ["number", 90], 1176, 544, [39, null]],
[41, ["vspace", 0], 1118, 628, [34, 45]],
[42, ["vspace", 0], 1118, 502, [29, 39]],
[43, "box", 1243, 586, [30, 44, null]],
[44, ["string", "ancho"], 1298, 586, [43, null]],
[45, "right", 1118, 670, [41, 46, 47]],
[46, ["number", 90], 1176, 670, [45, null]],
[47, "forward", 1118, 712, [45, 51, 52]],
[48, ["number", 2], 1243, 754, [51, null]],
[49, "box", 1243, 712, [51, 50, null]],
[50, ["string", "alto"], 1298, 712, [49, null]],
[51, ["product2", 0], 1189, 712, [47, 49, 48]],
[52, ["vspace", 0], 1118, 754, [47, 32]],
[53, "forward", 1118, 838, [32, 54, 79]],
[54, "box", 1189, 838, [53, 55, null]],
[55, ["string", "ancho"], 1244, 838, [54, null]],
[56, "scale", 910, 416, [61, null]],
[57, ["number", 33], 880, 332, [58, null]],
[58, ["division2", 20], 786, 250, [13, 62, 57]],
[59, ["vspace", 20], 718, 292, [13, 21]],
[60, ["division2", 20], 786, 416, [21, 61, 64]],
[61, ["product2", 0], 856, 416, [60, 56, 23]],
[62, ["product2", 0], 856, 250, [58, 3, 63]],
[63, ["number", 125], 910, 292, [62, null]],
[64, ["number", 33], 880, 498, [60, null]],
[65, "penup", 338, 418, [72, 76]],
[66, "hat", 700, 120, [null, 67, 68]],
[67, ["string", "calc_size"], 758, 132, [66, null]],
[68, ["sandwichclamp", 104], 700, 174, [66, 13, null]],
[69, "hat", 1100, 120, [null, 70, 71]],
[70, ["string", "draw_rect"], 1158, 132, [69, null]],
[71, "sandwichclampcollapsed", 1100, 174, [69, 17, null]],
[72, "stack", 338, 376, [8, 73, 65]],
[73, ["string", "draw_rect"], 396, 376, [72, null]],
[74, "stack", 338, 292, [6, 75, 8]],
[75, ["string", "calc_size"], 396, 292, [74, null]],
[76, ["setxy2", 0], 338, 460, [65, 77, 78, 81]],
[77, ["number", 0], 396, 460, [76, null]],
[78, ["number", 0], 396, 502, [76, null]],
[79, "left", 1118, 880, [53, 80, null]],
[80, ["number", 90], 1176, 880, [79, null]],
[81, "right", 338, 544, [76, 82, 2]],
[82, ["number", 10], 396, 544, [81, null]],
[83, "scale", 488, 586, [4, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 10.0, 0, 50, 5]]