[[0, ["start", 257], 474, 37, [null, 16]],
[1, "addturtle", 1055, 93, [53, 57, 4]],
[2, "addturtle", 1055, 467, [22, 59, 5]],
[3, "addturtle", 1055, 841, [52, 58, 6]],
[4, "penup", 1055, 135, [1, 110]],
[5, "penup", 1055, 509, [2, 104]],
[6, "penup", 1055, 883, [3, 89]],
[7, "forward", 228, 235, [136, 8, 138]],
[8, ["number", -200], 299, 235, [7, null]],
[9, "setcolor", 228, 151, [128, 10, 136]],
[10, "black", 305, 151, [9, null]],
[11, ["setxy2", 20], 1055, 301, [115, 20, 18, 22]],
[12, ["setxy2", 20], 1055, 1049, [103, 38, 36, null]],
[13, ["setxy2", 20], 1055, 675, [109, 46, 44, 52]],
[14, ["hat", 504], 210, 13, [null, 15, 88]],
[15, ["string", "init"], 266, 25, [14, null]],
[16, "stack", 492, 83, [0, 17, 60]],
[17, ["string", "init"], 550, 83, [16, null]],
[18, ["myfunc1arg", 0], 1113, 383, [11, 19, 26, null]],
[19, ["string", "100*sin(x/180*3.14)"], 1193, 383, [18, null]],
[20, ["myfunc1arg", 0], 1113, 301, [11, 21, 28, null]],
[21, ["string", "100*cos(x/180*3.14)"], 1193, 301, [20, null]],
[22, ["vspace", 0], 1055, 425, [11, 2]],
[23, ["storein", 0], 228, 613, [140, 24, 25, 30]],
[24, ["string", "my box_1"], 296, 613, [23, null]],
[25, ["number", 0], 296, 655, [23, null]],
[26, "box", 1193, 425, [18, 27, null]],
[27, ["string", "my box_1"], 1248, 425, [26, null]],
[28, "box", 1193, 343, [20, 29, null]],
[29, ["string", "my box_1"], 1248, 343, [28, null]],
[30, ["storein", 0], 228, 697, [23, 31, 32, 33]],
[31, ["string", "my box_2"], 296, 697, [30, null]],
[32, ["number", 120], 296, 739, [30, null]],
[33, ["storein", 0], 228, 781, [30, 34, 35, 118]],
[34, ["string", "my box_3"], 296, 781, [33, null]],
[35, ["number", 240], 296, 823, [33, null]],
[36, ["myfunc1arg", 0], 1113, 1131, [12, 37, 42, null]],
[37, ["string", "100*sin(x/180*3.14)"], 1193, 1131, [36, null]],
[38, ["myfunc1arg", 0], 1113, 1049, [12, 39, 40, null]],
[39, ["string", "100*cos(x/180*3.14)"], 1193, 1049, [38, null]],
[40, "box", 1193, 1091, [38, 41, null]],
[41, ["string", "my box_3"], 1248, 1091, [40, null]],
[42, "box", 1193, 1173, [36, 43, null]],
[43, ["string", "my box_3"], 1248, 1173, [42, null]],
[44, ["myfunc1arg", 0], 1113, 757, [13, 45, 48, null]],
[45, ["string", "100*sin(x/180*3.14)"], 1193, 757, [44, null]],
[46, ["myfunc1arg", 0], 1113, 675, [13, 47, 50, null]],
[47, ["string", "100*cos(x/180*3.14)"], 1193, 675, [46, null]],
[48, "box", 1193, 799, [44, 49, null]],
[49, ["string", "my box_2"], 1248, 799, [48, null]],
[50, "box", 1193, 717, [46, 51, null]],
[51, ["string", "my box_2"], 1248, 717, [50, null]],
[52, ["vspace", 0], 1055, 799, [13, 3]],
[53, ["hat", 519], 1037, 39, [null, 54, 1]],
[54, ["string", "update"], 1093, 51, [53, null]],
[55, "stack", 510, 243, [61, 56, 64]],
[56, ["string", "update"], 568, 243, [55, null]],
[57, "red", 1113, 93, [1, null]],
[58, "blue", 1113, 841, [3, null]],
[59, "yellow", 1113, 467, [2, null]],
[60, ["forever", 210], 492, 125, [16, 85, null]],
[61, "wait", 510, 201, [85, 87, 55]],
[62, ["storein", 0], 510, 411, [81, 63, 79, 82]],
[63, ["string", "my box_2"], 578, 411, [62, null]],
[64, ["storein", 0], 510, 285, [55, 65, 80, 81]],
[65, ["string", "my box_1"], 578, 285, [64, null]],
[66, ["storein", 0], 510, 537, [82, 67, 78, null]],
[67, ["string", "my box_3"], 578, 537, [66, null]],
[68, "box", 632, 327, [80, 69, null]],
[69, ["string", "my box_1"], 687, 327, [68, null]],
[70, "box", 632, 453, [79, 71, null]],
[71, ["string", "my box_2"], 687, 453, [70, null]],
[72, "box", 632, 579, [78, 73, null]],
[73, ["string", "my box_3"], 687, 579, [72, null]],
[74, ["storein", 0], 759, 91, [83, 75, 93, null]],
[75, ["string", "step"], 827, 91, [74, null]],
[76, "box", 632, 369, [80, 77, null]],
[77, ["string", "step"], 687, 369, [76, null]],
[78, ["plus2", 0], 578, 579, [66, 72, 97]],
[79, ["plus2", 0], 578, 453, [62, 70, 95]],
[80, ["plus2", 0], 578, 327, [64, 68, 76]],
[81, ["vspace", 0], 510, 369, [64, 62]],
[82, ["vspace", 0], 510, 495, [62, 66]],
[83, ["hat", 21], 741, 37, [null, 84, 74]],
[84, ["string", "calculate step size"], 797, 49, [83, null]],
[85, "stack", 510, 159, [60, 86, 61]],
[86, ["string", "calculate step size"], 568, 159, [85, null]],
[87, ["number", 0.1], 568, 201, [61, null]],
[88, "clean", 228, 67, [14, 128]],
[89, "seth", 1055, 925, [6, 99, 103]],
[90, "mousey", 951, 133, [91, null]],
[91, ["plus2", 0], 897, 133, [93, 90, 92]],
[92, "height", 951, 175, [91, null]],
[93, ["division2", 20], 827, 133, [74, 91, 94]],
[94, ["number", 100], 921, 215, [93, null]],
[95, "box", 632, 495, [79, 96, null]],
[96, ["string", "step"], 687, 495, [95, null]],
[97, "box", 632, 621, [78, 98, null]],
[98, ["string", "step"], 687, 621, [97, null]],
[99, ["myfunc2arg", 0], 1154, 925, [89, 100, 101, 102, null]],
[100, ["string", "180 + atan2(x, y) * 180 / 3.14"], 1234, 925, [99, null]],
[101, "xcor", 1234, 967, [99, null]],
[102, "ycor", 1234, 1009, [99, null]],
[103, ["vspace", 20], 1055, 967, [89, 12]],
[104, "seth", 1055, 551, [5, 105, 109]],
[105, ["myfunc2arg", 0], 1154, 551, [104, 106, 107, 108, null]],
[106, ["string", "180 + atan2(x, y) * 180 / 3.14"], 1234, 551, [105, null]],
[107, "xcor", 1234, 593, [105, null]],
[108, "ycor", 1234, 635, [105, null]],
[109, ["vspace", 20], 1055, 593, [104, 13]],
[110, "seth", 1055, 177, [4, 111, 115]],
[111, ["myfunc2arg", 0], 1154, 177, [110, 112, 113, 114, null]],
[112, ["string", "180 + atan2(x, y) * 180 / 3.14"], 1234, 177, [111, null]],
[113, "xcor", 1234, 219, [111, null]],
[114, "ycor", 1234, 261, [111, null]],
[115, ["vspace", 20], 1055, 219, [110, 11]],
[116, "skin", 228, 907, [118, 117, 120]],
[117, ["journal", "./samples/images/red-wing.png"], 317, 907, [116, null]],
[118, "addturtle", 228, 865, [33, 119, 116]],
[119, "red", 286, 865, [118, null]],
[120, "addturtle", 228, 949, [116, 126, 121]],
[121, "skin", 228, 991, [120, 122, 123]],
[122, ["journal", "./samples/images/yellow-wing.png"], 317, 991, [121, null]],
[123, "addturtle", 228, 1033, [121, 127, 124]],
[124, "skin", 228, 1075, [123, 125, null]],
[125, ["journal", "./samples/images/blue-wing.png"], 317, 1075, [124, null]],
[126, "yellow", 286, 949, [120, null]],
[127, "blue", 286, 1033, [123, null]],
[128, "setscale", 228, 109, [88, 129, 9]],
[129, ["number", 100], 305, 109, [128, null]],
[130, "forward", 228, 403, [134, 131, 141]],
[131, ["number", 1], 299, 403, [130, null]],
[132, "setcolor", 228, 319, [138, 133, 134]],
[133, "white", 305, 319, [132, null]],
[134, "setpensize", 228, 361, [132, 135, 130]],
[135, ["number", 50.0], 330, 361, [134, null]],
[136, "setpensize", 228, 193, [9, 137, 7]],
[137, ["number", 10.0], 330, 193, [136, null]],
[138, "forward", 228, 277, [7, 139, 132]],
[139, ["number", 200.0], 299, 277, [138, null]],
[140, "pendown", 228, 571, [142, 23]],
[141, "penup", 228, 445, [130, 142]],
[142, ["setxy2", 0], 228, 487, [141, 143, 144, 140]],
[143, ["number", 0], 286, 487, [142, null]],
[144, "bottompos", 286, 529, [142, null]]]
