[[0, ["start", 2.0], 967, 78, [null, 76]],
[1, ["setxy2", 0], 1184, 169, [5, 77, 3, 41]],
[2, "bottompos", 1296, 211, [3, null]],
[3, ["plus2", 0], 1242, 211, [1, 2, 4]],
[4, ["number", 100], 1296, 253, [3, null]],
[5, "penup", 1184, 127, [7, 1]],
[6, "pendown", 1184, 295, [41, 47]],
[7, "hat1", 1184, 81, [null, 5]],
[8, "stack1", 967, 250, [69, 9]],
[9, "stack2", 967, 292, [8, null]],
[10, "hat2", 602, 73, [null, 11]],
[11, ["forever", 315], 602, 119, [10, 34, null]],
[12, "storeinbox1", 620, 405, [66, 73, 75]],
[13, "volume", 808, 405, [73, null]],
[14, "storeinbox1", 1184, 505, [42, 15, 37]],
[15, ["number", 0], 1302, 505, [14, null]],
[16, "forward", 289, 397, [24, 23, 17]],
[17, "right", 289, 439, [16, 18, 19]],
[18, ["number", 90], 347, 439, [17, null]],
[19, "forward", 289, 481, [17, 20, 21]],
[20, ["number", 25], 360, 481, [19, null]],
[21, "right", 289, 523, [19, 22, null]],
[22, ["number", 90], 347, 523, [21, null]],
[23, "box1", 360, 397, [16, null]],
[24, ["repeat", 63], 271, 355, [45, 25, 16, 46]],
[25, ["number", 2], 330, 355, [24, null]],
[26, "hat", 271, 259, [null, 27, 45]],
[27, ["string", "bar"], 329, 271, [26, null]],
[28, "stack", 620, 195, [34, 29, 59]],
[29, ["string", "bar"], 678, 195, [28, null]],
[30, "stack", 620, 531, [35, 31, 32]],
[31, ["string", "bar"], 678, 531, [30, null]],
[32, "wait", 620, 573, [30, 33, 57]],
[33, ["number", 0.1], 678, 573, [32, null]],
[34, "setcolor", 620, 153, [11, 72, 28]],
[35, "setcolor", 620, 489, [75, 36, 30]],
[36, "box2", 697, 489, [35, null]],
[37, "storeinbox2", 1184, 547, [14, 38, null]],
[38, ["random", 0], 1302, 547, [37, 39, 40, null]],
[39, ["number", 0], 1388, 547, [38, null]],
[40, ["number", 100], 1388, 589, [38, null]],
[41, ["vspace", 0], 1184, 253, [1, 6]],
[42, ["fillscreen", 0], 1184, 421, [47, 43, 44, 14]],
[43, ["number", 60], 1266, 421, [42, null]],
[44, "white", 1266, 463, [42, null]],
[45, "startfill", 271, 313, [26, 24]],
[46, "stopfill", 271, 583, [24, null]],
[47, ["storein", 0], 1184, 337, [6, 48, 49, 42]],
[48, ["string", "max"], 1252, 337, [47, null]],
[49, ["number", 0], 1252, 379, [47, null]],
[50, "box", 756, 665, [58, 51, null]],
[51, ["string", "max"], 811, 665, [50, null]],
[52, ["storein", 0], 638, 723, [56, 53, 54, null]],
[53, ["string", "max"], 706, 723, [52, null]],
[54, "box1", 706, 765, [52, null]],
[55, "box1", 732, 623, [58, null]],
[56, ["if", 21], 620, 657, [57, 58, 52, null]],
[57, ["vspace", 0], 620, 615, [32, 56]],
[58, ["greater2", 0], 676, 623, [56, 55, 50, null]],
[59, "setcolor", 620, 237, [28, 62, 68]],
[60, ["number", 50], 751, 279, [62, null]],
[61, "color", 751, 237, [62, null]],
[62, ["plus2", 0], 697, 237, [59, 61, 60]],
[63, "storeinbox1", 620, 321, [68, 64, 66]],
[64, "box", 738, 321, [63, 65, null]],
[65, ["string", "max"], 793, 321, [64, null]],
[66, "stack", 620, 363, [63, 67, 12]],
[67, ["string", "bar"], 678, 363, [66, null]],
[68, ["vspace", 0], 620, 279, [59, 63]],
[69, ["storein", 0], 967, 166, [76, 70, 71, 8]],
[70, ["string", "my box_1"], 1035, 166, [69, null]],
[71, ["number", 0.0], 1035, 208, [69, null]],
[72, "red", 697, 153, [34, null]],
[73, ["division2", 0], 738, 405, [12, 13, 74]],
[74, ["number", 10.0], 832, 447, [73, null]],
[75, ["vspace", 0], 620, 447, [12, 35]],
[76, "clean", 967, 124, [0, 69]],
[77, ["number", 0.0], 1242, 169, [1, null]]]
