(lp0
(I0
S'clean'
p1
I241
I77
(lp2
NaI1
atp3
a(I1
S'setcolor'
p4
I241
I116
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
S'50'
p8
tp9
I315
I133
(lp10
I1
aNatp11
a(I3
S'setpensize'
p12
I241
I170
(lp13
I1
aI4
aI5
atp14
a(I4
(g7
S'15'
p15
tp16
I315
I187
(lp17
I3
aNatp18
a(I5
S'repeat'
p19
I241
I224
(lp20
I3
aI6
aI7
aNatp21
a(I6
(g7
I360
tp22
I327
I233
(lp23
I5
aNatp24
a(I7
S'setshade'
p25
I336
I273
(lp26
I5
aI8
aI13
atp27
a(I8
S'heading'
p28
I410
I290
(lp29
I7
aI9
atp30
a(I9
S'product'
p31
I503
I282
(lp32
I8
aI10
atp33
a(I10
(g7
I200
tp34
I542
I290
(lp35
I9
aI11
atp36
a(I11
S'division'
p37
I635
I282
(lp38
I10
aI12
atp39
a(I12
(g7
I360
tp40
I674
I290
(lp41
I11
aNatp42
a(I13
S'forward'
p43
I336
I327
(lp44
I7
aI14
aI15
atp45
a(I14
(g7
S'1000'
p46
tp47
I410
I336
(lp48
I13
aNatp49
a(I15
S'back'
p50
I336
I366
(lp51
I13
aI16
aI17
atp52
a(I16
(g7
S'1000'
p53
tp54
I410
I375
(lp55
I15
aNatp56
a(I17
S'right'
p57
I336
I405
(lp58
I15
aI18
aNatp59
a(I18
(g7
I1
tp60
I410
I414
(lp61
I17
aNatp62
a(I-1
S'turtle'
p63
F0.0
F0.0
F0.0
F50.0
F199.44444444444446
F15.0
tp64
a.