(lp0
(I0
S'clean'
p1
I212
I39
(lp2
NaI1
atp3
a(I1
S'repeat'
p4
I212
I78
(lp5
I0
aI2
aI3
aNatp6
a(I2
(S'number'
p7
I350
tp8
I298
I87
(lp9
I1
aNatp10
a(I3
S'setpensize'
p11
I307
I127
(lp12
I1
aI4
aI7
atp13
a(I4
S'heading'
p14
I381
I144
(lp15
I3
aI5
atp16
a(I5
S'plus'
p17
I474
I136
(lp18
I4
aI6
atp19
a(I6
(g7
I4
tp20
I513
I144
(lp21
I5
aNatp22
a(I7
S'forward'
p23
I307
I181
(lp24
I3
aI8
aI9
atp25
a(I8
(g7
S'1000'
p26
tp27
I381
I190
(lp28
I7
aNatp29
a(I9
S'setcolor'
p30
I307
I220
(lp31
I7
aI10
aI13
atp32
a(I10
g14
I381
I237
(lp33
I9
aI11
atp34
a(I11
S'division'
p35
I474
I229
(lp36
I10
aI12
atp37
a(I12
(g7
I3
tp38
I513
I237
(lp39
I11
aNatp40
a(I13
S'storeinbox1'
p41
I307
I274
(lp42
I9
aI14
aI17
atp43
a(I14
g14
I381
I291
(lp44
I13
aI15
atp45
a(I15
g35
I474
I283
(lp46
I14
aI16
atp47
a(I16
(g7
I2
tp48
I513
I291
(lp49
I15
aNatp50
a(I17
S'setshade'
p51
I307
I328
(lp52
I13
aI18
aI21
atp53
a(I18
(g7
I100
tp54
I381
I345
(lp55
I17
aI19
atp56
a(I19
S'minus'
p57
I474
I337
(lp58
I18
aI20
atp59
a(I20
S'box1'
p60
I513
I345
(lp61
I19
aNatp62
a(I21
S'back'
p63
I307
I382
(lp64
I17
aI22
aI23
atp65
a(I22
(g7
S'1000'
p66
tp67
I381
I391
(lp68
I21
aNatp69
a(I23
S'left'
p70
I307
I421
(lp71
I21
aI24
aNatp72
a(I24
(g7
I1
tp73
I381
I430
(lp74
I23
aNatp75
a(I-1
S'turtle'
p76
I-558
I383
F10.0
F3.6666666666666665
F94.5
F15.0
tp77
a.