[[0, ["start", 2.0], 180, 9, [null, 6]],
[1, "hat1", 541, 3, [null, 18]],
[2, "stack1", 310, 673, [28, null]],
[3, "forward", 761, 49, [9, 11, 12]],
[4, "right", 761, 133, [12, 5, null]],
[5, ["number", 90], 835, 133, [4, null]],
[6, "storeinbox1", 180, 51, [0, 7, 51]],
[7, ["number", 20], 314, 51, [6, null]],
[8, "box1", 895, 49, [11, null]],
[9, "hat2", 761, 7, [null, 3]],
[10, "pop", 895, 91, [11, null]],
[11, ["product2", 0], 841, 49, [3, 8, 10]],
[12, ["vspace", 0], 761, 91, [3, 4]],
[13, "stack2", 541, 171, [19, 22]],
[14, "stack2", 541, 87, [18, 19]],
[15, "stack2", 541, 255, [22, 21]],
[16, "stack2", 541, 339, [21, 20]],
[17, "stack2", 541, 423, [20, null]],
[18, "push", 541, 45, [1, 23, 14]],
[19, "push", 541, 129, [14, 24, 13]],
[20, "push", 541, 381, [16, 25, 17]],
[21, "push", 541, 297, [15, 26, 16]],
[22, "push", 541, 213, [13, 27, 15]],
[23, ["number", 1], 616, 45, [18, null]],
[24, ["number", 1], 616, 129, [19, null]],
[25, ["number", 1], 616, 381, [20, null]],
[26, ["number", 4], 616, 297, [21, null]],
[27, ["number", 1], 616, 213, [22, null]],
[28, "repeat", 245, 613, [30, 29, 2, null]],
[29, ["number", 4], 296, 613, [28, null]],
[30, ["vspace", 0], 245, 571, [41, 28]],
[31, "repeat", 180, 177, [51, 32, 46, null]],
[32, ["number", 400], 231, 177, [31, null]],
[33, ["vspace", 0], 245, 445, [34, 50]],
[34, ["setxy2", 20], 245, 321, [45, 35, 36, 33]],
[35, ["random", 0], 309, 321, [34, 37, 39, null]],
[36, ["random", 0], 309, 403, [34, 38, 40, null]],
[37, "leftpos", 369, 321, [35, null]],
[38, "bottompos", 369, 403, [36, null]],
[39, "rightpos", 369, 363, [35, null]],
[40, "toppos", 369, 445, [36, null]],
[41, "setcolor", 245, 529, [50, 42, 30]],
[42, ["random", 0], 330, 529, [41, 43, 44, null]],
[43, ["number", 0], 390, 529, [42, null]],
[44, ["number", 100], 390, 571, [42, null]],
[45, "penup", 245, 279, [46, 34]],
[46, "seth", 245, 237, [31, 47, 45]],
[47, ["random", 0], 342, 237, [46, 48, 49, null]],
[48, ["number", 0], 402, 237, [47, null]],
[49, ["number", 90], 402, 279, [47, null]],
[50, "pendown", 245, 487, [33, 41]],
[51, ["fillscreen", 0], 180, 93, [6, 52, 53, 31]],
[52, "black", 319, 93, [51, null]],
[53, ["number", 0], 319, 135, [51, null]],
[-1, ["turtle", "Walter Bender"], -117, -41, 111.0, 90, 50, 5]]
