[[0, ["start", 2.0], 183, 0, [null, 6]],
[1, "hat1", 490, 0, [null, 18]],
[2, "stack1", 313, 706, [31, 32]],
[3, "forward", 719, 42, [9, 11, 12]],
[4, "right", 719, 126, [12, 5, null]],
[5, ["number", 90], 793, 126, [4, null]],
[6, "storeinbox1", 183, 42, [0, 7, 53]],
[7, ["number", 20], 317, 42, [6, null]],
[8, "box1", 853, 42, [11, null]],
[9, "hat2", 719, 0, [null, 3]],
[10, "pop", 853, 84, [11, null]],
[11, ["product2", 0], 799, 42, [3, 8, 10]],
[12, ["vspace", 0], 719, 84, [3, 4]],
[13, "stack2", 490, 168, [19, 22]],
[14, "stack2", 490, 84, [18, 19]],
[15, "stack2", 490, 252, [22, 21]],
[16, "stack2", 490, 336, [21, 20]],
[17, "stack2", 490, 420, [20, null]],
[18, "push", 490, 42, [1, 23, 14]],
[19, "push", 490, 126, [14, 24, 13]],
[20, "push", 490, 378, [16, 25, 17]],
[21, "push", 490, 294, [15, 26, 16]],
[22, "push", 490, 210, [13, 27, 15]],
[23, ["number", 1], 565, 42, [18, null]],
[24, ["number", 1], 565, 126, [19, null]],
[25, ["number", 2], 565, 378, [20, null]],
[26, ["number", 3], 565, 294, [21, null]],
[27, ["number", 1], 565, 210, [22, null]],
[28, "repeat", 248, 604, [30, 29, 31, null]],
[29, ["number", 4], 299, 604, [28, null]],
[30, ["vspace", 0], 248, 562, [43, 28]],
[31, "startfill", 313, 664, [28, 2]],
[32, "stopfill", 313, 748, [2, null]],
[33, "repeat", 183, 168, [53, 34, 48, null]],
[34, ["number", 400], 234, 168, [33, null]],
[35, ["vspace", 0], 248, 436, [36, 52]],
[36, ["setxy2", 20], 248, 312, [47, 37, 38, 35]],
[37, ["random", 0], 312, 312, [36, 39, 41, null]],
[38, ["random", 0], 312, 394, [36, 40, 42, null]],
[39, "leftpos", 372, 312, [37, null]],
[40, "bottompos", 372, 394, [38, null]],
[41, "rightpos", 372, 354, [37, null]],
[42, "toppos", 372, 436, [38, null]],
[43, "setcolor", 248, 520, [52, 44, 30]],
[44, ["random", 0], 333, 520, [43, 45, 46, null]],
[45, ["number", 0], 393, 520, [44, null]],
[46, ["number", 100], 393, 562, [44, null]],
[47, "penup", 248, 270, [48, 36]],
[48, "seth", 248, 228, [33, 49, 47]],
[49, ["random", 0], 345, 228, [48, 50, 51, null]],
[50, ["number", 0], 405, 228, [49, null]],
[51, ["number", 90], 405, 270, [49, null]],
[52, "pendown", 248, 478, [35, 43]],
[53, ["fillscreen", 0], 183, 84, [6, 55, 54, 33]],
[54, ["number", 80], 322, 126, [53, null]],
[55, "black", 322, 84, [53, null]]]
