(lp0
(I0
S'clean'
p1
I261
I118
(lp2
NaI1
atp3
a(I1
S'repeat'
p4
I261
I157
(lp5
I0
aI2
aI3
aNatp6
a(I2
(S'number'
p7
I36
tp8
I347
I166
(lp9
I1
aNatp10
a(I3
g4
I356
I206
(lp11
I1
aI4
aI5
aI9
atp12
a(I4
(g7
I4
tp13
I442
I215
(lp14
I3
aNatp15
a(I5
S'forward'
p16
I451
I255
(lp17
I3
aI6
aI7
atp18
a(I6
(g7
S'300'
p19
tp20
I525
I264
(lp21
I5
aNatp22
a(I7
S'right'
p23
I451
I294
(lp24
I5
aI8
aNatp25
a(I8
(g7
I90
tp26
I525
I303
(lp27
I7
aNatp28
a(I9
S'vspace'
p29
I356
I296
(lp30
I3
aI10
atp31
a(I10
g23
I356
I365
(lp32
I9
aI11
aNatp33
a(I11
(g7
I10
tp34
I430
I374
(lp35
I10
aNatp36
a(I-1
S'turtle'
p37
F-2.8421709430404007e-13
F-1.0587086762825493e-12
F0.0
I0
I50
I5
tp38
a.