(lp0
(I0
S'repeat'
p1
I762
I95
(lp2
NaI1
aI2
aNatp3
a(I1
(S'number'
p4
I36
tp5
I848
I104
(lp6
I0
aNatp7
a(I2
g1
I857
I144
(lp8
I0
aI3
aI4
aI8
atp9
a(I3
(g4
I4
tp10
I943
I153
(lp11
I2
aNatp12
a(I4
S'forward'
p13
I952
I193
(lp14
I2
aI5
aI6
atp15
a(I5
(g4
S'300'
p16
tp17
I1026
I202
(lp18
I4
aNatp19
a(I6
S'right'
p20
I952
I232
(lp21
I4
aI7
aNatp22
a(I7
(g4
I90
tp23
I1026
I241
(lp24
I6
aNatp25
a(I8
S'vspace'
p26
I857
I234
(lp27
I2
aI9
atp28
a(I9
g20
I857
I303
(lp29
I8
aI10
aNatp30
a(I10
(g4
I10
tp31
I931
I312
(lp32
I9
aNatp33
a(I-1
S'turtle'
p34
F-2.8421709430404007e-13
F-1.0587086762825493e-12
F0.0
I0
I50
I5
tp35
a.