(lp0
(I0
S'clean'
p1
I258
I72
(lp2
NaI1
atp3
a(I1
S'storeinbox1'
p4
I258
I111
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
I0
tp8
I332
I128
(lp9
I1
aNatp10
a(I3
S'repeat'
p11
I258
I165
(lp12
I1
aI4
aI5
aNatp13
a(I4
(g7
S'300'
p14
tp15
I344
I174
(lp16
I3
aNatp17
a(I5
S'forward'
p18
I353
I214
(lp19
I3
aI6
aI7
atp20
a(I6
S'box1'
p21
I427
I223
(lp22
I5
aNatp23
a(I7
S'right'
p24
I353
I253
(lp25
I5
aI8
aI9
atp26
a(I8
(g7
I91
tp27
I427
I262
(lp28
I7
aNatp29
a(I9
g4
I353
I292
(lp30
I7
aI10
aNatp31
a(I10
g21
I427
I309
(lp32
I9
aI11
atp33
a(I11
S'plus'
p34
I520
I301
(lp35
I10
aI12
atp36
a(I12
(g7
I5
tp37
I559
I309
(lp38
I11
aNatp39
a(I-1
S'turtle'
p40
F278.8796530912756
F-1014.5091542600603
F300.0
I0
I50
I5
tp41
a.