(lp0
(I0
S'hat1'
p1
I714
I94
(lp2
NaI1
atp3
a(I1
S'setxy'
p4
I726
I144
(lp5
I0
aI2
aI3
aI4
atp6
a(I2
(S'number'
p7
S'0'
p8
tp9
I800
I153
(lp10
I1
aNatp11
a(I3
(g7
g8
tp12
I800
I190
(lp13
I1
aNatp14
a(I4
S'seth'
p15
I726
I220
(lp16
I1
aI5
aI8
atp17
a(I5
S'random'
p18
I800
I210
(lp19
I4
aI6
aI7
aNatp20
a(I6
(g7
g8
tp21
I828
I229
(lp22
I5
aNatp23
a(I7
(g7
S'360'
p24
tp25
I950
I229
(lp26
I5
aNatp27
a(I8
S'repeat'
p28
I726
I259
(lp29
I4
aI9
aI10
aNatp30
a(I9
(g7
S'20'
p31
tp32
I812
I268
(lp33
I8
aNatp34
a(I10
S'setcolor'
p35
I821
I308
(lp36
I8
aI11
aI14
atp37
a(I11
g18
I895
I306
(lp38
I10
aI12
aI13
aNatp39
a(I12
S'box1'
p40
I923
I325
(lp41
I11
aNatp42
a(I13
S'box2'
p43
I1045
I325
(lp44
I11
aNatp45
a(I14
S'forward'
p46
I821
I362
(lp47
I10
aI15
aI18
atp48
a(I15
g18
I895
I352
(lp49
I14
aI16
aI17
aNatp50
a(I16
(g7
S'10'
p51
tp52
I923
I371
(lp53
I15
aNatp54
a(I17
(g7
S'30'
p55
tp56
I1045
I371
(lp57
I15
aNatp58
a(I18
S'right'
p59
I821
I401
(lp60
I14
aI19
aI22
atp61
a(I19
g18
I895
I391
(lp62
I18
aI20
aI21
aNatp63
a(I20
(g7
S'30'
p64
tp65
I923
I410
(lp66
I19
aNatp67
a(I21
(g7
S'40'
p68
tp69
I1045
I410
(lp70
I19
aNatp71
a(I22
g35
I821
I440
(lp72
I18
aI23
aI26
atp73
a(I23
g18
I895
I438
(lp74
I22
aI24
aI25
aNatp75
a(I24
g40
I923
I457
(lp76
I23
aNatp77
a(I25
g43
I1045
I457
(lp78
I23
aNatp79
a(I26
g46
I821
I494
(lp80
I22
aI27
aI30
atp81
a(I27
g18
I895
I484
(lp82
I26
aI28
aI29
aNatp83
a(I28
(g7
S'10'
p84
tp85
I923
I503
(lp86
I27
aNatp87
a(I29
(g7
S'30'
p88
tp89
I1045
I503
(lp90
I27
aNatp91
a(I30
S'left'
p92
I821
I533
(lp93
I26
aI31
aNatp94
a(I31
g18
I895
I523
(lp95
I30
aI32
aI33
aNatp96
a(I32
(g7
S'30'
p97
tp98
I923
I542
(lp99
I31
aNatp100
a(I33
(g7
S'40'
p101
tp102
I1045
I542
(lp103
I31
aNatp104
a(I34
S'fillscreen'
p105
I232
I98
(lp106
NaI35
aI36
aI37
atp107
a(I35
(g7
g8
tp108
I306
I107
(lp109
I34
aNatp110
a(I36
(g7
g8
tp111
I306
I144
(lp112
I34
aNatp113
a(I37
S'setpensize'
p114
I232
I174
(lp115
I34
aI38
aI39
atp116
a(I38
(g7
S'6'
p117
tp118
I306
I191
(lp119
I37
aNatp120
a(I39
g28
I232
I228
(lp121
I37
aI40
aI41
aNatp122
a(I40
(g7
S'300'
p123
tp124
I318
I237
(lp125
I39
aNatp126
a(I41
S'storeinbox1'
p127
I327
I277
(lp128
I39
aI42
aI43
atp129
a(I42
(g7
S'15'
p130
tp131
I401
I294
(lp132
I41
aNatp133
a(I43
S'storeinbox2'
p134
I327
I331
(lp135
I41
aI44
aI45
atp136
a(I44
(g7
S'20'
p137
tp138
I401
I348
(lp139
I43
aNatp140
a(I45
S'stack1'
p141
I327
I385
(lp142
I43
aI46
atp143
a(I46
g127
I327
I424
(lp144
I45
aI47
aI48
atp145
a(I47
(g7
g8
tp146
I401
I441
(lp147
I46
aNatp148
a(I48
g134
I327
I478
(lp149
I46
aI49
aI50
atp150
a(I49
(g7
S'10'
p151
tp152
I401
I495
(lp153
I48
aNatp154
a(I50
g141
I327
I532
(lp155
I48
aNatp156
a(I-1
S'turtle'
p157
F-235.93079498629464
F738.84933308777579
I325
I4
I50
F6.0
tp158
a.