(lp0
(I0
S'hat1'
p1
I224
I79
(lp2
NaI1
atp3
a(I1
S'setxy'
p4
I236
I129
(lp5
I0
aI2
aI3
aI4
atp6
a(I2
(S'number'
p7
S'0'
p8
tp9
I310
I138
(lp10
I1
aNatp11
a(I3
(g7
g8
tp12
I310
I175
(lp13
I1
aNatp14
a(I4
S'seth'
p15
I236
I205
(lp16
I1
aI5
aI8
atp17
a(I5
S'random'
p18
I310
I195
(lp19
I4
aI6
aI7
aNatp20
a(I6
(g7
g8
tp21
I338
I214
(lp22
I5
aNatp23
a(I7
(g7
S'360'
p24
tp25
I460
I214
(lp26
I5
aNatp27
a(I8
S'repeat'
p28
I236
I244
(lp29
I4
aI33
aI9
aNatp30
a(I9
S'setcolor'
p31
I331
I293
(lp32
I8
aI15
aI10
atp33
a(I10
S'forward'
p34
I331
I347
(lp35
I9
aI20
aI11
atp36
a(I11
S'right'
p37
I331
I386
(lp38
I10
aI17
aI12
atp39
a(I12
g31
I331
I425
(lp40
I11
aI16
aI13
atp41
a(I13
g34
I331
I479
(lp42
I12
aI18
aI14
atp43
a(I14
S'left'
p44
I331
I518
(lp45
I13
aI19
aNatp46
a(I15
g18
I405
I291
(lp47
I9
aI29
aI30
aNatp48
a(I16
g18
I405
I423
(lp49
I12
aI31
aI32
aNatp50
a(I17
g18
I405
I376
(lp51
I11
aI23
aI24
aNatp52
a(I18
g18
I405
I469
(lp53
I13
aI25
aI26
aNatp54
a(I19
g18
I405
I508
(lp55
I14
aI27
aI28
aNatp56
a(I20
g18
I405
I337
(lp57
I10
aI21
aI22
aNatp58
a(I21
(g7
S'10'
p59
tp60
I433
I356
(lp61
I20
aNatp62
a(I22
(g7
S'30'
p63
tp64
I555
I356
(lp65
I20
aNatp66
a(I23
(g7
S'30'
p67
tp68
I433
I395
(lp69
I17
aNatp70
a(I24
(g7
S'40'
p71
tp72
I555
I395
(lp73
I17
aNatp74
a(I25
(g7
S'10'
p75
tp76
I433
I488
(lp77
I18
aNatp78
a(I26
(g7
S'30'
p79
tp80
I555
I488
(lp81
I18
aNatp82
a(I27
(g7
S'30'
p83
tp84
I433
I527
(lp85
I19
aNatp86
a(I28
(g7
S'40'
p87
tp88
I555
I527
(lp89
I19
aNatp90
a(I29
S'box1'
p91
I433
I310
(lp92
I15
aNatp93
a(I30
S'box2'
p94
I555
I310
(lp95
I15
aNatp96
a(I31
g91
I433
I442
(lp97
I16
aNatp98
a(I32
g94
I555
I442
(lp99
I16
aNatp100
a(I33
(g7
S'20'
p101
tp102
I322
I253
(lp103
I8
aNatp104
a(I34
S'fillscreen'
p105
I791
I52
(lp106
NaI35
aI36
aI37
atp107
a(I35
(g7
g8
tp108
I865
I61
(lp109
I34
aNatp110
a(I36
(g7
g8
tp111
I865
I98
(lp112
I34
aNatp113
a(I37
S'setpensize'
p114
I791
I128
(lp115
I34
aI38
aI39
atp116
a(I38
(g7
S'6'
p117
tp118
I865
I145
(lp119
I37
aNatp120
a(I39
g28
I791
I182
(lp121
I37
aI40
aI41
aNatp122
a(I40
(g7
S'300'
p123
tp124
I877
I191
(lp125
I39
aNatp126
a(I41
S'storeinbox1'
p127
I886
I231
(lp128
I39
aI42
aI43
atp129
a(I42
(g7
S'15'
p130
tp131
I960
I248
(lp132
I41
aNatp133
a(I43
S'storeinbox2'
p134
I886
I285
(lp135
I41
aI44
aI45
atp136
a(I44
(g7
S'20'
p137
tp138
I960
I302
(lp139
I43
aNatp140
a(I45
S'stack1'
p141
I886
I339
(lp142
I43
aI46
atp143
a(I46
g127
I886
I378
(lp144
I45
aI47
aI48
atp145
a(I47
(g7
g8
tp146
I960
I395
(lp147
I46
aNatp148
a(I48
g134
I886
I432
(lp149
I46
aI49
aI50
atp150
a(I49
(g7
S'10'
p151
tp152
I960
I449
(lp153
I48
aNatp154
a(I50
g141
I886
I486
(lp155
I48
aNatp156
a(I-1
S'turtle'
p157
F666.32380685191617
F230.72600351500273
I60
I3
I50
F6.0
tp158
a.