[[0, ["hat", 21], 680, 240, [null, 1, 329]],
[1, ["string", "show seconds"], 736, 252, [0, null]],
[2, ["if", 0], 681, 388, [90, 3, 8, 333]],
[3, ["equal2", 0], 737, 354, [2, 4, 6, null]],
[4, "box", 793, 354, [3, 5, null]],
[5, ["string", "old second"], 848, 354, [4, null]],
[6, "box", 793, 396, [3, 7, null]],
[7, ["string", "seconds"], 848, 396, [6, null]],
[8, "stopstack", 699, 454, [2, null]],
[9, "setcolor", 681, 556, [333, 10, 11]],
[10, ["number", 60], 758, 556, [9, null]],
[11, "setshade", 681, 598, [9, 12, 13]],
[12, ["number", 100], 766, 598, [11, null]],
[13, "seth", 681, 640, [11, 14, 334]],
[14, ["product2", 0], 780, 640, [13, 15, 17]],
[15, "box", 834, 640, [14, 16, null]],
[16, ["string", "old second"], 889, 640, [15, null]],
[17, ["division2", 0], 834, 682, [14, 18, 19]],
[18, ["number", 360], 904, 682, [17, null]],
[19, ["number", 60], 928, 724, [17, null]],
[20, "setpensize", 681, 764, [334, 21, 22]],
[21, ["number", 7], 783, 764, [20, null]],
[22, "forward", 681, 806, [20, 23, 24]],
[23, ["number", 225], 752, 806, [22, null]],
[24, "back", 681, 848, [22, 25, 293]],
[25, ["number", 225], 739, 848, [24, null]],
[26, "setshade", 664, 986, [332, 27, 28]],
[27, ["number", 50], 749, 986, [26, null]],
[28, "setcolor", 664, 1028, [26, 29, 30]],
[29, ["number", 0], 741, 1028, [28, null]],
[30, "seth", 664, 1070, [28, 31, 335]],
[31, ["product2", 0], 763, 1070, [30, 32, 34]],
[32, "box", 817, 1070, [31, 33, null]],
[33, ["string", "seconds"], 872, 1070, [32, null]],
[34, ["division2", 0], 817, 1112, [31, 35, 36]],
[35, ["number", 360], 887, 1112, [34, null]],
[36, ["number", 60], 911, 1154, [34, null]],
[37, "setpensize", 664, 1194, [335, 38, 39]],
[38, ["number", 5], 766, 1194, [37, null]],
[39, "forward", 664, 1236, [37, 40, 41]],
[40, ["number", 225], 735, 1236, [39, null]],
[41, "back", 664, 1278, [39, 42, 43]],
[42, ["number", 225], 722, 1278, [41, null]],
[43, ["storein", 0], 664, 1320, [41, 44, 45, 295]],
[44, ["string", "old second"], 732, 1320, [43, null]],
[45, "box", 732, 1362, [43, 46, null]],
[46, ["string", "seconds"], 787, 1362, [45, null]],
[47, ["hat", 0], 860, 80, [null, 48, 308]],
[48, ["string", "dial"], 916, 92, [47, null]],
[49, "clean", 861, 144, [308, 50]],
[50, ["fillscreen", 0], 861, 186, [49, 51, 52, 53]],
[51, ["number", 60], 943, 186, [50, null]],
[52, ["number", 100], 943, 228, [50, null]],
[53, "setpensize", 861, 270, [50, 54, 306]],
[54, ["number", 10], 963, 270, [53, null]],
[55, ["setxy2", 0], 861, 354, [306, 56, 57, 307]],
[56, ["number", -300], 919, 354, [55, null]],
[57, ["number", 0], 919, 396, [55, null]],
[58, ["repeat", 42], 861, 480, [307, 59, 60, 282]],
[59, ["number", 12], 920, 480, [58, null]],
[60, "setcolor", 879, 522, [58, 241, 61]],
[61, ["arc", 0], 879, 564, [60, 62, 63, null]],
[62, ["number", 30], 937, 564, [61, null]],
[63, ["number", 300], 937, 606, [61, null]],
[64, ["setxy2", 0], 844, 762, [309, 65, 66, 310]],
[65, ["number", 0], 902, 762, [64, null]],
[66, ["number", 0], 902, 804, [64, null]],
[67, ["repeat", 147], 844, 888, [310, 68, 70, 283]],
[68, ["number", 60], 903, 888, [67, null]],
[69, ["hspace", 40.0], 845, 1632, [88, 91]],
[70, "setcolor", 862, 930, [67, 244, 71]],
[71, "penup", 862, 972, [70, 72]],
[72, "forward", 862, 1014, [71, 73, 74]],
[73, ["number", 290], 933, 1014, [72, null]],
[74, "pendown", 862, 1056, [72, 75]],
[75, "forward", 862, 1098, [74, 76, 77]],
[76, ["number", 10], 933, 1098, [75, null]],
[77, "penup", 862, 1140, [75, 78]],
[78, "back", 862, 1182, [77, 79, 80]],
[79, ["number", 300], 920, 1182, [78, null]],
[80, "right", 862, 1224, [78, 81, null]],
[81, ["number", 6], 920, 1224, [80, null]],
[82, ["setxy2", 0], 827, 1380, [313, 83, 84, 314]],
[83, ["number", 5], 885, 1380, [82, null]],
[84, ["number", -55], 885, 1422, [82, null]],
[85, ["storein", 0], 827, 1506, [314, 86, 87, 88]],
[86, ["string", "box"], 895, 1506, [85, null]],
[87, ["number", 12], 895, 1548, [85, null]],
[88, ["repeat", 156], 827, 1590, [85, 89, 69, 315]],
[89, ["number", 12], 886, 1590, [88, null]],
[90, ["vspace", 0], 681, 346, [331, 2]],
[91, "penup", 981, 1650, [69, 92]],
[92, "seth", 981, 1692, [91, 93, 99]],
[93, ["product2", 0], 1080, 1692, [92, 94, 96]],
[94, "box", 1134, 1692, [93, 95, null]],
[95, ["string", "box"], 1189, 1692, [94, null]],
[96, ["division2", 0], 1134, 1734, [93, 97, 98]],
[97, ["number", 360], 1204, 1734, [96, null]],
[98, ["number", 12], 1228, 1776, [96, null]],
[99, "forward", 981, 1734, [92, 100, 101]],
[100, ["number", 270], 1052, 1734, [99, null]],
[101, "show", 981, 1776, [99, 102, 104]],
[102, "box", 1039, 1776, [101, 103, null]],
[103, ["string", "box"], 1094, 1776, [102, null]],
[104, "back", 981, 1818, [101, 105, 106]],
[105, ["number", 270], 1039, 1818, [104, null]],
[106, ["storein", 0], 981, 1860, [104, 107, 108, 112]],
[107, ["string", "box"], 1049, 1860, [106, null]],
[108, ["minus2", 0], 1049, 1902, [106, 109, 111]],
[109, "box", 1122, 1902, [108, 110, null]],
[110, ["string", "box"], 1177, 1902, [109, null]],
[111, ["number", 1], 1146, 1944, [108, null]],
[112, "pendown", 981, 1944, [106, null]],
[113, ["setxy2", 0], 827, 2046, [315, 114, 115, 316]],
[114, ["number", 0], 885, 2046, [113, null]],
[115, ["number", 0], 885, 2088, [113, null]],
[116, ["hat", 21], 600, 420, [null, 117, 324]],
[117, ["string", "show minutes"], 656, 432, [116, null]],
[118, "setcolor", 601, 526, [323, 119, 120]],
[119, ["number", 60], 678, 526, [118, null]],
[120, "setshade", 601, 568, [118, 121, 122]],
[121, ["number", 100], 686, 568, [120, null]],
[122, "seth", 601, 610, [120, 123, 325]],
[123, ["product2", 0], 700, 610, [122, 124, 126]],
[124, "box", 754, 610, [123, 125, null]],
[125, ["string", "old minute"], 809, 610, [124, null]],
[126, ["division2", 0], 754, 652, [123, 127, 128]],
[127, ["number", 360], 824, 652, [126, null]],
[128, ["number", 60], 848, 694, [126, null]],
[129, "setpensize", 601, 734, [325, 130, 131]],
[130, ["number", 5], 703, 734, [129, null]],
[131, "forward", 601, 776, [129, 132, 133]],
[132, ["number", 200], 672, 776, [131, null]],
[133, "setpensize", 601, 818, [131, 134, 135]],
[134, ["number", 27], 703, 818, [133, null]],
[135, "forward", 601, 860, [133, 136, 137]],
[136, ["number", 1], 672, 860, [135, null]],
[137, "back", 601, 902, [135, 138, 139]],
[138, ["number", 1], 659, 902, [137, null]],
[139, "setpensize", 601, 944, [137, 140, 141]],
[140, ["number", 7], 703, 944, [139, null]],
[141, "back", 601, 986, [139, 142, 289]],
[142, ["number", 200], 659, 986, [141, null]],
[143, "setshade", 584, 1124, [328, 144, 145]],
[144, ["number", 30], 669, 1124, [143, null]],
[145, "setcolor", 584, 1166, [143, 146, 147]],
[146, ["number", 30], 661, 1166, [145, null]],
[147, "seth", 584, 1208, [145, 148, 326]],
[148, ["product2", 0], 683, 1208, [147, 149, 151]],
[149, "box", 737, 1208, [148, 150, null]],
[150, ["string", "minutes"], 792, 1208, [149, null]],
[151, ["division2", 0], 737, 1250, [148, 152, 153]],
[152, ["number", 360], 807, 1250, [151, null]],
[153, ["number", 60], 831, 1292, [151, null]],
[154, "setpensize", 584, 1332, [326, 155, 156]],
[155, ["number", 5], 686, 1332, [154, null]],
[156, "forward", 584, 1374, [154, 157, 158]],
[157, ["number", 200], 655, 1374, [156, null]],
[158, "setpensize", 584, 1416, [156, 159, 160]],
[159, ["number", 25], 686, 1416, [158, null]],
[160, "forward", 584, 1458, [158, 161, 162]],
[161, ["number", 1], 655, 1458, [160, null]],
[162, "setpensize", 584, 1500, [160, 163, 164]],
[163, ["number", 5], 686, 1500, [162, null]],
[164, "back", 584, 1542, [162, 165, 166]],
[165, ["number", 201], 642, 1542, [164, null]],
[166, ["storein", 0], 584, 1584, [164, 167, 168, 291]],
[167, ["string", "old minute"], 652, 1584, [166, null]],
[168, "box", 652, 1626, [166, 169, null]],
[169, ["string", "minutes"], 707, 1626, [168, null]],
[170, ["hat", 21], 560, 80, [null, 171, 319]],
[171, ["string", "show hours"], 616, 92, [170, null]],
[172, "setcolor", 561, 186, [321, 173, 174]],
[173, ["number", 60], 638, 186, [172, null]],
[174, "setshade", 561, 228, [172, 175, 176]],
[175, ["number", 100], 646, 228, [174, null]],
[176, "seth", 561, 270, [174, 177, 317]],
[177, ["plus2", 40], 660, 270, [176, 178, 184]],
[178, ["product2", 0], 714, 270, [177, 179, 181]],
[179, "box", 768, 270, [178, 180, null]],
[180, ["string", "old hour"], 823, 270, [179, null]],
[181, ["division2", 0], 768, 312, [178, 182, 183]],
[182, ["number", 360], 838, 312, [181, null]],
[183, ["number", 12], 862, 354, [181, null]],
[184, ["division2", 40], 714, 392, [177, 185, 190]],
[185, ["product2", 0], 784, 392, [184, 186, 187]],
[186, "box", 838, 392, [185, 240, null]],
[187, ["division2", 0], 838, 434, [185, 188, 189]],
[188, ["number", 360], 908, 434, [187, null]],
[189, ["number", 60], 932, 476, [187, null]],
[190, ["number", 12], 808, 514, [184, null]],
[191, "setpensize", 561, 554, [317, 192, 193]],
[192, ["number", 5], 663, 554, [191, null]],
[193, "forward", 561, 596, [191, 194, 195]],
[194, ["number", 100], 632, 596, [193, null]],
[195, "setpensize", 561, 638, [193, 196, 197]],
[196, ["number", 27], 663, 638, [195, null]],
[197, "forward", 561, 680, [195, 198, 199]],
[198, ["number", 1], 632, 680, [197, null]],
[199, "back", 561, 722, [197, 200, 201]],
[200, ["number", 1], 619, 722, [199, null]],
[201, "setpensize", 561, 764, [199, 202, 203]],
[202, ["number", 7], 663, 764, [201, null]],
[203, "back", 561, 806, [201, 204, 285]],
[204, ["number", 100], 619, 806, [203, null]],
[205, "setshade", 544, 944, [322, 206, 207]],
[206, ["number", 50], 629, 944, [205, null]],
[207, "setcolor", 544, 986, [205, 208, 209]],
[208, ["number", 70], 621, 986, [207, null]],
[209, "seth", 544, 1028, [207, 210, 318]],
[210, ["plus2", 40], 643, 1028, [209, 211, 217]],
[211, ["product2", 0], 697, 1028, [210, 212, 214]],
[212, "box", 751, 1028, [211, 213, null]],
[213, ["string", "hours"], 806, 1028, [212, null]],
[214, ["division2", 0], 751, 1070, [211, 215, 216]],
[215, ["number", 360], 821, 1070, [214, null]],
[216, ["number", 12], 845, 1112, [214, null]],
[217, ["division2", 40], 697, 1150, [210, 218, 224]],
[218, ["product2", 0], 767, 1150, [217, 219, 221]],
[219, "box", 821, 1150, [218, 220, null]],
[220, ["string", "minutes"], 876, 1150, [219, null]],
[221, ["division2", 0], 821, 1192, [218, 222, 223]],
[222, ["number", 360], 891, 1192, [221, null]],
[223, ["number", 60], 915, 1234, [221, null]],
[224, ["number", 12], 791, 1272, [217, null]],
[225, "setpensize", 544, 1312, [318, 226, 227]],
[226, ["number", 5], 646, 1312, [225, null]],
[227, "forward", 544, 1354, [225, 228, 229]],
[228, ["number", 100], 615, 1354, [227, null]],
[229, "setpensize", 544, 1396, [227, 230, 231]],
[230, ["number", 25], 646, 1396, [229, null]],
[231, "forward", 544, 1438, [229, 305, 232]],
[232, "setpensize", 544, 1480, [231, 233, 234]],
[233, ["number", 5], 646, 1480, [232, null]],
[234, "back", 544, 1522, [232, 235, 236]],
[235, ["number", 101], 602, 1522, [234, null]],
[236, ["storein", 0], 544, 1564, [234, 237, 238, 287]],
[237, ["string", "old hour"], 612, 1564, [236, null]],
[238, "box", 612, 1606, [236, 239, null]],
[239, ["string", "hours"], 667, 1606, [238, null]],
[240, ["string", "old minute"], 893, 392, [186, null]],
[241, ["division2", 0], 956, 522, [60, 242, 243]],
[242, "heading", 1026, 522, [241, null]],
[243, ["number", 3], 1050, 564, [241, null]],
[244, ["division2", 0], 939, 930, [70, 246, 245]],
[245, ["number", 3], 1033, 972, [244, null]],
[246, "heading", 1009, 930, [244, null]],
[247, "stack", 1018, 592, [255, 248, null]],
[248, ["string", "dial"], 1076, 592, [247, null]],
[249, ["storein", 0], 1018, 340, [339, 250, 251, 252]],
[250, ["string", "old hour"], 1086, 340, [249, null]],
[251, ["number", 12], 1086, 382, [249, null]],
[252, ["storein", 0], 1018, 424, [249, 253, 254, 255]],
[253, ["string", "old minute"], 1086, 424, [252, null]],
[254, ["number", 0], 1086, 466, [252, null]],
[255, ["storein", 0], 1018, 508, [252, 256, 257, 247]],
[256, ["string", "old second"], 1086, 508, [255, null]],
[257, ["number", 0], 1086, 550, [255, null]],
[258, ["storein", 0], 1018, 214, [340, 259, 336, 339]],
[259, ["string", "timezone"], 1086, 214, [258, null]],
[260, ["forever", 272], 218, 168, [342, 261, null]],
[261, ["storein", 0], 236, 202, [260, 262, 344, 297]],
[262, ["string", "hours"], 304, 202, [261, null]],
[263, ["string", "localtime().tm_hour"], 481, 286, [299, null]],
[264, "box", 377, 244, [344, 265, null]],
[265, ["string", "timezone"], 432, 244, [264, null]],
[266, ["storein", 0], 236, 368, [297, 267, 303, 296]],
[267, ["string", "minutes"], 304, 368, [266, null]],
[268, ["string", "localtime().tm_min"], 384, 410, [303, null]],
[269, ["storein", 0], 236, 494, [296, 270, 301, 281]],
[270, ["string", "seconds"], 304, 494, [269, null]],
[271, ["string", "localtime().tm_sec"], 384, 536, [301, null]],
[272, "wait", 236, 746, [276, 273, null]],
[273, ["number", 1], 294, 746, [272, null]],
[274, "stack", 236, 620, [281, 275, 278]],
[275, ["string", "show seconds"], 294, 620, [274, null]],
[276, "stack", 236, 704, [278, 277, 272]],
[277, ["string", "show hours"], 294, 704, [276, null]],
[278, "stack", 236, 662, [274, 279, 276]],
[279, ["string", "show minutes"], 294, 662, [278, null]],
[280, ["string", "erase old hour hand"], 661, 134, [319, null]],
[281, ["vspace", 0], 236, 578, [269, 274]],
[282, ["vspace", 1], 861, 666, [58, 311]],
[283, ["vspace", 1], 844, 1284, [67, 312]],
[284, ["vspace", 1], 827, 2172, [316, null]],
[285, ["vspace", 1], 561, 848, [203, 320]],
[286, ["string", "draw new hour hand"], 644, 892, [320, null]],
[287, ["vspace", 1], 544, 1648, [236, null]],
[288, ["string", "erase old minutes hand"], 701, 474, [324, null]],
[289, ["vspace", 1], 601, 1028, [141, 327]],
[290, ["string", "draw new minutes hand"], 684, 1072, [327, null]],
[291, ["vspace", 1], 584, 1668, [166, null]],
[292, ["string", "erase old seconds hand"], 781, 294, [329, null]],
[293, ["vspace", 1], 681, 890, [24, 330]],
[294, ["string", "draw new seconds hand"], 764, 934, [330, null]],
[295, ["vspace", 1], 664, 1404, [43, null]],
[296, ["vspace", 0], 236, 452, [266, 269]],
[297, ["vspace", 20], 236, 286, [261, 266]],
[298, ["start", 319], 200, 80, [null, 342]],
[299, ["myfunc1arg", 0], 401, 286, [344, 263, 300, null]],
[300, ["number", 100], 481, 328, [299, null]],
[301, ["myfunc1arg", 0], 304, 536, [269, 271, 302, null]],
[302, ["number", 100], 384, 578, [301, null]],
[303, ["myfunc1arg", 0], 304, 410, [266, 268, 304, null]],
[304, ["number", 100], 384, 452, [303, null]],
[305, ["number", 1], 615, 1438, [231, null]],
[306, "penup", 861, 312, [53, 55]],
[307, "pendown", 861, 438, [55, 58]],
[308, "sandwichclampcollapsed", 878, 134, [47, 49, null]],
[309, "penup", 844, 720, [311, 64]],
[310, "pendown", 844, 846, [64, 67]],
[311, "sandwichclampcollapsed", 861, 710, [282, 309, null]],
[312, "sandwichclampcollapsed", 844, 1328, [283, 313, null]],
[313, "penup", 827, 1338, [312, 82]],
[314, "pendown", 827, 1464, [82, 85]],
[315, "penup", 827, 2004, [88, 113]],
[316, "pendown", 827, 2130, [113, 284]],
[317, ["vspace", 100], 561, 312, [176, 191]],
[318, ["vspace", 100], 544, 1070, [209, 225]],
[319, "comment", 578, 134, [170, 280, 321]],
[320, "comment", 561, 892, [285, 286, 322]],
[321, "sandwichclampcollapsed", 578, 176, [319, 172, null]],
[322, "sandwichclampcollapsed", 561, 934, [320, 205, null]],
[323, "sandwichclampcollapsed", 618, 516, [324, 118, null]],
[324, "comment", 618, 474, [116, 288, 323]],
[325, ["vspace", 20], 601, 652, [122, 129]],
[326, ["vspace", 20], 584, 1250, [147, 154]],
[327, "comment", 601, 1072, [289, 290, 328]],
[328, "sandwichclampcollapsed", 601, 1114, [327, 143, null]],
[329, "comment", 698, 294, [0, 292, 331]],
[330, "comment", 681, 934, [293, 294, 332]],
[331, "sandwichclampcollapsed", 698, 336, [329, 90, null]],
[332, "sandwichclampcollapsed", 681, 976, [330, 26, null]],
[333, ["vspace", 0], 681, 514, [2, 9]],
[334, ["vspace", 20], 681, 682, [13, 20]],
[335, ["vspace", 20], 664, 1112, [30, 37]],
[336, ["myfunc1arg", 0], 1086, 256, [258, 337, 338, null]],
[337, ["string", "timezone/x"], 1166, 256, [336, null]],
[338, ["number", 3600], 1166, 298, [336, null]],
[339, ["vspace", 0], 1018, 298, [258, 249]],
[340, ["hat", 189], 1000, 160, [null, 341, 258]],
[341, ["string", "setup"], 1056, 172, [340, null]],
[342, "stack", 218, 126, [298, 343, 260]],
[343, ["string", "setup"], 276, 126, [342, null]],
[344, ["minus2", 0], 304, 244, [261, 264, 299]]]
