[[0, "red", 330, 306, [22, null]],
[1, "white", 325, 432, [2, null]],
[2, "setcolor", 248, 432, [22, 1, null]],
[3, "white", 330, 534, [25, null]],
[4, "blue", 325, 618, [5, null]],
[5, "setcolor", 248, 618, [25, 4, null]],
[6, ["start", 371], 194, 76, [null, 19]],
[7, "show", 230, 762, [16, 33, 32]],
[8, "setscale", 212, 164, [19, 9, 10]],
[9, ["number", 330], 289, 164, [8, null]],
[10, ["forever", 303], 212, 206, [8, 15, null]],
[11, "wait", 230, 846, [32, 12, null]],
[12, ["number", 10], 288, 846, [11, null]],
[13, ["greater2", 0], 286, 206, [15, 20, 28, null]],
[14, ["number", 20.0], 420, 248, [28, null]],
[15, ["ifelse", [63, 63]],
230, 240, [10, 13, 22, 25, 16]],
[16, ["setxy2", 0], 230, 678, [15, 17, 18, 7]],
[17, ["number", -100], 288, 678, [16, null]],
[18, ["number", 200], 288, 720, [16, null]],
[19, "hideblocks", 212, 122, [6, 8]],
[20, "time", 342, 206, [13, null]],
[21, "time", 412, 762, [30, null]],
[22, "fillscreen2", 248, 306, [15, 0, 23, 24, 2]],
[23, ["number", 80], 330, 348, [22, null]],
[24, ["number", 100], 330, 390, [22, null]],
[25, "fillscreen2", 248, 492, [15, 26, 3, 27, 5]],
[26, ["number", 60], 330, 492, [25, null]],
[27, ["number", 100], 330, 576, [25, null]],
[28, ["product2", 0], 366, 248, [13, 14, 29]],
[29, ["number", 60.0], 420, 290, [28, null]],
[30, ["division2", 0], 342, 762, [33, 21, 31]],
[31, ["number", 60.0], 436, 804, [30, null]],
[32, ["vspace", 0], 230, 804, [7, 11]],
[33, "int", 288, 762, [7, 30]]]
