[[0, ["start", 2.0], 30, 145, [null, 18]],
[1, "forever", 30, 397, [31, 10, 2]],
[2, ["vspace", 0], 30, 433, [1, null]],
[3, ["setxy2", 0], 193, 475, [10, 4, 8, null]],
[4, ["number", 0], 269, 475, [3, null]],
[5, "volume", 377, 517, [6, null]],
[6, ["division2", 0], 323, 517, [8, 5, 7]],
[7, ["number", 10], 401, 559, [6, null]],
[8, ["minus2", 20], 269, 517, [3, 6, 9]],
[9, ["number", 200], 347, 599, [8, null]],
[10, "repeat", 113, 415, [1, 11, 3, 12]],
[11, ["number", 20], 179, 415, [10, null]],
[12, ["vspace", 20], 113, 493, [10, 20]],
[13, ["setxy2", 0], 546, 395, [17, 14, 15, 29]],
[14, ["number", 0], 622, 395, [13, null]],
[15, ["number", -200], 622, 437, [13, null]],
[16, "penup", 546, 185, [19, 21]],
[17, "pendown", 546, 353, [24, 13]],
[18, "hideblocks", 30, 187, [0, 26]],
[19, "hat1", 546, 143, [null, 16]],
[20, "stack1", 113, 575, [12, null]],
[21, ["setxy2", 0], 546, 227, [16, 22, 23, 24]],
[22, ["number", 0], 622, 227, [21, null]],
[23, "toppos", 622, 269, [21, null]],
[24, "setcolor", 546, 311, [21, 28, 17]],
[25, "white", 145, 229, [26, null]],
[26, ["fillscreen", 0], 30, 229, [18, 25, 27, 37]],
[27, ["number", 80], 145, 271, [26, null]],
[28, "white", 649, 311, [24, null]],
[29, "setcolor", 546, 479, [13, 30, null]],
[30, ["number", 0], 649, 479, [29, null]],
[31, "setpensize", 30, 355, [37, 32, 1]],
[32, ["number", 30], 170, 355, [31, null]],
[33, "hat2", 819, 65, [null, 62]],
[34, "repeat", 819, 359, [42, 35, 43, 36]],
[35, ["number", 6], 885, 359, [34, null]],
[36, ["vspace", 80], 819, 437, [34, 53]],
[37, "stack2", 30, 313, [26, 31]],
[38, ["setxy2", 0], 819, 233, [41, 39, 40, 42]],
[39, ["number", -100], 895, 233, [38, null]],
[40, ["number", -200], 895, 275, [38, null]],
[41, "penup", 819, 191, [60, 38]],
[42, "pendown", 819, 317, [38, 34]],
[43, "right", 899, 419, [34, 44, 45]],
[44, ["number", 90], 961, 419, [43, null]],
[45, "forward", 899, 461, [43, 46, 47]],
[46, ["number", 20], 993, 461, [45, null]],
[47, "back", 899, 503, [45, 48, 49]],
[48, ["number", 20], 960, 503, [47, null]],
[49, "left", 899, 545, [47, 50, 54]],
[50, ["number", 90], 957, 545, [49, null]],
[51, "forward", 899, 711, [64, 52, null]],
[52, ["number", 100], 993, 711, [51, null]],
[53, "penup", 819, 639, [36, null]],
[54, "show", 899, 587, [49, 58, 64]],
[55, "ycor", 1072, 587, [57, null]],
[56, ["number", 200], 1072, 629, [57, null]],
[57, ["plus2", 0], 1018, 587, [58, 55, 56]],
[58, ["product2", 20], 964, 587, [54, 57, 59]],
[59, ["number", 10], 1018, 669, [58, null]],
[60, "setpensize", 819, 149, [62, 61, 41]],
[61, ["number", 5], 959, 149, [60, null]],
[62, "setscale", 819, 107, [33, 63, 60]],
[63, ["number", 15], 924, 107, [62, null]],
[64, ["vspace", 20], 899, 629, [54, 51]],
[-1, ["turtle", "Yertle"], 0.0, -168.09133333333332, 0.0, 0.0, 50, 30.0]]