(lp0
(I0
S'hat1'
p1
I837
I133
(lp2
NaI1
atp3
a(I1
S'left'
p4
I849
I183
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
S'45'
p8
tp9
I923
I192
(lp10
I1
aNatp11
a(I3
S'repeat'
p12
I849
I222
(lp13
I1
aI4
aI5
aI9
atp14
a(I4
(g7
S'4'
p15
tp16
I935
I231
(lp17
I3
aNatp18
a(I5
S'forward'
p19
I944
I271
(lp20
I3
aI48
aI6
atp21
a(I6
S'back'
p22
I944
I310
(lp23
I5
aI49
aI7
atp24
a(I7
g4
I944
I349
(lp25
I6
aI8
aNatp26
a(I8
(g7
S'90'
p27
tp28
I1018
I358
(lp29
I7
aNatp30
a(I9
S'vspace'
p31
I849
I312
(lp32
I3
aI10
atp33
a(I10
S'right'
p34
I849
I381
(lp35
I9
aI11
aI12
atp36
a(I11
(g7
S'45'
p37
tp38
I923
I390
(lp39
I10
aNatp40
a(I12
S'penup'
p41
I849
I420
(lp42
I10
aI13
atp43
a(I13
g19
I849
I459
(lp44
I12
aI50
aI14
atp45
a(I14
S'pendown'
p46
I849
I498
(lp47
I13
aI15
atp48
a(I15
S'setpensize'
p49
I849
I537
(lp50
I14
aI16
aI19
atp51
a(I16
S'pensize'
p52
I923
I554
(lp53
I15
aI17
atp54
a(I17
S'plus'
p55
I1016
I546
(lp56
I16
aI18
atp57
a(I18
(g7
S'35'
p58
tp59
I1055
I554
(lp60
I17
aNatp61
a(I19
g19
I849
I591
(lp62
I15
aI20
aI21
atp63
a(I20
(g7
S'1'
p64
tp65
I923
I600
(lp66
I19
aNatp67
a(I21
g41
I849
I630
(lp68
I19
aI22
atp69
a(I22
g22
I849
I669
(lp70
I21
aI51
aI23
atp71
a(I23
g46
I849
I708
(lp72
I22
aI24
atp73
a(I24
g49
I849
I747
(lp74
I23
aI25
aNatp75
a(I25
g52
I923
I764
(lp76
I24
aI26
atp77
a(I26
S'minus'
p78
I1016
I756
(lp79
I25
aI27
atp80
a(I27
(g7
S'35'
p81
tp82
I1055
I764
(lp83
I26
aNatp84
a(I28
S'setcolor'
p85
I87
I546
(lp86
I46
aI29
aI34
atp87
a(I29
(g7
S'0'
p88
tp89
I161
I563
(lp90
I28
aI30
atp91
a(I30
g55
I254
I555
(lp92
I29
aI31
atp93
a(I31
S'random'
p94
I293
I544
(lp95
I30
aI32
aI33
aNatp96
a(I32
(g7
g88
tp97
I321
I563
(lp98
I31
aNatp99
a(I33
(g7
S'100'
p100
tp101
I443
I563
(lp102
I31
aNatp103
a(I34
g49
I87
I600
(lp104
I28
aI35
aI36
atp105
a(I35
(g7
S'40'
p106
tp107
I161
I617
(lp108
I34
aNatp109
a(I36
S'stack1'
p110
I87
I654
(lp111
I34
aI37
atp112
a(I37
g85
I87
I693
(lp113
I36
aI38
aI41
atp114
a(I38
S'color'
p115
I161
I710
(lp116
I37
aI39
atp117
a(I39
g55
I254
I702
(lp118
I38
aI40
atp119
a(I40
(g7
S'10'
p120
tp121
I293
I710
(lp122
I39
aNatp123
a(I41
g49
I87
I747
(lp124
I37
aI42
aI45
atp125
a(I42
g52
I161
I764
(lp126
I41
aI43
atp127
a(I43
g78
I254
I756
(lp128
I42
aI44
atp129
a(I44
(g7
S'25'
p130
tp131
I293
I764
(lp132
I43
aNatp133
a(I45
g110
I87
I801
(lp134
I41
aNatp135
a(I46
S'hat2'
p136
I75
I496
(lp137
NaI28
atp138
a(I47
S'xcor'
p139
I316
I329
(lp140
NaNatp141
a(I48
(g7
S'75'
p142
tp143
I1018
I280
(lp144
I5
aNatp145
a(I49
(g7
S'75'
p146
tp147
I1018
I319
(lp148
I6
aNatp149
a(I50
(g7
S'90'
p150
tp151
I923
I468
(lp152
I13
aNatp153
a(I51
(g7
S'91'
p154
tp155
I923
I678
(lp156
I22
aNatp157
a(I52
S'clean'
p158
I305
I33
(lp159
NaI53
atp160
a(I53
S'forever'
p161
I305
I72
(lp162
I52
aI54
aNatp163
a(I54
g41
I386
I86
(lp164
I53
aI55
atp165
a(I55
S'setxy'
p166
I386
I125
(lp167
I54
aI56
aI59
aI62
atp168
a(I56
g94
I460
I115
(lp169
I55
aI57
aI58
aNatp170
a(I57
(g7
S'-600'
p171
tp172
I488
I134
(lp173
I56
aNatp174
a(I58
(g7
S'600'
p175
tp176
I610
I134
(lp177
I56
aNatp178
a(I59
g94
I460
I152
(lp179
I55
aI60
aI61
aNatp180
a(I60
(g7
S'-450'
p181
tp182
I488
I171
(lp183
I59
aNatp184
a(I61
(g7
S'450'
p185
tp186
I610
I171
(lp187
I59
aNatp188
a(I62
g46
I386
I201
(lp189
I55
aI63
atp190
a(I63
S'stack2'
p191
I386
I240
(lp192
I62
aNatp193
a(I-1
S'turtle'
p194
F71.033008588991066
F309.03300858899104
F45.0
F99.0
I50
F15.0
tp195
a.