(lp0
(I0
S'hat2'
p1
I66
I315
(lp2
NaI1
atp3
a(I1
S'setcolor'
p4
I78
I365
(lp5
I0
aI2
aI7
atp6
a(I2
(S'number'
p7
S'0'
p8
tp9
I152
I382
(lp10
I1
aI3
atp11
a(I3
S'plus'
p12
I245
I374
(lp13
I2
aI4
atp14
a(I4
S'random'
p15
I284
I363
(lp16
I3
aI5
aI6
aNatp17
a(I5
(g7
g8
tp18
I312
I382
(lp19
I4
aNatp20
a(I6
(g7
S'100'
p21
tp22
I434
I382
(lp23
I4
aNatp24
a(I7
S'setpensize'
p25
I78
I419
(lp26
I1
aI8
aI9
atp27
a(I8
(g7
S'40'
p28
tp29
I152
I436
(lp30
I7
aNatp31
a(I9
S'stack1'
p32
I78
I473
(lp33
I7
aI10
atp34
a(I10
g4
I78
I512
(lp35
I9
aI11
aI14
atp36
a(I11
S'color'
p37
I152
I529
(lp38
I10
aI12
atp39
a(I12
g12
I245
I521
(lp40
I11
aI13
atp41
a(I13
(g7
S'10'
p42
tp43
I284
I529
(lp44
I12
aNatp45
a(I14
g25
I78
I566
(lp46
I10
aI15
aI18
atp47
a(I15
S'pensize'
p48
I152
I583
(lp49
I14
aI16
atp50
a(I16
S'minus'
p51
I245
I575
(lp52
I15
aI17
atp53
a(I17
(g7
S'25'
p54
tp55
I284
I583
(lp56
I16
aNatp57
a(I18
g32
I78
I620
(lp58
I14
aNatp59
a(I19
S'hat1'
p60
I768
I28
(lp61
NaI20
atp62
a(I20
S'left'
p63
I780
I78
(lp64
I19
aI21
aI22
atp65
a(I21
(g7
S'45'
p66
tp67
I854
I87
(lp68
I20
aNatp69
a(I22
S'repeat'
p70
I780
I117
(lp71
I20
aI23
aI24
aI30
atp72
a(I23
(g7
S'4'
p73
tp74
I866
I126
(lp75
I22
aNatp76
a(I24
S'forward'
p77
I875
I166
(lp78
I22
aI25
aI26
atp79
a(I25
(g7
S'75'
p80
tp81
I949
I175
(lp82
I24
aNatp83
a(I26
S'back'
p84
I875
I205
(lp85
I24
aI27
aI28
atp86
a(I27
(g7
S'75'
p87
tp88
I949
I214
(lp89
I26
aNatp90
a(I28
g63
I875
I244
(lp91
I26
aI29
aNatp92
a(I29
(g7
S'90'
p93
tp94
I949
I253
(lp95
I28
aNatp96
a(I30
S'vspace'
p97
I780
I207
(lp98
I22
aI31
atp99
a(I31
S'right'
p100
I780
I276
(lp101
I30
aI32
aI33
atp102
a(I32
(g7
S'45'
p103
tp104
I854
I285
(lp105
I31
aNatp106
a(I33
S'penup'
p107
I780
I315
(lp108
I31
aI34
atp109
a(I34
g77
I780
I354
(lp110
I33
aI35
aI36
atp111
a(I35
(g7
S'90'
p112
tp113
I854
I363
(lp114
I34
aNatp115
a(I36
S'pendown'
p116
I780
I393
(lp117
I34
aI37
atp118
a(I37
g25
I780
I432
(lp119
I36
aI38
aI41
atp120
a(I38
g48
I854
I449
(lp121
I37
aI39
atp122
a(I39
g12
I947
I441
(lp123
I38
aI40
atp124
a(I40
(g7
S'35'
p125
tp126
I986
I449
(lp127
I39
aNatp128
a(I41
g77
I780
I486
(lp129
I37
aI42
aI43
atp130
a(I42
(g7
S'1'
p131
tp132
I854
I495
(lp133
I41
aNatp134
a(I43
g107
I780
I525
(lp135
I41
aI44
atp136
a(I44
g84
I780
I564
(lp137
I43
aI45
aI46
atp138
a(I45
(g7
S'91'
p139
tp140
I854
I573
(lp141
I44
aNatp142
a(I46
g116
I780
I603
(lp143
I44
aI47
atp144
a(I47
g25
I780
I642
(lp145
I46
aI48
aNatp146
a(I48
g48
I854
I659
(lp147
I47
aI49
atp148
a(I49
g51
I947
I651
(lp149
I48
aI50
atp150
a(I50
(g7
S'35'
p151
tp152
I986
I659
(lp153
I49
aNatp154
a(I51
S'clean'
p155
I192
I25
(lp156
NaI52
atp157
a(I52
S'forever'
p158
I192
I64
(lp159
I51
aI53
aNatp160
a(I53
g107
I273
I78
(lp161
I52
aI54
atp162
a(I54
S'setxy'
p163
I273
I117
(lp164
I53
aI55
aI58
aI61
atp165
a(I55
g15
I347
I107
(lp166
I54
aI56
aI57
aNatp167
a(I56
(g7
S'-600'
p168
tp169
I375
I126
(lp170
I55
aNatp171
a(I57
(g7
S'600'
p172
tp173
I497
I126
(lp174
I55
aNatp175
a(I58
g15
I347
I144
(lp176
I54
aI59
aI60
aNatp177
a(I59
(g7
S'-450'
p178
tp179
I375
I163
(lp180
I58
aNatp181
a(I60
(g7
S'450'
p182
tp183
I497
I163
(lp184
I58
aNatp185
a(I61
g116
I273
I193
(lp186
I54
aI62
atp187
a(I62
S'stack2'
p188
I273
I232
(lp189
I61
aNatp190
a(I-1
S'turtle'
p191
I-544
I405
F225.0
F25.0
I50
F15.0
tp192
a.