(lp0
(I0
S'hat1'
p1
I768
I28
(lp2
NaI1
atp3
a(I1
S'left'
p4
I780
I78
(lp5
I0
aI2
aI3
atp6
a(I2
(S'number'
p7
S'45'
p8
tp9
I854
I87
(lp10
I1
aNatp11
a(I3
S'repeat'
p12
I780
I117
(lp13
I1
aI4
aI5
aI11
atp14
a(I4
(g7
S'4'
p15
tp16
I866
I126
(lp17
I3
aNatp18
a(I5
S'forward'
p19
I875
I166
(lp20
I3
aI6
aI7
atp21
a(I6
(g7
S'75'
p22
tp23
I949
I175
(lp24
I5
aNatp25
a(I7
S'back'
p26
I875
I205
(lp27
I5
aI8
aI9
atp28
a(I8
(g7
S'75'
p29
tp30
I949
I214
(lp31
I7
aNatp32
a(I9
g4
I875
I244
(lp33
I7
aI10
aNatp34
a(I10
(g7
S'90'
p35
tp36
I949
I253
(lp37
I9
aNatp38
a(I11
S'vspace'
p39
I780
I207
(lp40
I3
aI12
atp41
a(I12
S'right'
p42
I780
I276
(lp43
I11
aI13
aI14
atp44
a(I13
(g7
S'45'
p45
tp46
I854
I285
(lp47
I12
aNatp48
a(I14
S'penup'
p49
I780
I315
(lp50
I12
aI15
atp51
a(I15
g19
I780
I354
(lp52
I14
aI16
aI17
atp53
a(I16
(g7
S'90'
p54
tp55
I854
I363
(lp56
I15
aNatp57
a(I17
S'pendown'
p58
I780
I393
(lp59
I15
aI18
atp60
a(I18
S'setpensize'
p61
I780
I432
(lp62
I17
aI19
aI22
atp63
a(I19
S'pensize'
p64
I854
I449
(lp65
I18
aI20
atp66
a(I20
S'plus'
p67
I947
I441
(lp68
I19
aI21
atp69
a(I21
(g7
S'35'
p70
tp71
I986
I449
(lp72
I20
aNatp73
a(I22
g19
I780
I486
(lp74
I18
aI23
aI24
atp75
a(I23
(g7
S'1'
p76
tp77
I854
I495
(lp78
I22
aNatp79
a(I24
g49
I780
I525
(lp80
I22
aI25
atp81
a(I25
g26
I780
I564
(lp82
I24
aI26
aI27
atp83
a(I26
(g7
S'91'
p84
tp85
I854
I573
(lp86
I25
aNatp87
a(I27
g58
I780
I603
(lp88
I25
aI28
atp89
a(I28
g61
I780
I642
(lp90
I27
aI29
aNatp91
a(I29
g64
I854
I659
(lp92
I28
aI30
atp93
a(I30
S'minus'
p94
I947
I651
(lp95
I29
aI31
atp96
a(I31
(g7
S'35'
p97
tp98
I986
I659
(lp99
I30
aNatp100
a(I32
S'hat2'
p101
I273
I353
(lp102
NaI33
atp103
a(I33
S'setcolor'
p104
I285
I403
(lp105
I32
aI34
aI39
atp106
a(I34
(g7
S'0'
p107
tp108
I359
I420
(lp109
I33
aI35
atp110
a(I35
g67
I452
I412
(lp111
I34
aI36
atp112
a(I36
S'random'
p113
I491
I401
(lp114
I35
aI37
aI38
aNatp115
a(I37
(g7
g107
tp116
I519
I420
(lp117
I36
aNatp118
a(I38
(g7
S'100'
p119
tp120
I641
I420
(lp121
I36
aNatp122
a(I39
g61
I285
I457
(lp123
I33
aI40
aI41
atp124
a(I40
(g7
S'40'
p125
tp126
I359
I474
(lp127
I39
aNatp128
a(I41
S'stack1'
p129
I285
I511
(lp130
I39
aI42
atp131
a(I42
g104
I285
I550
(lp132
I41
aI43
aI46
atp133
a(I43
S'color'
p134
I359
I567
(lp135
I42
aI44
atp136
a(I44
g67
I452
I559
(lp137
I43
aI45
atp138
a(I45
(g7
S'10'
p139
tp140
I491
I567
(lp141
I44
aNatp142
a(I46
g61
I285
I604
(lp143
I42
aI47
aI50
atp144
a(I47
g64
I359
I621
(lp145
I46
aI48
atp146
a(I48
g94
I452
I613
(lp147
I47
aI49
atp148
a(I49
(g7
S'25'
p149
tp150
I491
I621
(lp151
I48
aNatp152
a(I50
g129
I285
I658
(lp153
I46
aNatp154
a(I51
S'clean'
p155
I227
I73
(lp156
NaI52
atp157
a(I52
S'forever'
p158
I227
I112
(lp159
I51
aI53
aNatp160
a(I53
g49
I308
I126
(lp161
I52
aI54
atp162
a(I54
S'setxy'
p163
I308
I165
(lp164
I53
aI55
aI58
aI61
atp165
a(I55
g113
I382
I155
(lp166
I54
aI56
aI57
aNatp167
a(I56
(g7
S'-600'
p168
tp169
I410
I174
(lp170
I55
aNatp171
a(I57
(g7
S'600'
p172
tp173
I532
I174
(lp174
I55
aNatp175
a(I58
g113
I382
I192
(lp176
I54
aI59
aI60
aNatp177
a(I59
(g7
S'-450'
p178
tp179
I410
I211
(lp180
I58
aNatp181
a(I60
(g7
S'450'
p182
tp183
I532
I211
(lp184
I58
aNatp185
a(I61
g58
I308
I241
(lp186
I54
aI62
atp187
a(I62
S'stack2'
p188
I308
I280
(lp189
I61
aNatp190
a(I-1
S'turtle'
p191
I-544
I405
F225.0
F25.0
I50
F15.0
tp192
a.