(lp0
(I0
S'hat1'
p1
I783
I-1
(lp2
NaI1
atp3
a(I1
S'ifelse'
p4
I795
I49
(lp5
I0
aI2
aI4
aI12
aNatp6
a(I2
S'greater'
p7
I875
I59
(lp8
I1
aI3
aI33
aNatp9
a(I3
S'box1'
p10
I907
I68
(lp11
I2
aNatp12
a(I4
S'vspace'
p13
I890
I123
(lp14
I1
aI5
atp15
a(I5
S'storeinbox1'
p16
I890
I192
(lp17
I4
aI6
aI9
atp18
a(I6
g10
I964
I209
(lp19
I5
aI7
atp20
a(I7
S'division'
p21
I1057
I201
(lp22
I6
aI8
atp23
a(I8
(S'number'
p24
S'3'
p25
tp26
I1096
I209
(lp27
I7
aNatp28
a(I9
S'stack1'
p29
I890
I246
(lp30
I5
aI10
atp31
a(I10
S'left'
p32
I890
I285
(lp33
I9
aI11
aI14
atp34
a(I11
(g24
S'60'
p35
tp36
I964
I294
(lp37
I10
aNatp38
a(I12
S'forward'
p39
I975
I123
(lp40
I1
aI13
aNatp41
a(I13
g10
I1049
I132
(lp42
I12
aNatp43
a(I14
S'setcolor'
p44
I890
I324
(lp45
I10
aI15
aI17
atp46
a(I15
S'color'
p47
I964
I341
(lp48
I14
aI16
atp49
a(I16
S'plus'
p50
I1057
I333
(lp51
I15
aI31
atp52
a(I17
g29
I890
I378
(lp53
I14
aI18
atp54
a(I18
S'right'
p55
I890
I417
(lp56
I17
aI19
aI20
atp57
a(I19
(g24
S'120'
p58
tp59
I964
I426
(lp60
I18
aNatp61
a(I20
g29
I890
I456
(lp62
I18
aI21
atp63
a(I21
g44
I890
I495
(lp64
I20
aI22
aI24
atp65
a(I22
g47
I964
I512
(lp66
I21
aI23
atp67
a(I23
S'minus'
p68
I1057
I504
(lp69
I22
aI32
atp70
a(I24
g32
I890
I549
(lp71
I21
aI25
aI26
atp72
a(I25
(g24
S'60'
p73
tp74
I964
I558
(lp75
I24
aNatp76
a(I26
g29
I890
I588
(lp77
I24
aI27
atp78
a(I27
g16
I890
I627
(lp79
I26
aI28
aNatp80
a(I28
g10
I964
I644
(lp81
I27
aI29
atp82
a(I29
S'product'
p83
I1057
I636
(lp84
I28
aI30
atp85
a(I30
(g24
g25
tp86
I1096
I644
(lp87
I29
aNatp88
a(I31
(g24
S'7'
p89
tp90
I1096
I341
(lp91
I16
aNatp92
a(I32
(g24
g89
tp93
I1096
I512
(lp94
I23
aNatp95
a(I33
(g24
g25
tp96
I1056
I68
(lp97
I2
aNatp98
a(I34
S'clean'
p99
I375
I238
(lp100
NaI35
atp101
a(I35
S'setpensize'
p102
I375
I277
(lp103
I34
aI36
aI37
atp104
a(I36
(g24
g25
tp105
I449
I294
(lp106
I35
aNatp107
a(I37
S'setxy'
p108
I375
I331
(lp109
I35
aI38
aI39
aI40
atp110
a(I38
(g24
S'200'
p111
tp112
I449
I340
(lp113
I37
aNatp114
a(I39
(g24
S'-220'
p115
tp116
I449
I377
(lp117
I37
aNatp118
a(I40
g32
I375
I407
(lp119
I37
aI41
aI42
atp120
a(I41
(g24
S'90'
p121
tp122
I449
I416
(lp123
I40
aNatp124
a(I42
g16
I375
I446
(lp125
I40
aI43
aI44
atp126
a(I43
(g24
S'729'
p127
tp128
I449
I463
(lp129
I42
aNatp130
a(I44
S'repeat'
p131
I375
I500
(lp132
I42
aI45
aI46
aNatp133
a(I45
(g24
g25
tp134
I461
I509
(lp135
I44
aNatp136
a(I46
g29
I470
I549
(lp137
I44
aI47
atp138
a(I47
g55
I470
I588
(lp139
I46
aI48
aNatp140
a(I48
(g24
S'120'
p141
tp142
I544
I597
(lp143
I47
aNatp144
a(I-1
S'turtle'
p145
F200.0
F-220.00000000000006
F270.0
F0.0
I50
F3.0
tp146
a.