(lp0
(I0
S'hat1'
p1
I990
I271
(lp2
NaI1
atp3
a(I1
S'clean'
p4
I1002
I321
(lp5
I0
aNatp6
a(I2
S'hat2'
p7
I993
I386
(lp8
NaI3
atp9
a(I3
S'wait'
p10
I1005
I436
(lp11
I2
aI4
aNatp12
a(I4
(S'number'
p13
S'30'
p14
tp15
I1079
I445
(lp16
I3
aNatp17
a(I5
S'hideblocks'
p18
I232
I15
(lp19
NaI6
atp20
a(I6
S'stack1'
p21
I232
I69
(lp22
I5
aI7
atp23
a(I7
S'template1'
p24
I232
I108
(lp25
I6
aI8
aI9
aI10
atp26
a(I8
(S'title'
p27
S'What?'
p28
tp29
I242
I123
(lp30
I7
aNatp31
a(I9
(S'journal'
p32
Ntp33
I242
I154
(lp34
I7
aNatp35
a(I10
S'stack2'
p36
I232
I216
(lp37
I7
aI11
atp38
a(I11
g21
I232
I255
(lp39
I10
aI12
atp40
a(I12
g24
I232
I294
(lp41
I11
aI13
aI14
aI15
atp42
a(I13
(g27
S'How?'
p43
tp44
I242
I309
(lp45
I12
aNatp46
a(I14
(g32
S'None'
p47
tp48
I242
I340
(lp49
I12
aNatp50
a(I15
g36
I232
I402
(lp51
I12
aI16
atp52
a(I16
g21
I232
I441
(lp53
I15
aI17
atp54
a(I17
g24
I232
I480
(lp55
I16
aI18
aI19
aI20
atp56
a(I18
(g27
S'Why?'
p57
tp58
I242
I495
(lp59
I17
aNatp60
a(I19
(g32
g47
tp61
I242
I526
(lp62
I17
aNatp63
a(I20
g36
I232
I588
(lp64
I17
aI21
atp65
a(I21
g21
I232
I627
(lp66
I20
aI22
atp67
a(I22
g24
I232
I666
(lp68
I21
aI24
aI23
aNatp69
a(I23
(g32
g47
tp70
I242
I712
(lp71
I22
aNatp72
a(I24
(g27
S'For whom?'
p73
tp74
I242
I681
(lp75
I22
aNatp76
a(I-1
S'turtle'
p77
I0
I0
I0
I0
I50
I5
tp78
a.