(lp0
(I0
S'hat1'
p1
I750
I100
(lp2
NaI1
atp3
a(I1
S'repeat'
p4
I762
I150
(lp5
I0
aI2
aI3
aI9
atp6
a(I2
(S'number'
p7
S'4'
p8
tp9
I848
I159
(lp10
I1
aNatp11
a(I3
S'arc'
p12
I857
I199
(lp13
I1
aI4
aI5
aI6
atp14
a(I4
(g7
S'180'
p15
tp16
I931
I208
(lp17
I3
aNatp18
a(I5
(g7
S'75'
p19
tp20
I931
I245
(lp21
I3
aNatp22
a(I6
g12
I857
I275
(lp23
I3
aI7
aI8
aNatp24
a(I7
(g7
S'-180'
p25
tp26
I931
I284
(lp27
I6
aNatp28
a(I8
(g7
S'75'
p29
tp30
I931
I321
(lp31
I6
aNatp32
a(I9
S'vspace'
p33
I762
I240
(lp34
I1
aI10
atp35
a(I10
g33
I762
I309
(lp36
I9
aI11
atp37
a(I11
g4
I762
I378
(lp38
I10
aI12
aI13
aI19
atp39
a(I12
(g7
g8
tp40
I848
I387
(lp41
I11
aNatp42
a(I13
g12
I857
I427
(lp43
I11
aI14
aI15
aI16
atp44
a(I14
(g7
S'-180'
p45
tp46
I931
I436
(lp47
I13
aNatp48
a(I15
(g7
S'-75'
p49
tp50
I931
I473
(lp51
I13
aNatp52
a(I16
g12
I857
I503
(lp53
I13
aI17
aI18
aNatp54
a(I17
(g7
S'180'
p55
tp56
I931
I512
(lp57
I16
aNatp58
a(I18
(g7
S'-75'
p59
tp60
I931
I549
(lp61
I16
aNatp62
a(I19
g33
I762
I468
(lp63
I11
aI20
atp64
a(I20
g33
I762
I537
(lp65
I19
aI21
atp66
a(I21
S'right'
p67
I762
I606
(lp68
I20
aI22
aNatp69
a(I22
(g7
S'1'
p70
tp71
I836
I615
(lp72
I21
aNatp73
a(I23
S'setpensize'
p74
I228
I140
(lp75
I25
aI24
aI26
atp76
a(I24
(g7
S'15'
p77
tp78
I302
I157
(lp79
I23
aNatp80
a(I25
S'clean'
p81
I228
I101
(lp82
NaI23
atp83
a(I26
g4
I228
I194
(lp84
I23
aI27
aI28
aNatp85
a(I27
(g7
S'360'
p86
tp87
I314
I203
(lp88
I26
aNatp89
a(I28
S'storeinbox1'
p90
I323
I243
(lp91
I26
aI29
aI32
atp92
a(I29
S'heading'
p93
I397
I260
(lp94
I28
aI30
atp95
a(I30
S'product'
p96
I490
I252
(lp97
I29
aI31
atp98
a(I31
(g7
S'600'
p99
tp100
I529
I260
(lp101
I30
aNatp102
a(I32
S'setshade'
p103
I323
I297
(lp104
I28
aI33
aI36
atp105
a(I33
S'box1'
p106
I397
I314
(lp107
I32
aI34
atp108
a(I34
S'division'
p109
I490
I306
(lp110
I33
aI35
atp111
a(I35
(g7
S'360'
p112
tp113
I529
I314
(lp114
I34
aNatp115
a(I36
S'stack1'
p116
I323
I351
(lp117
I32
aNatp118
a(I-1
S'turtle'
p119
I-559
I403
F0.0
I0
F598.33333333333337
F15.0
tp120
a.