[[0, ["start", 2.0], 195, 140, [null, null]],
[1, ["start", 2.0], 195, 140, [null, null]],
[2, ["start", 2.0], 195, 140, [null, null]],
[3, ["start", 2.0], 195, 140, [null, null]],
[4, "right", 45, 198, [12, 5, 6]],
[5, ["number", 60], 103, 198, [4, null]],
[6, "forward", 45, 240, [4, 29, 7]],
[7, "right", 45, 282, [6, 8, 9]],
[8, ["number", 60], 103, 282, [7, null]],
[9, "forward", 45, 324, [7, 30, 10]],
[10, "right", 45, 366, [9, 11, 13]],
[11, ["number", 60], 103, 366, [10, null]],
[12, "hat1", 45, 156, [null, 4]],
[13, "left", 45, 408, [10, 14, null]],
[14, ["number", 180.0], 103, 408, [13, null]],
[15, "penup", 370, 18, [null, 17]],
[16, "pendown", 370, 144, [17, null]],
[17, ["setxy2", 0], 370, 60, [15, 18, 19, 16]],
[18, ["number", 50.0], 428, 60, [17, null]],
[19, ["number", 0], 428, 102, [17, null]],
[20, "penup", 595, 14, [null, 21]],
[21, ["setxy2", 0], 595, 56, [20, 22, 23, 24]],
[22, ["number", 240.0], 653, 56, [21, null]],
[23, ["number", 0], 653, 98, [21, null]],
[24, "pendown", 595, 140, [21, null]],
[25, "storeinbox1", 292, 510, [null, 26, null]],
[26, ["number", 110.0], 410, 510, [25, null]],
[27, "storeinbox1", 291, 567, [null, 28, null]],
[28, ["number", 55.0], 409, 567, [27, null]],
[29, "box1", 116, 240, [6, null]],
[30, "box1", 116, 324, [9, null]],
[31, "penup", 820, 12, [null, 32]],
[32, ["setxy2", 0], 820, 54, [31, 33, 34, 35]],
[33, ["number", 430.0], 878, 54, [32, null]],
[34, ["number", 0], 878, 96, [32, null]],
[35, "pendown", 820, 138, [32, null]],
[36, "stopfill", 604, 702, [42, null]],
[37, "startfill", 604, 492, [61, 38]],
[38, "stack1", 604, 534, [37, 40]],
[39, "stack1", 604, 618, [40, 42]],
[40, "right", 604, 576, [38, 41, 39]],
[41, ["number", 180.0], 662, 576, [40, null]],
[42, "right", 604, 660, [39, 43, 36]],
[43, ["number", 180.0], 662, 660, [42, null]],
[44, "storeinbox1", 291, 450, [null, 45, null]],
[45, ["number", 82.5], 409, 450, [44, null]],
[46, "penup", 371, 218, [null, 47]],
[47, ["setxy2", 0], 371, 260, [46, 48, 49, 50]],
[48, ["number", 25.0], 429, 260, [47, null]],
[49, ["number", 0], 429, 302, [47, null]],
[50, "pendown", 371, 344, [47, null]],
[51, "penup", 598, 208, [null, 52]],
[52, ["setxy2", 0], 598, 250, [51, 53, 54, 55]],
[53, ["number", 215.0], 656, 250, [52, null]],
[54, ["number", 0], 656, 292, [52, null]],
[55, "pendown", 598, 334, [52, null]],
[56, "penup", 820, 205, [null, 57]],
[57, ["setxy2", 0], 820, 247, [56, 58, 59, 60]],
[58, ["number", 405.0], 878, 247, [57, null]],
[59, ["number", 0], 878, 289, [57, null]],
[60, "pendown", 820, 331, [57, null]],
[61, "setcolor", 604, 450, [null, 62, 37]],
[62, "white", 681, 450, [61, null]],
[63, "setcolor", 832, 451, [null, 72, 64]],
[64, "startfill", 832, 493, [63, 65]],
[65, "stack1", 832, 535, [64, 66]],
[66, "right", 832, 577, [65, 67, 68]],
[67, ["number", 180], 890, 577, [66, null]],
[68, "stack1", 832, 619, [66, 69]],
[69, "right", 832, 661, [68, 70, 71]],
[70, ["number", 180], 890, 661, [69, null]],
[71, "stopfill", 832, 703, [69, null]],
[72, "red", 909, 451, [63, null]]]
