[[0, "forward", 291, 280, [4, 1, 2]],
[1, ["number", 25], 362, 280, [0, null]],
[2, "left", 291, 322, [0, 3, 9]],
[3, ["number", 90], 349, 322, [2, null]],
[4, "repeat", 226, 220, [null, 5, 0, 6]],
[5, ["number", 2], 277, 220, [4, null]],
[6, ["vspace", 60], 226, 298, [4, 7]],
[7, "left", 226, 460, [6, 8, 13]],
[8, ["number", 45], 284, 460, [7, null]],
[9, "forward", 291, 364, [2, 10, 11]],
[10, ["number", 75], 362, 364, [9, null]],
[11, "left", 291, 406, [9, 12, null]],
[12, ["number", 90], 349, 406, [11, null]],
[13, "back", 226, 502, [7, 14, null]],
[14, ["number", 25], 284, 502, [13, null]]]
