[[0, "forward", 95, 411, [7, 6, 11]],
[1, "storeinbox1", 30, 141, [null, 2, 17]],
[2, ["number", 200.0], 148, 141, [1, null]],
[3, "storeinbox1", 30, 267, [19, 10, 9]],
[4, ["number", 25.0], 226, 309, [10, null]],
[5, "box1", 202, 267, [10, null]],
[6, "box1", 166, 411, [0, null]],
[7, "repeat", 30, 351, [9, 8, 0, null]],
[8, ["number", 4], 81, 351, [7, null]],
[9, ["vspace", 0], 30, 309, [3, 7]],
[10, ["minus2", 0], 148, 267, [3, 5, 4]],
[11, "right", 95, 453, [0, 12, 13]],
[12, ["number", 90], 153, 453, [11, null]],
[13, "forward", 95, 495, [11, 14, 15]],
[14, "box1", 166, 495, [13, null]],
[15, "right", 95, 537, [13, 16, 21]],
[16, ["number", 90], 153, 537, [15, null]],
[17, "forward", 30, 183, [1, 18, 19]],
[18, "box1", 101, 183, [17, null]],
[19, "right", 30, 225, [17, 20, 3]],
[20, ["number", 90], 88, 225, [19, null]],
[21, "storeinbox1", 95, 579, [15, 22, null]],
[22, ["minus2", 0], 213, 579, [21, 23, 24]],
[23, "box1", 267, 579, [22, null]],
[24, ["number", 50.0], 291, 621, [22, null]]]
