[[0, "forward", 201, 70, [null, 1, 2]],
[1, ["number", 50], 272, 70, [0, null]],
[2, "right", 201, 112, [0, 3, 4]],
[3, ["number", 90], 259, 112, [2, null]],
[4, "forward", 201, 154, [2, 5, 6]],
[5, ["number", 100], 272, 154, [4, null]],
[6, "right", 201, 196, [4, 7, 8]],
[7, ["number", 90], 259, 196, [6, null]],
[8, "forward", 201, 238, [6, 9, 10]],
[9, ["number", 15], 272, 238, [8, null]],
[10, "right", 201, 280, [8, 11, 12]],
[11, ["number", 90], 259, 280, [10, null]],
[12, "forward", 201, 322, [10, 13, 14]],
[13, ["number", 85], 272, 322, [12, null]],
[14, "left", 201, 364, [12, 15, 16]],
[15, ["number", 90], 259, 364, [14, null]],
[16, "forward", 201, 406, [14, 17, 18]],
[17, ["number", 70], 272, 406, [16, null]],
[18, "left", 201, 448, [16, 19, 20]],
[19, ["number", 90], 259, 448, [18, null]],
[20, "forward", 201, 490, [18, 21, 22]],
[21, ["number", 85.0], 272, 490, [20, null]],
[22, "right", 201, 532, [20, 23, 24]],
[23, ["number", 90], 259, 532, [22, null]],
[24, "forward", 201, 574, [22, 25, 26]],
[25, ["number", 15.0], 272, 574, [24, null]],
[26, "right", 201, 616, [24, 27, 28]],
[27, ["number", 90], 259, 616, [26, null]],
[28, "forward", 201, 658, [26, 29, 30]],
[29, ["number", 100], 272, 658, [28, null]],
[30, "right", 201, 700, [28, 31, 32]],
[31, ["number", 90], 259, 700, [30, null]],
[32, "forward", 201, 742, [30, 33, null]],
[33, ["number", 50.0], 272, 742, [32, null]]]
