[[0, ["start", 2.0], 195, 140, [null, null]],
[1, "right", 565, 176, [10, 2, 3]],
[2, ["number", 60.0], 623, 176, [1, null]],
[3, "forward", 565, 218, [1, 4, 5]],
[4, ["number", 55.0], 636, 218, [3, null]],
[5, "right", 565, 260, [3, 6, 7]],
[6, ["number", 60.0], 623, 260, [5, null]],
[7, "forward", 565, 302, [5, 8, null]],
[8, ["number", 55.0], 636, 302, [7, null]],
[9, "penup", 565, 8, [null, 11]],
[10, "pendown", 565, 134, [11, 1]],
[11, ["setxy2", 0], 565, 50, [9, 12, 13, 10]],
[12, ["number", 50.0], 623, 50, [11, null]],
[13, ["number", 0], 623, 92, [11, null]]]
