[[0, ["start", 2.0], 195, 140, [null, null]],
[1, "penup", 306, 136, [null, 3]],
[2, "pendown", 306, 262, [3, null]],
[3, ["setxy2", 0], 306, 178, [1, 4, 5, 2]],
[4, ["number", 50], 364, 178, [3, null]],
[5, ["number", 0], 364, 220, [3, null]],
[6, "repeat", 12, 211, [21, 7, 8, 16]],
[7, ["number", 2], 63, 211, [6, null]],
[8, "right", 77, 271, [6, 9, 10]],
[9, ["number", 60], 135, 271, [8, null]],
[10, "forward", 77, 313, [8, 19, 11]],
[11, "right", 77, 355, [10, 12, 13]],
[12, ["number", 60], 135, 355, [11, null]],
[13, "forward", 77, 397, [11, 20, 14]],
[14, "right", 77, 439, [13, 15, null]],
[15, ["number", 60], 135, 439, [14, null]],
[16, ["vspace", 0], 12, 289, [6, null]],
[17, "storeinbox1", 515, 32, [null, 18, 22]],
[18, ["number", 110.0], 633, 32, [17, null]],
[19, "box1", 148, 313, [10, null]],
[20, "box1", 148, 397, [13, null]],
[21, "hat1", 12, 169, [null, 6]],
[22, "stack1", 515, 74, [17, null]],
[23, "storeinbox1", 524, 154, [null, 24, 25]],
[24, ["number", 82.5], 642, 154, [23, null]],
[25, "stack1", 524, 196, [23, null]],
[26, "penup", 350, 316, [null, 27]],
[27, ["setxy2", 0], 350, 358, [26, 28, 29, 30]],
[28, ["number", 25.0], 408, 358, [27, null]],
[29, ["number", 0], 408, 400, [27, null]],
[30, "pendown", 350, 442, [27, null]],
[31, "storeinbox1", 559, 304, [null, 32, 33]],
[32, ["number", 55], 677, 304, [31, null]],
[33, "stack1", 559, 346, [31, null]]]
