[[0, ["start", 2.0], 195, 140, [null, null]],
[1, "penup", 301, 132, [null, 3]],
[2, "pendown", 301, 258, [3, null]],
[3, ["setxy2", 0], 301, 174, [1, 4, 5, 2]],
[4, ["number", 50], 359, 174, [3, null]],
[5, ["number", 0], 359, 216, [3, null]],
[6, "setcolor", 520, 401, [29, 7, 31]],
[7, "white", 597, 401, [6, null]],
[8, "setcolor", 515, 74, [23, 22, 28]],
[9, "startfill", 27, 171, [27, 10]],
[10, "repeat", 27, 213, [9, 11, 12, 20]],
[11, ["number", 2], 78, 213, [10, null]],
[12, "right", 92, 273, [10, 13, 14]],
[13, ["number", 60], 150, 273, [12, null]],
[14, "forward", 92, 315, [12, 25, 15]],
[15, "right", 92, 357, [14, 16, 17]],
[16, ["number", 60], 150, 357, [15, null]],
[17, "forward", 92, 399, [15, 26, 18]],
[18, "right", 92, 441, [17, 19, null]],
[19, ["number", 60], 150, 441, [18, null]],
[20, ["vspace", 0], 27, 291, [10, 21]],
[21, "stopfill", 27, 333, [20, null]],
[22, "red", 592, 74, [8, null]],
[23, "storeinbox1", 515, 32, [null, 24, 8]],
[24, ["number", 110.0], 633, 32, [23, null]],
[25, "box1", 163, 315, [14, null]],
[26, "box1", 163, 399, [17, null]],
[27, "hat1", 27, 129, [null, 9]],
[28, "stack1", 515, 116, [8, null]],
[29, "storeinbox1", 520, 359, [null, 30, 6]],
[30, ["number", 55.0], 638, 359, [29, null]],
[31, "stack1", 520, 443, [6, null]]]
