[[0, "forward", 31, 189, [19, 1, 2]],
[1, ["number", 40.0], 102, 189, [0, null]],
[2, "right", 31, 231, [0, 3, 4]],
[3, ["number", 90], 89, 231, [2, null]],
[4, "forward", 31, 273, [2, 5, 6]],
[5, ["number", 40.0], 102, 273, [4, null]],
[6, "left", 31, 315, [4, 7, null]],
[7, ["number", 90], 89, 315, [6, null]],
[8, "penup", 549, 18, [null, 10]],
[9, "pendown", 549, 144, [10, null]],
[10, ["setxy2", 0], 549, 60, [8, 11, 12, 9]],
[11, ["number", 80.0], 607, 60, [10, null]],
[12, ["number", 0], 607, 102, [10, null]],
[13, "forward", 620, 415, [17, 14, 15]],
[14, ["number", 40.0], 691, 415, [13, null]],
[15, "right", 620, 457, [13, 16, null]],
[16, ["number", 90], 678, 457, [15, null]],
[17, "repeat", 555, 355, [null, 18, 13, null]],
[18, ["number", 4], 606, 355, [17, null]],
[19, "hat1", 31, 147, [null, 0]],
[20, "stack1", 359, 148, [26, null]],
[21, "penup", 757, 13, [null, 22]],
[22, ["setxy2", 0], 757, 55, [21, 23, 24, 25]],
[23, ["number", 240.0], 815, 55, [22, null]],
[24, ["number", 0], 815, 97, [22, null]],
[25, "pendown", 757, 139, [22, null]],
[26, "repeat", 294, 88, [56, 27, 20, 28]],
[27, ["number", 3.0], 345, 88, [26, null]],
[28, ["vspace", 0], 294, 166, [26, 29]],
[29, "right", 294, 208, [28, 30, 31]],
[30, ["number", 180.0], 352, 208, [29, null]],
[31, "repeat", 294, 250, [29, 32, 35, 33]],
[32, ["number", 2.0], 345, 250, [31, null]],
[33, ["vspace", 0], 294, 328, [31, 45]],
[34, "stack1", 359, 472, [47, null]],
[35, "stack2", 359, 310, [31, null]],
[36, "forward", 32, 405, [44, 37, 42]],
[37, ["number", 40], 103, 405, [36, null]],
[38, "right", 32, 531, [40, 39, null]],
[39, ["number", 90], 90, 531, [38, null]],
[40, "forward", 32, 489, [42, 41, 38]],
[41, ["number", 40], 103, 489, [40, null]],
[42, "left", 32, 447, [36, 43, 40]],
[43, ["number", 90], 90, 447, [42, null]],
[44, "hat2", 32, 363, [null, 36]],
[45, "right", 294, 370, [33, 46, 47]],
[46, ["number", 180.0], 352, 370, [45, null]],
[47, "repeat", 294, 412, [45, 48, 34, 49]],
[48, ["number", 2.0], 345, 412, [47, null]],
[49, ["vspace", 0], 294, 490, [47, 50]],
[50, "right", 294, 532, [49, 51, 52]],
[51, ["number", 180.0], 352, 532, [50, null]],
[52, "repeat", 294, 574, [50, 53, 55, 54]],
[53, ["number", 2.0], 345, 574, [52, null]],
[54, ["vspace", 0], 294, 652, [52, null]],
[55, "stack2", 359, 634, [52, null]],
[56, "repeat", 229, 28, [null, 57, 26, null]],
[57, ["number", 2.0], 280, 28, [56, null]]]
