[[0, ["start", 2.0], 195, 140, [null, null]],
[1, "right", 629, 278, [16, 2, 3]],
[2, ["number", 60], 687, 278, [1, null]],
[3, "forward", 629, 320, [1, 4, 5]],
[4, ["number", 55], 700, 320, [3, null]],
[5, "right", 629, 362, [3, 6, 7]],
[6, ["number", 60], 687, 362, [5, null]],
[7, "forward", 629, 404, [5, 8, 19]],
[8, ["number", 55], 700, 404, [7, null]],
[9, "penup", 564, 8, [null, 11]],
[10, "pendown", 564, 134, [11, 14]],
[11, ["setxy2", 0], 564, 50, [9, 12, 13, 10]],
[12, ["number", 50], 622, 50, [11, null]],
[13, ["number", 0], 622, 92, [11, null]],
[14, "startfill", 564, 176, [10, 16]],
[15, "stopfill", 564, 338, [18, null]],
[16, "repeat", 564, 218, [14, 17, 1, 18]],
[17, ["number", 2.0], 615, 218, [16, null]],
[18, ["vspace", 0], 564, 296, [16, 15]],
[19, "right", 629, 446, [7, 20, null]],
[20, ["number", 60.0], 687, 446, [19, null]]]
