[[0, "hat1", 293, 397, [null, 2]],
[1, "hat2", 540, 387, [null, 34]],
[2, "right", 293, 439, [0, 3, 4]],
[3, ["number", 45.0], 351, 439, [2, null]],
[4, "forward", 293, 481, [2, 5, 6]],
[5, ["number", 25.0], 364, 481, [4, null]],
[6, "left", 293, 523, [4, 7, 8]],
[7, ["number", 90], 351, 523, [6, null]],
[8, "forward", 293, 565, [6, 9, 10]],
[9, ["number", 25.0], 364, 565, [8, null]],
[10, "right", 293, 607, [8, 11, 12]],
[11, ["number", 45.0], 351, 607, [10, null]],
[12, "forward", 293, 649, [10, 13, 14]],
[13, ["number", 25.0], 364, 649, [12, null]],
[14, "left", 293, 691, [12, 15, 16]],
[15, ["number", 90], 351, 691, [14, null]],
[16, "forward", 293, 733, [14, 17, 18]],
[17, ["number", 25.0], 364, 733, [16, null]],
[18, "right", 293, 775, [16, 19, 20]],
[19, ["number", 90], 351, 775, [18, null]],
[20, "forward", 293, 817, [18, 21, 22]],
[21, ["number", 25.0], 364, 817, [20, null]],
[22, "right", 293, 859, [20, 23, 24]],
[23, ["number", 90], 351, 859, [22, null]],
[24, "forward", 293, 901, [22, 25, 26]],
[25, ["number", 25.0], 364, 901, [24, null]],
[26, "left", 293, 943, [24, 27, 28]],
[27, ["number", 135.0], 351, 943, [26, null]],
[28, "forward", 293, 985, [26, 29, 30]],
[29, ["number", 25.0], 364, 985, [28, null]],
[30, "left", 293, 1027, [28, 31, 32]],
[31, ["number", 90], 351, 1027, [30, null]],
[32, "forward", 293, 1069, [30, 33, null]],
[33, ["number", 25.0], 364, 1069, [32, null]],
[34, "right", 540, 429, [1, 35, 36]],
[35, ["number", 45.0], 598, 429, [34, null]],
[36, "forward", 540, 471, [34, 37, 38]],
[37, ["number", 25.0], 611, 471, [36, null]],
[38, "left", 540, 513, [36, 39, 40]],
[39, ["number", 90], 598, 513, [38, null]],
[40, "forward", 540, 555, [38, 41, 42]],
[41, ["number", 25.0], 611, 555, [40, null]],
[42, "left", 540, 597, [40, 43, 44]],
[43, ["number", 135.0], 598, 597, [42, null]],
[44, "forward", 540, 639, [42, 45, 46]],
[45, ["number", 25.0], 611, 639, [44, null]],
[46, "right", 540, 681, [44, 47, 48]],
[47, ["number", 90], 598, 681, [46, null]],
[48, "forward", 540, 723, [46, 49, 50]],
[49, ["number", 25.0], 611, 723, [48, null]],
[50, "right", 540, 765, [48, 51, 52]],
[51, ["number", 90], 598, 765, [50, null]],
[52, "forward", 540, 807, [50, 53, 54]],
[53, ["number", 25.0], 611, 807, [52, null]],
[54, "left", 540, 849, [52, 55, 56]],
[55, ["number", 90], 598, 849, [54, null]],
[56, "forward", 540, 891, [54, 57, 58]],
[57, ["number", 25.0], 611, 891, [56, null]],
[58, "right", 540, 933, [56, 59, 60]],
[59, ["number", 45.0], 598, 933, [58, null]],
[60, "forward", 540, 975, [58, 61, 62]],
[61, ["number", 25.0], 611, 975, [60, null]],
[62, "left", 540, 1017, [60, 63, 64]],
[63, ["number", 90], 598, 1017, [62, null]],
[64, "forward", 540, 1059, [62, 65, null]],
[65, ["number", 25.0], 611, 1059, [64, null]]]
