[[0, "forward", 204, 75, [null, 1, 2]],
[1, ["number", 50.0], 275, 75, [0, null]],
[2, "right", 204, 117, [0, 3, 4]],
[3, ["number", 90], 262, 117, [2, null]],
[4, "forward", 204, 159, [2, 5, 6]],
[5, ["number", 100], 275, 159, [4, null]],
[6, "right", 204, 201, [4, 7, 8]],
[7, ["number", 90], 262, 201, [6, null]],
[8, "forward", 204, 243, [6, 9, 10]],
[9, ["number", 15], 275, 243, [8, null]],
[10, "right", 204, 285, [8, 11, 12]],
[11, ["number", 90], 262, 285, [10, null]],
[12, "forward", 204, 327, [10, 13, 14]],
[13, ["number", 85], 275, 327, [12, null]],
[14, "left", 204, 369, [12, 15, 16]],
[15, ["number", 90], 262, 369, [14, null]],
[16, "forward", 204, 411, [14, 17, 18]],
[17, ["number", 70], 275, 411, [16, null]],
[18, "left", 204, 453, [16, 19, 20]],
[19, ["number", 90], 262, 453, [18, null]],
[20, "forward", 204, 495, [18, 21, 22]],
[21, ["number", 85], 275, 495, [20, null]],
[22, "right", 204, 537, [20, 23, 24]],
[23, ["number", 90], 262, 537, [22, null]],
[24, "forward", 204, 579, [22, 25, 26]],
[25, ["number", 15], 275, 579, [24, null]],
[26, "right", 204, 621, [24, 27, 28]],
[27, ["number", 90], 262, 621, [26, null]],
[28, "forward", 204, 663, [26, 29, 32]],
[29, ["number", 100], 275, 663, [28, null]],
[30, "forward", 204, 747, [32, 31, null]],
[31, ["number", 50.0], 275, 747, [30, null]],
[32, "right", 204, 705, [28, 33, 30]],
[33, ["number", 90], 262, 705, [32, null]]]
