[[0, "repeat", 52, 207, [25, 1, 3, 2]],
[1, ["number", 3.0], 103, 207, [0, null]],
[2, ["vspace", 0], 52, 285, [0, null]],
[3, "forward", 117, 267, [0, 4, 5]],
[4, ["number", 40.0], 188, 267, [3, null]],
[5, "right", 117, 309, [3, 6, 7]],
[6, ["number", 90], 175, 309, [5, null]],
[7, "forward", 117, 351, [5, 8, 9]],
[8, ["number", 40.0], 188, 351, [7, null]],
[9, "left", 117, 393, [7, 10, null]],
[10, ["number", 90], 175, 393, [9, null]],
[11, "penup", 553, 37, [null, 13]],
[12, "pendown", 553, 163, [13, null]],
[13, ["setxy2", 0], 553, 79, [11, 14, 15, 12]],
[14, ["number", 80.0], 611, 79, [13, null]],
[15, ["number", 0], 611, 121, [13, null]],
[16, "stopfill", 555, 410, [24, null]],
[17, "startfill", 555, 248, [null, 22]],
[18, "forward", 620, 350, [22, 19, 20]],
[19, ["number", 40.0], 691, 350, [18, null]],
[20, "right", 620, 392, [18, 21, null]],
[21, ["number", 90], 678, 392, [20, null]],
[22, "repeat", 555, 290, [17, 23, 18, 24]],
[23, ["number", 4], 606, 290, [22, null]],
[24, ["vspace", 0], 555, 368, [22, 16]],
[25, "hat1", 52, 165, [null, 0]],
[26, "stack1", 309, 105, [29, 27]],
[27, "right", 309, 147, [26, 28, 32]],
[28, ["number", 90.0], 367, 147, [27, null]],
[29, "repeat", 244, 45, [34, 30, 26, 31]],
[30, ["number", 4], 295, 45, [29, null]],
[31, ["vspace", 0], 244, 123, [29, 35]],
[32, "back", 309, 189, [27, 33, null]],
[33, ["number", 40.0], 367, 189, [32, null]],
[34, "startfill", 244, 3, [null, 29]],
[35, "stopfill", 244, 165, [31, null]]]
