[[0, "forward", 541, 142, [null, 5, 2]],
[1, ["number", 200.0], 612, 310, [8, null]],
[2, "right", 541, 184, [0, 3, 4]],
[3, ["number", 90], 599, 184, [2, null]],
[4, "forward", 541, 226, [2, 9, 6]],
[5, ["number", 150.0], 612, 142, [0, null]],
[6, "right", 541, 268, [4, 7, 8]],
[7, ["number", 90], 599, 268, [6, null]],
[8, "forward", 541, 310, [6, 1, 10]],
[9, ["number", 175.0], 612, 226, [4, null]],
[10, "right", 541, 352, [8, 11, null]],
[11, ["number", 90], 599, 352, [10, null]],
[12, ["string", "31"], 0, 49, [null, null]]]
