[[0, "forward", 187, 260, [16, 1, 2]],
[1, ["number", 50], 258, 260, [0, null]],
[2, "left", 187, 302, [0, 3, 4]],
[3, ["number", 45], 245, 302, [2, null]],
[4, "forward", 187, 344, [2, 5, 6]],
[5, ["number", 50], 258, 344, [4, null]],
[6, "right", 187, 386, [4, 7, 8]],
[7, ["number", 90], 245, 386, [6, null]],
[8, "forward", 187, 428, [6, 9, 10]],
[9, ["number", 50], 258, 428, [8, null]],
[10, "left", 187, 470, [8, 11, 12]],
[11, ["number", 45], 245, 470, [10, null]],
[12, "forward", 187, 512, [10, 13, 14]],
[13, ["number", 50], 258, 512, [12, null]],
[14, "right", 187, 554, [12, 15, null]],
[15, ["number", 45], 245, 554, [14, null]],
[16, "right", 187, 218, [null, 17, 0]],
[17, ["number", 45], 245, 218, [16, null]]]
