[[0, "repeat", 241, 316, [8, 1, 10, 2]],
[1, ["number", 4], 292, 316, [0, null]],
[2, ["vspace", 40], 241, 394, [0, 16]],
[3, "left", 241, 106, [null, 22, 4]],
[4, "penup", 241, 148, [3, 5]],
[5, "forward", 241, 190, [4, 6, 7]],
[6, ["number", 150], 312, 190, [5, null]],
[7, "pendown", 241, 232, [5, 8]],
[8, "right", 241, 274, [7, 9, 0]],
[9, ["number", 90], 299, 274, [8, null]],
[10, "forward", 306, 376, [0, 11, 12]],
[11, ["number", 150], 377, 376, [10, null]],
[12, "right", 306, 418, [10, 13, 14]],
[13, ["number", 90], 364, 418, [12, null]],
[14, "forward", 306, 460, [12, 15, null]],
[15, ["number", 150], 377, 460, [14, null]],
[16, "left", 241, 516, [2, 17, 18]],
[17, ["number", 90], 299, 516, [16, null]],
[18, "penup", 241, 558, [16, 20]],
[19, "pendown", 241, 642, [20, null]],
[20, "back", 241, 600, [18, 21, 19]],
[21, ["number", 150], 299, 600, [20, null]],
[22, ["number", 10], 299, 106, [3, null]]]
