[[0, ["start", 2.0], 195, 140, [null, null]],
[1, "right", 556, 18, [null, 2, 3]],
[2, ["number", 60.0], 614, 18, [1, null]],
[3, "forward", 556, 60, [1, 4, 5]],
[4, ["number", 110.0], 627, 60, [3, null]],
[5, "right", 556, 102, [3, 6, 7]],
[6, ["number", 60.0], 614, 102, [5, null]],
[7, "forward", 556, 144, [5, 8, 9]],
[8, ["number", 110.0], 627, 144, [7, null]],
[9, "right", 556, 186, [7, 10, 11]],
[10, ["number", 150.0], 614, 186, [9, null]],
[11, "forward", 556, 228, [9, 12, null]],
[12, ["number", 194.0], 627, 228, [11, null]]]
