[[0, "repeat", 52, 207, [22, 1, 3, 2]],
[1, ["number", 3.0], 103, 207, [0, null]],
[2, ["vspace", 0], 52, 285, [0, null]],
[3, "forward", 117, 267, [0, 4, 5]],
[4, ["number", 40.0], 188, 267, [3, null]],
[5, "right", 117, 309, [3, 6, 7]],
[6, ["number", 90], 175, 309, [5, null]],
[7, "forward", 117, 351, [5, 8, 9]],
[8, ["number", 40.0], 188, 351, [7, null]],
[9, "left", 117, 393, [7, 10, null]],
[10, ["number", 90], 175, 393, [9, null]],
[11, "penup", 549, 18, [null, 13]],
[12, "pendown", 549, 144, [13, null]],
[13, ["setxy2", 0], 549, 60, [11, 14, 15, 12]],
[14, ["number", 80.0], 607, 60, [13, null]],
[15, ["number", 0], 607, 102, [13, null]],
[16, "forward", 613, 374, [20, 17, 18]],
[17, ["number", 40.0], 684, 374, [16, null]],
[18, "right", 613, 416, [16, 19, null]],
[19, ["number", 90], 671, 416, [18, null]],
[20, "repeat", 548, 314, [null, 21, 16, null]],
[21, ["number", 4], 599, 314, [20, null]],
[22, "hat1", 52, 165, [null, 0]],
[23, "stack1", 338, 119, [26, 24]],
[24, "right", 338, 161, [23, 25, 28]],
[25, ["number", 90.0], 396, 161, [24, null]],
[26, "repeat", 273, 59, [null, 27, 23, null]],
[27, ["number", 4], 324, 59, [26, null]],
[28, "back", 338, 203, [24, 29, null]],
[29, ["number", 40.0], 396, 203, [28, null]],
[30, "penup", 757, 13, [null, 31]],
[31, ["setxy2", 0], 757, 55, [30, 32, 33, 34]],
[32, ["number", 280.0], 815, 55, [31, null]],
[33, ["number", 0], 815, 97, [31, null]],
[34, "pendown", 757, 139, [31, null]]]
