[[0, "forward", 656, 507, [7, 6, 8]],
[1, "storeinbox1", 656, 347, [24, 2, 13]],
[2, ["number", 25.0], 745, 347, [1, null]],
[3, "storeinbox1", 656, 443, [15, 21, 7]],
[4, ["number", 25.0], 786, 475, [21, null]],
[5, "box1", 786, 443, [21, null]],
[6, "box1", 710, 507, [0, null]],
[7, ["vspace", 0], 656, 475, [3, 0]],
[8, "right", 656, 539, [0, 9, 10]],
[9, ["number", 90], 700, 539, [8, null]],
[10, "forward", 656, 571, [8, 116, 11]],
[11, "right", 656, 603, [10, 12, 133]],
[12, ["number", 90], 700, 603, [11, null]],
[13, "forward", 656, 379, [1, 14, 15]],
[14, "box1", 710, 379, [13, null]],
[15, "right", 656, 411, [13, 60, 3]],
[16, "penup", 30, 169, [22, 18]],
[17, "pendown", 30, 264, [18, 33]],
[18, ["setxy2", 0], 30, 201, [16, 19, 20, 17]],
[19, ["number", 50.0], 74, 201, [18, null]],
[20, ["number", 50.0], 74, 233, [18, null]],
[21, ["plus2", 0], 745, 443, [3, 5, 4]],
[22, ["start", 1.5], 30, 137, [null, 16]],
[23, "hat1", 376, 317, [null, 61]],
[24, "hat2", 656, 315, [null, 1]],
[25, "storeinbox1", 656, 1012, [128, 28, 32]],
[26, ["number", 20.0], 786, 1044, [28, null]],
[27, "box1", 786, 1012, [28, null]],
[28, ["plus2", 0], 745, 1012, [25, 27, 26]],
[29, "forward", 656, 1076, [32, 34, 30]],
[30, "right", 656, 1108, [29, 31, 35]],
[31, ["number", 45.0], 700, 1108, [30, null]],
[32, ["vspace", 0], 656, 1044, [25, 29]],
[33, "stack1", 30, 296, [17, 59]],
[34, "box1", 710, 1076, [29, null]],
[35, "forward", 656, 1140, [30, 36, 37]],
[36, ["number", 140.0], 710, 1140, [35, null]],
[37, "left", 656, 1172, [35, 38, 39]],
[38, ["number", 45.0], 700, 1172, [37, null]],
[39, "storeinbox1", 656, 1204, [37, 42, 43]],
[40, ["number", 45.0], 804, 1236, [42, null]],
[41, "box1", 786, 1204, [42, null]],
[42, ["minus2", 0], 745, 1204, [39, 41, 40]],
[43, "forward", 656, 1236, [39, 46, 44]],
[44, "left", 656, 1268, [43, 45, 47]],
[45, ["number", 90], 700, 1268, [44, null]],
[46, "box1", 710, 1236, [43, null]],
[47, "storeinbox1", 656, 1300, [44, 50, 51]],
[48, ["number", 25.0], 804, 1332, [50, null]],
[49, "box1", 786, 1300, [50, null]],
[50, ["minus2", 0], 745, 1300, [47, 49, 48]],
[51, "forward", 656, 1332, [47, 57, 52]],
[52, "left", 656, 1364, [51, 53, 54]],
[53, ["number", 90], 700, 1364, [52, null]],
[54, "forward", 656, 1396, [52, 58, 55]],
[55, "left", 656, 1428, [54, 56, 142]],
[56, ["number", 90], 700, 1428, [55, null]],
[57, "box1", 710, 1332, [51, null]],
[58, "box1", 710, 1396, [54, null]],
[59, "stack2", 30, 328, [33, null]],
[60, ["number", -90.0], 700, 411, [15, null]],
[61, "storeinbox1", 376, 349, [23, 62, 63]],
[62, ["number", 25], 465, 349, [61, null]],
[63, "forward", 376, 381, [61, 64, 65]],
[64, "box1", 430, 381, [63, null]],
[65, "right", 376, 413, [63, 66, 67]],
[66, ["number", 90], 420, 413, [65, null]],
[67, "repeat", 376, 445, [65, 68, 69, 82]],
[68, ["number", 2], 415, 445, [67, null]],
[69, "storeinbox1", 425, 490, [67, 70, 73]],
[70, ["plus2", 0], 514, 490, [69, 71, 72]],
[71, "box1", 555, 490, [70, null]],
[72, ["number", 50], 555, 522, [70, null]],
[73, ["vspace", 0], 425, 522, [69, 74]],
[74, "forward", 425, 554, [73, 75, 76]],
[75, "box1", 479, 554, [74, null]],
[76, "right", 425, 586, [74, 77, 78]],
[77, ["number", 90], 469, 586, [76, null]],
[78, "forward", 425, 618, [76, 79, 80]],
[79, "box1", 479, 618, [78, null]],
[80, "right", 425, 650, [78, 81, null]],
[81, ["number", 90], 469, 650, [80, null]],
[82, ["vspace", 100], 376, 504, [67, 83]],
[83, "storeinbox1", 376, 686, [82, 84, 87]],
[84, ["plus2", 0], 465, 686, [83, 85, 86]],
[85, "box1", 506, 686, [84, null]],
[86, ["number", 20], 506, 718, [84, null]],
[87, ["vspace", 0], 376, 718, [83, 88]],
[88, "forward", 376, 750, [87, 89, 90]],
[89, "box1", 430, 750, [88, null]],
[90, "right", 376, 782, [88, 91, 92]],
[91, ["number", 45], 420, 782, [90, null]],
[92, "forward", 376, 814, [90, 93, 94]],
[93, ["number", 140], 430, 814, [92, null]],
[94, "left", 376, 846, [92, 95, 96]],
[95, ["number", 45], 420, 846, [94, null]],
[96, "storeinbox1", 376, 878, [94, 97, 100]],
[97, ["minus2", 0], 465, 878, [96, 98, 99]],
[98, "box1", 506, 878, [97, null]],
[99, ["number", 45], 524, 910, [97, null]],
[100, "forward", 376, 910, [96, 101, 102]],
[101, "box1", 430, 910, [100, null]],
[102, "left", 376, 942, [100, 103, 104]],
[103, ["number", 90], 420, 942, [102, null]],
[104, "storeinbox1", 376, 974, [102, 105, 108]],
[105, ["minus2", 0], 465, 974, [104, 106, 107]],
[106, "box1", 506, 974, [105, null]],
[107, ["number", 25], 524, 1006, [105, null]],
[108, "forward", 376, 1006, [104, 109, 110]],
[109, "box1", 430, 1006, [108, null]],
[110, "left", 376, 1038, [108, 111, 112]],
[111, ["number", 90], 420, 1038, [110, null]],
[112, "forward", 376, 1070, [110, 113, 114]],
[113, "box1", 430, 1070, [112, null]],
[114, "left", 376, 1102, [112, 115, null]],
[115, ["number", 90], 420, 1102, [114, null]],
[116, ["number", 25.0], 710, 571, [10, null]],
[117, "storeinbox1", 656, 827, [121, 120, 125]],
[118, ["number", 50.0], 786, 859, [120, null]],
[119, "box1", 786, 827, [120, null]],
[120, ["plus2", 0], 745, 827, [117, 119, 118]],
[121, "right", 656, 795, [123, 122, 117]],
[122, ["number", 90], 700, 795, [121, null]],
[123, "forward", 656, 763, [139, 124, 121]],
[124, "box1", 710, 763, [123, null]],
[125, ["vspace", 0], 656, 859, [117, 126]],
[126, "repeat", 656, 891, [125, 127, 129, 128]],
[127, ["number", 2.0], 695, 891, [126, null]],
[128, ["vspace", 20], 656, 950, [126, 25]],
[129, "forward", 705, 936, [126, 132, 130]],
[130, "right", 705, 968, [129, 131, null]],
[131, ["number", 90], 749, 968, [130, null]],
[132, "box1", 759, 936, [129, null]],
[133, "storeinbox1", 656, 635, [11, 136, 137]],
[134, ["number", 25.0], 786, 667, [136, null]],
[135, "box1", 786, 635, [136, null]],
[136, ["plus2", 0], 745, 635, [133, 135, 134]],
[137, ["vspace", 0], 656, 667, [133, 138]],
[138, "forward", 656, 699, [137, 141, 139]],
[139, "right", 656, 731, [138, 140, 123]],
[140, ["number", 90], 700, 731, [139, null]],
[141, "box1", 710, 699, [138, null]],
[142, "forward", 656, 1460, [55, 143, 144]],
[143, ["number", 25.0], 710, 1460, [142, null]],
[144, "left", 656, 1492, [142, 145, 146]],
[145, ["number", 90], 700, 1492, [144, null]],
[146, "forward", 656, 1524, [144, 147, null]],
[147, ["number", 50.0], 710, 1524, [146, null]]]
