[[0, ["start", 2.0], 195, 140, [null, null]],
[1, ["start", 2.0], 195, 140, [null, null]],
[2, ["start", 2.0], 195, 140, [null, null]],
[3, ["start", 2.0], 195, 140, [null, null]],
[4, "right", 45, 198, [12, 5, 6]],
[5, ["number", 60], 103, 198, [4, null]],
[6, "forward", 45, 240, [4, 29, 7]],
[7, "right", 45, 282, [6, 8, 9]],
[8, ["number", 60], 103, 282, [7, null]],
[9, "forward", 45, 324, [7, 30, 10]],
[10, "right", 45, 366, [9, 11, 13]],
[11, ["number", 60], 103, 366, [10, null]],
[12, "hat1", 45, 156, [null, 4]],
[13, "left", 45, 408, [10, 14, null]],
[14, ["number", 180.0], 103, 408, [13, null]],
[15, "penup", 375, 46, [null, 17]],
[16, "pendown", 375, 172, [17, null]],
[17, ["setxy2", 0], 375, 88, [15, 18, 19, 16]],
[18, ["number", 50.0], 433, 88, [17, null]],
[19, ["number", 0], 433, 130, [17, null]],
[20, "penup", 588, 43, [null, 21]],
[21, ["setxy2", 0], 588, 85, [20, 22, 23, 24]],
[22, ["number", 240.0], 646, 85, [21, null]],
[23, ["number", 0], 646, 127, [21, null]],
[24, "pendown", 588, 169, [21, null]],
[25, "storeinbox1", 307, 332, [null, 26, null]],
[26, ["number", 110.0], 425, 332, [25, null]],
[27, "storeinbox1", 308, 400, [null, 28, null]],
[28, ["number", 55.0], 426, 400, [27, null]],
[29, "box1", 116, 240, [6, null]],
[30, "box1", 116, 324, [9, null]],
[31, "penup", 800, 35, [null, 32]],
[32, ["setxy2", 0], 800, 77, [31, 33, 34, 35]],
[33, ["number", 430.0], 858, 77, [32, null]],
[34, ["number", 0], 858, 119, [32, null]],
[35, "pendown", 800, 161, [32, null]],
[36, "stopfill", 599, 454, [42, null]],
[37, "startfill", 599, 244, [null, 38]],
[38, "stack1", 599, 286, [37, 40]],
[39, "stack1", 599, 370, [40, 42]],
[40, "right", 599, 328, [38, 41, 39]],
[41, ["number", 180.0], 657, 328, [40, null]],
[42, "right", 599, 412, [39, 43, 36]],
[43, ["number", 180.0], 657, 412, [42, null]]]
