[[0, ["number", 15], 263, 264, [9, null]],
[1, "forward", 192, 96, [null, 2, 3]],
[2, ["number", 100], 263, 96, [1, null]],
[3, "right", 192, 138, [1, 4, 5]],
[4, ["number", 90], 250, 138, [3, null]],
[5, "forward", 192, 180, [3, 6, 7]],
[6, ["number", 100], 263, 180, [5, null]],
[7, "right", 192, 222, [5, 8, 9]],
[8, ["number", 90], 250, 222, [7, null]],
[9, "forward", 192, 264, [7, 0, 10]],
[10, "right", 192, 306, [9, 11, 12]],
[11, ["number", 90], 250, 306, [10, null]],
[12, "forward", 192, 348, [10, 13, 14]],
[13, ["number", 85], 263, 348, [12, null]],
[14, "left", 192, 390, [12, 15, 16]],
[15, ["number", 90], 250, 390, [14, null]],
[16, "forward", 192, 432, [14, 17, 18]],
[17, ["number", 70], 263, 432, [16, null]],
[18, "left", 192, 474, [16, 19, 20]],
[19, ["number", 90], 250, 474, [18, null]],
[20, "forward", 192, 516, [18, 21, 22]],
[21, ["number", 85], 263, 516, [20, null]],
[22, "right", 192, 558, [20, 23, 24]],
[23, ["number", 90], 250, 558, [22, null]],
[24, "forward", 192, 600, [22, 31, 25]],
[25, "right", 192, 642, [24, 26, 27]],
[26, ["number", 90], 250, 642, [25, null]],
[27, "forward", 192, 684, [25, 28, 29]],
[28, ["number", 100], 263, 684, [27, null]],
[29, "right", 192, 726, [27, 30, null]],
[30, ["number", 90], 250, 726, [29, null]],
[31, ["number", 15], 263, 600, [24, null]]]
