[[0, "forward", 234, 172, [null, 1, 2]],
[1, ["number", 50], 305, 172, [0, null]],
[2, "left", 234, 214, [0, 3, 4]],
[3, ["number", 90], 292, 214, [2, null]],
[4, "forward", 234, 256, [2, 5, 6]],
[5, ["number", 150], 305, 256, [4, null]],
[6, "left", 234, 298, [4, 7, 8]],
[7, ["number", 90], 292, 298, [6, null]],
[8, "forward", 234, 340, [6, 9, 10]],
[9, ["number", 125], 305, 340, [8, null]],
[10, "left", 234, 382, [8, 11, 12]],
[11, ["number", 90], 292, 382, [10, null]],
[12, "forward", 234, 424, [10, 13, 14]],
[13, ["number", 100], 305, 424, [12, null]],
[14, "left", 234, 466, [12, 15, 16]],
[15, ["number", 90], 292, 466, [14, null]],
[16, "forward", 234, 508, [14, 17, 18]],
[17, ["number", 75], 305, 508, [16, null]],
[18, "left", 234, 550, [16, 19, null]],
[19, ["number", 90], 292, 550, [18, null]]]
