[[0, "forward", 295, 299, [12, 1, 2]],
[1, ["number", 50], 366, 299, [0, null]],
[2, "right", 295, 341, [0, 3, 4]],
[3, ["number", 90], 353, 341, [2, null]],
[4, "forward", 295, 383, [2, 5, 6]],
[5, ["number", 50], 366, 383, [4, null]],
[6, "left", 295, 425, [4, 7, 8]],
[7, ["number", 90], 353, 425, [6, null]],
[8, "forward", 295, 467, [6, 9, 10]],
[9, ["number", 50], 366, 467, [8, null]],
[10, "right", 295, 509, [8, 11, null]],
[11, ["number", 90], 353, 509, [10, null]],
[12, "repeat", 230, 239, [null, 13, 0, 14]],
[13, ["number", 4], 281, 239, [12, null]],
[14, ["vspace", 100], 230, 317, [12, 15]],
[15, "right", 230, 559, [14, 16, null]],
[16, ["number", 45], 288, 559, [15, null]]]
