[[0, "repeat", 112, 150, [null, 1, 3, 2]],
[1, ["number", 3.0], 163, 150, [0, null]],
[2, ["vspace", 0], 112, 228, [0, null]],
[3, "forward", 177, 210, [0, 4, 5]],
[4, ["number", 40.0], 248, 210, [3, null]],
[5, "right", 177, 252, [3, 6, 7]],
[6, ["number", 90], 235, 252, [5, null]],
[7, "forward", 177, 294, [5, 8, 9]],
[8, ["number", 40.0], 248, 294, [7, null]],
[9, "left", 177, 336, [7, 10, null]],
[10, ["number", 90], 235, 336, [9, null]],
[11, "penup", 553, 37, [null, 13]],
[12, "pendown", 553, 163, [13, null]],
[13, ["setxy2", 0], 553, 79, [11, 14, 15, 12]],
[14, ["number", 80.0], 611, 79, [13, null]],
[15, ["number", 0], 611, 121, [13, null]],
[16, "stopfill", 555, 410, [24, null]],
[17, "startfill", 555, 248, [null, 22]],
[18, "forward", 620, 350, [22, 19, 20]],
[19, ["number", 40.0], 691, 350, [18, null]],
[20, "right", 620, 392, [18, 21, null]],
[21, ["number", 90], 678, 392, [20, null]],
[22, "repeat", 555, 290, [17, 23, 18, 24]],
[23, ["number", 4], 606, 290, [22, null]],
[24, ["vspace", 0], 555, 368, [22, 16]]]
