[[0, "left", 209, 216, [66, 1, 2]],
[1, ["number", 90.0], 267, 216, [0, null]],
[2, "forward", 209, 258, [0, 3, 4]],
[3, ["number", 25], 280, 258, [2, null]],
[4, "right", 209, 300, [2, 5, 6]],
[5, ["number", 45], 267, 300, [4, null]],
[6, "forward", 209, 342, [4, 7, 8]],
[7, ["number", 25], 280, 342, [6, null]],
[8, "right", 209, 384, [6, 9, 10]],
[9, ["number", 45], 267, 384, [8, null]],
[10, "forward", 209, 426, [8, 11, 12]],
[11, ["number", 25], 280, 426, [10, null]],
[12, "left", 209, 468, [10, 13, 14]],
[13, ["number", 45], 267, 468, [12, null]],
[14, "forward", 209, 510, [12, 15, 16]],
[15, ["number", 25], 280, 510, [14, null]],
[16, "left", 209, 552, [14, 17, 18]],
[17, ["number", 90], 267, 552, [16, null]],
[18, "forward", 209, 594, [16, 19, 20]],
[19, ["number", 25], 280, 594, [18, null]],
[20, "right", 209, 636, [18, 21, 22]],
[21, ["number", 45], 267, 636, [20, null]],
[22, "forward", 209, 678, [20, 23, 24]],
[23, ["number", 25], 280, 678, [22, null]],
[24, "right", 209, 720, [22, 25, 26]],
[25, ["number", 135], 267, 720, [24, null]],
[26, "forward", 209, 762, [24, 27, 28]],
[27, ["number", 25], 280, 762, [26, null]],
[28, "left", 209, 804, [26, 29, 30]],
[29, ["number", 45], 267, 804, [28, null]],
[30, "forward", 209, 846, [28, 31, null]],
[31, ["number", 25], 280, 846, [30, null]],
[32, "right", 703, 224, [67, 33, 34]],
[33, ["number", 90], 761, 224, [32, null]],
[34, "forward", 703, 266, [32, 35, 36]],
[35, ["number", 25], 774, 266, [34, null]],
[36, "left", 703, 308, [34, 37, 38]],
[37, ["number", 45], 761, 308, [36, null]],
[38, "forward", 703, 350, [36, 39, 40]],
[39, ["number", 25], 774, 350, [38, null]],
[40, "right", 703, 392, [38, 41, 42]],
[41, ["number", 135], 761, 392, [40, null]],
[42, "forward", 703, 434, [40, 43, 44]],
[43, ["number", 25], 774, 434, [42, null]],
[44, "right", 703, 476, [42, 45, 46]],
[45, ["number", 45], 761, 476, [44, null]],
[46, "forward", 703, 518, [44, 47, 48]],
[47, ["number", 25], 774, 518, [46, null]],
[48, "left", 703, 560, [46, 49, 50]],
[49, ["number", 90], 761, 560, [48, null]],
[50, "forward", 703, 602, [48, 51, 52]],
[51, ["number", 25], 774, 602, [50, null]],
[52, "left", 703, 644, [50, 53, 54]],
[53, ["number", 45], 761, 644, [52, null]],
[54, "forward", 703, 686, [52, 55, 56]],
[55, ["number", 25], 774, 686, [54, null]],
[56, "right", 703, 728, [54, 57, 58]],
[57, ["number", 45], 761, 728, [56, null]],
[58, "forward", 703, 770, [56, 59, 60]],
[59, ["number", 25], 774, 770, [58, null]],
[60, "right", 703, 812, [58, 61, 62]],
[61, ["number", 45], 761, 812, [60, null]],
[62, "forward", 703, 854, [60, 63, 64]],
[63, ["number", 25], 774, 854, [62, null]],
[64, "right", 703, 896, [62, 65, null]],
[65, ["number", 135], 761, 896, [64, null]],
[66, "hat1", 209, 174, [null, 0]],
[67, "hat2", 703, 182, [null, 32]]]
