[[0, "forward", 229, 118, [null, 1, 2]],
[1, ["number", 100], 300, 118, [0, null]],
[2, "right", 229, 160, [0, 3, 4]],
[3, ["number", 90], 287, 160, [2, null]],
[4, "forward", 229, 202, [2, 5, 6]],
[5, ["number", 100], 300, 202, [4, null]],
[6, "right", 229, 244, [4, 7, 8]],
[7, ["number", 90], 287, 244, [6, null]],
[8, "forward", 229, 286, [6, 9, 10]],
[9, ["number", 15], 300, 286, [8, null]],
[10, "right", 229, 328, [8, 11, 12]],
[11, ["number", 90], 287, 328, [10, null]],
[12, "forward", 229, 370, [10, 13, 16]],
[13, ["number", 85], 300, 370, [12, null]],
[14, "forward", 229, 454, [16, 15, 18]],
[15, ["number", 70], 300, 454, [14, null]],
[16, "left", 229, 412, [12, 17, 14]],
[17, ["number", 90], 287, 412, [16, null]],
[18, "left", 229, 496, [14, 19, 20]],
[19, ["number", 90], 287, 496, [18, null]],
[20, "forward", 229, 538, [18, 21, 22]],
[21, ["number", 85], 300, 538, [20, null]],
[22, "right", 229, 580, [20, 23, 24]],
[23, ["number", 90], 287, 580, [22, null]],
[24, "forward", 229, 622, [22, 25, 26]],
[25, ["number", 15.0], 300, 622, [24, null]],
[26, "right", 229, 664, [24, 27, 28]],
[27, ["number", 90], 287, 664, [26, null]],
[28, "forward", 229, 706, [26, 29, null]],
[29, ["number", 100], 300, 706, [28, null]]]
