[[0, ["start", 2.0], 195, 140, [null, null]],
[1, ["start", 2.0], 195, 140, [null, null]],
[2, ["start", 2.0], 195, 140, [null, null]],
[3, ["start", 2.0], 195, 140, [null, null]],
[4, "penup", 306, 136, [null, 6]],
[5, "pendown", 306, 262, [6, null]],
[6, ["setxy2", 0], 306, 178, [4, 7, 8, 5]],
[7, ["number", 50], 364, 178, [6, null]],
[8, ["number", 0], 364, 220, [6, null]],
[9, "repeat", 12, 211, [24, 10, 11, 19]],
[10, ["number", 2], 63, 211, [9, null]],
[11, "right", 77, 271, [9, 12, 13]],
[12, ["number", 60], 135, 271, [11, null]],
[13, "forward", 77, 313, [11, 22, 14]],
[14, "right", 77, 355, [13, 15, 16]],
[15, ["number", 60], 135, 355, [14, null]],
[16, "forward", 77, 397, [14, 23, 17]],
[17, "right", 77, 439, [16, 18, null]],
[18, ["number", 60], 135, 439, [17, null]],
[19, ["vspace", 0], 12, 289, [9, null]],
[20, "storeinbox1", 515, 32, [null, 21, 25]],
[21, ["number", 110], 633, 32, [20, null]],
[22, "box1", 148, 313, [13, null]],
[23, "box1", 148, 397, [16, null]],
[24, "hat1", 12, 169, [null, 9]],
[25, "stack1", 515, 74, [20, null]],
[26, "storeinbox1", 524, 154, [null, 27, 28]],
[27, ["number", 82.5], 642, 154, [26, null]],
[28, "stack1", 524, 196, [26, null]],
[29, "penup", 350, 316, [null, 30]],
[30, ["setxy2", 0], 350, 358, [29, 31, 32, 33]],
[31, ["number", 25], 408, 358, [30, null]],
[32, ["number", 0], 408, 400, [30, null]],
[33, "pendown", 350, 442, [30, null]],
[34, "storeinbox1", 559, 304, [38, 35, 36]],
[35, ["number", 55], 677, 304, [34, null]],
[36, "stack1", 559, 346, [34, 37]],
[37, "stopfill", 559, 388, [36, null]],
[38, "startfill", 559, 262, [null, 34]]]
