[[0, ["start", 2.0], 195, 140, [null, null]],
[1, ["start", 2.0], 195, 140, [null, null]],
[2, ["start", 2.0], 195, 140, [null, null]],
[3, ["start", 2.0], 195, 140, [null, null]],
[4, "right", 45, 198, [12, 5, 6]],
[5, ["number", 60], 103, 198, [4, null]],
[6, "forward", 45, 240, [4, 29, 7]],
[7, "right", 45, 282, [6, 8, 9]],
[8, ["number", 60], 103, 282, [7, null]],
[9, "forward", 45, 324, [7, 30, 10]],
[10, "right", 45, 366, [9, 11, 13]],
[11, ["number", 60], 103, 366, [10, null]],
[12, "hat1", 45, 156, [null, 4]],
[13, "left", 45, 408, [10, 14, null]],
[14, ["number", 180.0], 103, 408, [13, null]],
[15, "penup", 370, 18, [null, 17]],
[16, "pendown", 370, 144, [17, null]],
[17, ["setxy2", 0], 370, 60, [15, 18, 19, 16]],
[18, ["number", 50.0], 428, 60, [17, null]],
[19, ["number", 0], 428, 102, [17, null]],
[20, "penup", 595, 14, [null, 21]],
[21, ["setxy2", 0], 595, 56, [20, 22, 23, 24]],
[22, ["number", 240.0], 653, 56, [21, null]],
[23, ["number", 0], 653, 98, [21, null]],
[24, "pendown", 595, 140, [21, null]],
[25, "storeinbox1", 292, 510, [null, 26, null]],
[26, ["number", 110.0], 410, 510, [25, null]],
[27, "storeinbox1", 291, 567, [null, 28, null]],
[28, ["number", 55.0], 409, 567, [27, null]],
[29, "box1", 116, 240, [6, null]],
[30, "box1", 116, 324, [9, null]],
[31, "penup", 820, 12, [null, 32]],
[32, ["setxy2", 0], 820, 54, [31, 33, 34, 35]],
[33, ["number", 430.0], 878, 54, [32, null]],
[34, ["number", 0], 878, 96, [32, null]],
[35, "pendown", 820, 138, [32, null]],
[36, "stack1", 613, 456, [null, 38]],
[37, "stack1", 613, 540, [38, 40]],
[38, "right", 613, 498, [36, 39, 37]],
[39, ["number", 180.0], 671, 498, [38, null]],
[40, "right", 613, 582, [37, 41, null]],
[41, ["number", 180.0], 671, 582, [40, null]],
[42, "storeinbox1", 291, 450, [null, 43, null]],
[43, ["number", 82.5], 409, 450, [42, null]],
[44, "penup", 371, 218, [null, 45]],
[45, ["setxy2", 0], 371, 260, [44, 46, 47, 48]],
[46, ["number", 25.0], 429, 260, [45, null]],
[47, ["number", 0], 429, 302, [45, null]],
[48, "pendown", 371, 344, [45, null]],
[49, "penup", 598, 208, [null, 50]],
[50, ["setxy2", 0], 598, 250, [49, 51, 52, 53]],
[51, ["number", 215.0], 656, 250, [50, null]],
[52, ["number", 0], 656, 292, [50, null]],
[53, "pendown", 598, 334, [50, null]],
[54, "penup", 820, 205, [null, 55]],
[55, ["setxy2", 0], 820, 247, [54, 56, 57, 58]],
[56, ["number", 405.0], 878, 247, [55, null]],
[57, ["number", 0], 878, 289, [55, null]],
[58, "pendown", 820, 331, [55, null]]]
