[[0, ["start", 2.0], 195, 140, [null, null]],
[1, ["start", 2.0], 195, 140, [null, null]],
[2, ["start", 2.0], 195, 140, [null, null]],
[3, ["start", 2.0], 195, 140, [null, null]],
[4, "right", 564, 78, [13, 5, 6]],
[5, ["number", 60], 622, 78, [4, null]],
[6, "forward", 564, 120, [4, 12, 7]],
[7, "right", 564, 162, [6, 8, 9]],
[8, ["number", 60], 622, 162, [7, null]],
[9, "forward", 564, 204, [7, 14, 10]],
[10, "right", 564, 246, [9, 11, 15]],
[11, ["number", 60], 622, 246, [10, null]],
[12, ["number", 110.0], 635, 120, [6, null]],
[13, "hat1", 564, 36, [null, 4]],
[14, ["number", 110.0], 635, 204, [9, null]],
[15, "left", 564, 288, [10, 16, null]],
[16, ["number", 180.0], 622, 288, [15, null]]]
