[[0, "forward", 540, 6, [null, 1, null]],
[1, ["number", 100], 611, 6, [0, null]],
[2, "right", 292, 147, [24, 3, 4]],
[3, ["number", 90], 350, 147, [2, null]],
[4, "forward", 292, 189, [2, 5, 10]],
[5, ["number", 50], 363, 189, [4, null]],
[6, "left", 292, 315, [8, 7, 12]],
[7, ["number", 90], 350, 315, [6, null]],
[8, "forward", 292, 273, [10, 9, 6]],
[9, ["number", 50], 363, 273, [8, null]],
[10, "right", 292, 231, [4, 11, 8]],
[11, ["number", 90], 350, 231, [10, null]],
[12, "forward", 292, 357, [6, 13, 14]],
[13, ["number", 50], 363, 357, [12, null]],
[14, "right", 292, 399, [12, 15, 16]],
[15, ["number", 90], 350, 399, [14, null]],
[16, "forward", 292, 441, [14, 17, 18]],
[17, ["number", 50], 363, 441, [16, null]],
[18, "right", 292, 483, [16, 19, 20]],
[19, ["number", 90], 350, 483, [18, null]],
[20, "forward", 292, 525, [18, 21, 22]],
[21, ["number", 100], 363, 525, [20, null]],
[22, "right", 292, 567, [20, 23, null]],
[23, ["number", 90], 350, 567, [22, null]],
[24, "forward", 292, 105, [null, 25, 2]],
[25, ["number", 100], 363, 105, [24, null]]]
