[[0, "forward", 266, 269, [8, 1, 2]],
[1, ["number", 50], 337, 269, [0, null]],
[2, "right", 266, 311, [0, 3, 4]],
[3, ["number", 90], 324, 311, [2, null]],
[4, "forward", 266, 353, [2, 5, 6]],
[5, ["number", 150], 337, 353, [4, null]],
[6, "right", 266, 395, [4, 7, null]],
[7, ["number", 90], 324, 395, [6, null]],
[8, "repeat", 201, 209, [null, 9, 0, 10]],
[9, ["number", 2], 252, 209, [8, null]],
[10, ["vspace", 60], 201, 287, [8, 11]],
[11, "right", 201, 449, [10, 12, null]],
[12, ["number", 90], 259, 449, [11, null]]]
