(lp0
(I0
S'hat1'
p1
I668
I127
(lp2
NaI1
atp3
a(I1
S'setxy'
p4
I680
I177
(lp5
I0
aI2
aI5
aI8
atp6
a(I2
S'random'
p7
I754
I167
(lp8
I1
aI3
aI4
aNatp9
a(I3
(S'number'
p10
S'-600'
p11
tp12
I782
I186
(lp13
I2
aNatp14
a(I4
(g10
S'600'
p15
tp16
I904
I186
(lp17
I2
aNatp18
a(I5
g7
I754
I204
(lp19
I1
aI6
aI7
aNatp20
a(I6
(g10
S'-450'
p21
tp22
I782
I223
(lp23
I5
aNatp24
a(I7
(g10
S'450'
p25
tp26
I904
I223
(lp27
I5
aNatp28
a(I8
S'setpensize'
p29
I680
I253
(lp30
I1
aI9
aI10
atp31
a(I9
(g10
S'10'
p32
tp33
I754
I270
(lp34
I8
aNatp35
a(I10
S'repeat'
p36
I680
I307
(lp37
I8
aI11
aI12
aNatp38
a(I11
(g10
S'720'
p39
tp40
I766
I316
(lp41
I10
aNatp42
a(I12
S'forward'
p43
I775
I356
(lp44
I10
aI13
aI14
atp45
a(I13
(g10
S'200'
p46
tp47
I849
I365
(lp48
I12
aNatp49
a(I14
S'setcolor'
p50
I775
I395
(lp51
I12
aI15
aI18
atp52
a(I15
S'xcor'
p53
I849
I412
(lp54
I14
aI16
atp55
a(I16
S'division'
p56
I942
I404
(lp57
I15
aI17
atp58
a(I17
(g10
S'5'
p59
tp60
I981
I412
(lp61
I16
aNatp62
a(I18
S'setshade'
p63
I775
I449
(lp64
I14
aI19
aI20
atp65
a(I19
S'heading'
p66
I849
I466
(lp67
I18
aNatp68
a(I20
S'back'
p69
I775
I503
(lp70
I18
aI21
aI22
atp71
a(I21
(g10
S'400'
p72
tp73
I849
I512
(lp74
I20
aNatp75
a(I22
g43
I775
I542
(lp76
I20
aI23
aI26
atp77
a(I23
g7
I849
I532
(lp78
I22
aI24
aI25
aNatp79
a(I24
(g10
S'190'
p80
tp81
I877
I551
(lp82
I23
aNatp83
a(I25
(g10
S'210'
p84
tp85
I999
I551
(lp86
I23
aNatp87
a(I26
S'left'
p88
I775
I581
(lp89
I22
aI27
aNatp90
a(I27
(g10
S'1'
p91
tp92
I849
I590
(lp93
I26
aNatp94
a(I28
S'clean'
p95
I232
I138
(lp96
NaI29
atp97
a(I29
g36
I232
I177
(lp98
I28
aI30
aI31
aNatp99
a(I30
(g10
S'30'
p100
tp101
I318
I186
(lp102
I29
aNatp103
a(I31
S'stack1'
p104
I327
I226
(lp105
I29
aNatp106
a(I-1
S'turtle'
p107
F-383.13877876282021
F-420.8404738372858
F0.0
F74.898245163485598
F1.0
F10.0
tp108
a.