(lp0
(I0
S'hat1'
p1
I688
I-4
(lp2
NaI1
atp3
a(I1
S'pendown'
p4
I700
I46
(lp5
I0
aI2
atp6
a(I2
S'setcolor'
p7
I700
I85
(lp8
I1
aI3
aI6
atp9
a(I3
S'color'
p10
I774
I102
(lp11
I2
aI4
atp12
a(I4
S'plus'
p13
I867
I94
(lp14
I3
aI5
atp15
a(I5
(S'number'
p16
S'6'
p17
tp18
I906
I102
(lp19
I4
aNatp20
a(I6
S'repeat'
p21
I700
I139
(lp22
I2
aI7
aI8
aNatp23
a(I7
(g16
S'3'
p24
tp25
I786
I148
(lp26
I6
aNatp27
a(I8
g7
I795
I188
(lp28
I6
aI9
aI12
atp29
a(I9
g10
I869
I205
(lp30
I8
aI10
atp31
a(I10
S'minus'
p32
I962
I197
(lp33
I9
aI11
atp34
a(I11
(g16
S'2'
p35
tp36
I1001
I205
(lp37
I10
aNatp38
a(I12
S'if'
p39
I795
I242
(lp40
I8
aI13
aI16
aI26
atp41
a(I13
S'greater'
p42
I875
I252
(lp43
I12
aI14
aI15
aNatp44
a(I14
S'box1'
p45
I907
I261
(lp46
I13
aNatp47
a(I15
(g16
S'16'
p48
tp49
I1056
I261
(lp50
I13
aNatp51
a(I16
S'storeinbox1'
p52
I890
I316
(lp53
I12
aI17
aI20
atp54
a(I17
g45
I964
I333
(lp55
I16
aI18
atp56
a(I18
S'division'
p57
I1057
I325
(lp58
I17
aI19
atp59
a(I19
(g16
g35
tp60
I1096
I333
(lp61
I18
aNatp62
a(I20
S'stack1'
p63
I890
I370
(lp64
I16
aI21
atp65
a(I21
g52
I890
I409
(lp66
I20
aI22
aI25
atp67
a(I22
g45
I964
I426
(lp68
I21
aI23
atp69
a(I23
S'product'
p70
I1057
I418
(lp71
I22
aI24
atp72
a(I24
(g16
g35
tp73
I1096
I426
(lp74
I23
aNatp75
a(I25
S'penup'
p76
I890
I463
(lp77
I21
aNatp78
a(I26
S'vspace'
p79
I795
I357
(lp80
I12
aI27
atp81
a(I27
g79
I795
I426
(lp82
I26
aI28
atp83
a(I28
g79
I795
I495
(lp84
I27
aI29
atp85
a(I29
S'forward'
p86
I795
I564
(lp87
I28
aI30
aI31
atp88
a(I30
g45
I869
I573
(lp89
I29
aNatp90
a(I31
S'right'
p91
I795
I603
(lp92
I29
aI32
aNatp93
a(I32
(g16
S'120'
p94
tp95
I869
I612
(lp96
I31
aNatp97
a(I33
S'clean'
p98
I519
I1
(lp99
NaI34
atp100
a(I34
S'setpensize'
p101
I519
I40
(lp102
I33
aI35
aI36
atp103
a(I35
(g16
g35
tp104
I593
I57
(lp105
I34
aNatp106
a(I36
S'setxy'
p107
I519
I94
(lp108
I34
aI37
aI38
aI39
atp109
a(I37
(g16
S'200'
p110
tp111
I593
I103
(lp112
I36
aNatp113
a(I38
(g16
S'-375'
p114
tp115
I593
I140
(lp116
I36
aNatp117
a(I39
S'left'
p118
I519
I170
(lp119
I36
aI40
aI41
atp120
a(I40
(g16
S'90'
p121
tp122
I593
I179
(lp123
I39
aNatp124
a(I41
g52
I519
I209
(lp125
I39
aI42
aI43
atp126
a(I42
(g16
S'768'
p127
tp128
I593
I226
(lp129
I41
aNatp130
a(I43
g63
I519
I263
(lp131
I41
aNatp132
a(I-1
S'turtle'
p133
F199.9999999999994
F-375.00000000000165
F270.0
F0.0
I50
F2.0
tp134
a.