(lp0
(I0
S'hat1'
p1
I687
I-3
(lp2
NaI1
atp3
a(I1
S'pendown'
p4
I699
I47
(lp5
I0
aI2
atp6
a(I2
S'setcolor'
p7
I699
I86
(lp8
I1
aI3
aI6
atp9
a(I3
S'color'
p10
I773
I103
(lp11
I2
aI4
atp12
a(I4
S'plus'
p13
I866
I95
(lp14
I3
aI5
atp15
a(I5
(S'number'
p16
S'8'
p17
tp18
I905
I103
(lp19
I4
aNatp20
a(I6
S'repeat'
p21
I699
I140
(lp22
I2
aI7
aI8
aNatp23
a(I7
(g16
S'4'
p24
tp25
I785
I149
(lp26
I6
aNatp27
a(I8
g7
I794
I189
(lp28
I6
aI9
aI12
atp29
a(I9
g10
I868
I206
(lp30
I8
aI10
atp31
a(I10
S'minus'
p32
I961
I198
(lp33
I9
aI11
atp34
a(I11
(g16
S'2'
p35
tp36
I1000
I206
(lp37
I10
aNatp38
a(I12
S'ifelse'
p39
I794
I243
(lp40
I8
aI13
aI15
aI36
aNatp41
a(I13
S'greater'
p42
I874
I253
(lp43
I12
aI14
aI40
aNatp44
a(I14
S'box1'
p45
I906
I262
(lp46
I13
aNatp47
a(I15
S'vspace'
p48
I889
I317
(lp49
I12
aI16
atp50
a(I16
S'storeinbox1'
p51
I889
I386
(lp52
I15
aI17
aI20
atp53
a(I17
g45
I963
I403
(lp54
I16
aI18
atp55
a(I18
S'division'
p56
I1056
I395
(lp57
I17
aI19
atp58
a(I19
(g16
S'3'
p59
tp60
I1095
I403
(lp61
I18
aNatp62
a(I20
S'stack1'
p63
I889
I440
(lp64
I16
aI21
atp65
a(I21
S'penup'
p66
I889
I479
(lp67
I20
aI22
atp68
a(I22
S'forward'
p69
I889
I518
(lp70
I21
aI23
aI24
atp71
a(I23
g45
I963
I527
(lp72
I22
aNatp73
a(I24
g63
I889
I557
(lp74
I22
aI25
atp75
a(I25
g66
I889
I596
(lp76
I24
aI26
atp77
a(I26
g69
I889
I635
(lp78
I25
aI27
aI30
atp79
a(I27
g45
I963
I644
(lp80
I26
aI28
atp81
a(I28
S'product'
p82
I1056
I636
(lp83
I27
aI29
atp84
a(I29
(g16
g35
tp85
I1095
I644
(lp86
I28
aNatp87
a(I30
g51
I889
I674
(lp88
I26
aI31
aI34
atp89
a(I31
g45
I963
I691
(lp90
I30
aI32
atp91
a(I32
g82
I1056
I683
(lp92
I31
aI33
atp93
a(I33
(g16
g59
tp94
I1095
I691
(lp95
I32
aNatp96
a(I34
S'right'
p97
I889
I728
(lp98
I30
aI35
aNatp99
a(I35
(g16
S'90'
p100
tp101
I963
I737
(lp102
I34
aNatp103
a(I36
g69
I974
I317
(lp104
I12
aI37
aI38
atp105
a(I37
g45
I1048
I326
(lp106
I36
aNatp107
a(I38
g97
I974
I356
(lp108
I36
aI39
aNatp109
a(I39
(g16
S'90'
p110
tp111
I1048
I365
(lp112
I38
aNatp113
a(I40
(g16
S'10'
p114
tp115
I1055
I262
(lp116
I13
aNatp117
a(I41
S'clean'
p118
I699
I361
(lp119
NaI42
atp120
a(I42
S'setpensize'
p121
I699
I400
(lp122
I41
aI43
aI44
atp123
a(I43
(g16
S'1'
p124
tp125
I773
I417
(lp126
I42
aNatp127
a(I44
S'setxy'
p128
I699
I454
(lp129
I42
aI45
aI46
aI47
atp130
a(I45
(g16
S'130'
p131
tp132
I773
I463
(lp133
I44
aNatp134
a(I46
(g16
S'-440'
p135
tp136
I773
I500
(lp137
I44
aNatp138
a(I47
S'left'
p139
I699
I530
(lp140
I44
aI48
aI49
atp141
a(I48
(g16
S'90'
p142
tp143
I773
I539
(lp144
I47
aNatp145
a(I49
g51
I699
I569
(lp146
I47
aI50
aI51
atp147
a(I50
(g16
S'729'
p148
tp149
I773
I586
(lp150
I49
aNatp151
a(I51
g63
I699
I623
(lp152
I49
aNatp153
a(I-1
S'turtle'
p154
F130.00000000000065
F-440.00000000000091
F270.0
F0.0
I50
F1.0
tp155
a.