(lp0
(I0
S'division'
p1
I82
I93
(lp2
NaNatp3
a(I1
S'hat1'
p4
I510
I28
(lp5
NaI2
atp6
a(I2
S'pendown'
p7
I522
I78
(lp8
I1
aI3
atp9
a(I3
S'if'
p10
I522
I117
(lp11
I2
aI4
aI7
aI9
atp12
a(I4
S'greater'
p13
I602
I127
(lp14
I3
aI5
aI6
aNatp15
a(I5
S'box1'
p16
I634
I136
(lp17
I4
aNatp18
a(I6
(S'number'
p19
S'10'
p20
tp21
I783
I136
(lp22
I4
aNatp23
a(I7
S'hspace'
p24
I617
I182
(lp25
I3
aI8
atp26
a(I8
g24
I708
I181
(lp27
I7
aI36
atp28
a(I9
S'storeinbox2'
p29
I522
I232
(lp30
I3
aI10
aI12
atp31
a(I10
S'random'
p32
I596
I230
(lp33
I9
aI11
aI61
aNatp34
a(I11
(g19
S'0'
p35
tp36
I624
I249
(lp37
I10
aNatp38
a(I12
g10
I522
I286
(lp39
I9
aI13
aI15
aNatp40
a(I13
S'equal'
p41
I602
I296
(lp42
I12
aI14
aI58
aNatp43
a(I14
S'box2'
p44
I634
I305
(lp45
I13
aNatp46
a(I15
S'penup'
p47
I617
I360
(lp48
I12
aI16
atp49
a(I16
S'forward'
p50
I617
I399
(lp51
I15
aI17
aI20
atp52
a(I17
g16
I691
I408
(lp53
I16
aI18
atp54
a(I18
g1
I784
I400
(lp55
I17
aI19
atp56
a(I19
(g19
S'2'
p57
tp58
I823
I408
(lp59
I18
aNatp60
a(I20
S'setcolor'
p61
I617
I438
(lp62
I16
aI21
aI22
atp63
a(I21
(g19
S'40'
p64
tp65
I691
I455
(lp66
I20
aNatp67
a(I22
S'setpensize'
p68
I617
I492
(lp69
I20
aI23
aI24
atp70
a(I23
(g19
S'20'
p71
tp72
I691
I509
(lp73
I22
aNatp74
a(I24
g50
I617
I546
(lp75
I22
aI25
aI26
atp76
a(I25
(g19
S'1'
p77
tp78
I691
I555
(lp79
I24
aNatp80
a(I26
g7
I617
I585
(lp81
I24
aI27
atp82
a(I27
S'back'
p83
I617
I624
(lp84
I26
aI28
aI29
atp85
a(I28
(g19
g77
tp86
I691
I633
(lp87
I27
aNatp88
a(I29
g61
I617
I663
(lp89
I27
aI30
aI31
atp90
a(I30
(g19
S'10'
p91
tp92
I691
I680
(lp93
I29
aNatp94
a(I31
g68
I617
I717
(lp95
I29
aI32
aI33
atp96
a(I32
(g19
S'5'
p97
tp98
I691
I734
(lp99
I31
aNatp100
a(I33
g47
I617
I771
(lp101
I31
aI34
atp102
a(I34
g83
I617
I810
(lp103
I33
aI35
aNatp104
a(I35
g16
I691
I819
(lp105
I34
aI59
atp106
a(I36
g24
I799
I180
(lp107
I8
aI37
atp108
a(I37
g50
I890
I188
(lp109
I36
aI38
aI39
atp110
a(I38
g16
I964
I197
(lp111
I37
aNatp112
a(I39
S'storeinbox1'
p113
I890
I227
(lp114
I37
aI40
aI43
atp115
a(I40
g16
I964
I244
(lp116
I39
aI41
atp117
a(I41
g1
I1057
I236
(lp118
I40
aI42
atp119
a(I42
(g19
S'1.5'
p120
tp121
I1096
I244
(lp122
I41
aNatp123
a(I43
S'right'
p124
I890
I281
(lp125
I39
aI44
aI45
atp126
a(I44
(g19
S'30'
p127
tp128
I964
I290
(lp129
I43
aNatp130
a(I45
S'stack1'
p131
I890
I320
(lp132
I43
aI46
atp133
a(I46
S'left'
p134
I890
I359
(lp135
I45
aI47
aI48
atp136
a(I47
(g19
S'60'
p137
tp138
I964
I368
(lp139
I46
aNatp140
a(I48
g131
I890
I398
(lp141
I46
aI49
atp142
a(I49
g124
I890
I437
(lp143
I48
aI50
aI51
atp144
a(I50
(g19
S'30'
p145
tp146
I964
I446
(lp147
I49
aNatp148
a(I51
g113
I890
I476
(lp149
I49
aI52
aI55
atp150
a(I52
g16
I964
I493
(lp151
I51
aI53
atp152
a(I53
S'product'
p153
I1057
I485
(lp154
I52
aI54
atp155
a(I54
(g19
S'1.5'
p156
tp157
I1096
I493
(lp158
I53
aNatp159
a(I55
g47
I890
I530
(lp160
I51
aI56
atp161
a(I56
g83
I890
I569
(lp162
I55
aI57
aNatp163
a(I57
g16
I964
I578
(lp164
I56
aNatp165
a(I58
(g19
g35
tp166
I783
I305
(lp167
I13
aNatp168
a(I59
g1
I784
I811
(lp169
I35
aI60
atp170
a(I60
(g19
g57
tp171
I823
I819
(lp172
I59
aNatp173
a(I61
(g19
g57
tp174
I746
I249
(lp175
I10
aNatp176
a(I62
S'clean'
p177
I297
I88
(lp178
NaI63
atp179
a(I63
S'setxy'
p180
I297
I127
(lp181
I62
aI64
aI65
aI66
atp182
a(I64
(g19
g35
tp183
I371
I136
(lp184
I63
aNatp185
a(I65
(g19
S'-400'
p186
tp187
I371
I173
(lp188
I63
aNatp189
a(I66
g113
I297
I203
(lp190
I63
aI67
aI68
atp191
a(I67
(g19
S'300'
p192
tp193
I371
I220
(lp194
I66
aNatp195
a(I68
g61
I297
I257
(lp196
I66
aI69
aI70
atp197
a(I69
(g19
S'10'
p198
tp199
I371
I274
(lp200
I68
aNatp201
a(I70
g131
I297
I311
(lp202
I68
aNatp203
a(I-1
S'turtle'
p204
F-8.5265128291212022e-14
F-400.0
F0.0
F10.0
I50
F5.0
tp205
a.